
   Z[1]=f201 - f267;
   Z[2]= - Z[1] + 2./3.*f160;
   Z[3]=Z[2] + f206;
   Z[4]=4*Z[3];
   Z[5]=1./3.*f285;
   Z[6]=Z[4] - Z[5];
   Z[7]=2*f231;
   Z[8]=2*f201;
   Z[9]=Z[7] - Z[8];
   Z[10]=f250 + 2*f267;
   Z[11]=f182 - Z[10];
   Z[12]=Z[9] - Z[11];
   Z[13]=1./2.*f5;
   Z[14]= - Z[13] + 1./2.*f6;
   Z[15]=Z[14] - 1./2.*f4;
   Z[16]=Z[15] - Z[12];
   Z[17]=Z[16] - f213;
   Z[18]=Z[17]*fvu1u1u3;
   Z[19]=Z[6] + Z[18];
   Z[8]=Z[11] + Z[8];
   Z[20]=2*Z[8];
   Z[21]=2*f213;
   Z[22]=4*f231;
   Z[23]=Z[20] - Z[21] - Z[22];
   Z[24]=f6 - f5;
   Z[25]=Z[24] - f4;
   Z[26]=Z[25] + Z[23];
   Z[27]=Z[26]*tcr12;
   Z[28]=2*Z[26];
   Z[29]=Z[28]*fvu1u2u2;
   Z[30]=Z[26]*fvu1u1u9;
   Z[31]=Z[26]*fvu1u1u6;
   Z[32]=Z[26]*fvu1u1u7;
   Z[33]=Z[26]*fvu1u1u2;
   Z[34]=Z[26]*fvu1u1u5;
   Z[35]=1./2.*f250;
   Z[36]= - Z[35] + 1./2.*f182;
   Z[37]=Z[36] + Z[1];
   Z[38]=Z[37] - f231;
   Z[39]=Z[38] - 1./2.*f213;
   Z[40]= - 1./4.*Z[24];
   Z[41]=Z[40] + 1./4.*f4;
   Z[42]=Z[41] - Z[39];
   Z[43]=Z[42]*tci12;
   Z[44]=Z[42]*fvu1u1u8;
   Z[45]=Z[17]*fvu1u1u4;
   Z[46]=1./6.*f284;
   Z[47]=2*f289;
   Z[48]=Z[46] - Z[47];
   Z[49]=Z[17]*fvu1u1u10;
   Z[19]= - 247./9.*Z[45] - 7./9.*Z[27] - 1805./54.*Z[43] + 298./27.*
   Z[30] - 803./54.*Z[44] - 256./27.*Z[33] + Z[29] + 179./27.*Z[49] - 
   44./27.*Z[31] + 16./27.*Z[32] + 82./27.*Z[34] - 4./27.*f176 + Z[48]
    - 1./9.*Z[19];
   Z[19]=fvu1u1u4*Z[19];
   Z[50]=1./4.*f283;
   Z[51]=f173 + 7*Z[2] - Z[50];
   Z[52]=f277 - f276;
   Z[53]=4*f289;
   Z[51]= - f170 + 7./9.*f176 + Z[53] + 2./3.*f172 - 7./36.*f285 + 7./3.
   *f206 - Z[41] + 1./4.*Z[52] + 1./3.*Z[51];
   Z[54]=3*Z[26];
   Z[55]=Z[54]*fvu1u2u7;
   Z[56]=Z[26]*fvu1u2u2;
   Z[57]=Z[26]*fvu1u1u3;
   Z[58]=f4 - f6;
   Z[59]=f42 + f210;
   Z[60]=1./2.*f166 + 1./4.*Z[59];
   Z[36]=Z[36] - f267;
   Z[61]= - 707./4.*f5 + 1405./2.*Z[36] + 707*f201;
   Z[61]= - 1405./36.*f213 - 707./9.*f231 + 1./9.*Z[61] - Z[60] - 707./
   36.*Z[58];
   Z[62]=1./3.*fvu1u1u6;
   Z[61]=Z[61]*Z[62];
   Z[63]=Z[42]*fvu1u1u9;
   Z[64]=Z[42]*fvu1u1u2;
   Z[65]=Z[42]*fvu1u1u7;
   Z[66]=Z[42]*fvu1u1u5;
   Z[67]=Z[58] + f5;
   Z[68]=77./6.*f213 - 77./3.*Z[38] + 51./8.*Z[67];
   Z[68]=fvu1u1u10*Z[68];
   Z[69]=563./2.*f213 - 563*Z[38] + 509./4.*Z[67];
   Z[69]=fvu1u1u8*Z[69];
   Z[70]=71./12.*f213 - 71./6.*Z[38] + 3*Z[67];
   Z[71]=fvu1u2u9*Z[70];
   Z[72]=1./9.*f284;
   Z[51]=Z[71] - 100./27.*Z[57] + 341./18.*Z[63] + 1./54.*Z[69] - Z[55]
    - 199./9.*Z[64] + Z[56] + Z[68] + Z[61] + 1151./54.*Z[65] + 445./81.
   *Z[66] - Z[72] - f158 + 1./3.*Z[51];
   Z[51]=tci12*Z[51];
   Z[61]=Z[26]*fvu1u1u8;
   Z[68]=6*Z[26];
   Z[69]=fvu1u2u7*Z[68];
   Z[71]=Z[42]*fvu1u1u3;
   Z[73]=Z[42]*fvu1u1u6;
   Z[74]=4./3.*f176;
   Z[75]=Z[74] - Z[5];
   Z[4]=Z[75] + Z[4];
   Z[76]=1./3.*f289 + Z[4];
   Z[77]=1./18.*f284;
   Z[69]= - 665./27.*Z[71] + 1373./162.*Z[63] + 242./27.*Z[61] + Z[69]
    + 23./2.*Z[64] - 14./3.*Z[56] + 281./9.*Z[49] + 6275./162.*Z[73] + 
   7./2.*Z[65] + 7*Z[66] + 2*Z[76] - Z[77];
   Z[69]=fvu1u1u3*Z[69];
   Z[76]= - Z[31] - 11./2.*Z[65] + 10./3.*Z[4] + 61./2.*Z[66];
   Z[78]=2*Z[33];
   Z[79]=Z[42]*fvu1u1u10;
   Z[80]=1./2.*Z[79];
   Z[81]=Z[17]*tci12;
   Z[82]=Z[17]*fvu1u1u8;
   Z[83]=7./3.*Z[17];
   Z[84]=tcr12*Z[83];
   Z[85]=tcr11*Z[17];
   Z[86]=fvu1u1u1*Z[42];
   Z[76]= - 781./9.*Z[86] - 43./27.*Z[85] - 25./9.*Z[45] + Z[84] - 455./
   27.*Z[81] - 31./3.*Z[57] + 15./2.*Z[63] - 233./9.*Z[82] + Z[78] + 1./
   3.*Z[76] - Z[80];
   Z[76]=fvu1u1u1*Z[76];
   Z[84]=2*Z[34];
   Z[85]=1./3.*Z[4];
   Z[86]=Z[84] - Z[85];
   Z[87]=7./9.*Z[61];
   Z[88]=Z[42]*tcr11;
   Z[89]=Z[17]*tcr12;
   Z[90]=2365./9.*Z[88] - 53./9.*Z[45] + Z[89] + 437./9.*Z[81] + 79./9.
   *Z[57] + 4*Z[86] + Z[87];
   Z[90]=tcr11*Z[90];
   Z[91]=1./18.*f104;
   Z[92]= - 1./3.*f283 + 4./3.*f173 + 8./3.*f172;
   Z[93]=Z[91] - Z[92];
   Z[41]=Z[38] - Z[41];
   Z[94]=fvu2u1u9*Z[41];
   Z[95]=16./3.*f176 + 16*f206;
   Z[96]=8./3.*f160 + 4*f267;
   Z[97]= - 5*f201 + Z[96] + f243;
   Z[98]=2*f5;
   Z[99]=2*f4;
   Z[100]=fvu1u1u6 - fvu1u1u7;
   Z[101]=Z[100]*f3;
   Z[90]= - Z[90] + Z[101] - 1./18.*f159 - 319./3.*Z[94] - Z[99] + 
   Z[53] + 1./6.*f270 + 2*f6 - Z[98] - 4*Z[97] - Z[95] - Z[22] + Z[93];
   Z[94]=Z[17]*fvu1u1u5;
   Z[102]= - 2./9.*f284 + 8./3.*f289;
   Z[95]= - 1519./27.*Z[94] + 1./12.*f277 - 4./3.*f285 + 16*Z[2] - f5
    - Z[102] + Z[95];
   Z[103]=236./27.*Z[56];
   Z[104]= - 6359./2.*f213 + 6359*Z[38] - 1583*Z[67];
   Z[104]=fvu1u1u6*Z[104];
   Z[105]=71./6.*f213 - 71./3.*Z[38] + 47./8.*Z[67];
   Z[105]=fvu1u1u10*Z[105];
   Z[106]= - 13201./2.*f213 + 13201*Z[38] - 13147./4.*Z[67];
   Z[106]=fvu1u1u9*Z[106];
   Z[95]=1./324.*Z[106] - 103./6.*Z[44] - 41./81.*Z[33] - Z[103] + 
   Z[105] + 1./162.*Z[104] + 1./3.*Z[95] - Z[65];
   Z[95]=fvu1u1u9*Z[95];
   Z[104]= - 2*f173 - 4*f172 + 1./2.*f283;
   Z[105]= - 4./3.*f284 + 16*f289;
   Z[106]= - 98./9.*Z[34] + 32./3.*f176 - 8./3.*f285 - Z[105] + Z[104]
    + 32*Z[3];
   Z[107]=Z[79] + Z[65];
   Z[108]=Z[71] - Z[64];
   Z[109]=61./2.*f5 - 107*Z[36] - 229./2.*f201;
   Z[109]=107./6.*f213 + 5./2.*f166 + 229./6.*f231 + 1./3.*Z[109] + 61./
   6.*Z[58] + 5./4.*Z[59];
   Z[110]=1./3.*tci12;
   Z[109]=Z[109]*Z[110];
   Z[111]=2*f170;
   Z[44]= - 35./9.*Z[89] + Z[109] + 64./27.*Z[30] - 137./9.*Z[44] - 637.
   /27.*Z[73] + 1./3.*Z[106] + Z[111] + 79./9.*Z[108] + 55./9.*Z[107];
   Z[44]=tcr12*Z[44];
   Z[106]=1./3.*f284;
   Z[107]=Z[53] - Z[106];
   Z[108]=7*Z[107];
   Z[109]=175./2.*f213 - 175*Z[38] + 353./8.*Z[67];
   Z[109]=fvu1u1u7*Z[109];
   Z[112]=343./2.*f213 - 343*Z[38] + 677./8.*Z[67];
   Z[112]=Z[112]*Z[62];
   Z[113]= - 271./2.*f213 + 271*Z[38] - 131./2.*Z[67];
   Z[113]=fvu1u1u10*Z[113];
   Z[109]=1./6.*Z[113] + Z[112] + Z[109] + Z[108] - 53./2.*Z[66];
   Z[112]=1./9.*fvu1u1u10;
   Z[109]=Z[109]*Z[112];
   Z[113]= - 2981./8.*f5 + 743*Z[11] + 2981./2.*f201;
   Z[113]= - 743./9.*f213 - 2981./18.*f231 + 1./9.*Z[113] - Z[60] - 
   2981./72.*Z[58];
   Z[113]=fvu1u1u7*Z[113];
   Z[114]=2015./8.*f5 - 1003*Z[36] - 2015./2.*f201;
   Z[114]=1003./18.*f213 + 2015./18.*f231 + 1./9.*Z[114] + Z[60] + 2015.
   /72.*Z[58];
   Z[114]=fvu1u1u6*Z[114];
   Z[115]=Z[67] - Z[52];
   Z[116]=2*Z[3];
   Z[117]=1./6.*f285;
   Z[118]=Z[116] - Z[117] + 2./3.*f176;
   Z[113]=Z[114] + Z[113] - 43./18.*Z[66] + 7*f158 + Z[102] + Z[118] + 
   7./12.*Z[115];
   Z[114]=11./6.*Z[67];
   Z[115]=7./2.*f213 + Z[114] - 7*Z[38];
   Z[115]=fvu1u1u10*Z[115];
   Z[119]= - 77./2.*f213 + 77*Z[38] - 109./6.*Z[67];
   Z[119]=fvu1u1u8*Z[119];
   Z[113]=1./4.*Z[119] + 133./6.*Z[64] + 1./3.*Z[113] + 1./2.*Z[115];
   Z[113]=fvu1u1u8*Z[113];
   Z[115]= - Z[4] + 68./27.*Z[34];
   Z[119]=6*Z[61] + 73./9.*Z[33] - 2*Z[115] + 116./27.*Z[30];
   Z[120]=Z[26]*fvu1u1u4;
   Z[121]=1./3.*Z[17];
   Z[122]=fvu1u2u6*Z[121];
   Z[122]=Z[122] - 16./3.*Z[120] + 97./9.*Z[81] - Z[119];
   Z[122]=fvu1u2u6*Z[122];
   Z[123]=2*Z[4];
   Z[124]= - Z[123] + 773./9.*Z[94];
   Z[80]= - 289./27.*Z[64] - Z[80] + 1./9.*Z[124] - 1./2.*Z[65];
   Z[80]=fvu1u1u2*Z[80];
   Z[124]=Z[105] - Z[4];
   Z[125]= - Z[124] + 118./9.*Z[34];
   Z[126]=Z[17]*fvu1u1u6;
   Z[125]=259./9.*Z[126] + 2*Z[125];
   Z[127]=Z[17]*fvu1u1u7;
   Z[128]=41./3.*Z[127];
   Z[129]=Z[128] + Z[125];
   Z[130]=Z[26]*fvu1u1u10;
   Z[131]=6*Z[130];
   Z[129]=1./3.*Z[129] + Z[131] + 97./9.*Z[82];
   Z[132]=155./2.*Z[36] - 19*f5 + 76*f201;
   Z[132]= - 1./3.*Z[132] - Z[60] + 76./3.*f231 + 155./12.*f213 + 19./3.
   *Z[58];
   Z[133]= - Z[132]*Z[110];
   Z[134]=fvu1u2u8*Z[83];
   Z[45]=Z[134] + 23./9.*Z[45] + Z[133] - Z[129];
   Z[45]=fvu1u2u8*Z[45];
   Z[133]=2*Z[31];
   Z[134]=17./3.*Z[32];
   Z[135]=4*Z[130];
   Z[136]=2*Z[107];
   Z[137]=Z[133] + Z[134] + Z[135] - Z[136];
   Z[138]=4./3.*Z[26];
   Z[139]=Z[138]*fvu1u1u4;
   Z[140]=Z[26]*tci12;
   Z[141]=5./3.*Z[17];
   Z[142]= - fvu1u2u3*Z[141];
   Z[142]=Z[142] - Z[139] + 11./9.*Z[140] + Z[137];
   Z[142]=fvu1u2u3*Z[142];
   Z[143]= - 1./3.*Z[58];
   Z[144]= - f5 + 17./2.*Z[36] + 7*f201;
   Z[60]= - 17./12.*f213 - 7./3.*f231 + 1./3.*Z[144] + Z[60] + Z[143];
   Z[60]=fvu1u1u7*Z[60];
   Z[144]=f273 + f276;
   Z[60]=1./2.*Z[60] + 1595./27.*Z[66] - 8./9.*f284 - f202 - f158 + 32./
   3.*f289 - Z[4] - 1./12.*Z[144];
   Z[144]=1./3.*fvu1u1u7;
   Z[60]=Z[60]*Z[144];
   Z[145]= - 1741./8.*f5 + 442*Z[11] + 3563./4.*f201;
   Z[145]= - 442./27.*f213 - 1./4.*f166 - 3563./108.*f231 + 1./27.*
   Z[145] - 1741./216.*Z[58] - 1./8.*Z[59];
   Z[145]=Z[145]*Z[62];
   Z[146]=1037./2.*f213 - 1037*Z[38] + 2047./8.*Z[67];
   Z[146]=fvu1u1u7*Z[146];
   Z[145]=Z[145] + 1./81.*Z[146] - 7157./162.*Z[66] + f284 + 1./36.*
   f273 + 1./3.*f202 - 12*f289 + Z[143];
   Z[145]=fvu1u1u6*Z[145];
   Z[146]= - Z[32] + 1./3.*Z[107];
   Z[147]=2*Z[146];
   Z[148]= - Z[147] + 5./27.*Z[31];
   Z[149]= - Z[148] + 22./9.*Z[130];
   Z[150]=fvu1u2u2*Z[83];
   Z[150]=Z[150] + Z[149];
   Z[150]=fvu1u2u2*Z[150];
   Z[151]=Z[61] + Z[30];
   Z[151]=fvu1u2u9*Z[151];
   Z[152]=f231 - f201;
   Z[153]=Z[11] - f213;
   Z[154]= - 1./6.*f166 - Z[15] - Z[153] - 1./12.*Z[59] + 11./6.*Z[152]
   ;
   Z[154]=fvu2u1u8*Z[154];
   Z[155]=Z[59] - f53;
   Z[155]= - 63./10.*f213 - 17./30.*f166 + 63./5.*Z[36] - 451./120.*
   Z[67] - 79./6.*Z[152] - 17./60.*Z[155];
   Z[156]=pow(tci11,2);
   Z[155]=Z[155]*Z[156];
   Z[157]=Z[26]*fvu2u1u13;
   Z[158]=Z[26]*fvu2u1u2;
   Z[159]= - 1./12.*f285 + Z[3];
   Z[159]= - 569./12.*Z[66] + 13./3.*f176 + 13*Z[159] - Z[105];
   Z[160]=1./9.*fvu1u1u5;
   Z[159]=Z[159]*Z[160];
   Z[161]=6*Z[34];
   Z[162]=Z[161] - Z[4];
   Z[163]=fvu1u2u7*Z[162];
   Z[164]=pow(fvu1u1u7,2);
   Z[165]=pow(fvu1u1u6,2);
   Z[166]=Z[164] - Z[165];
   Z[167]=Z[100]*fvu1u1u8;
   Z[168]=tci12*fvu1u1u6;
   Z[167]= - fvu2u1u8 - Z[168] + Z[167] + 1./2.*Z[166];
   Z[169]= - fvu1u2u8 - 5*tcr12;
   Z[169]=tci12*Z[169];
   Z[169]= - Z[167] + Z[169];
   Z[169]=f53*Z[169];
   Z[170]=fvu2u1u5*Z[54];
   Z[171]=fvu2u1u6*Z[26];
   Z[172]=97./9.*fvu2u1u3 - 223./3.*tcr21;
   Z[172]=Z[17]*Z[172];
   Z[173]=fvu2u1u15 + fvu2u1u14;
   Z[173]=Z[121]*Z[173];
   Z[174]= - 49./3.*fvu2u1u11 - 1./3.*fvu2u1u4 - 373./3.*fvu2u1u1;
   Z[174]=Z[42]*Z[174];
   Z[70]= - fvu2u1u12*Z[70];
   Z[175]= - f102 - f288 + f157 + f229;
   Z[176]=f213*fvu2u1u9;
   Z[177]=4*f158;
   Z[178]= - tcr12 + 1./6.*tci12;
   Z[179]=f287*Z[178];
   Z[180]=1./3.*fvu1u1u9;
   Z[181]=tci12 + Z[180] + 4 - 7./3.*fvu1u1u8;
   Z[181]=f237*Z[181];
   Z[19]=1./4.*Z[155] - 11./9.*Z[171] + Z[170] + Z[122] + Z[76] + 1./12.
   *Z[169] + Z[142] + Z[45] + Z[181] + Z[19] + 1./6.*Z[179] + Z[154] + 
   Z[44] + 1./54.*f230 + Z[51] + 6*Z[151] + Z[69] - 2./27.*f286 + Z[95]
    + Z[113] + Z[163] + Z[80] + Z[150] - Z[157] - 34./9.*Z[158] + Z[70]
    + Z[109] + Z[145] + Z[60] + Z[159] + Z[72] - 1./108.*f272 - 319./18.
   *Z[176] - 4./3.*f207 - Z[177] + Z[174] + Z[173] + Z[172] - 1./9.*
   Z[175] - 1./3.*Z[90];
   Z[19]=Z[19]*Z[156];
   Z[44]=Z[144]*Z[26];
   Z[45]=Z[62]*Z[17];
   Z[51]=3*Z[17];
   Z[60]= - fvu1u1u9*Z[51];
   Z[60]=55./3.*Z[57] + Z[60] + 196./9.*Z[61] + Z[33] - Z[49] - Z[45]
    - Z[44] - 23./3.*Z[118] - 9*Z[94];
   Z[60]=tci12*Z[60];
   Z[69]=13./3.*Z[94];
   Z[70]=Z[17]*fvu1u1u9;
   Z[76]=1./3.*Z[70];
   Z[80]=Z[144]*Z[17];
   Z[90]=fvu1u1u1*Z[17];
   Z[1]=Z[1] - f206;
   Z[1]=f176 + 2*f160 - 3*Z[1];
   Z[1]= - 1./2.*f285 + 2*Z[1];
   Z[90]=473./27.*Z[90] + 50./27.*Z[120] - 731./27.*Z[140] - 119./27.*
   Z[57] + Z[76] - 146./27.*Z[61] + 1./3.*Z[49] + Z[80] + Z[69] + Z[1];
   Z[90]=fvu1u1u1*Z[90];
   Z[95]=7./3.*Z[61];
   Z[109]=Z[85] + Z[34];
   Z[45]= - 19./3.*Z[120] + 28./9.*Z[140] + 5./3.*Z[57] + Z[95] + Z[45]
    - Z[80] - Z[109];
   Z[45]=fvu1u1u4*Z[45];
   Z[113]=2./3.*Z[32];
   Z[122]=2./3.*Z[31];
   Z[142]=Z[79] + Z[122] - Z[94] - Z[113];
   Z[142]=fvu1u1u10*Z[142];
   Z[145]=1./3.*Z[118];
   Z[150]=Z[145] + Z[127];
   Z[151]= - 3*Z[63] + Z[61] - Z[33] - Z[150];
   Z[151]=fvu1u1u9*Z[151];
   Z[154]=Z[25] - Z[22];
   Z[155]=Z[154] + Z[20];
   Z[159]=Z[155]*fvu2u1u9;
   Z[163]=Z[21]*fvu2u1u9;
   Z[163]=Z[163] - Z[159];
   Z[169]=Z[26]*fvu2u1u1;
   Z[170]= - 65*Z[163] + 83*Z[169];
   Z[171]=13./3.*Z[126] - Z[80] - Z[107];
   Z[171]=Z[171]*Z[62];
   Z[172]=Z[33] + Z[34];
   Z[145]= - 35./9.*Z[61] + Z[145] - Z[172];
   Z[145]=fvu1u1u8*Z[145];
   Z[173]=1./9.*Z[61];
   Z[174]= - 10./3.*Z[57] - Z[173] - Z[118];
   Z[174]=fvu1u1u3*Z[174];
   Z[72]= - Z[72] + 4./3.*f289;
   Z[175]=11./3.*Z[65] - Z[4] + Z[72];
   Z[175]=fvu1u1u7*Z[175];
   Z[179]=pow(fvu1u1u5,2);
   Z[181]=Z[42]*Z[179];
   Z[182]= - fvu1u1u2*Z[85];
   Z[45]=Z[90] + Z[45] + Z[60] + Z[174] + Z[151] + Z[145] + Z[182] + 31.
   /9.*Z[158] + Z[142] + Z[171] + Z[175] + 1./9.*Z[170] + Z[181];
   Z[45]=fvu1u1u1*Z[45];
   Z[60]=Z[62]*Z[26];
   Z[60]=Z[60] - Z[44];
   Z[90]=2*Z[109];
   Z[142]=Z[90] + Z[60];
   Z[145]= - Z[33] + Z[142];
   Z[151]=Z[28]*fvu1u1u9;
   Z[145]= - 59./9.*Z[57] + Z[151] + 2*Z[145] - 37./9.*Z[61];
   Z[145]=tci12*Z[145];
   Z[142]= - 58./27.*Z[120] + 40./9.*Z[140] + 15*Z[18] + 43./3.*Z[82]
    - Z[142];
   Z[142]=fvu1u1u4*Z[142];
   Z[170]=Z[78] - Z[85];
   Z[171]= - 79./9.*Z[82] + Z[84] - Z[60] + Z[170];
   Z[171]=fvu1u1u8*Z[171];
   Z[174]=Z[44] - Z[107];
   Z[175]=7./3.*Z[31];
   Z[174]=Z[175] + 2*Z[174];
   Z[174]=Z[174]*Z[62];
   Z[182]= - 23*Z[163] + 38*Z[169];
   Z[183]=Z[31] - Z[32];
   Z[184]=fvu1u1u10*Z[183];
   Z[185]=Z[85] + Z[61];
   Z[186]=Z[185] + Z[30];
   Z[187]=Z[33] - Z[186];
   Z[188]=2*fvu1u1u9;
   Z[187]=Z[187]*Z[188];
   Z[189]= - 17./3.*Z[18] - 55./9.*Z[61] + Z[4];
   Z[189]=fvu1u1u3*Z[189];
   Z[190]=2./3.*Z[26];
   Z[191]=Z[190]*fvu2u1u8;
   Z[192]=2./3.*Z[107];
   Z[193]= - Z[192] + Z[32];
   Z[193]=fvu1u1u7*Z[193];
   Z[194]=2./3.*Z[4];
   Z[195]=fvu1u1u2*Z[194];
   Z[142]=Z[142] + Z[191] + Z[145] + Z[189] + Z[187] + Z[171] + Z[195]
    + 13./3.*Z[158] - 4./3.*Z[184] - Z[174] + 2./9.*Z[182] + Z[193];
   Z[142]=fvu1u1u4*Z[142];
   Z[145]=4*Z[61];
   Z[171]=4*Z[33];
   Z[184]=Z[70] + Z[145] - Z[171] + 5./3.*Z[4] + Z[32];
   Z[184]=fvu1u1u9*Z[184];
   Z[187]=4./3.*Z[32];
   Z[189]=Z[49] + 4./3.*Z[31] + Z[34] - Z[187];
   Z[189]=fvu1u1u10*Z[189];
   Z[60]=Z[171] - Z[60];
   Z[193]=4*Z[34];
   Z[173]= - Z[173] + 7./3.*Z[4] + Z[193] - Z[60];
   Z[173]=fvu1u1u8*Z[173];
   Z[161]=22./9.*Z[57] - 125./9.*Z[61] + Z[161] + Z[4];
   Z[161]=fvu1u1u3*Z[161];
   Z[195]=7*Z[163] - 38./3.*Z[169];
   Z[196]=Z[170]*fvu1u1u2;
   Z[196]=2*Z[196];
   Z[197]=Z[26]*tcr21;
   Z[198]=Z[4] + Z[72];
   Z[198]=2*Z[198] - Z[127];
   Z[198]=fvu1u1u7*Z[198];
   Z[199]=Z[17]*Z[179];
   Z[200]=5*Z[199];
   Z[161]=Z[161] + Z[184] + 316./9.*Z[197] + Z[173] + Z[196] - 64./9.*
   Z[158] + Z[189] + Z[174] + Z[198] + 8./3.*Z[195] - Z[200];
   Z[161]=tci12*Z[161];
   Z[173]=4*fvu1u1u10;
   Z[174]=Z[183]*Z[173];
   Z[183]= - 8*Z[169] + Z[163];
   Z[184]=2*Z[32];
   Z[189]=Z[184] - Z[107];
   Z[195]=fvu1u1u7*Z[189];
   Z[183]=1./3.*Z[183] + Z[195];
   Z[195]=Z[44] + Z[136];
   Z[198]=13./3.*Z[31];
   Z[201]= - Z[198] + Z[195];
   Z[201]=fvu1u1u6*Z[201];
   Z[202]=14./3.*Z[158];
   Z[183]= - Z[202] - Z[174] + 2*Z[183] + Z[201];
   Z[201]=76./27.*Z[61] + Z[78] - 7./3.*Z[118] - Z[84];
   Z[201]=fvu1u1u8*Z[201];
   Z[183]=Z[201] + 1./3.*Z[183] - Z[196];
   Z[183]=fvu1u1u8*Z[183];
   Z[170]= - Z[61] + Z[170];
   Z[201]=2*fvu1u1u8;
   Z[170]=Z[170]*Z[201];
   Z[203]=7./3.*Z[70];
   Z[150]=Z[203] + Z[78] + Z[150];
   Z[150]=fvu1u1u9*Z[150];
   Z[204]=Z[127] + Z[4];
   Z[204]=Z[204]*fvu1u1u7;
   Z[150]=Z[150] + Z[170] + Z[204] - Z[196];
   Z[150]=fvu1u1u9*Z[150];
   Z[170]=3*Z[34];
   Z[196]=7./27.*Z[57] + 113./9.*Z[82] - Z[170] - Z[118];
   Z[196]=fvu1u1u3*Z[196];
   Z[205]=13*Z[169] + Z[163];
   Z[206]=Z[54]*Z[179];
   Z[207]=pow(fvu1u1u8,2);
   Z[208]=Z[207]*Z[17];
   Z[196]=Z[196] + 23./3.*Z[208] - 23./9.*Z[158] + 2./3.*Z[205] + 
   Z[206];
   Z[196]=fvu1u1u3*Z[196];
   Z[205]= - Z[32] + Z[133];
   Z[205]=fvu1u1u6*Z[205];
   Z[209]= - Z[164]*Z[138];
   Z[210]=5./3.*Z[49];
   Z[211]=Z[94] - Z[210];
   Z[211]=fvu1u1u10*Z[211];
   Z[205]=Z[211] + 4./3.*Z[205] + Z[199] + Z[209];
   Z[205]=fvu1u1u10*Z[205];
   Z[209]=2*Z[189];
   Z[198]=Z[135] + Z[198] + Z[209];
   Z[211]= - Z[140] + Z[198];
   Z[212]=2./3.*fvu2u1u8;
   Z[211]=Z[211]*Z[212];
   Z[213]=Z[54]*fvu2u1u1;
   Z[213]=Z[213] - Z[163];
   Z[69]=Z[69] - Z[118];
   Z[69]=fvu1u1u5*Z[69];
   Z[69]=2*Z[213] + Z[69];
   Z[69]=fvu1u1u5*Z[69];
   Z[214]=11./3.*Z[32];
   Z[215]=4*Z[107];
   Z[216]=26./3.*Z[31] - Z[215] + Z[214];
   Z[216]=fvu1u1u6*Z[216];
   Z[217]=Z[136] - 25./3.*Z[32];
   Z[217]=fvu1u1u7*Z[217];
   Z[216]=Z[217] + Z[216];
   Z[216]=Z[216]*Z[62];
   Z[186]=Z[186] - Z[140];
   Z[217]=fvu2u1u11*Z[186];
   Z[218]=4*Z[26];
   Z[219]= - tcr11*Z[218];
   Z[219]=11*Z[140] + Z[219];
   Z[219]=tcr11*Z[219];
   Z[219]= - 122*Z[197] + 7*Z[219];
   Z[219]=tcr11*Z[219];
   Z[220]=Z[26]*tcr31;
   Z[221]=Z[42]*tcr33;
   Z[222]= - 2293./27.*Z[221] + 5*Z[220];
   Z[223]=Z[68]*fvu3u9;
   Z[90]=Z[90]*fvu2u1u2;
   Z[224]=pow(tcr12,3);
   Z[224]=9*fvu3u1 - 14./3.*Z[224];
   Z[224]=Z[26]*Z[224];
   Z[225]=Z[155]*fvu3u14;
   Z[102]= - 13./3.*Z[127] - Z[118] + Z[102];
   Z[102]=Z[102]*Z[164];
   Z[226]=Z[22] + f4;
   Z[227]= - fvu3u21 + 26./9.*fvu3u6;
   Z[228]= - Z[227]*Z[226];
   Z[229]=7./9.*fvu3u4 + 25./9.*fvu3u12 + 5*fvu3u18;
   Z[229]=Z[17]*Z[229];
   Z[230]=Z[6]*fvu2u1u9;
   Z[231]=Z[24] + Z[20];
   Z[232]=Z[231]*fvu3u21;
   Z[233]=Z[16]*tcr32;
   Z[234]=Z[231]*fvu3u6;
   Z[235]=pow(fvu1u1u2,2);
   Z[236]=Z[4]*Z[235];
   Z[237]=f176*fvu2u1u9;
   Z[227]= - 34./9.*fvu3u14 - 2*Z[227] - 7*tcr32;
   Z[227]=f213*Z[227];
   Z[45]=Z[45] + 1./9.*Z[219] - 4*Z[217] + Z[142] + Z[211] + Z[161] + 
   Z[196] + Z[150] + Z[183] - 4./3.*Z[236] + Z[90] + Z[205] + Z[216] + 
   Z[102] + Z[223] + Z[69] + Z[227] + 17./9.*Z[225] + 7*Z[233] + 32./9.
   *Z[237] + 8./3.*Z[230] - Z[232] + 26./9.*Z[234] + Z[229] + Z[228] + 
   Z[224] + Z[222];
   Z[45]=fvu1u1u1*Z[45];
   Z[69]=Z[28]*fvu1u1u10;
   Z[102]= - Z[69] + 3*Z[31];
   Z[142]=9*Z[61];
   Z[150]=7*Z[4];
   Z[161]= - Z[150] + 146./3.*Z[34];
   Z[161]= - 266./27.*Z[30] - Z[142] - 110./27.*Z[33] + 1./3.*Z[161] - 
   Z[102];
   Z[161]=fvu1u1u9*Z[161];
   Z[183]=35*Z[66];
   Z[196]= - 317./6.*Z[73] + 35./3.*Z[32] - Z[215] + Z[183];
   Z[196]=fvu1u1u6*Z[196];
   Z[205]= - 637./18.*Z[66] - Z[4];
   Z[205]=fvu1u1u5*Z[205];
   Z[211]=7./3.*Z[94];
   Z[216]=Z[211] - Z[107];
   Z[216]=5*Z[216] - 53*Z[65];
   Z[216]=fvu1u1u7*Z[216];
   Z[182]=Z[196] + Z[216] - 4./3.*Z[182] + Z[205];
   Z[196]= - Z[34] + Z[31];
   Z[29]=7./9.*Z[18] + Z[30] + 47./9.*Z[61] + 3*Z[196] - Z[29];
   Z[29]=fvu1u1u3*Z[29];
   Z[196]=4./9.*Z[130];
   Z[205]=Z[196] + 40./9.*Z[31] + 8*Z[32] - Z[107];
   Z[205]=fvu1u1u10*Z[205];
   Z[216]=29./3.*Z[127];
   Z[217]=4*Z[4];
   Z[219]= - 23*Z[73] - Z[216] - Z[217] + 37./3.*Z[66];
   Z[171]=17./9.*Z[82] + 1./3.*Z[219] + Z[171];
   Z[171]=fvu1u1u8*Z[171];
   Z[219]=59./3.*Z[33];
   Z[224]= - 160./9.*Z[34] + Z[4];
   Z[224]=2*Z[224] + Z[219];
   Z[227]=1./3.*fvu1u1u2;
   Z[224]=Z[224]*Z[227];
   Z[228]=Z[28]*fvu2u1u13;
   Z[229]=Z[138]*fvu2u1u2;
   Z[236]= - fvu1u2u2*Z[69];
   Z[29]=Z[29] + Z[161] + 248./9.*Z[197] + Z[171] + Z[224] + Z[236] - 
   Z[228] + Z[229] + 1./3.*Z[182] + Z[205];
   Z[29]=tci12*Z[29];
   Z[161]=fvu1u1u4*Z[42];
   Z[161]=617./54.*Z[161] + 268./27.*Z[140] + 13./27.*Z[18] + 124./81.*
   Z[30] + 103./27.*Z[82] - 64./27.*Z[33] + 71./27.*Z[130] + 38./27.*
   Z[31] + 133./27.*Z[127] + 34./81.*Z[34] - Z[107];
   Z[161]=fvu1u1u4*Z[161];
   Z[171]=13./9.*Z[18] - 437./27.*Z[70] - 31./3.*Z[82] + 103./9.*Z[33]
    - 35./9.*Z[130] - 20./9.*Z[31] - 31./9.*Z[127] - 95./27.*Z[94] + 
   Z[107];
   Z[171]=tci12*Z[171];
   Z[182]= - 25./3.*Z[73] - 11./3.*Z[127] - Z[107];
   Z[182]=fvu1u1u6*Z[182];
   Z[205]=40./9.*Z[34];
   Z[224]= - Z[205] + Z[118];
   Z[224]=fvu1u1u5*Z[224];
   Z[236]=5*Z[48];
   Z[238]= - Z[236] - Z[134];
   Z[238]=fvu1u1u7*Z[238];
   Z[182]=Z[182] + Z[224] + Z[238];
   Z[60]=5./9.*Z[82] + Z[194] + Z[34] - Z[60];
   Z[60]=fvu1u1u8*Z[60];
   Z[224]=Z[130] + Z[31];
   Z[238]=4*Z[32];
   Z[239]= - Z[238] - Z[48] - 2./9.*Z[224];
   Z[239]=fvu1u1u10*Z[239];
   Z[240]= - 14*Z[33] - Z[217] + 67./3.*Z[34];
   Z[240]=Z[240]*Z[227];
   Z[241]=17./3.*Z[33];
   Z[242]= - 17./3.*Z[94] + Z[118];
   Z[242]=7*Z[242] + Z[241];
   Z[243]=7*Z[82];
   Z[242]=185./27.*Z[70] + 1./3.*Z[242] + Z[243];
   Z[242]=fvu1u1u9*Z[242];
   Z[244]=3*Z[94];
   Z[245]= - 1./3.*Z[57] + Z[244] - 149./9.*Z[82];
   Z[245]=fvu1u1u3*Z[245];
   Z[60]=Z[161] - Z[191] + Z[171] + Z[245] + Z[242] + Z[60] + Z[240] + 
   2./9.*Z[158] + 1./3.*Z[182] + Z[239];
   Z[60]=fvu1u1u4*Z[60];
   Z[161]=Z[94] - Z[126];
   Z[161]=49./27.*Z[18] - Z[70] + 43./9.*Z[82] + 3*Z[161] + Z[130];
   Z[161]=fvu1u1u3*Z[161];
   Z[171]=Z[170] + Z[4];
   Z[182]=19./3.*Z[61] - Z[171];
   Z[182]=fvu1u1u8*Z[182];
   Z[102]= - Z[70] + Z[102];
   Z[102]=fvu1u1u9*Z[102];
   Z[191]=Z[51]*Z[165];
   Z[102]=Z[161] + Z[102] + Z[182] + Z[228] - 41./9.*Z[158] + 76./9.*
   Z[169] - Z[191];
   Z[102]=fvu1u1u3*Z[102];
   Z[161]=13./3.*Z[65] + Z[136] - 35./3.*Z[94];
   Z[161]=fvu1u1u7*Z[161];
   Z[182]=1./6.*Z[73] - Z[183] - Z[195];
   Z[182]=fvu1u1u6*Z[182];
   Z[183]= - 46*Z[163] - 1./2.*Z[181];
   Z[161]= - Z[202] + Z[174] + Z[182] + 1./3.*Z[183] + Z[161];
   Z[174]=Z[216] + Z[123] - 1./6.*Z[66];
   Z[174]= - 31./27.*Z[61] - Z[78] + 1./3.*Z[174] + 9./2.*Z[73];
   Z[174]=fvu1u1u8*Z[174];
   Z[182]=Z[85] - Z[34];
   Z[183]=2*Z[182];
   Z[195]= - Z[183] + Z[33];
   Z[195]=fvu1u1u2*Z[195];
   Z[161]=Z[174] + 1./3.*Z[161] + Z[195];
   Z[161]=fvu1u1u8*Z[161];
   Z[174]=7*Z[118] + 64./9.*Z[34];
   Z[195]= - fvu1u1u6*Z[51];
   Z[174]=59./9.*Z[70] + 11*Z[82] - 209./27.*Z[33] + Z[130] + 1./3.*
   Z[174] + Z[195];
   Z[174]=fvu1u1u9*Z[174];
   Z[195]=2*Z[61];
   Z[202]=Z[195] + Z[194];
   Z[216]=6*Z[33];
   Z[228]= - Z[216] - Z[170] + Z[202];
   Z[228]=fvu1u1u8*Z[228];
   Z[239]=11./3.*Z[33];
   Z[240]= - Z[194] - Z[170];
   Z[240]=2*Z[240] + Z[239];
   Z[240]=fvu1u1u2*Z[240];
   Z[242]=301./27.*Z[94] - Z[4];
   Z[242]=fvu1u1u5*Z[242];
   Z[174]=Z[174] + Z[228] + Z[240] + Z[242] - Z[191];
   Z[174]=fvu1u1u9*Z[174];
   Z[191]=4./3.*Z[140];
   Z[228]=2./3.*Z[61];
   Z[240]=Z[191] - Z[228] - 8./3.*Z[130] + 4./9.*Z[31] + 4./3.*Z[107]
    + Z[127];
   Z[240]=fvu2u1u8*Z[240];
   Z[242]= - 173./9.*Z[73] + 13*Z[65] + Z[215] + 35./2.*Z[66];
   Z[242]=fvu1u1u6*Z[242];
   Z[245]= - Z[136] - 29./3.*Z[65];
   Z[245]=fvu1u1u7*Z[245];
   Z[242]=Z[242] + 35./2.*Z[181] + Z[245];
   Z[242]=Z[242]*Z[62];
   Z[245]=Z[187] - Z[48];
   Z[246]= - 28./27.*Z[130] - 17./9.*Z[31] + Z[245];
   Z[246]=fvu1u1u10*Z[246];
   Z[247]=Z[184] - 5./3.*Z[31];
   Z[247]=fvu1u1u6*Z[247];
   Z[113]=Z[113] - Z[107];
   Z[113]=fvu1u1u7*Z[113];
   Z[113]=Z[246] + Z[113] + 5./3.*Z[247];
   Z[113]=fvu1u1u10*Z[113];
   Z[224]=Z[224]*fvu2u1u14;
   Z[246]= - 34./3.*fvu3u6 + 5*fvu3u21;
   Z[247]=Z[246]*Z[226];
   Z[247]= - 5*Z[232] + 34./3.*Z[234] + Z[247];
   Z[248]=14./3.*Z[33] + 26./3.*Z[34] + Z[4];
   Z[248]=fvu1u1u2*Z[248];
   Z[249]=73./9.*Z[34];
   Z[250]=Z[123] - Z[249];
   Z[250]=fvu1u1u5*Z[250];
   Z[248]=Z[250] + Z[248];
   Z[248]=Z[248]*Z[227];
   Z[250]=5./3.*Z[140];
   Z[27]= - Z[250] - Z[27];
   Z[251]=pow(tcr12,2);
   Z[27]=Z[27]*Z[251];
   Z[252]=5./9.*fvu3u69;
   Z[253]=10./9.*fvu3u20 + Z[252] - fvu3u34;
   Z[254]=10./3.*fvu3u17 - Z[253];
   Z[254]=Z[26]*Z[254];
   Z[255]=11*Z[66] + Z[118];
   Z[256]=1./3.*Z[179];
   Z[255]=Z[255]*Z[256];
   Z[236]= - Z[236] - 76./9.*Z[32];
   Z[236]=fvu1u1u7*Z[236];
   Z[236]= - 35./3.*Z[181] + Z[236];
   Z[236]=Z[236]*Z[144];
   Z[69]=fvu2u1u13*Z[69];
   Z[257]=1./3.*Z[26];
   Z[258]=fvu3u36*Z[257];
   Z[259]= - fvu3u13*Z[190];
   Z[260]= - 35./18.*fvu3u37 + 19./6.*fvu3u32 + 35./6.*fvu3u40;
   Z[260]=Z[42]*Z[260];
   Z[261]=fvu3u56 - 13./9.*fvu3u4 + 17./9.*fvu3u12 + 25./3.*fvu3u18 - 
   35./9.*fvu3u31;
   Z[261]=Z[17]*Z[261];
   Z[246]= - 38./9.*fvu3u14 + 2./3.*Z[246] - 3*tcr32;
   Z[246]=f213*Z[246];
   Z[27]=Z[60] + Z[240] + Z[259] + 2*Z[27] + Z[29] + Z[258] + Z[102] + 
   Z[174] + 261*Z[221] + Z[161] + Z[248] + 4*Z[224] + Z[69] + Z[90] + 
   Z[113] + Z[242] + Z[236] + Z[255] + Z[220] + Z[246] + 19./9.*Z[225]
    + 1./3.*Z[247] + 3*Z[233] + Z[261] + Z[254] + Z[260];
   Z[27]=fvu1u1u4*Z[27];
   Z[29]=3*Z[127];
   Z[60]=Z[17]*fvu1u1u2;
   Z[69]=13./3.*Z[17];
   Z[90]=fvu1u2u2*Z[69];
   Z[55]= - 134./27.*Z[57] + 43./9.*Z[70] - 23./3.*Z[82] - Z[55] + 5*
   Z[60] + Z[90] - 151./9.*Z[130] + 70./9.*Z[31] + Z[29] + Z[170] - 
   Z[1] - Z[72];
   Z[55]=fvu1u1u3*Z[55];
   Z[72]= - 124./27.*Z[30] + Z[103] + 391./27.*Z[49] - 119./3.*Z[126]
    + Z[146];
   Z[72]=fvu1u1u9*Z[72];
   Z[90]=2*Z[163];
   Z[102]= - Z[90] - 67./3.*Z[169];
   Z[103]=Z[196] - Z[148];
   Z[113]= - fvu1u2u2*Z[103];
   Z[148]= - fvu1u2u7 + fvu1u1u5;
   Z[148]=Z[162]*Z[148];
   Z[161]=Z[127] - Z[4];
   Z[161]=fvu1u1u7*Z[161];
   Z[174]=3*Z[32];
   Z[196]=Z[174] - Z[107];
   Z[236]=173./27.*Z[126] - Z[196];
   Z[236]=fvu1u1u6*Z[236];
   Z[240]=733./3.*Z[126] - 89*Z[130];
   Z[240]=Z[240]*Z[112];
   Z[242]= - Z[32] + Z[60];
   Z[242]=fvu1u1u2*Z[242];
   Z[171]= - 5./3.*Z[82] - Z[171];
   Z[171]=fvu1u1u8*Z[171];
   Z[55]=Z[55] + Z[72] - 38./9.*Z[197] + Z[171] + Z[242] + Z[113] + 14./
   3.*Z[157] + 88./9.*Z[158] + Z[240] + Z[236] + Z[161] + 2./3.*Z[102]
    + Z[148];
   Z[55]=fvu1u1u3*Z[55];
   Z[72]=Z[25] + Z[52];
   Z[102]=2*f158;
   Z[113]= - 1./6.*Z[72] - 11*Z[60] + Z[102] - Z[49];
   Z[148]=Z[8] - f213;
   Z[161]=668*f231 - 334*Z[148] + 325./2.*Z[67];
   Z[161]=fvu1u1u8*Z[161];
   Z[161]=1./27.*Z[161] - 1579./54.*Z[73] - 21*Z[127] + 431./54.*Z[66]
    - Z[113];
   Z[161]=fvu1u1u8*Z[161];
   Z[171]=10*Z[107];
   Z[236]=499./18.*Z[73] + 292./9.*Z[32] + Z[171] - 371./3.*Z[94];
   Z[236]=Z[236]*Z[62];
   Z[105]=Z[105] + Z[4];
   Z[240]=479./3.*Z[65] + 412./9.*Z[34] - Z[105];
   Z[240]=Z[240]*Z[144];
   Z[242]= - Z[34] + Z[184];
   Z[242]=5*Z[242] - 23*Z[31];
   Z[242]=1./3.*Z[242] + Z[49];
   Z[242]=fvu1u1u10*Z[242];
   Z[183]= - 9*Z[60] + Z[183] - Z[130];
   Z[183]=fvu1u1u2*Z[183];
   Z[246]=Z[68]*fvu2u1u12;
   Z[247]=2./3.*f284;
   Z[248]= - Z[247] + 8*f289;
   Z[254]=Z[248] - Z[4];
   Z[255]=1103./18.*Z[66] + Z[254];
   Z[258]=1./3.*fvu1u1u5;
   Z[255]=Z[255]*Z[258];
   Z[259]=8*f158;
   Z[260]=Z[259] + 1./9.*f270;
   Z[158]=Z[161] + Z[183] + 28./9.*Z[158] - Z[246] + Z[242] + Z[236] + 
   Z[240] + Z[255] + 32./9.*Z[169] - 20*Z[176] + 10*Z[159] + Z[260];
   Z[158]=fvu1u1u8*Z[158];
   Z[161]= - 209./9.*Z[94] - 20./3.*f176 - 5*Z[6] - Z[48];
   Z[56]= - 82./9.*Z[30] - Z[82] + 308./27.*Z[33] - 8./9.*Z[56] - 139./
   27.*Z[79] - 625./27.*Z[73] + 1./3.*Z[161] - Z[32];
   Z[56]=fvu1u1u9*Z[56];
   Z[161]=Z[147] - 253./9.*Z[126] + 191./27.*Z[130];
   Z[161]=Z[161]*fvu1u1u10;
   Z[161]=Z[161] + 236./27.*Z[157];
   Z[183]=Z[31] + 2./3.*Z[130];
   Z[183]=40./9.*Z[183];
   Z[236]=fvu1u2u2*Z[183];
   Z[240]= - 88./9.*Z[33] + Z[123] + 37./3.*Z[34];
   Z[242]=2./3.*fvu1u1u2;
   Z[240]=Z[240]*Z[242];
   Z[255]=8*Z[33] - Z[194] + Z[170];
   Z[255]=fvu1u1u8*Z[255];
   Z[261]=Z[3] + 1./3.*f176;
   Z[261]=8*Z[261];
   Z[246]=Z[261] - Z[246];
   Z[262]= - 191./27.*Z[34] + Z[4];
   Z[262]=fvu1u1u5*Z[262];
   Z[263]=355./27.*Z[126] + Z[196];
   Z[263]=fvu1u1u6*Z[263];
   Z[56]=Z[56] + Z[255] + Z[240] + Z[236] + Z[263] - Z[204] + Z[262] + 
   Z[246] + Z[161];
   Z[56]=fvu1u1u9*Z[56];
   Z[125]=Z[125] + Z[214];
   Z[125]=1./3.*Z[125] + Z[131] + 10./3.*Z[61];
   Z[125]=Z[125]*fvu1u1u8;
   Z[131]=307./3.*Z[127] + 40*Z[34];
   Z[131]= - 8*Z[31] + 1./3.*Z[131];
   Z[131]=Z[131]*Z[62];
   Z[124]=Z[205] - Z[124];
   Z[124]=Z[134] + 2*Z[124];
   Z[124]=Z[124]*Z[144];
   Z[134]=1./3.*f89;
   Z[236]=4*f170;
   Z[240]=Z[134] + Z[236];
   Z[255]=4*f206;
   Z[2]=Z[255] + 4*Z[2];
   Z[262]=Z[2] + Z[74];
   Z[263]=Z[240] - Z[262];
   Z[264]=Z[26]*Z[179];
   Z[265]=4./9.*Z[264];
   Z[266]=Z[263] - Z[265];
   Z[267]=Z[32]*fvu1u1u10;
   Z[268]=1./9.*f92;
   Z[269]=1./9.*f286;
   Z[124]= - Z[268] - 2./3.*f287 + Z[124] + Z[131] + Z[125] + Z[269] + 
   2*Z[266] + 6*Z[267];
   Z[125]=Z[82] + Z[127];
   Z[131]=23./9.*fvu1u1u4;
   Z[266]= - Z[125]*Z[131];
   Z[266]=Z[266] + Z[124];
   Z[266]=fvu1u2u8*Z[266];
   Z[245]= - 19./27.*Z[49] + 188./27.*Z[31] - Z[94] - Z[245];
   Z[245]=fvu1u1u10*Z[245];
   Z[214]= - Z[214] - 10./3.*Z[34] + Z[107];
   Z[214]=fvu1u1u7*Z[214];
   Z[267]=5*Z[34];
   Z[184]=121./27.*Z[73] + Z[267] - Z[184];
   Z[184]=fvu1u1u6*Z[184];
   Z[270]= - Z[179]*Z[218];
   Z[271]= - f283 + 4*f173 + 8*f172;
   Z[272]= - 2*Z[271] + 1./3.*f104;
   Z[270]=Z[270] - Z[272];
   Z[184]=Z[245] + Z[184] + 1./3.*Z[270] + Z[214];
   Z[184]=fvu1u1u10*Z[184];
   Z[214]=Z[4] - Z[107];
   Z[245]=67*Z[66] - Z[214];
   Z[245]=Z[245]*Z[258];
   Z[270]=Z[170] - Z[4];
   Z[273]= - fvu1u2u7*Z[270];
   Z[213]=Z[273] - 4*Z[213] + Z[245];
   Z[213]=fvu1u1u5*Z[213];
   Z[245]= - 19./27.*Z[127] + 37./27.*Z[34] - 4./9.*f176 - 1./3.*Z[6]
    - Z[48];
   Z[245]=fvu1u1u7*Z[245];
   Z[273]=53./9.*Z[94] + Z[105];
   Z[273]=Z[273]*Z[258];
   Z[245]=Z[245] + Z[261] + Z[273];
   Z[245]=fvu1u1u7*Z[245];
   Z[273]= - 1./2.*f284 + 6*f289;
   Z[274]=2485./54.*Z[73] - 37./27.*Z[32] - 1969./54.*Z[66] + Z[273];
   Z[274]=fvu1u1u6*Z[274];
   Z[275]= - Z[136] + 287./27.*Z[94];
   Z[275]=fvu1u1u5*Z[275];
   Z[276]= - 124*Z[34] + 173./3.*Z[127];
   Z[276]=fvu1u1u7*Z[276];
   Z[277]=8*f170;
   Z[278]=Z[277] + 2./3.*f89;
   Z[274]=Z[274] + 1./9.*Z[276] + Z[275] - Z[278];
   Z[274]=fvu1u1u6*Z[274];
   Z[275]=Z[49] + Z[127];
   Z[276]=61./9.*Z[34];
   Z[217]= - Z[217] + Z[276];
   Z[217]= - 23./3.*Z[33] + 1./3.*Z[217] + Z[275];
   Z[217]=fvu1u1u2*Z[217];
   Z[279]=pow(fvu1u1u10,2);
   Z[280]=Z[279] + Z[164];
   Z[281]= - Z[17]*Z[280];
   Z[282]= - Z[123] + 115./9.*Z[34];
   Z[282]=Z[282]*Z[258];
   Z[217]=Z[217] + Z[282] + Z[281];
   Z[217]=fvu1u1u2*Z[217];
   Z[281]= - 109./9.*Z[61] + 13./3.*Z[4] + 10*Z[34];
   Z[281]=tcr21*Z[281];
   Z[281]=Z[225] - Z[281];
   Z[282]=16*f231;
   Z[283]=4*f4;
   Z[284]= - Z[283] - Z[282];
   Z[285]= - 17*fvu3u6 + 8*fvu3u21;
   Z[284]=Z[285]*Z[284];
   Z[286]=1./3.*f271;
   Z[284]= - 68*Z[234] - Z[286] + 32*Z[232] + Z[284];
   Z[287]=Z[155]*fvu3u60;
   Z[284]= - 26./3.*Z[287] - 64./3.*Z[237] + 1./3.*Z[284] - 16*Z[230];
   Z[149]= - fvu2u1u13*Z[149];
   Z[288]= - Z[147] - 59./9.*Z[49] + 29./27.*Z[31];
   Z[288]=Z[288]*fvu1u1u10;
   Z[289]=8./3.*Z[26];
   Z[290]=Z[289]*Z[165];
   Z[288]=Z[288] - Z[290];
   Z[290]= - 7./3.*Z[157] + Z[288];
   Z[290]=fvu1u2u2*Z[290];
   Z[291]= - Z[195] - Z[30];
   Z[291]=fvu1u1u9*Z[291];
   Z[292]= - Z[207]*Z[54];
   Z[262]=Z[262] + Z[92];
   Z[293]=1./9.*f104;
   Z[294]= - Z[293] + 2*Z[262];
   Z[291]=Z[269] + 3*Z[291] + Z[292] - Z[294];
   Z[291]=fvu1u2u9*Z[291];
   Z[292]=Z[54]*fvu3u7;
   Z[295]=16*f158;
   Z[296]=Z[295] + Z[292];
   Z[297]= - fvu3u19 + tcr31;
   Z[297]=Z[28]*Z[297];
   Z[253]= - 13./3.*fvu3u36 - 16*fvu3u8 + Z[253];
   Z[253]=Z[26]*Z[253];
   Z[298]=fvu2u1u2*Z[109];
   Z[299]=3*f166 + 3./2.*Z[59];
   Z[300]= - 19*Z[36] - 28*f201;
   Z[300]=19./6.*f213 + 28./3.*f231 + 1./3.*Z[300] + Z[299] + 3./4.*
   Z[67];
   Z[300]=tcr33*Z[300];
   Z[301]= - 31./6.*fvu3u32 - 45./2.*fvu3u40;
   Z[301]=Z[42]*Z[301];
   Z[302]=13./3.*fvu3u4 - 7./9.*fvu3u12 - 7*fvu3u18 + 107./9.*fvu3u31;
   Z[302]=Z[17]*Z[302];
   Z[303]= - fvu1u1u7 - fvu1u1u9;
   Z[303]=Z[303]*Z[269];
   Z[285]= - 2*Z[285] + 13*fvu3u60;
   Z[285]=4*fvu3u14 + 4./9.*Z[285] - tcr32;
   Z[285]=f213*Z[285];
   Z[55]=Z[266] + Z[291] + Z[55] + Z[303] + Z[56] + Z[300] + Z[158] + 
   Z[217] - 26./3.*Z[224] + Z[290] + Z[149] - 4*Z[298] + Z[184] + 
   Z[274] + Z[245] + Z[285] + 1./3.*Z[284] + Z[233] + Z[253] + Z[302]
    + Z[297] + Z[301] + Z[213] - Z[296] - 2*Z[281];
   Z[55]=tci12*Z[55];
   Z[56]=50./9.*Z[32];
   Z[149]= - 248*f231 + 124*Z[148] - 487./8.*Z[67];
   Z[149]=fvu1u1u8*Z[149];
   Z[113]=1./9.*Z[149] - 167./27.*Z[31] + Z[56] + 67./27.*Z[34] + 
   Z[113];
   Z[149]=1./3.*fvu1u1u8;
   Z[113]=Z[113]*Z[149];
   Z[158]= - 407./18.*Z[73] + 281./3.*Z[65] - 5*Z[107] - 637./6.*Z[66];
   Z[158]=Z[158]*Z[62];
   Z[116]= - Z[116] + Z[117];
   Z[56]=Z[56] + 397./9.*Z[66] - 2./9.*f176 + 1./3.*Z[116] + Z[248];
   Z[56]=fvu1u1u7*Z[56];
   Z[116]=23*Z[126] + 5*Z[94] - 14*Z[32];
   Z[116]=1./3.*Z[116] + Z[79];
   Z[116]=fvu1u1u10*Z[116];
   Z[117]= - 3*Z[64] - Z[85] + Z[49];
   Z[117]=fvu1u1u2*Z[117];
   Z[184]=Z[54]*fvu2u1u12;
   Z[213]=Z[118] - Z[107];
   Z[217]= - 275./9.*Z[66] + Z[213];
   Z[217]=Z[217]*Z[258];
   Z[245]=1./18.*f270;
   Z[56]=Z[113] + Z[117] + Z[229] + Z[184] + Z[116] + Z[158] + Z[56] + 
   Z[217] + 128./9.*Z[176] - Z[177] - Z[91] - 64./9.*Z[159] - Z[245] + 
   Z[262];
   Z[56]=fvu1u1u8*Z[56];
   Z[91]= - 299./18.*Z[73] - 259./27.*Z[65] + 827./27.*Z[66] - Z[107];
   Z[91]=fvu1u1u6*Z[91];
   Z[113]=Z[136] + 833./54.*Z[66];
   Z[113]=fvu1u1u5*Z[113];
   Z[116]=28*Z[34] + 83*Z[65];
   Z[116]=Z[116]*Z[144];
   Z[91]=Z[91] + Z[116] + Z[113] + Z[278];
   Z[91]=fvu1u1u6*Z[91];
   Z[113]=8*f231;
   Z[99]=Z[99] + Z[113];
   Z[116]= - fvu3u6 + 2*fvu3u21;
   Z[99]=Z[116]*Z[99];
   Z[99]=2*Z[234] + Z[286] - 4*Z[232] + Z[99];
   Z[117]=13*Z[233];
   Z[99]=Z[117] + 32./3.*Z[237] + 1./3.*Z[99] + 8*Z[230];
   Z[158]=13*Z[34];
   Z[217]=Z[158] + Z[213];
   Z[217]=Z[217]*Z[258];
   Z[90]= - Z[90] + Z[217];
   Z[90]=fvu1u1u5*Z[90];
   Z[217]=Z[248] + Z[118];
   Z[158]=65./3.*Z[127] - Z[158] + Z[217];
   Z[158]=Z[158]*Z[144];
   Z[230]=115./9.*Z[66] - Z[105];
   Z[230]=fvu1u1u5*Z[230];
   Z[230]= - 2*f89 + Z[230];
   Z[158]=Z[158] + 1./3.*Z[230] - Z[277];
   Z[158]=fvu1u1u7*Z[158];
   Z[230]=Z[84] - Z[32];
   Z[230]=fvu1u1u7*Z[230];
   Z[230]=5*Z[230] + Z[200] + Z[272];
   Z[237]= - Z[34] + Z[126];
   Z[237]=fvu1u1u6*Z[237];
   Z[253]= - Z[279]*Z[121];
   Z[230]=Z[253] + 1./3.*Z[230] + 5*Z[237];
   Z[230]=fvu1u1u10*Z[230];
   Z[182]=23./3.*Z[60] - Z[49] + Z[182];
   Z[182]=fvu1u1u2*Z[182];
   Z[237]=Z[28]*Z[179];
   Z[253]=Z[17]*Z[279];
   Z[182]=Z[182] - Z[237] + Z[253];
   Z[182]=fvu1u1u2*Z[182];
   Z[253]= - 19./9.*fvu3u12 - 7./3.*fvu3u18;
   Z[253]=Z[26]*Z[253];
   Z[262]=Z[26]*fvu3u8;
   Z[266]= - fvu3u31*Z[218];
   Z[274]= - fvu3u32 - 25./3.*fvu3u40;
   Z[274]=Z[17]*Z[274];
   Z[278]=13*tcr32;
   Z[116]=32./3.*fvu3u14 + 4./3.*Z[116] - Z[278];
   Z[281]=1./3.*f213;
   Z[116]=Z[116]*Z[281];
   Z[56]=Z[56] + Z[182] + Z[266] + Z[230] + Z[91] + Z[158] - Z[223] + 
   Z[90] + 31./3.*Z[220] + 16*Z[262] + Z[116] - 16./9.*Z[225] + 1./3.*
   Z[99] + Z[274] + Z[253] + Z[296];
   Z[56]=fvu1u1u8*Z[56];
   Z[90]=Z[107] + Z[118];
   Z[91]=7./3.*Z[127];
   Z[99]=1./3.*Z[82];
   Z[71]= - 259./54.*Z[71] - 287./81.*Z[30] - Z[99] - 5./3.*Z[60] + 146.
   /27.*Z[130] - 349./81.*Z[126] - Z[91] + 1./3.*Z[90] + Z[34];
   Z[71]=fvu1u1u3*Z[71];
   Z[90]=Z[127] + 1./3.*Z[48];
   Z[63]= - 323./27.*Z[63] + 443./27.*Z[79] - 223./9.*Z[73] + Z[90];
   Z[63]=fvu1u1u9*Z[63];
   Z[116]=Z[29] + Z[48];
   Z[158]=13./27.*Z[31] + Z[116];
   Z[158]=fvu1u1u6*Z[158];
   Z[182]= - 79./3.*Z[79] + 791./27.*Z[73] + Z[146];
   Z[182]=fvu1u1u10*Z[182];
   Z[223]=Z[65] + Z[118];
   Z[223]=fvu1u1u7*Z[223];
   Z[230]=Z[127] + Z[64];
   Z[230]=fvu1u1u2*Z[230];
   Z[253]=Z[244] + Z[118];
   Z[266]= - 13./3.*Z[82] + Z[253];
   Z[266]=fvu1u1u8*Z[266];
   Z[69]= - fvu2u1u13*Z[69];
   Z[63]=Z[71] + Z[63] + Z[266] + Z[230] + Z[69] + Z[182] + Z[158] + 
   Z[223] - 2./9.*Z[169] - Z[206];
   Z[63]=fvu1u1u3*Z[63];
   Z[69]= - fvu3u6 + 2./3.*fvu3u21;
   Z[71]=Z[69]*Z[226];
   Z[71]=13./3.*Z[287] - 2./3.*Z[232] + Z[234] + Z[71];
   Z[69]= - 13./3.*fvu3u60 + Z[69];
   Z[69]=4./3.*fvu3u14 + 4*Z[69] - Z[278];
   Z[69]=f213*Z[69];
   Z[69]=31*Z[220] + Z[69] - 2./3.*Z[225] + 2*Z[71] + Z[117];
   Z[71]=13./3.*Z[30] + 247./27.*Z[79] + 463./27.*Z[73] + Z[90];
   Z[71]=fvu1u1u9*Z[71];
   Z[117]= - 137./27.*Z[31] - Z[196];
   Z[117]=fvu1u1u6*Z[117];
   Z[71]=Z[71] + Z[117] - Z[161];
   Z[71]=fvu1u1u9*Z[71];
   Z[117]= - fvu2u1u2*Z[218];
   Z[117]=Z[117] - 8./3.*Z[169] + Z[163];
   Z[158]= - 5./3.*Z[61] + Z[253];
   Z[158]=fvu1u1u8*Z[158];
   Z[117]=2./3.*Z[117] + Z[158];
   Z[117]=fvu1u1u8*Z[117];
   Z[103]=fvu2u1u13*Z[103];
   Z[158]=fvu2u1u1*Z[68];
   Z[161]=fvu1u1u5*Z[118];
   Z[158]=Z[158] + Z[161];
   Z[158]=fvu1u1u5*Z[158];
   Z[161]= - 103./9.*Z[73] + Z[116];
   Z[161]=Z[161]*Z[165];
   Z[169]= - 137./3.*Z[31] + 43*Z[49];
   Z[169]=fvu1u1u10*Z[169];
   Z[182]=Z[42]*Z[165];
   Z[169]=137./3.*Z[182] + Z[169];
   Z[169]=Z[169]*Z[112];
   Z[196]=Z[17]*Z[227];
   Z[196]= - Z[127] + Z[196];
   Z[196]=fvu1u1u2*Z[196];
   Z[206]=Z[17]*Z[164];
   Z[196]=Z[206] + Z[196];
   Z[196]=fvu1u1u2*Z[196];
   Z[206]=fvu3u19*Z[28];
   Z[218]=pow(fvu1u1u7,3);
   Z[220]=fvu3u12 - Z[218];
   Z[220]=Z[121]*Z[220];
   Z[223]= - fvu3u18*Z[141];
   Z[63]=Z[63] + Z[206] + Z[71] + 421./6.*Z[221] + Z[117] + Z[196] + 14.
   /3.*Z[224] + Z[103] + Z[223] + Z[169] + Z[161] + 1./3.*Z[69] + 
   Z[158] + Z[220];
   Z[63]=fvu1u1u3*Z[63];
   Z[3]=8./9.*f176 + Z[47] - 2./9.*f285 - f5 + 8./3.*Z[3];
   Z[69]=767./2.*f213 - 767*Z[38] + 1561./8.*Z[67];
   Z[69]=fvu1u1u9*Z[69];
   Z[71]=1./6.*f277;
   Z[3]=1./27.*Z[69] + Z[61] - Z[241] + 193./9.*Z[130] + 101./27.*
   Z[126] - 7*Z[127] - Z[211] - Z[106] + 2*Z[3] + Z[71];
   Z[3]=Z[3]*Z[180];
   Z[69]=7*Z[33];
   Z[103]= - Z[61] - Z[69] + Z[85] + Z[244];
   Z[103]=fvu1u1u8*Z[103];
   Z[117]=23./9.*Z[31] + Z[116];
   Z[117]=fvu1u1u6*Z[117];
   Z[146]= - 331./27.*Z[79] + 253./9.*Z[73] + Z[146];
   Z[146]=fvu1u1u10*Z[146];
   Z[158]= - 29./9.*Z[33] - 5*Z[4] + 152./9.*Z[34];
   Z[158]=Z[158]*Z[227];
   Z[161]= - 47./9.*Z[94] + Z[118];
   Z[161]=fvu1u1u5*Z[161];
   Z[169]=Z[65] - Z[118];
   Z[169]=fvu1u1u7*Z[169];
   Z[196]=f201 - f243;
   Z[206]= - Z[22] + 4*Z[196];
   Z[211]=4*f207;
   Z[220]=Z[206] + Z[211];
   Z[221]=1./3.*f229;
   Z[223]=Z[220] + Z[221];
   Z[230]=4*f5;
   Z[232]=1./18.*f278;
   Z[3]=Z[3] + Z[103] + Z[158] + Z[232] + 8./9.*Z[157] + Z[184] + 
   Z[146] + Z[117] + Z[169] + Z[161] + Z[230] + Z[223] + Z[93];
   Z[3]=fvu1u1u9*Z[3];
   Z[93]=3*Z[33];
   Z[85]=Z[195] + Z[85] - Z[93];
   Z[85]=fvu1u1u8*Z[85];
   Z[93]= - Z[194] + Z[93];
   Z[93]=fvu1u1u2*Z[93];
   Z[103]=Z[179]*Z[51];
   Z[85]=Z[85] + Z[93] + Z[103] - Z[246];
   Z[85]=fvu1u1u8*Z[85];
   Z[93]=f213*fvu3u60;
   Z[93]= - 2./27.*Z[93] - f5 + 1./27.*Z[287];
   Z[93]=8*Z[93] + 5*Z[262];
   Z[103]= - fvu2u1u13*Z[183];
   Z[117]= - 142./27.*Z[33] + Z[123] + Z[34];
   Z[117]=fvu1u1u2*Z[117];
   Z[117]=106./9.*Z[264] + Z[117];
   Z[117]=Z[117]*Z[227];
   Z[123]= - 161./81.*Z[34] + Z[118];
   Z[123]=Z[123]*Z[179];
   Z[80]= - Z[80] - Z[118];
   Z[80]=fvu1u1u7*Z[80];
   Z[80]=Z[261] + Z[80];
   Z[80]=fvu1u1u7*Z[80];
   Z[146]= - 61./27.*Z[73] + Z[116];
   Z[146]=fvu1u1u6*Z[146];
   Z[152]=f243 + Z[152];
   Z[157]=Z[152] - f207;
   Z[158]=4*Z[157];
   Z[161]=Z[158] - Z[221];
   Z[146]=2*Z[161] + Z[146];
   Z[146]=fvu1u1u6*Z[146];
   Z[161]=Z[31] - 497./3.*Z[49];
   Z[112]=Z[161]*Z[112];
   Z[112]=Z[112] + 689./9.*Z[182] - Z[272];
   Z[161]=1./3.*fvu1u1u10;
   Z[112]=Z[112]*Z[161];
   Z[169]=8./27.*fvu3u20;
   Z[182]= - Z[26]*Z[169];
   Z[183]=1094*f231 - 547*Z[148] + 305*Z[67];
   Z[183]=tcr33*Z[183];
   Z[3]=Z[3] + 2./27.*Z[183] + Z[85] + Z[117] - 34./27.*Z[224] + Z[182]
    + Z[103] + Z[112] + Z[146] + Z[80] + Z[123] + 2*Z[93] + Z[292];
   Z[3]=fvu1u1u9*Z[3];
   Z[80]=fvu4u55 + fvu4u57;
   Z[85]=fvu4u143 + fvu4u160;
   Z[93]= - 5./3.*Z[85] + 1./3.*Z[80];
   Z[103]= - tcr45 + 46./3.*fvu4u31;
   Z[112]= - Z[103] + 3./2.*fvu4u204;
   Z[117]=4*tcr44;
   Z[123]=1./2.*fvu4u206 + Z[112] + Z[117];
   Z[146]= - fvu4u11 + fvu4u122 - fvu4u187;
   Z[182]=fvu4u165 + fvu4u237;
   Z[183]=fvu4u131 + fvu4u82;
   Z[184]=Z[183] - fvu4u24;
   Z[221]=fvu4u2 - fvu4u10;
   Z[224]=fvu4u16 - 95./9.*fvu4u135 + 43./9.*fvu4u36;
   Z[241]=pow(fvu2u1u9,2);
   Z[241]=1./3.*fvu4u3 - fvu4u163 + fvu4u21 + 3*Z[241] + 1./9.*fvu4u42;
   Z[246]=fvu4u164 + 95./9.*fvu4u87;
   Z[261]=29*fvu4u8;
   Z[266]=5./3.*fvu4u67;
   Z[146]= - 4./9.*fvu4u85 - 85./6.*fvu4u116 - 7./3.*fvu4u166 + 50./3.*
   fvu4u68 + 44./9.*fvu4u133 + 4./3.*fvu4u14 + 2./3.*fvu4u106 + Z[266]
    - Z[261] + Z[123] - Z[246] - Z[241] + Z[224] - Z[93] + 5./2.*Z[221]
    + 4*Z[184] + 3./2.*Z[182] - 2*Z[146];
   Z[146]=f213*Z[146];
   Z[182]=14849./2.*f213 - 14849*Z[38] + 15353./4.*Z[67];
   Z[182]=fvu1u1u7*Z[182];
   Z[184]=11777./2.*f213 - 11777*Z[38] + 12281./4.*Z[67];
   Z[184]=fvu1u1u10*Z[184];
   Z[182]=Z[182] + Z[184];
   Z[184]=31./6.*f213 - 31./3.*Z[38] + 13./4.*Z[67];
   Z[184]=fvu1u1u6*Z[184];
   Z[272]=1903./2.*f213 - 1903*Z[38] + 2071./4.*Z[67];
   Z[272]=fvu1u1u8*Z[272];
   Z[274]= - f172 - 26./9.*f160 + 19./3.*f201 - 13./3.*f267 - 2*f243;
   Z[50]=1./18.*Z[272] - 4661./54.*Z[64] + 7./2.*Z[184] + 3*f170 - 547./
   27.*Z[34] + Z[211] - f173 - 26./9.*f176 - Z[22] + 13./18.*f285 - 26./
   3.*f206 + Z[50] + Z[107] - 77./9.*Z[67] + 2*Z[274] + 1./54.*Z[182];
   Z[50]=tcr33*Z[50];
   Z[64]=Z[195] + 8*Z[130] - 46./3.*Z[31] - Z[215] - 31*Z[127];
   Z[64]=Z[64]*Z[110];
   Z[182]=17./9.*Z[34];
   Z[171]=Z[171] - Z[182];
   Z[171]= - 1283./9.*Z[126] + 2*Z[171] - 563./9.*Z[127];
   Z[171]=Z[171]*Z[62];
   Z[184]= - Z[238] - 5*Z[31];
   Z[184]=fvu1u1u10*Z[184];
   Z[211]=Z[32] + 8./9.*Z[31];
   Z[192]= - 4./3.*Z[130] + Z[192] + Z[211];
   Z[192]=Z[192]*Z[201];
   Z[238]=8*Z[107];
   Z[182]=Z[238] - Z[182];
   Z[128]=2*Z[182] + Z[128];
   Z[128]=Z[128]*Z[144];
   Z[182]= - fvu2u1u8*Z[289];
   Z[272]=1./9.*f159;
   Z[247]=Z[272] + Z[247];
   Z[53]= - Z[134] - Z[53];
   Z[134]=2./3.*f157;
   Z[53]=Z[182] + Z[64] - Z[134] + Z[192] + 8./3.*Z[184] + Z[171] + 
   Z[128] - Z[277] + 2*Z[53] + Z[247];
   Z[53]=fvu2u1u8*Z[53];
   Z[64]=1057./2.*f213 - 1057*Z[38] + 265*Z[67];
   Z[64]=fvu1u1u6*Z[64];
   Z[128]=1./6.*f273;
   Z[171]= - f202 + Z[58];
   Z[182]=70./3.*f289 - Z[171];
   Z[64]=1./6.*Z[64] - 277./3.*Z[65] - 401./18.*Z[66] - 35./9.*f284 + 2
   *Z[182] + Z[128];
   Z[64]=Z[64]*Z[62];
   Z[182]=157./3.*Z[127] - Z[215] + 581./9.*Z[66];
   Z[182]=Z[182]*Z[144];
   Z[184]= - 277./18.*Z[66] - Z[107];
   Z[184]=fvu1u1u5*Z[184];
   Z[192]=Z[272] - Z[248];
   Z[215]=4*f202;
   Z[64]=Z[64] + Z[182] + Z[184] - Z[215] + Z[283] - 4*f6 - Z[240] + 
   Z[192] + Z[223];
   Z[64]=fvu1u1u6*Z[64];
   Z[182]= - 199./27.*Z[32] - Z[238] + Z[276];
   Z[182]=Z[182]*Z[144];
   Z[182]=Z[182] - 62./9.*Z[264] - Z[192];
   Z[182]=fvu1u1u7*Z[182];
   Z[184]=Z[252] + 215./9.*fvu3u34;
   Z[184]=Z[26]*Z[184];
   Z[223]=77./81.*Z[66] - Z[107];
   Z[223]=Z[223]*Z[179];
   Z[238]= - 128./3.*f231 + 32./3.*Z[231];
   Z[238]=fvu3u54*Z[238];
   Z[240]= - 1 - 2./3.*fvu3u54;
   Z[240]=f4*Z[240];
   Z[240]=Z[240] + f6;
   Z[248]=16*f202;
   Z[252]= - 2*fvu3u54 - 1./9.*fvu3u60;
   Z[252]=f213*Z[252];
   Z[64]=Z[64] + Z[182] + Z[223] + Z[248] + 32./3.*Z[252] + 16./27.*
   Z[287] - 1./27.*f275 + Z[184] + Z[238] + 16*Z[240];
   Z[64]=fvu1u1u6*Z[64];
   Z[182]=Z[51]*fvu1u1u4;
   Z[184]= - f289 + Z[157];
   Z[46]= - Z[182] + 1./6.*f288 + 17./3.*Z[140] - 25./3.*Z[18] + 29./9.
   *Z[70] + 53./3.*Z[79] - 61./9.*Z[73] + Z[29] + 2*Z[184] + Z[46];
   Z[46]=fvu3u59*Z[46];
   Z[184]=Z[28]*fvu1u1u4;
   Z[223]= - Z[184] + 6*Z[140] - 4*Z[57] - 14./27.*Z[30] - 5*Z[130] - 
   Z[147] + 19./27.*Z[31];
   Z[223]=fvu3u51*Z[223];
   Z[238]=10./3.*Z[33];
   Z[240]= - Z[238] + 22./9.*Z[34] + Z[4];
   Z[252]=1./3.*Z[140];
   Z[240]= - Z[139] + Z[252] + 28./27.*Z[30] + 1./3.*Z[240] + Z[61];
   Z[240]=fvu3u11*Z[240];
   Z[272]=1./9.*Z[34];
   Z[238]=Z[238] - Z[272] + Z[4];
   Z[274]=7./3.*Z[140];
   Z[139]=Z[139] - Z[274] + 5./27.*Z[30] + 1./3.*Z[238] + Z[61];
   Z[139]=fvu3u3*Z[139];
   Z[175]= - 8./3.*Z[30] + Z[175] + 17*Z[130];
   Z[238]=Z[28]*tci12;
   Z[277]=fvu1u1u3*Z[28];
   Z[175]= - Z[238] + 1./9.*Z[175] + Z[277];
   Z[175]=fvu3u55*Z[175];
   Z[186]=fvu3u24*Z[186];
   Z[139]=Z[175] + Z[240] + Z[139] - Z[186];
   Z[175]=Z[30] + Z[130];
   Z[186]=2*fvu1u1u4 - 20./3.*tci12 + 14./3.*fvu1u1u3;
   Z[175]=Z[175]*Z[186];
   Z[147]= - Z[147] + 37./27.*Z[31];
   Z[186]=49./3.*Z[49] - Z[147];
   Z[186]=fvu1u1u10*Z[186];
   Z[147]= - 413./27.*Z[70] + 158./27.*Z[130] - Z[147];
   Z[147]=fvu1u1u9*Z[147];
   Z[206]=Z[206] - Z[92];
   Z[240]= - fvu2u1u15*Z[51];
   Z[277]=2./3.*f229 + 8*f207;
   Z[278]=1./9.*f230;
   Z[147]=Z[240] - 2./3.*f288 - Z[278] + Z[147] + Z[186] + 2*Z[206] + 
   Z[293] + Z[175] + Z[277];
   Z[147]=fvu2u1u15*Z[147];
   Z[175]=Z[151] + Z[33] + Z[185] - Z[140];
   Z[185]=4*fvu1u1u4;
   Z[175]=Z[175]*Z[185];
   Z[150]=119./9.*Z[33] + Z[150] - Z[205];
   Z[142]=89./27.*Z[30] + 1./3.*Z[150] + Z[142];
   Z[142]=Z[142]*Z[188];
   Z[69]= - 11*Z[30] - Z[145] - Z[194] - Z[69];
   Z[150]=2*tci12;
   Z[69]=Z[69]*Z[150];
   Z[186]=8./9.*Z[34];
   Z[188]= - Z[186] + Z[4];
   Z[188]=10*Z[188] + Z[219];
   Z[188]=Z[188]*Z[227];
   Z[205]=5*Z[33];
   Z[202]=Z[205] + Z[202];
   Z[202]=Z[202]*Z[201];
   Z[206]=fvu2u1u11*Z[51];
   Z[69]=Z[206] + Z[175] + Z[69] + Z[142] + Z[188] + Z[202];
   Z[69]=fvu2u1u11*Z[69];
   Z[142]= - Z[4] + 56./27.*Z[34];
   Z[142]= - 19./9.*Z[33] + 2*Z[142];
   Z[142]=Z[142]*fvu1u1u2;
   Z[175]= - Z[267] + 26./3.*Z[33];
   Z[175]=Z[30] + 1./3.*Z[175];
   Z[188]=4./3.*fvu1u1u9;
   Z[175]=Z[175]*Z[188];
   Z[188]=Z[216]*fvu1u1u8;
   Z[142]= - Z[188] - Z[265] + Z[142] - Z[175];
   Z[119]= - tci12*Z[119];
   Z[115]=3*Z[61] + 8./9.*Z[33] - Z[115] + 58./27.*Z[30];
   Z[175]= - 8./3.*Z[140] + Z[115];
   Z[188]=1./3.*Z[120];
   Z[175]=2*Z[175] - Z[188];
   Z[175]=fvu1u1u4*Z[175];
   Z[202]=fvu2u1u3*Z[121];
   Z[119]=Z[202] + Z[175] + Z[119] - Z[142];
   Z[119]=fvu2u1u3*Z[119];
   Z[116]= - Z[182] + Z[238] - Z[18] - 19./27.*Z[70] + 79./9.*Z[79] - 
   247./27.*Z[73] + Z[116];
   Z[116]=fvu3u52*Z[116];
   Z[175]=Z[54]*fvu1u1u3;
   Z[202]=tcr12*Z[257];
   Z[1]=1247./54.*Z[88] - 50./9.*Z[120] + Z[202] + 491./27.*Z[140] + 
   Z[175] + 5*Z[61] - Z[84] - Z[1];
   Z[1]=tcr11*Z[1];
   Z[88]= - 58./9.*Z[57] - 94./9.*Z[61] + 29./3.*Z[118] + Z[193];
   Z[88]=tci12*Z[88];
   Z[193]=Z[140]*fvu1u1u4;
   Z[89]=Z[140] - Z[89];
   Z[89]=tcr12*Z[89];
   Z[1]=Z[1] + 79./9.*Z[193] + Z[89] - 19./3.*Z[197] + Z[88];
   Z[1]=tcr11*Z[1];
   Z[88]= - 5*Z[109] + 68./9.*Z[61];
   Z[88]= - 142./9.*Z[120] + 220./9.*Z[140] + 46./9.*Z[57] + 2*Z[88];
   Z[88]=tcr21*Z[88];
   Z[89]=Z[251]*Z[289];
   Z[109]= - tci12*Z[4];
   Z[89]=Z[109] + Z[89];
   Z[89]=tcr12*Z[89];
   Z[109]=f213*tcr32;
   Z[109]= - Z[233] + Z[109];
   Z[1]=Z[1] + 2*Z[89] + 7*Z[109] + Z[88] - Z[222];
   Z[1]=tcr11*Z[1];
   Z[88]= - fvu4u47 + fvu4u32 - fvu4u86 + fvu4u44 + fvu4u177;
   Z[89]= - fvu4u19 - fvu4u46 + fvu4u22 + fvu4u33 + tcr42;
   Z[109]=fvu4u130 + fvu4u38 + fvu4u81 + fvu4u170 + fvu4u181;
   Z[202]= - fvu4u107 + fvu4u152 - fvu4u153;
   Z[206]=fvu4u1 + fvu4u69;
   Z[216]=fvu4u144 + fvu4u98;
   Z[169]= - fvu1u1u5*Z[169];
   Z[88]=11*fvu4u9 + fvu4u73 + 2./9.*fvu4u134 - 35./9.*fvu4u34 - 22./9.
   *fvu4u84 - 4./9.*fvu4u20 - 25./3.*fvu4u118 + 62./9.*fvu4u30 + Z[169]
    - tcr41 - 14./3.*fvu4u5 + 5./3.*Z[216] + 4*Z[206] - 1./3.*Z[202] + 
   2*Z[109] - 2./3.*Z[89] + 4./3.*Z[88];
   Z[88]=Z[26]*Z[88];
   Z[89]=Z[26]*Z[164];
   Z[44]=Z[94] + Z[44];
   Z[44]=5*Z[44] + 79./9.*Z[126];
   Z[44]=fvu1u1u6*Z[44];
   Z[44]=Z[44] + 13./3.*Z[89] + Z[200] - Z[192];
   Z[44]=fvu1u1u6*Z[44];
   Z[89]=7./3.*Z[32];
   Z[109]=5*Z[67];
   Z[169]= - 41./4.*f213 - Z[109] + 41./2.*Z[38];
   Z[169]=fvu1u1u10*Z[169];
   Z[169]=Z[169] - 707./27.*Z[126] - Z[94] - Z[89];
   Z[169]=Z[169]*Z[161];
   Z[200]= - 151./9.*Z[73] + Z[32] - Z[107];
   Z[200]=fvu1u1u6*Z[200];
   Z[91]= - Z[91] - Z[48];
   Z[91]=fvu1u1u7*Z[91];
   Z[91]=Z[169] + Z[200] + Z[181] + Z[91];
   Z[91]=fvu1u1u10*Z[91];
   Z[169]=fvu3u34*Z[26];
   Z[181]= - Z[231] + Z[226];
   Z[181]=fvu3u54*Z[181];
   Z[169]=Z[181] + Z[169];
   Z[181]=16*fvu3u54 - fvu3u60;
   Z[181]=Z[181]*Z[21];
   Z[169]=Z[181] + Z[287] + 16*Z[169];
   Z[181]=pow(fvu1u1u5,3);
   Z[200]=Z[17]*Z[181];
   Z[169]= - 11*Z[200] + 2*Z[169] + 1./3.*f281;
   Z[187]= - Z[187] - Z[48];
   Z[187]=fvu1u1u7*Z[187];
   Z[187]=Z[187] - 5./3.*Z[264] + Z[192];
   Z[187]=fvu1u1u7*Z[187];
   Z[44]=Z[91] + Z[44] + 1./3.*Z[169] + Z[187];
   Z[44]=fvu1u1u10*Z[44];
   Z[79]= - Z[140] + Z[18] - 119./27.*Z[70] - 19./3.*Z[79] - 35./27.*
   Z[73] - Z[90];
   Z[79]=fvu3u56*Z[79];
   Z[90]= - 119./9.*Z[94] - Z[213];
   Z[43]=71./18.*Z[43] + Z[82] - Z[210] + 23./54.*Z[73] + 1./3.*Z[90]
    - 5*Z[65];
   Z[43]=fvu3u37*Z[43];
   Z[90]=29./3.*Z[81];
   Z[91]=fvu1u1u8*Z[51];
   Z[91]= - Z[90] - 19./9.*Z[70] + Z[91] + Z[78] - 23./9.*Z[34] + 
   Z[118];
   Z[91]=fvu3u17*Z[91];
   Z[133]=Z[188] - Z[252] + 3*Z[130] + Z[133] + Z[174] - Z[273];
   Z[133]=fvu3u33*Z[133];
   Z[169]=4./3.*Z[61];
   Z[174]=5*Z[120] - 50./3.*Z[140] + 4./3.*Z[57] + Z[169] + Z[162];
   Z[174]=fvu3u1*Z[174];
   Z[142]= - tci12*Z[142];
   Z[115]=Z[115]*Z[150];
   Z[187]= - fvu1u1u4*Z[252];
   Z[115]=Z[115] + Z[187];
   Z[115]=fvu1u1u4*Z[115];
   Z[187]=fvu2u1u3*Z[252];
   Z[115]=Z[187] + Z[142] + Z[115];
   Z[115]=fvu1u2u6*Z[115];
   Z[129]= - tci12*Z[129];
   Z[142]=Z[81] - Z[125];
   Z[131]=Z[142]*Z[131];
   Z[142]=fvu1u2u8*Z[274];
   Z[132]= - 1./4.*f53 - Z[132];
   Z[132]=Z[132]*Z[156];
   Z[187]=fvu2u1u10*Z[83];
   Z[124]=Z[187] + 1./3.*Z[132] + Z[142] + Z[131] + Z[129] + Z[124];
   Z[124]=fvu2u1u10*Z[124];
   Z[105]=10*Z[130] + 131./9.*Z[126] - 11*Z[32] - 14./9.*Z[34] - Z[105]
   ;
   Z[105]=fvu3u31*Z[105];
   Z[120]=Z[120] - Z[140];
   Z[129]= - Z[120] - Z[198];
   Z[129]=fvu3u44*Z[129];
   Z[131]=fvu1u1u10 - fvu1u2u9;
   Z[131]=Z[131]*Z[150];
   Z[132]=fvu2u1u15 - fvu2u1u12;
   Z[142]=2*fvu1u1u10;
   Z[187]= - Z[142] + fvu1u1u8;
   Z[187]=fvu1u1u8*Z[187];
   Z[142]=Z[142] - fvu1u1u9;
   Z[142]=fvu1u1u9*Z[142];
   Z[131]=Z[131] + Z[142] + Z[187] - 2*Z[132];
   Z[131]=f102*Z[131];
   Z[132]= - 14*f231 + 7*Z[8] - 11./4.*Z[67];
   Z[132]=fvu4u166*Z[132];
   Z[142]= - 23./2.*f213 - Z[109] + 23*Z[38];
   Z[142]=fvu4u123*Z[142];
   Z[104]=fvu3u57*Z[104];
   Z[104]=Z[132] + Z[105] + Z[104] + Z[142] + Z[131] + Z[129];
   Z[105]=Z[32] - Z[34];
   Z[129]=fvu3u39*Z[105];
   Z[131]=Z[34] - Z[33];
   Z[131]=fvu3u16*Z[131];
   Z[132]=Z[130] - Z[30];
   Z[132]=fvu3u58*Z[132];
   Z[129]=Z[132] + Z[129] + Z[131];
   Z[131]=Z[102] + 1./6.*f276;
   Z[132]=2*f202 + Z[131] + Z[128];
   Z[142]=59./2.*f213 - 59*Z[38] + 121./8.*Z[67];
   Z[142]=Z[142]*Z[144];
   Z[142]=Z[142] - 257./27.*Z[94] - 4./9.*f284 + 16./3.*f289 + Z[4] - 
   Z[132];
   Z[142]=Z[142]*Z[144];
   Z[187]= - 211./27.*Z[66] + Z[118];
   Z[187]=fvu1u1u5*Z[187];
   Z[192]=Z[215] + Z[177];
   Z[142]=Z[142] + Z[187] - 1./18.*f272 + Z[245] + Z[263] + Z[192];
   Z[142]=fvu1u1u7*Z[142];
   Z[187]=175./9.*Z[34] + Z[217];
   Z[187]=Z[187]*Z[256];
   Z[198]= - f181 + f73 - f8;
   Z[200]=f50 + f112 + f118;
   Z[202]=Z[200] - f271 + f275 - Z[198];
   Z[202]= - 10./9.*f47 + f27 - Z[283] + 1./9.*Z[202];
   Z[206]=f272 - f180;
   Z[206]=1./27.*f145 + 1./3.*f71 + 4./3.*f2 + 10./27.*Z[206];
   Z[142]=Z[142] + Z[187] - 1./9.*f281 - Z[248] + 1./3.*Z[202] - Z[295]
    + Z[206];
   Z[142]=fvu1u1u7*Z[142];
   Z[187]=5*Z[49] - 215./18.*Z[73] + 41./3.*Z[65] + 29./9.*Z[94] - 
   Z[107];
   Z[187]=fvu3u40*Z[187];
   Z[189]=94./27.*Z[31] - Z[189];
   Z[189]=2*Z[189] + 161./9.*Z[49];
   Z[189]=fvu1u1u10*Z[189];
   Z[202]= - Z[209] - 647./27.*Z[126];
   Z[202]=fvu1u1u6*Z[202];
   Z[209]= - fvu2u1u14*Z[289];
   Z[152]= - f289 - Z[152];
   Z[152]=Z[209] + Z[189] + Z[202] + 8*Z[152] + Z[247] + Z[277];
   Z[152]=fvu2u1u14*Z[152];
   Z[189]=11*Z[4] - 493./9.*Z[34];
   Z[60]=395./9.*Z[60] + 1./3.*Z[189] + Z[275];
   Z[60]=Z[60]*Z[227];
   Z[189]=Z[42]*Z[280];
   Z[202]= - Z[249] - Z[4];
   Z[202]=Z[202]*Z[258];
   Z[60]=Z[60] + Z[202] + Z[189];
   Z[60]=fvu1u1u2*Z[60];
   Z[54]=fvu3u8*Z[54];
   Z[189]=43./9.*Z[34] - Z[4];
   Z[189]=Z[189]*Z[256];
   Z[54]=Z[54] + Z[189];
   Z[189]= - pow(fvu1u1u10,3);
   Z[189]=Z[189] - Z[218];
   Z[189]=Z[141]*Z[189];
   Z[202]= - fvu3u20*Z[190];
   Z[54]=Z[60] + Z[202] + 2*Z[54] + Z[189];
   Z[54]=fvu1u1u2*Z[54];
   Z[60]=Z[30] + Z[34];
   Z[189]=Z[18] + Z[82];
   Z[202]= - fvu1u1u2 + fvu1u1u10;
   Z[202]=Z[51]*Z[202];
   Z[126]=7*Z[126];
   Z[29]=Z[126] + Z[29] + Z[202] + 13*Z[189] + 2./3.*Z[60];
   Z[29]=tci12*Z[29];
   Z[60]= - Z[61] - Z[57];
   Z[60]=13./3.*Z[60] - Z[140];
   Z[189]=tcr12*Z[42];
   Z[60]=2*Z[60] + 19./3.*Z[189];
   Z[60]=tcr12*Z[60];
   Z[29]=Z[29] + 1./3.*Z[60];
   Z[29]=Z[29]*Z[251];
   Z[48]=Z[130] + Z[122] + Z[32] + Z[48] - Z[120];
   Z[48]=fvu3u53*Z[48];
   Z[60]= - tci12*Z[137];
   Z[122]=Z[137] - Z[182];
   Z[130]=Z[191] + Z[122];
   Z[130]=fvu1u1u4*Z[130];
   Z[89]= - Z[136] + Z[89] + Z[126];
   Z[89]=Z[89]*fvu1u1u6;
   Z[126]=Z[173]*Z[31];
   Z[89]=Z[89] + Z[126];
   Z[126]=fvu1u2u3*Z[250];
   Z[136]= - fvu2u1u6*Z[141];
   Z[60]=Z[136] + Z[126] + Z[130] + Z[60] + Z[89];
   Z[60]=fvu2u1u6*Z[60];
   Z[126]=Z[32] + Z[34];
   Z[130]=14*fvu1u1u8 - 10*fvu1u1u10;
   Z[130]=Z[126]*Z[130];
   Z[136]=Z[94] + Z[127];
   Z[137]=35./3.*fvu1u1u4 - 119./3.*tci12 - 167./9.*fvu1u1u6;
   Z[136]=Z[136]*Z[137];
   Z[137]=2*Z[254] - 413./9.*Z[94];
   Z[137]=fvu1u1u5*Z[137];
   Z[141]=Z[276] + Z[254];
   Z[141]=2*Z[141] + 41*Z[127];
   Z[141]=fvu1u1u7*Z[141];
   Z[173]=Z[17]*Z[156];
   Z[130]=Z[173] + Z[137] + Z[141] + Z[136] + Z[130];
   Z[136]= - fvu2u1u7*Z[51];
   Z[130]=1./3.*Z[130] + Z[136];
   Z[130]=fvu2u1u7*Z[130];
   Z[136]=fvu4u71 + fvu4u15 + fvu4u120;
   Z[137]=fvu4u75 + fvu4u124;
   Z[141]=fvu4u162 + fvu4u7;
   Z[173]=fvu4u136 + fvu4u88;
   Z[182]=fvu4u70 + fvu4u119;
   Z[136]=fvu4u125 + tcr43 - fvu4u72 + fvu4u76 - 23./3.*fvu4u74 - 5*
   Z[182] + 73./3.*Z[173] + 13*Z[141] - 41./9.*Z[137] + 3*Z[136];
   Z[42]=Z[42]*Z[136];
   Z[136]=29./2.*fvu4u8 - 1./2.*tcr45 - 3./4.*fvu4u204 + 23./3.*fvu4u31
    - 2*tcr44 - 1./4.*fvu4u206 - 5./6.*Z[85] + 1./6.*Z[80];
   Z[137]=fvu4u16 - fvu4u164;
   Z[141]=fvu4u135 + fvu4u87;
   Z[173]=1./3.*fvu4u106;
   Z[182]=Z[173] + 5./6.*fvu4u67;
   Z[189]=2./3.*fvu4u14 - 2*fvu4u24 + fvu4u11 + 22./9.*fvu4u133;
   Z[137]=fvu4u187 + 43./18.*fvu4u36 + 3./4.*fvu4u237 + 328./9. + 
   Z[189] - Z[136] + Z[182] - 95./18.*Z[141] + 1./2.*Z[137];
   Z[137]=f4*Z[137];
   Z[108]= - Z[108] - 19./9.*Z[94];
   Z[49]=31./3.*Z[49] - 1397./54.*Z[73] - 53./9.*Z[65] + 1./3.*Z[108]
    + Z[111];
   Z[49]=fvu3u32*Z[49];
   Z[65]=23./3.*Z[32] - Z[186] - Z[107];
   Z[31]=Z[135] + 2*Z[65] + 53./9.*Z[31];
   Z[31]=1./3.*Z[31] + Z[145];
   Z[31]=fvu3u36*Z[31];
   Z[65]=3*Z[140] - Z[175] - Z[170] + Z[118];
   Z[65]=fvu3u2*Z[65];
   Z[73]= - Z[239] + 59./9.*Z[34] - Z[118];
   Z[73]=7./3.*Z[81] - 5./27.*Z[70] + 1./3.*Z[73] - Z[82];
   Z[73]=fvu3u13*Z[73];
   Z[108]=Z[185] - 6*tci12 - 26./27.*fvu1u1u9 + Z[201];
   Z[108]=Z[172]*Z[108];
   Z[135]= - 16./9.*Z[34] + Z[4];
   Z[135]=2*Z[135] + Z[219];
   Z[135]=fvu1u1u2*Z[135];
   Z[141]= - 100./9.*Z[34] + Z[4];
   Z[141]=fvu1u1u5*Z[141];
   Z[135]=2*Z[141] + Z[135];
   Z[141]=fvu2u1u4*Z[51];
   Z[108]=Z[141] + 1./3.*Z[135] + Z[108];
   Z[108]=fvu2u1u4*Z[108];
   Z[135]=1./3.*Z[33];
   Z[141]=Z[118] + Z[135];
   Z[145]= - Z[272] + Z[141];
   Z[145]=1./3.*Z[145] + Z[82];
   Z[170]=Z[190]*fvu1u1u4;
   Z[70]=Z[170] - 37./3.*Z[81] + 11*Z[145] + 179./27.*Z[70];
   Z[70]=fvu3u5*Z[70];
   Z[122]= - fvu1u1u4*Z[122];
   Z[89]= - Z[89] + Z[122];
   Z[89]=fvu1u2u3*tci12*Z[89];
   Z[122]=Z[175] + Z[162];
   Z[122]=fvu1u1u3*Z[122];
   Z[68]= - fvu1u1u3*Z[68];
   Z[68]=Z[68] - Z[162];
   Z[68]=tci12*Z[68];
   Z[145]=fvu1u1u5*Z[270];
   Z[68]=Z[68] + Z[145] + Z[122];
   Z[68]=fvu2u1u5*Z[68];
   Z[122]=Z[140] - Z[61];
   Z[122]=Z[186] + Z[211] - 13./3.*Z[122];
   Z[122]=fvu3u41*Z[122];
   Z[145]=pow(fvu2u1u2,2);
   Z[145]= - fvu4u56 - fvu4u58 + fvu4u65 - fvu4u176 + fvu4u115 + Z[145]
    - fvu4u179;
   Z[162]=fvu4u185 - fvu4u168;
   Z[175]=pow(fvu2u1u1,2);
   Z[175]=Z[175] - fvu4u4;
   Z[185]=pow(tcr21,2);
   Z[145]=1./9.*fvu4u175 - 11./3.*fvu4u17 + fvu4u117 - 5./3.*fvu4u97 + 
   25./3.*fvu4u35 - 19./3.*Z[185] - 43./3.*fvu4u12 - 7./3.*fvu4u18 + 31.
   /9.*fvu4u29 + 3*Z[175] - 5./9.*Z[162] + 1./3.*Z[145];
   Z[145]=Z[17]*Z[145];
   Z[162]= - Z[21] - Z[226];
   Z[162]=fvu3u6*Z[162];
   Z[162]=Z[234] + Z[162];
   Z[66]= - 2*Z[214] + 583./27.*Z[66];
   Z[66]=Z[66]*Z[256];
   Z[66]=2*Z[162] + Z[66];
   Z[66]=fvu1u1u5*Z[66];
   Z[83]=fvu2u1u13*Z[83];
   Z[83]=Z[83] - Z[288];
   Z[83]=fvu2u1u13*Z[83];
   Z[87]= - 19./9.*Z[18] + Z[244] - Z[87];
   Z[87]=fvu3u4*Z[87];
   Z[5]= - Z[5] + Z[255] + Z[96];
   Z[5]=fvu3u42*Z[5];
   Z[96]=2./9.*fvu4u85 + fvu4u122 - 25./3.*fvu4u68 - 2*Z[183];
   Z[96]=Z[155]*Z[96];
   Z[103]= - 2*Z[103] + 3*fvu4u204;
   Z[80]= - 8*tcr44 - Z[103] - fvu4u206 - 10./3.*Z[85] + 2./3.*Z[80];
   Z[85]= - 4*fvu3u42 + Z[80];
   Z[85]=f201*Z[85];
   Z[155]=3*fvu4u237;
   Z[80]= - 2*fvu4u164 - 190./9.*fvu4u87 + Z[155] + 88./9.*fvu4u133 + 4
   *fvu4u11 + 8./3.*fvu4u14 - 8*fvu4u24 + 4./3.*fvu4u106 + 10./3.*
   fvu4u67 - 58*fvu4u8 - Z[80];
   Z[80]=f231*Z[80];
   Z[162]=fvu3u18*Z[253];
   Z[175]=Z[194] + Z[94];
   Z[175]=fvu3u12*Z[175];
   Z[86]=fvu3u19*Z[86];
   Z[183]= - Z[167]*Z[268];
   Z[185]=f166 + 1./2.*Z[59];
   Z[186]= - 41./2.*f5 + 85*Z[36] + 82*f201;
   Z[186]= - 85./6.*f213 - 82./3.*f231 + 1./3.*Z[186] + Z[185] - 41./6.
   *Z[58];
   Z[186]=fvu4u66*Z[186];
   Z[194]=Z[201]*Z[100];
   Z[194]=Z[194] + Z[166];
   Z[201]= - 1./2.*fvu3u32 - Z[194];
   Z[168]=Z[212] + 2./3.*Z[168] + 1./3.*Z[201] - 1./4.*tcr33;
   Z[168]=f287*Z[168];
   Z[201]=2 - Z[149];
   Z[201]=fvu1u1u8*Z[201];
   Z[201]= - 8 + Z[201];
   Z[201]=fvu1u1u8*Z[201];
   Z[202]= - 2 + Z[180];
   Z[202]=fvu1u1u9*Z[202];
   Z[202]=8 + Z[202];
   Z[202]=fvu1u1u9*Z[202];
   Z[209]=fvu1u1u8 - 4;
   Z[209]=Z[209]*fvu1u1u8;
   Z[210]=8 + Z[209];
   Z[210]=tci12*Z[210];
   Z[201]=Z[210] + Z[201] + Z[202];
   Z[202]=2*f237;
   Z[201]=Z[201]*Z[202];
   Z[210]= - Z[198] + Z[200] + f145;
   Z[211]=1./3.*f144 + 1./27.*f28;
   Z[212]=fvu1u1u7 - 11./3.;
   Z[212]= - Z[212]*Z[211];
   Z[213]=Z[8] + Z[14];
   Z[213]=Z[213]*Z[246];
   Z[214]=fvu3u38 + fvu3u10;
   Z[215]= - Z[118]*Z[214];
   Z[14]=Z[12] - Z[14];
   Z[14]=Z[14]*Z[224];
   Z[216]=fvu3u7 + 16./3.*fvu3u8 + fvu3u14;
   Z[216]=Z[4]*Z[216];
   Z[93]=Z[11]*Z[93];
   Z[189]= - Z[231]*Z[189];
   Z[217]= - 3*fvu4u165 + 85./3.*fvu4u116 - 5*Z[221];
   Z[41]=Z[41]*Z[217];
   Z[16]=Z[16]*Z[241];
   Z[10]=Z[10]*Z[117];
   Z[117]= - f182*Z[123];
   Z[123]=Z[8]*Z[261];
   Z[136]=Z[136] - 284./9.;
   Z[217]= - f5*Z[136];
   Z[218]=Z[13] - Z[8];
   Z[218]=Z[218]*Z[266];
   Z[20]= - Z[20] + f5;
   Z[20]=Z[20]*Z[173];
   Z[136]=Z[136] - Z[182];
   Z[136]=f6*Z[136];
   Z[37]=Z[40] - Z[37];
   Z[37]=Z[37]*Z[155];
   Z[40]=1./3.*fvu3u6;
   Z[6]= - Z[6]*Z[40];
   Z[155]=Z[22] - Z[231];
   Z[155]=fvu4u187*Z[155];
   Z[40]=Z[40] - fvu3u42;
   Z[74]= - Z[40]*Z[74];
   Z[39]=fvu4u121*Z[39];
   Z[173]=fvu2u1u12*Z[294];
   Z[182]= - Z[164]*Z[232];
   Z[207]=Z[207] - Z[164];
   Z[219]= - fvu1u1u7 + fvu1u1u8;
   Z[219]=fvu1u1u9*Z[219];
   Z[207]=Z[219] - fvu2u1u12 - 1./2.*Z[207];
   Z[207]=Z[207]*Z[269];
   Z[219]= - fvu1u1u6 + fvu1u1u10;
   Z[219]=Z[100]*Z[219];
   Z[219]= - fvu2u1u14 + Z[219];
   Z[134]=Z[219]*Z[134];
   Z[219]=Z[164] - Z[279];
   Z[219]=f280*Z[219];
   Z[221]= - fvu1u1u6 + 1./2.*fvu1u1u9;
   Z[221]=Z[221]*fvu1u1u9;
   Z[222]=1./2.*Z[165];
   Z[221]=Z[221] + Z[222] + fvu2u1u14;
   Z[224]= - Z[221]*Z[278];
   Z[226]= - 2 + Z[144];
   Z[226]=fvu1u1u7*Z[226];
   Z[226]=8 + Z[226];
   Z[226]=fvu1u1u7*Z[226];
   Z[62]=2 - Z[62];
   Z[62]=fvu1u1u6*Z[62];
   Z[62]= - 8 + Z[62];
   Z[62]=fvu1u1u6*Z[62];
   Z[62]=Z[226] + Z[62];
   Z[226]=2*f3;
   Z[62]=Z[62]*Z[226];
   Z[231]=2*fvu1u1u6;
   Z[232]=Z[231] - fvu1u1u9;
   Z[232]=fvu1u1u9*Z[232];
   Z[165]=Z[232] - tcr33 - Z[165] - 2*fvu2u1u14;
   Z[232]=1./3.*f288;
   Z[165]=Z[165]*Z[232];
   Z[166]=f274*Z[166];
   Z[233]=f71 + f27;
   Z[240]=f180 + f47;
   Z[112]=f250*Z[112];
   Z[241]=16./9.*f284 - 64./3.*f289;
   Z[241]=fvu3u34*Z[241];
   Z[103]=f267*Z[103];
   Z[35]=Z[35] + f267;
   Z[35]=fvu4u206*Z[35];
   Z[244]=fvu1u1u7 - fvu1u1u9;
   Z[244]=f279*Z[244];
   Z[245]=tci12*tcr33;
   Z[245]= - 3*Z[245] - fvu4u66;
   Z[245]=f53*Z[245];
   Z[1]=Z[124] + Z[130] + Z[19] + Z[60] + 2./3.*Z[122] + Z[68] + Z[115]
    + Z[45] + 1./2.*Z[245] + Z[1] + Z[89] + Z[116] + Z[174] + Z[223] - 
   1./18.*Z[166] + Z[70] + 1./27.*Z[244] + Z[201] + Z[48] + Z[119] + 
   Z[69] + Z[108] + Z[133] + Z[147] + Z[46] + Z[27] + Z[168] + Z[186]
    + Z[165] + Z[183] + Z[53] + Z[73] + Z[91] + Z[29] + Z[62] + Z[65]
    + Z[224] + Z[43] + Z[79] + 1./6.*Z[219] + Z[87] + Z[134] + Z[31] + 
   Z[63] + Z[207] + Z[86] + Z[3] + Z[50] + Z[56] + Z[54] + Z[182] + 
   Z[152] + Z[49] + Z[83] + Z[187] + Z[175] + Z[162] + Z[173] + Z[44]
    + Z[64] + Z[142] + Z[66] - 74./81.*f272 - 44./9.*f2 + Z[39] + 
   Z[146] + Z[74] + Z[137] + Z[155] + Z[80] + Z[6] + Z[37] + Z[136] + 
   Z[20] + Z[218] + Z[217] + Z[123] + Z[85] + Z[117] + Z[10] + Z[35] + 
   Z[103] + Z[88] + Z[145] + Z[42] + Z[96] + Z[16] + Z[41] + Z[189] + 
   Z[93] + Z[5] + Z[216] + Z[14] + Z[215] + Z[241] + Z[112] + Z[213] + 
   Z[212] + Z[55] - 11./81.*Z[210] + 110./81.*Z[240] - 11./9.*Z[233] + 
   2*Z[139] + 6*Z[129] + 1./3.*Z[104];
   Z[3]= - 2./3.*f173 - 4./3.*f172 + 1./6.*f283;
   Z[5]=8./3.*f176 - Z[47] - 2./3.*f285 + 8*f206 + 2*Z[97] - Z[3] + 
   Z[7] + 1./2.*Z[52] + 5./12.*Z[67];
   Z[6]=4*f201;
   Z[10]= - Z[13] - 7*Z[36] - Z[6];
   Z[13]= - 1./6.*Z[58];
   Z[14]=4./3.*f231;
   Z[10]=7./6.*f213 + Z[14] + 1./3.*Z[10] + Z[13] - Z[185];
   Z[10]=Z[10]*Z[110];
   Z[16]= - 10./9.*fvu1u1u1 + 4./9.*tcr11 + fvu1u2u7;
   Z[16]=Z[26]*Z[16];
   Z[19]=Z[23] - 47./12.*Z[67];
   Z[19]=Z[19]*Z[144];
   Z[20]=Z[113] + Z[114] - 4*Z[148];
   Z[20]=fvu1u1u3*Z[20];
   Z[27]=2*f166 + Z[59];
   Z[29]= - 8*Z[11] - 19*f201;
   Z[29]=16./3.*f213 + 38./3.*f231 + 2./3.*Z[29] + Z[109] + Z[27];
   Z[29]=tcr12*Z[29];
   Z[31]=Z[23] + 7./2.*Z[67];
   Z[31]=fvu1u1u4*Z[31];
   Z[35]=Z[109] - Z[23];
   Z[35]=2./3.*Z[35];
   Z[36]= - fvu1u2u8*Z[35];
   Z[28]=fvu1u2u6*Z[28];
   Z[37]=13./2.*f213 - 13*Z[38] + 29./4.*Z[67];
   Z[37]=Z[37]*Z[160];
   Z[12]=Z[12] + f213;
   Z[38]=Z[12] - 23./12.*Z[67];
   Z[38]=Z[38]*Z[149];
   Z[39]=Z[282] - 8*Z[148];
   Z[41]=Z[39] + 53./12.*Z[67];
   Z[41]=Z[41]*Z[180];
   Z[42]=2*fvu1u2u3;
   Z[43]= - Z[25]*Z[42];
   Z[44]=2./3.*Z[25];
   Z[45]=Z[44]*fvu1u2u2;
   Z[46]=Z[25]*fvu1u1u10;
   Z[48]=Z[25]*fvu1u1u6;
   Z[49]=f53*Z[178];
   Z[5]=Z[28] + Z[49] + Z[43] + Z[36] + Z[202] + 1./9.*Z[31] + 1./18.*
   f288 + Z[29] + Z[10] + Z[20] + Z[41] + Z[38] + 2./9.*Z[33] + Z[45]
    + 31./36.*Z[46] - 35./12.*Z[48] + Z[19] + Z[37] + Z[77] - 2./3.*
   f207 + 1./3.*Z[5] - Z[102] + Z[16];
   Z[5]=Z[5]*Z[156];
   Z[10]= - fvu1u2u7*Z[26];
   Z[16]=7./6.*Z[67];
   Z[19]= - 6*f231 - Z[16] + 3*Z[148];
   Z[19]=fvu1u1u3*Z[19];
   Z[20]=Z[25]*fvu1u1u9;
   Z[10]=Z[19] + 1./3.*Z[20] + Z[61] + Z[10] - Z[45] + Z[48] + Z[126];
   Z[10]=fvu1u1u3*Z[10];
   Z[19]=2./3.*Z[33];
   Z[14]=Z[14] - 2./3.*Z[148];
   Z[28]=Z[14] - Z[25];
   Z[29]=Z[28]*fvu1u1u5;
   Z[31]= - Z[177] + 1./3.*Z[72];
   Z[14]=Z[14] + Z[25];
   Z[36]= - fvu1u1u7*Z[14];
   Z[37]=Z[25]*fvu1u1u8;
   Z[36]= - 1./2.*Z[37] - Z[19] + 10./3.*Z[48] + Z[36] - Z[29] - Z[31];
   Z[36]=fvu1u1u8*Z[36];
   Z[38]= - Z[228] + 4./3.*Z[33];
   Z[41]=2./3.*Z[46];
   Z[43]=Z[41] - Z[48];
   Z[45]= - 20*f231 + 10*Z[148] - 11./2.*Z[67];
   Z[45]=Z[45]*Z[180];
   Z[45]=Z[45] + Z[4] + Z[43] - Z[38] + Z[105];
   Z[45]=fvu1u1u9*Z[45];
   Z[49]=Z[23] - 5./2.*Z[67];
   Z[49]=Z[49]*Z[144];
   Z[50]=Z[14]*fvu1u1u5;
   Z[49]=Z[49] + Z[50] + Z[4];
   Z[49]=fvu1u1u7*Z[49];
   Z[52]=Z[34] + Z[78];
   Z[52]=Z[52]*Z[242];
   Z[53]=1./3.*f270;
   Z[54]= - Z[53] + 16*Z[159];
   Z[55]= - fvu1u2u7*Z[34];
   Z[2]=Z[75] + Z[2] + Z[92];
   Z[56]= - fvu1u2u9*Z[2];
   Z[60]=Z[12] - Z[25];
   Z[62]=Z[60]*Z[179];
   Z[63]=Z[25]*fvu1u1u5;
   Z[63]=Z[63] + Z[111];
   Z[64]=2*Z[63];
   Z[65]= - Z[64] + 3./2.*Z[48];
   Z[65]=fvu1u1u6*Z[65];
   Z[66]=1./2.*Z[46];
   Z[68]=Z[25]*fvu1u1u7;
   Z[69]=Z[66] - Z[68];
   Z[70]=1./3.*Z[271] - Z[69];
   Z[70]=fvu1u1u10*Z[70];
   Z[44]=Z[44]*fvu2u1u13;
   Z[72]= - fvu1u2u2*Z[41];
   Z[10]=Z[56] + Z[10] + Z[45] - 26./3.*Z[197] + Z[36] + Z[55] + Z[52]
    + Z[72] - Z[44] + Z[229] + Z[70] + Z[65] + Z[49] - 2./3.*Z[62] - 32.
   /3.*Z[176] + 1./3.*Z[54] - Z[259];
   Z[10]=tci12*Z[10];
   Z[36]= - Z[135] + 1./3.*Z[48];
   Z[45]= - Z[12] - 2./3.*Z[67];
   Z[49]=2*fvu1u1u7;
   Z[45]=Z[45]*Z[49];
   Z[52]= - fvu1u1u1*Z[51];
   Z[18]=Z[52] + Z[188] + 23./3.*Z[81] + Z[18] + Z[76] - Z[99] + Z[45]
    - Z[36];
   Z[18]=fvu1u1u1*Z[18];
   Z[45]=1./3.*f5 + Z[12] - Z[143];
   Z[45]=Z[45]*Z[49];
   Z[36]=Z[45] - Z[36];
   Z[36]= - Z[57] - 5./3.*Z[30] + 2*Z[36] - Z[95];
   Z[36]=tci12*Z[36];
   Z[45]=Z[68] - Z[48];
   Z[49]=Z[45] + Z[33];
   Z[52]=2*Z[49];
   Z[54]=Z[151] - Z[52] + Z[61];
   Z[54]=Z[170] - Z[191] + 1./3.*Z[54] - Z[57];
   Z[54]=fvu1u1u4*Z[54];
   Z[55]= - Z[76] + Z[228] - Z[32] - Z[19];
   Z[55]=fvu1u1u9*Z[55];
   Z[56]=Z[190]*fvu2u1u2;
   Z[62]=fvu2u1u11 + Z[235];
   Z[62]=Z[138]*Z[62];
   Z[52]= - Z[52] + Z[243];
   Z[52]=Z[52]*Z[149];
   Z[16]= - Z[12] - Z[16];
   Z[16]=Z[16]*Z[164];
   Z[65]=2*Z[48];
   Z[70]=Z[65] - Z[68];
   Z[72]=fvu1u1u6*Z[70];
   Z[73]=Z[17]*pow(fvu1u1u3,2);
   Z[74]=Z[25]*fvu2u1u8;
   Z[74]=4./3.*Z[74];
   Z[16]=Z[18] + Z[54] - Z[74] + Z[36] + Z[73] + Z[55] + Z[52] - Z[56]
    - 2./3.*Z[72] + Z[16] + 8./3.*Z[163] + Z[199] + Z[62];
   Z[16]=fvu1u1u1*Z[16];
   Z[18]=1./3.*Z[61];
   Z[36]=1./2.*Z[48];
   Z[52]= - Z[36] + 1./3.*Z[46];
   Z[3]=Z[3] - Z[71];
   Z[39]=Z[15] + Z[39];
   Z[39]=fvu1u1u9*Z[39];
   Z[54]=Z[196] + f207;
   Z[7]=1./9.*Z[39] - Z[18] + 5./3.*Z[33] + Z[127] - Z[94] - Z[7] + 
   Z[98] + Z[3] + Z[52] + 2*Z[54];
   Z[7]=fvu1u1u9*Z[7];
   Z[18]= - Z[18] + Z[19] - Z[4];
   Z[18]=fvu1u1u8*Z[18];
   Z[39]= - Z[235]*Z[190];
   Z[54]=Z[161]*Z[271];
   Z[36]=Z[158] - Z[36];
   Z[36]=fvu1u1u6*Z[36];
   Z[55]=1./9.*f278;
   Z[7]=Z[7] + Z[18] + Z[39] - Z[55] + Z[54] + Z[36] + Z[204] - 8*f5 - 
   Z[199];
   Z[7]=fvu1u1u9*Z[7];
   Z[18]= - 4*Z[48] + Z[34] - 5*Z[68];
   Z[18]=7./3.*Z[30] + Z[169] - Z[19] + 1./3.*Z[18] - Z[46];
   Z[18]=tci12*Z[18];
   Z[19]=Z[38] - Z[203];
   Z[36]= - Z[48] - Z[94] + 5./2.*Z[68];
   Z[38]=Z[25]*fvu1u1u4;
   Z[39]=Z[25]*tci12;
   Z[36]= - Z[38] + Z[39] + 1./3.*Z[36] + Z[66] + Z[19];
   Z[36]=fvu1u1u4*Z[36];
   Z[62]=Z[25]*Z[164];
   Z[70]=Z[70]*Z[231];
   Z[62]=Z[70] - Z[199] + 5./2.*Z[62];
   Z[70]= - Z[84] - Z[33];
   Z[70]=Z[70]*Z[227];
   Z[49]= - Z[61] + Z[49];
   Z[49]=fvu1u1u8*Z[49];
   Z[19]=Z[34] + Z[19];
   Z[19]=fvu1u1u9*Z[19];
   Z[71]=fvu1u1u3*Z[61];
   Z[69]=fvu1u1u10*Z[69];
   Z[18]=Z[36] + Z[74] + Z[18] + Z[71] + Z[19] + 2./3.*Z[49] + Z[70] - 
   Z[56] + 1./3.*Z[62] + Z[69];
   Z[18]=fvu1u1u4*Z[18];
   Z[8]=Z[281] - 1./3.*Z[8] + 2./3.*f231;
   Z[19]=Z[8] - Z[15];
   Z[36]=fvu1u1u5*Z[19];
   Z[49]= - Z[12] - 13./2.*Z[67];
   Z[49]=Z[49]*Z[144];
   Z[56]=Z[37] - f5;
   Z[3]= - 5./3.*Z[48] + Z[49] + Z[36] - Z[131] - Z[3] + Z[13] + 1./6.*
   Z[56] + Z[141];
   Z[3]=fvu1u1u8*Z[3];
   Z[13]=Z[53] - 8*Z[159];
   Z[8]=Z[8] + Z[15];
   Z[36]=fvu1u1u7*Z[8];
   Z[36]=Z[36] - Z[50] - Z[236];
   Z[36]=fvu1u1u7*Z[36];
   Z[49]= - Z[235]*Z[257];
   Z[50]=Z[19]*Z[179];
   Z[53]=Z[64] - Z[48];
   Z[53]=fvu1u1u6*Z[53];
   Z[3]=Z[3] + Z[49] - Z[54] + Z[53] + Z[36] + Z[50] + 16./3.*Z[176] + 
   1./3.*Z[13] + Z[259];
   Z[3]=fvu1u1u8*Z[3];
   Z[13]= - Z[184] + Z[238] - 7*Z[30] - Z[205] - Z[195];
   Z[13]=fvu2u1u11*Z[13];
   Z[36]=fvu2u1u4*Z[172];
   Z[13]=Z[36] - Z[13];
   Z[36]= - Z[47] - Z[157] + Z[171];
   Z[36]=73./18.*Z[48] - 4./3.*Z[68] + Z[106] + 2*Z[36] - Z[128] - 
   Z[63];
   Z[36]=fvu1u1u6*Z[36];
   Z[47]= - Z[25]*Z[179];
   Z[49]= - 8./3.*Z[68] + Z[107];
   Z[49]=fvu1u1u7*Z[49];
   Z[36]=Z[36] + Z[49] - 8*Z[171] + Z[47];
   Z[36]=fvu1u1u6*Z[36];
   Z[47]=Z[15] + Z[12];
   Z[47]=fvu1u1u3*Z[47];
   Z[49]=1./6.*Z[20];
   Z[47]=1./3.*Z[47] - Z[49] - Z[125] + Z[52];
   Z[47]=fvu1u1u3*Z[47];
   Z[50]= - Z[25]*Z[222];
   Z[43]= - Z[49] - Z[43];
   Z[43]=fvu1u1u9*Z[43];
   Z[43]=Z[47] + Z[43] - Z[208] + Z[44] - Z[199] + Z[50];
   Z[43]=fvu1u1u3*Z[43];
   Z[44]= - Z[33] - Z[120];
   Z[44]=fvu2u1u3*Z[44];
   Z[33]= - tci12*Z[33];
   Z[33]=Z[33] - Z[193];
   Z[33]=fvu1u2u6*Z[33];
   Z[28]= - fvu1u1u7*Z[28];
   Z[28]= - Z[29] + Z[28];
   Z[28]=fvu2u1u7*Z[28];
   Z[29]=Z[39] - Z[48];
   Z[38]= - Z[38] + Z[29];
   Z[38]=fvu2u1u6*Z[38];
   Z[28]=Z[44] + Z[33] + Z[38] + Z[28];
   Z[23]= - Z[23] - 5./6.*Z[67];
   Z[23]=Z[23]*Z[144];
   Z[23]=Z[23] + Z[111] - Z[94] - Z[118] + Z[132];
   Z[23]=fvu1u1u7*Z[23];
   Z[8]=Z[8]*Z[179];
   Z[33]=1./9.*f272;
   Z[8]=Z[55] + Z[23] + Z[8] + Z[33] - 8*f202 - Z[260];
   Z[8]=fvu1u1u7*Z[8];
   Z[23]=Z[37] - Z[39];
   Z[23]=20./3.*Z[48] + 16./3.*Z[68] - Z[236] - Z[107] + 4./3.*Z[23];
   Z[23]=fvu2u1u8*Z[23];
   Z[38]= - Z[232] + 2./3.*Z[20] + Z[41] + Z[220] - Z[92];
   Z[38]=fvu2u1u15*Z[38];
   Z[44]= - Z[140] + Z[34] + Z[57];
   Z[44]=fvu2u1u5*Z[44];
   Z[47]=1./2.*Z[68];
   Z[49]=1./6.*Z[46] + Z[47] - Z[48];
   Z[49]=fvu1u1u10*Z[49];
   Z[47]=Z[47] - Z[107];
   Z[47]=fvu1u1u7*Z[47];
   Z[50]=fvu1u1u6*Z[107];
   Z[47]=Z[49] + Z[47] + Z[50];
   Z[47]=fvu1u1u10*Z[47];
   Z[49]= - f289 - Z[157];
   Z[49]=2*Z[46] + Z[65] + 4*Z[49] + Z[106];
   Z[49]=fvu2u1u14*Z[49];
   Z[34]=Z[34] - Z[239];
   Z[34]=fvu1u1u2*Z[34];
   Z[34]=Z[237] + Z[34];
   Z[34]=Z[34]*Z[227];
   Z[50]=tcr12*Z[140];
   Z[50]=5./3.*Z[197] + Z[50];
   Z[51]=tcr11*Z[51];
   Z[51]= - Z[90] + Z[51];
   Z[51]=tcr11*Z[51];
   Z[50]=2*Z[50] + Z[51];
   Z[50]=tcr11*Z[50];
   Z[51]=fvu3u1 - fvu3u7;
   Z[26]=Z[26]*Z[51];
   Z[51]=fvu3u24 - fvu3u3 - fvu3u11 - fvu3u12;
   Z[51]=Z[190]*Z[51];
   Z[2]=fvu2u1u12*Z[2];
   Z[52]= - 43*f5 + 13*Z[11] + 17*f201;
   Z[52]= - 13./3.*f213 - 17./3.*f231 + 1./3.*Z[52] + Z[299] - 43./3.*
   Z[58];
   Z[52]=tcr33*Z[52];
   Z[53]=fvu3u19*Z[257];
   Z[54]=1./3.*f287;
   Z[55]= - Z[167]*Z[54];
   Z[56]=2 - fvu1u1u8;
   Z[56]=Z[56]*Z[150];
   Z[57]=4 - fvu1u1u9;
   Z[57]=fvu1u1u9*Z[57];
   Z[56]=Z[56] + Z[209] + Z[57];
   Z[56]=Z[56]*Z[202];
   Z[57]=fvu1u1u8 + fvu1u1u7;
   Z[57]=Z[35]*Z[57];
   Z[4]=Z[236] - Z[4];
   Z[57]=Z[57] + Z[4];
   Z[57]=tci12*Z[57];
   Z[58]= - f287*Z[110];
   Z[57]=Z[57] + Z[58];
   Z[57]=fvu1u2u8*Z[57];
   Z[58]=tci12 - fvu1u1u8;
   Z[62]=fvu1u1u7 - Z[58];
   Z[35]=Z[35]*Z[62];
   Z[4]= - Z[54] + Z[35] + Z[4];
   Z[4]=fvu2u1u10*Z[4];
   Z[35]= - fvu1u1u7 + fvu1u1u10;
   Z[35]=f280*Z[35];
   Z[35]= - f27 + Z[234] + Z[35];
   Z[54]=Z[198] - Z[200];
   Z[62]=fvu3u42 + 16;
   Z[24]= - Z[62]*Z[24];
   Z[11]= - Z[6] - 2*Z[11];
   Z[11]=fvu3u42*Z[11];
   Z[62]= - 11./3.*fvu3u5 - fvu3u17 - fvu3u2 - fvu3u18 + Z[214];
   Z[17]=Z[17]*Z[62];
   Z[62]= - fvu3u36 + fvu3u44 - fvu3u51;
   Z[63]=fvu3u57 + fvu3u52 + fvu3u53;
   Z[62]= - 3./2.*fvu3u33 - fvu3u59 + 1./6.*fvu3u56 - fvu3u40 - 16./3.*
   fvu3u34 - 1./2.*Z[63] + 2./3.*Z[62];
   Z[62]=Z[25]*Z[62];
   Z[22]= - Z[40]*Z[22];
   Z[63]=fvu3u14 - Z[40];
   Z[21]=Z[63]*Z[21];
   Z[60]=Z[60]*Z[181];
   Z[14]= - fvu3u31*Z[14];
   Z[9]=Z[27] + Z[9];
   Z[63]=Z[9] + 17./6.*Z[67];
   Z[63]=fvu3u32*Z[63];
   Z[19]= - fvu3u37*Z[19];
   Z[64]=4 - fvu1u1u7;
   Z[64]=fvu1u1u7*Z[64];
   Z[65]= - 4 + fvu1u1u6;
   Z[65]=fvu1u1u6*Z[65];
   Z[64]=Z[64] + Z[65];
   Z[64]=Z[64]*Z[226];
   Z[65]=fvu3u13*Z[121];
   Z[69]= - Z[221]*Z[232];
   Z[70]=tci12*Z[48];
   Z[39]=fvu1u1u4*Z[39];
   Z[39]=Z[70] + Z[39];
   Z[39]=Z[39]*Z[42];
   Z[40]=52./3. - Z[40];
   Z[40]=f4*Z[40];
   Z[41]=fvu2u1u13*Z[41];
   Z[42]=f274*Z[100];
   Z[70]= - fvu3u32 - 3./2.*tcr33;
   Z[70]=f53*Z[70];
   Z[2]=Z[4] + Z[5] + Z[44] + Z[16] + Z[70] + Z[50] + Z[39] - 1./9.*
   Z[42] + Z[57] + Z[56] + Z[38] + Z[18] + Z[55] + Z[69] + Z[23] + 
   Z[65] + Z[64] + Z[19] + Z[10] + Z[43] + Z[53] + Z[7] + Z[52] + Z[3]
    + Z[34] + Z[49] + Z[63] + Z[41] + Z[14] + Z[2] + Z[47] + Z[36] - 4./
   3.*Z[60] - 16./3.*Z[262] + Z[21] - Z[225] + 10./27.*f47 + Z[40] + 
   Z[22] + Z[62] + Z[17] + Z[51] + Z[26] + Z[8] + Z[11] + Z[24] + 
   Z[211] - Z[206] + 1./27.*Z[54] - 2./3.*Z[13] + 2*Z[28] + 1./3.*Z[35]
   ;
   Z[3]= - 1./2.*Z[20] + Z[61] - Z[48] - Z[230] + 1./3.*f277 - Z[32] + 
   Z[46];
   Z[3]=fvu1u1u9*Z[3];
   Z[4]= - Z[154] - Z[6] + 4*f166 + 2*Z[59];
   Z[5]= - fvu1u1u6*Z[4];
   Z[6]=Z[31] + Z[46];
   Z[7]=2*Z[12];
   Z[8]= - fvu1u2u9*Z[7];
   Z[5]=Z[8] - Z[30] + Z[37] + Z[5] - Z[32] + Z[6];
   Z[5]=tci12*Z[5];
   Z[8]= - Z[15] - Z[9];
   Z[8]=fvu1u1u6*Z[8];
   Z[10]=1./3.*f273;
   Z[8]=Z[8] + Z[68] - 4*Z[171] + Z[10];
   Z[8]=fvu1u1u6*Z[8];
   Z[4]=Z[4]*Z[100];
   Z[4]= - Z[82] + Z[4] - Z[6];
   Z[4]=fvu1u1u8*Z[4];
   Z[6]=Z[27] + Z[153];
   Z[11]= - Z[15] + Z[6];
   Z[11]=fvu1u1u7*Z[11];
   Z[10]=Z[11] - Z[10] - 1./3.*f276 - Z[192];
   Z[10]=fvu1u1u7*Z[10];
   Z[11]= - fvu1u2u8 + fvu1u1u6;
   Z[11]=Z[150]*Z[11];
   Z[12]=2*fvu2u1u8;
   Z[11]=Z[12] + Z[11] - Z[194];
   Z[11]=f53*Z[11];
   Z[13]=fvu1u1u9 + Z[58];
   Z[13]=f237*Z[13];
   Z[13]=Z[101] - Z[13];
   Z[14]= - Z[66] - Z[45];
   Z[14]=fvu1u1u10*Z[14];
   Z[7]=fvu2u1u12*Z[7];
   Z[9]= - Z[9]*Z[12];
   Z[12]=fvu1u2u8*Z[6]*Z[150];
   Z[15]=8./3.*f231 - 4./3.*Z[148] + 7./4.*Z[67];
   Z[15]=Z[15]*Z[156];
   Z[6]= - f53 + Z[6];
   Z[6]=fvu2u1u10*Z[6];
   Z[3]=2*Z[6] + Z[15] + Z[11] + Z[12] + Z[9] + Z[5] + Z[3] + Z[4] + 
   Z[7] + Z[14] + Z[8] + Z[10] - 8*Z[25] - Z[33] - 4*Z[13];
   Z[4]=Z[20] - 11./3.*Z[25] + Z[68] - Z[29] + Z[37] + Z[46];
   Z[5]= - 5*Z[25];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
