
   Z[1]=fvu1u1u4 - tci12;
   Z[2]= - fvu1u1u1 + 2*Z[1];
   Z[3]=1./3.*fvu1u1u1;
   Z[2]=Z[2]*Z[3];
   Z[4]=2*tci12;
   Z[5]=Z[4] - fvu1u1u4;
   Z[6]=1./3.*fvu1u1u4;
   Z[5]=Z[5]*Z[6];
   Z[2]=Z[2] + Z[5];
   Z[5]=tci12*fvu1u2u7;
   Z[7]=fvu1u1u7*tci12;
   Z[8]= - fvu2u1u5 + Z[5] - Z[7];
   Z[9]=Z[6] - Z[3];
   Z[10]=Z[9] - fvu1u1u7;
   Z[11]=3*tci12;
   Z[12]= - 1./3.*fvu1u1u3 + Z[10] + Z[11];
   Z[13]= - fvu1u1u3*Z[12];
   Z[14]=pow(tci11,2);
   Z[15]= - Z[4] + fvu1u1u5;
   Z[15]=fvu1u1u5*Z[15];
   Z[8]=Z[13] + Z[15] + 35./9.*Z[14] + Z[2] + 2*Z[8];
   Z[8]=fvu1u1u3*Z[8];
   Z[13]=1./3.*fvu1u1u6;
   Z[15]=2*fvu1u1u7;
   Z[16]=Z[15] - tci12;
   Z[17]=2*Z[16] + fvu1u1u6;
   Z[17]=Z[17]*Z[13];
   Z[10]=Z[10] + Z[13];
   Z[18]=fvu1u1u8*Z[10];
   Z[19]=Z[4] - fvu1u1u7;
   Z[20]=fvu1u1u7*Z[19];
   Z[2]=Z[18] + 4./3.*fvu2u1u9 + Z[20] + Z[17] - Z[2];
   Z[2]=fvu1u1u8*Z[2];
   Z[17]=tci12 - 2;
   Z[17]=Z[17]*fvu1u1u7;
   Z[17]=Z[17] - Z[4];
   Z[18]=tci12 + 2;
   Z[20]= - Z[3] - fvu1u1u7 + Z[18];
   Z[20]=fvu1u1u1*Z[20];
   Z[20]=2*Z[17] + Z[20];
   Z[20]=fvu1u1u1*Z[20];
   Z[21]=2./3.*tci12;
   Z[22]= - Z[3] + Z[21] - 1;
   Z[23]=fvu2u1u9*Z[22];
   Z[24]=tci12*fvu1u2u8;
   Z[24]=Z[24] + fvu2u1u10;
   Z[23]=Z[24] - Z[23];
   Z[25]=2*fvu1u1u6;
   Z[26]= - Z[25] - tci12 - Z[15];
   Z[26]=fvu1u1u6*Z[26];
   Z[26]= - 4*Z[7] + Z[26];
   Z[26]=Z[26]*Z[13];
   Z[27]=fvu3u2 + fvu3u40 - fvu3u38;
   Z[28]=fvu3u31 + fvu3u14 - fvu3u6;
   Z[29]=fvu3u32 + fvu3u12;
   Z[30]=1./3.*Z[29];
   Z[31]=pow(tcr12,3);
   Z[32]=2./3.*Z[31];
   Z[33]=4*tci12;
   Z[34]=Z[33]*tcr21;
   Z[35]=fvu1u1u6 + fvu1u1u7;
   Z[36]=Z[35]*fvu2u1u8;
   Z[37]=fvu1u1u7*Z[18];
   Z[37]= - 8./3.*fvu2u1u7 + Z[37];
   Z[37]=fvu1u1u7*Z[37];
   Z[2]=Z[8] + Z[34] - Z[32] - 4./3.*Z[36] + Z[2] + 2*fvu3u42 - 1./3.*
   fvu3u4 + Z[20] + Z[26] + Z[37] + Z[30] + 2./3.*Z[28] + Z[27] + 4*
   Z[23];
   Z[8]=tcr12*tci12;
   Z[20]=4*Z[8];
   Z[23]=tcr11*Z[33];
   Z[23]=Z[23] - Z[20] + Z[14];
   Z[23]=tcr11*Z[23];
   Z[26]=1./3.*fvu1u1u8;
   Z[19]=fvu1u1u6 - Z[26] + 1./3.*Z[19];
   Z[19]=Z[19]*fvu1u1u8;
   Z[37]=4./3.*fvu2u1u7;
   Z[38]=Z[19] + Z[37] - Z[5];
   Z[39]=Z[4] + fvu1u1u6;
   Z[39]=Z[39]*fvu1u1u6;
   Z[21]= - Z[21] + fvu1u1u7;
   Z[21]=fvu1u1u7*Z[21];
   Z[21]=Z[39] + Z[21] - 2*Z[38];
   Z[38]=2*fvu1u1u5;
   Z[40]= - Z[4] - fvu1u1u7;
   Z[40]= - Z[38] + 2./3.*fvu1u1u8 - fvu1u1u1 + 1./3.*Z[40] + fvu1u1u6;
   Z[38]=Z[40]*Z[38];
   Z[21]=Z[38] - 4*fvu2u1u5 + 2*Z[21] + 13./9.*Z[14];
   Z[21]=fvu1u1u5*Z[21];
   Z[38]=1./3.*tci12;
   Z[40]=1./3.*fvu1u1u7;
   Z[41]= - 2./9.*fvu1u1u6 - Z[38] - 1./3. + Z[40] + fvu1u2u7;
   Z[42]=1./9.*fvu1u1u8 - 2*Z[41] - 5./3.*fvu1u1u1;
   Z[42]=2*Z[42] + 19./3.*tcr12;
   Z[42]=Z[42]*Z[14];
   Z[43]=tcr32 + 4*tcr31;
   Z[44]= - Z[43] + 11./6.*tcr33;
   Z[45]=Z[4] - fvu1u1u1;
   Z[46]=Z[45] - fvu1u1u3;
   Z[46]=Z[46]*fvu2u1u1;
   Z[47]=fvu2u1u5*Z[33];
   Z[2]=8./3.*Z[46] + Z[21] + Z[23] + Z[47] + Z[42] - Z[44] + 2*Z[2];
   Z[2]=f168*Z[2];
   Z[21]=pow(fvu1u1u7,2);
   Z[23]=1./2.*Z[21];
   Z[24]=Z[23] + Z[24];
   Z[42]=1./2.*fvu1u1u6;
   Z[47]=Z[42] + tci12;
   Z[47]=Z[47]*fvu1u1u6;
   Z[48]=fvu1u1u6 - fvu1u1u7;
   Z[49]=Z[48]*fvu1u1u8;
   Z[50]= - fvu2u1u8 + Z[49] + Z[24] - Z[47];
   Z[51]=f92*Z[50];
   Z[52]=pow(fvu1u1u6,2);
   Z[53]=Z[52] - Z[21];
   Z[54]= - f37*Z[53];
   Z[55]=fvu1u1u1 - fvu1u1u4;
   Z[56]=fvu1u1u1 - fvu1u1u8;
   Z[56]=Z[55]*Z[56];
   Z[56]=fvu2u1u2 + Z[56] + fvu2u1u9;
   Z[57]=f105*Z[56];
   Z[58]=f40*Z[48];
   Z[59]=fvu1u1u6 + tci12;
   Z[60]=Z[59] - fvu1u1u1;
   Z[61]=f75*Z[60];
   Z[51]=Z[51] - Z[57] + Z[61] + 1./2.*Z[54] + 1./3.*Z[58];
   Z[54]=7./3.*fvu1u1u4;
   Z[57]=Z[54] - Z[13];
   Z[58]=tci12 - Z[57];
   Z[61]=1./2.*Z[14];
   Z[58]=Z[58]*Z[61];
   Z[62]=Z[6] - tci12;
   Z[62]=Z[62]*pow(fvu1u1u4,2);
   Z[63]=pow(fvu1u1u6,3);
   Z[58]=Z[58] + 1./3.*Z[63] - Z[62];
   Z[58]=f54*Z[58];
   Z[64]=pow(fvu1u1u7,3);
   Z[65]=tci12 - Z[26];
   Z[65]=Z[65]*pow(fvu1u1u8,2);
   Z[65]=1./3.*Z[64] + Z[65];
   Z[65]=f65*Z[65];
   Z[66]=1./6.*tci12;
   Z[67]=Z[66] - tcr12;
   Z[68]=Z[67]*Z[14];
   Z[69]=Z[68] - fvu3u32;
   Z[70]=f89*Z[69];
   Z[58]= - Z[70] + Z[65] + Z[58];
   Z[65]=2*Z[56];
   Z[70]=2*tcr31 + 1./2.*tcr32;
   Z[71]=Z[4]*tcr21;
   Z[32]= - Z[71] - Z[32] + Z[70] - Z[65] - 1./2.*fvu3u12;
   Z[32]=f101*Z[32];
   Z[72]=Z[4]*fvu1u2u8;
   Z[72]=Z[72] + 2*fvu2u1u10;
   Z[21]=Z[72] + Z[21];
   Z[73]=fvu1u1u7 + tci12;
   Z[74]= - fvu1u1u1 + 2*Z[73];
   Z[74]=Z[74]*fvu1u1u1;
   Z[75]=2*fvu2u1u9;
   Z[76]=1./3.*Z[14];
   Z[74]= - Z[74] + Z[76] + Z[75] + Z[21];
   Z[77]=f21*Z[74];
   Z[78]=7./3.*fvu1u1u8;
   Z[79]=Z[78] - Z[40];
   Z[80]=tci12 - Z[79];
   Z[80]=f65*Z[80];
   Z[81]=Z[48]*f63;
   Z[82]=1./2.*tci12;
   Z[83]=Z[82] + 1;
   Z[84]=1./6.*tcr12 - 1./3.*Z[83];
   Z[84]=f101*Z[84];
   Z[80]= - 1./18.*f105 + 1./6.*f57 - 1./12.*Z[81] + 1./4.*Z[80] + 
   Z[84];
   Z[80]=Z[80]*Z[14];
   Z[63]=Z[64] - Z[63];
   Z[63]=f63*Z[63];
   Z[84]=1./2.*fvu1u1u4;
   Z[85]=Z[84] - tci12;
   Z[86]=Z[85]*fvu1u1u4;
   Z[52]=1./2.*Z[52];
   Z[87]= - Z[52] + Z[86];
   Z[88]=1./3.*f57;
   Z[87]=Z[87]*Z[88];
   Z[67]=f95*Z[67]*Z[61];
   Z[65]=Z[65] + Z[76];
   Z[89]=f103*Z[65];
   Z[90]=Z[59] - fvu1u1u4;
   Z[91]=f60*Z[90];
   Z[92]= - tci12 + 2./3.*tcr11;
   Z[92]=Z[92]*tcr11;
   Z[92]=Z[92] + 2*tcr21;
   Z[93]=tcr11*f101*Z[92];
   Z[32]= - Z[77] + Z[89] + Z[93] + Z[67] + Z[80] + Z[87] + 1./6.*Z[63]
    + 1./9.*Z[91] + Z[32] + 1./2.*Z[58] + 1./3.*Z[51];
   Z[51]=1./2.*fvu1u1u7;
   Z[58]=Z[51] + tci12;
   Z[63]=1./2.*fvu1u1u1;
   Z[58]= - 1./3.*Z[58] + Z[26] - Z[63] + Z[42] - fvu1u1u5;
   Z[58]=Z[58]*fvu1u1u5;
   Z[67]=Z[38] - Z[51];
   Z[67]=Z[67]*fvu1u1u7;
   Z[5]=Z[5] - fvu2u1u5;
   Z[19]= - Z[58] - 13./36.*Z[14] + Z[67] + Z[19] - Z[5] + Z[37] - 
   Z[47];
   Z[19]=Z[19]*fvu1u1u5;
   Z[47]=fvu2u1u5*tci12;
   Z[19]=Z[19] - fvu3u42 - Z[47] + 2./3.*Z[36] + 1./6.*fvu3u4 - 1./3.*
   Z[28] - 1./2.*Z[27];
   Z[1]=Z[1] - Z[63];
   Z[1]=Z[1]*Z[3];
   Z[3]=Z[85]*Z[6];
   Z[1]=Z[1] - Z[3];
   Z[3]=Z[16] + Z[42];
   Z[3]=Z[3]*Z[13];
   Z[16]=Z[51] - tci12;
   Z[27]=Z[16]*fvu1u1u7;
   Z[28]=2./3.*fvu2u1u9;
   Z[3]= - Z[3] + Z[1] + Z[27] - Z[28];
   Z[27]=1./2.*fvu1u1u8;
   Z[10]=Z[10]*Z[27];
   Z[10]=Z[10] - Z[3];
   Z[10]=fvu1u1u8*Z[10];
   Z[36]=1./6.*fvu1u1u1;
   Z[47]= - Z[36] - Z[51] + Z[83];
   Z[47]=fvu1u1u1*Z[47];
   Z[17]=Z[47] + Z[17];
   Z[17]=fvu1u1u1*Z[17];
   Z[47]=1./4.*Z[14];
   Z[58]=tcr11*tci12;
   Z[58]=Z[58] - Z[8] + Z[47];
   Z[58]=tcr11*Z[58];
   Z[67]= - Z[71] + 1./3.*Z[31];
   Z[77]=fvu1u1u7*Z[83];
   Z[77]= - Z[37] + Z[77];
   Z[77]=fvu1u1u7*Z[77];
   Z[80]= - Z[82] - Z[35];
   Z[80]=fvu1u1u6*Z[80];
   Z[83]=Z[4]*fvu1u1u7;
   Z[80]= - Z[83] + Z[80];
   Z[80]=Z[80]*Z[13];
   Z[22]= - Z[22]*Z[75];
   Z[41]=19./12.*tcr12 + 1./18.*fvu1u1u8 - 5./6.*fvu1u1u1 - Z[41];
   Z[41]=Z[41]*Z[14];
   Z[10]=tcr31 + 1./4.*tcr32 + Z[58] + Z[41] + Z[10] + Z[22] + Z[17] + 
   Z[80] + Z[77] + Z[72] - Z[67] - Z[19] + 1./6.*Z[29];
   Z[17]= - tci12 + 1./2.*fvu1u1u5;
   Z[17]=Z[17]*fvu1u1u5;
   Z[1]=Z[17] - Z[7] + 35./18.*Z[14] + Z[1] + Z[5];
   Z[5]=Z[55] + fvu1u1u3;
   Z[5]= - tci12 + Z[40] + 1./9.*Z[5];
   Z[17]=1./2.*fvu1u1u3;
   Z[5]=Z[5]*Z[17];
   Z[5]=1./3.*Z[1] + Z[5];
   Z[5]=fvu1u1u3*Z[5];
   Z[5]=2./9.*Z[46] + 1./3.*Z[10] + Z[5];
   Z[5]=f80*Z[5];
   Z[10]= - Z[51] - 1./3. + Z[82];
   Z[22]=1./4.*fvu1u1u7;
   Z[10]=Z[10]*Z[22];
   Z[29]=1./8.*fvu1u1u6;
   Z[41]= - Z[29] + 1 + 1./8.*Z[73];
   Z[41]=fvu1u1u6*Z[41];
   Z[10]=Z[41] - 2 + Z[10];
   Z[41]=1./4.*fvu1u1u4;
   Z[58]=1./6.*fvu1u1u6;
   Z[72]= - Z[58] + 1./6.*fvu1u1u7;
   Z[75]= - 7./6.*fvu1u1u4 + tci12 - Z[72];
   Z[75]=Z[75]*Z[41];
   Z[77]= - 7./4.*fvu1u1u1 + Z[41] - 1./4.*fvu1u1u6 + tci12 - Z[22];
   Z[77]=Z[77]*Z[36];
   Z[36]= - 7./6.*fvu1u1u8 + Z[36] - 1./6.*fvu1u1u4 + tci12 + Z[72];
   Z[72]=1./4.*fvu1u1u8;
   Z[36]=Z[36]*Z[72];
   Z[80]=1./2.*tcr12;
   Z[82]=tci12 + 5./9.*tcr12;
   Z[82]=Z[82]*Z[80];
   Z[10]=521./4320.*Z[14] + tcr21 + Z[82] + Z[36] + Z[77] + 1./3.*Z[10]
    + Z[75];
   Z[10]=Z[10]*Z[14];
   Z[36]=tci12 - Z[41];
   Z[36]=Z[36]*pow(fvu1u1u4,3);
   Z[41]=1./4.*fvu1u1u1;
   Z[75]=tci12 - Z[41];
   Z[75]=Z[75]*pow(fvu1u1u1,3);
   Z[72]=tci12 - Z[72];
   Z[72]=Z[72]*pow(fvu1u1u8,3);
   Z[36]=Z[72] + Z[36] + Z[75];
   Z[72]=1./3.*tcr11;
   Z[75]= - 1./8.*tcr11 - tci12 - tcr12;
   Z[75]=Z[75]*Z[72];
   Z[77]=tci12 + Z[80];
   Z[77]=tcr12*Z[77];
   Z[75]=Z[75] + 5./4.*Z[14] + Z[77] - tcr21;
   Z[75]=tcr11*Z[75];
   Z[77]= - 11./6.*tci12 - 3*tcr12;
   Z[77]=Z[77]*Z[61];
   Z[75]=Z[75] + Z[71] + Z[77];
   Z[75]=tcr11*Z[75];
   Z[35]=Z[35] + fvu1u1u1;
   Z[54]=37./12.*tcr11 - Z[78] - Z[54] + 77./9. - 9./4.*tci12 - 7./3.*
   Z[35];
   Z[54]=tcr33*Z[54];
   Z[77]=Z[11] - tcr11;
   Z[70]=Z[77]*Z[70];
   Z[77]= - 1./3. - Z[22];
   Z[64]=Z[77]*Z[64];
   Z[64]= - 284./3. + 1./2.*Z[64];
   Z[29]=2 - Z[29];
   Z[29]=Z[29]*Z[13];
   Z[29]= - 4 + Z[29];
   Z[29]=fvu1u1u6*Z[29];
   Z[29]=16 + Z[29];
   Z[29]=fvu1u1u6*Z[29];
   Z[77]= - Z[4] + 19./36.*tcr12;
   Z[77]=Z[77]*Z[31];
   Z[78]= - fvu4u69 - fvu4u66 - fvu4u12 - fvu4u237 + tcr43 + fvu4u67;
   Z[10]=2./3.*tcr42 + Z[54] + Z[75] + Z[10] + 1./2.*tcr45 + Z[77] + 2*
   tcr44 + tcr41 + 1./3.*Z[64] + Z[29] + Z[70] + 1./6.*Z[36] + 1./4.*
   Z[78];
   Z[10]=f4*Z[10];
   Z[29]=Z[84] - fvu1u1u7;
   Z[29]=Z[29]*fvu1u1u4;
   Z[36]=Z[42] - fvu1u1u7;
   Z[36]=Z[36]*fvu1u1u6;
   Z[54]=fvu1u2u3*tci12;
   Z[54]=Z[54] - fvu2u1u6;
   Z[29]= - fvu2u1u8 - Z[54] + Z[7] + Z[29] - Z[36];
   Z[36]=1./6.*Z[14];
   Z[64]=Z[29] + Z[36];
   Z[70]=f98*Z[64];
   Z[75]=Z[59] - Z[63];
   Z[75]=Z[75]*fvu1u1u1;
   Z[77]=Z[84] - fvu1u1u6;
   Z[77]=Z[77]*fvu1u1u4;
   Z[54]= - Z[54] - fvu2u1u2 + Z[75] + Z[77];
   Z[75]=f87*Z[54];
   Z[77]=Z[73] - Z[63];
   Z[77]=Z[77]*fvu1u1u1;
   Z[24]= - Z[77] + fvu2u1u9 + Z[24] + Z[36];
   Z[77]=f22*Z[24];
   Z[70]=Z[77] + Z[70] - Z[75];
   Z[31]= - Z[43] + 4./3.*Z[31];
   Z[43]=tcr12 - Z[18];
   Z[43]=Z[43]*Z[76];
   Z[75]=2*tcr11;
   Z[77]=Z[92]*Z[75];
   Z[34]=Z[77] + Z[43] - Z[34] - 4*Z[56] - fvu3u12 - Z[31];
   Z[34]=2*Z[34] - 37./3.*tcr33;
   Z[34]=f243*Z[34];
   Z[43]=Z[15] - fvu1u1u4;
   Z[43]=Z[43]*fvu1u1u4;
   Z[15]=Z[15] - fvu1u1u6;
   Z[15]=Z[15]*fvu1u1u6;
   Z[4]=Z[4]*fvu1u2u3;
   Z[4]= - Z[4] + 2*fvu2u1u6;
   Z[77]=2*fvu2u1u8;
   Z[15]=Z[77] - Z[83] - Z[4] + Z[43] - Z[15];
   Z[43]=tci12 + 4;
   Z[78]=2*tcr12;
   Z[80]= - 1./3.*Z[43] + Z[78];
   Z[80]=Z[80]*Z[14];
   Z[82]=3*tcr33;
   Z[80]=Z[82] + 4*Z[15] + Z[80];
   Z[80]=f171*Z[80];
   Z[83]=5*Z[8];
   Z[29]=61./60.*Z[14] + Z[29] - Z[83];
   Z[29]=Z[29]*Z[36];
   Z[84]=Z[11]*tcr33;
   Z[29]=Z[29] - Z[84] + fvu4u67;
   Z[87]=f164 + 1./2.*f51;
   Z[29]=Z[29]*Z[87];
   Z[87]=tci12 + 7./3.*tcr12;
   Z[47]=Z[87]*Z[47];
   Z[89]=1./2.*fvu3u35;
   Z[47]=tcr31 - Z[89] + Z[47] - Z[67];
   Z[91]= - Z[8] - 7./12.*Z[14];
   Z[92]=1./2.*tcr11;
   Z[93]=tci12 - 1./9.*tcr11;
   Z[93]=Z[93]*Z[92];
   Z[91]=1./3.*Z[91] + Z[93];
   Z[91]=tcr11*Z[91];
   Z[47]=1./12.*tcr32 + Z[91] + 1./3.*Z[47];
   Z[47]=f84*Z[47];
   Z[91]= - fvu1u1u1 + 2*Z[59];
   Z[91]=Z[91]*fvu1u1u1;
   Z[25]=Z[25] - fvu1u1u4;
   Z[25]=Z[25]*fvu1u1u4;
   Z[4]= - Z[91] + Z[25] - Z[4] + 2*fvu2u1u2;
   Z[25]= - Z[67] + Z[4];
   Z[67]=Z[11] - Z[72];
   Z[67]=Z[67]*Z[75];
   Z[20]=Z[67] - Z[20] - 7./3.*Z[14];
   Z[20]=tcr11*Z[20];
   Z[67]=Z[87]*Z[14];
   Z[20]=Z[20] - 2*fvu3u35 + 4*Z[25] + Z[67] - Z[44];
   Z[20]=f169*Z[20];
   Z[21]= - Z[77] - Z[39] + Z[21] + 2*Z[49];
   Z[25]=2*Z[21];
   Z[39]= - Z[25] - fvu3u32;
   Z[38]=Z[78] - Z[38];
   Z[38]=Z[38]*Z[14];
   Z[38]=Z[38] + Z[82];
   Z[39]=2*Z[39] - Z[38];
   Z[39]=f170*Z[39];
   Z[44]= - 17./20.*Z[14] + Z[50] + Z[83];
   Z[36]=Z[44]*Z[36];
   Z[36]=Z[36] + Z[84] + fvu4u66;
   Z[44]= - f166 - 1./2.*f42;
   Z[36]=Z[36]*Z[44];
   Z[44]=Z[40] - 2;
   Z[44]=Z[44]*fvu1u1u7;
   Z[44]=Z[44] + 8;
   Z[44]=Z[44]*fvu1u1u7;
   Z[49]=Z[13] - 2;
   Z[49]=Z[49]*fvu1u1u6;
   Z[49]=Z[49] + 8;
   Z[49]=Z[49]*fvu1u1u6;
   Z[67]=Z[44] - Z[49];
   Z[72]=Z[76]*Z[48];
   Z[67]= - Z[72] + 2*Z[67];
   Z[72]=f202 - f3;
   Z[67]=Z[67]*Z[72];
   Z[6]= - Z[6] + Z[18];
   Z[6]=fvu1u1u4*Z[6];
   Z[75]=4*Z[18];
   Z[6]= - Z[75] + Z[6];
   Z[6]=fvu1u1u4*Z[6];
   Z[77]=8*tci12;
   Z[6]=Z[6] + Z[77] + Z[49];
   Z[49]=Z[43] - Z[57];
   Z[49]=Z[49]*Z[14];
   Z[6]=2*Z[6] + Z[49];
   Z[6]=f165*Z[6];
   Z[49]= - Z[26] + Z[18];
   Z[49]=fvu1u1u8*Z[49];
   Z[49]= - Z[75] + Z[49];
   Z[49]=fvu1u1u8*Z[49];
   Z[44]=Z[49] + Z[77] + Z[44];
   Z[43]=Z[43] - Z[79];
   Z[43]=Z[43]*Z[14];
   Z[43]=2*Z[44] + Z[43];
   Z[43]=f158*Z[43];
   Z[44]=fvu3u37 + fvu3u19;
   Z[44]=fvu3u1 + 2./3.*fvu3u36 + 1./3.*Z[44];
   Z[49]=4*f168 + 1./3.*f80;
   Z[49]= - Z[49]*Z[44];
   Z[57]=1./12.*Z[14] - 4 + Z[52];
   Z[75]=1./9.*f45;
   Z[57]=Z[57]*Z[75];
   Z[52]=Z[52] - Z[61];
   Z[77]=Z[27] - tci12;
   Z[78]=Z[77]*fvu1u1u8;
   Z[79]=Z[78] - Z[52];
   Z[82]=1./9.*f67;
   Z[79]=Z[79]*Z[82];
   Z[83]= - tci12 + Z[63];
   Z[83]=fvu1u1u1*Z[83];
   Z[83]=Z[83] - Z[52];
   Z[84]=1./3.*f72;
   Z[83]=Z[83]*Z[84];
   Z[87]=1./27.*f48;
   Z[91]=11./3. - fvu1u1u6;
   Z[91]=Z[91]*Z[87];
   Z[93]=f80 + f84;
   Z[93]=f89 - 37./9.*f101 - f95 - 11./18.*Z[93];
   Z[93]=tcr33*Z[93];
   Z[59]=Z[59] - fvu1u1u8;
   Z[94]=f70*Z[59];
   Z[95]=2*f171;
   Z[96]=1./6.*f95 - Z[95];
   Z[96]=fvu3u33*Z[96];
   Z[2]=Z[39] + Z[96] + Z[43] + Z[80] + Z[34] + 1./27.*Z[94] + Z[91] + 
   Z[20] + Z[83] + Z[6] + Z[2] + Z[79] + Z[57] + 1./4.*Z[93] + Z[47] + 
   Z[49] + Z[10] + Z[5] + Z[67] + Z[29] + Z[36] + 1./3.*Z[32] + 1./9.*
   Z[70];
   Z[5]=Z[26] + Z[13] - Z[73] + Z[9];
   Z[5]=Z[5]*Z[27];
   Z[3]=Z[5] - Z[3];
   Z[3]=fvu1u1u8*Z[3];
   Z[5]= - Z[12]*Z[17];
   Z[1]=Z[5] + Z[1];
   Z[1]=fvu1u1u3*Z[1];
   Z[5]= - Z[58] - Z[40] - 2 - Z[66];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]=4 - 1./3.*Z[7];
   Z[5]=2*Z[6] + Z[5];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]=4./3.*tcr12 + 23./36.*fvu1u1u8 - Z[41] + 7./12.*fvu1u1u4 + 11./
   36.*fvu1u1u6 - Z[22] - Z[66] - 11./36. - fvu1u2u7;
   Z[6]=Z[6]*Z[14];
   Z[9]=Z[11] + tcr11;
   Z[9]=Z[9]*Z[92];
   Z[8]= - Z[8] + tcr21;
   Z[8]=Z[9] + 2*Z[8] - Z[76];
   Z[8]=tcr11*Z[8];
   Z[9]=1./3. + Z[40] + tci12;
   Z[9]=Z[9]*Z[51];
   Z[9]= - Z[37] + Z[9];
   Z[9]=fvu1u1u7*Z[9];
   Z[10]= - fvu1u1u7*Z[63];
   Z[7]=Z[7] + Z[10];
   Z[7]=fvu1u1u1*Z[7];
   Z[10]= - Z[45]*Z[28];
   Z[1]=2./3.*Z[46] + 37./6.*tcr33 + Z[1] + Z[8] - Z[89] + Z[6] + Z[71]
    + Z[3] + Z[10] + Z[7] + 1./2.*Z[62] + Z[5] - 16 + Z[9] - Z[31] - 
   Z[30] - Z[44] - Z[19];
   Z[1]=f4*Z[1];
   Z[3]=f95*Z[64];
   Z[5]=f89*Z[50];
   Z[6]= - f84*Z[54];
   Z[7]=f80*Z[24];
   Z[8]= - Z[23] + Z[78];
   Z[8]=f65*Z[8];
   Z[9]= - f101*Z[56];
   Z[10]=f63*Z[53];
   Z[12]=Z[90]*Z[88];
   Z[13]=f65 - 1./3.*f101;
   Z[13]=Z[13]*Z[61];
   Z[17]=Z[86] - Z[52];
   Z[17]=f54*Z[17];
   Z[19]=f37*Z[48];
   Z[3]=Z[7] + Z[6] + Z[5] + Z[17] + Z[3] + Z[13] + Z[12] + 1./2.*Z[10]
    + Z[9] + 1./3.*Z[19] + Z[8];
   Z[5]=f168*Z[74];
   Z[6]=Z[33] + Z[14];
   Z[7]=fvu1u1u6 - 4;
   Z[7]=Z[7]*fvu1u1u6;
   Z[8]=2*Z[18];
   Z[9]= - Z[8] + fvu1u1u4;
   Z[9]=fvu1u1u4*Z[9];
   Z[9]=Z[9] - Z[7] + Z[6];
   Z[9]=f165*Z[9];
   Z[4]=f169*Z[4];
   Z[10]=fvu1u1u7 - 4;
   Z[10]=Z[10]*fvu1u1u7;
   Z[8]= - Z[8] + fvu1u1u8;
   Z[8]=fvu1u1u8*Z[8];
   Z[6]=Z[8] - Z[10] + Z[6];
   Z[6]=f158*Z[6];
   Z[8]=f243*Z[65];
   Z[4]=Z[6] + Z[5] + Z[9] + Z[4] - Z[8];
   Z[5]=Z[15] - Z[76];
   Z[6]=Z[5]*Z[95];
   Z[8]= - f170*Z[25];
   Z[7]=Z[10] - Z[7];
   Z[9]= - 2*Z[72];
   Z[7]=Z[7]*Z[9];
   Z[9]=Z[59]*Z[82];
   Z[10]=3./2.*tcr33;
   Z[12]=Z[68] - Z[10];
   Z[12]=f51*Z[12];
   Z[13]=Z[60]*Z[84];
   Z[15]= - f164*Z[38];
   Z[10]= - Z[10] + Z[69];
   Z[10]=f42*Z[10];
   Z[17]= - 2*fvu3u32 - Z[38];
   Z[17]=f166*Z[17];
   Z[18]= - fvu1u1u6*Z[75];
   Z[19]=f51 + 2*f164;
   Z[20]=1./2.*f4 + Z[19];
   Z[20]=fvu3u33*Z[20];
   Z[1]=Z[17] + Z[8] + Z[20] + Z[1] + Z[6] + Z[10] + Z[15] + Z[87] + 
   Z[13] + Z[12] + Z[9] + Z[18] + 1./3.*Z[3] + Z[7] + 2*Z[4];
   Z[3]= - Z[48] + Z[55] - Z[77];
   Z[3]=fvu1u1u8*Z[3];
   Z[4]= - Z[42] + 4 + Z[73];
   Z[4]=fvu1u1u6*Z[4];
   Z[6]=Z[48] - Z[85];
   Z[6]=fvu1u1u4*Z[6];
   Z[7]= - Z[63] - fvu1u1u7 - Z[90];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]= - 1./3. - Z[16];
   Z[8]=fvu1u1u7*Z[8];
   Z[3]= - 7./4.*Z[14] + Z[3] + Z[7] + Z[6] + Z[4] - 8 + Z[8];
   Z[3]=f4*Z[3];
   Z[4]= - Z[5]*Z[19];
   Z[5]= - f42*Z[21];
   Z[6]= - f166*Z[25];
   Z[7]=Z[73] - fvu1u1u8;
   Z[8]=f65*Z[7];
   Z[9]=f54*Z[90];
   Z[8]=Z[9] + Z[8] - Z[81];
   Z[9]=f165*Z[90];
   Z[7]=f158*Z[7];
   Z[7]=Z[9] + Z[7];
   Z[9]= - 4*Z[72];
   Z[9]=Z[48]*Z[9];
   Z[3]=Z[6] + Z[3] + Z[5] + Z[75] + 1./3.*Z[8] + Z[4] + Z[9] + 4*Z[7];
   Z[4]=fvu1u1u8 + fvu1u1u4 - 11./3. - Z[11] + Z[35];
   Z[4]=f4*Z[4];
   Z[5]= - 5*f4;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
