
Z[1]=fvu1u1u6 - fvu1u1u7;
Z[1]= - fvu1u1u9 + 1./2.*Z[1];
Z[2]=1./3.*fvu3u81;
Z[1]=Z[1]*Z[2];
Z[2]=fvu1u1u9 + fvu1u1u7;
Z[3]=Z[2] - fvu1u1u8;
Z[4]=1./3.*fvu3u82;
Z[3]=Z[3]*Z[4];
Z[4]=fvu1u1u8 - fvu1u1u6;
Z[5]=1./3.*fvu3u78;
Z[5]=Z[4]*Z[5];
Z[6]=fvu4u93 - fvu4u25;
Z[7]=1./3.*fvu1u1u2;
Z[8]= - 1./3.*fvu1u1u8 + Z[7] + fvu1u1u7;
Z[8]=Z[8]*fvu3u71;
Z[9]=Z[7]*fvu3u78;
Z[1]= - fvu4u202 + Z[8] + Z[3] + 13./6.*fvu4u252 - 5./12.*fvu4u184 - 
Z[1] + 1./4.*fvu4u289 - Z[9] + fvu4u291 + 17./18.*fvu4u192 + 43./12.*
fvu4u273 + Z[5] + 11./3.*fvu4u83 - 7./3.*fvu4u28 + 1./9.*fvu4u100 - 1./
2.*fvu4u201 + 11./4.*fvu4u182 - 1./3.*Z[6];
Z[3]=1./2.*fvu1u1u9;
Z[5]=1./2.*fvu1u1u2;
Z[4]= - Z[5] + Z[4] + Z[3];
Z[4]=Z[4]*fvu3u70;
Z[2]=Z[2] - fvu1u1u2;
Z[6]=Z[2] + fvu1u1u6;
Z[6]=Z[6]*fvu3u63;
Z[4]=fvu4u282 + Z[4] - Z[6];
Z[6]= - 5./12.*fvu4u171 - 2*fvu4u313 - 2./3.*fvu4u221 + 1./3.*Z[4] + 
Z[1];
Z[6]=f78*Z[6];
Z[1]= - 5./24.*fvu4u171 - fvu4u313 - 1./3.*fvu4u221 + 1./6.*Z[4] + 1./2.
*Z[1];
Z[1]=f167*Z[1];
Z[4]=4*fvu1u1u8;
Z[8]= - fvu1u1u7 + 13*fvu1u1u6;
Z[9]= - fvu1u1u9 - 1./3.*Z[8] + 7./3.*fvu1u1u2;
Z[10]= - Z[4] + Z[9];
Z[10]=f78*Z[10];
Z[11]=2*fvu1u1u8;
Z[12]=1./2.*Z[9] - Z[11];
Z[12]=f167*Z[12];
Z[13]=f167 + 2*f78;
Z[14]=Z[13]*tci12;
Z[15]=2./3.*Z[14];
Z[16]=Z[13]*fvu1u1u1;
Z[17]=Z[13]*tcr11;
Z[10]= - Z[17] + Z[15] + 2*Z[16] + Z[10] + Z[12];
Z[10]=tcr11*Z[10];
Z[12]= - 49*fvu1u1u6 + 37*fvu1u1u7;
Z[12]=11*fvu1u1u9 + 1./3.*Z[12];
Z[18]= - 13./2.*fvu1u1u8 + 1./2.*Z[12] - Z[7];
Z[18]=f167*Z[18];
Z[12]= - 13*fvu1u1u8 - 2./3.*fvu1u1u2 + Z[12];
Z[12]=f78*Z[12];
Z[12]=Z[12] + Z[18];
Z[18]=1./3.*tci12;
Z[12]=Z[12]*Z[18];
Z[19]= - tcr12*Z[13];
Z[19]= - Z[14] + Z[19];
Z[19]=tcr12*Z[19];
Z[20]=4./3.*Z[14] + Z[17];
Z[20]=fvu1u1u5*Z[20];
Z[21]=pow(tci11,2);
Z[22]=Z[13]*Z[21];
Z[15]= - fvu1u1u10*Z[15];
Z[10]=Z[15] - 5./27.*Z[22] + 4./3.*Z[20] + 20./3.*Z[19] + Z[12] + Z[10]
;
Z[10]=tci21*Z[10];
Z[12]=fvu3u23 + fvu3u43;
Z[12]=1./6.*Z[12];
Z[2]=Z[2] - fvu1u1u6;
Z[2]=Z[12]*Z[2];
Z[12]=fvu4u190 - fvu4u41 + fvu4u80 + fvu4u51 + fvu4u39;
Z[15]=fvu4u244 + fvu4u91;
Z[19]=fvu4u271 + fvu4u279;
Z[20]=fvu4u290 + fvu4u255;
Z[2]=Z[2] - 19./12.*fvu4u277 + 7./9.*fvu4u102 - 1./4.*fvu4u199 + 3./4.*
fvu4u174 - 1./9.*fvu4u49 + 1./2.*Z[20] + 5./12.*Z[19] - 3*Z[15] - 1./3.
*Z[12];
Z[12]=f78 + 1./2.*f167;
Z[2]=Z[12]*Z[2];
Z[15]= - fvu1u1u4 - fvu1u1u5;
Z[19]=1./3.*Z[13];
Z[15]=Z[19]*Z[15];
Z[20]=Z[12]*fvu1u1u1;
Z[22]=13*fvu1u1u9 - 11*fvu1u1u6 + 7*fvu1u1u7;
Z[23]= - 1./2.*Z[22] + 2*fvu1u1u2;
Z[23]=1./3.*Z[23] + 3./2.*fvu1u1u8;
Z[23]=f78*Z[23];
Z[22]= - 1./4.*Z[22] + fvu1u1u2;
Z[22]=1./3.*Z[22] + 3./4.*fvu1u1u8;
Z[22]=f167*Z[22];
Z[24]=tci12*Z[12];
Z[15]= - 3./2.*Z[24] + 1./3.*Z[20] + Z[23] + Z[22] + Z[15];
Z[15]=fvu3u80*Z[15];
Z[22]=Z[12]*fvu3u25;
Z[23]=Z[12]*fvu3u45;
Z[24]=Z[22] - Z[23];
Z[25]=fvu3u70 - fvu3u81;
Z[26]=2*fvu3u63 + Z[25];
Z[26]=f78*Z[26];
Z[25]=1./2.*Z[25];
Z[27]=fvu3u63 + Z[25];
Z[27]=f167*Z[27];
Z[28]=Z[13]*pow(tci11,3);
Z[26]=2./27.*Z[28] + Z[26] + Z[27] - Z[24];
Z[26]=fvu1u1u10*Z[26];
Z[22]=Z[22] + Z[23];
Z[23]=fvu3u82 - fvu3u78;
Z[27]=fvu3u80 + Z[25] - Z[23];
Z[27]=Z[12]*Z[27];
Z[22]=Z[27] - 1./2.*Z[22];
Z[22]=fvu1u1u3*Z[22];
Z[22]=Z[26] + Z[22];
Z[3]= - Z[3] - 7*fvu1u1u6 + 5*fvu1u1u7;
Z[3]=Z[5] + 1./3.*Z[3];
Z[5]=Z[11] - Z[3];
Z[5]=f78*Z[5];
Z[3]= - 1./2.*Z[3] + fvu1u1u8;
Z[3]=f167*Z[3];
Z[3]= - Z[14] - 5./6.*Z[20] + Z[5] + Z[3];
Z[3]=fvu3u45*Z[3];
Z[5]=fvu1u1u8 - 1./4.*Z[9] + 13./9.*tcr11 - Z[18];
Z[5]=Z[12]*Z[5];
Z[5]= - Z[20] + Z[5];
Z[9]=1./15.*fvu1u1u5;
Z[26]= - Z[13]*Z[9];
Z[5]=Z[26] + 1./5.*Z[5];
Z[26]=pow(tcr11,2);
Z[5]=Z[26]*Z[5];
Z[27]= - 97*fvu1u1u6 + 229*fvu1u1u7;
Z[27]= - 137./3.*fvu1u1u2 + 91*fvu1u1u9 + 1./3.*Z[27];
Z[4]= - 1./4.*Z[27] + Z[4];
Z[4]=f78*Z[4];
Z[11]= - 1./8.*Z[27] + Z[11];
Z[11]=f167*Z[11];
Z[4]=53./3.*Z[20] + Z[4] + Z[11];
Z[11]=217./27.*tcr11 + 13*tci12;
Z[11]=Z[12]*Z[11];
Z[4]=1./9.*Z[4] + Z[11];
Z[9]= - Z[9] - 109./81.*tcr12;
Z[9]=Z[13]*Z[9];
Z[4]=1./5.*Z[4] + Z[9];
Z[4]=Z[4]*Z[21];
Z[9]= - Z[13]*Z[26];
Z[11]=tcr12*Z[14];
Z[9]=Z[9] - 2*Z[11];
Z[9]=tcr12*Z[9];
Z[4]=1./3.*Z[4] + Z[9] + Z[5];
Z[4]=tci11*Z[4];
Z[5]= - Z[26] + 11./27.*Z[21];
Z[9]=1./5.*tci11;
Z[5]=Z[9]*Z[12]*Z[5];
Z[9]=Z[18]*Z[13];
Z[9]=Z[9] + Z[17];
Z[11]=2*tci21;
Z[9]=Z[9]*Z[11];
Z[11]=Z[13]*tci31;
Z[5]=24./5.*Z[11] + Z[5] + Z[9];
Z[9]=Z[23] + fvu3u81;
Z[9]=fvu3u71 + 1./3.*Z[9];
Z[9]= - Z[9]*Z[12];
Z[9]= - Z[24] + Z[9] - Z[5];
Z[9]=fvu1u1u4*Z[9];
Z[18]=1./3.*Z[23];
Z[21]= - Z[25] + Z[18];
Z[23]= - 2./3.*fvu3u71 + Z[21];
Z[23]=f78*Z[23];
Z[21]=1./2.*Z[21] - 1./3.*fvu3u71;
Z[21]=f167*Z[21];
Z[21]=Z[23] + Z[21];
Z[21]=fvu1u1u1*Z[21];
Z[23]= - fvu3u45 + fvu3u25;
Z[19]=Z[19]*Z[23];
Z[23]=fvu3u71*Z[13];
Z[19]=1./3.*Z[23] + 16./5.*Z[11] + Z[19];
Z[19]=fvu1u1u5*Z[19];
Z[23]=fvu4u295 + fvu4u293 + fvu4u215 + fvu4u139 - fvu4u213;
Z[24]=tcr33*tci11;
Z[23]= - 1./9.*fvu4u148 + fvu4u309 + 65./27.*Z[24] - 8./3.*tci43 - 4./3.
*fvu4u246 - 1036./135.*tci41 - 32./5.*tci42 + fvu4u250 + 1./3.*Z[23];
Z[23]=Z[13]*Z[23];
Z[8]= - 7*fvu1u1u2 + 3*fvu1u1u9 + Z[8] + 12*fvu1u1u8;
Z[8]= - Z[8]*Z[13];
Z[8]=12*Z[16] + Z[8];
Z[8]=tci31*Z[8];
Z[16]=Z[18] + fvu3u71;
Z[16]=Z[16]*Z[13];
Z[11]=8./5.*Z[11] + Z[16];
Z[11]=tci12*Z[11];
Z[16]= - fvu1u1u6 + 7./3.*fvu1u1u7;
Z[7]= - Z[7] + 1./2.*Z[16];
Z[7]= - Z[7]*Z[12];
Z[7]=7./6.*Z[20] + Z[7];
Z[7]=fvu3u25*Z[7];
Z[12]=Z[14] + Z[17];
Z[12]=tci32*Z[12];
Z[1]=Z[15] + 8*Z[12] + Z[9] + Z[10] + Z[4] + Z[19] + Z[3] + Z[7] + 
Z[11] + 2./5.*Z[8] + Z[21] + Z[6] + Z[1] + Z[23] + 1./3.*Z[22] + Z[2];
Z[2]=fvu3u45*Z[13];
Z[2]=Z[2] - Z[5];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
