
   Z[1]=f233 + f170;
   Z[2]=1./3.*f106;
   Z[3]=Z[2] + 4*Z[1];
   Z[4]=f166 - f241;
   Z[5]=Z[3] - 4*Z[4];
   Z[6]= - 4./3.*Z[5] - f237;
   Z[7]=1./6.*f68;
   Z[6]=2*Z[6] + Z[7];
   Z[6]=fvu1u1u9*Z[6];
   Z[8]=f173 - f172;
   Z[6]=Z[6] + 4*Z[8] - 1./6.*f82;
   Z[9]=Z[1] - Z[4];
   Z[10]=1./6.*f106 + 2*Z[9];
   Z[11]=Z[10]*fvu1u1u6;
   Z[12]=1./3.*Z[5];
   Z[13]=Z[12]*fvu1u1u8;
   Z[14]=Z[9] + 1./12.*f106;
   Z[15]= - fvu1u1u5 + tci12;
   Z[15]=Z[14]*Z[15];
   Z[16]=Z[12]*fvu1u1u3;
   Z[17]=Z[10]*fvu1u1u2;
   Z[18]=Z[14]*fvu1u1u4;
   Z[19]=Z[12]*fvu1u1u1;
   Z[20]=1./3.*Z[10];
   Z[21]= - fvu1u1u10*Z[20];
   Z[22]=4*f237;
   Z[6]=Z[11] + Z[21] - 7./3.*Z[18] + 5./3.*Z[17] + Z[13] - Z[19] + 
   Z[16] + Z[22] + Z[15] + 1./3.*Z[6];
   Z[6]=fvu1u1u9*Z[6];
   Z[15]=Z[5]*fvu1u2u9;
   Z[21]=4*f172;
   Z[23]= - Z[21] - Z[16];
   Z[24]=2./3.*Z[5];
   Z[25]= - fvu1u1u8*Z[24];
   Z[23]=Z[25] - Z[19] + 2*Z[23] + Z[15];
   Z[23]=tci12*Z[23];
   Z[25]=Z[5]*fvu1u1u8;
   Z[26]=Z[5]*fvu1u1u1;
   Z[27]=Z[25] - Z[26];
   Z[28]=Z[5]*tci12;
   Z[29]=2*Z[28];
   Z[30]=Z[5]*fvu1u1u2;
   Z[31]= - Z[30] - Z[29] + Z[27];
   Z[32]=1./3.*fvu1u1u2;
   Z[31]=Z[31]*Z[32];
   Z[33]=Z[10]*tci12;
   Z[34]=Z[18] - Z[33];
   Z[35]=2*Z[5];
   Z[36]=fvu1u1u2*Z[35];
   Z[36]=Z[36] - Z[27] - 7*Z[34];
   Z[37]=1./3.*fvu1u1u4;
   Z[36]=Z[36]*Z[37];
   Z[38]=fvu1u1u4*Z[10];
   Z[39]= - fvu1u1u5*Z[14];
   Z[38]=Z[39] - Z[33] + Z[38];
   Z[38]=fvu1u1u5*Z[38];
   Z[39]=4*f239;
   Z[40]=1./3.*f108;
   Z[41]=Z[39] + Z[40];
   Z[42]=1./3.*f81;
   Z[43]=Z[42] - Z[41];
   Z[44]=1./9.*f83;
   Z[45]= - Z[44] + 2*Z[43];
   Z[46]=1./3.*fvu1u1u1;
   Z[47]=Z[46]*Z[10];
   Z[48]= - Z[47] - Z[45];
   Z[48]=fvu1u1u1*Z[48];
   Z[45]=Z[45] + Z[19];
   Z[49]=1./3.*fvu1u1u8;
   Z[50]=Z[49]*Z[10];
   Z[51]= - Z[50] + Z[45];
   Z[51]=fvu1u1u8*Z[51];
   Z[52]=Z[5]*fvu1u1u3;
   Z[53]=Z[52] - Z[28];
   Z[54]=2*f172;
   Z[55]=Z[54] + f173;
   Z[56]= - 8*Z[55] + Z[53];
   Z[57]=fvu1u1u10*Z[10];
   Z[56]=1./3.*Z[56] + Z[57];
   Z[56]=fvu1u1u10*Z[56];
   Z[11]=Z[11] - Z[53];
   Z[11]=fvu1u1u6*Z[11];
   Z[57]=Z[5]*fvu2u1u11;
   Z[58]=1./9.*f85;
   Z[59]= - 7*Z[57] + Z[58];
   Z[60]=4./3.*fvu2u1u15;
   Z[61]= - Z[5]*Z[60];
   Z[16]=8*f172 + Z[16];
   Z[16]=fvu1u1u3*Z[16];
   Z[62]= - f237 + 1./12.*f68;
   Z[63]= - 7./3.*Z[10] + Z[62];
   Z[64]=pow(tci11,2);
   Z[65]=1./3.*Z[64];
   Z[63]=Z[63]*Z[65];
   Z[66]=16*f237;
   Z[6]=Z[6] + Z[11] + Z[38] + Z[56] + Z[36] + Z[31] + Z[23] + Z[63] + 
   Z[51] + Z[48] + Z[16] + Z[61] + 1./3.*Z[59] - Z[66];
   Z[6]=fvu1u1u9*Z[6];
   Z[11]=4*Z[9];
   Z[16]=Z[39] - Z[11] - Z[42];
   Z[23]=1./3.*f88;
   Z[16]= - Z[47] + Z[52] + Z[44] + 2./3.*f108 + 2*Z[16] + Z[23];
   Z[16]=fvu1u1u1*Z[16];
   Z[31]=8*f237;
   Z[36]=1./9.*f71;
   Z[38]=1./3.*f93;
   Z[39]=Z[38] + Z[31] + Z[36];
   Z[42]=Z[9] + f172;
   Z[48]=1./3.*f82 + Z[42] + f88;
   Z[48]= - Z[39] + 1./3.*Z[48];
   Z[51]=Z[10]*fvu1u1u3;
   Z[56]= - Z[51] + 2./3.*Z[26];
   Z[59]= - Z[7] + 2*f237;
   Z[61]= - 1./2.*f106 - Z[59] - 6*Z[9];
   Z[61]=fvu1u1u8*Z[61];
   Z[61]=Z[61] + Z[15] + Z[56] - Z[48];
   Z[61]=fvu1u1u8*Z[61];
   Z[63]=1./3.*f96;
   Z[58]=Z[63] - Z[58];
   Z[67]=2*Z[57];
   Z[68]=Z[67] - Z[58];
   Z[69]=Z[41] - Z[5];
   Z[70]=tcr12*Z[69];
   Z[71]= - 1./2.*f108 + 5./3.*Z[5] - 6*f239;
   Z[71]=tcr11*Z[71];
   Z[70]=Z[70] + Z[71];
   Z[70]=tcr11*Z[70];
   Z[71]=8./3.*f172;
   Z[72]=4./3.*f173;
   Z[73]=Z[43] + Z[71] + Z[72];
   Z[44]= - Z[44] + 2*Z[73];
   Z[73]=fvu1u2u9*Z[44];
   Z[74]=1./12.*f108;
   Z[62]= - Z[74] - 1./9.*f173 - 5./9.*f172 + 5./3.*Z[14] - f239 + 
   Z[62];
   Z[62]=Z[62]*Z[64];
   Z[75]=1./27.*f73;
   Z[66]=Z[66] + Z[75];
   Z[76]=1./3.*fvu1u1u3;
   Z[77]=Z[76] + 8*fvu1u2u2;
   Z[77]=Z[42]*Z[77];
   Z[78]=Z[5]*fvu2u1u3;
   Z[79]= - fvu2u1u1*Z[35];
   Z[80]= - fvu2u1u2*Z[24];
   Z[81]=Z[24] - f239;
   Z[81]=4*Z[81] - Z[40];
   Z[82]=2*tcr21;
   Z[81]=Z[81]*Z[82];
   Z[16]=Z[62] + Z[61] + Z[16] + Z[73] + Z[70] + Z[81] + Z[80] + Z[78]
    + 1./3.*Z[68] + Z[79] + Z[77] - Z[66];
   Z[16]=tci12*Z[16];
   Z[61]=fvu1u1u1 - fvu1u1u3;
   Z[62]=7*fvu1u1u8;
   Z[68]= - Z[62] + Z[61];
   Z[68]=fvu1u1u8*Z[68];
   Z[70]=7*fvu1u1u1;
   Z[73]=fvu1u1u3 - Z[70];
   Z[73]=fvu1u1u1*Z[73];
   Z[68]=Z[73] + Z[68];
   Z[73]=1./2.*tcr11;
   Z[77]= - 3*tcr12 + 5./2.*tcr11;
   Z[73]=Z[77]*Z[73];
   Z[77]=pow(fvu1u1u3,2);
   Z[79]=pow(tcr12,2);
   Z[80]= - 2 + 5./6.*Z[79];
   Z[68]=521./4320.*Z[64] - 7./24.*Z[77] + Z[73] + 1./3.*Z[80] + tcr21
    + 1./24.*Z[68];
   Z[68]=Z[68]*Z[64];
   Z[73]=pow(fvu1u1u3,3);
   Z[80]=pow(fvu1u1u1,3);
   Z[81]=pow(fvu1u1u8,3);
   Z[73]=Z[81] + Z[73] + Z[80];
   Z[80]=1./2.*fvu1u1u8;
   Z[81]=1./2.*fvu1u1u3;
   Z[83]=Z[80] + Z[46] + Z[81] + tcr12 - 11./6.*tcr11;
   Z[83]=Z[83]*Z[64];
   Z[84]=1./3.*tcr11;
   Z[85]=tcr12 - Z[84];
   Z[85]=tcr11*Z[85];
   Z[85]=Z[82] + Z[85];
   Z[85]=tcr11*Z[85];
   Z[86]=pow(tcr12,3);
   Z[73]=3./2.*tcr32 + 1./2.*Z[83] - 2*Z[86] + Z[85] + 1./6.*Z[73];
   Z[73]=tci12*Z[73];
   Z[83]=pow(fvu1u1u3,4);
   Z[85]=pow(fvu1u1u1,4);
   Z[87]=pow(fvu1u1u8,4);
   Z[83]=Z[87] + Z[83] + Z[85];
   Z[85]=tci12 - fvu1u1u8;
   Z[87]=Z[85] - Z[61];
   Z[88]=Z[64]*Z[87];
   Z[89]=pow(fvu1u1u10,2);
   Z[89]= - Z[64] - Z[89];
   Z[89]=fvu1u1u10*Z[89];
   Z[88]=Z[88] + Z[89];
   Z[88]= - 7*tcr33 + 1./8.*Z[88];
   Z[89]=1./3.*fvu1u1u10;
   Z[88]=Z[88]*Z[89];
   Z[90]=1./2.*fvu1u1u1;
   Z[91]=Z[80] - Z[90] + 11./3. - Z[81];
   Z[92]=fvu1u1u10 + tci12;
   Z[91]=1./12.*Z[91] + 1./24.*Z[92];
   Z[91]=Z[64]*Z[91];
   Z[92]=11./3. - 1./4.*fvu1u1u9;
   Z[92]=fvu1u1u9*Z[92];
   Z[92]=1./6.*Z[92] - 4 - 1./24.*Z[64];
   Z[92]=fvu1u1u9*Z[92];
   Z[91]=Z[92] - 7./3.*tcr33 + 16 + Z[91];
   Z[91]=fvu1u1u9*Z[91];
   Z[92]= - tcr12 - 1./8.*tcr11;
   Z[92]=Z[92]*Z[84];
   Z[79]=Z[92] + 1./2.*Z[79] - tcr21;
   Z[92]=pow(tcr11,2);
   Z[79]=Z[79]*Z[92];
   Z[62]= - Z[62] - Z[70] - 7*fvu1u1u3 + 77./3. + 37./4.*tcr11;
   Z[62]=1./3.*Z[62] - 9./4.*tci12;
   Z[62]=tcr33*Z[62];
   Z[70]=fvu4u120 - fvu4u121 - fvu4u10 - fvu4u18 + tcr43 - fvu4u204;
   Z[93]=3*tci12;
   Z[94]= - tcr11 + Z[93];
   Z[94]=tcr31*Z[94];
   Z[94]=Z[94] - 142./9. + tcr44;
   Z[95]=pow(tcr12,4);
   Z[96]=1./2.*tcr32;
   Z[97]= - tcr11*Z[96];
   Z[62]=Z[91] + Z[88] + Z[62] + Z[73] + Z[97] + Z[68] + Z[79] + 19./36.
   *Z[95] + tcr41 + 2./3.*tcr42 + 1./2.*tcr45 + 2*Z[94] - 1./24.*Z[83]
    + 1./4.*Z[70];
   Z[62]=f5*Z[62];
   Z[68]=1./6.*f93;
   Z[70]=Z[68] + Z[22];
   Z[73]=Z[10]*fvu1u1u1;
   Z[79]=Z[5]*fvu1u2u6;
   Z[83]=Z[14] - f239;
   Z[88]=7./12.*f108;
   Z[91]= - Z[88] + 2*f173 + 7*Z[83] + 10*f172;
   Z[91]=tcr12*Z[91];
   Z[88]=Z[88] + 25./3.*Z[14] + 7*f239;
   Z[88]=Z[88]*Z[84];
   Z[94]=Z[14]*Z[76];
   Z[95]= - 7./12.*f68 + 73./3.*Z[14] + 7*f237;
   Z[95]=Z[95]*Z[49];
   Z[97]=f173 + 5*f172;
   Z[98]= - 4*Z[97] + 1./2.*f82;
   Z[15]=Z[79] + Z[95] - 23./9.*Z[73] - Z[15] + Z[94] - 7./108.*f71 + 
   Z[88] + 1./3.*Z[91] + 1./9.*Z[98] - Z[70];
   Z[15]=Z[64]*Z[15];
   Z[88]=Z[49]*Z[14];
   Z[91]=Z[88] - Z[51] + Z[19];
   Z[91]=fvu1u1u8*Z[91];
   Z[50]= - Z[79] - Z[50] + Z[56];
   Z[50]=tci12*Z[50];
   Z[56]=Z[17] + Z[28];
   Z[94]=Z[27] - Z[56];
   Z[94]=Z[94]*Z[32];
   Z[95]=Z[14]*fvu1u1u3;
   Z[19]=Z[95] - Z[19];
   Z[95]=fvu1u1u2*Z[24];
   Z[88]=Z[95] + Z[88] + Z[19];
   Z[88]=fvu1u1u4*Z[88];
   Z[95]=1./9.*Z[64];
   Z[98]=Z[95]*Z[5];
   Z[78]=Z[98] - Z[78];
   Z[98]=Z[14]*Z[77];
   Z[99]=pow(fvu1u1u1,2);
   Z[100]=Z[20]*Z[99];
   Z[98]=Z[98] - Z[100];
   Z[101]=Z[12]*fvu2u1u2;
   Z[102]= - fvu2u1u11*Z[24];
   Z[50]=Z[88] + Z[94] + Z[50] + Z[91] + Z[101] + Z[102] + Z[98] + 
   Z[78];
   Z[50]=fvu1u1u4*Z[50];
   Z[88]=8*Z[9];
   Z[91]=Z[88] - Z[51];
   Z[91]=fvu1u1u3*Z[91];
   Z[73]= - Z[88] - Z[73];
   Z[73]=fvu1u1u1*Z[73];
   Z[94]=8./3.*Z[55];
   Z[102]= - Z[94] + Z[52] - Z[27];
   Z[102]=tci12*Z[102];
   Z[33]=Z[33] - Z[51];
   Z[51]=Z[68] + Z[33];
   Z[51]=fvu1u1u10*Z[51];
   Z[68]=Z[12]*Z[64];
   Z[103]=fvu2u1u15*Z[5];
   Z[63]= - Z[63] - 4*Z[103];
   Z[103]=Z[10]*fvu1u1u8;
   Z[94]=Z[94] + Z[103];
   Z[94]=fvu1u1u8*Z[94];
   Z[104]= - fvu2u1u14*Z[24];
   Z[51]=Z[51] + Z[102] + Z[104] - Z[68] + Z[94] + Z[73] + 1./3.*Z[63]
    + Z[91];
   Z[51]=fvu1u1u10*Z[51];
   Z[63]=1./2.*Z[9] - f81;
   Z[59]=Z[10] + Z[59];
   Z[59]=Z[59]*Z[49];
   Z[73]=f71 - f82;
   Z[91]=1./18.*f83 + 1./6.*f88;
   Z[19]=Z[59] - Z[72] - 5./2.*f172 + 1./3.*Z[63] + Z[41] + Z[19] - 
   Z[70] + Z[91] - 1./18.*Z[73];
   Z[19]=fvu1u1u8*Z[19];
   Z[9]= - 4./3.*Z[9] - Z[57];
   Z[59]=1./3.*f90;
   Z[9]= - Z[71] + 2*Z[9] - Z[59] + Z[58];
   Z[9]=Z[19] + 1./3.*Z[9] + Z[98] + Z[66];
   Z[9]=fvu1u1u8*Z[9];
   Z[17]= - 11./3.*Z[17] + Z[29] + 2*Z[26] - Z[103];
   Z[17]=Z[17]*Z[32];
   Z[19]= - Z[26] + Z[103];
   Z[19]=Z[19]*Z[49];
   Z[27]= - 1./3.*Z[27] - Z[79];
   Z[27]=tci12*Z[27];
   Z[29]= - fvu2u1u4*Z[12];
   Z[17]=Z[17] + Z[27] + Z[19] + Z[100] + Z[29] - 5./3.*Z[57] + Z[78];
   Z[17]=fvu1u1u2*Z[17];
   Z[19]=2*fvu1u1u10;
   Z[27]=Z[53]*Z[19];
   Z[29]=fvu1u1u6 + fvu1u1u10;
   Z[53]= - Z[5]*Z[29];
   Z[33]=Z[53] - Z[33];
   Z[33]=fvu1u1u6*Z[33];
   Z[53]=Z[77]*Z[10];
   Z[57]=Z[64]*Z[24];
   Z[35]= - fvu2u1u14*Z[35];
   Z[58]= - fvu1u1u3*Z[28];
   Z[27]=Z[33] + Z[27] + Z[58] + Z[35] + Z[53] + Z[57];
   Z[33]=1./3.*fvu1u1u6;
   Z[27]=Z[27]*Z[33];
   Z[35]=tci12*fvu1u2u9;
   Z[57]=Z[85]*fvu1u1u10;
   Z[58]=1./2.*fvu1u1u9;
   Z[63]=Z[58] - fvu1u1u10;
   Z[66]=Z[63]*fvu1u1u9;
   Z[70]=pow(fvu1u1u8,2);
   Z[70]=1./2.*Z[70];
   Z[71]=1./6.*Z[64];
   Z[35]=Z[70] + Z[71] + fvu2u1u12 - fvu2u1u15 - Z[35] + Z[57] - Z[66];
   Z[57]=f104*Z[35];
   Z[66]=1./2.*Z[99];
   Z[72]=1./2.*Z[77];
   Z[73]=Z[72] + fvu2u1u13;
   Z[78]=fvu1u2u2 - fvu1u1u1;
   Z[78]=tci12*Z[78];
   Z[79]= - fvu1u1u10*Z[61];
   Z[78]=Z[79] + Z[78] + Z[66] + fvu2u1u1 - Z[73];
   Z[78]=f107*Z[78];
   Z[79]=tci12 - fvu1u1u3;
   Z[58]=Z[58] + Z[79];
   Z[58]=Z[58]*fvu1u1u9;
   Z[94]=tci12*fvu1u2u2;
   Z[58]=fvu2u1u15 + Z[58] - Z[94] + Z[73] + Z[71];
   Z[73]=f110*Z[58];
   Z[94]=Z[61]*fvu1u1u1;
   Z[98]=Z[94] + fvu2u1u1;
   Z[100]=Z[61]*fvu1u1u8;
   Z[100]=Z[100] - Z[98];
   Z[102]=Z[100] - Z[71];
   Z[103]=fvu2u1u9 - Z[102];
   Z[103]=f24*Z[103];
   Z[57]=Z[103] + Z[73] + Z[78] + Z[57];
   Z[11]=Z[47] + Z[11] + Z[43] - Z[91];
   Z[11]=fvu1u1u1*Z[11];
   Z[43]=Z[5]*fvu2u1u1;
   Z[47]=Z[67] + Z[59];
   Z[11]=Z[11] - Z[53] + Z[101] + 1./3.*Z[47] + Z[43];
   Z[11]=fvu1u1u1*Z[11];
   Z[47]=tci12*Z[14];
   Z[18]= - Z[18] + Z[47] + Z[30];
   Z[18]=fvu1u1u5*Z[18];
   Z[47]=fvu1u1u2*Z[56];
   Z[30]= - Z[30] - Z[34];
   Z[30]=fvu1u1u4*Z[30];
   Z[34]= - fvu2u1u4*Z[5];
   Z[18]=Z[18] + Z[30] + Z[47] + Z[34] - Z[68];
   Z[30]=1./3.*fvu1u1u5;
   Z[18]=Z[18]*Z[30];
   Z[34]=Z[82] + Z[92];
   Z[47]=2./3.*Z[64];
   Z[53]=Z[47] + Z[76];
   Z[56]=4*Z[34] + Z[53] - Z[49];
   Z[56]=Z[56]*tci12;
   Z[59]=tcr21 + 1./3.*Z[92];
   Z[59]=Z[59]*tcr11;
   Z[67]=1./3.*Z[86];
   Z[59]=Z[59] - Z[67];
   Z[68]= - Z[94] + Z[59] - fvu2u1u1;
   Z[73]=Z[61] + 1./9.;
   Z[78]=1./6.*fvu1u1u8;
   Z[73]= - Z[78] + 8*Z[73];
   Z[73]=Z[73]*fvu1u1u8;
   Z[82]=Z[81] - 8./3.;
   Z[76]=Z[82]*Z[76];
   Z[82]=tcr12 - 2;
   Z[82]=Z[82]*Z[47];
   Z[91]=fvu3u18 - tcr32;
   Z[56]= - Z[73] + 37./3.*tcr33 - Z[76] + Z[56] - Z[82] - 8*Z[68] + 2*
   Z[91];
   Z[68]= - f162*Z[56];
   Z[56]=8*tcr31 - Z[56];
   Z[56]=f160*Z[56];
   Z[73]= - fvu1u1u9*Z[5];
   Z[25]=Z[73] + Z[28] - Z[25] - Z[44];
   Z[25]=fvu2u1u12*Z[25];
   Z[44]= - Z[100] - Z[59];
   Z[59]=1 - 1./2.*tcr12;
   Z[59]=Z[59]*Z[65];
   Z[34]=Z[71] + Z[34];
   Z[34]=tci12*Z[34];
   Z[34]=37./12.*tcr33 + Z[34] + 1./2.*fvu3u18 - Z[96] + 2*Z[44] + 
   Z[59];
   Z[44]=1./3.*f109;
   Z[34]=Z[34]*Z[44];
   Z[28]=Z[28] + f23;
   Z[59]= - 8*f162 + 2./3.*f109;
   Z[13]= - 8*f160 + Z[13] + Z[45] + Z[59] - 2./3.*Z[28];
   Z[13]=fvu2u1u9*Z[13];
   Z[28]=Z[64]*tcr12;
   Z[45]=Z[71]*tci12;
   Z[28]=Z[28] - Z[45];
   Z[45]= - fvu3u57 - Z[28];
   Z[71]=1./2.*tcr33;
   Z[45]=1./3.*Z[45] - Z[71];
   Z[45]=f102*Z[45];
   Z[28]=fvu3u56 - Z[28];
   Z[28]=1./3.*Z[28] - Z[71];
   Z[28]=f76*Z[28];
   Z[28]=Z[45] + Z[28];
   Z[45]=Z[69]*Z[67];
   Z[67]=tcr21*Z[5];
   Z[71]=1./6.*f108;
   Z[73]=Z[71] + 2*f239;
   Z[76]= - Z[5] + Z[73];
   Z[76]=Z[76]*Z[92];
   Z[67]= - 5*Z[67] + Z[76];
   Z[67]=Z[67]*Z[84];
   Z[76]= - 25./6.*fvu1u1u3 + 8./9.;
   Z[76]=Z[42]*Z[76];
   Z[76]=Z[43] + Z[76];
   Z[76]=fvu1u1u3*Z[76];
   Z[59]= - Z[69] - Z[59];
   Z[59]=tcr31*Z[59];
   Z[82]= - fvu3u17 + 1./3.*fvu3u13;
   Z[91]=Z[82] + 4./3.*fvu3u24;
   Z[4]= - Z[91]*Z[4];
   Z[91]= - fvu3u61 + 8./3.*fvu3u8;
   Z[94]= - Z[5]*Z[91];
   Z[96]=fvu3u7 - fvu3u59;
   Z[101]= - Z[10]*Z[96];
   Z[1]=Z[82]*Z[1];
   Z[82]= - fvu3u3 - fvu3u11 + fvu3u6 + fvu3u51;
   Z[103]=Z[12]*Z[82];
   Z[104]=1./3.*fvu3u12 - 11./3.*fvu3u5 + fvu3u18 + fvu3u4;
   Z[14]=Z[14]*Z[104];
   Z[2]=fvu3u13*Z[2];
   Z[104]= - fvu3u17*f106;
   Z[2]=Z[2] + Z[104];
   Z[104]=1./3.*fvu3u24;
   Z[3]=Z[3]*Z[104];
   Z[88]=fvu2u1u1*Z[88];
   Z[105]=2./3.*f173 + 4./3.*f172 - Z[10];
   Z[105]=fvu3u57*Z[105];
   Z[12]= - Z[12] - Z[54];
   Z[12]=fvu3u56*Z[12];
   Z[20]=fvu3u52*Z[20];
   Z[106]=fvu2u1u13*Z[42];
   Z[74]= - Z[74] + Z[83];
   Z[74]=tcr32*Z[74];
   Z[83]=11./72.*f108 - 11./6.*Z[83] + Z[97];
   Z[83]=tcr33*Z[83];
   Z[24]= - fvu3u55*Z[24];
   Z[100]=2*Z[100] - Z[65];
   Z[100]=f23*Z[100];
   Z[107]=fvu3u10*Z[73];
   Z[108]=fvu2u1u15*Z[8];
   Z[1]=Z[13] + Z[56] + Z[62] + Z[25] + Z[6] + Z[27] + Z[59] + Z[68] + 
   Z[18] + Z[51] + Z[50] + 1./3.*Z[100] + Z[34] + Z[24] + Z[17] + Z[83]
    + Z[16] + Z[74] + Z[9] + Z[11] + Z[76] + 4./9.*f71 + Z[67] + 8./3.*
   Z[108] - 8*Z[106] + Z[20] + Z[45] - 11./81.*f73 + Z[12] + Z[105] + 
   Z[88] + Z[3] + 1./12.*Z[2] + Z[14] + Z[103] + Z[1] + Z[101] + Z[94]
    + Z[15] + Z[107] + Z[4] + 1./2.*Z[28] + 1./9.*Z[57];
   Z[2]=1./4.*tci12;
   Z[3]=1./2.*fvu1u1u6;
   Z[4]=Z[61] - fvu1u1u8;
   Z[6]= - 11./2. - Z[4];
   Z[6]= - 13./18.*fvu1u1u9 + Z[3] - 1./4.*fvu1u1u5 - 1./6.*fvu1u1u10
    - 7./12.*fvu1u1u4 + 5./6.*fvu1u1u2 + 1./3.*Z[6] + Z[2];
   Z[6]=fvu1u1u9*Z[6];
   Z[9]=Z[80] - fvu1u1u1;
   Z[9]=Z[9]*Z[49];
   Z[11]=1./6.*Z[99];
   Z[9]=Z[9] + Z[11];
   Z[12]=fvu1u1u8 + fvu1u1u3;
   Z[12]= - Z[46] + fvu1u2u9 - 2./3.*Z[12];
   Z[12]=tci12*Z[12];
   Z[13]=fvu1u1u8 - fvu1u1u1;
   Z[14]=2*tci12;
   Z[15]= - fvu1u1u2 - Z[14] + Z[13];
   Z[15]=Z[15]*Z[32];
   Z[16]= - 7./4.*fvu1u1u4 + 2*fvu1u1u2 + 7./2.*tci12 - Z[13];
   Z[16]=Z[16]*Z[37];
   Z[17]=1./2.*fvu1u1u10;
   Z[18]= - 1./3.*Z[79] + Z[17];
   Z[18]=fvu1u1u10*Z[18];
   Z[20]=1./2.*fvu1u1u5;
   Z[24]= - Z[20] - tci12 + fvu1u1u4;
   Z[20]=Z[24]*Z[20];
   Z[3]=Z[3] + Z[79];
   Z[3]=fvu1u1u6*Z[3];
   Z[3]=Z[6] + Z[3] + Z[20] + Z[18] + Z[16] + Z[15] + Z[12] - 11./36.*
   Z[64] + 1./3.*Z[77] - Z[60] + 8 - 7./3.*fvu2u1u11 - Z[9];
   Z[3]=fvu1u1u9*Z[3];
   Z[6]=2./3.*fvu2u1u11;
   Z[11]= - 1./4.*Z[77] + Z[6] + Z[11];
   Z[12]=1./12.*fvu1u1u8;
   Z[15]=Z[12] - Z[81] + Z[46];
   Z[15]=fvu1u1u8*Z[15];
   Z[16]=2./3.*fvu1u1u1;
   Z[18]=Z[16] - Z[81];
   Z[20]= - fvu1u2u6 - Z[78] + Z[18];
   Z[20]=tci12*Z[20];
   Z[24]=tci12 + 1./2.*fvu1u1u2;
   Z[25]=Z[13] - Z[24];
   Z[25]=Z[25]*Z[32];
   Z[27]= - Z[46] + 1./4.*fvu1u1u3;
   Z[12]=2./3.*fvu1u1u2 + Z[12] + Z[27];
   Z[12]=fvu1u1u4*Z[12];
   Z[28]=Z[95] - fvu2u1u3;
   Z[34]=1./3.*fvu2u1u2;
   Z[12]=Z[12] + Z[25] + Z[20] + Z[15] + Z[34] + Z[28] - Z[11];
   Z[12]=fvu1u1u4*Z[12];
   Z[15]=Z[89] + Z[79];
   Z[15]=Z[15]*Z[17];
   Z[20]=fvu1u1u3 - Z[13];
   Z[20]=tci12*Z[20];
   Z[15]=Z[15] + Z[20] - 2./3.*fvu2u1u14 - 1./4.*Z[64] + Z[70] - Z[66]
    - Z[60] - Z[72];
   Z[15]=fvu1u1u10*Z[15];
   Z[18]= - 2*fvu1u1u8 + fvu1u2u9 + Z[18];
   Z[18]=fvu1u1u8*Z[18];
   Z[20]=1./3.*fvu2u1u11 - fvu2u1u1;
   Z[25]= - 2*tcr12 + 13./6.*tcr11;
   Z[25]=tcr11*Z[25];
   Z[16]=fvu1u1u3 - Z[16];
   Z[16]=fvu1u1u1*Z[16];
   Z[16]= - 1./12.*Z[64] + Z[18] + Z[16] - Z[72] + Z[25] + 16./3.*tcr21
    - 2./3.*fvu2u1u2 + 2*Z[20] + fvu2u1u3;
   Z[16]=tci12*Z[16];
   Z[18]= - Z[79]*Z[19];
   Z[19]= - 1./2.*Z[79] - Z[29];
   Z[19]=fvu1u1u6*Z[19];
   Z[20]= - tci12*fvu1u1u3;
   Z[18]=Z[19] + Z[18] + Z[20] - 2*fvu2u1u14 + Z[72] + Z[47];
   Z[18]=Z[18]*Z[33];
   Z[6]=1./3.*Z[99] - Z[72] + Z[34] + Z[6] + fvu2u1u1;
   Z[6]=fvu1u1u1*Z[6];
   Z[19]= - 11./6.*fvu1u1u2 + Z[14] + 2*fvu1u1u1 - Z[80];
   Z[19]=Z[19]*Z[32];
   Z[20]= - 1./3.*Z[13] - fvu1u2u6;
   Z[20]=tci12*Z[20];
   Z[9]=Z[19] + Z[20] - 1./3.*fvu2u1u4 - 5./3.*fvu2u1u11 + Z[28] + Z[9]
   ;
   Z[9]=fvu1u1u2*Z[9];
   Z[19]=1./4.*fvu1u1u4;
   Z[2]= - Z[19] + Z[2] + fvu1u1u2;
   Z[2]=fvu1u1u5*Z[2];
   Z[20]=fvu1u1u2*Z[24];
   Z[19]= - Z[19] + 1./2.*tci12 - fvu1u1u2;
   Z[19]=fvu1u1u4*Z[19];
   Z[2]=Z[2] + Z[19] + Z[20] - fvu2u1u4 - Z[65];
   Z[2]=Z[2]*Z[30];
   Z[19]=Z[49] + Z[27];
   Z[19]=fvu1u1u8*Z[19];
   Z[11]=Z[19] - Z[11];
   Z[11]=fvu1u1u8*Z[11];
   Z[19]=2*fvu1u1u3 + Z[84] - 11./12. + tcr12;
   Z[19]=fvu1u2u6 + 47./18.*fvu1u1u8 - 25./36.*fvu1u1u1 + 1./3.*Z[19]
    - fvu1u2u9;
   Z[19]=Z[64]*Z[19];
   Z[20]=tcr21 + 1./2.*Z[92];
   Z[20]=Z[20]*Z[84];
   Z[24]=fvu3u17 + fvu3u18 - fvu3u4;
   Z[25]=fvu3u52 + fvu3u56;
   Z[27]=fvu3u12 + fvu3u13;
   Z[28]=Z[96] + fvu3u10;
   Z[29]=fvu2u1u1 + 1./6.*Z[77];
   Z[29]=fvu1u1u3*Z[29];
   Z[30]= - fvu1u1u9 + Z[85];
   Z[30]=fvu2u1u12*Z[30];
   Z[2]=Z[30] + Z[3] + Z[18] + 4*tcr31 + Z[2] + Z[15] + Z[12] - 11./12.
   *fvu3u5 - 2./3.*fvu3u55 + Z[9] + 37./6.*tcr33 + Z[16] + tcr32 + 
   Z[11] + Z[6] + Z[29] + Z[20] - 4./3.*Z[86] - fvu3u57 + Z[104] - 16
    + Z[19] - Z[91] - 1./2.*Z[28] + 1./3.*Z[82] + 1./12.*Z[27] + 1./6.*
   Z[25] - 1./4.*Z[24];
   Z[2]=f5*Z[2];
   Z[3]=fvu1u1u1*Z[69];
   Z[5]=Z[21] + Z[5];
   Z[6]=fvu1u2u2*Z[5];
   Z[9]= - f239 + 1./3.*f173 + 2./3.*f172;
   Z[11]= - Z[40] + 4*Z[9];
   Z[12]=fvu1u2u9*Z[11];
   Z[15]=1./9.*f82;
   Z[16]= - Z[22] + 1./3.*f68;
   Z[18]= - fvu1u1u8*Z[16];
   Z[3]=Z[18] + Z[3] + Z[12] + Z[6] + Z[15] - Z[39];
   Z[3]=tci12*Z[3];
   Z[6]= - Z[41]*Z[13];
   Z[12]= - Z[21]*Z[79];
   Z[18]=1./3.*Z[8] + f237;
   Z[18]=2*Z[18] - Z[7];
   Z[18]=fvu1u1u9*Z[18];
   Z[19]=4./3.*Z[55];
   Z[20]= - fvu1u1u10*Z[19];
   Z[6]=Z[18] + Z[20] + Z[15] - Z[31] + Z[12] + Z[6];
   Z[6]=fvu1u1u9*Z[6];
   Z[12]=f102*Z[35];
   Z[15]=f76*Z[58];
   Z[12]=Z[12] + Z[15];
   Z[9]= - f237 - Z[9];
   Z[9]=Z[7] + 2*Z[9] + Z[71];
   Z[9]=fvu1u1u8*Z[9];
   Z[9]=Z[9] - Z[48];
   Z[9]=fvu1u1u8*Z[9];
   Z[15]= - Z[19]*Z[85];
   Z[15]= - Z[26] + Z[52] - Z[38] + Z[15];
   Z[15]=fvu1u1u10*Z[15];
   Z[18]=fvu1u1u8 + fvu1u1u1;
   Z[14]= - Z[14] + Z[18];
   Z[14]=f5*Z[14];
   Z[19]=f160 + f162;
   Z[14]=1./3.*Z[14] + Z[44] - Z[41] - 4*Z[19];
   Z[14]=fvu2u1u9*Z[14];
   Z[20]= - 1./3. - 4*Z[61];
   Z[20]=Z[20]*fvu1u1u8;
   Z[20]=Z[20] + Z[53] + 4*Z[98];
   Z[19]= - Z[20]*Z[19];
   Z[20]= - Z[54] - Z[10];
   Z[20]=fvu1u1u3*Z[20];
   Z[20]=1./3.*Z[42] + Z[20];
   Z[20]=fvu1u1u3*Z[20];
   Z[5]= - fvu2u1u13*Z[5];
   Z[8]=Z[8]*Z[60];
   Z[10]=Z[10] - Z[73];
   Z[10]=fvu1u1u1*Z[10];
   Z[10]=Z[23] + Z[10];
   Z[10]=fvu1u1u1*Z[10];
   Z[21]= - 1./9.*Z[97] - f237;
   Z[7]=2*Z[21] + Z[7];
   Z[7]=Z[7]*Z[64];
   Z[21]= - Z[102]*Z[44];
   Z[11]= - fvu2u1u12*Z[11];
   Z[2]=Z[14] + Z[11] + Z[6] + Z[15] + Z[21] + Z[3] + Z[7] + Z[9] + 
   Z[10] + Z[20] + Z[8] + Z[5] + Z[43] - Z[75] + Z[2] + Z[19] + 1./3.*
   Z[12];
   Z[3]=11./3. + Z[79] + Z[13] - Z[63];
   Z[3]=fvu1u1u9*Z[3];
   Z[5]= - Z[80] + Z[61];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]= - Z[17] + Z[87];
   Z[6]=fvu1u1u10*Z[6];
   Z[7]=fvu1u1u3 - Z[90];
   Z[7]=fvu1u1u1*Z[7];
   Z[4]= - tci12*Z[4];
   Z[3]=Z[3] + Z[6] + Z[4] - 7./4.*Z[64] + Z[5] + Z[7] - 8 - Z[72];
   Z[3]=f5*Z[3];
   Z[4]=fvu1u1u9 + Z[85];
   Z[4]=Z[16]*Z[4];
   Z[3]=Z[3] - Z[36] + Z[4];
   Z[4]=fvu1u1u9 + fvu1u1u10 - Z[93] - 11./3. + fvu1u1u3 + Z[18];
   Z[4]=f5*Z[4];
   Z[5]= - 5*f5;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
