
   Z[1]=f4 - f1;
   Z[2]=Z[1] + f3;
   Z[3]=1./4.*Z[2];
   Z[4]=f201 + 1./2.*f182;
   Z[5]=Z[3] - Z[4];
   Z[6]=Z[5]*fvu1u1u4;
   Z[7]=13./3.*Z[6];
   Z[8]=1./2.*Z[2];
   Z[9]=2*f201;
   Z[10]=Z[9] + f182;
   Z[11]=Z[8] - Z[10];
   Z[12]=Z[11]*tcr12;
   Z[13]=Z[5]*tcr11;
   Z[14]=Z[11]*fvu1u1u5;
   Z[15]=Z[5]*fvu1u1u1;
   Z[16]=8./3.*f207;
   Z[17]=1./6.*f196;
   Z[18]=2./9.*f199;
   Z[19]= - f171 - 4./9.*f197;
   Z[20]=2*Z[2];
   Z[21]=Z[20] - 13./2.*f201;
   Z[21]= - 5./6.*f182 + 1./3.*Z[21] - 1./4.*f179;
   Z[21]=tci12*Z[21];
   Z[19]=17./9.*Z[12] + 5./3.*Z[21] + 17./27.*Z[14] - Z[7] - Z[16] - 13.
   /3.*Z[13] - Z[15] + Z[18] - 32./3.*f206 + 2*Z[19] + Z[17];
   Z[19]=tcr12*Z[19];
   Z[21]=1./12.*f183;
   Z[22]=2./3.*f199;
   Z[23]=4*f206;
   Z[24]=Z[23] + 1./3.*f197;
   Z[25]=Z[21] + Z[22] + f242 + Z[24];
   Z[26]=3*Z[15];
   Z[27]=Z[5]*tci12;
   Z[28]=2*f182;
   Z[29]=4*f201;
   Z[30]=Z[28] + Z[29];
   Z[31]=Z[30] - Z[2];
   Z[32]=Z[31]*fvu1u2u6;
   Z[33]=1./54.*fvu1u1u4;
   Z[34]=493./2.*f182 - 251./2.*Z[2] + 493*f201;
   Z[34]=Z[34]*Z[33];
   Z[35]= - 25./2.*f182 - Z[8] - 25*f201;
   Z[35]=fvu1u1u5*Z[35];
   Z[36]=499./4.*f182 - 59*Z[2] + 499./2.*f201;
   Z[36]=fvu1u1u2*Z[36];
   Z[16]=1./54.*Z[36] + 1./9.*Z[12] + 53./9.*Z[27] + 1./162.*Z[35] - 13.
   /9.*Z[32] + Z[34] - Z[16] + 1./3.*Z[25] - Z[26];
   Z[16]=fvu1u1u2*Z[16];
   Z[25]=1./12.*f186;
   Z[34]=f1 + f165;
   Z[35]=Z[34] - f242;
   Z[21]= - Z[35] + Z[21] - Z[25];
   Z[36]= - 175./2.*f182 + 121./4.*Z[2] - 175*f201;
   Z[33]=Z[36]*Z[33];
   Z[36]=1./3.*f171;
   Z[37]= - 25*Z[2] + 103./2.*f182 + 103*f201;
   Z[37]=1./18.*Z[37];
   Z[38]=fvu1u2u6*Z[37];
   Z[39]= - 203./2.*f182 + 149./4.*Z[2] - 203*f201;
   Z[39]=fvu1u1u5*Z[39];
   Z[33]=1./324.*Z[39] + Z[38] + Z[33] - 10./9.*f207 - 499./54.*Z[13]
    + 571./54.*Z[15] + 5./54.*f199 - 7./9.*f206 - 1./36.*f196 - 7./108.
   *f197 + Z[36] + Z[21];
   Z[33]=tci12*Z[33];
   Z[38]=Z[31]*tcr11;
   Z[39]=4./9.*Z[38];
   Z[40]=2*f206;
   Z[41]=Z[40] + 1./6.*f197;
   Z[42]= - Z[39] + 5./3.*Z[41] + 191./2.*Z[15];
   Z[43]=Z[5]*tcr12;
   Z[44]=1./9.*Z[43];
   Z[45]=Z[5]*fvu1u1u8;
   Z[46]=Z[31]*tci12;
   Z[42]=187./27.*Z[45] - Z[44] + 29./27.*Z[46] + 1./3.*Z[42] - 41./4.*
   Z[6];
   Z[42]=fvu1u1u8*Z[42];
   Z[47]=f3 + f4;
   Z[48]=1./12.*f187;
   Z[49]=f202 - f165;
   Z[25]= - Z[25] - Z[18] + Z[48] - 16*f206 - 1./12.*f1 - 4./3.*f197 + 
   Z[49] - 11./12.*Z[47];
   Z[50]=1./3.*fvu1u1u2;
   Z[51]=Z[11]*Z[50];
   Z[52]=Z[2]*fvu1u1u5;
   Z[53]=1./2.*f179;
   Z[54]=f182 + f201 - Z[53];
   Z[54]=fvu1u1u6*Z[54];
   Z[25]=1./12.*Z[54] + Z[51] + 1./24.*Z[52] - 1./6.*Z[6] + 8./9.*f207
    + 1./3.*Z[25] - 1./2.*Z[15];
   Z[25]=fvu1u1u6*Z[25];
   Z[51]=8*f207;
   Z[54]=Z[22] - Z[51];
   Z[55]=11*Z[41];
   Z[39]=37./4.*Z[6] - Z[39] + 317./6.*Z[15] - Z[55] - Z[54];
   Z[56]=Z[5]*fvu1u1u3;
   Z[39]= - 7./6.*Z[56] - 2599./108.*Z[45] - Z[44] + 1./3.*Z[39] + 3*
   Z[27];
   Z[39]=fvu1u1u3*Z[39];
   Z[44]= - 407./4.*Z[2] + 533*f201;
   Z[44]=1./9.*Z[44] + Z[53];
   Z[44]=1./2.*Z[44] + 131./9.*f182;
   Z[57]=1./2.*fvu1u1u4;
   Z[44]=Z[44]*Z[57];
   Z[21]=Z[44] - 8./9.*Z[38] - 7*Z[21] + 29./2.*Z[15];
   Z[44]=1./3.*fvu1u1u4;
   Z[21]=Z[21]*Z[44];
   Z[58]=1./2.*f199;
   Z[59]= - 1./12.*f197 - f206;
   Z[60]=617./2.*f182 - 599./4.*Z[2] + 617*f201;
   Z[60]=fvu1u1u4*Z[60];
   Z[61]=455./2.*f182 - 419./4.*Z[2] + 455*f201;
   Z[61]=fvu1u1u5*Z[61];
   Z[59]=1./216.*Z[61] - 50./27.*Z[32] + 1./108.*Z[60] + 6*f207 + 13./9.
   *Z[59] - Z[58];
   Z[59]=fvu1u1u5*Z[59];
   Z[60]=Z[31]*fvu1u1u1;
   Z[61]=7./3.*Z[60];
   Z[62]=Z[11]*tcr11;
   Z[63]=8./3.*f199;
   Z[64]=535./3.*Z[62] - Z[61] - Z[63] - Z[41];
   Z[65]=1./9.*tcr11;
   Z[64]=Z[64]*Z[65];
   Z[66]=Z[11]*fvu1u1u1;
   Z[63]= - Z[55] + Z[63];
   Z[63]=1./3.*Z[63] - 55*Z[66];
   Z[67]=1./3.*fvu1u1u1;
   Z[63]=Z[63]*Z[67];
   Z[68]=4*f207;
   Z[69]=1./3.*f199;
   Z[70]=Z[68] - Z[69];
   Z[71]=Z[70] - Z[24];
   Z[72]=2./3.*Z[71];
   Z[73]=Z[31]*fvu1u1u4;
   Z[74]=Z[72] + 3*Z[73];
   Z[75]=2./3.*Z[31];
   Z[76]=fvu1u2u6*Z[75];
   Z[76]=Z[76] - Z[74];
   Z[76]=fvu1u2u6*Z[76];
   Z[77]=4*f242;
   Z[78]=Z[77] + 1./18.*f184;
   Z[79]=1./18.*f188;
   Z[80]=Z[78] + Z[79];
   Z[81]=fvu1u2u3*tci12;
   Z[81]=Z[81] - fvu2u1u6;
   Z[82]=1./12.*Z[81];
   Z[83]=f182 - f179;
   Z[82]=Z[83]*Z[82];
   Z[84]=Z[54] - Z[24];
   Z[85]=Z[84]*fvu1u2u7;
   Z[86]=1./6.*fvu2u1u4 + 269./3.*tcr21 - 119./2.*fvu2u1u1;
   Z[86]=Z[5]*Z[86];
   Z[87]= - 1./12.*f182 - 1./6.*f201 + 1./24.*Z[1];
   Z[88]=pow(fvu1u1u10,2);
   Z[87]=Z[88]*Z[87];
   Z[89]=4./3.*f207;
   Z[90]=Z[24] - Z[89] + 1./9.*f199;
   Z[91]=Z[90]*fvu1u2u8;
   Z[92]=Z[31]*fvu2u1u2;
   Z[93]=1./3.*f3;
   Z[88]=2 + 1./8.*Z[88];
   Z[88]=Z[88]*Z[93];
   Z[94]=tcr11 - fvu1u1u1;
   Z[94]=1 + 8./3.*Z[94];
   Z[94]=Z[94]*Z[89];
   Z[95]=11*f201;
   Z[96]= - 529./20.*Z[2] + Z[95];
   Z[96]=1./3.*Z[96] + 61./10.*f179;
   Z[96]=1./8.*Z[96] - 8./15.*f182;
   Z[97]=pow(tci11,2);
   Z[98]=1./9.*Z[97];
   Z[96]=Z[96]*Z[98];
   Z[99]=f200 + f98 + f194;
   Z[100]=f196 - f95;
   Z[36]=Z[36] - f165;
   Z[101]=1./18.*f177;
   Z[102]=1./6.*f190;
   Z[37]=fvu2u1u3*Z[37];
   Z[103]=Z[53] + f201;
   Z[104]=fvu2u1u8*Z[103];
   Z[105]=1./3.*tci12;
   Z[106]= - Z[105] + 2*tcr12;
   Z[107]=f205*Z[106];
   Z[16]=Z[96] + Z[39] + 7./108.*f180 + Z[107] + Z[25] + Z[16] - Z[85]
    + 4./3.*f204 - 1./6.*Z[104] + Z[42] + Z[19] + Z[37] + 2*Z[91] + 
   Z[33] + Z[59] + Z[76] - Z[102] + Z[21] + Z[94] - 11./9.*Z[92] - 
   Z[101] + Z[64] + Z[63] + Z[88] - 2./27.*f198 - 16./3.*f206 + 2./3.*
   f4 - 14./3.*f1 + 4*Z[36] + Z[87] + Z[86] + Z[82] + Z[80] - 1./9.*
   Z[100] - 1./54.*Z[99];
   Z[16]=Z[16]*Z[97];
   Z[19]=1./6.*f187;
   Z[21]=Z[19] + 2*f202;
   Z[25]=1./8.*Z[2];
   Z[33]=fvu1u1u7*Z[25];
   Z[33]=Z[33] + 28./3.*f206 + 7./9.*f197 + Z[70] - Z[21];
   Z[33]=fvu1u1u7*Z[33];
   Z[37]=1./6.*f199;
   Z[39]=2*f207;
   Z[42]=Z[37] - Z[39];
   Z[59]=Z[42]*fvu1u1u3;
   Z[63]=Z[42]*fvu1u1u2;
   Z[64]=Z[24]*Z[44];
   Z[76]=fvu1u1u5*Z[70];
   Z[82]=2*Z[24];
   Z[86]=Z[82] - Z[42];
   Z[86]=Z[86]*Z[105];
   Z[87]=1./3.*fvu1u1u8;
   Z[88]= - Z[71]*Z[87];
   Z[94]=Z[2]*Z[97];
   Z[96]=4*f202;
   Z[99]=2./3.*Z[24];
   Z[100]=Z[99]*fvu1u1u1;
   Z[104]=5./3.*Z[24];
   Z[107]= - fvu1u1u6*Z[104];
   Z[33]=1./3.*Z[33] + 1./24.*Z[94] + Z[59] + Z[107] + Z[63] + Z[88] + 
   Z[86] + Z[76] + Z[64] + Z[100] + Z[96] - Z[79];
   Z[33]=fvu1u1u7*Z[33];
   Z[76]=fvu1u1u6 + tci12;
   Z[57]= - Z[57] + 1./2.*Z[76];
   Z[76]=Z[103] - Z[3];
   Z[57]=Z[76]*Z[57];
   Z[79]=Z[2]*fvu1u1u2;
   Z[86]=Z[79] - Z[52];
   Z[88]=8./3.*f206;
   Z[48]= - Z[48] + Z[88] - f202 + 2./9.*f197 + Z[54] + Z[57] + 1./8.*
   Z[86];
   Z[57]=1./3.*Z[97];
   Z[48]=Z[48]*Z[57];
   Z[86]=fvu1u1u4 - fvu1u1u1;
   Z[94]= - fvu1u1u5 + Z[86];
   Z[94]=Z[24]*Z[94];
   Z[103]=tci12*Z[71];
   Z[107]=Z[82] - Z[70];
   Z[108]=fvu1u1u8*Z[107];
   Z[94]=Z[108] + Z[103] + Z[94];
   Z[103]=2./3.*fvu1u1u8;
   Z[94]=Z[94]*Z[103];
   Z[108]=Z[67]*Z[24];
   Z[109]=1./3.*f95;
   Z[110]=1./3.*f196;
   Z[111]= - Z[110] + 4*f171;
   Z[112]=Z[109] + Z[111];
   Z[108]=Z[108] + Z[112];
   Z[113]=Z[108] - Z[64];
   Z[114]=Z[87] - Z[105];
   Z[114]=Z[70]*Z[114];
   Z[114]=Z[114] + Z[113];
   Z[115]=4*Z[24];
   Z[116]= - Z[115] - Z[70];
   Z[117]=1./3.*fvu1u1u6;
   Z[116]=Z[116]*Z[117];
   Z[118]=1./9.*f98;
   Z[114]=Z[116] + 2*Z[114] - Z[118];
   Z[114]=fvu1u1u6*Z[114];
   Z[108]= - 2*Z[108] + Z[64];
   Z[108]=fvu1u1u4*Z[108];
   Z[116]=1./3.*fvu1u1u5;
   Z[119]=Z[116]*Z[24];
   Z[113]=Z[119] + Z[113];
   Z[120]=2*tci12;
   Z[113]=Z[113]*Z[120];
   Z[121]= - tci12*Z[70];
   Z[122]= - Z[51] + 1./9.*f200;
   Z[121]=Z[63] + Z[121] - Z[122];
   Z[121]=fvu1u1u2*Z[121];
   Z[123]=tci12 + fvu1u1u2;
   Z[123]=Z[70]*Z[123];
   Z[59]=Z[59] + Z[123];
   Z[59]=fvu1u1u3*Z[59];
   Z[123]=2*fvu2u1u10;
   Z[90]=Z[123]*Z[90];
   Z[91]=Z[91]*Z[120];
   Z[123]=pow(fvu1u1u1,2);
   Z[124]=1./3.*Z[123];
   Z[125]=Z[24]*Z[124];
   Z[119]=Z[119] + Z[122];
   Z[119]=fvu1u1u5*Z[119];
   Z[126]=5*Z[24];
   Z[127]=Z[126] - Z[70];
   Z[128]=2./3.*fvu2u1u8;
   Z[127]=Z[127]*Z[128];
   Z[129]=tci12 - fvu1u1u4;
   Z[130]= - Z[129]*Z[118];
   Z[131]=Z[24] + f199;
   Z[131]= - Z[68] + 1./3.*Z[131];
   Z[132]=2*Z[131];
   Z[133]=fvu2u1u7*Z[132];
   Z[134]=1./27.*f189;
   Z[135]=tcr33*Z[2];
   Z[33]=Z[33] + Z[48] + 7./3.*Z[135] + Z[59] - Z[90] + Z[133] + Z[114]
    + Z[121] + Z[130] + Z[127] + Z[94] - Z[91] + Z[113] + Z[119] + 
   Z[108] + Z[125] - 16*f202 + Z[134];
   Z[33]=fvu1u1u7*Z[33];
   Z[48]=Z[11]*fvu1u1u8;
   Z[59]=Z[11]*fvu1u1u4;
   Z[94]=Z[41] + f199;
   Z[108]= - 19./9.*Z[60] - Z[94];
   Z[113]=fvu1u1u3*Z[31];
   Z[108]=1./27.*Z[113] - Z[48] - 4./27.*Z[46] - 11./27.*Z[59] + 1./3.*
   Z[108] + Z[68];
   Z[108]=fvu1u1u3*Z[108];
   Z[113]=Z[42] - Z[24];
   Z[114]= - Z[113] + 47./3.*Z[27];
   Z[119]= - 25./6.*Z[45] - 1./9.*Z[6] - 11./9.*Z[15] + Z[114];
   Z[119]=fvu1u1u8*Z[119];
   Z[121]=Z[42] - Z[41];
   Z[125]=19./6.*Z[6] - 7./3.*Z[15] - Z[121];
   Z[125]=fvu1u1u4*Z[125];
   Z[127]=6*f206 + 1./2.*f197;
   Z[130]= - 13./9.*Z[6] + 32./9.*Z[60] - Z[70] + Z[127];
   Z[130]=tci12*Z[130];
   Z[133]=7./3.*Z[66] - Z[127] - Z[70];
   Z[133]=fvu1u1u1*Z[133];
   Z[135]=Z[31]*fvu2u1u1;
   Z[136]=fvu1u1u2*Z[121];
   Z[108]=Z[108] + Z[136] + Z[119] + 11./9.*Z[135] + Z[130] + Z[125] + 
   Z[133];
   Z[108]=fvu1u1u3*Z[108];
   Z[119]=Z[70] + Z[24];
   Z[125]= - 85./9.*Z[6] + 107./9.*Z[66] - Z[119];
   Z[125]=fvu1u1u4*Z[125];
   Z[130]=Z[84]*fvu1u1u5;
   Z[133]=pow(tcr11,2);
   Z[136]=Z[133]*Z[11];
   Z[137]=10./3.*Z[60] - Z[22] + f197 + 12*f206;
   Z[137]=fvu1u1u1*Z[137];
   Z[138]=Z[51]*fvu1u1u1;
   Z[125]= - Z[130] + Z[125] + Z[138] + 32./9.*Z[92] + Z[137] - 29./9.*
   Z[136];
   Z[125]=tci12*Z[125];
   Z[137]= - Z[5]*Z[67];
   Z[114]= - Z[48] - Z[6] + Z[137] + Z[114];
   Z[114]=fvu1u1u8*Z[114];
   Z[137]=Z[82] + Z[70];
   Z[139]=71./9.*Z[6] - 11./9.*Z[66] - Z[137];
   Z[139]=fvu1u1u4*Z[139];
   Z[140]=Z[11]*Z[123];
   Z[141]=25./3.*Z[140] - 4*Z[92];
   Z[142]=Z[66] - Z[73];
   Z[142]= - Z[137] - 25./9.*Z[142];
   Z[142]=tci12*Z[142];
   Z[114]=Z[114] + 13./9.*Z[135] + Z[142] + 1./3.*Z[141] + Z[139];
   Z[114]=fvu1u1u8*Z[114];
   Z[135]= - 25*Z[38] + 41*Z[46];
   Z[139]=1./9.*tcr21;
   Z[135]=Z[135]*Z[139];
   Z[139]=pow(tcr12,3);
   Z[139]=1./9.*Z[139] + 2./9.*fvu3u21 + 1./3.*tcr31;
   Z[139]=Z[139]*Z[31];
   Z[141]=Z[60]*fvu2u1u2;
   Z[142]=pow(tcr11,3);
   Z[143]=Z[142]*Z[31];
   Z[135]= - Z[139] + Z[135] - Z[143] + 8./9.*Z[141];
   Z[139]=f1*fvu3u12;
   Z[141]=f4*fvu3u12;
   Z[139]=Z[139] - Z[141];
   Z[144]=Z[1]*fvu3u14;
   Z[145]=2./3.*fvu3u14;
   Z[146]= - 5./4.*fvu3u12 - Z[145];
   Z[146]=f3*Z[146];
   Z[147]=8./3.*fvu3u14;
   Z[148]=5*fvu3u12 + Z[147];
   Z[148]=f201*Z[148];
   Z[149]=4./3.*fvu3u14;
   Z[150]=5./2.*fvu3u12 + Z[149];
   Z[150]=f182*Z[150];
   Z[146]=Z[150] + Z[148] + Z[146] + 5./4.*Z[139] - 2./3.*Z[144];
   Z[148]=43./3.*Z[15];
   Z[150]=43./27.*Z[59];
   Z[151]=Z[150] - Z[148] - Z[121];
   Z[151]=fvu1u1u4*Z[151];
   Z[152]=3*Z[66] + Z[24];
   Z[152]=fvu1u1u1*Z[152];
   Z[151]=Z[151] + Z[152] - 28./9.*Z[92];
   Z[151]=fvu1u1u4*Z[151];
   Z[152]=Z[60] + Z[119];
   Z[152]= - 88./9.*Z[46] + 2*Z[152] + 35./9.*Z[73];
   Z[152]=fvu2u1u1*Z[152];
   Z[153]=tci12*Z[119];
   Z[63]=Z[153] + Z[63];
   Z[63]=fvu1u1u2*Z[63];
   Z[153]=fvu3u6 + fvu3u1;
   Z[153]=Z[75]*Z[153];
   Z[85]=Z[85]*tci12;
   Z[154]=17./27.*Z[60] - Z[41];
   Z[154]=Z[154]*Z[123];
   Z[155]=Z[41] + Z[70];
   Z[156]=pow(fvu1u1u5,2);
   Z[157]= - Z[155]*Z[156];
   Z[158]= - fvu2u1u5*Z[84];
   Z[159]=fvu3u4*Z[5];
   Z[63]=Z[108] + 7./9.*Z[159] + Z[63] + Z[158] + Z[85] + Z[114] + 
   Z[152] + Z[125] + Z[157] + Z[151] + 1./3.*Z[146] + Z[154] + Z[153]
    + Z[135];
   Z[63]=fvu1u1u3*Z[63];
   Z[108]=8*f242 + 1./9.*f184;
   Z[114]=1./9.*f188;
   Z[125]=1./9.*f177;
   Z[146]=Z[125] - Z[114] - Z[108] + 8*Z[34];
   Z[151]=4./3.*f199;
   Z[126]= - 79./3.*Z[66] + Z[126] - Z[151];
   Z[126]=Z[126]*Z[67];
   Z[152]=1./6.*f183;
   Z[153]=1./6.*f186;
   Z[154]=Z[152] - Z[153];
   Z[157]= - Z[154] + 2*Z[35];
   Z[158]=10*Z[2] - 49*f201;
   Z[158]=2*Z[158] - 49*f182;
   Z[158]=fvu1u1u4*Z[158];
   Z[158]=1./27.*Z[158] + 5./9.*Z[66] - Z[157];
   Z[158]=fvu1u1u4*Z[158];
   Z[159]=8./3.*Z[92];
   Z[160]=f207*fvu1u1u1;
   Z[126]=Z[158] + 16./3.*Z[160] + Z[159] - 1./9.*Z[136] + Z[126] + 
   Z[146];
   Z[126]=fvu1u1u4*Z[126];
   Z[158]=1./9.*Z[14] - 2./9.*Z[32] + 115./27.*Z[6] + Z[131];
   Z[158]=fvu1u1u5*Z[158];
   Z[161]=101./27.*Z[59] + Z[131];
   Z[161]=fvu1u1u4*Z[161];
   Z[162]=Z[73]*fvu1u2u6;
   Z[163]=2./3.*f49;
   Z[158]=Z[158] + 50./27.*Z[162] - Z[163] + Z[161];
   Z[158]=fvu1u1u5*Z[158];
   Z[161]=1./27.*f181;
   Z[164]=16*f242;
   Z[165]=Z[1]*fvu3u3;
   Z[134]=16*f165 - Z[134] - Z[161] - Z[164] + 2./3.*Z[165];
   Z[166]=7*Z[41];
   Z[167]= - 365./9.*Z[62] - 29./3.*Z[66] + Z[166] - Z[151];
   Z[168]=1./3.*Z[133];
   Z[167]=Z[167]*Z[168];
   Z[151]= - 235./9.*Z[60] - 13*Z[41] + Z[151];
   Z[151]=Z[151]*Z[124];
   Z[169]=5./3.*Z[60];
   Z[170]=Z[24] + Z[69];
   Z[171]= - Z[169] + Z[170];
   Z[172]=4./3.*fvu2u1u2;
   Z[171]=Z[171]*Z[172];
   Z[72]= - Z[72] + 3*Z[59];
   Z[72]=Z[72]*fvu1u1u4;
   Z[173]=1./9.*f198;
   Z[174]=Z[173] + 8*f206;
   Z[72]=Z[72] - Z[163] - Z[174];
   Z[175]= - fvu1u2u6*Z[72];
   Z[176]=1./3.*f182;
   Z[177]= - Z[176] - 2./3.*f201;
   Z[178]=4*fvu3u3;
   Z[179]= - Z[178] + 10*fvu3u14 + 11./3.*fvu3u12;
   Z[177]=Z[179]*Z[177];
   Z[179]=2*fvu3u3;
   Z[180]=5*fvu3u14 + 11./6.*fvu3u12 - Z[179];
   Z[180]=Z[180]*Z[93];
   Z[133]= - fvu2u1u2 - Z[123] + Z[133];
   Z[133]=f207*Z[133];
   Z[181]=Z[44]*f190;
   Z[182]= - 16 - 11./18.*fvu3u12;
   Z[182]=f1*Z[182];
   Z[126]=Z[158] + Z[175] + Z[181] + Z[126] + 16./3.*Z[133] + Z[171] + 
   Z[167] + Z[151] + Z[180] + 5./3.*Z[144] + 11./18.*Z[141] + Z[182] - 
   Z[134] + Z[177];
   Z[126]=tci12*Z[126];
   Z[13]=Z[13] - Z[15];
   Z[133]=1./3.*f193;
   Z[151]=4*f204;
   Z[158]=Z[133] - Z[151];
   Z[167]=16./3.*f182;
   Z[171]= - Z[167] - 32./3.*f201 + 8./3.*Z[1];
   Z[171]=fvu1u1u10*Z[171];
   Z[175]= - 77./3. + 8*fvu1u1u10;
   Z[175]=Z[175]*Z[93];
   Z[177]=3./2.*f179;
   Z[180]= - 19./6.*f182 - Z[177] + 3./4.*Z[2] - 28./3.*f201;
   Z[180]=tci12*Z[180];
   Z[182]=1./27.*fvu1u1u2;
   Z[183]= - 1325./2.*f182 + 1577./4.*Z[2] - 1325*f201;
   Z[183]=Z[183]*Z[182];
   Z[184]=16*f182 + 32*f201 - Z[2];
   Z[184]=Z[184]*Z[117];
   Z[185]=f205 - f171;
   Z[186]= - 971./2.*f182 + 1139./4.*Z[2] - 971*f201;
   Z[186]=fvu1u1u4*Z[186];
   Z[187]= - 275./2.*f182 + 527./4.*Z[2] - 275*f201;
   Z[187]=fvu1u1u5*Z[187];
   Z[171]= - 49./54.*Z[56] + Z[184] + Z[183] + 2063./54.*Z[45] + Z[180]
    + 1./27.*Z[187] + 1./18.*Z[186] + Z[175] + 26./3.*f206 + 1./4.*f196
    + 13./18.*f197 - Z[70] + Z[171] + 1861./54.*Z[13] - 77./9.*Z[1] + 
   Z[158] + 3*Z[185];
   Z[171]=tcr33*Z[171];
   Z[101]=Z[110] + Z[101] - Z[109];
   Z[109]= - 5*Z[41] + Z[22];
   Z[109]=1./3.*Z[109] + 5*Z[66];
   Z[109]=fvu1u1u1*Z[109];
   Z[110]=5*Z[2];
   Z[175]=49./4.*f182 - Z[110] + 49./2.*f201;
   Z[175]=fvu1u1u4*Z[175];
   Z[157]=1./9.*Z[175] + 7./9.*Z[60] + Z[157];
   Z[157]=Z[157]*Z[44];
   Z[175]=fvu2u1u2*Z[11];
   Z[180]=Z[23] + 1./18.*f198;
   Z[34]=f171 - Z[34];
   Z[34]=Z[157] - 8./3.*Z[160] + 19./9.*Z[175] + Z[109] + 4*Z[34] + 
   Z[80] - Z[101] - Z[180];
   Z[34]=fvu1u1u4*Z[34];
   Z[80]= - 41./9.*Z[66] - Z[166] + Z[69];
   Z[80]=Z[80]*Z[124];
   Z[109]=2*Z[170];
   Z[157]= - Z[109] + 5*Z[60];
   Z[170]=1./3.*fvu2u1u2;
   Z[157]=Z[157]*Z[170];
   Z[145]= - Z[145] - 5./12.*fvu3u12 + Z[179];
   Z[93]=Z[145]*Z[93];
   Z[145]=Z[149] + 5./6.*fvu3u12 - Z[178];
   Z[145]=Z[145]*Z[176];
   Z[149]= - Z[123] + 2*fvu2u1u2;
   Z[149]=Z[149]*Z[89];
   Z[175]=16 + 5./36.*fvu3u12;
   Z[175]=f1*Z[175];
   Z[147]=Z[147] + 5./3.*fvu3u12 - 8*fvu3u3;
   Z[147]=f201*Z[147];
   Z[34]=Z[34] + Z[149] + Z[157] - 7./9.*Z[143] + Z[80] + Z[145] + 1./3.
   *Z[147] + Z[93] - 2./9.*Z[144] - 5./36.*Z[141] + Z[175] + Z[134];
   Z[34]=fvu1u1u4*Z[34];
   Z[80]=5./3.*f199;
   Z[93]=f242 - Z[24];
   Z[93]=Z[152] + 2*Z[93] - Z[80];
   Z[134]=23./9.*Z[27];
   Z[141]=Z[31]*fvu1u1u5;
   Z[145]= - 343./4.*f182 + 44*Z[2] - 343./2.*f201;
   Z[145]=Z[145]*Z[182];
   Z[93]=Z[145] + Z[134] - 37./81.*Z[141] - 5./9.*Z[59] + 20./3.*f207
    + 1./3.*Z[93] + Z[15];
   Z[93]=fvu1u1u2*Z[93];
   Z[145]=22./3.*Z[73];
   Z[147]=fvu1u2u6*Z[11];
   Z[147]= - 11./9.*Z[14] - 11./3.*Z[147] - Z[145] - Z[113];
   Z[147]=Z[147]*Z[105];
   Z[149]= - 7*Z[59] - Z[155];
   Z[149]=Z[149]*Z[44];
   Z[157]= - 55./9.*Z[14] - 7./3.*Z[59] - Z[41];
   Z[157]=Z[157]*Z[116];
   Z[175]=17./9.*fvu2u1u4 - 11./9.*fvu2u1u3;
   Z[175]=Z[11]*Z[175];
   Z[176]=1./18.*f200;
   Z[178]=fvu1u1u1*Z[41];
   Z[78]=Z[93] + Z[147] + Z[157] + Z[149] - Z[68] + Z[178] + Z[163] + 
   Z[176] + Z[175] - Z[78] + Z[180];
   Z[78]=fvu1u1u2*Z[78];
   Z[93]=16./9.*Z[32];
   Z[147]=Z[5]*fvu1u1u5;
   Z[149]= - 103./9.*Z[147] - Z[93] - 95./9.*Z[59] - Z[24];
   Z[149]=Z[149]*Z[116];
   Z[157]=13./3.*Z[59] - Z[84];
   Z[157]=Z[157]*Z[44];
   Z[175]=Z[31]*Z[44];
   Z[178]=Z[175] + 2*Z[71];
   Z[179]=fvu1u2u6*Z[178];
   Z[180]= - Z[82] + Z[26];
   Z[180]=fvu1u1u1*Z[180];
   Z[149]=Z[149] + 1./3.*Z[179] + Z[157] + Z[180] - Z[174];
   Z[149]=tci12*Z[149];
   Z[157]=17./27.*Z[141];
   Z[94]=Z[157] + 79./27.*Z[6] + 1./3.*Z[94] - Z[68];
   Z[94]=fvu1u1u5*Z[94];
   Z[179]=65./3.*Z[6] + Z[24];
   Z[179]=fvu1u1u4*Z[179];
   Z[180]=2*f49;
   Z[179]= - Z[180] + Z[179];
   Z[94]=1./3.*Z[179] + Z[94];
   Z[94]=fvu1u1u5*Z[94];
   Z[178]= - 13./3.*Z[46] - 16./9.*Z[141] + Z[178];
   Z[178]=fvu2u1u3*Z[178];
   Z[179]=Z[132] + Z[175];
   Z[182]=Z[31]*Z[105];
   Z[182]=Z[182] - 38./27.*Z[141] - Z[179];
   Z[182]=fvu2u1u4*Z[182];
   Z[54]= - 7./9.*Z[73] + Z[41] + Z[54];
   Z[54]=fvu1u1u4*Z[54];
   Z[54]= - Z[180] + Z[54];
   Z[54]=Z[54]*Z[44];
   Z[183]= - Z[29] + f3;
   Z[183]=fvu3u3*Z[183];
   Z[183]=Z[165] + Z[183];
   Z[184]=Z[15] - Z[24];
   Z[185]= - Z[184]*Z[123];
   Z[186]=fvu3u17*Z[5];
   Z[187]=1./27.*f185;
   Z[188]=f182*fvu3u3;
   Z[54]=Z[78] + Z[187] + Z[182] + 1./3.*Z[178] + 3*Z[186] + Z[149] + 
   Z[94] + Z[54] + Z[185] - 14./9.*Z[188] + 7./9.*Z[183] + Z[164];
   Z[54]=fvu1u1u2*Z[54];
   Z[78]=2*Z[70];
   Z[94]=fvu1u1u2*Z[5];
   Z[12]=601./18.*Z[94] + 17./3.*Z[12] - 277./36.*Z[27] - 307./36.*
   Z[147] + 22./3.*Z[32] + Z[78] + 311./12.*Z[6];
   Z[12]=Z[12]*Z[98];
   Z[94]=25./9.*Z[147];
   Z[149]=Z[11]*fvu1u1u2;
   Z[134]= - 47./9.*Z[149] - Z[134] + Z[94] - Z[78] - 49./9.*Z[6];
   Z[134]=Z[134]*Z[50];
   Z[94]=Z[94] - 2*Z[32] - 109./9.*Z[6] + Z[42];
   Z[94]=Z[94]*Z[105];
   Z[164]=Z[31]*fvu1u1u2;
   Z[178]=Z[11]*tci12;
   Z[182]=Z[164] - Z[178] + Z[59] + Z[14];
   Z[183]=fvu1u1u9*Z[5];
   Z[182]=7*Z[182] - 11./12.*Z[183];
   Z[182]=fvu1u1u9*Z[182];
   Z[183]=59./18.*Z[147] - 25./27.*Z[6] - Z[42];
   Z[183]=fvu1u1u5*Z[183];
   Z[185]=109./18.*Z[6] - Z[42];
   Z[185]=Z[185]*Z[44];
   Z[186]=Z[75]*fvu2u1u3;
   Z[188]=Z[5]*Z[97];
   Z[94]=1./9.*Z[182] + 991./648.*Z[188] + Z[134] - Z[186] + Z[94] + 
   Z[185] + Z[183];
   Z[94]=fvu1u1u9*Z[94];
   Z[134]= - 37./81.*Z[164] - 59./27.*Z[178] - 7./3.*Z[14] - 1./3.*
   Z[70] + Z[59];
   Z[134]=fvu1u1u2*Z[134];
   Z[93]=17./3.*Z[14] - Z[93] - Z[78] - 47./9.*Z[59];
   Z[93]=tci12*Z[93];
   Z[182]=Z[5]*Z[44];
   Z[182]=Z[78] + Z[182];
   Z[182]=fvu1u1u4*Z[182];
   Z[183]=41./9.*Z[147];
   Z[185]=Z[59] + Z[183];
   Z[185]=fvu1u1u5*Z[185];
   Z[189]= - 23./9.*fvu2u1u4 - 16./9.*fvu2u1u3;
   Z[189]=Z[31]*Z[189];
   Z[93]=Z[93] + Z[182] + Z[185] + Z[189];
   Z[93]=1./3.*Z[93] + Z[134];
   Z[93]=fvu1u1u2*Z[93];
   Z[134]=41./27.*Z[147] + 10./9.*Z[32] + 23./9.*Z[59] + Z[70];
   Z[134]=fvu1u1u5*Z[134];
   Z[182]= - 43./9.*Z[59] - Z[70];
   Z[182]=fvu1u1u4*Z[182];
   Z[162]=Z[182] - 22./9.*Z[162];
   Z[134]=1./3.*Z[162] + Z[134];
   Z[134]=tci12*Z[134];
   Z[14]=55./81.*Z[14] - 41./27.*Z[6] - Z[42];
   Z[14]=fvu1u1u5*Z[14];
   Z[162]= - 23./9.*Z[6] - Z[70];
   Z[162]=fvu1u1u4*Z[162];
   Z[14]=Z[162] + Z[14];
   Z[14]=fvu1u1u5*Z[14];
   Z[162]=11./3.*Z[73];
   Z[182]=11./3.*Z[46] - Z[162] + 5*Z[141];
   Z[182]=fvu2u1u3*Z[182];
   Z[150]=Z[150] - Z[42];
   Z[185]=pow(fvu1u1u4,2);
   Z[150]=Z[150]*Z[185];
   Z[189]=Z[30] - f3;
   Z[189]=Z[189]*fvu3u3;
   Z[189]=Z[189] - Z[165];
   Z[150]= - 14./9.*Z[189] + Z[150];
   Z[190]=pow(tcr12,2)*Z[105];
   Z[190]=8./27.*fvu3u11 + Z[190];
   Z[190]=Z[31]*Z[190];
   Z[191]= - 13./27.*tcr33 - 1./27.*fvu3u5 + 17./9.*fvu3u17;
   Z[191]=Z[5]*Z[191];
   Z[192]=fvu2u1u4*Z[141];
   Z[12]=Z[94] + Z[12] + Z[93] - 23./27.*Z[192] + 2./9.*Z[182] + Z[134]
    + 1./3.*Z[150] + Z[14] + Z[191] + Z[190];
   Z[12]=fvu1u1u9*Z[12];
   Z[14]=1./4.*Z[139];
   Z[93]=1./4.*fvu3u12;
   Z[94]= - Z[93] - 4*fvu3u14;
   Z[94]=f3*Z[94];
   Z[134]=fvu3u12 + 16*fvu3u14;
   Z[134]=f201*Z[134];
   Z[139]=1./2.*fvu3u12;
   Z[150]=Z[139] + 8*fvu3u14;
   Z[150]=f182*Z[150];
   Z[94]=Z[150] + Z[134] + Z[94] + Z[14] - 4*Z[144];
   Z[134]=Z[82] - Z[69];
   Z[150]=17./9.*Z[60] - Z[134];
   Z[150]=Z[150]*Z[123];
   Z[94]=1./3.*Z[94] + Z[150];
   Z[150]=5./3.*Z[66];
   Z[182]=25*Z[6] - Z[150] - Z[137];
   Z[182]=fvu1u1u4*Z[182];
   Z[190]=2*Z[134];
   Z[191]=Z[61] + Z[190];
   Z[192]=fvu1u1u1*Z[191];
   Z[160]=Z[182] + 16*Z[160] - 16./3.*Z[92] + 2*Z[192] - 29./3.*Z[136];
   Z[131]=fvu1u1u5*Z[131];
   Z[131]=1./3.*Z[160] + Z[131];
   Z[131]=tci12*Z[131];
   Z[148]= - 55./6.*Z[6] + Z[148] - Z[113];
   Z[148]=fvu1u1u4*Z[148];
   Z[160]= - Z[190] + 17./3.*Z[66];
   Z[160]=Z[160]*fvu1u1u1;
   Z[160]=Z[160] - Z[138];
   Z[92]=2*Z[92];
   Z[148]=Z[148] + Z[92] + Z[160];
   Z[182]=Z[45] + Z[46];
   Z[182]= - 25*Z[60] - 23*Z[59] + 29*Z[182];
   Z[182]=fvu1u1u8*Z[182];
   Z[192]=52*Z[60] + 67*Z[6];
   Z[192]=tci12*Z[192];
   Z[58]=Z[58] + Z[41];
   Z[58]=1./3.*Z[58];
   Z[193]=Z[58] - Z[39];
   Z[194]= - fvu1u1u5*Z[193];
   Z[148]=1./27.*Z[182] + 1./9.*Z[192] + 1./3.*Z[148] + Z[194];
   Z[148]=fvu1u1u8*Z[148];
   Z[182]= - 29./9.*Z[59] - 11*Z[15] - Z[113];
   Z[182]=fvu1u1u4*Z[182];
   Z[190]=Z[190] + Z[66];
   Z[190]=fvu1u1u1*Z[190];
   Z[159]=Z[182] + Z[138] + Z[190] + Z[159];
   Z[159]=Z[159]*Z[44];
   Z[182]=Z[120]*Z[31];
   Z[190]=Z[182] - Z[60];
   Z[192]=13./9.*fvu2u1u1;
   Z[192]= - Z[190]*Z[192];
   Z[89]= - Z[123]*Z[89];
   Z[194]= - Z[193]*Z[156];
   Z[89]=Z[148] - Z[91] + Z[192] + Z[131] + Z[194] + Z[159] + Z[89] + 1.
   /3.*Z[94] + Z[135];
   Z[89]=fvu1u1u8*Z[89];
   Z[19]=1./6.*f1 - Z[19] + Z[153] + 11./6.*Z[47];
   Z[4]= - Z[25] + Z[4];
   Z[4]=fvu1u1u6*Z[4];
   Z[4]=Z[4] - Z[149] - Z[178] + Z[66] + 68./3.*f206 + 2*Z[49] + 17./9.
   *f197 - Z[70] - Z[19];
   Z[4]=Z[4]*Z[117];
   Z[25]=fvu1u1u2 - 5./3.*fvu1u1u1;
   Z[25]=Z[41]*Z[25];
   Z[91]=Z[42] + Z[41];
   Z[94]= - fvu1u1u5*Z[91];
   Z[131]= - 2./3.*f207 + 1./18.*f199;
   Z[135]=Z[24] + Z[131];
   Z[135]=tci12*Z[135];
   Z[148]= - Z[41] - Z[131];
   Z[148]=fvu1u1u8*Z[148];
   Z[153]=Z[49] + f171;
   Z[159]=f3 + f4 - Z[153];
   Z[192]=1./18.*f194;
   Z[4]=Z[4] + 1./18.*f98 - Z[151] + Z[148] + Z[192] + Z[135] + Z[94]
    + Z[64] + Z[25] + Z[101] + 4*Z[159];
   Z[4]=fvu1u1u6*Z[4];
   Z[25]=Z[71]*fvu1u1u5;
   Z[71]= - Z[24]*Z[86];
   Z[86]= - Z[70] + 7*Z[24];
   Z[94]=Z[86]*Z[105];
   Z[101]= - Z[166] - Z[42];
   Z[101]=Z[101]*Z[87];
   Z[71]=Z[101] + Z[94] + 2./3.*Z[71] - Z[25];
   Z[71]=fvu1u1u8*Z[71];
   Z[94]= - Z[104] + Z[15];
   Z[94]=fvu1u1u1*Z[94];
   Z[101]=fvu1u1u4*Z[99];
   Z[25]=Z[25] + Z[101] + Z[94] - Z[174];
   Z[25]=tci12*Z[25];
   Z[94]=Z[50]*Z[5];
   Z[94]=Z[94] + Z[27];
   Z[101]=Z[15] - Z[41];
   Z[104]=Z[94] - Z[101];
   Z[104]=fvu1u1u2*Z[104];
   Z[135]=fvu1u1u1*Z[184];
   Z[148]= - Z[66] + Z[24];
   Z[148]=tci12*Z[148];
   Z[104]=Z[104] + Z[148] + Z[135] - Z[174];
   Z[104]=fvu1u1u2*Z[104];
   Z[64]= - Z[64] + Z[100] + Z[174];
   Z[64]=fvu1u1u4*Z[64];
   Z[100]=Z[49] - Z[47];
   Z[101]= - Z[101]*Z[124];
   Z[135]= - Z[91]*Z[156];
   Z[86]=Z[86]*Z[128];
   Z[128]=1./9.*f194;
   Z[148]= - Z[128] + 8*f204;
   Z[159]=fvu1u1u5*Z[148];
   Z[4]=Z[4] + Z[104] + Z[86] + Z[71] + Z[25] + Z[135] + Z[64] + 16*
   Z[100] + Z[101] + Z[159];
   Z[4]=fvu1u1u6*Z[4];
   Z[25]= - Z[115] + Z[80];
   Z[25]= - 41./3.*Z[73] - 40*f207 + 7*Z[62] + 2*Z[25] - 1./3.*Z[60];
   Z[25]=tcr11*Z[25];
   Z[22]=Z[22] - Z[24];
   Z[22]=73./3.*Z[73] + 80*f207 + 125./3.*Z[38] - 10*Z[22] + 29./3.*
   Z[60];
   Z[22]=tci12*Z[22];
   Z[64]=tcr21*Z[31];
   Z[22]=2*Z[64] + Z[22] + Z[25];
   Z[22]=tcr21*Z[22];
   Z[25]=Z[31]*fvu1u1u8;
   Z[64]=4./3.*Z[25];
   Z[71]=Z[64] - 31./3.*Z[46] + 14./3.*Z[73] + Z[51] + Z[191];
   Z[71]=fvu3u6*Z[71];
   Z[80]=Z[183] - Z[6] - Z[42] + Z[94];
   Z[80]=fvu3u5*Z[80];
   Z[86]=Z[46] - Z[73];
   Z[78]= - 23./9.*Z[141] + Z[86] + Z[78];
   Z[94]=17./3.*Z[149] + Z[78];
   Z[94]=fvu1u1u2*Z[94];
   Z[101]=Z[31]*fvu1u1u9;
   Z[78]= - 17./9.*Z[101] - 38./9.*Z[164] + Z[78];
   Z[78]=fvu1u1u9*Z[78];
   Z[78]=Z[78] + Z[94] + 1./2.*Z[188];
   Z[78]=fvu2u1u11*Z[78];
   Z[94]=7./9.*Z[141] - Z[70] - Z[86];
   Z[94]=2*Z[94] + 7./3.*Z[164];
   Z[94]=fvu3u11*Z[94];
   Z[104]= - fvu3u22 + 1./2.*fvu3u35;
   Z[115]=1./3.*fvu3u12;
   Z[135]=Z[115] + 1./2.*fvu3u15 + Z[104];
   Z[135]=f197*Z[135];
   Z[55]= - Z[55] - Z[42];
   Z[55]=fvu3u32*Z[55];
   Z[22]=Z[71] + Z[80] + Z[94] + Z[55] + Z[78] + Z[22] + 11./27.*f181
    + Z[135];
   Z[55]= - Z[11]*Z[44];
   Z[71]= - 11./2.*f182 + 65./4.*Z[2] - Z[95];
   Z[71]=fvu1u1u5*Z[71];
   Z[55]=1./108.*Z[71] + Z[55] + Z[107];
   Z[55]=Z[55]*Z[116];
   Z[71]= - 115./54.*Z[6] - Z[193];
   Z[71]=fvu1u1u4*Z[71];
   Z[78]= - Z[69] + Z[41];
   Z[78]=fvu1u1u1*Z[78];
   Z[80]=1 + fvu1u1u1;
   Z[80]=Z[80]*Z[68];
   Z[55]=Z[55] + Z[102] + Z[71] + Z[80] - Z[176] + Z[78];
   Z[55]=fvu1u1u5*Z[55];
   Z[59]= - 101./81.*Z[59] - Z[193];
   Z[59]=fvu1u1u4*Z[59];
   Z[59]=Z[163] + Z[59];
   Z[59]=fvu1u1u4*Z[59];
   Z[55]=Z[85] + Z[55] - 8./27.*Z[189] + Z[59];
   Z[55]=fvu1u1u5*Z[55];
   Z[43]=19./9.*Z[43] - 2./3.*Z[46] - 7./3.*Z[73] - Z[60] + 5./3.*Z[38]
   ;
   Z[43]=tcr12*Z[43];
   Z[59]=Z[116]*Z[31];
   Z[71]=Z[59] + 2*Z[73];
   Z[78]=tci12*Z[71];
   Z[43]=Z[43] + Z[136] + Z[78];
   Z[43]=tcr12*Z[43];
   Z[78]=Z[82] + Z[38];
   Z[78]=tci12*tcr11*Z[78];
   Z[43]=Z[43] + 1./3.*Z[143] + Z[78];
   Z[43]=tcr12*Z[43];
   Z[78]= - 7./9.*Z[45] - 7./3.*Z[178] + 43./9.*Z[6] - 1./9.*Z[15] - 
   Z[121];
   Z[78]=fvu3u4*Z[78];
   Z[45]=Z[56] + Z[45];
   Z[7]= - 3*Z[46] - Z[7] - Z[26] - Z[113] - 7./3.*Z[45];
   Z[7]=fvu3u18*Z[7];
   Z[26]=1./2.*Z[185];
   Z[56]= - fvu2u1u8 + Z[26] - Z[81];
   Z[80]=tcr12*tci12;
   Z[82]=Z[129] + fvu1u1u6;
   Z[85]=Z[82]*fvu1u1u7;
   Z[94]=pow(fvu1u1u6,2);
   Z[80]=Z[85] + Z[56] - 5*Z[80] - 1./2.*Z[94] + 61./60.*Z[97];
   Z[95]=1./6.*Z[97];
   Z[80]=Z[80]*Z[95];
   Z[107]=3*tcr33;
   Z[113]=Z[107]*tci12;
   Z[80]=Z[80] - Z[113] + fvu4u67;
   Z[113]=f231 + f164;
   Z[80]= - Z[80]*Z[113];
   Z[93]= - Z[93] - 7*fvu3u14;
   Z[93]=f3*Z[93];
   Z[121]=fvu3u12 + 28*fvu3u14;
   Z[121]=f201*Z[121];
   Z[135]=Z[139] + 14*fvu3u14;
   Z[135]=f182*Z[135];
   Z[14]=Z[135] + Z[121] + Z[93] + Z[14] - 7*Z[144];
   Z[18]=Z[127] - Z[18];
   Z[15]= - 361./54.*Z[15] + Z[18];
   Z[15]=Z[15]*Z[123];
   Z[14]=1./9.*Z[14] + Z[15];
   Z[14]=fvu1u1u1*Z[14];
   Z[15]= - 50./27.*Z[141] + 4./3.*Z[32] - Z[74];
   Z[15]=tci12*Z[15];
   Z[32]=25./3.*Z[73] - Z[141];
   Z[32]=fvu1u1u5*Z[32];
   Z[15]=Z[186] + Z[15] + 2./9.*Z[32] - Z[72];
   Z[15]=fvu2u1u3*Z[15];
   Z[32]=fvu1u1u8*Z[75];
   Z[32]=Z[32] - 16./3.*Z[46] + 4*Z[73] - Z[84];
   Z[32]=fvu3u1*Z[32];
   Z[61]=Z[61] + Z[137];
   Z[61]=7./3.*Z[25] - 16*Z[46] + 2*Z[61] + Z[162];
   Z[61]=fvu1u1u8*Z[61];
   Z[72]=16*f207;
   Z[74]= - Z[145] - Z[72] - 4*Z[134] - 17*Z[60];
   Z[74]=tci12*Z[74];
   Z[93]=Z[60]*fvu1u1u4;
   Z[61]=Z[61] + Z[74] + 11./3.*Z[93] - Z[160];
   Z[25]=Z[25] - Z[190];
   Z[25]=fvu1u1u3*Z[25];
   Z[25]= - 559./18.*Z[188] + 1./3.*Z[61] + Z[25];
   Z[25]=fvu2u1u9*Z[25];
   Z[13]= - Z[178] + 3*Z[13] - 7*Z[6] - 1./3.*Z[45];
   Z[13]=tcr32*Z[13];
   Z[18]=67./27.*Z[62] - 5./9.*Z[60] - Z[18];
   Z[18]=Z[18]*Z[142];
   Z[45]=Z[73] + Z[60] - Z[38];
   Z[45]=3*Z[45] + Z[182];
   Z[45]=tcr31*Z[45];
   Z[61]=Z[24] - Z[69];
   Z[62]= - 70./9.*Z[73] - Z[72] - 4*Z[61] - 83./9.*Z[60];
   Z[62]=tci12*Z[62];
   Z[61]=2*Z[61] - 17./9.*Z[66];
   Z[61]=fvu1u1u1*Z[61];
   Z[61]=Z[62] + 35./9.*Z[93] + Z[61] + Z[138];
   Z[61]=fvu2u1u1*Z[61];
   Z[6]=Z[27] - Z[6];
   Z[6]=17./9.*Z[147] - Z[42] - 5./3.*Z[6];
   Z[6]=fvu3u17*Z[6];
   Z[27]= - Z[157] - Z[179];
   Z[27]=fvu1u1u5*Z[27];
   Z[42]=Z[105]*Z[141];
   Z[62]=1./3.*f200 + Z[180];
   Z[27]=Z[42] + Z[27] + 1./3.*Z[62] - Z[51];
   Z[27]=fvu2u1u4*Z[27];
   Z[42]=Z[105] - Z[44];
   Z[51]= - 41./27.*fvu1u1u9 - 1./9.*fvu1u1u2 - Z[42];
   Z[51]=Z[5]*Z[51];
   Z[51]= - 2*f205 + 1./27.*Z[147] + Z[193] + Z[51];
   Z[51]=fvu3u13*Z[51];
   Z[62]=1./3.*Z[101] - Z[182] + Z[71];
   Z[62]=fvu3u20*Z[62];
   Z[69]= - fvu1u1u4 + fvu1u1u2 - fvu1u1u5;
   Z[69]=Z[69]*fvu1u1u2;
   Z[71]=fvu1u1u5 - fvu1u2u6;
   Z[71]=Z[71]*tci12;
   Z[72]=fvu1u1u5*fvu1u1u4;
   Z[69]=fvu2u1u3 + Z[72] + fvu2u1u4 + Z[69] - Z[71];
   Z[71]=f52*Z[69];
   Z[72]= - fvu1u1u5 - Z[129];
   Z[72]=f191*Z[72];
   Z[71]=Z[72] - Z[71];
   Z[72]=Z[69]*f205;
   Z[74]= - Z[109] + 11./3.*Z[66];
   Z[74]=fvu1u1u1*Z[74];
   Z[74]=Z[74] - Z[92];
   Z[74]=Z[74]*Z[170];
   Z[92]=pow(fvu1u1u1,3);
   Z[92]=Z[92] - Z[142];
   Z[93]=fvu3u40 - fvu3u15;
   Z[101]= - fvu3u38 + Z[115] + Z[93];
   Z[109]=fvu1u1u1*Z[172];
   Z[109]= - fvu3u37 + Z[109] + Z[101] + 4./3.*Z[92];
   Z[109]=Z[109]*Z[39];
   Z[115]=4./3.*Z[46];
   Z[121]= - Z[73] + Z[115];
   Z[121]=fvu3u21*Z[121];
   Z[127]= - fvu1u1u1 - Z[129];
   Z[127]=Z[99]*Z[127];
   Z[127]= - Z[112] + Z[127];
   Z[134]=fvu1u1u8*Z[24];
   Z[127]=4./3.*Z[134] + 2*Z[127] + Z[128];
   Z[127]=fvu2u1u8*Z[127];
   Z[128]=Z[84]*tci12;
   Z[128]= - Z[130] + Z[128];
   Z[128]=fvu2u1u5*Z[128];
   Z[130]=fvu1u1u5*Z[132];
   Z[122]=Z[130] - Z[122] - Z[148];
   Z[122]=fvu2u1u7*Z[122];
   Z[130]=1./6.*tci12 - tcr12;
   Z[95]=Z[130]*Z[95];
   Z[95]=1./6.*fvu3u13 + Z[95] - 2./3.*Z[69] - 1./4.*tcr33;
   Z[95]=f195*Z[95];
   Z[130]=fvu4u56 - fvu4u22;
   Z[132]=pow(fvu1u1u10,4);
   Z[132]=Z[132] - fvu4u57;
   Z[134]=Z[130] - Z[132];
   Z[135]=fvu4u69 + fvu4u1 - tcr43;
   Z[136]= - fvu4u165 + Z[135] - fvu4u74;
   Z[134]=25./72.*fvu4u20 - 23./24.*fvu4u35 - 284./9. + 9./4.*fvu4u9 + 
   1./2.*fvu4u26 - 2*tcr44 + 1./8.*fvu4u21 - 3./8.*fvu4u4 + 1./6.*
   fvu4u3 + 1./12.*Z[134] + 1./4.*Z[136];
   Z[134]= - Z[134]*Z[2];
   Z[23]=Z[112] - Z[23];
   Z[23]= - Z[173] + 2*Z[23];
   Z[23]= - Z[23]*Z[81];
   Z[112]=16./3.*fvu3u34;
   Z[136]= - Z[112] + fvu3u14;
   Z[136]=Z[24]*Z[136];
   Z[137]=fvu3u31 - fvu3u44;
   Z[99]= - Z[99]*Z[137];
   Z[29]=Z[2] - Z[29];
   Z[138]=2./9.*fvu4u42 + 4./9.*fvu4u36;
   Z[138]=Z[29]*Z[138];
   Z[139]=fvu4u86 + fvu4u177 - fvu4u47 - fvu4u44 + fvu4u32 + fvu4u33;
   Z[139]=fvu4u27 - fvu4u162 + fvu4u38 + tcr45 + fvu4u181 - fvu4u10 - 
   fvu4u7 + 1./3.*Z[139];
   Z[139]=Z[11]*Z[139];
   Z[142]=fvu4u55 + fvu4u58 + fvu4u46 + fvu4u14;
   Z[142]=13./9.*fvu4u29 - 43./9.*fvu4u30 - fvu4u16 - 1./2.*fvu4u11 - 
   29./6.*fvu4u5 - 19./3.*fvu4u31 + 9*fvu4u8 - 1./6.*fvu4u17 + 41./6.*
   fvu4u12 - 25./9.*fvu4u34 + 1./3.*Z[142];
   Z[5]=Z[5]*Z[142];
   Z[142]=fvu3u3 + fvu3u12;
   Z[142]=fvu3u35 - 2*fvu3u22 + 2./3.*Z[142];
   Z[143]=fvu3u15 + Z[142];
   Z[143]=Z[143]*Z[40];
   Z[145]= - f197 - f193;
   Z[40]=1./6.*Z[145] - Z[40];
   Z[40]=fvu3u40*Z[40];
   Z[130]=Z[132] + 23./2.*fvu4u35 - Z[130];
   Z[132]= - 3./2.*fvu4u4 + 2./3.*fvu4u3 + 25./18.*fvu4u20 + 1./2.*
   fvu4u21 + 9*fvu4u9 + 2*fvu4u26 - 8*tcr44 + Z[135] - 1./3.*Z[130];
   Z[132]=f201*Z[132];
   Z[37]= - Z[101]*Z[37];
   Z[101]= - 4./9.*fvu4u42 + 1./12.*fvu4u18 - 8./9.*fvu4u36 - 3./4.*
   fvu4u4 + 1./3.*fvu4u3 + 25./36.*fvu4u20 + 1./4.*fvu4u21 + 9./2.*
   fvu4u9 + fvu4u26 - 4*tcr44 + 1./2.*Z[135] - 1./6.*Z[130];
   Z[101]=f182*Z[101];
   Z[130]= - tcr42*Z[75];
   Z[58]=fvu3u37*Z[58];
   Z[102]= - Z[185]*Z[102];
   Z[135]= - fvu3u2*Z[155];
   Z[145]=Z[156]*Z[192];
   Z[147]= - tcr41*Z[31];
   Z[148]=4*fvu2u1u8;
   Z[155]= - Z[148] + fvu3u40 - 2*Z[156];
   Z[157]=2*f204;
   Z[155]=Z[155]*Z[157];
   Z[159]= - Z[17] + 2*f171 - Z[24];
   Z[159]=fvu3u33*Z[159];
   Z[119]=fvu3u36*Z[119];
   Z[160]=Z[129]*Z[187];
   Z[56]= - Z[56]*Z[118];
   Z[118]=fvu1u1u8 - tci12;
   Z[90]= - Z[118]*Z[90];
   Z[76]=fvu4u67*Z[76];
   Z[162]= - tci12*fvu1u1u4;
   Z[26]=Z[162] - 4 + Z[26];
   Z[162]=1./9.*f180;
   Z[26]=Z[26]*Z[162];
   Z[163]=1./3.*fvu3u19;
   Z[84]= - Z[84]*Z[163];
   Z[166]=1./9.*f197;
   Z[170]=fvu3u3*Z[166];
   Z[172]=Z[3] - f201;
   Z[172]=fvu4u18*Z[172];
   Z[3]= - 3./2.*f182 + Z[3] - 3*f201;
   Z[3]=fvu4u13*Z[3];
   Z[173]=f178*Z[82];
   Z[3]=Z[95] + Z[13] + 4./9.*Z[62] + Z[33] + Z[51] + Z[84] + Z[25] + 
   Z[12] - 1./27.*Z[173] + Z[16] + Z[171] + Z[7] + Z[63] + Z[26] + 
   Z[76] + Z[90] + Z[78] + Z[32] + 8*Z[72] + Z[122] + Z[4] + Z[54] + 
   Z[128] + Z[56] + Z[160] - 2./3.*Z[119] + Z[159] + Z[155] + Z[127] + 
   Z[89] + Z[27] + 1./2.*Z[3] + Z[43] + Z[147] + Z[15] + Z[145] + 4./3.
   *Z[121] + Z[135] + Z[6] + Z[61] + Z[45] + Z[126] + Z[102] + Z[34] + 
   Z[109] + Z[58] + Z[74] + Z[18] + Z[14] + Z[130] + Z[101] + Z[37] - 1.
   /6.*Z[172] + Z[132] + Z[40] + Z[143] + Z[170] + Z[5] + Z[139] + 
   Z[138] + Z[99] + Z[136] + Z[55] + Z[23] + Z[134] + Z[80] + 1./9.*
   Z[71] + 1./3.*Z[22];
   Z[4]=5./2.*Z[2];
   Z[5]= - 11*f182 - Z[4] - 22*f201;
   Z[5]=fvu1u1u1*Z[5];
   Z[6]= - 13./2.*f182 + 16*Z[2] - 13*f201;
   Z[6]=fvu1u1u5*Z[6];
   Z[5]=Z[5] + Z[6];
   Z[6]=2*f242;
   Z[7]=Z[6] + Z[154];
   Z[12]=Z[10] - Z[2];
   Z[13]=4./3.*Z[12];
   Z[14]=Z[13]*fvu1u2u6;
   Z[15]= - Z[166] + Z[36];
   Z[16]=17./2.*Z[2] - Z[10];
   Z[16]=Z[16]*Z[65];
   Z[18]= - 7./6.*f182 - 4./3.*f201 + Z[53];
   Z[18]=Z[18]*Z[105];
   Z[22]= - Z[167] - f179 + 3*Z[2] - 38./3.*f201;
   Z[22]=tcr12*Z[22];
   Z[23]=Z[30] + Z[2];
   Z[25]=fvu1u2u7*Z[23];
   Z[26]= - 13./4.*Z[2] + Z[30];
   Z[26]=Z[26]*Z[50];
   Z[27]=8*f182 + 16*f201;
   Z[32]=53./12.*Z[2] - Z[27];
   Z[32]=Z[32]*Z[117];
   Z[33]=11./3.*f182;
   Z[34]= - Z[33] + Z[4] - 22./3.*f201;
   Z[34]=fvu1u1u3*Z[34];
   Z[36]=f196 + f193;
   Z[37]= - f201 + 1./3.*Z[2];
   Z[37]= - f182 + 2*Z[37];
   Z[40]=4*Z[37];
   Z[43]=Z[40]*fvu1u2u8;
   Z[45]=Z[2]*fvu1u1u4;
   Z[5]=Z[34] + Z[32] + Z[26] + Z[25] + 2./3.*f204 - 5./9.*Z[48] + 
   Z[22] - Z[43] + Z[18] + Z[14] - 7./12.*Z[45] + Z[16] - Z[88] - 83./
   36.*f1 + 2*Z[15] - Z[131] + Z[7] + 11./36.*Z[47] + 1./9.*Z[5] - 1./
   18.*Z[36];
   Z[5]=Z[5]*Z[97];
   Z[15]=2./3.*Z[60];
   Z[16]=4./3.*f182;
   Z[18]=Z[16] + 8./3.*f201;
   Z[22]= - Z[8] + Z[18];
   Z[22]=tci12*Z[22];
   Z[25]=Z[12]*Z[103];
   Z[26]=5./3.*fvu1u1u6;
   Z[26]= - Z[31]*Z[26];
   Z[32]=Z[8]*fvu1u1u3;
   Z[34]=Z[8]*fvu1u1u2;
   Z[36]=14*f182 - 11./2.*Z[2] + 28*f201;
   Z[36]=fvu1u1u7*Z[36];
   Z[21]=1./9.*Z[36] - Z[32] + Z[26] - Z[34] + Z[25] + Z[22] + Z[52] + 
   Z[175] + Z[15] + Z[21];
   Z[21]=fvu1u1u7*Z[21];
   Z[22]=Z[73] - Z[60];
   Z[25]= - Z[12]*Z[120];
   Z[25]=Z[25] - Z[141] + Z[22];
   Z[18]= - Z[2] + Z[18];
   Z[18]=fvu1u1u8*Z[18];
   Z[18]=1./3.*Z[25] + Z[18];
   Z[18]=fvu1u1u8*Z[18];
   Z[25]=Z[15] + Z[111];
   Z[26]=2./3.*Z[73];
   Z[36]=Z[25] - Z[26];
   Z[48]=Z[2]*Z[103];
   Z[51]=Z[2]*tci12;
   Z[53]= - 8./3.*f182 - 16./3.*f201 + Z[2];
   Z[53]=fvu1u1u6*Z[53];
   Z[48]=Z[53] + Z[48] - 2./3.*Z[51] + Z[36];
   Z[48]=fvu1u1u6*Z[48];
   Z[25]=Z[175] - Z[25];
   Z[25]=fvu1u1u4*Z[25];
   Z[53]=Z[59] - Z[70];
   Z[53]=fvu1u1u5*Z[53];
   Z[54]=fvu1u1u5*Z[75];
   Z[36]=Z[54] + Z[36];
   Z[36]=tci12*Z[36];
   Z[54]= - Z[34] - Z[51] + Z[70];
   Z[54]=fvu1u1u2*Z[54];
   Z[32]= - Z[32] + Z[51] + Z[79];
   Z[32]=fvu1u1u3*Z[32];
   Z[55]=Z[31]*Z[124];
   Z[56]=5./3.*f182 + 10./3.*f201 - Z[2];
   Z[56]=Z[56]*Z[148];
   Z[58]=4*f182 + 8*f201;
   Z[61]= - 35./4.*Z[2] + Z[58];
   Z[61]=Z[61]*Z[98];
   Z[43]=Z[43]*tci12;
   Z[62]=Z[2] - f201;
   Z[62]= - f182 + 2*Z[62];
   Z[63]=4./3.*Z[62];
   Z[65]= - fvu2u1u7*Z[63];
   Z[40]=fvu2u1u10*Z[40];
   Z[18]=Z[21] + Z[61] + Z[32] + Z[40] + Z[65] + Z[48] + Z[54] + Z[56]
    + 2*Z[18] + Z[43] + Z[36] + Z[53] + Z[25] + Z[55] - 8*f202 + Z[114]
   ;
   Z[18]=fvu1u1u7*Z[18];
   Z[21]=Z[12]*fvu1u1u5;
   Z[25]= - 7./6.*Z[2] + Z[30];
   Z[25]=tci12*Z[25];
   Z[32]=fvu1u1u8*Z[37];
   Z[36]=34*f182 - 43./2.*Z[2] + 68*f201;
   Z[36]=fvu1u1u6*Z[36];
   Z[19]=1./9.*Z[36] - Z[149] - Z[157] + Z[32] + Z[25] - Z[21] + Z[175]
    + Z[150] + Z[17] - 2*Z[153] + 1./6.*f193 + Z[19];
   Z[19]=fvu1u1u6*Z[19];
   Z[25]= - 2*Z[21] + Z[26] - Z[169] - Z[24];
   Z[25]=tci12*Z[25];
   Z[20]= - Z[20] + 7*f201;
   Z[26]=7*f182;
   Z[20]=Z[26] + 2*Z[20];
   Z[32]=Z[20]*Z[105];
   Z[32]=Z[32] - 1./3.*Z[22] + Z[21];
   Z[36]= - Z[20]*Z[87];
   Z[32]=2*Z[32] + Z[36];
   Z[32]=fvu1u1u8*Z[32];
   Z[36]= - Z[149] + Z[46] - Z[60] - Z[24];
   Z[36]=fvu1u1u2*Z[36];
   Z[21]= - Z[21] - Z[158];
   Z[21]=fvu1u1u5*Z[21];
   Z[15]= - Z[175] + Z[15] + Z[24];
   Z[15]=fvu1u1u4*Z[15];
   Z[40]= - Z[11]*Z[124];
   Z[20]=fvu2u1u8*Z[20];
   Z[15]=Z[19] + Z[36] + 4./3.*Z[20] + Z[32] + Z[25] + Z[15] - Z[125]
    + 8*Z[100] + Z[40] + Z[21];
   Z[15]=fvu1u1u6*Z[15];
   Z[19]=Z[8] - Z[30];
   Z[20]=Z[19]*fvu1u1u8;
   Z[21]=3*f182 + 6*f201;
   Z[25]=Z[8] - Z[21];
   Z[25]=fvu1u1u1*Z[25];
   Z[30]= - Z[4] + Z[21];
   Z[30]=tci12*Z[30];
   Z[32]=7./2.*Z[2];
   Z[36]=Z[32] - Z[10];
   Z[40]=1./3.*Z[36];
   Z[48]=fvu1u1u3*Z[40];
   Z[53]=Z[10]*fvu1u1u4;
   Z[54]= - fvu1u1u2*Z[10];
   Z[25]=Z[48] + Z[54] - Z[20] + Z[30] + Z[25] + Z[53];
   Z[25]=fvu1u1u3*Z[25];
   Z[30]=Z[23]*fvu1u1u5;
   Z[48]=6*f182 + 12*f201 - Z[2];
   Z[48]=fvu1u1u1*Z[48];
   Z[48]=Z[30] + Z[48] - 2*Z[53];
   Z[48]=tci12*Z[48];
   Z[54]=Z[58] - Z[2];
   Z[55]= - fvu1u1u4 - tci12;
   Z[55]=Z[54]*Z[55];
   Z[20]= - Z[20] + Z[55];
   Z[20]=fvu1u1u8*Z[20];
   Z[55]=4*fvu2u1u1;
   Z[55]=Z[55]*Z[10];
   Z[56]=Z[23]*tci12;
   Z[61]=Z[56]*fvu1u2u7;
   Z[53]=Z[60] + Z[53];
   Z[53]=fvu1u1u4*Z[53];
   Z[65]=Z[8] + Z[10];
   Z[71]= - Z[65]*Z[156];
   Z[74]=fvu2u1u5*Z[23];
   Z[76]=Z[10]*Z[120];
   Z[34]=Z[76] - Z[34];
   Z[34]=fvu1u1u2*Z[34];
   Z[20]=Z[25] + Z[34] + Z[74] - Z[61] + Z[20] + Z[55] + Z[48] + Z[71]
    + Z[140] + Z[53];
   Z[20]=fvu1u1u3*Z[20];
   Z[25]=1./3.*f183;
   Z[34]=1./3.*f186;
   Z[35]=Z[34] - Z[25] + 4*Z[35];
   Z[48]=10*f182 + 20*f201 - Z[2];
   Z[48]=Z[48]*Z[67];
   Z[53]=fvu1u1u4*Z[8];
   Z[48]=Z[53] + Z[48] + Z[35];
   Z[48]=fvu1u1u4*Z[48];
   Z[53]= - 13*f182 + Z[4] - 26*f201;
   Z[53]=Z[53]*Z[124];
   Z[26]=Z[26] + 14*f201;
   Z[71]=Z[8] + Z[26];
   Z[71]=Z[71]*Z[168];
   Z[12]=fvu2u1u2*Z[12];
   Z[74]= - fvu1u1u4*Z[13];
   Z[74]=Z[74] + Z[24];
   Z[74]=fvu1u2u6*Z[74];
   Z[76]=Z[62]*fvu1u1u5;
   Z[78]= - fvu1u1u4*Z[62];
   Z[78]=Z[78] - Z[76];
   Z[78]=fvu1u1u5*Z[78];
   Z[12]=2./3.*Z[78] + Z[74] - 1./3.*f190 + Z[48] + 8./3.*Z[12] + Z[71]
    + Z[53] - Z[146];
   Z[12]=tci12*Z[12];
   Z[48]= - Z[65]*Z[44];
   Z[11]=Z[11]*Z[116];
   Z[53]= - Z[19]*Z[105];
   Z[71]=13./2.*Z[2] - Z[58];
   Z[71]=Z[71]*Z[50];
   Z[6]=Z[71] + Z[53] + Z[11] + Z[48] - Z[66] - Z[152] - Z[6] + Z[91];
   Z[6]=fvu1u1u2*Z[6];
   Z[11]=Z[23]*Z[44];
   Z[11]= - Z[59] - Z[14] + Z[11] - 2*Z[60] - Z[24];
   Z[11]=tci12*Z[11];
   Z[14]= - fvu1u1u5*Z[36];
   Z[14]=Z[73] + Z[14];
   Z[14]=Z[14]*Z[116];
   Z[31]=Z[31]*Z[123];
   Z[36]= - Z[4] + Z[10];
   Z[36]=Z[36]*Z[185];
   Z[48]= - fvu2u1u3*Z[13];
   Z[53]=fvu2u1u4*Z[63];
   Z[6]=Z[6] + Z[53] + Z[48] + Z[11] + Z[14] + 1./3.*Z[36] + Z[31] + 
   Z[108];
   Z[6]=fvu1u1u2*Z[6];
   Z[11]= - 5*f182 + Z[8] - 10*f201;
   Z[11]=Z[11]*Z[67];
   Z[14]= - f1 + f171 - f165;
   Z[7]= - 1./6.*Z[45] + Z[11] - Z[17] - Z[41] + Z[7] + 2*Z[14];
   Z[7]=fvu1u1u4*Z[7];
   Z[11]=Z[13]*fvu2u1u2;
   Z[4]=Z[4] - Z[26];
   Z[4]=Z[4]*Z[124];
   Z[4]=Z[7] - Z[11] + Z[4] + Z[146];
   Z[4]=fvu1u1u4*Z[4];
   Z[7]=2./9.*Z[97] + 1./6.*Z[185];
   Z[7]=Z[2]*Z[7];
   Z[14]=Z[8]*fvu1u1u5;
   Z[17]= - Z[45] + Z[14];
   Z[17]=fvu1u1u5*Z[17];
   Z[26]= - Z[2]*Z[44];
   Z[26]=Z[26] + Z[52];
   Z[26]=tci12*Z[26];
   Z[31]=Z[45] - Z[51];
   Z[31]=2*Z[31] - Z[79];
   Z[31]=Z[31]*Z[50];
   Z[36]= - Z[2]*Z[42];
   Z[36]=Z[52] + Z[36];
   Z[36]=1./2.*Z[36] - 2./3.*Z[79];
   Z[36]=fvu1u1u9*Z[36];
   Z[7]=Z[36] + Z[31] + Z[26] + Z[17] + Z[7];
   Z[7]=fvu1u1u9*Z[7];
   Z[17]= - Z[2] - Z[27];
   Z[17]=tcr11*Z[17];
   Z[17]=Z[17] + 5*Z[56];
   Z[17]=tcr21*Z[17];
   Z[26]=fvu1u1u8 - Z[120];
   Z[26]=Z[54]*Z[26];
   Z[27]=Z[54]*fvu1u1u1;
   Z[26]=Z[27] + Z[26];
   Z[26]=fvu2u1u9*Z[26];
   Z[31]=fvu3u6*Z[54];
   Z[36]=fvu1u1u9*Z[2];
   Z[36]=Z[79] + Z[36];
   Z[36]=fvu2u1u11*Z[36];
   Z[17]=Z[17] + Z[31] + Z[26] + Z[36];
   Z[26]=fvu1u1u1*Z[65];
   Z[31]=Z[62]*Z[44];
   Z[32]= - Z[32] + Z[58];
   Z[32]=Z[32]*Z[116];
   Z[36]=f199 - f193;
   Z[26]=Z[32] + Z[31] + Z[39] - 1./6.*Z[36] + Z[26];
   Z[26]=fvu1u1u5*Z[26];
   Z[31]=Z[62]*Z[185];
   Z[31]=Z[31] - f190;
   Z[26]= - Z[61] + 1./3.*Z[31] + Z[26];
   Z[26]=fvu1u1u5*Z[26];
   Z[31]=2*Z[27];
   Z[32]=Z[19]*fvu1u1u4;
   Z[39]=Z[31] - Z[32];
   Z[39]=fvu1u1u4*Z[39];
   Z[41]= - fvu1u1u4*Z[54];
   Z[27]= - 2*Z[76] + 4*Z[27] + Z[41];
   Z[27]=tci12*Z[27];
   Z[41]= - Z[54]*Z[123];
   Z[42]=Z[62]*Z[156];
   Z[27]=Z[27] + Z[42] + Z[41] + Z[39];
   Z[31]=Z[76] - Z[31] - Z[32];
   Z[31]=Z[31]*Z[87];
   Z[27]=Z[31] + 1./3.*Z[27] + Z[43];
   Z[27]=fvu1u1u8*Z[27];
   Z[22]=Z[64] - Z[115] + Z[133] - Z[111] + 4./3.*Z[22];
   Z[22]=fvu2u1u8*Z[22];
   Z[31]=4./3.*Z[76];
   Z[32]= - Z[151] - Z[31] - 1./3.*Z[36] + Z[68];
   Z[32]=fvu2u1u7*Z[32];
   Z[36]=f195*Z[69];
   Z[39]=fvu3u37*Z[62];
   Z[36]=Z[36] + Z[165] + Z[39];
   Z[37]=fvu2u1u10*Z[37]*Z[118];
   Z[37]=Z[72] + Z[37];
   Z[21]= - Z[21] + 5./6.*Z[2];
   Z[21]= - Z[21]*Z[92];
   Z[30]=Z[30] - Z[56];
   Z[30]=fvu2u1u5*Z[30];
   Z[39]=Z[106]*Z[97];
   Z[39]= - 2*fvu3u33 + Z[39] + Z[107];
   Z[39]=Z[39]*Z[113];
   Z[41]=Z[111] - Z[24];
   Z[41]= - Z[41]*Z[81];
   Z[42]=fvu3u15 - 16 + 1./6.*fvu3u12 - 3./2.*fvu3u40 + 1./2.*fvu3u38
    + Z[104];
   Z[1]= - Z[1]*Z[42];
   Z[43]= - 2./3.*fvu3u11 + 1./6.*fvu3u5;
   Z[43]=Z[2]*Z[43];
   Z[44]=fvu3u4 - 4./3.*fvu3u36;
   Z[44]=Z[10]*Z[44];
   Z[48]=Z[163] + fvu3u1;
   Z[23]=Z[23]*Z[48];
   Z[48]= - Z[75]*Z[137];
   Z[50]=2*fvu3u14 + Z[142] - Z[93];
   Z[53]=Z[50]*Z[9];
   Z[54]=Z[29]*Z[112];
   Z[50]= - 32./3.*fvu3u34 + Z[50];
   Z[50]=f182*Z[50];
   Z[11]= - fvu1u1u1*Z[11];
   Z[56]=fvu1u1u1 - Z[120];
   Z[55]=Z[56]*Z[55];
   Z[56]= - fvu3u2*Z[65];
   Z[13]=Z[13]*Z[129];
   Z[13]=Z[24] + Z[13];
   Z[13]=fvu2u1u3*Z[13];
   Z[24]=tcr12*Z[120]*Z[38];
   Z[31]=Z[31] - Z[70];
   Z[31]=fvu2u1u4*Z[31];
   Z[38]=2*fvu2u1u8;
   Z[58]= - Z[156] - Z[38];
   Z[58]=Z[58]*Z[157];
   Z[59]=Z[8] - Z[9];
   Z[28]= - Z[28] + f179 + Z[59];
   Z[28]=fvu3u33*Z[28];
   Z[60]=Z[129]*Z[162];
   Z[19]= - fvu3u18*Z[19];
   Z[61]= - 43*Z[2] + 17*f201;
   Z[61]=13./3.*f182 + 1./3.*Z[61] - Z[177];
   Z[61]=tcr33*Z[61];
   Z[40]= - fvu3u13*Z[40];
   Z[62]= - 11./3.*f201 + Z[2];
   Z[33]=2*Z[62] - Z[33];
   Z[33]=fvu3u32*Z[33];
   Z[42]= - fvu3u14 - 1./3.*fvu3u3 - Z[42];
   Z[42]=f3*Z[42];
   Z[62]=fvu3u17*Z[8];
   Z[1]=Z[18] + Z[33] + Z[40] + Z[7] + Z[5] + Z[61] + Z[19] + Z[20] + 
   Z[60] + Z[32] + Z[15] + Z[6] + Z[30] + Z[28] + Z[58] + Z[22] + Z[27]
    + Z[31] + Z[24] + Z[13] + Z[56] + Z[62] + Z[55] + Z[12] + Z[181] + 
   Z[4] + Z[11] + Z[50] + Z[54] + Z[53] + Z[42] - Z[144] + Z[161] + 
   Z[48] + Z[23] + Z[44] + Z[43] + Z[26] + Z[1] + Z[41] + Z[21] + Z[39]
    + 4*Z[37] + 2./3.*Z[17] - 1./3.*Z[36];
   Z[4]= - f179 + Z[59];
   Z[4]=fvu1u1u6*Z[4];
   Z[5]=Z[52] + 1./3.*f187;
   Z[4]=Z[4] - Z[164] - Z[34] + 4*Z[49] - 1./3.*f1 - Z[86] + Z[5] - 11./
   3.*Z[47];
   Z[4]=fvu1u1u6*Z[4];
   Z[6]=Z[120]*fvu1u2u3;
   Z[6]= - Z[6] + 2*fvu2u1u6;
   Z[7]=Z[6] + Z[57] - Z[38] - Z[94] + Z[185] + 2*Z[85];
   Z[11]= - 2*Z[113];
   Z[7]=Z[7]*Z[11];
   Z[11]=Z[45] + Z[52];
   Z[12]=fvu1u1u2*Z[65];
   Z[12]=Z[12] - Z[46] + Z[77] + Z[25] - Z[11];
   Z[12]=fvu1u1u2*Z[12];
   Z[13]= - Z[29] + 2*f179;
   Z[13]=Z[13]*Z[82];
   Z[15]=fvu1u1u7*Z[8];
   Z[5]=Z[15] + Z[79] - Z[96] + Z[13] - Z[5];
   Z[5]=fvu1u1u7*Z[5];
   Z[8]=Z[8] - Z[83];
   Z[8]=fvu1u1u4*Z[8];
   Z[8]=Z[8] + Z[35];
   Z[8]=fvu1u1u4*Z[8];
   Z[10]=2*Z[10];
   Z[13]=fvu1u2u6*Z[10];
   Z[13]=Z[13] - Z[35] - Z[11];
   Z[13]=tci12*Z[13];
   Z[15]= - Z[16] + 1./3.*f179 + 7./4.*Z[2] - Z[9];
   Z[15]=Z[15]*Z[97];
   Z[6]= - Z[83]*Z[6];
   Z[14]=Z[45] + Z[14];
   Z[14]=fvu1u1u5*Z[14];
   Z[9]=Z[9] + f179;
   Z[9]= - Z[9]*Z[38];
   Z[10]=fvu2u1u3*Z[10];
   Z[4]=Z[5] + Z[15] + Z[162] + Z[4] + Z[12] + Z[9] + Z[10] + Z[13] + 
   Z[14] + 8*Z[2] + Z[8] + Z[6] + Z[7];
   Z[5]= - fvu1u1u7 - fvu1u1u6 + 11./3.;
   Z[2]=Z[2]*Z[5];
   Z[2]= - Z[79] + Z[51] + Z[2] - Z[11];

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
Z[4]
, 
Z[2]
, 
Z[110]
);
}
