
   Z[1]=2*f213;
   Z[2]=4*f231;
   Z[3]=Z[1] + Z[2];
   Z[4]=f2 + f5;
   Z[5]=Z[4] - f6;
   Z[6]=Z[3] + Z[5];
   Z[7]=Z[6]*fvu1u2u6;
   Z[8]=1./2.*Z[5];
   Z[9]=2*f231;
   Z[10]=Z[9] + f213;
   Z[11]=Z[8] + Z[10];
   Z[12]=Z[11]*tcr12;
   Z[13]=f201 - f233;
   Z[14]= - Z[13] + 1./2.*f210;
   Z[15]=1./4.*Z[5];
   Z[16]=Z[15] + f231;
   Z[17]=277./108.*f213 + 331./54.*Z[16] + Z[14];
   Z[18]=1./2.*tci12;
   Z[17]=Z[17]*Z[18];
   Z[19]= - 311./36.*f213 - 329./18.*Z[16] - Z[14];
   Z[20]=1./2.*fvu1u1u4;
   Z[19]=Z[19]*Z[20];
   Z[21]=Z[5]*fvu1u1u10;
   Z[22]= - f235 + 1./8.*Z[21];
   Z[23]=Z[5]*fvu1u1u6;
   Z[24]= - 991./2.*f213 - 1099./4.*Z[5] - 991*f231;
   Z[24]=fvu1u1u9*Z[24];
   Z[17]=1./216.*Z[24] + Z[19] - 17./9.*Z[12] + Z[17] + 22./9.*Z[7] - 1.
   /8.*Z[23] - 1./12.*f218 + Z[4] + Z[22];
   Z[19]=1./3.*fvu1u1u9;
   Z[17]=Z[17]*Z[19];
   Z[24]=1./12.*f214;
   Z[25]=f1 + f165;
   Z[26]=Z[24] + Z[25];
   Z[27]=1./2.*f213;
   Z[28]=Z[27] + f231;
   Z[29]=Z[15] + Z[28];
   Z[30]=1./2.*fvu1u1u6;
   Z[31]=Z[29]*Z[30];
   Z[31]=7*Z[26] + Z[31];
   Z[32]=Z[29]*tcr12;
   Z[33]=Z[29]*fvu1u1u8;
   Z[34]= - 175./2.*f213 - 121./4.*Z[5] - 175*f231;
   Z[34]=tci12*Z[34];
   Z[35]=131./2.*f213 + 407./16.*Z[5] + 131*f231;
   Z[35]=fvu1u1u4*Z[35];
   Z[31]=1./27.*Z[35] + 13./3.*Z[32] - 7./36.*f217 - 1./24.*Z[21] - 7./
   3.*f242 + 1./54.*Z[34] - 3*Z[7] + 1./3.*Z[31] + 41./4.*Z[33];
   Z[31]=fvu1u1u4*Z[31];
   Z[34]=Z[29]*tci12;
   Z[35]=3*Z[34];
   Z[36]=Z[29]*fvu1u1u1;
   Z[37]=Z[29]*fvu1u1u4;
   Z[38]=fvu1u1u3*Z[29];
   Z[39]=1./18.*f224;
   Z[38]=7./6.*Z[38] - 317./18.*Z[36] + Z[39] - 37./12.*Z[37] + 1./9.*
   Z[32] + 2599./108.*Z[33] - Z[35];
   Z[38]=fvu1u1u3*Z[38];
   Z[40]=Z[29]*fvu1u1u6;
   Z[41]= - 571./27.*Z[34] + Z[40] - 191./3.*Z[33];
   Z[42]=Z[11]*fvu1u1u1;
   Z[41]=55./3.*Z[42] - 29./6.*Z[37] + 1./2.*Z[41] + Z[32];
   Z[41]=fvu1u1u1*Z[41];
   Z[43]=1./3.*fvu1u1u8;
   Z[44]=Z[29]*Z[43];
   Z[45]= - 1./2.*Z[13];
   Z[46]=Z[45] + 1./4.*f210;
   Z[47]=2*Z[5];
   Z[48]= - Z[47] - 13./2.*f231;
   Z[48]= - 5./6.*f213 + 1./3.*Z[48] - Z[46];
   Z[49]=5*tci12;
   Z[48]=Z[48]*Z[49];
   Z[44]= - 17./3.*Z[12] + Z[44] + Z[48];
   Z[44]=tcr12*Z[44];
   Z[48]=1./18.*f230;
   Z[50]=4*f243;
   Z[44]=Z[44] - Z[48] - Z[50];
   Z[51]=4*f165;
   Z[52]=1./18.*f219;
   Z[53]=1./6.*f221;
   Z[54]=4*f1;
   Z[55]= - Z[51] - Z[52] + Z[53] - Z[54];
   Z[56]=Z[8] + Z[9];
   Z[57]=25./3.*Z[56] + 103./12.*f213;
   Z[45]= - Z[45] + Z[57];
   Z[45]= - 1./12.*f210 + 1./3.*Z[45];
   Z[45]=fvu1u2u6*Z[45];
   Z[58]=Z[6]*fvu1u1u8;
   Z[59]=1./12.*f217;
   Z[26]=Z[59] + 29./27.*Z[58] + Z[45] - Z[26];
   Z[26]=tci12*Z[26];
   Z[45]=Z[5]*tci12;
   Z[60]=Z[23] + Z[45];
   Z[61]= - Z[8] - Z[28];
   Z[61]=fvu1u1u10*Z[61];
   Z[61]=1./4.*Z[60] + Z[61];
   Z[61]=fvu1u1u10*Z[61];
   Z[62]=fvu1u2u3*tci12;
   Z[63]=Z[28]*Z[62];
   Z[61]=Z[63] + Z[61];
   Z[63]=Z[28]*Z[30];
   Z[64]=f6 + f165;
   Z[24]=Z[63] - Z[24] - Z[64];
   Z[63]=1./3.*fvu1u1u6;
   Z[24]=Z[24]*Z[63];
   Z[65]= - 269./3.*tcr21 + 559./18.*fvu2u1u9;
   Z[65]=Z[29]*Z[65];
   Z[66]=pow(fvu1u1u8,2);
   Z[67]=Z[29]*Z[66];
   Z[68]=2./3.*Z[6];
   Z[69]=pow(fvu1u2u6,2)*Z[68];
   Z[70]=1./8.*Z[5];
   Z[71]= - 1./4.*f213 - Z[70] - f231 - Z[46];
   Z[72]=1./3.*fvu2u1u11;
   Z[71]=Z[71]*Z[72];
   Z[57]= - Z[46] + Z[57];
   Z[73]=1./3.*fvu2u1u3;
   Z[57]=Z[57]*Z[73];
   Z[74]=1./3.*f226;
   Z[75]= - 1 - 1./4.*tci12;
   Z[75]=1./3.*Z[75] + 1./2.*tcr12;
   Z[75]=Z[75]*Z[74];
   Z[76]=1./3.*tci12;
   Z[77]=1./9.*fvu1u1u6;
   Z[78]= - fvu1u2u9 - Z[77];
   Z[78]=2./9.*fvu1u1u4 - 4./3.*tcr12 + 7./9.*fvu1u1u10 + Z[76] + 8./3.
   *fvu1u2u6 + 2*Z[78] - 1./2.*fvu1u1u8;
   Z[78]=1./3.*Z[78] - fvu1u1u9;
   Z[78]=f224*Z[78];
   Z[79]=2*tcr12;
   Z[80]= - Z[76] + Z[79];
   Z[80]=f241*Z[80];
   Z[81]=fvu2u1u2*Z[6];
   Z[82]=7./9.*tci12;
   Z[83]=fvu1u2u8 - 2./3.;
   Z[83]= - 2*Z[83] - fvu1u2u7 + 4./3.*fvu1u1u6;
   Z[84]=4./3.*fvu1u2u6 - 2*Z[83] + 5./9.*fvu1u1u8;
   Z[84]= - 22./3.*fvu1u1u3 - 22./9.*fvu1u1u1 - 32./3.*tcr12 + 8./9.*
   fvu1u1u7 + 2*Z[84] - Z[82];
   Z[84]=f206*Z[84];
   Z[85]=1./6.*f227;
   Z[86]=1./6.*tci12 - tcr12;
   Z[86]=Z[86]*Z[85];
   Z[87]=tci12 + 4;
   Z[79]=1./3.*Z[87] - Z[79];
   Z[79]=f234*Z[79];
   Z[88]=5*f231;
   Z[89]=529./20.*Z[5] + Z[88];
   Z[89]=1./9.*Z[89] - 17./5.*Z[13];
   Z[89]=17./80.*f210 + 1./8.*Z[89] - 8./45.*f213;
   Z[90]=pow(tci11,2);
   Z[91]=1./3.*Z[90];
   Z[89]=Z[89]*Z[91];
   Z[92]=f140 + f225;
   Z[93]=2./3.*Z[5];
   Z[94]=1./18.*f208;
   Z[95]= - 1./12.*f213 - 1./6.*f231;
   Z[95]=fvu2u1u6*Z[95];
   Z[96]=4./3.*f231;
   Z[87]=f242*Z[87];
   Z[17]=Z[89] + Z[79] + Z[86] + Z[84] + Z[38] - 11./9.*Z[81] + Z[41]
    + Z[94] + 1./9.*f139 + Z[80] + Z[78] + Z[75] + Z[17] + Z[31] + 4./9.
   *f197 + Z[57] + Z[71] + Z[87] + Z[69] - 187./27.*Z[67] + Z[24] + 7./
   108.*f211 + 4./3.*f201 - Z[96] + Z[65] + Z[26] + Z[95] + Z[55] - 
   Z[93] + 1./3.*Z[44] + 1./6.*Z[61] - 1./54.*Z[92];
   Z[17]=Z[17]*Z[90];
   Z[24]=2*f242;
   Z[26]=1./6.*f217;
   Z[31]=Z[24] + Z[26];
   Z[38]= - Z[31] + 2*f1;
   Z[41]=Z[5] - f218;
   Z[44]=2*f235;
   Z[57]=1./6.*Z[41] + Z[38] - Z[44];
   Z[61]=Z[6]*fvu1u1u9;
   Z[65]=Z[11]*fvu1u1u4;
   Z[69]= - 26./9.*f224 - 37./27.*Z[61] + 5./3.*Z[65] - 23./3.*Z[34] - 
   Z[40] - Z[57];
   Z[71]=Z[6]*fvu1u1u5;
   Z[75]=8./3.*f206;
   Z[78]= - 343./4.*f213 - 44*Z[5] - 343./2.*f231;
   Z[78]=fvu1u1u2*Z[78];
   Z[69]=1./27.*Z[78] - 2./9.*f228 - 37./81.*Z[71] + 104./9.*f232 - 
   Z[75] + 1./3.*Z[69] - Z[36];
   Z[69]=fvu1u1u2*Z[69];
   Z[78]=7*Z[65];
   Z[79]=Z[11]*tci12;
   Z[80]=11./3.*Z[79] + Z[78];
   Z[81]=2./3.*f224;
   Z[84]=2*f206;
   Z[86]=Z[81] - Z[84];
   Z[87]=7*Z[11];
   Z[87]=Z[87]*fvu1u1u9;
   Z[89]=fvu1u1u5*Z[11];
   Z[92]=8*f232;
   Z[80]=55./9.*Z[89] - Z[92] + 1./3.*Z[80] + Z[87] + Z[86];
   Z[89]=1./3.*fvu1u1u5;
   Z[80]=Z[80]*Z[89];
   Z[95]=Z[11]*fvu1u1u9;
   Z[97]=47./27.*Z[95] + 59./27.*Z[79] - Z[65];
   Z[97]=fvu1u1u9*Z[97];
   Z[98]=fvu1u2u6*Z[11];
   Z[98]= - Z[40] + 11./9.*Z[98];
   Z[98]=tci12*Z[98];
   Z[99]=Z[6]*tci12;
   Z[100]= - 22./3.*Z[99] + Z[78];
   Z[101]=1./3.*fvu1u1u4;
   Z[100]=Z[100]*Z[101];
   Z[102]=1./2.*fvu1u1u1;
   Z[103]= - Z[102] + 1./6.*fvu1u1u4;
   Z[104]=Z[76] + 1;
   Z[105]= - 1./6.*fvu1u1u5 + Z[30] + Z[104] - Z[103];
   Z[106]=1./3.*f228;
   Z[105]=Z[105]*Z[106];
   Z[107]=fvu2u1u4 + fvu2u1u11;
   Z[107]=11./9.*fvu2u1u3 - 17./9.*Z[107];
   Z[107]=Z[11]*Z[107];
   Z[108]=2./3.*fvu1u1u9;
   Z[109]=fvu1u1u8 + 7*tci12;
   Z[109]=1./3.*Z[109] + fvu1u1u10;
   Z[109]=1./2.*Z[109] - Z[108];
   Z[110]=1./3.*f224;
   Z[109]=Z[109]*Z[110];
   Z[111]=Z[40] + 4./9.*f224;
   Z[111]=fvu1u1u1*Z[111];
   Z[112]=2./3.*tci12;
   Z[113]=fvu1u1u1 + Z[112] - Z[101];
   Z[114]=fvu1u1u6 + 2;
   Z[115]=Z[114] + Z[113];
   Z[115]=Z[115]*Z[84];
   Z[116]=59*Z[5] + 481./2.*f231;
   Z[116]=499./36.*f213 + 1./9.*Z[116] - Z[14];
   Z[117]=1./6.*Z[90];
   Z[116]=Z[116]*Z[117];
   Z[118]=4./3.*fvu1u1u9;
   Z[119]= - 8./3.*fvu1u1u1 + Z[118] - fvu1u1u10 - 7./3.*tci12 - 2 - 
   Z[43];
   Z[120]=2*f232;
   Z[119]=Z[119]*Z[120];
   Z[121]=4*f235;
   Z[122]= - Z[121] + 1./18.*f225;
   Z[123]=1./3.*f197;
   Z[124]= - 2./3.*f227 + 8*f241;
   Z[125]=4*f242;
   Z[69]=Z[69] + Z[105] + Z[80] + Z[119] + Z[116] + Z[115] + Z[111] - 
   Z[94] + Z[109] + Z[97] + Z[100] - Z[123] + Z[98] + 2./3.*f97 - 1./9.
   *f100 + Z[107] + Z[124] + Z[122] + Z[54] - Z[125];
   Z[69]=fvu1u1u2*Z[69];
   Z[80]=Z[11]*fvu1u1u6;
   Z[94]=493./36.*f213 + 251./9.*Z[16] + Z[46];
   Z[94]=fvu1u1u4*Z[94];
   Z[46]= - 601./108.*f213 - 287./27.*Z[16] + Z[46];
   Z[46]=fvu1u1u9*Z[46];
   Z[22]=8./9.*f224 + Z[46] + Z[94] - 1./3.*Z[12] + Z[59] + f242 - 53./
   3.*Z[34] - 13./3.*Z[7] - Z[80] - 1./12.*Z[41] - f1 - Z[22];
   Z[46]=3*Z[36];
   Z[22]=4./3.*f206 + 1./3.*Z[22] + Z[46];
   Z[22]=Z[22]*Z[90];
   Z[59]=fvu1u1u6 - 2;
   Z[94]=2./3.*fvu1u2u6;
   Z[97]=Z[59] - Z[94];
   Z[98]=tci12*Z[97];
   Z[100]=tci12 + Z[20];
   Z[100]=Z[100]*Z[101];
   Z[105]=fvu1u1u4 - tci12;
   Z[107]=1./2.*fvu1u1u5 + Z[105];
   Z[107]=Z[107]*Z[89];
   Z[109]=2./3.*fvu2u1u4;
   Z[111]=2./3.*fvu2u1u3;
   Z[115]= - 2 + Z[30];
   Z[115]=fvu1u1u6*Z[115];
   Z[116]=2*tci12;
   Z[119]=Z[116] - fvu1u1u1;
   Z[126]=Z[119] + fvu1u1u6;
   Z[127]= - fvu1u1u1*Z[126];
   Z[128]=1./2.*fvu1u1u3;
   Z[129]=tci12 - Z[128];
   Z[129]=fvu1u1u3*Z[129];
   Z[98]=Z[107] - Z[109] + Z[91] + Z[129] + Z[127] + Z[100] - Z[111] + 
   Z[115] + Z[98];
   Z[98]=Z[98]*Z[106];
   Z[100]=tci12*fvu1u2u6;
   Z[107]=Z[6]*Z[100];
   Z[115]=Z[6]*fvu2u1u3;
   Z[127]=Z[107] + Z[115];
   Z[129]=Z[6]*fvu2u1u11;
   Z[130]= - 23*Z[129] - 16*Z[127];
   Z[131]=19./3.*Z[79] - 13*Z[37];
   Z[132]=5*fvu1u1u4;
   Z[131]=Z[131]*Z[132];
   Z[130]=1./3.*Z[130] + Z[131];
   Z[131]=Z[29]*fvu1u1u9;
   Z[133]= - 25./9.*Z[131] - 17./3.*Z[79] - Z[65];
   Z[133]=fvu1u1u9*Z[133];
   Z[134]= - 41*Z[131] + 103*Z[34] - 79*Z[37];
   Z[135]=4*f224;
   Z[134]=1./3.*Z[134] + Z[135];
   Z[136]=16*f232;
   Z[71]=17./9.*Z[71] - Z[136] + 1./3.*Z[134] + Z[84];
   Z[71]=fvu1u1u5*Z[71];
   Z[134]=Z[6]*fvu2u1u4;
   Z[137]=4*f206;
   Z[136]= - Z[136] + 4./3.*f224;
   Z[138]=Z[137] - Z[136];
   Z[138]=Z[105]*Z[138];
   Z[139]=Z[29]*Z[90];
   Z[71]=Z[71] - 38./9.*Z[134] - 25./54.*Z[139] + 1./3.*Z[130] + Z[133]
    + Z[138];
   Z[71]=Z[71]*Z[89];
   Z[130]=8*fvu1u2u6 + 5*fvu1u1u8;
   Z[133]=Z[130]*Z[116];
   Z[133]=16*fvu2u1u3 + 32*fvu2u1u11 - 5*Z[66] + Z[133];
   Z[138]=2*fvu1u1u4;
   Z[140]=Z[138] - Z[116];
   Z[141]=4*fvu1u1u9 + Z[140] + fvu1u1u8;
   Z[118]= - Z[141]*Z[118];
   Z[142]=2./3.*fvu1u1u1;
   Z[143]=Z[105] + fvu1u1u8;
   Z[144]=Z[143] + fvu1u1u9;
   Z[145]=2*Z[144] - fvu1u1u1;
   Z[145]=Z[145]*Z[142];
   Z[146]=tci12 - fvu1u1u8;
   Z[147]=2 - Z[146];
   Z[147]=2*Z[147] - fvu1u1u10;
   Z[147]=fvu1u1u10*Z[147];
   Z[148]=Z[116] - fvu1u1u8;
   Z[148]= - fvu1u1u4 + 1./3.*Z[148];
   Z[149]=fvu1u1u4*Z[148];
   Z[118]= - 16./9.*Z[90] + Z[145] + Z[118] + 4*Z[149] + 1./3.*Z[133]
    + Z[147];
   Z[118]=Z[118]*Z[120];
   Z[133]=47./3.*Z[79] - Z[37];
   Z[133]=Z[133]*Z[101];
   Z[145]=23*Z[34] + 49*Z[37];
   Z[145]=1./3.*Z[145] + 7*Z[61];
   Z[145]=Z[145]*Z[19];
   Z[147]=2*f97;
   Z[149]= - Z[147] + 1./3.*f100;
   Z[133]=Z[145] + Z[133] - 38./9.*Z[129] + Z[149] - 16./9.*Z[127];
   Z[133]=Z[133]*Z[19];
   Z[130]= - tci12*Z[130];
   Z[130]= - 8*fvu2u1u3 - 16*fvu2u1u11 + 5./2.*Z[66] + Z[130];
   Z[145]=1./2.*fvu1u1u10;
   Z[150]=Z[145] + Z[146];
   Z[150]=fvu1u1u10*Z[150];
   Z[148]= - Z[148]*Z[138];
   Z[141]=Z[141]*Z[108];
   Z[130]=Z[141] + Z[148] + 1./3.*Z[130] + Z[150];
   Z[130]=Z[130]*Z[110];
   Z[97]=Z[97]*Z[116];
   Z[141]=Z[116] + fvu1u1u4;
   Z[141]=Z[141]*Z[101];
   Z[148]=2*fvu1u1u1;
   Z[126]= - Z[126]*Z[148];
   Z[150]= - 4 + fvu1u1u6;
   Z[150]=fvu1u1u6*Z[150];
   Z[151]=Z[116] - fvu1u1u3;
   Z[151]=fvu1u1u3*Z[151];
   Z[97]=Z[151] + Z[126] + Z[141] - 4./3.*fvu2u1u3 + Z[150] + Z[97];
   Z[97]=Z[97]*Z[84];
   Z[126]=Z[6]*fvu1u1u4;
   Z[141]=Z[126] - Z[99];
   Z[150]=8*f206;
   Z[136]=Z[150] + 23./9.*Z[61] + Z[136] + Z[141];
   Z[151]=1./3.*fvu2u1u4;
   Z[136]=Z[136]*Z[151];
   Z[151]=7./3.*Z[126];
   Z[152]=13*Z[79];
   Z[153]= - Z[152] - Z[151];
   Z[153]=Z[153]*Z[101];
   Z[153]=Z[153] - Z[129] + Z[149] + 1./3.*Z[127];
   Z[153]=Z[153]*Z[101];
   Z[154]=1./9.*f224;
   Z[35]=Z[36] + Z[154] - Z[40] - Z[35];
   Z[35]=fvu1u1u1*Z[35];
   Z[155]=fvu1u1u6*Z[79];
   Z[156]=2./9.*f224;
   Z[144]= - Z[144]*Z[156];
   Z[35]=Z[35] + Z[155] + Z[144];
   Z[35]=fvu1u1u1*Z[35];
   Z[144]=pow(fvu1u1u6,3);
   Z[155]=Z[144]*Z[11];
   Z[157]=1./3.*Z[155] + 16*f242;
   Z[158]=fvu1u1u9 + fvu1u1u4;
   Z[159]= - Z[158]*Z[124];
   Z[160]=7./9.*Z[6];
   Z[161]=fvu3u11 - fvu3u3;
   Z[161]=Z[160]*Z[161];
   Z[162]=Z[99]*fvu2u1u3;
   Z[163]=Z[29]*fvu3u13;
   Z[164]=Z[76]*Z[129];
   Z[165]=2./3.*f197;
   Z[166]=tci12 + fvu1u1u6;
   Z[167]=Z[166]*Z[165];
   Z[168]=3*Z[29];
   Z[169]= - fvu3u17*Z[168];
   Z[170]=1./9.*Z[29];
   Z[171]= - fvu3u5*Z[170];
   Z[172]= - 1325./2.*f213 - 1577./4.*Z[5] - 1325*f231;
   Z[172]=tcr33*Z[172];
   Z[172]=Z[172] + f209;
   Z[173]=1./9.*f225;
   Z[174]=Z[173]*fvu1u1u10;
   Z[174]= - Z[174] + 16*f235;
   Z[175]=16*f1;
   Z[22]=Z[69] + Z[98] + Z[171] + Z[169] + Z[71] - Z[136] + Z[118] + 
   Z[22] + Z[97] + Z[35] + Z[130] + Z[133] + Z[153] + Z[167] - 13./9.*
   Z[162] + Z[164] + 1./9.*Z[163] - Z[175] + Z[161] + Z[159] + Z[174]
    + Z[157] + 1./27.*Z[172];
   Z[22]=fvu1u1u2*Z[22];
   Z[35]=1./3.*fvu1u1u7;
   Z[69]=Z[63] - Z[35];
   Z[71]= - Z[43] + Z[69] + 1;
   Z[71]=Z[71]*fvu1u1u4;
   Z[97]=Z[146] + fvu1u1u6;
   Z[98]= - fvu1u1u7 + 2*Z[97];
   Z[98]=Z[98]*Z[35];
   Z[118]=fvu1u2u6 - fvu1u1u6;
   Z[130]=Z[118] + fvu1u1u8;
   Z[130]=Z[130]*Z[112];
   Z[133]=2*fvu1u1u6;
   Z[153]=Z[133] - fvu1u1u8;
   Z[153]=Z[153]*Z[43];
   Z[159]=Z[63] + 2;
   Z[159]=Z[159]*fvu1u1u6;
   Z[71]= - Z[159] + Z[130] + Z[153] + Z[111] + Z[71] + Z[98];
   Z[98]= - Z[71]*Z[138];
   Z[130]=2*fvu1u1u8;
   Z[153]=Z[130] + fvu1u1u6;
   Z[159]=2*fvu1u1u7;
   Z[153]= - Z[159] + Z[49] + 2*Z[153];
   Z[161]=2*Z[153] - Z[132];
   Z[161]=fvu1u1u4*Z[161];
   Z[164]=Z[130] - fvu1u1u6;
   Z[167]=4*fvu1u1u8;
   Z[169]= - Z[164]*Z[167];
   Z[171]=5*fvu1u1u6;
   Z[172]= - Z[171] + 8*fvu1u1u8;
   Z[176]=Z[172]*Z[116];
   Z[177]=pow(fvu1u1u6,2);
   Z[97]=Z[97] + fvu1u1u7;
   Z[178]=fvu1u1u7*Z[97];
   Z[161]=Z[161] + 4*Z[178] + Z[176] - 5*Z[177] + Z[169];
   Z[167]= - 7*fvu1u1u4 + Z[159] - 13*tci12 + fvu1u1u6 - Z[167];
   Z[169]=3*fvu1u1u1;
   Z[167]=1./3.*Z[167] + Z[169];
   Z[167]=fvu1u1u1*Z[167];
   Z[161]=1./3.*Z[161] + Z[167];
   Z[161]=fvu1u1u1*Z[161];
   Z[167]=7./3.*fvu1u1u6;
   Z[176]= - Z[167] + 2*fvu1u2u8;
   Z[176]=Z[176]*fvu1u1u8;
   Z[59]=Z[59]*fvu1u1u6;
   Z[178]=2*fvu2u1u10;
   Z[179]=Z[178] - fvu2u1u5;
   Z[180]=2*fvu1u2u6;
   Z[59]=Z[176] - Z[180] - Z[59] - Z[179];
   Z[176]= - Z[59]*Z[116];
   Z[181]=fvu1u1u4 + 3*tci12;
   Z[182]=1./3.*fvu1u1u3;
   Z[169]= - Z[182] - Z[169] + Z[130] + Z[181];
   Z[169]=fvu1u1u3*Z[169];
   Z[183]=Z[130] + fvu1u2u7;
   Z[183]=Z[183]*tci12;
   Z[183]=Z[183] - Z[66] - fvu2u1u5;
   Z[184]= - Z[130] - tci12;
   Z[184]=2*Z[184] + fvu1u1u4;
   Z[184]=fvu1u1u4*Z[184];
   Z[181]=2*Z[181] - fvu1u1u1;
   Z[181]=fvu1u1u1*Z[181];
   Z[169]=Z[169] + Z[181] - 2*Z[183] + Z[184];
   Z[169]=fvu1u1u3*Z[169];
   Z[181]=7*fvu1u1u6 + Z[140] - Z[148] + Z[130] + 5*fvu1u1u7;
   Z[181]=Z[181]*fvu2u1u8;
   Z[184]=Z[181] - fvu3u31;
   Z[185]=fvu3u22 + fvu3u33;
   Z[186]=fvu3u2 + fvu3u40;
   Z[187]=fvu3u15 + fvu3u4;
   Z[185]= - 2./3.*fvu3u19 + 32./3.*fvu3u34 - Z[187] + Z[186] + 2*
   Z[185];
   Z[188]=fvu3u44 - fvu3u36;
   Z[189]=Z[185] - fvu3u35 - 4./3.*Z[188];
   Z[190]=Z[43] + fvu1u2u8;
   Z[190]=Z[190]*tci12;
   Z[191]=2./3.*Z[66];
   Z[190]= - 2./3.*Z[177] - Z[190] + 1./3.*fvu2u1u7 + Z[191] - 
   fvu2u1u10;
   Z[171]= - fvu1u1u8 - 7./3.*fvu1u1u7 + Z[171] - Z[116];
   Z[171]=Z[171]*Z[35];
   Z[171]= - Z[171] + 2*Z[190];
   Z[190]=Z[171]*Z[159];
   Z[167]= - fvu1u1u8*Z[167];
   Z[167]=Z[167] - 4*fvu2u1u10 - Z[177];
   Z[167]=fvu1u1u8*Z[167];
   Z[192]=Z[119] - fvu1u1u4;
   Z[193]=4./3.*fvu2u1u2;
   Z[194]=Z[192]*Z[193];
   Z[195]=fvu2u1u3*Z[104];
   Z[195]=Z[195] - fvu2u1u6;
   Z[196]=fvu3u1 + fvu3u18 + fvu3u14;
   Z[197]=1./3.*fvu3u13;
   Z[198]=11./3.*fvu3u32;
   Z[199]=4*Z[62];
   Z[98]=Z[169] + Z[194] + Z[161] + 8./3.*fvu3u6 + 2./3.*fvu3u12 + 
   Z[98] + Z[199] + Z[190] + Z[176] - Z[198] + Z[197] + Z[167] + 34./9.
   *Z[144] - Z[189] + 2*Z[196] + 4./3.*Z[184] + 4*Z[195];
   Z[98]=Z[98]*Z[84];
   Z[161]=4*f201;
   Z[50]=Z[50] - Z[161] + Z[2];
   Z[167]=Z[50] + 1./3.*f229;
   Z[169]=4*f207;
   Z[176]=Z[169] - Z[167];
   Z[184]= - 1861./54.*tcr11 + 49./54.*fvu1u1u3;
   Z[184]=Z[29]*Z[184];
   Z[190]=4*f232;
   Z[194]=Z[190] - Z[110];
   Z[195]=Z[29]*fvu1u1u5;
   Z[200]=16*f213 + 32*f231 + Z[5];
   Z[200]=Z[200]*Z[63];
   Z[201]=3./2.*f210 - 3*Z[13];
   Z[202]= - 19./6.*f213 - 3./4.*Z[5] - 28./3.*f231 - Z[201];
   Z[202]=tci12*Z[202];
   Z[203]=13./2.*f213 + 13*f231;
   Z[204]= - 239./4.*Z[5] + Z[203];
   Z[204]=fvu1u1u9*Z[204];
   Z[205]=f227 - f226;
   Z[206]=f234 - f241;
   Z[207]=5*Z[5];
   Z[208]=Z[207] + 16./3.*f213;
   Z[209]= - 32./3.*f231 - Z[208];
   Z[209]=fvu1u1u10*Z[209];
   Z[210]= - 971./2.*f213 - 1139./4.*Z[5] - 971*f231;
   Z[210]=fvu1u1u4*Z[210];
   Z[184]= - 275./27.*Z[195] + 26./3.*f206 + 1861./54.*Z[36] + 1./27.*
   Z[204] + 1./18.*Z[210] + Z[209] + Z[202] - 2063./54.*Z[33] + Z[200]
    - Z[194] + Z[184] - Z[176] + 77./9.*Z[5] - 3*Z[206] - 1./4.*Z[205];
   Z[184]=tcr33*Z[184];
   Z[200]=11*Z[33];
   Z[202]=Z[200] + 32*Z[99];
   Z[204]=7*Z[37];
   Z[202]= - 7*Z[42] + 1./3.*Z[202] + Z[204];
   Z[202]=fvu1u1u1*Z[202];
   Z[205]=Z[33] + 13*Z[34];
   Z[205]=1./3.*Z[205] - 19./2.*Z[37];
   Z[205]=fvu1u1u4*Z[205];
   Z[206]=tci12*fvu1u1u8;
   Z[209]=Z[29]*Z[206];
   Z[210]=1./2.*fvu1u1u9;
   Z[211]=fvu1u1u10 - Z[30] - tci12;
   Z[211]=1./3.*Z[211] - Z[210];
   Z[211]=f224*Z[211];
   Z[202]=Z[202] + Z[211] + Z[205] + 25./2.*Z[67] - 47*Z[209];
   Z[205]=Z[11]*fvu1u1u8;
   Z[209]=Z[6]*fvu1u1u3;
   Z[211]=Z[6]*fvu1u1u1;
   Z[212]=1./27.*Z[209] - 19./27.*Z[211] + Z[154] + 11./27.*Z[65] + 
   Z[205] - 4./27.*Z[99];
   Z[212]=fvu1u1u3*Z[212];
   Z[202]=1./3.*Z[202] + Z[212];
   Z[202]=fvu1u1u3*Z[202];
   Z[212]=11*Z[205] - 107*Z[79];
   Z[212]=1./3.*Z[212] + 43*Z[37];
   Z[212]=fvu1u1u4*Z[212];
   Z[213]=Z[11]*Z[206];
   Z[212]=Z[212] + Z[67] + 25./3.*Z[213];
   Z[213]=Z[6]*Z[116];
   Z[214]= - 5./3.*Z[205] + Z[213];
   Z[214]=17./27.*Z[211] + 5./3.*Z[214] - 3*Z[65];
   Z[214]=fvu1u1u1*Z[214];
   Z[212]=1./3.*Z[212] + Z[214];
   Z[212]=fvu1u1u1*Z[212];
   Z[214]=fvu1u1u1*Z[68];
   Z[151]=Z[214] - Z[151] - Z[58] + 8./3.*Z[99];
   Z[151]=Z[151]*Z[193];
   Z[193]= - 43./3.*Z[65] - 71*Z[33] + 85*Z[34];
   Z[214]=1./9.*fvu1u1u4;
   Z[193]=Z[193]*Z[214];
   Z[215]=Z[206]*Z[6];
   Z[193]=Z[193] + Z[67] + 25./9.*Z[215];
   Z[193]=fvu1u1u4*Z[193];
   Z[216]=2*fvu2u1u13;
   Z[217]=1./2.*Z[177];
   Z[218]=Z[216] - Z[217];
   Z[219]=2*fvu1u1u10;
   Z[220]= - Z[219] + tci12;
   Z[220]=fvu1u1u6*Z[220];
   Z[220]=Z[220] + Z[218];
   Z[221]= - Z[210] + Z[166];
   Z[221]=fvu1u1u9*Z[221];
   Z[220]=1./3.*Z[220] + Z[221];
   Z[220]=Z[220]*Z[110];
   Z[221]=pow(fvu1u1u8,3);
   Z[222]=Z[221]*Z[11];
   Z[223]=5./3.*fvu3u12 + 7./3.*fvu3u18;
   Z[223]=Z[29]*Z[223];
   Z[224]=fvu3u6 + fvu3u1;
   Z[224]=Z[68]*Z[224];
   Z[27]=Z[27] + Z[15];
   Z[27]=fvu3u4*Z[27];
   Z[225]=f231*fvu3u4;
   Z[27]=Z[27] + Z[225];
   Z[226]=pow(tcr12,3);
   Z[227]=Z[226]*Z[6];
   Z[228]=Z[66]*Z[34];
   Z[229]=2./9.*fvu3u14;
   Z[230]=Z[6]*Z[229];
   Z[151]=Z[202] + Z[151] + Z[212] + Z[220] + Z[193] - 1./9.*Z[227] + 
   Z[230] - 47./3.*Z[228] - 7./9.*Z[27] + Z[222] + Z[224] + Z[223];
   Z[151]=fvu1u1u3*Z[151];
   Z[193]=1./6.*f214;
   Z[202]=Z[193] + 2*Z[25];
   Z[212]=3*Z[11];
   Z[220]=fvu1u2u6*Z[212];
   Z[26]=Z[26] + Z[220] - 25./3.*Z[33] - Z[202];
   Z[26]=tci12*Z[26];
   Z[31]=Z[202] - Z[31];
   Z[202]=49./4.*f213 + Z[207] + 49./2.*f231;
   Z[202]=Z[202]*Z[214];
   Z[220]= - 10*Z[5] - 49*f231;
   Z[220]=2*Z[220] - 49*f213;
   Z[220]=tci12*Z[220];
   Z[202]=Z[202] + 1./9.*Z[220] + 29./9.*Z[205] + Z[31];
   Z[202]=Z[202]*Z[101];
   Z[220]=tci12 + 2;
   Z[24]=Z[220]*Z[24];
   Z[223]=fvu2u1u3*Z[212];
   Z[24]=Z[202] + Z[123] + Z[223] + Z[24] + 55./18.*Z[67] + 1./18.*f211
    + Z[26] + Z[55];
   Z[24]=fvu1u1u4*Z[24];
   Z[26]= - f209 + f216 - f212;
   Z[55]=16*f165;
   Z[26]= - 1./3.*Z[163] + Z[55] + Z[175] + 1./27.*Z[26];
   Z[123]=8./9.*fvu3u20;
   Z[175]=Z[229] + Z[123] + 4*fvu3u1;
   Z[175]=Z[6]*Z[175];
   Z[202]=1./9.*f219;
   Z[223]=8*f1;
   Z[224]=1./9.*f211;
   Z[228]= - Z[224] + Z[223] + Z[202] - 1./3.*f221 + 8*f165;
   Z[229]= - 67./9.*Z[67] + Z[228];
   Z[229]=tci12*Z[229];
   Z[230]=7./3.*Z[6];
   Z[231]= - tcr12*Z[230];
   Z[231]=Z[213] + Z[231];
   Z[232]=pow(tcr12,2);
   Z[231]=Z[231]*Z[232];
   Z[233]=8*f242;
   Z[234]= - Z[220]*Z[233];
   Z[235]=fvu3u18*Z[29];
   Z[236]= - 43./18.*f213 - 43./36.*Z[5];
   Z[236]=fvu3u4*Z[236];
   Z[237]=2./3.*fvu1u1u6;
   Z[238]= - f197*Z[237];
   Z[24]=Z[24] + Z[238] + Z[231] + 13./3.*Z[235] - 3*Z[162] + Z[234] + 
   Z[229] + 23./27.*Z[222] - 43./9.*Z[225] + Z[175] + Z[236] + Z[26];
   Z[24]=fvu1u1u4*Z[24];
   Z[175]=4./3.*fvu1u1u8;
   Z[222]=2*fvu1u2u9;
   Z[229]=fvu1u1u6 + Z[175] - Z[222];
   Z[231]=Z[229]*Z[116];
   Z[234]= - 2 + fvu1u1u10;
   Z[234]=Z[234]*Z[219];
   Z[235]=Z[49] - fvu1u1u8;
   Z[235]= - Z[132] + 2*Z[235];
   Z[236]=fvu1u1u4*Z[235];
   Z[114]= - 10./9.*fvu1u1u9 + 10./3.*fvu1u1u4 - 13./3.*tci12 - Z[175]
    + Z[114];
   Z[114]=fvu1u1u9*Z[114];
   Z[114]=Z[114] - 2./3.*Z[236] + Z[234] + 40./3.*fvu2u1u11 + Z[231] + 
   Z[177] + Z[191];
   Z[114]=fvu1u1u9*Z[114];
   Z[175]=8./3.*tcr12;
   Z[191]=4./9.*fvu1u1u4;
   Z[231]=2./9.*fvu1u1u6 + 1./3. + Z[222];
   Z[231]= - Z[182] + 6*fvu1u1u9 - Z[191] + Z[175] - 14./9.*fvu1u1u10
    - Z[112] - 16./3.*fvu1u2u6 + 2*Z[231] + fvu1u1u8;
   Z[231]=Z[231]*Z[90];
   Z[234]=Z[216] + Z[177];
   Z[236]=Z[237] - fvu1u1u8;
   Z[238]= - Z[236]*Z[116];
   Z[239]=fvu1u1u10*Z[146];
   Z[238]=Z[239] + Z[238] - 2./3.*Z[234] - Z[66];
   Z[238]=fvu1u1u10*Z[238];
   Z[239]=fvu1u1u10*tci12;
   Z[240]=fvu1u1u3*tci12;
   Z[239]=Z[239] + Z[240] - Z[90];
   Z[239]=Z[239]*fvu1u2u2;
   Z[241]=fvu1u1u10 + fvu1u1u6;
   Z[242]=fvu2u1u14*Z[241];
   Z[242]= - Z[239] + Z[242] + fvu3u55 + fvu3u24;
   Z[243]= - Z[177] + 4*fvu2u1u13;
   Z[244]=4*fvu1u1u10 - Z[116];
   Z[244]=fvu1u1u6*Z[244];
   Z[244]=Z[244] - Z[243];
   Z[245]= - Z[219] + fvu1u1u6 + Z[116];
   Z[245]= - 2./3.*fvu1u1u3 + 1./3.*Z[245] + fvu1u1u9;
   Z[245]=fvu1u1u3*Z[245];
   Z[246]= - 2*Z[166] + fvu1u1u9;
   Z[246]=fvu1u1u9*Z[246];
   Z[244]=Z[245] + 1./3.*Z[244] + Z[246];
   Z[244]=fvu1u1u3*Z[244];
   Z[245]=Z[116]*fvu1u2u6;
   Z[246]=2*fvu2u1u3;
   Z[245]=Z[245] + Z[246] + fvu2u1u11;
   Z[247]=fvu1u1u4*Z[245];
   Z[247]=Z[247] + fvu3u3;
   Z[248]=2./3.*fvu1u1u8;
   Z[249]= - Z[112] - 1 + Z[248];
   Z[249]=fvu2u1u11*Z[249];
   Z[250]=Z[146] - fvu1u1u9;
   Z[250]=Z[250]*fvu2u1u12;
   Z[249]=Z[250] - Z[249];
   Z[251]=Z[222] + fvu1u1u8;
   Z[252]= - Z[251]*Z[130];
   Z[243]= - 16./3.*fvu2u1u3 + 1./3.*Z[243] + Z[252];
   Z[243]=tci12*Z[243];
   Z[143]=Z[143] - fvu1u1u9;
   Z[143]=Z[143]*fvu1u1u9;
   Z[252]=2*fvu2u1u11;
   Z[143]=Z[143] + Z[252];
   Z[253]=fvu1u1u1*fvu1u1u9;
   Z[253]= - 2*Z[143] + Z[253];
   Z[142]=Z[253]*Z[142];
   Z[253]=Z[144] + fvu3u13;
   Z[114]=Z[231] + Z[244] + Z[142] + 1./3.*fvu3u52 + Z[114] - fvu3u56
    + Z[238] + 3*fvu3u7 + 2*Z[221] + 32./3.*fvu3u8 - fvu3u57 + Z[243]
    - 4*Z[249] - 2./3.*Z[253] + 8./3.*Z[247] - 4./3.*Z[242];
   Z[114]=Z[114]*Z[120];
   Z[71]= - fvu1u1u4*Z[71];
   Z[59]= - tci12*Z[59];
   Z[142]=fvu1u1u8*fvu1u1u6;
   Z[142]= - 7./6.*Z[142] - Z[178] - Z[217];
   Z[142]=fvu1u1u8*Z[142];
   Z[171]=fvu1u1u7*Z[171];
   Z[186]= - 16./3.*fvu3u34 - fvu3u33 - 1./2.*Z[186] - fvu3u22 + 1./3.*
   fvu3u19 + 1./2.*Z[187];
   Z[187]=2*fvu2u1u6;
   Z[231]=Z[116]*fvu1u2u3;
   Z[238]=Z[187] - Z[231];
   Z[104]=Z[104]*Z[246];
   Z[196]=4./3.*fvu3u6 + Z[196];
   Z[188]= - 2./3.*Z[188];
   Z[59]=1./3.*fvu3u12 + Z[71] - 2./3.*fvu3u31 + Z[104] + Z[171] + 
   Z[59] - 11./6.*fvu3u32 + 1./6.*fvu3u13 + Z[142] + 17./9.*Z[144] + 1./
   2.*fvu3u35 - Z[238] - Z[188] + Z[196] + Z[186];
   Z[71]=Z[43] + fvu1u1u6;
   Z[71]=2./3.*fvu1u1u5 - Z[128] + Z[35] - 1./2.*Z[71] + Z[76] - Z[103]
   ;
   Z[71]=fvu1u1u5*Z[71];
   Z[104]=2./3.*fvu1u1u7;
   Z[128]=Z[146]*Z[104];
   Z[142]=Z[20] - tci12;
   Z[171]= - Z[142]*Z[101];
   Z[242]=fvu1u1u6 - 1./6.*fvu1u1u8;
   Z[242]=fvu1u1u8*Z[242];
   Z[243]= - fvu1u2u7 + Z[43] - fvu1u1u6;
   Z[244]=tci12*Z[243];
   Z[71]=Z[71] - Z[109] - 13./36.*Z[90] + Z[240] + Z[171] + Z[128] + 2./
   3.*fvu2u1u7 + Z[244] + Z[242] + fvu2u1u5 - Z[217];
   Z[71]=Z[71]*Z[89];
   Z[109]= - 5./2.*fvu1u1u4 + Z[153];
   Z[109]=fvu1u1u4*Z[109];
   Z[128]= - Z[164]*Z[130];
   Z[97]=Z[97]*Z[159];
   Z[153]=tci12*Z[172];
   Z[97]=Z[109] + Z[97] + Z[153] - 5./2.*Z[177] + Z[128];
   Z[109]= - 7./2.*fvu1u1u4 + fvu1u1u7 - 13./2.*tci12 + Z[30] - Z[130];
   Z[102]=1./9.*Z[109] + Z[102];
   Z[102]=fvu1u1u1*Z[102];
   Z[97]=1./9.*Z[97] + Z[102];
   Z[97]=fvu1u1u1*Z[97];
   Z[102]= - Z[130] + Z[142];
   Z[102]=fvu1u1u4*Z[102];
   Z[102]=Z[102] - Z[183];
   Z[18]= - 1./18.*fvu1u1u3 + Z[43] + Z[18] + Z[103];
   Z[18]=fvu1u1u3*Z[18];
   Z[103]= - 1./6.*fvu1u1u1 + tci12 + Z[101];
   Z[103]=fvu1u1u1*Z[103];
   Z[18]=Z[18] + 1./3.*Z[102] + Z[103];
   Z[18]=fvu1u1u3*Z[18];
   Z[102]=fvu2u1u2*Z[192];
   Z[102]=Z[181] + Z[102];
   Z[83]= - 11./6.*fvu1u1u3 - 11./18.*fvu1u1u1 - Z[175] + 2./9.*
   fvu1u1u7 - 7./36.*tci12 + Z[94] + 5./18.*fvu1u1u8 - Z[83];
   Z[83]=Z[83]*Z[91];
   Z[103]=4./3.*tcr21;
   Z[109]=tcr12*tci12;
   Z[128]=Z[109] - Z[103];
   Z[128]=2*Z[128] - 1./18.*Z[90];
   Z[82]=Z[82] - tcr11;
   Z[82]=tcr11*Z[82];
   Z[82]=1./3.*Z[128] + 1./2.*Z[82];
   Z[82]=tcr11*Z[82];
   Z[128]=Z[119] - fvu1u1u8;
   Z[153]=fvu2u1u9*Z[128];
   Z[164]=tcr21*tci12;
   Z[119]=Z[119] - fvu1u1u3;
   Z[171]=fvu2u1u1*Z[119];
   Z[18]=13./18.*tcr33 + Z[71] + Z[82] + 1./18.*fvu3u37 - 2./3.*Z[171]
    + 1./9.*fvu3u3 + Z[83] + 10./9.*Z[164] - 4./9.*Z[153] + Z[18] + 1./
   3.*Z[59] + Z[97] + 2./9.*Z[102];
   Z[18]=f228*Z[18];
   Z[44]= - 1./6.*f218 - Z[44] + 2*Z[4];
   Z[59]=7./3.*Z[79];
   Z[71]=7./4.*Z[5];
   Z[82]=11./2.*f213 - Z[71] + 11*f231;
   Z[82]=fvu1u1u9*Z[82];
   Z[82]=1./36.*Z[82] - 7./3.*Z[65] + Z[59] + Z[44];
   Z[82]=Z[82]*Z[19];
   Z[83]=Z[29]*Z[20];
   Z[83]=Z[83] - Z[34];
   Z[83]=Z[83]*fvu1u1u4;
   Z[48]=Z[48] + Z[50];
   Z[50]=Z[100] + fvu2u1u3;
   Z[97]= - Z[68]*Z[50];
   Z[100]=4*Z[4];
   Z[52]=Z[82] - 109./27.*Z[83] - 17./27.*Z[129] + Z[52] + Z[97] + 
   Z[48] - Z[100] - Z[122];
   Z[52]=fvu1u1u9*Z[52];
   Z[82]=Z[11]*Z[101];
   Z[97]=Z[82] - Z[79];
   Z[97]=Z[97]*fvu1u1u4;
   Z[102]=Z[149] + Z[129];
   Z[122]= - 43./9.*Z[97] - Z[102] - 22./9.*Z[127];
   Z[122]=Z[122]*Z[101];
   Z[153]=Z[6]*Z[232];
   Z[102]=Z[153] + Z[102];
   Z[102]=Z[76]*Z[102];
   Z[153]=Z[6]*fvu3u20;
   Z[164]=f201 - f243;
   Z[171]=8*f231;
   Z[164]=Z[171] + 1./9.*f230 - 8*Z[164];
   Z[172]= - fvu1u1u6*Z[164];
   Z[52]=Z[52] + Z[122] + 22./27.*Z[162] + 4./27.*Z[153] + 41./27.*
   Z[163] + 16*Z[4] + Z[172] + Z[102] - Z[174];
   Z[52]=fvu1u1u9*Z[52];
   Z[102]=Z[6]*Z[221];
   Z[122]=Z[66]*Z[99];
   Z[172]=fvu3u14*Z[230];
   Z[102]=Z[172] + 52./3.*Z[122] - 25./9.*Z[102] + 1./3.*Z[27] - Z[155]
   ;
   Z[36]=361./18.*Z[36] + 41./9.*Z[65] - 235./9.*Z[99] + Z[40] + 17./9.
   *Z[58];
   Z[36]=fvu1u1u1*Z[36];
   Z[40]= - Z[40] + 14./9.*Z[58];
   Z[40]=tci12*Z[40];
   Z[122]= - Z[205] + 79./3.*Z[79];
   Z[155]=Z[11]*Z[132];
   Z[122]=1./3.*Z[122] - Z[155];
   Z[122]=fvu1u1u4*Z[122];
   Z[172]=Z[11]*Z[66];
   Z[154]= - fvu1u1u9*Z[154];
   Z[36]=1./3.*Z[36] + Z[154] + Z[122] - 17./9.*Z[172] + Z[40];
   Z[36]=fvu1u1u1*Z[36];
   Z[40]=7./9.*Z[126];
   Z[122]=Z[40] + Z[200] - 5./3.*Z[79];
   Z[122]=fvu1u1u4*Z[122];
   Z[154]=Z[49]*Z[205];
   Z[67]= - 43*Z[67] + Z[154];
   Z[67]=1./3.*Z[67] + Z[122];
   Z[67]=Z[67]*Z[101];
   Z[122]=fvu3u18*Z[168];
   Z[154]=fvu3u12*Z[170];
   Z[143]=Z[143]*Z[156];
   Z[160]=fvu3u6*Z[160];
   Z[36]=Z[36] + Z[160] + Z[143] + Z[154] + Z[67] - Z[227] + 1./3.*
   Z[102] + Z[122];
   Z[36]=fvu1u1u1*Z[36];
   Z[67]=1./3.*Z[6];
   Z[102]=tcr12*Z[67];
   Z[122]=tcr11*Z[11];
   Z[40]= - 67./27.*Z[122] - 6*f206 - Z[209] - 5./9.*Z[211] - Z[40] + 
   Z[102] - Z[58] + 365./27.*Z[79];
   Z[40]=tcr11*Z[40];
   Z[102]= - 535./27.*Z[90] - 7./3.*tcr21 + 29./9.*Z[206];
   Z[102]=Z[11]*Z[102];
   Z[122]=fvu1u1u3 + fvu1u1u1;
   Z[122]=Z[214] + 29./9.*Z[122];
   Z[122]=Z[79]*Z[122];
   Z[143]=Z[99] - Z[12];
   Z[143]=tcr12*Z[143];
   Z[154]=f206*tci12;
   Z[40]=Z[40] + 14./3.*Z[154] + Z[143] + Z[122] + Z[102];
   Z[40]=tcr11*Z[40];
   Z[102]=4*Z[58];
   Z[122]= - Z[102] + 499./2.*Z[34];
   Z[143]=2./3.*f206;
   Z[122]= - Z[143] - 4./9.*Z[209] - 7./9.*Z[211] - 8./9.*Z[126] + 1./9.
   *Z[122] + 13*Z[32];
   Z[122]=Z[122]*Z[91];
   Z[160]=Z[6]*Z[49];
   Z[170]=Z[209] + Z[58] - Z[160];
   Z[170]= - Z[211] - 41*Z[126] - 25*Z[170];
   Z[170]=1./3.*Z[170] - 32*f206;
   Z[172]=1./3.*tcr21;
   Z[170]=Z[170]*Z[172];
   Z[109]=Z[150]*Z[109];
   Z[40]=Z[40] + Z[122] + Z[170] + 5./3.*Z[227] + Z[109];
   Z[40]=tcr11*Z[40];
   Z[109]=Z[37] - Z[34];
   Z[122]=41./3.*Z[109] - 59./2.*Z[131];
   Z[122]=fvu1u1u9*Z[122];
   Z[83]=Z[122] - 2*Z[127] + 115./3.*Z[83];
   Z[122]=fvu1u1u9 + 1./3.*Z[105];
   Z[170]= - f224*Z[122];
   Z[83]=1./3.*Z[83] + Z[170];
   Z[95]= - 55./9.*Z[95] - Z[79] + Z[65];
   Z[95]= - 11./108.*Z[195] + 1./3.*Z[95] + Z[150];
   Z[89]=Z[95]*Z[89];
   Z[95]=Z[43] + fvu1u1u3;
   Z[113]=Z[104] - fvu1u1u6 - Z[95] + Z[113];
   Z[113]=Z[113]*Z[84];
   Z[122]=Z[122]*Z[190];
   Z[83]=Z[89] - 17./27.*Z[134] + Z[122] + 455./216.*Z[139] + 1./3.*
   Z[83] + Z[113];
   Z[83]=fvu1u1u5*Z[83];
   Z[89]= - Z[79] + Z[37];
   Z[89]=fvu1u1u4*Z[89];
   Z[87]=25./3.*Z[109] - Z[87];
   Z[87]=fvu1u1u9*Z[87];
   Z[87]=Z[87] + 23*Z[89] - 23./3.*Z[129] + 10*Z[127];
   Z[87]=Z[87]*Z[19];
   Z[89]= - 50*Z[162] - Z[163] + 4*Z[153];
   Z[97]=50*Z[127] + 101*Z[97];
   Z[97]=Z[97]*Z[214];
   Z[113]=Z[232]*Z[99];
   Z[122]=Z[116] - fvu1u1u4;
   Z[122]=Z[122]*Z[101];
   Z[127]= - fvu1u1u9 + 2*Z[105];
   Z[127]=Z[127]*fvu1u1u9;
   Z[127]=Z[127] + Z[122];
   Z[129]=f224*Z[127];
   Z[87]=Z[129] + Z[87] + Z[97] + 1./9.*Z[89] + Z[113];
   Z[7]= - Z[135] + 307./12.*Z[131] + 617./4.*Z[37] - 17*Z[12] - 50*
   Z[7] - 203./12.*Z[34];
   Z[7]=1./3.*Z[7] - 13*f206;
   Z[12]=1./9.*Z[90];
   Z[7]=Z[7]*Z[12];
   Z[34]=fvu1u1u3 + Z[243];
   Z[34]=Z[116]*Z[34];
   Z[37]=Z[133] - Z[43];
   Z[37]=fvu1u1u8*Z[37];
   Z[89]=4./3.*Z[146];
   Z[97]=fvu1u1u7*Z[89];
   Z[34]=Z[122] + Z[97] + 4./3.*fvu2u1u7 + Z[37] + 2*fvu2u1u5 - Z[177]
    + Z[34];
   Z[34]=Z[34]*Z[84];
   Z[37]=14./27.*fvu3u11 - 8./27.*fvu3u3;
   Z[37]=Z[6]*Z[37];
   Z[97]=4./9.*Z[90] - Z[127];
   Z[97]=Z[97]*Z[190];
   Z[7]=Z[83] - Z[136] + Z[97] + Z[7] + 1./3.*Z[87] + Z[34] + Z[37];
   Z[7]=fvu1u1u5*Z[7];
   Z[34]= - Z[146]*Z[145];
   Z[37]=tci12*Z[236];
   Z[34]=Z[34] + Z[37] + 1./3.*Z[234] + 1./2.*Z[66];
   Z[34]=fvu1u1u10*Z[34];
   Z[37]=fvu1u1u8*Z[251];
   Z[37]= - 1./3.*Z[218] + Z[37];
   Z[37]=tci12*Z[37];
   Z[83]= - 1./2.*fvu3u57 - 2./3.*fvu3u24 + 16./3.*fvu3u8;
   Z[87]=fvu2u1u11*Z[89];
   Z[34]=Z[34] + Z[87] + Z[37] + Z[197] - Z[221] + 1./3.*Z[144] - Z[83]
   ;
   Z[37]= - tci12*Z[229];
   Z[87]=Z[235]*Z[101];
   Z[89]=5./9.*fvu1u1u9 - 5./3.*fvu1u1u4 + 13./6.*tci12 - Z[30] + 
   Z[248];
   Z[89]=fvu1u1u9*Z[89];
   Z[97]=pow(fvu1u1u10,2);
   Z[37]=Z[89] + Z[87] - Z[97] - 20./3.*fvu2u1u11 + Z[37] - Z[217] - 1./
   3.*Z[66];
   Z[19]=Z[37]*Z[19];
   Z[37]= - Z[245]*Z[191];
   Z[87]=fvu2u1u3*tci12;
   Z[19]= - 2./9.*Z[239] - 1./18.*fvu3u52 + Z[19] + 2./9.*fvu3u55 + 
   Z[37] + 1./6.*fvu3u56 + 8./9.*Z[87] - 1./2.*fvu3u7 + 1./3.*Z[34];
   Z[19]=f224*Z[19];
   Z[34]=Z[6]*Z[130];
   Z[37]=Z[34] - Z[160];
   Z[87]=Z[6]*Z[132];
   Z[37]= - 11./3.*Z[42] + 4./3.*Z[37] + Z[87];
   Z[37]=fvu1u1u1*Z[37];
   Z[87]=Z[6]*Z[66];
   Z[89]=Z[87] - 8./3.*Z[215];
   Z[113]=Z[6]*Z[43];
   Z[116]=Z[113] + Z[99];
   Z[116]=8*Z[116] - 19./3.*Z[65];
   Z[116]=fvu1u1u4*Z[116];
   Z[122]=2*Z[6];
   Z[127]= - fvu2u1u2*Z[122];
   Z[37]=Z[127] + Z[37] + 2*Z[89] + Z[116];
   Z[37]=fvu2u1u2*Z[37];
   Z[32]= - 19./3.*Z[32] - Z[113] - Z[213];
   Z[32]=Z[32]*Z[226];
   Z[89]=Z[219]*Z[166];
   Z[116]=Z[219] - fvu1u1u4;
   Z[127]=Z[116]*fvu1u1u4;
   Z[89]= - Z[177] + Z[238] + Z[89] - Z[127];
   Z[127]=f139*Z[89];
   Z[129]=4./3.*Z[58] - Z[160];
   Z[129]=fvu3u14*Z[129];
   Z[32]=Z[129] + Z[32] + Z[127] + Z[37];
   Z[37]= - 16./3.*fvu3u1 + 29./27.*Z[221];
   Z[37]=Z[6]*Z[37];
   Z[127]=7./6.*Z[5];
   Z[129]=7./3.*f213 + Z[127];
   Z[129]=fvu3u4*Z[129];
   Z[134]=fvu1u2u6*Z[149];
   Z[26]= - 1./3.*Z[134] + 14./3.*Z[225] + Z[37] + Z[129] - Z[26] + 
   Z[157];
   Z[26]=tci12*Z[26];
   Z[37]=Z[182] + Z[43];
   Z[37]=Z[29]*Z[37];
   Z[129]= - tcr11*Z[168];
   Z[37]=Z[129] + Z[46] + Z[204] + Z[79] + Z[37];
   Z[37]=tcr32*Z[37];
   Z[46]= - 7./9.*Z[61] - Z[141] - Z[86];
   Z[46]=fvu3u3*Z[46];
   Z[86]= - Z[58] + 8*Z[99];
   Z[129]=1./3.*Z[209];
   Z[134]=Z[6]*Z[138];
   Z[86]= - Z[129] + 1./3.*Z[86] - Z[134];
   Z[86]=fvu3u21*Z[86];
   Z[46]=Z[46] + Z[86];
   Z[86]=17./3.*Z[42] + 11./3.*Z[126] + 14./3.*Z[58] - 17*Z[99];
   Z[86]=fvu1u1u1*Z[86];
   Z[135]=Z[58] - Z[213];
   Z[135]=fvu1u1u4*Z[135];
   Z[86]=Z[86] + 11./3.*Z[135] + 7./3.*Z[87] - 16*Z[215];
   Z[135]=Z[213] - Z[211];
   Z[136]=Z[135] - Z[58];
   Z[144]= - fvu1u1u3*Z[136];
   Z[128]=f206*Z[128];
   Z[86]= - 16./3.*Z[128] + 1./3.*Z[86] + Z[144];
   Z[86]=fvu2u1u9*Z[86];
   Z[128]=35*Z[126] + 13*Z[58];
   Z[144]=17*Z[42] - 83*Z[99] + Z[128];
   Z[144]=fvu1u1u1*Z[144];
   Z[146]=fvu1u1u4*Z[99];
   Z[146]= - 13*Z[215] - 35*Z[146];
   Z[144]=2*Z[146] + Z[144];
   Z[128]= - 88*Z[99] + Z[128];
   Z[146]=2*Z[211];
   Z[128]=11./9.*Z[209] + 1./9.*Z[128] + Z[146];
   Z[128]=fvu1u1u3*Z[128];
   Z[119]= - Z[119]*Z[150];
   Z[119]=119./2.*Z[139] + Z[119] + 1./9.*Z[144] + Z[128];
   Z[119]=fvu2u1u1*Z[119];
   Z[128]=tcr11*Z[6];
   Z[128]= - Z[128] + Z[211] + Z[126];
   Z[128]= - Z[129] - Z[113] + Z[213] + 3*Z[128];
   Z[128]=tcr31*Z[128];
   Z[102]=14*Z[126] + Z[102] - 31*Z[99];
   Z[102]=fvu3u6*Z[102];
   Z[118]=Z[118]*tci12;
   Z[62]=Z[62] - fvu2u1u6;
   Z[118]=fvu2u1u3 + Z[118] + Z[62];
   Z[129]=Z[20] - fvu1u1u6;
   Z[129]=Z[129]*fvu1u1u4;
   Z[129]=Z[129] - Z[118] + 2./3.*Z[90];
   Z[139]=1./2.*fvu1u1u2 - Z[166];
   Z[139]=fvu1u1u2*Z[139];
   Z[139]=Z[139] - Z[129];
   Z[139]=f198*Z[139];
   Z[144]=fvu1u1u10 - Z[105];
   Z[144]=f222*Z[144];
   Z[102]=Z[139] + Z[102] + Z[144];
   Z[139]=fvu4u22 + fvu4u14 - fvu4u56 - fvu4u57 + fvu4u55 + fvu4u58;
   Z[144]=fvu4u4 + fvu4u13;
   Z[150]=fvu4u11 + fvu4u21;
   Z[117]= - fvu2u1u4*Z[117];
   Z[117]=fvu4u69 - tcr43 + 1./6.*fvu4u17 + Z[117] + 19./3.*fvu4u31 + 
   25./9.*fvu4u34 - 41./6.*fvu4u12 + fvu4u16 + 43./9.*fvu4u30 + 25./18.
   *fvu4u20 + 1./2.*Z[150] - 3./2.*Z[144] - 1./3.*Z[139];
   Z[117]=Z[29]*Z[117];
   Z[28]=Z[70] + Z[28];
   Z[28]=fvu1u1u6*Z[28];
   Z[28]=Z[28] - 2*Z[64] - Z[193];
   Z[28]=Z[28]*Z[63];
   Z[28]=Z[28] + 4*f6 + Z[51] + Z[48];
   Z[28]=fvu1u1u6*Z[28];
   Z[28]=Z[28] - 16*f6 - 1./27.*f216 - Z[55];
   Z[28]=fvu1u1u6*Z[28];
   Z[48]=Z[29]*Z[132];
   Z[48]=Z[48] + Z[33] - 11*Z[79];
   Z[51]=1./9.*fvu3u12;
   Z[48]=Z[48]*Z[51];
   Z[51]=1./2.*fvu3u53;
   Z[55]= - Z[51] - Z[89];
   Z[55]=Z[55]*Z[74];
   Z[20]=Z[20] - fvu1u1u10;
   Z[20]=Z[20]*fvu1u1u4;
   Z[79]=Z[166]*fvu1u1u10;
   Z[20]=Z[20] - Z[217] + Z[79] - Z[62];
   Z[62]=1./9.*f140;
   Z[132]= - Z[20]*Z[62];
   Z[139]=Z[187] - Z[177];
   Z[116]= - Z[116]*Z[138];
   Z[79]=Z[116] + 4*Z[79] - Z[199] + 2*Z[139] + fvu3u53;
   Z[116]=2*f234;
   Z[79]=Z[79]*Z[116];
   Z[138]=Z[241]*Z[156];
   Z[139]=f139 - f226;
   Z[62]= - 8*f234 + Z[62] + Z[138] + Z[164] - 2./3.*Z[139];
   Z[62]=fvu2u1u14*Z[62];
   Z[61]=4./9.*Z[61] + Z[141] + Z[194];
   Z[138]=2./3.*fvu3u11;
   Z[61]=Z[61]*Z[138];
   Z[139]=fvu1u1u9 + fvu1u1u10;
   Z[141]=Z[139]*Z[81];
   Z[139]=1 - Z[139];
   Z[92]=Z[139]*Z[92];
   Z[92]= - 8*f207 + Z[92] + Z[141] - Z[173] + Z[164];
   Z[92]=fvu2u1u15*Z[92];
   Z[29]=Z[29]*Z[221];
   Z[27]=7*Z[27] - 29./3.*Z[29];
   Z[29]=1./9.*fvu1u1u8;
   Z[27]=Z[27]*Z[29];
   Z[107]=2*Z[115] + 4*Z[107] - Z[149];
   Z[73]=Z[107]*Z[73];
   Z[107]=3*Z[99];
   Z[33]=7./3.*Z[33] - Z[107];
   Z[33]=fvu3u18*Z[33];
   Z[115]=41*fvu1u1u3 + 29*fvu1u1u1 + 73*fvu1u1u4;
   Z[115]=Z[99]*Z[115];
   Z[115]=41*Z[215] + Z[115];
   Z[139]=tcr21*Z[122];
   Z[115]=Z[139] + 1./3.*Z[115] + 40*Z[154];
   Z[115]=Z[115]*Z[172];
   Z[139]= - fvu1u1u4*Z[142];
   Z[139]= - 1./2.*Z[90] + Z[217] + Z[139];
   Z[141]=1./9.*f215;
   Z[139]=Z[139]*Z[141];
   Z[144]=Z[133] - fvu1u1u9;
   Z[144]=Z[144]*fvu1u1u9;
   Z[144]=Z[144] - 2*fvu2u1u14 + Z[91] - Z[177];
   Z[149]=Z[144]*Z[169];
   Z[150]=2*f201;
   Z[153]=Z[150] - Z[9];
   Z[154]=2*f243 + 1./6.*f229;
   Z[156]=Z[153] - Z[154];
   Z[157]= - Z[120] + 1./6.*f224;
   Z[162]=2*f207;
   Z[163]=Z[162] + Z[156] - Z[157];
   Z[163]=fvu3u59*Z[163];
   Z[164]= - f224 - 5*Z[109] - 17./3.*Z[131];
   Z[164]= - 17./9.*Z[195] + 1./3.*Z[164] + Z[190];
   Z[164]=fvu3u17*Z[164];
   Z[109]= - 7./3.*f224 + 1./9.*Z[131] + Z[109];
   Z[85]= - 41./27.*Z[195] + 28./3.*f232 - Z[85] + 1./3.*Z[109] + 2*
   f241;
   Z[85]=fvu3u5*Z[85];
   Z[109]=fvu4u9 - fvu4u8;
   Z[131]= - 284./9. + 3./4.*fvu4u162 - 4./9.*fvu4u36 - 13./36.*fvu4u29
    + 1./24.*fvu4u18 + 9./4.*Z[109];
   Z[131]=Z[5]*Z[131];
   Z[168]= - tcr41 - 2./9.*fvu4u42;
   Z[168]=Z[6]*Z[168];
   Z[169]=fvu4u117 - fvu4u123;
   Z[15]=Z[15]*Z[169];
   Z[169]=fvu4u3 - fvu4u86;
   Z[169]= - 1./3.*Z[169];
   Z[170]= - Z[56]*Z[169];
   Z[172]=Z[105]*fvu1u1u9;
   Z[50]=fvu2u1u11 + Z[172] + Z[50];
   Z[124]=Z[50]*Z[124];
   Z[172]= - 23./6.*fvu4u35 + fvu4u1 - 1./3.*fvu4u46;
   Z[172]=Z[16]*Z[172];
   Z[173]=fvu4u44 - fvu4u177 - fvu4u32 + fvu4u47 - fvu4u33;
   Z[173]= - fvu4u27 - fvu4u181 - fvu4u38 + fvu4u26 + fvu4u10 - tcr45
    + fvu4u7 + 1./3.*Z[173];
   Z[173]=Z[11]*Z[173];
   Z[169]= - 23./12.*fvu4u35 + 1./2.*fvu4u1 - 1./6.*fvu4u46 - 8./9.*
   fvu4u36 - 13./18.*fvu4u29 + 1./12.*fvu4u18 + fvu4u162 - Z[169] + 9./
   2.*Z[109];
   Z[169]=f213*Z[169];
   Z[174]=2./3.*Z[58];
   Z[175]=fvu3u1*Z[174];
   Z[16]=29./12.*f213 + 23./6.*Z[16] - Z[14];
   Z[16]=fvu4u5*Z[16];
   Z[181]= - f100 + f225;
   Z[147]=1./3.*Z[181] + Z[147];
   Z[72]=Z[147]*Z[72];
   Z[147]= - tcr42*Z[68];
   Z[123]= - Z[99]*Z[123];
   Z[70]= - 1./6.*f213 - Z[70] - 1./3.*f231;
   Z[70]=Z[70]*Z[97];
   Z[53]= - Z[53] + Z[70];
   Z[53]=Z[53]*Z[97];
   Z[70]= - Z[118]*Z[165];
   Z[142]=f208*Z[142]*Z[214];
   Z[81]=Z[81]*Z[250];
   Z[165]= - tcr44*Z[122];
   Z[109]= - 16./9.*fvu4u36 - 13./9.*fvu4u29 + 1./6.*fvu4u18 + 2*
   fvu4u162 + 9*Z[109];
   Z[109]=f231*Z[109];
   Z[181]= - fvu1u1u9 + Z[105];
   Z[181]=f220*Z[181];
   Z[143]=fvu3u37*Z[143];
   Z[7]=Z[22] + Z[18] + Z[85] + Z[164] + Z[163] + Z[184] + Z[7] + Z[92]
    + Z[37] + Z[128] + Z[61] + Z[40] + Z[143] + Z[119] + Z[149] + 
   Z[114] + Z[139] + Z[165] + Z[62] + Z[17] + Z[79] + Z[115] + Z[86] + 
   Z[98] + Z[132] + 1./27.*Z[181] + Z[151] + Z[81] + Z[36] + Z[142] + 
   Z[55] + Z[52] + Z[48] + Z[24] + Z[70] + Z[33] + Z[53] + Z[73] + 
   Z[123] + Z[147] + Z[72] + Z[16] + Z[175] + Z[27] + Z[28] + Z[169] - 
   4./9.*f211 + Z[109] + 11./81.*f212 + Z[117] + Z[173] + Z[172] + 
   Z[124] + Z[170] + Z[15] + Z[168] + Z[26] + Z[131] + Z[19] + 2./3.*
   Z[46] + 1./9.*Z[102] + 1./3.*Z[32];
   Z[15]=f210 + 2*f233;
   Z[16]=Z[150] - 38./3.*f231 - Z[15] - Z[208];
   Z[16]=tcr12*Z[16];
   Z[17]=Z[222] + 11./36.;
   Z[17]= - Z[17]*Z[5];
   Z[18]=Z[6]*fvu1u2u7;
   Z[19]=Z[5] + Z[2];
   Z[22]=Z[19]*fvu1u2u8;
   Z[24]=Z[207] + Z[3];
   Z[26]=Z[24]*Z[94];
   Z[27]=Z[6]*fvu1u1u7;
   Z[28]= - 8*f213 - 53./12.*Z[5] - 16*f231;
   Z[28]=Z[28]*Z[63];
   Z[32]=Z[88] - Z[5];
   Z[32]=2*Z[32] + 5*f213;
   Z[29]=Z[32]*Z[29];
   Z[2]=Z[8] - Z[2];
   Z[2]= - 7./6.*f213 + 1./3.*Z[2] + Z[14];
   Z[2]=Z[2]*Z[76];
   Z[14]= - 11*f213 - Z[207] - 22*f231;
   Z[14]=Z[14]*Z[182];
   Z[32]=f234 + f201;
   Z[33]=Z[193] + 2*f165;
   Z[36]=2./3.*f231;
   Z[37]=Z[5]*fvu1u1u4;
   Z[40]=Z[5]*fvu1u1u9;
   Z[46]=4*f213;
   Z[48]=fvu1u2u8*Z[46];
   Z[2]= - Z[75] + Z[14] - 11./9.*Z[42] - Z[39] - 1./18.*f226 - 35./12.
   *Z[40] + 29./36.*Z[37] + Z[16] + 31./36.*Z[21] + 2./9.*Z[27] + Z[2]
    + Z[26] + Z[29] + Z[28] + Z[18] + Z[48] + 2*Z[22] - Z[36] - 1./3.*
   Z[154] + Z[17] - Z[38] - Z[33] + 2./3.*Z[32];
   Z[2]=Z[2]*Z[90];
   Z[14]= - Z[46] - 61./6.*Z[5] - Z[171];
   Z[14]=fvu1u1u2*Z[14];
   Z[16]=3./2.*Z[5];
   Z[17]=Z[96] + 2./3.*f213;
   Z[28]=Z[16] + Z[17];
   Z[28]=tci12*Z[28];
   Z[29]=11./6.*Z[5] + Z[10];
   Z[29]=fvu1u1u1*Z[29];
   Z[32]=Z[36] + 1./3.*f213;
   Z[36]=Z[8] - Z[32];
   Z[36]=fvu1u1u5*Z[36];
   Z[38]=Z[5]*fvu1u1u8;
   Z[39]=Z[38] + f228;
   Z[46]=2./3.*Z[40];
   Z[48]= - 1./3.*f227 + 4*f241;
   Z[52]=Z[8]*fvu1u1u10;
   Z[14]=1./3.*Z[14] + Z[36] + Z[84] + Z[29] - Z[46] - Z[82] + Z[52] + 
   Z[28] + Z[80] + Z[48] + Z[57] + Z[157] + 1./6.*Z[39];
   Z[14]=fvu1u1u2*Z[14];
   Z[28]=Z[6]*fvu1u1u6;
   Z[29]=1./3.*Z[5];
   Z[36]= - Z[29] - Z[10];
   Z[36]=tci12*Z[36];
   Z[39]=Z[29] + f231;
   Z[39]=2*Z[39] + f213;
   Z[39]=Z[39]*Z[148];
   Z[53]=2./3.*Z[38];
   Z[55]= - fvu1u1u4*Z[93];
   Z[36]=Z[39] - Z[46] + Z[55] + 4*Z[36] - Z[28] - Z[53];
   Z[36]=fvu1u1u1*Z[36];
   Z[39]=Z[17] - Z[5];
   Z[46]=Z[39]*tci12;
   Z[55]=fvu1u1u4*Z[39];
   Z[16]=Z[16] + Z[32];
   Z[16]=fvu1u1u5*Z[16];
   Z[16]=Z[16] - Z[46] + Z[55];
   Z[16]=fvu1u1u5*Z[16];
   Z[55]=Z[45] - Z[38];
   Z[57]=Z[194] + Z[52] + Z[55];
   Z[57]=fvu1u1u10*Z[57];
   Z[61]= - Z[26] + Z[28] - 5./3.*Z[38];
   Z[61]=tci12*Z[61];
   Z[62]=13./2.*Z[5] + Z[10];
   Z[62]=Z[62]*Z[101];
   Z[46]=Z[62] + Z[53] + Z[46];
   Z[46]=fvu1u1u4*Z[46];
   Z[62]=Z[5]*Z[140];
   Z[62]=4*Z[40] + Z[38] + Z[62];
   Z[62]=Z[62]*Z[108];
   Z[70]= - fvu1u1u3*Z[11];
   Z[70]=Z[99] + Z[70];
   Z[70]=fvu1u1u3*Z[70];
   Z[17]=Z[5] + Z[17];
   Z[72]=Z[17]*fvu2u1u4;
   Z[72]=2*Z[72];
   Z[73]= - Z[106] - Z[137];
   Z[73]=Z[166]*Z[73];
   Z[75]= - Z[158]*Z[48];
   Z[79]=Z[111]*Z[24];
   Z[81]=Z[11]*Z[177];
   Z[82]=Z[5]*Z[66];
   Z[85]=47./12.*Z[5] + Z[3];
   Z[85]=Z[85]*Z[91];
   Z[86]=8*f235;
   Z[88]=1./9.*f208;
   Z[92]=Z[5]*fvu2u1u11;
   Z[14]=Z[14] + Z[16] - Z[72] + Z[85] + Z[70] + Z[36] + Z[88] + Z[62]
    + Z[86] + Z[46] - Z[79] - 16./3.*Z[92] + Z[233] + Z[61] + 5./6.*
   Z[82] - Z[223] + Z[81] + Z[57] + Z[75] + Z[73];
   Z[14]=fvu1u1u2*Z[14];
   Z[16]= - Z[11]*Z[95];
   Z[32]=Z[32] + Z[8];
   Z[36]=Z[32]*fvu1u1u4;
   Z[46]=Z[5] + Z[10];
   Z[46]=Z[46]*Z[112];
   Z[57]=Z[6]*Z[35];
   Z[61]=fvu1u1u5*Z[68];
   Z[16]=Z[61] + Z[42] - Z[40] - Z[36] + Z[57] + Z[46] - Z[80] + Z[16];
   Z[16]=fvu1u1u5*Z[16];
   Z[46]=Z[113] - Z[18] - Z[28];
   Z[46]=tci12*Z[46];
   Z[57]= - Z[11]*Z[43];
   Z[57]=Z[28] + Z[57];
   Z[57]=fvu1u1u8*Z[57];
   Z[61]=Z[58] - Z[99];
   Z[61]= - Z[61]*Z[104];
   Z[17]=tci12*Z[17];
   Z[17]=Z[17] - Z[36];
   Z[17]=fvu1u1u4*Z[17];
   Z[36]=Z[19]*fvu2u1u5;
   Z[62]=Z[1]*fvu2u1u5;
   Z[62]=Z[62] + Z[36];
   Z[70]=fvu2u1u7*Z[68];
   Z[73]=Z[37] - Z[45];
   Z[75]=2*Z[73] - Z[40];
   Z[75]=fvu1u1u9*Z[75];
   Z[82]=fvu1u1u3*Z[99];
   Z[85]= - 29./4.*Z[5] - Z[203];
   Z[85]=Z[85]*Z[12];
   Z[16]=Z[16] - Z[72] + Z[85] + Z[82] + Z[75] + Z[17] + Z[61] + Z[70]
    + Z[46] + Z[57] - Z[81] + Z[62];
   Z[16]=fvu1u1u5*Z[16];
   Z[17]=1./3.*f214;
   Z[25]=Z[17] + 4*Z[25];
   Z[26]= - Z[26] - Z[174] + 2./3.*Z[28] + Z[25];
   Z[26]=tci12*Z[26];
   Z[46]= - Z[6]*Z[69];
   Z[57]= - tci12*Z[8];
   Z[31]=1./6.*Z[37] + Z[57] + Z[113] + Z[46] - Z[31];
   Z[31]=fvu1u1u4*Z[31];
   Z[46]= - 2*Z[28] + Z[58];
   Z[43]=Z[46]*Z[43];
   Z[46]=Z[28] + Z[99];
   Z[57]=Z[46] - Z[58];
   Z[61]= - 2*Z[57] + Z[27];
   Z[61]=Z[61]*Z[35];
   Z[69]=Z[177]*Z[67];
   Z[70]= - Z[220]*Z[125];
   Z[72]=Z[76]*f217;
   Z[26]=Z[31] - Z[72] - Z[79] + Z[61] - 4./3.*Z[92] + Z[70] + Z[26] + 
   Z[43] + Z[69] + Z[228];
   Z[26]=fvu1u1u4*Z[26];
   Z[30]=Z[30]*Z[5];
   Z[31]=13./18.*Z[40] - 5./3.*Z[37] + 13./6.*Z[45] + Z[53] - Z[30] - 
   Z[156] - Z[44];
   Z[31]=fvu1u1u9*Z[31];
   Z[43]= - Z[30] - Z[167];
   Z[43]=fvu1u1u6*Z[43];
   Z[44]=Z[5]*fvu1u2u9;
   Z[53]= - 4./3.*Z[38] + 2*Z[44] - Z[23];
   Z[53]=tci12*Z[53];
   Z[29]= - Z[66]*Z[29];
   Z[61]= - Z[5]*Z[97];
   Z[49]=Z[5]*Z[49];
   Z[49]= - Z[38] + Z[49];
   Z[69]= - fvu1u1u4*Z[207];
   Z[49]=2*Z[49] + Z[69];
   Z[49]=Z[49]*Z[101];
   Z[4]=Z[31] - Z[86] + Z[49] + Z[61] - 20./3.*Z[92] + Z[53] + Z[29] + 
   Z[43] + 8*Z[4] - Z[202];
   Z[4]=fvu1u1u9*Z[4];
   Z[29]=3*Z[42];
   Z[31]=Z[8] - Z[10];
   Z[31]=Z[31]*Z[182];
   Z[43]=1./3.*Z[21];
   Z[49]=Z[8]*fvu1u1u9;
   Z[53]=3*f213 + Z[127] + 6*f231;
   Z[53]=tci12*Z[53];
   Z[31]=Z[31] - Z[29] - Z[49] + Z[65] + Z[43] + Z[53] - 1./6.*Z[23] + 
   Z[58];
   Z[31]=fvu1u1u3*Z[31];
   Z[53]=Z[5]*Z[63];
   Z[18]= - Z[34] - Z[18] + Z[53];
   Z[18]=tci12*Z[18];
   Z[53]=Z[65] - Z[34] - Z[99];
   Z[53]=fvu1u1u4*Z[53];
   Z[42]= - Z[42] + Z[107] + Z[126];
   Z[42]=fvu1u1u1*Z[42];
   Z[61]=Z[5]*Z[177];
   Z[63]= - Z[21]*Z[237];
   Z[69]= - Z[49] + Z[60];
   Z[69]=fvu1u1u9*Z[69];
   Z[70]=Z[93]*fvu2u1u13;
   Z[18]=Z[31] + Z[42] + Z[69] + Z[53] + Z[63] + Z[18] + Z[87] - 1./6.*
   Z[61] + Z[70] + Z[62];
   Z[18]=fvu1u1u3*Z[18];
   Z[31]=Z[1]*fvu1u2u8;
   Z[22]=Z[31] + Z[22];
   Z[31]=Z[44] - Z[22];
   Z[31]=Z[38] + 2*Z[31] + 7./3.*Z[28];
   Z[31]=fvu1u1u8*Z[31];
   Z[42]=Z[19]*Z[178];
   Z[44]=Z[179]*Z[1];
   Z[3]=Z[127] + Z[3];
   Z[3]=Z[3]*Z[177];
   Z[3]=Z[233] + Z[31] + Z[3] + Z[44] + Z[42] - Z[228] - Z[70] - Z[36];
   Z[3]=tci12*Z[3];
   Z[31]= - Z[146] + Z[134] + 5*Z[27] - Z[213] + 7*Z[28] + Z[34];
   Z[31]=fvu2u1u8*Z[31];
   Z[36]= - Z[126] + Z[135];
   Z[36]=fvu2u1u2*Z[36];
   Z[42]=Z[5]*Z[90];
   Z[44]= - tci12*Z[21];
   Z[53]= - fvu1u1u3*Z[45];
   Z[42]=Z[42] + Z[44] + Z[53];
   Z[42]=fvu1u2u2*Z[42];
   Z[31]=Z[42] + Z[31] + Z[36];
   Z[36]=Z[28] + Z[34];
   Z[42]= - fvu1u1u7*Z[122];
   Z[36]= - Z[155] + Z[42] + 2*Z[36] + Z[160];
   Z[36]=fvu1u1u4*Z[36];
   Z[42]=Z[28] - Z[34];
   Z[42]=Z[42]*Z[130];
   Z[44]=5*Z[28];
   Z[53]= - Z[44] + 8*Z[58];
   Z[53]=tci12*Z[53];
   Z[57]=Z[27] + Z[57];
   Z[57]=Z[57]*Z[159];
   Z[37]= - Z[40] + Z[37] - Z[55];
   Z[37]=fvu1u1u9*Z[37];
   Z[36]=2*Z[37] + Z[36] + Z[57] + 4*Z[92] + Z[53] - 5*Z[81] + Z[42];
   Z[34]= - Z[40] - Z[78] + Z[27] - Z[152] + Z[80] - Z[34];
   Z[29]=1./3.*Z[34] + Z[29];
   Z[29]=fvu1u1u1*Z[29];
   Z[29]=1./3.*Z[36] + Z[29];
   Z[29]=fvu1u1u1*Z[29];
   Z[34]=Z[66] - Z[177];
   Z[34]=Z[68]*Z[34];
   Z[22]= - Z[113] - Z[22];
   Z[22]=tci12*Z[22];
   Z[36]=Z[19] + Z[1];
   Z[36]=Z[36]*fvu2u1u10;
   Z[37]=fvu2u1u7*Z[67];
   Z[22]=Z[37] + Z[22] + Z[34] - Z[36];
   Z[27]=7./3.*Z[27] + Z[213] - Z[44] + Z[58];
   Z[27]=Z[27]*Z[35];
   Z[22]=2*Z[22] + Z[27];
   Z[22]=fvu1u1u7*Z[22];
   Z[27]=Z[5]*Z[216];
   Z[27]=Z[61] + Z[27] + f221;
   Z[8]=Z[66]*Z[8];
   Z[34]=Z[93]*fvu1u1u6;
   Z[35]=Z[34] - Z[38];
   Z[35]=tci12*Z[35];
   Z[37]=Z[43] - Z[55];
   Z[37]=Z[37]*Z[145];
   Z[8]=Z[37] + Z[35] + 1./3.*Z[27] + Z[8];
   Z[8]=fvu1u1u10*Z[8];
   Z[27]= - 16 - fvu3u17 - fvu3u59 - Z[138] - 1./6.*fvu3u52 + 2./3.*
   fvu3u55 + 1./2.*fvu3u56 - 3./2.*fvu3u7 + Z[51] + Z[186] - Z[83];
   Z[27]=Z[5]*Z[27];
   Z[35]= - 7./3.*Z[80] - Z[38];
   Z[35]=fvu1u1u8*Z[35];
   Z[35]=Z[35] - 2*Z[36] - Z[81];
   Z[35]=fvu1u1u8*Z[35];
   Z[20]= - Z[20]*Z[74];
   Z[36]=Z[89]*Z[116];
   Z[34]= - 4*f234 + Z[74] + 2./3.*Z[21] + Z[34] + Z[167];
   Z[34]=fvu2u1u14*Z[34];
   Z[37]=tcr12*Z[99];
   Z[38]= - Z[6]*Z[103];
   Z[37]=Z[37] + Z[38];
   Z[38]= - tcr11*Z[212];
   Z[38]=Z[59] + Z[38];
   Z[38]=tcr11*Z[38];
   Z[12]= - Z[11]*Z[12];
   Z[12]=Z[38] + 2*Z[37] + Z[12];
   Z[12]=tcr11*Z[12];
   Z[37]=Z[5]*Z[219];
   Z[37]=2*Z[40] + Z[37] + Z[194] - Z[176];
   Z[37]=fvu2u1u15*Z[37];
   Z[38]=Z[209] - Z[135];
   Z[38]=fvu2u1u1*Z[38];
   Z[42]= - Z[40] + Z[55];
   Z[42]=fvu2u1u12*Z[42];
   Z[38]=Z[42] + Z[38];
   Z[9]= - Z[185]*Z[9];
   Z[42]= - f213*Z[189];
   Z[43]=34*f213 + 43./2.*Z[5] + 68*f231;
   Z[43]=Z[43]*Z[77];
   Z[33]=Z[43] + 2*f6 - Z[156] + Z[33];
   Z[33]=fvu1u1u6*Z[33];
   Z[33]= - 8*Z[64] + Z[33];
   Z[33]=fvu1u1u6*Z[33];
   Z[43]=fvu2u1u9*Z[136];
   Z[44]= - Z[219] + fvu1u1u9;
   Z[44]=fvu1u1u9*Z[44];
   Z[44]=Z[91] - Z[252] + Z[44];
   Z[44]=Z[44]*Z[120];
   Z[51]=Z[144]*Z[162];
   Z[15]= - 17./6.*Z[5] + Z[153] - Z[15];
   Z[15]=fvu3u5*Z[15];
   Z[53]= - Z[129]*Z[106];
   Z[57]= - Z[19]*Z[188];
   Z[58]=1./3.*fvu3u37 - Z[198];
   Z[11]=Z[11]*Z[58];
   Z[48]=Z[50]*Z[48];
   Z[6]=Z[6]*Z[196];
   Z[50]=fvu3u35*Z[56];
   Z[32]=fvu3u13*Z[32];
   Z[58]=4./3.*fvu2u1u11;
   Z[55]=Z[55]*Z[58];
   Z[24]=fvu2u1u3*Z[24]*Z[112];
   Z[58]= - fvu3u31*Z[68];
   Z[59]=fvu3u12*Z[67];
   Z[61]=fvu1u1u10 - Z[210];
   Z[61]=fvu1u1u9*Z[61];
   Z[61]=fvu2u1u11 + Z[61];
   Z[61]=Z[61]*Z[110];
   Z[62]= - Z[105]*Z[88];
   Z[63]=Z[133] - fvu1u1u4;
   Z[63]=fvu1u1u4*Z[63];
   Z[63]=2*Z[118] + Z[63];
   Z[63]=Z[63]*Z[84];
   Z[66]=tcr21*Z[99];
   Z[39]=fvu3u3*Z[39];
   Z[67]= - fvu1u1u6 + Z[105];
   Z[67]=Z[67]*Z[141];
   Z[68]=43*Z[5] + 17*f231;
   Z[68]=13./3.*f213 + 1./3.*Z[68] - Z[201];
   Z[68]=tcr33*Z[68];
   Z[2]=Z[14] + Z[53] + Z[15] + Z[68] + Z[16] + Z[37] + Z[12] + Z[51]
    + Z[44] + Z[67] + Z[39] + Z[34] + Z[2] + Z[36] + 10./3.*Z[66] - 4./
   3.*Z[43] + Z[63] + Z[18] + Z[29] + Z[62] + Z[61] + Z[20] + Z[4] + 
   Z[59] + Z[26] + Z[8] + Z[58] + Z[24] + Z[22] + Z[55] + Z[32] + Z[35]
    + Z[33] + Z[42] + Z[50] + Z[9] + 1./27.*f212 + Z[6] + Z[48] + Z[11]
    + Z[57] + Z[3] + Z[27] + 2*Z[38] + 2./3.*Z[31];
   Z[3]=2*f210;
   Z[4]=4*f233 + Z[3] - Z[161];
   Z[6]=Z[4] + Z[19];
   Z[8]=Z[6]*fvu1u1u4;
   Z[8]= - Z[21] + Z[8] + Z[121];
   Z[9]=fvu1u1u9*Z[6];
   Z[4]=f213 - Z[56] - Z[4];
   Z[4]=fvu1u1u2*Z[4];
   Z[11]=1./3.*f217;
   Z[4]=Z[4] + Z[9] - 1./3.*Z[41] - Z[46] + Z[8] - Z[54] + Z[11] + 
   Z[125];
   Z[4]=fvu1u1u2*Z[4];
   Z[9]= - Z[125] + Z[25] + Z[28];
   Z[11]= - Z[65] - Z[11] + Z[45] - Z[21] + Z[9];
   Z[11]=fvu1u1u4*Z[11];
   Z[6]=tci12*Z[6];
   Z[6]= - Z[49] + Z[6] - Z[23] - 1./3.*f218 - Z[8] + Z[100];
   Z[6]=fvu1u1u9*Z[6];
   Z[8]=f213 + 2*Z[13];
   Z[12]=Z[8]*Z[180];
   Z[3]= - fvu1u2u6*Z[3];
   Z[3]=Z[3] + Z[12] - Z[9];
   Z[3]=tci12*Z[3];
   Z[9]= - Z[30] - 4*Z[64] - Z[17];
   Z[9]=fvu1u1u6*Z[9];
   Z[12]= - fvu2u1u6*f231;
   Z[12]= - Z[47] + Z[12];
   Z[13]= - f231 + Z[13];
   Z[13]=2*Z[13] - f210;
   Z[13]=Z[13]*Z[252];
   Z[8]= - f210 + Z[8];
   Z[8]=Z[8]*Z[246];
   Z[10]=Z[10]*Z[231];
   Z[14]= - Z[52] + Z[60];
   Z[14]=fvu1u1u10*Z[14];
   Z[15]= - 4./3.*f213 - Z[71] - 8./3.*f231;
   Z[15]=Z[15]*Z[90];
   Z[1]= - fvu2u1u6*Z[1];
   Z[1]=Z[4] + Z[15] + Z[6] + Z[11] + Z[72] + Z[14] + Z[10] + Z[8] + 
   Z[13] + Z[9] + Z[1] + 4*Z[12] + Z[224] + Z[3];
   Z[3]=fvu1u1u2 - 11./3.;
   Z[3]=Z[5]*Z[3];
   Z[3]=Z[40] + Z[21] + Z[23] + Z[3] + Z[73];

return Eps5o2<T>(
Z[7]
, 
Z[2]
, 
Z[1]
, 
Z[3]
, 
 - Z[207]
);
}
