
Z[1]= - f3 + f6 + f246;
Z[2]=Z[1] + f203;
Z[3]=f201 - f231;
Z[2]= - f223 + 2*Z[3] + 1./2.*Z[2];
Z[4]=f5 + f4;
Z[5]=1./2.*Z[4];
Z[6]=Z[2] - Z[5];
Z[7]=Z[6] - 1./2.*f238;
Z[8]=Z[7]*fvu1u1u7;
Z[4]=Z[4] - Z[1];
Z[9]= - f203 + 2*f223 - 4*Z[3] + Z[4];
Z[10]=f238 + Z[9];
Z[11]=Z[10]*fvu1u1u5;
Z[12]=Z[8] + Z[11];
Z[13]=fvu1u1u3 - fvu1u1u1;
Z[14]= - Z[7]*Z[13];
Z[15]=Z[10]*fvu1u1u2;
Z[16]=Z[7]*fvu1u1u6;
Z[17]= - fvu1u1u10*Z[10];
Z[14]=Z[15] + Z[17] - Z[16] + Z[14] - Z[12];
Z[14]=fvu3u25*Z[14];
Z[17]=Z[7]*fvu3u43;
Z[18]= - fvu3u23*Z[7];
Z[19]=Z[17] + Z[18];
Z[20]=Z[10]*fvu3u70;
Z[21]=fvu3u80*Z[7];
Z[21]=Z[21] + Z[20] - Z[19];
Z[21]=fvu1u1u2*Z[21];
Z[22]=Z[7]*fvu1u1u10;
Z[23]=Z[22] - Z[16];
Z[24]=fvu1u1u4 - fvu1u1u1 + fvu1u1u2;
Z[24]=Z[7]*Z[24];
Z[12]=Z[24] - Z[23] + Z[12];
Z[12]=fvu3u62*Z[12];
Z[24]=fvu1u1u9 - fvu1u1u4 + fvu1u1u3;
Z[24]=Z[7]*Z[24];
Z[24]= - Z[8] + Z[24] - Z[23];
Z[24]=fvu3u81*Z[24];
Z[3]=1./4.*f203 + Z[3] - 1./2.*f223;
Z[4]= - 1./4.*Z[4] + Z[3];
Z[25]=Z[4] - 1./4.*f238;
Z[26]=Z[25]*fvu3u80;
Z[27]=Z[7]*tci12;
Z[28]=tci21*Z[27];
Z[28]=Z[26] - Z[28];
Z[29]=Z[7]*fvu3u82;
Z[30]=Z[18] + Z[29];
Z[31]=pow(tci11,3);
Z[32]=5./27.*Z[31] + fvu3u63 - fvu3u71;
Z[32]=Z[7]*Z[32];
Z[28]=Z[32] - Z[30] + 5*Z[28];
Z[28]=fvu1u1u8*Z[28];
Z[23]=fvu3u43*Z[23];
Z[32]= - Z[16] + Z[8];
Z[32]=fvu3u45*Z[32];
Z[18]=fvu1u1u10*Z[18];
Z[12]= - Z[32] - Z[14] - Z[12] - Z[24] - Z[28] - Z[21] + Z[18] - Z[23];
Z[14]=25*Z[22] - 19*Z[16];
Z[18]=4./3.*Z[15];
Z[21]=Z[7]*tcr11;
Z[23]=5*Z[21];
Z[24]=fvu1u1u7*Z[10];
Z[14]= - 2./3.*Z[11] + Z[18] - Z[23] + 1./3.*Z[14] + Z[24];
Z[14]=tcr11*Z[14];
Z[24]=fvu1u1u6*Z[10];
Z[24]=Z[22] + 14*Z[24];
Z[8]= - 8./3.*Z[11] + Z[18] - 7*Z[21] + 1./3.*Z[24] + 5*Z[8];
Z[8]=tci12*Z[8];
Z[18]=7./3.*Z[27];
Z[21]=Z[23] + Z[18];
Z[21]=fvu1u1u1*Z[21];
Z[23]= - Z[23] - Z[27];
Z[23]=fvu1u1u3*Z[23];
Z[8]=Z[23] + Z[21] + 1./3.*Z[8] + Z[14];
Z[8]=tci21*Z[8];
Z[14]=1./3.*Z[7];
Z[21]=Z[14]*fvu1u1u2;
Z[23]=1./3.*Z[10];
Z[24]=fvu1u1u5 + fvu1u1u7;
Z[28]= - fvu1u1u1 - Z[24];
Z[28]=Z[23]*Z[28];
Z[32]=Z[10]*tci12;
Z[33]= - fvu1u1u3*Z[14];
Z[16]=Z[33] - Z[32] + Z[21] - Z[22] + 1./3.*Z[16] + Z[28];
Z[16]=fvu3u71*Z[16];
Z[22]=Z[25]*fvu1u1u7;
Z[28]=Z[22] - Z[27];
Z[33]=Z[7]*fvu1u1u5;
Z[34]=Z[33] + Z[15];
Z[35]=Z[25]*fvu1u1u10;
Z[36]=Z[25]*fvu1u1u6;
Z[37]= - 5*Z[35] + 19./5.*Z[36];
Z[38]=1./2.*Z[25];
Z[13]=Z[13] + tcr11;
Z[13]=Z[38]*Z[13];
Z[13]=1./6.*Z[37] - 1./15.*Z[34] + 1./5.*Z[28] + Z[13];
Z[28]=pow(tcr11,2);
Z[13]=Z[28]*Z[13];
Z[34]=29*Z[35] - 149./15.*Z[36];
Z[35]=tcr11*Z[25];
Z[34]=11./15.*Z[15] + 23./6.*Z[35] + 1./2.*Z[34] - 103./15.*Z[22];
Z[35]= - 41./18.*fvu1u1u3 + 25./18.*fvu1u1u1;
Z[35]=Z[25]*Z[35];
Z[27]=151./15.*Z[27] + 1./3.*Z[34] - 1./5.*Z[33] + Z[35];
Z[27]=tci11*Z[27];
Z[33]= - tci21*Z[10];
Z[27]=Z[33] + Z[27];
Z[27]=tci11*Z[27];
Z[32]=2*Z[32];
Z[33]=pow(tcr12,2)*Z[32];
Z[13]=1./9.*Z[27] + Z[33] + Z[13];
Z[13]=tci11*Z[13];
Z[27]=Z[10]*fvu3u78;
Z[20]=Z[27] + Z[20];
Z[27]=tcr11*Z[10];
Z[18]= - 2*Z[27] + Z[18];
Z[18]=tci21*Z[18];
Z[18]=Z[18] - 7*Z[26] - Z[20] + Z[30];
Z[27]= - Z[7]*Z[28];
Z[28]=Z[10]*pow(tci11,2);
Z[27]=Z[27] - 1./9.*Z[28];
Z[27]=tci11*Z[27];
Z[28]=Z[10]*tci31;
Z[33]= - fvu3u71*Z[7];
Z[14]=fvu3u63*Z[14];
Z[14]=1./15.*Z[27] + Z[14] + Z[33] - 8./5.*Z[28] + 1./3.*Z[18];
Z[14]=fvu1u1u9*Z[14];
Z[18]= - fvu4u171 - fvu4u184 + fvu4u221 + fvu4u213;
Z[27]= - fvu4u233 - fvu4u289 + fvu4u111 + fvu4u199;
Z[33]=fvu4u271 - fvu4u80;
Z[34]=fvu4u255 + fvu4u102;
Z[35]=fvu4u277 - fvu4u273;
Z[18]=3./2.*fvu4u91 + fvu4u234 + 25./3.*fvu4u139 + 3*fvu4u252 - 23./6.*
fvu4u174 + 1./6.*fvu4u83 + 25./6.*fvu4u182 - fvu4u201 - 17./2.*fvu4u219
 + fvu4u290 - 19./6.*Z[35] + 5./9.*Z[34] + 17./6.*Z[33] - 1./2.*Z[27]
 - 7./6.*Z[18];
Z[18]=Z[25]*Z[18];
Z[27]=tci32*Z[10];
Z[33]= - fvu3u82*Z[23];
Z[26]= - 24./5.*Z[28] + Z[33] - 8*Z[27] - 5./3.*Z[26];
Z[26]=tci12*Z[26];
Z[27]=3*tcr11 + 6./5.*fvu1u1u7 - 5*fvu1u1u10 + 19./5.*fvu1u1u6;
Z[27]=Z[10]*Z[27];
Z[11]= - 4./5.*Z[11] + 8./5.*Z[15] + Z[27];
Z[11]=tci31*Z[11];
Z[15]=Z[7]*fvu3u45;
Z[15]=Z[15] + Z[20];
Z[20]= - Z[17] + Z[30] + Z[15];
Z[27]=6*Z[28];
Z[20]=1./3.*Z[20] - Z[27];
Z[20]=fvu1u1u1*Z[20];
Z[24]=Z[23]*Z[24];
Z[28]=fvu1u1u3 + fvu1u1u6;
Z[28]=13./3.*fvu1u1u1 + 19./3.*fvu1u1u10 - 5*Z[28];
Z[25]=Z[25]*Z[28];
Z[21]=Z[21] + Z[25] + Z[24];
Z[21]=fvu3u63*Z[21];
Z[24]= - fvu3u71 + 2./27.*Z[31];
Z[24]=Z[10]*Z[24];
Z[25]=Z[32]*tci21;
Z[24]= - Z[25] + Z[24];
Z[17]=Z[17] - Z[29];
Z[17]=1./3.*Z[17] - Z[24];
Z[17]=fvu1u1u4*Z[17];
Z[19]=Z[19] + Z[29];
Z[19]=1./3.*Z[19];
Z[19]=fvu1u1u7*Z[19];
Z[25]= - fvu4u190 + fvu4u225 - fvu4u146;
Z[28]=tcr12*tci21*tci12;
Z[25]=20./3.*Z[28] - 1./9.*fvu4u51 - fvu4u309 - 2./3.*tci41 - 2./9.*
Z[25];
Z[10]=Z[10]*Z[25];
Z[22]=Z[36] - Z[22];
Z[22]=fvu3u80*Z[22];
Z[15]= - Z[29] - Z[15];
Z[15]=1./3.*Z[15] + Z[27];
Z[15]=fvu1u1u3*Z[15];
Z[1]= - 1./4.*Z[1] - Z[3];
Z[3]=fvu4u279 - fvu4u93;
Z[3]=13./3.*fvu4u148 - 17./2.*Z[3];
Z[3]=fvu4u113 + 1./3.*Z[3];
Z[1]=Z[3]*Z[1];
Z[25]=fvu4u25 - fvu4u141;
Z[25]= - 1./3.*Z[25];
Z[9]= - Z[9]*Z[25];
Z[3]= - fvu4u291 + 1./2.*Z[3];
Z[5]=Z[3]*Z[5];
Z[27]= - fvu4u235 + 5./3.*fvu4u244;
Z[6]= - Z[6]*Z[27];
Z[28]=17./2.*fvu4u215 + 1./9.*fvu4u192;
Z[4]=Z[4]*Z[28];
Z[28]= - fvu4u114 - 13./3.*fvu4u132 - fvu4u202;
Z[7]=Z[7]*Z[28];
Z[28]=fvu3u78*fvu1u1u2;
Z[28]=fvu4u39 + fvu4u28 + fvu4u41 + Z[28] - fvu4u246 - fvu4u293 - 
fvu4u295 - fvu4u129;
Z[23]=Z[23]*Z[28];
Z[2]=fvu4u291*Z[2];
Z[3]= - 17./4.*fvu4u215 - 1./18.*fvu4u192 + Z[3] + Z[27];
Z[3]=1./2.*Z[3] - Z[25];
Z[3]=f238*Z[3];
Z[1]=Z[14] + Z[17] + Z[13] + Z[21] + Z[16] + Z[8] + Z[15] + Z[20] + 
Z[26] + 2*Z[11] + 7./3.*Z[22] + Z[3] + Z[2] + Z[23] + Z[10] + Z[18] + 
Z[7] + Z[4] + Z[6] + Z[19] + Z[5] + Z[9] + Z[1] - 1./3.*Z[12];

return Eps5o2<T>(
Z[1]
, 
 - Z[24]
, 
 0
, 
 0
, 
 0
);
}
