
   Z[1]=1./2.*tci12;
   Z[2]=1./2.*fvu1u1u4;
   Z[3]=1./2.*fvu1u1u7;
   Z[4]= - Z[2] - Z[3] + fvu1u1u6 + Z[1];
   Z[4]=fvu1u1u10*Z[4];
   Z[5]=1./3.*fvu1u1u9;
   Z[6]=2*tci12;
   Z[7]= - Z[6] - fvu1u1u9;
   Z[7]=Z[7]*Z[5];
   Z[8]=fvu1u1u7 + tci12;
   Z[2]= - Z[2] + Z[8];
   Z[2]=fvu1u1u4*Z[2];
   Z[9]=2./3.*fvu2u1u15;
   Z[10]=2./3.*tci12;
   Z[11]=Z[10]*fvu1u2u2;
   Z[12]=pow(tci11,2);
   Z[13]= - fvu1u1u6 - fvu2u1u14;
   Z[14]=Z[3] + tci12;
   Z[15]=2 - Z[14];
   Z[15]=fvu1u1u7*Z[15];
   Z[2]=Z[4] - 7./9.*Z[12] + Z[11] + Z[2] + Z[7] - Z[9] + 2*Z[13] + 
   Z[15];
   Z[4]=1./3.*fvu1u1u10;
   Z[2]=Z[2]*Z[4];
   Z[7]=1./3.*fvu1u1u3;
   Z[13]=1./6.*fvu1u1u9;
   Z[15]=1./3.*tci12;
   Z[16]=1./2.*fvu1u1u6;
   Z[4]= - Z[7] - Z[4] + Z[13] + Z[16] + Z[15];
   Z[4]=fvu1u1u3*Z[4];
   Z[17]=2./3.*fvu1u1u10 + Z[13] - Z[15] - fvu1u1u6;
   Z[17]=fvu1u1u9*Z[17];
   Z[18]=1./6.*Z[12];
   Z[19]=pow(fvu1u1u6,2);
   Z[20]=1./2.*Z[19];
   Z[21]=tci12*fvu1u1u6;
   Z[4]=Z[4] - 2./3.*fvu2u1u13 - Z[18] + Z[11] + Z[20] - Z[21] + Z[17];
   Z[4]=Z[4]*Z[7];
   Z[7]=fvu1u1u7 - fvu1u1u6;
   Z[11]=Z[7]*fvu1u1u8;
   Z[17]=Z[11] + Z[21];
   Z[22]=2*fvu2u1u8;
   Z[8]= - fvu1u1u6 - Z[8];
   Z[8]=fvu1u1u7*Z[8];
   Z[23]=fvu1u1u4*Z[7];
   Z[8]=Z[22] + Z[23] + Z[8] + 2*Z[19] + Z[17];
   Z[23]= - fvu1u1u1*Z[7];
   Z[8]=2*Z[8] + Z[23];
   Z[8]=fvu1u1u1*Z[8];
   Z[8]=Z[8] - fvu3u37;
   Z[23]=2./3.*fvu1u1u7;
   Z[24]=Z[6] - fvu1u1u7;
   Z[24]=Z[24]*Z[23];
   Z[25]=fvu1u2u8*tci12;
   Z[26]=5./3.*fvu1u1u6;
   Z[27]=Z[26] - 2*fvu1u1u7;
   Z[27]=fvu1u1u8*Z[27];
   Z[24]=Z[27] + Z[24] + 8./3.*Z[25] + Z[19] - 10./3.*Z[21];
   Z[27]=1./3.*fvu1u1u8;
   Z[24]=Z[24]*Z[27];
   Z[28]=Z[15] - Z[27];
   Z[23]=Z[23] - fvu1u1u6;
   Z[29]=2./3.*fvu1u1u5;
   Z[30]= - Z[29] - Z[23] - Z[28];
   Z[30]=fvu1u1u5*Z[30];
   Z[31]=Z[6]*fvu1u1u6;
   Z[31]=Z[31] + Z[19];
   Z[23]= - Z[15] + Z[23];
   Z[23]=2*Z[23] + Z[27];
   Z[23]=fvu1u1u8*Z[23];
   Z[32]=fvu1u1u7*tci12;
   Z[23]=Z[30] + Z[23] - 4./3.*Z[32] + Z[31];
   Z[23]=fvu1u1u5*Z[23];
   Z[30]=2 - 35./9.*fvu1u1u6;
   Z[30]=Z[30]*Z[19];
   Z[23]= - tcr33 + Z[23] + Z[30] + fvu3u40;
   Z[30]= - fvu1u1u4*tci12;
   Z[30]=Z[12] - Z[21] + Z[30];
   Z[30]=fvu1u2u3*Z[30];
   Z[33]=2./3.*fvu1u1u8;
   Z[10]=Z[10] - Z[33];
   Z[34]=10./3.*fvu1u1u6;
   Z[35]= - 2./3.*fvu1u1u4 - 8./3.*fvu1u1u7 + 1 - Z[34] + Z[10];
   Z[35]=fvu2u1u8*Z[35];
   Z[36]=1 - fvu1u1u6;
   Z[36]=fvu2u1u14*Z[36];
   Z[37]=fvu1u1u6 - tci12;
   Z[37]=fvu2u1u6*Z[37];
   Z[30]=Z[36] + Z[37] + Z[35] + Z[30];
   Z[35]=Z[15] - fvu1u1u6;
   Z[35]= - 1./2.*Z[35] - Z[5];
   Z[35]=fvu1u1u9*Z[35];
   Z[9]=Z[35] - Z[9] + Z[20] + Z[21];
   Z[9]=Z[9]*Z[5];
   Z[35]= - 1 + 2./3.*fvu1u1u6;
   Z[35]=fvu1u1u6*Z[35];
   Z[35]=Z[35] + 4./3.*Z[25];
   Z[36]=8./3.*fvu1u1u6;
   Z[1]= - 4./9.*fvu1u1u7 + Z[36] - Z[1];
   Z[1]=fvu1u1u7*Z[1];
   Z[1]=2*Z[35] + Z[1];
   Z[35]=1./3.*fvu1u1u7;
   Z[1]=Z[1]*Z[35];
   Z[21]= - Z[19] + Z[21];
   Z[37]=5*tci12;
   Z[38]=2*fvu1u1u6;
   Z[39]= - 5./2.*fvu1u1u7 + Z[38] + Z[37];
   Z[39]=fvu1u1u7*Z[39];
   Z[11]=2*Z[11];
   Z[21]= - Z[11] + 4*Z[21] + Z[39];
   Z[39]=fvu1u1u4 - tci12;
   Z[40]=1./3.*fvu1u1u6;
   Z[41]= - 5./6.*fvu1u1u7 + Z[40] + Z[39];
   Z[41]=fvu1u1u4*Z[41];
   Z[21]=Z[41] + 1./3.*Z[21] + 2*fvu2u1u6;
   Z[41]=1./3.*fvu1u1u4;
   Z[21]=Z[21]*Z[41];
   Z[42]=fvu1u1u9 - fvu1u1u8;
   Z[43]=1./9.*tci12;
   Z[42]= - 2./9.*fvu1u2u2 + 1./6.*fvu1u1u4 + 4./27.*fvu1u1u5 - 8./27.*
   fvu1u1u7 - 8./9.*fvu1u2u8 - Z[43] + 4./9.*tcr12 + 1./9. + fvu1u1u6
    + 2./27.*Z[42];
   Z[42]=Z[42]*Z[12];
   Z[44]=fvu3u59 + fvu3u52 + fvu3u53;
   Z[45]=tci12 - fvu1u1u10;
   Z[45]=fvu2u1u13*Z[45];
   Z[45]=Z[45] + fvu3u51 + fvu3u36 - fvu3u44;
   Z[46]=fvu1u1u5 + fvu1u1u7;
   Z[46]=Z[46]*fvu2u1u7;
   Z[47]=Z[46] - fvu3u31;
   Z[48]=fvu1u1u8 - tci12;
   Z[49]=Z[48] + fvu1u1u7;
   Z[49]=Z[49]*fvu2u1u10;
   Z[50]= - tci12*Z[20];
   Z[1]=16./9.*fvu3u34 + Z[4] + 7./9.*fvu3u32 + Z[2] + 1./2.*fvu3u33 + 
   Z[42] + 8./9.*Z[49] + Z[21] - 1./18.*fvu3u56 + Z[9] + Z[24] + Z[1]
    + Z[50] - 4./9.*Z[47] + 1./9.*Z[8] + 2./9.*Z[45] + 1./6.*Z[44] + 2./
   3.*Z[30] + 1./3.*Z[23];
   Z[1]=f164*Z[1];
   Z[2]=Z[6]*fvu1u2u8;
   Z[4]=pow(fvu1u1u7,2);
   Z[8]= - Z[31] - Z[11] + Z[2] - Z[22] + Z[4] + 2*fvu2u1u10;
   Z[9]=f39*Z[8];
   Z[11]=Z[38] - Z[48];
   Z[21]=8*f68;
   Z[23]= - Z[11]*Z[21];
   Z[24]= - f149*Z[7];
   Z[30]=Z[48] - fvu1u1u6;
   Z[31]=f132*Z[30];
   Z[42]= - f80*fvu1u1u6;
   Z[23]=Z[23] + Z[42] + Z[31] + Z[24];
   Z[24]=2*fvu2u1u15;
   Z[31]=1./3.*Z[12];
   Z[42]=Z[24] - Z[31];
   Z[38]=Z[38] - fvu1u1u9;
   Z[38]=Z[38]*fvu1u1u9;
   Z[38]= - Z[38] + 2*fvu2u1u14 + Z[42] + Z[19];
   Z[44]=f185*Z[38];
   Z[45]=1./12.*Z[12];
   Z[47]=Z[45] + 7;
   Z[50]=Z[16] - 8./3.;
   Z[50]=Z[50]*fvu1u1u6;
   Z[28]=Z[50] + Z[47] + Z[28];
   Z[28]=f60*Z[28];
   Z[51]=Z[6]*fvu1u2u9;
   Z[52]=pow(fvu1u1u9,2);
   Z[53]=pow(fvu1u1u8,2);
   Z[51]= - Z[53] - 2*fvu2u1u12 + Z[51] + Z[52];
   Z[54]=Z[48] - fvu1u1u9;
   Z[55]=Z[54]*fvu1u1u10;
   Z[42]= - 2*Z[55] - Z[42] - Z[51];
   Z[42]=f102*Z[42];
   Z[56]=fvu1u1u7*fvu1u1u6;
   Z[57]=Z[7]*fvu1u1u10;
   Z[56]= - Z[57] - fvu2u1u14 + Z[56] - Z[19];
   Z[22]= - Z[22] - Z[31] + 2*Z[56];
   Z[22]=f171*Z[22];
   Z[31]=74./9. + Z[50] + Z[45] + Z[10];
   Z[31]=f4*Z[31];
   Z[19]=Z[4] - Z[19];
   Z[19]=f148*Z[19];
   Z[45]=2 - Z[16];
   Z[45]=fvu1u1u6*Z[45];
   Z[45]= - 74./9. + Z[45] + 4./3.*Z[48];
   Z[45]=f157*Z[45];
   Z[16]=Z[16] - 7./3.;
   Z[16]=Z[16]*fvu1u1u6;
   Z[10]=Z[16] + Z[10];
   Z[16]= - 7 - Z[10];
   Z[16]=f124*Z[16];
   Z[10]=Z[47] + Z[10];
   Z[10]=f120*Z[10];
   Z[47]=f54*Z[30];
   Z[36]=f64*Z[36];
   Z[57]=2*Z[30];
   Z[58]=Z[57] - fvu1u1u9;
   Z[58]=f11*Z[58];
   Z[9]= - Z[10] - Z[9] - Z[42] - Z[22] - Z[31] - Z[16] - 8./3.*Z[58]
    - Z[45] - Z[36] - 16./3.*Z[47] - 1./3.*Z[23] - 1./2.*Z[19] + Z[44]
    - Z[28];
   Z[10]=7./2.*fvu1u1u9;
   Z[16]=1./2.*fvu1u1u5;
   Z[19]=2*fvu1u1u2;
   Z[22]= - Z[19] + fvu1u1u8;
   Z[22]=Z[16] + 2*Z[22] + Z[10];
   Z[22]=Z[22]*Z[41];
   Z[23]=Z[6] + fvu1u1u2;
   Z[28]=fvu1u1u8 - Z[23];
   Z[28]=Z[28]*Z[33];
   Z[31]=7*tci12;
   Z[10]=Z[10] + 2*fvu1u1u8 - Z[31] - 4*fvu1u1u2;
   Z[5]=Z[10]*Z[5];
   Z[10]=Z[23]*fvu1u1u2;
   Z[36]=1./3.*Z[10];
   Z[42]=tci12*fvu1u2u6;
   Z[44]=2./3.*fvu2u1u11 + Z[42];
   Z[45]= - tci12 + Z[19];
   Z[45]=1./6.*fvu1u1u5 + 1./3.*Z[45] - fvu1u1u9;
   Z[45]=fvu1u1u5*Z[45];
   Z[5]=Z[22] + Z[45] + Z[5] + Z[28] + 2*Z[44] + Z[36];
   Z[5]=fvu1u1u4*Z[5];
   Z[22]= - tci12 + 1./2.*fvu1u1u8;
   Z[28]=Z[3] - Z[19] + Z[22];
   Z[44]=1./2.*fvu1u1u9;
   Z[28]= - Z[29] + 1./3.*Z[28] + Z[44];
   Z[28]=fvu1u1u5*Z[28];
   Z[15]=Z[15] + Z[3];
   Z[15]=fvu1u1u7*Z[15];
   Z[29]= - fvu1u1u7 + Z[22];
   Z[29]=Z[29]*Z[27];
   Z[45]=tci12 + Z[44];
   Z[45]=fvu1u1u9*Z[45];
   Z[15]=Z[28] + Z[45] + Z[29] + Z[15] - fvu2u1u5 - Z[36];
   Z[15]=fvu1u1u5*Z[15];
   Z[28]=2*fvu2u1u11;
   Z[29]=Z[28] + Z[25];
   Z[36]=Z[3] - tci12;
   Z[36]=Z[36]*fvu1u1u7;
   Z[45]= - fvu1u1u2 - Z[3];
   Z[45]=fvu1u1u8*Z[45];
   Z[29]=Z[45] + Z[36] + 2*Z[29] + Z[10];
   Z[29]=Z[29]*Z[27];
   Z[45]=fvu1u1u2 + tci12;
   Z[47]=4./9.*fvu1u1u9 + Z[27] - 5./3.*Z[45] - Z[3];
   Z[47]=fvu1u1u9*Z[47];
   Z[45]= - 2*Z[45] + fvu1u1u8;
   Z[45]=Z[45]*Z[27];
   Z[10]=7*fvu2u1u11 + Z[10];
   Z[14]= - fvu1u1u7*Z[14];
   Z[10]=Z[47] + Z[45] + 2./3.*Z[10] + Z[14];
   Z[10]=fvu1u1u9*Z[10];
   Z[14]=1./6.*fvu1u1u8;
   Z[45]= - fvu1u2u6 + 4./3.*tcr12;
   Z[45]= - fvu1u2u7 - 1./9.*fvu1u1u4 + 13./36.*fvu1u1u5 + 4./3.*
   fvu1u1u9 + Z[14] - Z[35] - 2./9.*fvu1u1u2 - 2./3.*fvu1u2u8 + 2*Z[45]
    + 7./36.*tci12;
   Z[45]=Z[45]*Z[12];
   Z[42]=5./3.*fvu2u1u11 + Z[42];
   Z[47]= - 4*tci12 + 11./3.*fvu1u1u2;
   Z[47]=fvu1u1u2*Z[47];
   Z[42]=2*Z[42] + 1./3.*Z[47];
   Z[42]=fvu1u1u2*Z[42];
   Z[47]= - tci12 + fvu1u1u7;
   Z[47]=fvu1u1u7*Z[47];
   Z[2]=Z[2] + Z[47];
   Z[2]=Z[2]*Z[35];
   Z[47]=fvu3u3 - fvu3u24 + Z[49] + fvu3u12;
   Z[49]=fvu3u17 + fvu3u2 - fvu3u38;
   Z[58]=fvu3u19 + fvu3u6;
   Z[59]=fvu1u2u7*fvu1u1u5;
   Z[59]=Z[59] + 26./3.*tcr21 + fvu2u1u5 - 4./3.*fvu2u1u11;
   Z[59]=tci12*Z[59];
   Z[2]=Z[45] + Z[5] - fvu3u1 + Z[15] + Z[10] + 16./3.*fvu3u8 + Z[29]
    + Z[2] - 1./6.*fvu3u37 + Z[42] + fvu3u7 + fvu3u14 + fvu3u42 + Z[59]
    - 1./3.*Z[58] + 1./2.*Z[49] + 2./3.*Z[47];
   Z[5]=Z[37] + Z[19];
   Z[10]=Z[13] + fvu1u1u7;
   Z[5]= - Z[33] + 1./3.*Z[5] + Z[10];
   Z[5]=fvu1u1u9*Z[5];
   Z[13]= - tci12 - Z[19];
   Z[13]=fvu1u1u2*Z[13];
   Z[13]= - Z[28] + Z[13];
   Z[3]=Z[6] - Z[3];
   Z[3]=fvu1u1u7*Z[3];
   Z[15]= - 7./2.*fvu1u1u8 + Z[31] + Z[19];
   Z[15]=Z[15]*Z[27];
   Z[19]= - fvu1u1u9 + Z[23] - fvu1u1u4;
   Z[19]= - fvu1u1u8 + 2*Z[19];
   Z[19]=Z[19]*Z[41];
   Z[23]=pow(fvu1u1u5,2);
   Z[3]=10./9.*Z[12] + Z[19] - 1./2.*Z[23] + Z[5] + Z[15] + 2./3.*Z[13]
    + Z[3];
   Z[5]= - 23./2.*tci12 - fvu1u1u2;
   Z[5]= - Z[41] + Z[14] + 1./3.*Z[5] - Z[10];
   Z[10]=1./2.*fvu1u1u1;
   Z[5]=1./3.*Z[5] + Z[10];
   Z[5]=fvu1u1u1*Z[5];
   Z[3]=1./3.*Z[3] + Z[5];
   Z[3]=fvu1u1u1*Z[3];
   Z[5]=fvu1u1u2 + fvu1u1u5;
   Z[5]=fvu2u1u4*Z[5];
   Z[6]=Z[6] - fvu1u1u1;
   Z[13]=fvu1u1u4 - Z[6];
   Z[13]=fvu2u1u2*Z[13];
   Z[5]= - fvu3u11 - Z[13] + Z[46] - Z[5];
   Z[13]= - tci12*tcr12;
   Z[13]= - 2./9.*Z[12] + Z[13] - 5./3.*tcr21;
   Z[14]=29./9.*tci12 - tcr11;
   Z[14]=tcr11*Z[14];
   Z[13]=2./3.*Z[13] + 1./2.*Z[14];
   Z[13]=tcr11*Z[13];
   Z[14]=fvu3u18 - fvu3u10;
   Z[6]=fvu1u1u8 - Z[6];
   Z[6]=fvu2u1u9*Z[6];
   Z[15]=fvu1u1u2 + Z[39];
   Z[15]=fvu2u1u3*Z[15];
   Z[2]= - 1./18.*fvu3u13 + 2./3.*Z[15] + 8./9.*Z[6] + 11./18.*fvu3u5
    - 1./9.*fvu3u31 - 13./18.*tcr33 + Z[3] + 1./3.*Z[2] + Z[13] + 1./6.
   *Z[14] - 2./9.*Z[5];
   Z[2]=f156*Z[2];
   Z[3]=fvu1u2u9*tci12;
   Z[3]=fvu2u1u12 - Z[3] + 1./2.*Z[53];
   Z[5]=Z[48] - fvu1u1u7;
   Z[5]=Z[5]*fvu1u1u9;
   Z[6]=Z[25] + fvu2u1u10;
   Z[5]= - Z[5] - Z[36] + 2./3.*Z[12] + Z[3] - Z[6];
   Z[13]=f158*Z[5];
   Z[14]=Z[18] - fvu2u1u15;
   Z[3]=Z[3] - 1./2.*Z[52] + Z[14] - Z[55];
   Z[15]=f115*Z[3];
   Z[4]= - fvu2u1u8 - Z[17] + 1./2.*Z[4] + Z[6] - Z[20];
   Z[6]=f41*Z[4];
   Z[17]=Z[18] + fvu2u1u8 - Z[56];
   Z[18]=f172*Z[17];
   Z[19]=Z[44] - fvu1u1u6;
   Z[19]=Z[19]*fvu1u1u9;
   Z[14]= - Z[19] - fvu2u1u14 + Z[14] - Z[20];
   Z[19]=f186*Z[14];
   Z[20]=f11 - f64;
   Z[20]=f80 + Z[21] + 8*Z[20];
   Z[20]=fvu1u1u10*Z[20];
   Z[21]= - fvu1u1u10 + Z[11];
   Z[21]=f69*Z[21];
   Z[23]=fvu1u1u10 - fvu1u1u9;
   Z[25]= - Z[57] - Z[23];
   Z[25]=f14*Z[25];
   Z[6]= - Z[25] + Z[19] - Z[13] + Z[6] - Z[20] - Z[18] + Z[15] - Z[21]
   ;
   Z[13]= - fvu1u1u4 + Z[22];
   Z[13]=fvu1u1u8*Z[13];
   Z[15]= - tci12 + Z[16];
   Z[15]=fvu1u1u5*Z[15];
   Z[16]=fvu1u2u7*tci12;
   Z[10]= - Z[10] + tci12 + fvu1u1u4;
   Z[10]=fvu1u1u1*Z[10];
   Z[10]=Z[10] + 2*Z[12] + Z[16] + Z[15] - fvu2u1u5 - Z[32] + Z[13];
   Z[13]=1./3.*f156;
   Z[10]=Z[10]*Z[13];
   Z[15]=1./9.*fvu1u1u3 - 1./3.*fvu1u1u1 + Z[27] - tci12 + Z[35];
   Z[15]=fvu1u1u3*f156*Z[15];
   Z[10]=Z[10] + 1./2.*Z[15];
   Z[10]=fvu1u1u3*Z[10];
   Z[15]=1./2.*Z[12];
   Z[16]=tcr12 - 1./6.*tci12;
   Z[16]=Z[16]*Z[15];
   Z[8]=Z[16] + Z[8];
   Z[16]=1./4.*tcr33;
   Z[8]=1./6.*fvu3u32 + 1./3.*Z[8] + Z[16];
   Z[8]=f162*Z[8];
   Z[18]=f56 - f28 - f128 + f65 - f17;
   Z[19]= - f22 + f122 - f32 + f181 - f24;
   Z[20]=f121 - f21 + f130 + f180 - f31;
   Z[21]=f127 - f62 + f25 + f15;
   Z[18]= - 16./9.*Z[21] - 8./9.*Z[20] + 1./9.*Z[19] - 2./9.*Z[18];
   Z[18]=Z[30]*Z[18];
   Z[19]=tcr33 - 1./2.*fvu3u59 + Z[38];
   Z[20]=1./3.*f159;
   Z[19]=Z[19]*Z[20];
   Z[21]=fvu1u1u6 - 16./3.;
   Z[25]=fvu1u1u6*Z[21];
   Z[25]=5./6.*Z[12] + 641./9. + 5*Z[25] - 11./3.*Z[48];
   Z[27]=1./3.*f58;
   Z[25]=Z[25]*Z[27];
   Z[22]=8./3. - Z[22];
   Z[22]=fvu1u1u8*Z[22];
   Z[15]= - Z[15] + Z[22] + Z[50] - 8./3.*tci12;
   Z[22]=1./3.*f151;
   Z[15]=Z[15]*Z[22];
   Z[21]= - Z[21]*Z[26];
   Z[21]= - 5./18.*Z[12] - 27 + Z[21] + 19./9.*Z[48];
   Z[21]=f3*Z[21];
   Z[26]=1./12.*tci12 + 1./3. - 1./2.*tcr12;
   Z[26]=Z[26]*Z[12];
   Z[24]=Z[26] - Z[24] - Z[51];
   Z[16]= - 1./6.*fvu3u57 - 2./3.*Z[55] + 1./3.*Z[24] - Z[16];
   Z[16]=f147*Z[16];
   Z[24]= - 8./9.*f165 + 1./9.*f166;
   Z[24]=Z[54]*Z[24];
   Z[26]= - 8./9.*f55 + 1./9.*f57;
   Z[23]=Z[23]*Z[26];
   Z[26]=1./9.*f66 - 8./9.*f77;
   Z[28]=fvu1u1u10 - fvu1u1u6;
   Z[26]=Z[28]*Z[26];
   Z[29]= - 1 + 1./6.*fvu1u1u6;
   Z[29]=Z[29]*fvu1u1u6;
   Z[29]=Z[29] - 1./9.*fvu1u1u8 + Z[43] + 74./27.;
   Z[31]= - f104*Z[29];
   Z[32]=f104 + f157;
   Z[33]=Z[32] + f124;
   Z[12]=1./36.*Z[12];
   Z[35]= - Z[33]*Z[12];
   Z[12]= - Z[12] - Z[29];
   Z[12]=f176*Z[12];
   Z[29]= - 8./3. + Z[44];
   Z[29]=fvu1u1u9*Z[29];
   Z[29]= - Z[50] + Z[29];
   Z[36]=1./3.*f152;
   Z[29]=Z[29]*Z[36];
   Z[11]=11./3. - Z[11];
   Z[37]=1./9.*f59;
   Z[11]=Z[11]*Z[37];
   Z[38]= - 8./3. + 1./2.*fvu1u1u10;
   Z[38]=fvu1u1u10*Z[38];
   Z[38]= - Z[50] + Z[38];
   Z[39]=1./3.*f150;
   Z[38]=Z[38]*Z[39];
   Z[41]=10*fvu1u1u6;
   Z[42]=11./3. - Z[41];
   Z[42]=1./9.*Z[42] + Z[48];
   Z[42]=f19*Z[42];
   Z[1]=Z[16] + Z[42] + Z[10] + Z[21] + Z[38] + Z[11] + Z[15] + Z[29]
    + Z[12] + Z[25] + Z[19] + Z[35] + Z[31] + Z[18] + Z[2] + Z[26] + 
   Z[23] + Z[24] + Z[1] + Z[8] - 1./9.*Z[6] - 1./3.*Z[9];
   Z[2]=f162*Z[4];
   Z[3]=f147*Z[3];
   Z[4]=f164*Z[17];
   Z[6]=fvu1u1u6 - 10./3.;
   Z[8]=Z[6]*Z[32];
   Z[7]= - f148*Z[7];
   Z[2]=Z[2] + Z[7] + Z[8] + Z[4] + Z[3];
   Z[3]=Z[5]*Z[13];
   Z[4]= - Z[14]*Z[20];
   Z[5]=f4 - f176;
   Z[6]=1./3.*Z[6];
   Z[6]= - Z[6]*Z[5];
   Z[7]=f120 + f60;
   Z[8]=f124 - Z[7];
   Z[9]=Z[40] - 1;
   Z[8]=Z[9]*Z[8];
   Z[9]=91./3. - Z[41];
   Z[9]=Z[9]*Z[27];
   Z[10]=fvu1u1u6 - fvu1u1u9;
   Z[10]=Z[10]*Z[36];
   Z[11]=Z[30]*Z[22];
   Z[12]= - Z[28]*Z[39];
   Z[13]= - 11 + Z[34];
   Z[13]=f3*Z[13];
   Z[2]=1./9.*f19 + Z[13] + Z[12] + Z[37] + Z[11] + Z[10] + Z[9] + Z[4]
    + Z[3] + Z[8] + Z[6] + 1./3.*Z[2];
   Z[3]=f3 - f58;
   Z[3]= - Z[33] + Z[7] + Z[5] - 10*Z[3];
   Z[3]=1./3.*Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
