
   Z[1]=fvu1u1u8 - tci12;
   Z[2]=1./2.*fvu1u1u2;
   Z[3]=Z[2] - Z[1];
   Z[3]=Z[3]*fvu1u1u2;
   Z[4]=fvu1u2u9*tci12;
   Z[4]=Z[4] - fvu2u1u12;
   Z[5]=pow(fvu1u1u8,2);
   Z[6]=1./2.*Z[5] - Z[4];
   Z[7]=pow(tci11,2);
   Z[8]=1./6.*Z[7];
   Z[9]=Z[8] + fvu2u1u11;
   Z[3]=Z[3] + Z[6] + Z[9];
   Z[10]=f40*Z[3];
   Z[11]=f121 - f54;
   Z[12]=f59 + 4*f11;
   Z[11]= - f149 + 2*f56 + 16*f180 - f161 + f24 - 2*Z[12] + f14 + f65
    + 16*Z[11];
   Z[12]= - f66 + Z[11];
   Z[12]=fvu1u1u5*Z[12];
   Z[11]=f80 + Z[11];
   Z[13]=tci12*Z[11];
   Z[14]=Z[2] - fvu1u1u7;
   Z[14]=Z[14]*fvu1u1u2;
   Z[15]=1./2.*fvu1u1u5;
   Z[16]=Z[15] - fvu1u1u7;
   Z[16]=Z[16]*fvu1u1u5;
   Z[14]= - Z[14] + fvu2u1u7 + Z[16] - fvu2u1u4;
   Z[17]=f97*Z[14];
   Z[10]= - Z[10] - Z[17] + Z[13] + Z[12];
   Z[12]=f129 + f25 - f31 - f21 + f148 + f160 + f15;
   Z[13]= - f176 + f69 - f166;
   Z[17]=f165 - f70 + f130 - f68;
   Z[18]=f124 + f28 + f131 + f17;
   Z[19]=f181 + f128;
   Z[12]=2./3.*Z[19] + 1./3.*Z[18] - 4./3.*Z[17] - 1./6.*Z[13] - 8./3.*
   Z[12];
   Z[13]=Z[1] - fvu1u1u5;
   Z[12]=Z[13]*Z[12];
   Z[17]=2*tci12;
   Z[18]=Z[17]*fvu1u2u9;
   Z[5]=Z[5] - Z[18] + 2*fvu2u1u12;
   Z[18]=fvu1u2u8 - fvu1u1u7;
   Z[19]=Z[18]*Z[17];
   Z[20]=Z[1] - fvu1u1u7;
   Z[21]=2*fvu1u1u9;
   Z[22]=Z[20]*Z[21];
   Z[23]=2*fvu2u1u10;
   Z[24]=pow(fvu1u1u7,2);
   Z[19]=Z[22] + Z[19] + Z[23] + Z[24] - Z[5];
   Z[19]=f156*Z[19];
   Z[22]=2*fvu2u1u4;
   Z[25]=2*fvu2u1u7;
   Z[26]=1./3.*Z[7];
   Z[27]=2*fvu1u1u7;
   Z[28]= - Z[27] + fvu1u1u5;
   Z[28]=fvu1u1u5*Z[28];
   Z[29]=Z[27] - fvu1u1u2;
   Z[29]=fvu1u1u2*Z[29];
   Z[28]=Z[26] - Z[22] + Z[29] + Z[25] + Z[28];
   Z[28]=f94*Z[28];
   Z[29]=fvu1u1u5 - fvu1u1u7;
   Z[30]=Z[29]*fvu1u1u8;
   Z[31]=fvu2u1u7 - fvu2u1u10;
   Z[30]=Z[30] - Z[31];
   Z[32]=fvu1u1u5 - fvu1u2u8;
   Z[33]=Z[32]*Z[17];
   Z[34]=pow(fvu1u1u5,2);
   Z[35]=Z[24] - Z[34];
   Z[33]=Z[33] - Z[35] - 2*Z[30];
   Z[36]= - f23 - f95;
   Z[33]=Z[33]*Z[36];
   Z[36]=1./3.*tci12;
   Z[37]=1./3.*fvu1u1u8;
   Z[38]=Z[36] - Z[37];
   Z[39]=Z[15] - 7./3.;
   Z[39]=Z[39]*fvu1u1u5;
   Z[40]=1./12.*Z[7];
   Z[41]=Z[40] + 52./9.;
   Z[42]=Z[39] + Z[41] + Z[38];
   Z[42]=f104*Z[42];
   Z[43]= - fvu1u1u2 + 2*Z[1];
   Z[43]=Z[43]*fvu1u1u2;
   Z[44]=2*fvu2u1u11;
   Z[5]=Z[43] - Z[5] - Z[44];
   Z[43]=1 + 1./4.*tci12;
   Z[43]=1./3.*Z[43] - 1./2.*tcr12;
   Z[43]=Z[43]*Z[7];
   Z[43]=Z[43] - Z[5];
   Z[43]=f91*Z[43];
   Z[40]=Z[40] + 7;
   Z[45]=Z[15] - 8./3.;
   Z[45]=Z[45]*fvu1u1u5;
   Z[38]= - Z[45] - Z[40] - Z[38];
   Z[38]=f60*Z[38];
   Z[5]=Z[26] - Z[5];
   Z[5]=f38*Z[5];
   Z[11]=8*f3 - Z[11];
   Z[11]=Z[11]*Z[37];
   Z[45]= - Z[45] + 8./3.*tci12;
   Z[46]= - tci12 + 1./2.*fvu1u1u8;
   Z[47]=8./3. - Z[46];
   Z[47]=fvu1u1u8*Z[47];
   Z[47]=Z[47] - Z[45];
   Z[47]=f83*Z[47];
   Z[48]=1./6.*tci12;
   Z[49]=tcr12 - Z[48];
   Z[49]=f95*Z[49];
   Z[49]= - 1./9.*f97 + 1./6.*f3 - f83 + Z[49];
   Z[49]=1./2.*Z[49] - 4./3.*f156;
   Z[49]=Z[49]*Z[7];
   Z[50]=pow(fvu1u1u9,2);
   Z[50]= - 1./2.*Z[50] + 8./3.*fvu1u1u8 - Z[45];
   Z[50]=f77*Z[50];
   Z[45]= - 4 - Z[45];
   Z[45]=f3*Z[45];
   Z[51]=1./3.*fvu1u1u9;
   Z[52]=f80*Z[51];
   Z[53]=1./2.*Z[34];
   Z[54]=f64*Z[53];
   Z[2]= - f64*Z[2];
   Z[2]=1./3.*f66 + Z[2];
   Z[2]=fvu1u1u2*Z[2];
   Z[2]=Z[5] + Z[38] + Z[43] + Z[42] + Z[28] + Z[50] + Z[49] + Z[19] + 
   Z[2] + Z[54] + Z[47] + Z[52] + Z[11] + Z[45] + Z[12] + Z[33] + 1./3.
   *Z[10];
   Z[5]=fvu1u1u3 + 4./3.*tci12;
   Z[10]=2./3.*fvu1u1u9;
   Z[11]=2./3.*fvu1u1u4;
   Z[12]=2./3.*fvu1u1u2;
   Z[19]= - Z[11] + Z[12] - Z[10] - Z[37] + Z[5];
   Z[19]=fvu1u1u4*Z[19];
   Z[28]=1./6.*fvu1u1u9;
   Z[33]=Z[28] + fvu1u1u7;
   Z[38]=5./3.*tci12;
   Z[42]=2./3.*fvu1u1u8;
   Z[43]= - Z[42] + Z[38] + Z[33];
   Z[43]=fvu1u1u9*Z[43];
   Z[45]=1./2.*fvu1u1u3;
   Z[47]=Z[45] - tci12;
   Z[49]=Z[47]*fvu1u1u3;
   Z[50]=Z[49] + Z[53];
   Z[52]= - 2*fvu1u1u2 + fvu1u1u9 + Z[1];
   Z[52]=Z[52]*Z[12];
   Z[54]=2./3.*fvu2u1u2;
   Z[55]=1./2.*Z[24];
   Z[56]=fvu1u1u7*Z[17];
   Z[46]=fvu1u1u8*Z[46];
   Z[19]=Z[19] + Z[54] + 10./9.*Z[7] + Z[52] + Z[43] - 7./3.*Z[46] + 
   Z[56] - 4./3.*fvu2u1u11 - Z[55] - Z[50];
   Z[43]=1./3.*fvu1u1u2;
   Z[46]=1./3.*fvu1u1u4;
   Z[52]=1./6.*fvu1u1u8;
   Z[33]= - Z[46] - Z[43] + Z[52] - Z[45] - 23./6.*tci12 - Z[33];
   Z[33]=1./3.*Z[33] + 1./2.*fvu1u1u1;
   Z[33]=fvu1u1u1*Z[33];
   Z[19]=1./3.*Z[19] + Z[33];
   Z[19]=fvu1u1u1*Z[19];
   Z[33]=tci12*fvu1u1u5;
   Z[56]= - Z[33] + 4*fvu2u1u11 + Z[53];
   Z[5]=Z[42] - Z[5];
   Z[5]=fvu1u1u8*Z[5];
   Z[57]= - Z[21] - Z[13];
   Z[57]=2*Z[57] + fvu1u1u2;
   Z[57]=Z[57]*Z[43];
   Z[58]=2*fvu1u1u8;
   Z[59]= - 4*fvu1u1u2 + 7./2.*fvu1u1u9 + Z[15] + Z[58];
   Z[59]=Z[59]*Z[46];
   Z[60]=7./6.*fvu1u1u9 + Z[42] - fvu1u1u5 - 7./3.*tci12;
   Z[60]=fvu1u1u9*Z[60];
   Z[61]=fvu1u2u6*Z[17];
   Z[5]=Z[59] + Z[54] + Z[61] - 1./9.*Z[7] + Z[57] + Z[60] + 1./3.*
   Z[56] + Z[5];
   Z[5]=Z[5]*Z[46];
   Z[56]=1./3.*fvu1u1u7;
   Z[57]=Z[56] - 1;
   Z[59]=2*fvu1u2u8;
   Z[60]=Z[57]*Z[59];
   Z[61]=1./3.*fvu1u1u5;
   Z[62]= - Z[29]*Z[61];
   Z[44]=Z[44] + fvu2u1u10;
   Z[63]=2 - Z[56];
   Z[63]=fvu1u1u7*Z[63];
   Z[60]=Z[62] + Z[60] + 26./3.*tcr21 - 2./3.*Z[44] + Z[63];
   Z[60]=tci12*Z[60];
   Z[62]=fvu1u1u3*tci12;
   Z[62]= - Z[7] + Z[62] + Z[33];
   Z[62]=Z[62]*fvu1u2u7;
   Z[63]=fvu1u1u3 - tci12;
   Z[64]=Z[63] + fvu1u1u5;
   Z[64]=Z[64]*fvu2u1u5;
   Z[62]= - fvu3u1 + Z[62] - Z[64];
   Z[57]=fvu1u1u7*Z[57];
   Z[31]= - 2./3.*Z[31] + Z[57];
   Z[31]=fvu1u1u7*Z[31];
   Z[57]=2*fvu1u1u5;
   Z[64]=1./2.*fvu1u1u7;
   Z[65]=Z[64] - Z[57];
   Z[65]=Z[65]*Z[61];
   Z[65]=Z[65] - 2./3.*fvu2u1u7 + Z[55];
   Z[65]=fvu1u1u5*Z[65];
   Z[66]=fvu3u10 - fvu3u2;
   Z[67]=1./2.*fvu3u17;
   Z[31]=fvu3u14 + Z[62] + Z[60] + Z[65] - 2./3.*fvu3u24 + Z[67] - 1./3.
   *fvu3u31 + Z[31] - Z[23] - 1./2.*Z[66] + fvu3u7 + fvu3u42;
   Z[38]=4./9.*fvu1u1u9 + Z[37] + 1./2.*Z[29] - Z[38];
   Z[38]=fvu1u1u9*Z[38];
   Z[60]= - 1 - Z[36];
   Z[60]=2*Z[60] + Z[37];
   Z[60]=fvu1u1u8*Z[60];
   Z[65]=Z[64] - 2;
   Z[66]= - fvu1u1u7*Z[65];
   Z[68]=2 + Z[29];
   Z[68]=tci12*Z[68];
   Z[38]=Z[38] + Z[60] + Z[68] + Z[53] + 14./3.*fvu2u1u11 + Z[66];
   Z[38]=Z[38]*Z[51];
   Z[60]= - Z[33] + 5*fvu2u1u11 - Z[34];
   Z[66]=4*tci12;
   Z[21]=11./3.*fvu1u1u2 + Z[21] - Z[66] + fvu1u1u8 - fvu1u1u5;
   Z[21]=fvu1u1u2*Z[21];
   Z[68]=Z[17] - fvu1u1u8;
   Z[69]=fvu1u1u8*Z[68];
   Z[70]=2*Z[68] - 5*fvu1u1u9;
   Z[70]=fvu1u1u9*Z[70];
   Z[21]=Z[21] + Z[70] + 2*Z[60] + Z[69];
   Z[21]=fvu1u1u2*Z[21];
   Z[60]=fvu3u19 + fvu3u6;
   Z[21]=Z[60] - Z[21];
   Z[69]=fvu1u1u5 + fvu1u1u7;
   Z[70]=Z[59] - Z[69];
   Z[70]=tci12*Z[70];
   Z[16]=Z[70] + Z[16] + 2*Z[44] + Z[55];
   Z[44]=Z[45] + 1;
   Z[70]=Z[44] + 1./6.*Z[29];
   Z[70]=fvu1u1u8*Z[70];
   Z[16]=Z[70] + 1./3.*Z[16] + Z[49];
   Z[16]=Z[16]*Z[37];
   Z[49]= - tci12*Z[69];
   Z[49]=Z[53] + Z[49];
   Z[69]=1./9.*fvu1u1u3 + Z[56] - tci12;
   Z[69]=Z[69]*Z[45];
   Z[49]=1./3.*Z[49] + Z[69];
   Z[49]=fvu1u1u3*Z[49];
   Z[69]=2./9.*fvu1u1u2;
   Z[70]=7./12.*tci12 + 13./12.*fvu1u1u5 - Z[59] + 4 - fvu1u1u7;
   Z[70]=8./3.*tcr12 - Z[69] + 4./3.*fvu1u1u9 + Z[52] + 1./3.*Z[70] + 2
   *fvu1u1u3;
   Z[26]=Z[70]*Z[26];
   Z[70]= - tci12 + fvu1u1u4 + fvu1u1u2;
   Z[70]=Z[70]*fvu2u1u3;
   Z[4]=Z[4] - Z[70];
   Z[71]=fvu1u1u2*tci12;
   Z[71]=Z[71] - Z[7];
   Z[72]=2./3.*fvu1u2u6;
   Z[73]=Z[71]*Z[72];
   Z[74]= - tcr12*tci12;
   Z[74]= - 2./9.*Z[7] - 5./3.*tcr21 + Z[74];
   Z[75]=29./9.*tci12 - tcr11;
   Z[75]=tcr11*Z[75];
   Z[74]=2./3.*Z[74] + 1./2.*Z[75];
   Z[74]=tcr11*Z[74];
   Z[75]=fvu1u1u2 + fvu1u1u5;
   Z[76]=fvu2u1u4*Z[75];
   Z[76]=fvu3u3 + Z[76] + fvu3u12;
   Z[77]=fvu3u37 + fvu3u13;
   Z[78]=fvu2u1u2*tci12;
   Z[78]= - 4./9.*Z[78] + 1./6.*fvu3u18;
   Z[79]=Z[68] - fvu1u1u1;
   Z[79]=Z[79]*fvu2u1u9;
   Z[80]=2./9.*fvu3u11;
   Z[4]= - 8./9.*Z[79] + Z[19] + Z[80] - 13./18.*tcr33 + Z[74] + Z[5]
    + Z[73] + Z[26] + 16./9.*fvu3u8 - 1./6.*fvu3u38 + 11./18.*fvu3u5 + 
   Z[38] + Z[16] + Z[49] + Z[78] - 2./3.*Z[4] - 1./9.*Z[21] - 1./18.*
   Z[77] + 2./9.*Z[76] + 1./3.*Z[31];
   Z[4]=f61*Z[4];
   Z[5]= - 5./3.*fvu1u1u2 + Z[51] - Z[48] + Z[64] + Z[44];
   Z[5]=fvu1u1u2*Z[5];
   Z[16]=fvu1u1u9 + tci12;
   Z[10]=Z[16]*Z[10];
   Z[19]=2./3.*fvu2u1u11;
   Z[21]=tci12 + Z[65];
   Z[21]=fvu1u1u7*Z[21];
   Z[26]= - fvu1u1u7 + Z[47];
   Z[26]=fvu1u1u3*Z[26];
   Z[5]=Z[5] + Z[10] + Z[26] + Z[34] - Z[19] + Z[21];
   Z[5]=fvu1u1u2*Z[5];
   Z[10]=Z[64] - Z[63];
   Z[10]=fvu1u1u3*Z[10];
   Z[21]=2*fvu2u1u1;
   Z[26]= - fvu1u1u7 - Z[57];
   Z[26]=tci12*Z[26];
   Z[10]=Z[10] + Z[26] + Z[34] + Z[55] - Z[21];
   Z[10]=fvu1u1u3*Z[10];
   Z[26]=2./3.*fvu1u1u7;
   Z[31]= - Z[45] + Z[26] - Z[15];
   Z[31]=fvu1u1u8*Z[31];
   Z[38]= - Z[23] + Z[24];
   Z[44]= - fvu1u1u7 - fvu1u2u8;
   Z[44]=2./3.*Z[44] + fvu1u1u5;
   Z[44]=tci12*Z[44];
   Z[31]=Z[31] + Z[44] + 1./3.*Z[38] - Z[50];
   Z[31]=fvu1u1u8*Z[31];
   Z[38]= - fvu1u1u5 + Z[36];
   Z[38]=fvu1u1u9*Z[38];
   Z[19]=1./2.*Z[38] - Z[33] - Z[19] - Z[53];
   Z[19]=fvu1u1u9*Z[19];
   Z[38]=Z[48] - Z[52];
   Z[44]=1./3.*fvu1u1u6 + Z[56] - Z[15] + Z[38];
   Z[44]=fvu1u1u6*Z[44];
   Z[45]=Z[52] - Z[36];
   Z[47]=Z[26] - fvu1u1u5;
   Z[48]= - Z[47] - Z[45];
   Z[48]=fvu1u1u8*Z[48];
   Z[47]=tci12*Z[47];
   Z[44]=Z[44] + Z[48] - Z[53] + Z[47];
   Z[44]=fvu1u1u6*Z[44];
   Z[47]=2 - fvu1u1u7;
   Z[47]=fvu1u1u7*Z[47];
   Z[48]=Z[61] - 1;
   Z[49]=fvu1u1u5*Z[48];
   Z[47]=Z[49] + Z[25] + Z[47];
   Z[47]=fvu1u1u5*Z[47];
   Z[23]= - 20*tcr21 + Z[23] - Z[55];
   Z[26]= - fvu1u2u8*Z[26];
   Z[23]=Z[34] + Z[26] + 1./3.*Z[23] + 4*fvu2u1u1;
   Z[23]=tci12*Z[23];
   Z[26]= - 1./3.*fvu2u1u10 + fvu2u1u7;
   Z[24]=2*Z[26] - 1./3.*Z[24];
   Z[24]=fvu1u1u7*Z[24];
   Z[26]=1 - Z[75];
   Z[22]=Z[26]*Z[22];
   Z[26]= - fvu3u4 - fvu3u40 + fvu3u38 + fvu3u13 + fvu3u15;
   Z[49]=fvu3u5 + fvu3u32;
   Z[5]=tcr33 + Z[44] + Z[22] + Z[5] + Z[19] + Z[31] + Z[10] + Z[23] + 
   Z[47] - Z[67] + Z[24] - Z[25] + fvu3u2 - 1./6.*Z[49] + 1./2.*Z[26];
   Z[10]=fvu1u1u3 - Z[45];
   Z[10]=fvu1u1u8*Z[10];
   Z[19]= - Z[28] + Z[36] + fvu1u1u5;
   Z[19]=fvu1u1u9*Z[19];
   Z[16]= - 2*Z[16] + fvu1u1u2;
   Z[16]=Z[16]*Z[43];
   Z[22]= - Z[51] - Z[37] - fvu1u1u5 - fvu1u1u3;
   Z[12]=1./2.*Z[22] + Z[12];
   Z[12]=fvu1u1u4*Z[12];
   Z[22]= - tci12*Z[72];
   Z[10]=Z[12] - Z[54] + Z[22] + Z[16] + Z[19] + Z[10] + Z[33] - Z[50];
   Z[10]=Z[10]*Z[46];
   Z[12]= - Z[68]*Z[42];
   Z[16]=fvu1u1u4 - Z[17] - fvu1u1u8;
   Z[11]=Z[16]*Z[11];
   Z[16]=1./3.*fvu1u1u1;
   Z[19]= - 2*fvu1u1u1 + fvu1u1u4 + Z[66] + fvu1u1u8;
   Z[19]=Z[19]*Z[16];
   Z[22]= - Z[17] + fvu1u1u3;
   Z[22]=fvu1u1u3*Z[22];
   Z[11]=Z[19] + Z[11] - Z[54] + 8./9.*Z[7] + Z[12] + Z[22] - Z[21] - 
   Z[34];
   Z[11]=Z[11]*Z[16];
   Z[12]=fvu1u2u6*Z[71];
   Z[16]= - Z[17] + tcr11;
   Z[16]=tcr11*Z[16];
   Z[16]=Z[16] + 5*tcr21 - 4./3.*Z[7];
   Z[16]=tcr11*Z[16];
   Z[19]=fvu1u1u7 + fvu1u1u6;
   Z[19]=fvu2u1u8*Z[19];
   Z[12]=fvu3u36 - Z[12] - Z[60] - Z[70] + Z[79] + Z[16] + Z[19];
   Z[16]=Z[59] - 1 + Z[27];
   Z[19]=fvu1u1u6 + fvu1u1u9;
   Z[21]=tcr12 - fvu1u1u3;
   Z[16]=Z[69] + 5./54.*tci12 + 1./9.*Z[16] - Z[15] + 2./9.*Z[21] - 2./
   27.*Z[19];
   Z[16]=Z[16]*Z[7];
   Z[19]=1./6.*fvu3u37;
   Z[5]=Z[11] - 1./18.*fvu3u12 + Z[80] + Z[19] + Z[10] + Z[16] - Z[78]
    + 2./3.*Z[62] + 1./3.*Z[5] + 2./9.*Z[12];
   Z[5]=f101*Z[5];
   Z[10]=Z[18]*tci12;
   Z[11]=Z[20]*fvu1u1u9;
   Z[6]=Z[10] - 2./3.*Z[7] + Z[11] - Z[6] + Z[55] + fvu2u1u10;
   Z[10]=f158*Z[6];
   Z[11]=Z[32]*tci12;
   Z[11]=Z[53] + Z[11] - Z[55] - Z[30];
   Z[12]=f26*Z[11];
   Z[16]=fvu1u1u2 - fvu1u1u5;
   Z[18]=Z[16] - fvu1u1u9;
   Z[18]=Z[18]*fvu1u1u2;
   Z[20]=fvu1u1u9*fvu1u1u5;
   Z[9]=Z[18] + fvu2u1u4 + Z[20] + Z[9];
   Z[18]=f100*Z[9];
   Z[20]=f74*Z[29];
   Z[10]=Z[20] - Z[18] + Z[10] - Z[12];
   Z[12]=f106 + f32;
   Z[18]=f132 - f73;
   Z[20]=f105 + f62;
   Z[21]=f122 + f157;
   Z[12]= - 16./9.*f127 + 2./9.*Z[21] + 8./9.*Z[20] + 1./18.*Z[18] - 1./
   9.*Z[12];
   Z[12]=Z[13]*Z[12];
   Z[7]=556./27. + 1./4.*Z[7];
   Z[18]=3./2.*fvu1u1u5;
   Z[20]=62./9. - Z[18];
   Z[20]=fvu1u1u5*Z[20];
   Z[17]=Z[58] - Z[17] + Z[20] - Z[7];
   Z[17]=f19*Z[17];
   Z[18]=8 - Z[18];
   Z[18]=fvu1u1u5*Z[18];
   Z[7]=Z[18] - Z[7] + 8./9.*Z[1];
   Z[7]=f58*Z[7];
   Z[18]=5 - fvu1u1u5;
   Z[15]=Z[18]*Z[15];
   Z[15]=Z[15] - Z[41] - Z[38];
   Z[18]=1./3.*f120;
   Z[15]=Z[15]*Z[18];
   Z[20]= - Z[42] + Z[39] + Z[40] + 2./3.*tci12;
   Z[21]=1./3.*f22;
   Z[20]=Z[20]*Z[21];
   Z[22]=f72*Z[35];
   Z[23]=fvu3u7*f91;
   Z[22]=Z[22] - Z[23];
   Z[23]=1./3.*f99;
   Z[24]=Z[67] - tcr33;
   Z[24]=Z[24]*Z[23];
   Z[25]=1./9.*f4;
   Z[1]=11./3. - Z[1];
   Z[1]=Z[1]*Z[25];
   Z[19]= - f95*Z[19];
   Z[26]=f95 - f91;
   Z[26]=tcr33*Z[26];
   Z[1]=Z[20] + Z[17] + Z[4] + Z[15] + Z[1] + Z[24] + 1./4.*Z[26] + 
   Z[19] + 1./3.*Z[2] + Z[7] + Z[12] + Z[5] - 1./6.*Z[22] - 1./9.*Z[10]
   ;
   Z[2]=f61*Z[6];
   Z[4]= - f95*Z[11];
   Z[3]=f91*Z[3];
   Z[5]= - Z[8] - Z[14];
   Z[5]=f101*Z[5];
   Z[6]=f64*Z[16];
   Z[7]= - f3*fvu1u1u5;
   Z[8]=f83*Z[13];
   Z[10]= - fvu1u1u5 + fvu1u1u9;
   Z[10]=f77*Z[10];
   Z[11]=fvu1u1u5 - 8./3.;
   Z[12]= - f104*Z[11];
   Z[13]=f72*Z[29];
   Z[2]= - Z[13] + Z[3] + Z[12] + Z[10] + Z[4] + Z[7] + Z[8] + Z[6] + 
   Z[5] - Z[2];
   Z[3]=Z[9]*Z[23];
   Z[4]=f19 + f58;
   Z[5]= - 80./9. + 3*fvu1u1u5;
   Z[5]=Z[5]*Z[4];
   Z[6]= - f22 + f60;
   Z[6]=Z[48]*Z[6];
   Z[7]=Z[11]*Z[18];
   Z[2]=Z[7] + Z[25] + Z[3] + Z[6] + Z[5] + 1./3.*Z[2];
   Z[3]= - f60 + f3 + f104;
   Z[3]=Z[21] - Z[18] + 1./3.*Z[3] - 3*Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
