
   Z[1]= - f142 + 1./4.*f135;
   Z[2]=1./3.*fvu1u1u4;
   Z[3]=Z[2]*Z[1];
   Z[4]=4*f142;
   Z[5]=Z[4] - f135;
   Z[6]=1./3.*fvu1u1u2;
   Z[7]=Z[5]*Z[6];
   Z[8]=fvu1u1u10*f135;
   Z[9]=Z[8] + f129;
   Z[10]=fvu1u1u1*f135;
   Z[11]= - Z[10] + Z[9];
   Z[12]=1./3.*tci12;
   Z[13]=5./4.*f135;
   Z[14]=Z[13] + f142;
   Z[14]=Z[14]*Z[12];
   Z[15]=Z[1]*fvu1u1u9;
   Z[16]=fvu1u1u5*f135;
   Z[11]= - 2./3.*Z[16] + Z[3] + Z[15] + Z[14] + 1./2.*Z[11] + Z[7];
   Z[11]=fvu1u1u5*Z[11];
   Z[14]=1./2.*f135;
   Z[16]=2*f142;
   Z[17]=Z[14] - Z[16];
   Z[18]=Z[17]*tci12;
   Z[19]= - fvu1u1u2*Z[5];
   Z[19]=Z[19] - Z[18];
   Z[20]= - fvu1u1u9*Z[17];
   Z[3]=Z[3] + 1./3.*Z[19] + Z[20];
   Z[3]=fvu1u1u4*Z[3];
   Z[19]=1./3.*f173;
   Z[20]=f153 - f135;
   Z[21]= - Z[19] + 2*Z[20];
   Z[22]=Z[21] - Z[10];
   Z[23]=Z[7] + Z[8] + Z[22];
   Z[23]=tci12*Z[23];
   Z[24]=f137 - f99;
   Z[25]= - 1./3.*f100 - 2*Z[24];
   Z[15]=Z[15] + Z[18] + Z[25];
   Z[15]=fvu1u1u9*Z[15];
   Z[18]=pow(fvu1u1u1,2);
   Z[26]=Z[18]*Z[14];
   Z[27]=Z[14]*fvu1u1u10;
   Z[22]=Z[27] + Z[22];
   Z[22]=fvu1u1u10*Z[22];
   Z[17]= - Z[17]*Z[6];
   Z[17]=Z[17] - Z[25];
   Z[17]=fvu1u1u2*Z[17];
   Z[28]= - fvu1u1u3*Z[21];
   Z[29]=1./3.*f131;
   Z[30]=fvu2u1u4*Z[5];
   Z[3]=Z[11] + Z[3] + Z[15] + Z[23] + Z[28] - 1./3.*Z[30] - Z[29] + 
   Z[17] + Z[26] + Z[22];
   Z[3]=fvu1u1u5*Z[3];
   Z[11]=1./3.*fvu1u1u3;
   Z[15]=f142 + f135;
   Z[17]=Z[11]*Z[15];
   Z[22]=1./6.*f112;
   Z[23]=Z[13]*fvu1u1u8;
   Z[28]=1./6.*f98;
   Z[30]=1./2.*f126;
   Z[31]=fvu1u1u6*f142;
   Z[32]=Z[14] - f142;
   Z[33]=fvu1u1u10*Z[32];
   Z[33]=Z[17] - Z[23] - Z[30] - 1./3.*Z[33] - 1./6.*Z[31] - Z[22] + 5./
   2.*Z[10] - Z[28] + Z[21];
   Z[33]=fvu1u1u3*Z[33];
   Z[34]=f126 - f129;
   Z[35]= - f160 - f121 + f15 + f105 + Z[34] + f77 + f25 - f148;
   Z[36]=f17 + f106 - f122;
   Z[37]= - f130 + f165 - f70;
   Z[35]=1./2.*f69 - 1./6.*f73 - 4./3.*Z[37] - 1./3.*Z[36] + 8./3.*
   Z[35];
   Z[36]=2./3.*Z[15];
   Z[37]=Z[36]*fvu2u1u13;
   Z[38]=pow(fvu1u1u6,2);
   Z[39]=Z[38]*f142;
   Z[29]=Z[37] - 1./6.*Z[39] + Z[35] + Z[29];
   Z[40]=1./3.*Z[31];
   Z[41]=Z[40] + Z[20];
   Z[27]= - Z[27] - 2*Z[41] + Z[19];
   Z[27]=fvu1u1u10*Z[27];
   Z[42]=f98*Z[6];
   Z[43]= - pow(fvu1u1u8,2)*Z[13];
   Z[27]=Z[33] + Z[43] + Z[42] + Z[27] + Z[29];
   Z[27]=fvu1u1u3*Z[27];
   Z[33]=Z[16]*fvu2u1u14;
   Z[42]=Z[33] + Z[39];
   Z[42]=fvu1u1u6*Z[42];
   Z[43]= - fvu3u13*Z[1];
   Z[44]=f124 + f104;
   Z[45]=Z[16] - f135;
   Z[46]= - fvu3u11*Z[45];
   Z[47]=7*f142;
   Z[48]=11./4.*f135 - Z[47];
   Z[48]=fvu3u5*Z[48];
   Z[42]=Z[48] + Z[42] + Z[46] - 11./3.*Z[44] + Z[43];
   Z[43]=Z[45]*fvu1u1u1;
   Z[46]=Z[25] + 2./3.*Z[43];
   Z[48]=1./9.*fvu1u1u2;
   Z[49]=11./2.*f135 - 26*f142;
   Z[49]=Z[49]*Z[48];
   Z[50]= - 1./6.*f188 + f187 - f142;
   Z[51]=1./2.*f142;
   Z[52]=Z[51]*fvu1u1u10;
   Z[49]=Z[49] + Z[52] - Z[28] - Z[50] + Z[46];
   Z[49]=fvu1u1u2*Z[49];
   Z[53]=Z[32]*Z[18];
   Z[53]=Z[53] + f125;
   Z[53]=1./3.*Z[53];
   Z[16]=Z[16] - 2*f187 + 1./3.*f188;
   Z[54]=Z[52] - Z[16];
   Z[54]=fvu1u1u10*Z[54];
   Z[55]= - f135 + 8./3.*f142;
   Z[56]=Z[55]*fvu2u1u3;
   Z[49]=Z[49] + Z[54] - Z[56] - Z[53];
   Z[49]=fvu1u1u2*Z[49];
   Z[54]=tci12 - fvu1u1u8;
   Z[57]= - fvu1u1u4 + Z[54];
   Z[58]=2./3.*Z[45];
   Z[57]=Z[58]*Z[57];
   Z[59]=5*f135;
   Z[60]=Z[59] - 16*f142;
   Z[60]=Z[60]*Z[6];
   Z[61]=1./3.*fvu1u1u9;
   Z[62]=7*f135 - 20*f142;
   Z[62]=Z[62]*Z[61];
   Z[46]=Z[62] + Z[60] + Z[57] + Z[16] + Z[46];
   Z[46]=fvu2u1u11*Z[46];
   Z[33]=Z[39] + f118 + Z[33];
   Z[18]=Z[18]*f135;
   Z[39]= - f117 + Z[10];
   Z[39]=fvu1u1u10*Z[39];
   Z[33]=1./2.*Z[39] + Z[37] + Z[18] + 1./3.*Z[33];
   Z[33]=fvu1u1u10*Z[33];
   Z[37]=5*f142;
   Z[39]=Z[37] - f135;
   Z[57]=1./6.*fvu1u1u2;
   Z[57]=Z[39]*Z[57];
   Z[60]=5./3.*Z[10];
   Z[62]=f142 - f135;
   Z[63]=Z[62]*fvu1u1u10;
   Z[64]= - 1./6.*f135 - f142;
   Z[64]=fvu1u1u8*Z[64];
   Z[57]=Z[64] + Z[57] + Z[60] + 1./2.*Z[63];
   Z[57]=fvu1u1u8*Z[57];
   Z[64]=1./3.*Z[43];
   Z[65]=fvu1u1u10*f142;
   Z[66]=1./6.*Z[15];
   Z[67]=fvu1u1u2*Z[66];
   Z[67]=Z[67] - Z[64] - Z[65];
   Z[67]=fvu1u1u2*Z[67];
   Z[68]=f135*fvu2u1u9;
   Z[69]= - Z[68] + Z[26];
   Z[70]=pow(fvu1u1u10,2)*Z[51];
   Z[57]=Z[57] + Z[67] + 5./3.*Z[69] + Z[70];
   Z[57]=fvu1u1u8*Z[57];
   Z[67]=1./3.*f98;
   Z[69]= - Z[7] - Z[67] + Z[25];
   Z[69]=fvu2u1u4*Z[69];
   Z[70]=tci12*f135;
   Z[71]=tcr11*Z[59];
   Z[71]= - 41./3.*Z[70] + Z[71];
   Z[71]=tcr11*Z[71];
   Z[72]=tcr21*f135;
   Z[73]=2*tci12;
   Z[74]=Z[73]*f135;
   Z[75]=tcr12*Z[74];
   Z[71]=1./2.*Z[71] + 25./3.*Z[72] + Z[75];
   Z[71]=tcr11*Z[71];
   Z[75]=1./3.*f112;
   Z[76]=Z[75] - Z[21];
   Z[77]= - fvu1u1u3 - fvu1u1u10;
   Z[36]=Z[36]*Z[77];
   Z[36]=Z[36] + Z[76];
   Z[36]=tci12*Z[36];
   Z[77]=f111 + f140;
   Z[78]= - Z[73]*Z[77];
   Z[36]=Z[36] + Z[78];
   Z[36]=fvu1u2u2*Z[36];
   Z[78]= - fvu3u4 - fvu3u18;
   Z[78]=Z[13]*Z[78];
   Z[79]=1./2.*fvu3u56;
   Z[80]=1./3.*f135;
   Z[81]=Z[80] + f142;
   Z[82]=Z[81]*Z[79];
   Z[83]= - fvu2u1u9*Z[80];
   Z[26]=Z[83] - Z[26];
   Z[26]=fvu1u1u1*Z[26];
   Z[76]= - fvu2u1u13*Z[76];
   Z[21]= - Z[67] + Z[21];
   Z[21]=fvu2u1u5*Z[21];
   Z[83]=pow(fvu1u1u3,2);
   Z[84]=Z[83] + 2*fvu2u1u13;
   Z[85]=tci12 - fvu1u1u3;
   Z[86]=fvu1u1u9 + 2*Z[85];
   Z[87]=fvu1u1u9*Z[86];
   Z[87]=Z[87] + Z[84];
   Z[87]=f111*Z[87];
   Z[54]= - fvu1u1u9 + Z[54];
   Z[54]=fvu2u1u12*Z[45]*Z[54];
   Z[88]= - 1./6.*fvu3u52 + 2./3.*fvu3u55;
   Z[88]=f142*Z[88];
   Z[89]= - 2./3.*fvu3u19 - 5./3.*fvu3u6 - fvu3u61 - 2*fvu3u1;
   Z[89]=f135*Z[89];
   Z[90]=fvu3u8*Z[45];
   Z[91]=1./3.*Z[45];
   Z[92]=fvu3u24*Z[91];
   Z[93]=pow(fvu1u1u2,2);
   Z[94]=1./2.*Z[93];
   Z[95]=f123*Z[94];
   Z[96]= - fvu3u59*Z[51];
   Z[97]=fvu3u51*Z[80];
   Z[98]=1./2.*fvu1u1u3;
   Z[99]= - 11./9. + Z[98];
   Z[99]=f176*Z[99];
   Z[100]=13./6.*f135 + f137 + f142;
   Z[100]=tcr33*Z[100];
   Z[1]= - 1./2.*f137 + Z[1];
   Z[1]=fvu3u17*Z[1];
   Z[1]=Z[54] + Z[87] + Z[3] + Z[36] + Z[46] + Z[100] + Z[99] + Z[27]
    + Z[57] + Z[97] + Z[69] + Z[21] + Z[96] + Z[95] + Z[92] + 11./9.*
   f60 + Z[49] + Z[33] + Z[76] + 5*Z[26] - 8./3.*Z[90] + Z[82] + Z[89]
    + Z[78] + Z[88] + 1./3.*Z[42] + Z[71] + Z[1];
   Z[3]=5./2.*f135;
   Z[21]= - Z[3] + 13*f142;
   Z[21]=tci12*Z[21];
   Z[21]=Z[8] - Z[21];
   Z[26]=Z[81]*Z[98];
   Z[27]=8*f142;
   Z[33]= - Z[3] + Z[27];
   Z[33]=Z[33]*Z[6];
   Z[36]= - f117 + f123 + f129;
   Z[42]= - fvu1u1u6*Z[51];
   Z[46]=fvu1u1u8*Z[91];
   Z[49]=fvu1u1u9*Z[15];
   Z[21]=5./9.*Z[49] - Z[26] + Z[46] + Z[30] + Z[33] + Z[42] - Z[22] - 
   Z[64] + Z[50] - 1./2.*Z[36] - 1./6.*Z[21];
   Z[21]=fvu1u1u9*Z[21];
   Z[22]=Z[80]*fvu1u1u10;
   Z[22]=Z[22] + Z[75] + Z[31];
   Z[33]= - fvu1u1u8 - fvu1u1u2;
   Z[33]=Z[58]*Z[33];
   Z[36]=Z[45]*fvu1u2u9;
   Z[42]=fvu1u1u3*Z[81];
   Z[33]=Z[42] + Z[36] - Z[64] + Z[33] - Z[22];
   Z[33]=tci12*Z[33];
   Z[42]= - Z[45]*Z[6];
   Z[25]=Z[42] - Z[64] - Z[25];
   Z[25]=fvu1u1u2*Z[25];
   Z[42]=Z[45]*fvu1u1u2;
   Z[32]=fvu1u1u8*Z[32];
   Z[32]=Z[32] + Z[43] + Z[42];
   Z[46]=1./3.*fvu1u1u8;
   Z[32]=Z[32]*Z[46];
   Z[22]= - Z[26] + Z[22];
   Z[22]=fvu1u1u3*Z[22];
   Z[26]= - Z[38]*Z[51];
   Z[38]= - Z[14] - f142;
   Z[38]=fvu1u1u10*Z[38];
   Z[38]=Z[38] + Z[16];
   Z[38]=fvu1u1u10*Z[38];
   Z[44]=Z[44] - f60;
   Z[44]= - 1./3.*Z[44];
   Z[49]=1./6.*f176;
   Z[21]=Z[21] + Z[33] - Z[49] + Z[22] + Z[32] + Z[25] + Z[38] + Z[26]
    - 1./3.*f118 - Z[35] - Z[44] + Z[53];
   Z[21]=Z[21]*Z[61];
   Z[22]= - tcr12*Z[5];
   Z[22]= - f187 + Z[24] - Z[22] + Z[28] - 5*Z[20] + f142;
   Z[24]=Z[31] - Z[10];
   Z[25]= - f135 + Z[27];
   Z[25]=Z[25]*Z[48];
   Z[26]=1./3.*f142;
   Z[27]= - Z[14] + Z[26];
   Z[27]=Z[27]*Z[98];
   Z[28]=f142 - 5./3.*f135;
   Z[12]=Z[28]*Z[12];
   Z[28]=f188 + f100 + f112;
   Z[31]=Z[55]*fvu1u2u6;
   Z[32]=4*f135 + Z[47];
   Z[32]=fvu1u1u10*Z[32];
   Z[33]= - 77./18.*f135 - f142;
   Z[33]=fvu1u1u8*Z[33];
   Z[12]=Z[12] + Z[27] + 1./2.*Z[33] - Z[30] + Z[25] + 1./9.*Z[32] - 5./
   18.*f173 + Z[31] - Z[36] - 2./9.*Z[24] - 1./18.*Z[28] - 1./3.*Z[22];
   Z[22]=f140 + f116;
   Z[22]= - 1./3.*Z[22];
   Z[24]= - 1./12.*tci12 - 1./3. + 1./2.*tcr12;
   Z[22]=Z[24]*Z[22];
   Z[3]=Z[3] - Z[4];
   Z[3]=fvu1u1u5*Z[3];
   Z[4]=f52 + f111;
   Z[24]=11./54.*f135 - f142;
   Z[24]=fvu1u1u9*Z[24];
   Z[25]=tcr11*f135;
   Z[27]=fvu1u1u4*Z[62];
   Z[15]=fvu1u2u2*Z[15];
   Z[3]= - 1./36.*f120 + 2./9.*Z[15] + 1./27.*Z[3] + 2./27.*Z[27] - 8./
   27.*Z[25] + 1./3.*Z[12] + Z[24] + Z[22] + 1./9.*Z[4];
   Z[4]=pow(tci11,2);
   Z[3]=Z[3]*Z[4];
   Z[12]= - 2*f135 + 7./2.*f142;
   Z[12]=Z[12]*Z[6];
   Z[15]= - f98 + Z[43];
   Z[12]=Z[12] + Z[65] + 1./3.*Z[15] - Z[31];
   Z[12]=fvu1u1u2*Z[12];
   Z[15]= - Z[10] + Z[41];
   Z[15]= - Z[52] + 2*Z[15] - Z[19];
   Z[15]=fvu1u1u10*Z[15];
   Z[19]=Z[19] + Z[67];
   Z[19]=fvu1u2u7*Z[19];
   Z[20]= - fvu1u2u7*Z[20];
   Z[20]=5./3.*Z[68] + Z[20];
   Z[12]=Z[12] - 56./3.*Z[72] + Z[15] + Z[56] + 35./6.*Z[18] + 2*Z[20]
    + Z[19] - Z[29];
   Z[15]=5*Z[10];
   Z[8]=Z[8] + f126;
   Z[19]=fvu1u1u8*f135;
   Z[17]= - Z[17] + 5./2.*Z[19] - Z[15] + Z[40] + Z[8];
   Z[11]=Z[17]*Z[11];
   Z[17]= - Z[39]*Z[6];
   Z[20]=10./3.*Z[10];
   Z[17]=Z[17] - Z[63] + Z[36] - Z[20];
   Z[22]=Z[14] + Z[26];
   Z[22]=fvu1u1u8*Z[22];
   Z[17]=1./3.*Z[17] + Z[22];
   Z[17]=fvu1u1u8*Z[17];
   Z[11]= - Z[49] + Z[11] + 1./3.*Z[12] + Z[17];
   Z[11]=tci12*Z[11];
   Z[12]=fvu1u1u3*f135;
   Z[7]=5./2.*Z[12] + 5./6.*Z[19] - Z[7] - Z[20] - Z[31];
   Z[7]=tci12*Z[7];
   Z[17]=Z[80] - f142;
   Z[20]=2*fvu1u1u2;
   Z[22]= - Z[17]*Z[20];
   Z[24]= - Z[37] + 7./4.*f135;
   Z[25]=Z[24]*Z[61];
   Z[13]= - fvu1u1u3*Z[13];
   Z[13]=Z[25] + Z[13] - 5./12.*Z[19] + Z[60] + Z[22];
   Z[13]=fvu1u1u4*Z[13];
   Z[22]= - fvu1u1u8 + Z[20];
   Z[22]=Z[45]*Z[22];
   Z[25]= - 7./2.*f135 + 10*f142;
   Z[25]=tci12*Z[25];
   Z[24]=fvu1u1u9*Z[24];
   Z[22]=Z[24] + Z[25] + Z[43] + Z[22];
   Z[22]=Z[22]*Z[61];
   Z[15]= - Z[23] - Z[15] + Z[42];
   Z[15]=Z[15]*Z[46];
   Z[23]=fvu1u1u2*Z[14];
   Z[23]= - Z[43] + Z[23];
   Z[6]=Z[23]*Z[6];
   Z[14]= - fvu1u1u3*Z[14];
   Z[14]=Z[19] + Z[14];
   Z[14]=fvu1u1u3*Z[14];
   Z[6]=Z[13] + Z[22] + Z[7] + 5./2.*Z[14] + Z[15] + Z[6] + 5./6.*Z[18]
    - Z[56];
   Z[2]=Z[6]*Z[2];
   Z[6]=fvu1u1u2 - fvu1u2u7;
   Z[7]=Z[6]*Z[73];
   Z[13]=fvu2u1u4 + fvu2u1u5;
   Z[14]=Z[20] - fvu1u1u3;
   Z[14]=Z[14]*fvu1u1u3;
   Z[7]= - Z[14] + Z[7] + Z[93] + 2*Z[13];
   Z[7]=1./3.*Z[7];
   Z[14]=1./4.*tcr33;
   Z[15]= - 1./6.*fvu3u15 + Z[7] - Z[14];
   Z[15]=f116*Z[15];
   Z[7]=f52*Z[7];
   Z[18]=fvu1u1u9 + fvu1u1u10;
   Z[18]=2*Z[18];
   Z[18]=Z[81]*Z[18];
   Z[16]= - Z[75] - Z[16] + Z[18] + 2*Z[77];
   Z[18]=1./3.*fvu2u1u15;
   Z[16]=Z[16]*Z[18];
   Z[19]=f65 + f14 - f80 - f28 + f149 + f161;
   Z[20]=f166 - f132;
   Z[22]=f62 + f11;
   Z[19]=4./3.*f68 + 8./9.*Z[22] - 1./18.*Z[20] - 1./9.*Z[19];
   Z[20]=Z[85] + fvu1u1u9;
   Z[19]=Z[20]*Z[19];
   Z[20]=Z[79] + Z[84];
   Z[22]=Z[86]*Z[61];
   Z[14]=Z[22] + 1./3.*Z[20] - Z[14];
   Z[14]=f140*Z[14];
   Z[20]= - f58 + 1./9.*f19;
   Z[22]=fvu1u1u9 - 11./3.;
   Z[20]=Z[22]*Z[20];
   Z[10]=Z[74] - Z[10];
   Z[22]= - Z[12] + Z[10];
   Z[22]=fvu2u1u1*Z[22];
   Z[23]= - fvu1u1u4*f135;
   Z[10]=Z[23] + Z[10];
   Z[10]=fvu2u1u2*Z[10];
   Z[23]=1./2.*fvu1u1u9;
   Z[24]=5 - fvu1u1u9;
   Z[24]=Z[24]*Z[23];
   Z[24]=Z[24] - 1./2.*tci12 - 7 + Z[98];
   Z[25]=1./3.*f120;
   Z[24]=Z[24]*Z[25];
   Z[26]=1./6.*fvu3u2 - 5./36.*fvu3u12;
   Z[26]=f135*Z[26];
   Z[5]=fvu3u3*Z[5];
   Z[17]=fvu3u7*Z[17];
   Z[27]=fvu3u57*Z[66];
   Z[1]=Z[16] + Z[27] + Z[3] + 1./2.*Z[17] + Z[24] + 5./9.*Z[10] + Z[7]
    + Z[2] + Z[14] + 5./3.*Z[22] - 1./9.*Z[5] + Z[21] + Z[11] + Z[19]
    + Z[15] + Z[26] + Z[20] + 1./3.*Z[1];
   Z[2]=fvu1u1u2*f137;
   Z[3]= - fvu1u1u9*Z[51];
   Z[2]=Z[3] + Z[2] + Z[65] - Z[34] + f123 - f117;
   Z[2]=fvu1u1u9*Z[2];
   Z[3]= - fvu1u1u2 + Z[98];
   Z[3]=fvu1u1u3*Z[3];
   Z[5]=tci12*Z[6];
   Z[3]=Z[5] + Z[3] + Z[94] + Z[13];
   Z[3]=f116*Z[3];
   Z[5]= - fvu1u1u9 + fvu1u1u2;
   Z[5]=f137*Z[5];
   Z[5]= - Z[70] + Z[12] + Z[5] - Z[9];
   Z[5]=fvu1u1u5*Z[5];
   Z[6]=Z[51] - f137;
   Z[6]=fvu1u1u2*Z[6];
   Z[6]= - f123 - Z[65] + Z[6];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]= - Z[12] + Z[8];
   Z[7]=fvu1u1u3*Z[7];
   Z[9]=fvu1u2u7*f135;
   Z[8]=Z[9] - Z[8];
   Z[8]=tci12*Z[8];
   Z[9]=Z[23] + Z[85];
   Z[9]=fvu1u1u9*Z[9];
   Z[9]=Z[9] + fvu2u1u13 + 1./2.*Z[83];
   Z[9]=f140*Z[9];
   Z[10]= - f140*tci12;
   Z[10]=Z[70] + Z[10];
   Z[10]=fvu1u2u2*Z[10];
   Z[11]=f19 + f176;
   Z[12]= - fvu2u1u5 - fvu2u1u13;
   Z[12]=f135*Z[12];
   Z[13]=fvu1u1u10*f117;
   Z[14]= - fvu2u1u4*f137;
   Z[15]=f142 - f137;
   Z[15]=fvu2u1u11*Z[15];
   Z[2]=Z[15] + Z[10] + Z[5] + Z[9] + Z[3] + Z[2] + Z[8] + Z[7] + Z[14]
    + Z[13] + Z[6] + Z[12] + Z[44] - 1./3.*Z[11];
   Z[3]=f140 - f142;
   Z[5]=f116 - f137 - Z[59] + Z[3];
   Z[4]=Z[5]*Z[4];
   Z[3]=Z[3]*Z[18];
   Z[5]= - 1 + Z[61];
   Z[5]=f120*Z[5];
   Z[2]=Z[3] + f58 + 1./18.*Z[4] + 1./3.*Z[2] + Z[5];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 - Z[25]
, 
 0
, 
 0
);
}
