
   Z[1]=8*f130;
   Z[2]=Z[1] + f17;
   Z[3]=8*f21;
   Z[4]=f106 - Z[3] + Z[2];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]=tci12 - fvu1u1u3;
   Z[3]= - Z[5]*Z[3];
   Z[6]=2*fvu1u1u8;
   Z[7]= - f17*Z[6];
   Z[8]= - f8*fvu1u1u8;
   Z[9]=11./3. - Z[6];
   Z[9]=f124*Z[9];
   Z[1]=f8 - Z[1] + f124 + f17;
   Z[1]=fvu1u1u3*Z[1];
   Z[10]=fvu1u1u3 - fvu1u1u8;
   Z[11]=f62*Z[10];
   Z[12]=fvu1u1u1 - fvu1u1u8;
   Z[13]=f131*Z[12];
   Z[2]=f124 + Z[2];
   Z[2]=tci12*Z[2];
   Z[6]=Z[6] - fvu1u1u3;
   Z[14]=Z[6] - fvu1u1u1;
   Z[15]=f181*Z[14];
   Z[16]=Z[5] + fvu1u1u9;
   Z[17]=f132*Z[16];
   Z[18]=fvu1u1u3 - fvu1u1u1;
   Z[19]=f149*Z[18];
   Z[1]=Z[15] - Z[3] - Z[2] - Z[13] - 16*Z[11] - Z[1] - Z[9] - Z[7] - 
   Z[8] - Z[4] + Z[17] + Z[19];
   Z[2]=1./2.*fvu1u1u9;
   Z[3]=Z[2] + Z[5];
   Z[3]=Z[3]*fvu1u1u9;
   Z[4]=1./3.*fvu1u1u6;
   Z[7]= - 2*Z[5] - fvu1u1u6;
   Z[7]=Z[7]*Z[4];
   Z[8]=2./3.*fvu2u1u14;
   Z[9]=pow(tci11,2);
   Z[11]=1./3.*Z[9];
   Z[13]=pow(fvu1u1u8,2);
   Z[15]=1./2.*Z[13];
   Z[17]=1./2.*fvu1u1u1;
   Z[19]= - 2 - Z[17];
   Z[19]=fvu1u1u1*Z[19];
   Z[20]=1./2.*fvu1u1u3;
   Z[21]=2 - Z[20];
   Z[21]=fvu1u1u3*Z[21];
   Z[22]=fvu1u1u3 + Z[12];
   Z[22]=tci12*Z[22];
   Z[7]=Z[7] - 4./3.*fvu2u1u15 - Z[8] - Z[11] - 1./3.*Z[3] + Z[22] + 
   Z[21] + Z[15] + Z[19];
   Z[7]=f114*Z[7];
   Z[19]=fvu1u1u9 + tci12;
   Z[21]=Z[19] - fvu1u1u8;
   Z[22]=1./3.*f115;
   Z[23]=Z[21]*Z[22];
   Z[24]=f145*Z[18];
   Z[25]=f114*Z[16];
   Z[25]=f105 + Z[25];
   Z[25]=fvu1u1u10*Z[25];
   Z[7]=1./2.*Z[25] + Z[7] + Z[23] - 1./3.*f106 - 2*Z[24];
   Z[7]=fvu1u1u10*Z[7];
   Z[23]=2*fvu2u1u1;
   Z[24]=2*fvu2u1u9;
   Z[25]=Z[23] + Z[24];
   Z[26]= - Z[12]*Z[18];
   Z[27]=pow(tcr11,2);
   Z[28]=tcr21 + 1./3.*Z[27];
   Z[28]=tcr11*Z[28];
   Z[28]=tcr31 + Z[28] - Z[26];
   Z[29]= - 1 - 1./2.*tci12;
   Z[29]=Z[29]*Z[11];
   Z[30]=1./2.*Z[9];
   Z[31]=pow(tcr12,2);
   Z[32]=Z[30] - 2*Z[31];
   Z[33]=1./3.*tcr12;
   Z[32]=Z[32]*Z[33];
   Z[34]=fvu3u18 - tcr32;
   Z[35]= - 2*tcr21 - Z[27];
   Z[35]=tci12*Z[35];
   Z[28]= - 37./12.*tcr33 + Z[32] + Z[29] + 2*Z[28] + Z[35] - Z[25] - 1.
   /2.*Z[34];
   Z[28]=f113*Z[28];
   Z[29]=tci12*fvu1u2u9;
   Z[32]=pow(fvu1u1u9,2);
   Z[34]=1./6.*Z[9];
   Z[29]=fvu2u1u12 - fvu2u1u15 - Z[29] - 1./2.*Z[32] + Z[15] + Z[34];
   Z[22]=Z[22]*Z[29];
   Z[32]=pow(fvu1u1u1,2);
   Z[35]=Z[32] - Z[13];
   Z[36]=fvu1u1u1 - fvu1u2u9;
   Z[37]=2*tci12;
   Z[38]= - Z[36]*Z[37];
   Z[39]=Z[12]*fvu1u1u9;
   Z[39]=Z[39] + fvu2u1u12;
   Z[24]=Z[24] + Z[38] + Z[35] - 2*Z[39];
   Z[24]=f12*Z[24];
   Z[38]=fvu1u1u3 - 8./3.;
   Z[38]=Z[38]*tci12;
   Z[20]=Z[20] - 8./3.;
   Z[20]=Z[20]*fvu1u1u3;
   Z[30]=Z[38] - Z[30] - Z[20];
   Z[38]= - 8./3.*fvu1u1u9 + Z[30];
   Z[38]=f105*Z[38];
   Z[40]= - fvu1u2u2 + fvu1u1u1;
   Z[40]=Z[37]*Z[40];
   Z[41]=pow(fvu1u1u3,2);
   Z[32]=Z[32] - Z[41];
   Z[23]= - Z[23] + 2*fvu2u1u13 - Z[32] + Z[40];
   Z[23]=f145*Z[23];
   Z[40]=1./2.*fvu1u1u8;
   Z[42]= - 8./3. + Z[40];
   Z[42]=fvu1u1u8*Z[42];
   Z[43]=tci12*Z[10];
   Z[42]=Z[43] + Z[42] - Z[20];
   Z[42]=f107*Z[42];
   Z[43]= - 8./3. + Z[17];
   Z[43]=fvu1u1u1*Z[43];
   Z[44]=tci12*Z[18];
   Z[20]=Z[44] + Z[43] - Z[20];
   Z[20]=f103*Z[20];
   Z[2]=8./3. - Z[2];
   Z[2]=fvu1u1u9*Z[2];
   Z[2]=Z[2] - Z[30];
   Z[2]=f108*Z[2];
   Z[25]=2*Z[26] + Z[11] + Z[25];
   Z[25]=f18*Z[25];
   Z[30]= - f28 + f65 + f14 + f56;
   Z[30]=1./3.*f80 - 8./3.*f77 - 16./3.*f25 - 2./3.*Z[30];
   Z[30]=Z[10]*Z[30];
   Z[43]=1./2.*f111;
   Z[44]= - 1./3.*f114 + Z[43];
   Z[44]=fvu3u56*Z[44];
   Z[1]=Z[20] + Z[7] + Z[42] + Z[28] + Z[23] + Z[38] + Z[30] + Z[22] - 
   1./3.*Z[1] + Z[2] + Z[44] + Z[25] + Z[24];
   Z[2]=Z[17] - fvu1u1u8;
   Z[2]=Z[2]*fvu1u1u1;
   Z[7]=1./4.*fvu1u1u8;
   Z[20]=Z[7] - fvu1u1u1;
   Z[20]=fvu1u1u4*Z[20];
   Z[20]=Z[20] + 1./4.*Z[13] - Z[2];
   Z[20]=fvu1u1u4*Z[20];
   Z[22]= - 5*tcr21 - Z[27];
   Z[22]=tcr11*Z[22];
   Z[20]=Z[20] + Z[22];
   Z[22]=1./2.*fvu1u1u4;
   Z[23]= - fvu1u1u8 + Z[22];
   Z[23]=fvu1u1u4*Z[23];
   Z[23]=Z[15] + Z[23];
   Z[7]=1./4.*fvu1u1u4 - Z[17] - 1 + Z[7];
   Z[7]=fvu1u1u3*Z[7];
   Z[7]=1./2.*Z[23] + Z[7];
   Z[7]=fvu1u1u3*Z[7];
   Z[17]=pow(fvu1u1u4,2);
   Z[23]= - fvu1u1u5*fvu1u1u4;
   Z[17]= - Z[17] + Z[23];
   Z[17]=fvu1u1u5*Z[17];
   Z[17]=Z[17] + fvu3u13;
   Z[23]=1./6.*fvu1u1u1;
   Z[24]=Z[23] + 1 - 1./6.*fvu1u1u8;
   Z[24]=fvu1u1u1*Z[24];
   Z[13]= - 1./3.*Z[13] + Z[24];
   Z[13]=fvu1u1u1*Z[13];
   Z[24]=fvu1u1u2 + fvu1u1u4;
   Z[25]= - tci12*Z[24];
   Z[25]=Z[9] + Z[25];
   Z[25]=fvu1u2u6*Z[25];
   Z[28]=pow(fvu1u1u8,3);
   Z[28]=fvu3u52 + Z[28];
   Z[30]=Z[37] - fvu1u1u1;
   Z[38]=fvu1u1u3 + 2 - Z[30];
   Z[38]=fvu2u1u1*Z[38];
   Z[42]= - fvu1u1u9 + tci12 - fvu1u1u8;
   Z[42]=fvu2u1u12*Z[42];
   Z[24]=tci12 - Z[24];
   Z[24]=fvu2u1u3*Z[24];
   Z[7]=Z[38] - 8./3.*fvu3u8 + tcr31 + Z[7] + 1./6.*Z[28] + Z[13] + 1./
   3.*Z[20] + 1./12.*Z[17] + Z[42] + Z[24] + Z[25] + fvu3u61;
   Z[13]= - 1 + 1./3.*fvu1u1u8;
   Z[13]=2*Z[13] - Z[23];
   Z[17]=1./3.*fvu1u1u1;
   Z[13]=Z[13]*Z[17];
   Z[20]=2*fvu1u1u1;
   Z[23]= - Z[40] + Z[20];
   Z[24]=1./9.*fvu1u1u4;
   Z[23]=Z[23]*Z[24];
   Z[22]=Z[22] + Z[40];
   Z[25]=fvu1u1u1 - Z[22];
   Z[28]=1./3.*fvu1u1u3;
   Z[25]=Z[25]*Z[28];
   Z[38]=1./3.*fvu1u2u9 - Z[40];
   Z[38]=fvu1u1u8*Z[38];
   Z[40]=1./2.*fvu1u1u5;
   Z[42]=fvu1u1u4 + Z[40];
   Z[42]=fvu1u1u5*Z[42];
   Z[13]=1./18.*Z[42] + 5./9.*Z[27] + 16./9.*tcr21 + Z[25] + Z[23] + 
   Z[38] + Z[13];
   Z[13]=tci12*Z[13];
   Z[2]=Z[2] + Z[15];
   Z[15]=7./4.*fvu1u1u4;
   Z[23]= - Z[15] + Z[12];
   Z[23]=fvu1u1u4*Z[23];
   Z[25]= - Z[12] + 2*fvu1u1u4;
   Z[38]= - fvu1u1u2 - Z[37] + Z[25];
   Z[38]=fvu1u1u2*Z[38];
   Z[23]=Z[38] + Z[41] + Z[23] - Z[2];
   Z[38]=fvu1u1u3 + fvu1u1u8;
   Z[17]= - Z[40] + 7./6.*fvu1u1u4 - Z[17] + fvu1u2u9 - 2./3.*Z[38];
   Z[17]=tci12*Z[17];
   Z[38]=fvu1u1u4 - Z[40];
   Z[38]=Z[38]*Z[40];
   Z[15]=fvu1u1u3 - Z[15] - Z[12];
   Z[42]=tci12 - fvu1u1u5;
   Z[15]= - 8./9.*fvu1u1u9 + 5./6.*fvu1u1u2 + 1./3.*Z[15] + 1./4.*Z[42]
   ;
   Z[15]=fvu1u1u9*Z[15];
   Z[15]=Z[15] + Z[17] + Z[38] + 1./3.*Z[23];
   Z[15]= - 4./9.*fvu2u1u15 + 1./3.*Z[15];
   Z[15]=fvu1u1u9*Z[15];
   Z[17]= - 11./6.*fvu1u1u2 + Z[37] + Z[40] + Z[20] - Z[22];
   Z[17]=fvu1u1u2*Z[17];
   Z[20]=fvu1u1u4*Z[25];
   Z[22]=fvu1u1u5 - fvu1u1u4;
   Z[22]=fvu1u1u5*Z[22];
   Z[23]=Z[12] - fvu1u1u4;
   Z[25]=fvu1u1u5 + Z[23];
   Z[25]=tci12*Z[25];
   Z[2]=Z[17] + Z[25] + Z[22] + Z[20] + Z[2];
   Z[17]=1./9.*fvu1u1u2;
   Z[2]=Z[2]*Z[17];
   Z[20]=1./2.*Z[41];
   Z[22]= - tci12*fvu1u1u3;
   Z[22]=Z[20] + Z[22];
   Z[25]= - 1./3.*Z[5] + fvu1u1u9;
   Z[25]=1./2.*Z[25] - Z[4];
   Z[25]=fvu1u1u6*Z[25];
   Z[8]=Z[25] - Z[8] + 2./9.*Z[9] + 1./3.*Z[22] + Z[3];
   Z[4]=Z[8]*Z[4];
   Z[8]= - fvu1u1u5 - fvu1u1u2;
   Z[8]=fvu2u1u4*Z[8];
   Z[22]=fvu1u1u8 - Z[30];
   Z[22]=fvu2u1u9*Z[22];
   Z[25]=fvu1u1u4 - Z[30];
   Z[25]=fvu2u1u2*Z[25];
   Z[23]=tci12 + Z[23];
   Z[23]= - 7*fvu1u1u9 + 2*Z[23] - 5*fvu1u1u2;
   Z[23]=fvu2u1u11*Z[23];
   Z[8]= - fvu3u11 - fvu3u3 + fvu3u6 + fvu3u24 + fvu3u51 + Z[8] + Z[22]
    + Z[25] + Z[23];
   Z[22]=tci12*tcr11;
   Z[22]= - 7./12.*Z[9] + Z[22] + 1./3.*Z[31];
   Z[22]=Z[22]*Z[33];
   Z[22]=Z[22] + 11./72.*tcr33 - 1./12.*tcr32;
   Z[17]= - 7./18.*fvu1u1u9 + Z[17] + 5./12.*tci12 - 1./9.*fvu1u1u5 + 
   25./36.*tcr11 + 1./12.*fvu1u1u3 + Z[24] - 23./18.*fvu1u1u1 - 
   fvu1u2u9 + 73./36.*fvu1u1u8;
   Z[11]=Z[17]*Z[11];
   Z[17]= - fvu3u59 + fvu3u7 + fvu3u57;
   Z[23]=fvu3u18 + fvu3u4 - fvu3u17;
   Z[24]=fvu1u2u2*tci12;
   Z[24]=Z[24] - fvu2u1u13;
   Z[2]= - 2./9.*fvu3u55 - 11./36.*fvu3u5 + 1./36.*fvu3u12 + Z[4] + 
   Z[11] + Z[2] + Z[13] + Z[15] - Z[22] + 2./3.*Z[24] + 1./12.*Z[23] - 
   1./6.*Z[17] + 1./3.*Z[7] + 1./9.*Z[8];
   Z[2]=f114*Z[2];
   Z[3]= - fvu2u1u15 - Z[20] - Z[3] + Z[24] - Z[34];
   Z[4]=f112*Z[3];
   Z[7]=tci12*fvu1u1u1;
   Z[7]= - Z[7] + 1./2.*Z[32] + Z[24] + fvu2u1u1;
   Z[8]=fvu1u1u10*Z[18];
   Z[8]=Z[8] + Z[7];
   Z[8]=f146*Z[8];
   Z[11]=Z[39] - fvu2u1u9;
   Z[13]=Z[36]*tci12;
   Z[13]=Z[13] - 1./2.*Z[35] + Z[11];
   Z[15]=f51*Z[13];
   Z[17]=Z[26] + Z[34] + fvu2u1u9 + fvu2u1u1;
   Z[20]=f20*Z[17];
   Z[23]=tci12 + 11./3.;
   Z[24]=Z[6] - Z[23];
   Z[24]=f22*Z[24];
   Z[23]=fvu1u1u8 - Z[23];
   Z[23]=f58*Z[23];
   Z[4]=Z[20] - Z[23] - Z[8] - Z[24] + Z[4] - Z[15];
   Z[8]=pow(tcr11,3);
   Z[8]= - tcr31 + 1./6.*Z[8] - Z[35];
   Z[15]= - tcr21 + Z[36];
   Z[15]=2./3.*Z[15] - 1./2.*Z[27];
   Z[15]=tci12*Z[15];
   Z[20]=7./3.*tcr11 - tci12;
   Z[20]=Z[20]*Z[9];
   Z[8]=1./6.*fvu3u10 + 1./12.*Z[20] + 1./3.*Z[8] + Z[15] + Z[22] + 2./
   3.*Z[11];
   Z[8]=f110*Z[8];
   Z[6]= - Z[19] + Z[6];
   Z[6]=f15*Z[6];
   Z[11]=f180*Z[14];
   Z[12]=f129*Z[12];
   Z[14]=f148*Z[18];
   Z[6]=Z[11] - Z[12] + Z[6] + Z[14];
   Z[11]= - 1 + 1./6.*fvu1u1u3;
   Z[11]=fvu1u1u3*Z[11];
   Z[12]=Z[28] - 1;
   Z[14]= - tci12*Z[12];
   Z[11]=7./36.*Z[9] + Z[14] + 7./3. + Z[11];
   Z[11]=f104*Z[11];
   Z[14]=f120 + f176;
   Z[15]=1./9.*Z[14];
   Z[19]=Z[5] + 11./3.;
   Z[15]=Z[19]*Z[15];
   Z[19]=f24 - f122;
   Z[19]=8./9.*f121 + 1./9.*Z[19];
   Z[19]=Z[16]*Z[19];
   Z[20]=f128 + f157 + f59 - f69;
   Z[22]= - f127 + f68 + f11 + f54;
   Z[20]= - 8./9.*f7 + 16./9.*Z[22] + 2./9.*Z[20];
   Z[20]=Z[10]*Z[20];
   Z[9]=Z[9]*tcr12;
   Z[22]=Z[34]*tci12;
   Z[9]=Z[9] - Z[22];
   Z[9]=1./2.*tcr33 + 1./3.*Z[9];
   Z[22]= - 1./3.*fvu3u57 - Z[9];
   Z[22]=f102*Z[22];
   Z[9]= - Z[9]*Z[43];
   Z[23]=10./3.*fvu1u1u3 + 11 - 19./3.*fvu1u1u8;
   Z[23]=1./3.*Z[23] + tci12;
   Z[23]=f19*Z[23];
   Z[1]=Z[23] + Z[11] + Z[9] + 1./2.*Z[22] + Z[20] + Z[2] + Z[19] + 
   Z[8] + Z[15] + 8./9.*Z[6] + 1./3.*Z[1] - 1./9.*Z[4];
   Z[2]=f102*Z[29];
   Z[3]= - f111*Z[3];
   Z[4]=f110*Z[13];
   Z[6]=f114*Z[7];
   Z[7]= - f113*Z[17];
   Z[8]=f102*Z[21];
   Z[9]=f114*Z[18];
   Z[8]=Z[9] - f105 + Z[8];
   Z[8]=fvu1u1u10*Z[8];
   Z[9]=f124 - f58 + Z[14] - f22;
   Z[5]= - f105*Z[5];
   Z[10]=f107*Z[10];
   Z[11]=f103*Z[18];
   Z[13]=f108*Z[16];
   Z[2]=Z[13] + Z[11] + Z[3] + Z[8] + Z[10] + Z[6] + Z[2] + Z[4] + Z[7]
    + Z[5] + 1./3.*Z[9];
   Z[3]=1./3.*tci12 - Z[12];
   Z[3]=f104*Z[3];
   Z[2]=f19 + 1./3.*Z[2] + Z[3];
   Z[3]=1./3.*f104;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
