
   Z[1]=2*f239;
   Z[2]=Z[1] + 1./6.*f140;
   Z[3]=2*f206;
   Z[4]=1./6.*f143;
   Z[5]= - Z[4] + Z[2] - Z[3];
   Z[6]=f4 - f2;
   Z[7]=Z[6] - f5;
   Z[8]=1./8.*Z[7];
   Z[9]=fvu1u1u10*Z[8];
   Z[9]=Z[9] + Z[5];
   Z[9]=fvu1u1u10*Z[9];
   Z[10]=1./6.*f153 + 2*f162;
   Z[11]=Z[10]*tci12;
   Z[12]=Z[10]*fvu1u1u3;
   Z[13]=Z[11] - Z[12];
   Z[14]=4*f206;
   Z[15]=4*f239;
   Z[16]=Z[14] - Z[15];
   Z[17]=pow(tci11,2);
   Z[18]=Z[7]*Z[17];
   Z[19]=1./24.*Z[18];
   Z[20]=f141 + f145 + f139;
   Z[21]=Z[20] - f136;
   Z[22]=1./6.*f147;
   Z[23]=Z[10]*fvu1u1u9;
   Z[9]=1./3.*Z[9] + Z[23] + Z[19] + Z[22] + Z[16] + Z[13] + 1./18.*
   Z[21];
   Z[9]=fvu1u1u10*Z[9];
   Z[21]=1./2.*Z[6];
   Z[24]=Z[21] - 1./2.*f5;
   Z[25]=f138 - Z[24];
   Z[26]=f159 + 1./2.*Z[25];
   Z[27]=Z[26]*fvu1u1u3;
   Z[28]=fvu1u1u1*Z[26];
   Z[28]=Z[27] - Z[28];
   Z[29]= - tci12 + fvu1u1u8;
   Z[29]=Z[8]*Z[29];
   Z[30]=4*f162;
   Z[31]=1./3.*f153;
   Z[32]=Z[30] + Z[31];
   Z[33]=1./12.*f143;
   Z[28]= - Z[33] + f239 + 1./12.*f140 - Z[32] + Z[29] + 1./2.*Z[28];
   Z[29]=1./3.*Z[17];
   Z[28]=Z[28]*Z[29];
   Z[34]=1./3.*f148;
   Z[35]=4*f5;
   Z[36]= - f4 + f1;
   Z[36]=2*Z[36] - 5./9.*f139;
   Z[36]= - 10./9.*f165 + Z[35] - Z[34] + f7 + 2*Z[36] + 1./9.*f137;
   Z[37]=Z[32]*fvu1u1u8;
   Z[38]=Z[32]*fvu1u1u1;
   Z[39]=Z[37] - Z[38];
   Z[40]=Z[32]*fvu1u1u3;
   Z[41]=Z[40] - Z[39];
   Z[41]=tci12*Z[41];
   Z[42]=Z[32]*tci12;
   Z[43]=Z[40] - Z[42];
   Z[44]=Z[43] - Z[23];
   Z[45]= - Z[17]*Z[8];
   Z[45]=Z[45] + Z[44];
   Z[46]=1./3.*fvu1u1u9;
   Z[45]=Z[45]*Z[46];
   Z[47]= - f22 - f49 + f90 + f48 + f166;
   Z[48]=f79 + f47;
   Z[49]= - 10./27.*f258 - 4./3.*f6 + 1./3.*Z[48] + 1./27.*Z[47];
   Z[50]=2./3.*Z[32];
   Z[51]=Z[50]*fvu2u1u14;
   Z[52]=7./3.*tcr33;
   Z[53]=Z[52]*Z[7];
   Z[54]=8*f162;
   Z[55]=Z[10]*fvu1u1u1;
   Z[56]= - Z[54] - Z[55];
   Z[56]=fvu1u1u1*Z[56];
   Z[57]=4./3.*fvu2u1u15;
   Z[58]= - Z[32]*Z[57];
   Z[59]=Z[54] - Z[12];
   Z[59]=fvu1u1u3*Z[59];
   Z[60]=pow(fvu1u1u8,2);
   Z[61]=Z[10]*Z[60];
   Z[62]=1./9.*f154;
   Z[63]=fvu1u1u3 - fvu1u1u1;
   Z[64]=Z[63]*Z[62];
   Z[65]=1./9.*f152;
   Z[66]=fvu1u1u9 + tci12;
   Z[67]=Z[66] - fvu1u1u8;
   Z[68]=Z[67]*Z[65];
   Z[69]=1./27.*f142;
   Z[70]=1./27.*f146;
   Z[71]= - 16 - Z[29];
   Z[71]=f206*Z[71];
   Z[9]=Z[9] + Z[71] - Z[51] + Z[68] + Z[64] - Z[69] + Z[45] + Z[28] + 
   Z[41] - Z[70] + Z[61] + Z[53] + Z[59] + Z[58] + Z[56] + 1./3.*Z[36]
    + 16*f239 + Z[49];
   Z[9]=fvu1u1u10*Z[9];
   Z[28]= - 8*Z[32] - 1./2.*f140;
   Z[36]=2*f5;
   Z[41]=fvu1u1u9*Z[8];
   Z[1]=Z[41] - Z[1] + 1./3.*Z[28] + Z[36];
   Z[1]=Z[1]*Z[46];
   Z[15]=Z[35] - Z[15];
   Z[28]=1./3.*Z[32];
   Z[35]=fvu1u1u8 + fvu1u1u3;
   Z[35]=Z[28]*Z[35];
   Z[41]=1./3.*fvu1u1u1;
   Z[45]=Z[41]*Z[32];
   Z[56]=f162 + 1./12.*f153;
   Z[58]=Z[56]*tci12;
   Z[59]=Z[10]*fvu1u1u2;
   Z[61]=4*f204;
   Z[64]=4*f159;
   Z[1]=Z[1] + Z[19] + 5./3.*Z[59] + Z[58] - Z[45] - 1./18.*f141 - 4*
   f265 + Z[35] - Z[15] + Z[61] - Z[64];
   Z[1]=fvu1u1u9*Z[1];
   Z[19]=Z[61] + 1./3.*f158;
   Z[35]=Z[19] + 4*f282;
   Z[61]= - Z[64] + Z[35];
   Z[68]=1./9.*f254;
   Z[71]=Z[68] + 2*Z[61];
   Z[72]=1./3.*fvu1u1u8;
   Z[73]=Z[72]*Z[10];
   Z[74]= - Z[73] + Z[45] - Z[71];
   Z[74]=fvu1u1u8*Z[74];
   Z[75]= - fvu1u1u3*Z[50];
   Z[76]=f204 - f265;
   Z[77]=Z[76] - f159;
   Z[78]=8*Z[77];
   Z[75]= - 2./3.*Z[37] + Z[75] + Z[78] - Z[45];
   Z[75]=tci12*Z[75];
   Z[79]=2*tci12;
   Z[80]=Z[79]*Z[32];
   Z[81]=Z[32]*fvu1u1u2;
   Z[82]= - Z[81] - Z[80] + Z[39];
   Z[83]=1./3.*fvu1u1u2;
   Z[82]=Z[82]*Z[83];
   Z[84]=tci12 - fvu1u1u3;
   Z[85]= - fvu1u1u8 - Z[84];
   Z[85]=Z[8]*Z[85];
   Z[86]=f239 - f5;
   Z[87]=Z[8]*fvu1u1u1;
   Z[88]= - 7*Z[10] - 1./4.*f140;
   Z[85]=Z[87] + 1./3.*Z[88] + Z[85] - Z[86];
   Z[85]=Z[85]*Z[29];
   Z[88]= - Z[10]*Z[41];
   Z[88]=Z[88] + Z[71];
   Z[88]=fvu1u1u1*Z[88];
   Z[89]=7./3.*fvu2u1u11 + Z[57] + fvu2u1u12;
   Z[90]= - Z[32]*Z[89];
   Z[91]=fvu1u1u3*Z[28];
   Z[91]= - Z[78] + Z[91];
   Z[91]=fvu1u1u3*Z[91];
   Z[1]=Z[69] + Z[1] + Z[85] + Z[82] + Z[75] + Z[74] + Z[53] + Z[91] - 
   16*Z[86] + Z[90] + Z[88];
   Z[1]=fvu1u1u9*Z[1];
   Z[69]=8*f159;
   Z[68]=Z[69] - Z[68];
   Z[19]= - Z[30] + Z[19];
   Z[74]=Z[7]*fvu1u1u1;
   Z[75]=Z[74] - f144;
   Z[75]= - Z[10] - 1./2.*Z[75];
   Z[75]=Z[75]*Z[41];
   Z[82]=1./9.*f145;
   Z[19]=Z[75] + 8*f282 + 2*Z[19] + Z[82] - Z[68];
   Z[19]=fvu1u1u1*Z[19];
   Z[75]=fvu1u1u1 - 4;
   Z[75]=Z[75]*fvu1u1u1;
   Z[85]=fvu1u1u3 - 4;
   Z[85]=Z[85]*fvu1u1u3;
   Z[75]=Z[75] - Z[85];
   Z[86]=2*f160;
   Z[75]=Z[75]*Z[86];
   Z[88]=pow(fvu1u1u3,2);
   Z[4]=Z[4]*Z[88];
   Z[4]=Z[75] - Z[4];
   Z[75]=f5 - f144;
   Z[90]=11*Z[6] + Z[75];
   Z[91]=Z[7]*fvu1u1u3;
   Z[92]= - Z[91] + Z[90];
   Z[93]=1./6.*fvu1u1u3;
   Z[92]=Z[92]*Z[93];
   Z[94]=8*Z[6];
   Z[92]=Z[92] - Z[94] + Z[38];
   Z[92]=fvu1u1u3*Z[92];
   Z[95]=1./3.*f5;
   Z[96]=2*f159;
   Z[97]=Z[96] + f138;
   Z[98]= - Z[95] + 1./3.*Z[6] - Z[97];
   Z[98]=tcr11*Z[98];
   Z[99]=f282 + f204;
   Z[100]=6*f159;
   Z[98]=Z[98] + Z[100] + 5./9.*f153 + 20./3.*f162 - 1./2.*f158 - 6*
   Z[99];
   Z[99]=pow(tcr11,2);
   Z[98]=Z[98]*Z[99];
   Z[101]= - Z[12] + 2./3.*Z[38];
   Z[102]=1./3.*f147;
   Z[103]=Z[7]*fvu1u1u8;
   Z[104]= - 1./6.*Z[103] - 6*f162 - 1./2.*f153;
   Z[104]=fvu1u1u8*Z[104];
   Z[104]=Z[104] + Z[102] + Z[101];
   Z[104]=fvu1u1u8*Z[104];
   Z[105]=Z[76] - f162;
   Z[106]=Z[69] - 8*Z[105];
   Z[106]=fvu1u2u2*Z[106];
   Z[107]=Z[7]*tcr11;
   Z[108]= - Z[107] + 8./9.*f153 + 32./3.*f162 - Z[61];
   Z[109]=2*tcr21;
   Z[108]=Z[108]*Z[109];
   Z[110]=Z[64] + 2*f138;
   Z[111]=Z[110] - 3*Z[7];
   Z[112]=2*tcr31;
   Z[111]=Z[111]*Z[112];
   Z[113]=16*Z[6] + 1./27.*f137;
   Z[114]= - 28./3.*f159 - 14./3.*f138 + 9./4.*Z[7];
   Z[114]=tcr33*Z[114];
   Z[19]= - Z[70] + Z[104] + Z[114] + Z[111] + Z[108] + Z[98] + Z[92]
    - 1./9.*f148 + Z[19] + Z[106] + Z[113] + Z[4];
   Z[19]=tci12*Z[19];
   Z[92]=77./12.*Z[6];
   Z[98]= - 7*Z[7];
   Z[104]= - f138 - Z[98];
   Z[104]=1./2.*Z[104] - f159;
   Z[104]=fvu1u1u3*Z[104];
   Z[75]=1./4.*Z[104] - Z[87] + Z[56] - 7./12.*Z[75] - Z[92];
   Z[75]=fvu1u1u3*Z[75];
   Z[104]=2*Z[76];
   Z[106]=Z[104] + 7*Z[6];
   Z[108]= - 23*Z[10] - 7./4.*f144;
   Z[98]=f138 - Z[98];
   Z[98]=1./2.*Z[98] + f159;
   Z[98]=fvu1u1u1*Z[98];
   Z[98]=1./3.*Z[108] + 1./4.*Z[98];
   Z[98]=fvu1u1u1*Z[98];
   Z[108]=1./4.*f138;
   Z[111]= - fvu2u1u13*Z[108];
   Z[114]=4 + 1./2.*fvu2u1u13;
   Z[115]= - f159*Z[114];
   Z[75]=Z[75] + Z[98] + Z[115] + 1./18.*f21 - Z[36] - 1./6.*f145 + 
   Z[111] + 2*Z[106] + 1./36.*f139;
   Z[98]=1./4.*f5;
   Z[106]=2*f204;
   Z[108]=fvu1u2u2*Z[108];
   Z[111]=1./2.*fvu1u2u2;
   Z[115]=2 + Z[111];
   Z[115]=f159*Z[115];
   Z[108]=Z[115] + Z[98] + Z[108] + 5./12.*f153 + 5*f162 - 1./4.*f158
    - f265 - Z[106] + 11./4.*Z[6];
   Z[115]=f159 + 1./2.*f138;
   Z[116]= - Z[7] - Z[115];
   Z[116]=fvu1u1u1*Z[116];
   Z[117]=1./4.*Z[91];
   Z[118]= - f138 + Z[7];
   Z[118]=1./2.*Z[118] - f159;
   Z[118]=tcr11*Z[118];
   Z[33]= - Z[33] - 1./4.*Z[103] + 11./6.*Z[118] - Z[117] + 1./6.*
   Z[116] - f282 + 1./3.*Z[108];
   Z[33]=tci12*Z[33];
   Z[108]=fvu1u1u3*Z[8];
   Z[108]=7./8.*Z[103] + Z[108] + 73./3.*Z[56] - Z[87];
   Z[108]=Z[108]*Z[72];
   Z[116]=f282 + f204 + 1./12.*f158;
   Z[118]=7*f159;
   Z[119]= - Z[118] + 25./36.*f153 + 25./3.*f162 + 7*Z[116];
   Z[120]=5*Z[7];
   Z[121]=43./3.*f159 + 43./6.*f138 - Z[120];
   Z[121]=tcr11*Z[121];
   Z[119]=1./3.*Z[119] + 1./4.*Z[121];
   Z[119]=tcr11*Z[119];
   Z[121]=437*f138 - 521./2.*Z[7];
   Z[121]=1./2.*Z[121] + 437*f159;
   Z[121]=Z[121]*Z[17];
   Z[122]=Z[63]*f160;
   Z[123]=25./6.*f159 + 25./12.*f138 - Z[7];
   Z[123]=tcr21*Z[123];
   Z[124]=f143*fvu1u1u3;
   Z[33]=1./1080.*Z[121] + 1./9.*Z[81] + Z[33] + 7./36.*Z[124] + Z[108]
    - Z[22] + 7./3.*Z[122] + Z[123] + 1./3.*Z[75] + Z[119];
   Z[33]=Z[33]*Z[17];
   Z[75]=Z[56]*fvu1u1u9;
   Z[108]=Z[75] - Z[11];
   Z[108]=2*Z[81] - Z[39] - 7*Z[108];
   Z[108]=Z[108]*Z[46];
   Z[119]=Z[56]*fvu1u1u3;
   Z[121]=Z[119] - Z[45];
   Z[123]=Z[72]*Z[56];
   Z[124]=fvu1u1u2*Z[50];
   Z[124]= - 7./3.*Z[75] + Z[124] + Z[123] + Z[121];
   Z[124]=fvu1u1u4*Z[124];
   Z[12]=Z[123] + Z[45] - Z[12];
   Z[12]=fvu1u1u8*Z[12];
   Z[73]= - Z[73] + Z[101];
   Z[73]=tci12*Z[73];
   Z[101]=Z[59] + Z[42];
   Z[123]=Z[39] - Z[101];
   Z[123]=Z[123]*Z[83];
   Z[125]=pow(fvu1u1u1,2);
   Z[126]=Z[125]*Z[10];
   Z[127]=Z[56]*Z[88];
   Z[128]= - fvu2u1u11*Z[50];
   Z[129]=1./9.*Z[17];
   Z[130]=Z[32]*Z[129];
   Z[12]=Z[124] + Z[108] + Z[130] + Z[123] + Z[128] + Z[73] + Z[12] - 1.
   /3.*Z[126] + Z[127];
   Z[12]=fvu1u1u4*Z[12];
   Z[73]=pow(tcr11,3);
   Z[108]=1./3.*Z[73];
   Z[123]=Z[112] - fvu3u10 + 2*Z[125] - Z[108];
   Z[124]=tci12*tcr11;
   Z[127]=pow(tcr12,2);
   Z[128]= - 4./3.*Z[127] - 4*Z[124] + 7./3.*Z[17];
   Z[128]=tcr12*Z[128];
   Z[130]=fvu1u2u9*tci12;
   Z[130]=Z[130] - fvu2u1u12;
   Z[131]=4*Z[60] - 8*Z[130];
   Z[132]=tcr21 - fvu1u1u1;
   Z[132]=3*Z[99] + 4*Z[132];
   Z[132]=Z[132]*Z[79];
   Z[133]= - 7./3.*tcr11 + tci12;
   Z[133]=Z[133]*Z[17];
   Z[134]=fvu1u1u8 - fvu1u1u1;
   Z[134]=Z[134]*fvu1u1u9;
   Z[135]=8*fvu2u1u9;
   Z[123]=Z[135] + Z[128] + 8*Z[134] + Z[133] + Z[132] + 2*Z[123] - 11./
   6.*tcr33 - Z[131];
   Z[123]=f212*Z[123];
   Z[128]=fvu2u1u15 + fvu2u1u13;
   Z[132]=Z[128] + Z[125];
   Z[133]= - fvu1u1u3 + 2*fvu1u1u1;
   Z[133]=Z[133]*fvu1u1u3;
   Z[132]=Z[133] - 2*Z[132];
   Z[109]=Z[109] + Z[99];
   Z[133]= - 2*fvu1u2u2 + Z[109];
   Z[133]=tci12*Z[133];
   Z[63]=Z[63]*fvu1u1u8;
   Z[136]=2*Z[63];
   Z[137]=tcr21*tcr11;
   Z[52]=Z[133] + Z[136] + Z[52] - Z[112] - 2*Z[137] - 2./3.*Z[73] - 
   Z[132];
   Z[52]=2*Z[52] + fvu3u56;
   Z[73]=tcr32 - fvu3u18;
   Z[133]= - 8*fvu2u1u1 - Z[135] + 2*Z[73];
   Z[135]=8./3. + tci12;
   Z[135]=Z[135]*Z[17];
   Z[138]= - Z[17] + Z[127];
   Z[138]=tcr12*Z[138];
   Z[139]=fvu1u1u9 + 2*Z[84];
   Z[139]=Z[139]*fvu1u1u9;
   Z[140]=4*Z[139];
   Z[52]=8./3.*Z[138] + Z[140] + 2*Z[52] + Z[135] - Z[133];
   Z[52]=f104*Z[52];
   Z[135]=fvu1u1u3*fvu1u1u1;
   Z[135]=Z[135] - Z[125];
   Z[138]=Z[135] + Z[137] + Z[108] + tcr31;
   Z[141]=Z[138] - Z[63];
   Z[109]=Z[109]*tci12;
   Z[142]=tci12 + 2;
   Z[143]=2./3.*Z[17];
   Z[144]=Z[142]*Z[143];
   Z[145]= - Z[17] + 4*Z[127];
   Z[145]=tcr12*Z[145];
   Z[133]=2./3.*Z[145] + Z[144] + 4*Z[109] + 37./3.*tcr33 - Z[133] - 8*
   Z[141];
   Z[133]=f109*Z[133];
   Z[141]=Z[79]*fvu1u2u9;
   Z[141]=Z[60] - Z[141] + 2*fvu2u1u12;
   Z[144]=Z[79]*fvu1u1u1;
   Z[134]=Z[144] - 2*Z[134] + Z[141] - Z[125];
   Z[144]=f253*Z[134];
   Z[63]=Z[135] - Z[63];
   Z[135]= - Z[29] + 2*Z[63];
   Z[145]=f19*Z[135];
   Z[146]= - 71*f2 + 82*f4;
   Z[147]=fvu3u12 + 2*fvu3u52;
   Z[148]=f162*Z[147];
   Z[133]= - Z[145] + 44./3.*f1 - 4./3.*Z[146] - Z[148] + Z[144] - 
   Z[133];
   Z[144]=Z[74] + Z[91];
   Z[145]=3*f138;
   Z[146]=Z[145] - 37./6.*Z[7];
   Z[148]=3*f159;
   Z[146]=1./2.*Z[146] + Z[148];
   Z[146]=tcr11*Z[146];
   Z[149]=f153 - f158;
   Z[150]=f282 - f162;
   Z[151]=f159 - f204;
   Z[146]=Z[146] + 3*f265 + 7./6.*Z[151] + 11./6.*Z[150] - 11./72.*
   Z[149] - 77./9.*Z[7] + 7./3.*Z[144];
   Z[146]=tcr33*Z[146];
   Z[152]=Z[10]*fvu1u1u8;
   Z[59]= - 11./3.*Z[59] + Z[80] + 2*Z[38] - Z[152];
   Z[59]=fvu1u1u2*Z[59];
   Z[153]= - tci12*Z[39];
   Z[154]=5*fvu2u1u11;
   Z[155]= - Z[154] - fvu2u1u4;
   Z[155]=Z[32]*Z[155];
   Z[152]= - Z[38] + Z[152];
   Z[152]=fvu1u1u8*Z[152];
   Z[59]=Z[59] + Z[153] + Z[152] + Z[126] + Z[155];
   Z[59]=Z[59]*Z[83];
   Z[38]=Z[80] - Z[38];
   Z[80]=1./6.*Z[17];
   Z[126]=Z[115]*Z[80];
   Z[152]=1./9.*f21;
   Z[153]= - Z[152] + 2./3.*f19;
   Z[40]=Z[62] + Z[126] + Z[40] + Z[54] - Z[38] - Z[153];
   Z[40]=fvu2u1u1*Z[40];
   Z[54]=Z[42] - f253;
   Z[126]=fvu1u1u8*Z[28];
   Z[35]=Z[126] + Z[45] - 2*Z[35] - Z[153] + Z[68] - 2./3.*Z[54];
   Z[35]=fvu2u1u9*Z[35];
   Z[45]=2*fvu2u1u1;
   Z[54]=2*fvu2u1u9;
   Z[68]=Z[45] + Z[54];
   Z[126]=Z[68] + Z[136];
   Z[136]=1./2.*tci12;
   Z[153]=1 + Z[136];
   Z[153]=Z[153]*Z[29];
   Z[155]=1./2.*Z[17];
   Z[156]= - Z[155] + 2*Z[127];
   Z[156]=tcr12*Z[156];
   Z[73]=1./3.*Z[156] + Z[153] + Z[109] - 2*Z[138] + 37./12.*tcr33 + 
   Z[126] - 1./2.*Z[73];
   Z[109]=1./3.*f150;
   Z[73]=Z[73]*Z[109];
   Z[138]=Z[10]*Z[88];
   Z[153]= - fvu1u1u3*Z[42];
   Z[156]=Z[17]*Z[50];
   Z[138]=Z[156] + Z[138] + Z[153];
   Z[44]= - fvu1u1u9*Z[44];
   Z[153]=2./3.*fvu1u1u10;
   Z[43]=Z[43]*Z[153];
   Z[156]=fvu1u1u6 + fvu1u1u10;
   Z[157]= - Z[28]*Z[156];
   Z[13]= - 1./3.*Z[13] + Z[23] + Z[157];
   Z[13]=fvu1u1u6*Z[13];
   Z[13]=Z[13] + Z[43] - Z[51] + 1./3.*Z[138] + Z[44];
   Z[13]=fvu1u1u6*Z[13];
   Z[43]=Z[61] + 1./18.*f254;
   Z[8]=fvu1u1u8*Z[8];
   Z[8]=Z[8] + Z[10];
   Z[8]=Z[8]*Z[72];
   Z[8]=Z[8] - Z[22] + Z[121] + Z[43];
   Z[8]=fvu1u1u8*Z[8];
   Z[22]= - 1./3.*f21 - Z[55];
   Z[22]=fvu1u1u1*Z[22];
   Z[22]=Z[34] + Z[22];
   Z[34]=Z[152] + Z[119];
   Z[34]=fvu1u1u3*Z[34];
   Z[8]=Z[8] + Z[53] + 1./3.*Z[22] + Z[34];
   Z[8]=fvu1u1u8*Z[8];
   Z[22]=Z[148] + 3./2.*f138 - Z[7];
   Z[22]=Z[22]*Z[136];
   Z[34]= - 3./2.*Z[7];
   Z[44]= - 10./3.*f159 - 5./3.*f138 - Z[34];
   Z[44]=tcr11*Z[44];
   Z[22]=Z[22] + Z[44] + 2*f265 + 13./3.*Z[151] - 7./3.*Z[150] + 7./36.
   *Z[149];
   Z[22]=Z[22]*Z[17];
   Z[44]=Z[99] + 5./9.*Z[17];
   Z[25]=Z[25] + Z[96];
   Z[44]=Z[25]*Z[44];
   Z[51]=Z[61] - Z[32];
   Z[53]=4*tcr11;
   Z[53]= - Z[97]*Z[53];
   Z[53]=Z[53] + Z[51];
   Z[119]=4./3.*f159 + 2./3.*f138;
   Z[121]=Z[7] - Z[119];
   Z[121]=Z[121]*Z[79];
   Z[136]=tcr12*Z[26];
   Z[53]=19./9.*Z[136] + 1./3.*Z[53] + Z[121];
   Z[53]=tcr12*Z[53];
   Z[44]=Z[53] + Z[44];
   Z[44]=tcr12*Z[44];
   Z[53]=Z[97] - Z[7];
   Z[121]=Z[53]*tcr11;
   Z[136]=Z[121] + Z[51];
   Z[124]=Z[136]*Z[124];
   Z[136]= - Z[53]*Z[108];
   Z[22]=Z[44] + Z[22] + Z[136] + Z[124];
   Z[22]=tcr12*Z[22];
   Z[44]= - 1 + Z[111];
   Z[44]=tci12*Z[44];
   Z[44]= - 61./120.*Z[17] + Z[44] - 1./4.*Z[88] - 1./2.*fvu2u1u15 - 
   Z[114];
   Z[44]=Z[44]*Z[29];
   Z[111]=Z[88] + 2*Z[128];
   Z[114]=3*tcr33;
   Z[124]= - Z[114] + 2*fvu3u56;
   Z[136]=Z[124] + 4*Z[111];
   Z[138]= - 8 - Z[80];
   Z[138]=Z[84]*Z[138];
   Z[148]= - 4 - 1./12.*Z[17];
   Z[148]=fvu1u1u9*Z[148];
   Z[138]=Z[148] + Z[138];
   Z[138]=fvu1u1u9*Z[138];
   Z[148]=Z[17]*tcr12;
   Z[149]=5./6.*tci12;
   Z[150]=2 + Z[149];
   Z[150]=Z[150]*Z[148];
   Z[151]=8*fvu1u2u2 + Z[114];
   Z[151]=tci12*Z[151];
   Z[44]=Z[150] + Z[138] + Z[44] + Z[151] - fvu4u120 - Z[136];
   Z[44]=f155*Z[44];
   Z[138]= - Z[29] - fvu2u1u4;
   Z[138]=Z[32]*Z[138];
   Z[101]=fvu1u1u2*Z[101];
   Z[101]=Z[101] + Z[138];
   Z[138]=1./3.*fvu1u1u4;
   Z[150]=Z[138]*Z[56];
   Z[151]=Z[11] - Z[81];
   Z[23]= - Z[150] + 1./3.*Z[151] + Z[23];
   Z[23]=fvu1u1u4*Z[23];
   Z[58]=Z[58] + Z[81];
   Z[58]= - Z[150] + 1./3.*Z[58] - Z[75];
   Z[58]=fvu1u1u5*Z[58];
   Z[11]= - Z[11] - Z[75];
   Z[11]=fvu1u1u9*Z[11];
   Z[11]=Z[58] + Z[23] + 1./3.*Z[101] + Z[11];
   Z[11]=fvu1u1u5*Z[11];
   Z[23]=tci12 + 4;
   Z[58]=Z[23]*Z[29];
   Z[75]=2*Z[148];
   Z[58]=Z[58] - Z[75];
   Z[101]=Z[67]*fvu1u1u10;
   Z[101]=Z[101] - fvu2u1u15;
   Z[150]=pow(fvu1u1u9,2);
   Z[131]=4*Z[150] + 2*fvu3u57 + Z[114] - Z[58] - Z[131] - 8*Z[101];
   Z[131]=f161*Z[131];
   Z[151]=1./2.*Z[88];
   Z[157]=tci12*fvu1u2u2;
   Z[128]=Z[128] + Z[151] - Z[157];
   Z[158]=Z[128] + 61./60.*Z[17];
   Z[158]=Z[158]*Z[80];
   Z[159]=1./2.*fvu1u1u9;
   Z[160]=Z[159] + Z[84];
   Z[161]=1./6.*fvu1u1u9;
   Z[161]=Z[161]*Z[17]*Z[160];
   Z[149]=Z[149]*Z[148];
   Z[114]=Z[114]*tci12;
   Z[114]= - Z[161] - Z[158] - fvu4u120 + Z[114] + Z[149];
   Z[149]= - f260 + f224 + f120;
   Z[158]=1./2.*Z[149];
   Z[114]=Z[114]*Z[158];
   Z[158]=1./6.*f144;
   Z[87]=Z[87] - Z[158] + Z[10];
   Z[87]=Z[87]*Z[41];
   Z[30]=Z[87] + Z[152] - 1./18.*f145 + Z[30] - Z[43];
   Z[30]=Z[125]*Z[30];
   Z[43]=2*f282 + 1./6.*f158 + Z[106] - Z[96];
   Z[87]=1./4.*Z[6];
   Z[98]=Z[98] - Z[87];
   Z[106]=f138 - Z[98];
   Z[106]=1./2.*Z[106] + f159;
   Z[106]=tcr11*Z[106];
   Z[106]=Z[106] - Z[32] + Z[43];
   Z[106]=Z[106]*Z[108];
   Z[37]=Z[71] - Z[37];
   Z[71]= - tci12*Z[37];
   Z[161]=Z[32]*Z[17];
   Z[162]=fvu1u1u9*Z[42];
   Z[71]=Z[162] + Z[71] - Z[161];
   Z[71]=fvu1u2u9*Z[71];
   Z[162]=Z[139] + Z[111];
   Z[163]= - Z[23]*Z[129];
   Z[148]=Z[148] - fvu3u56;
   Z[163]=Z[163] + 8./3.*Z[157] + tcr33 - 4./3.*Z[162] + 2./3.*Z[148];
   Z[163]=f110*Z[163];
   Z[58]=Z[140] - 8*Z[157] + Z[58] + Z[136];
   Z[58]=f280*Z[58];
   Z[34]=Z[97] + Z[34];
   Z[34]=tci12*Z[34];
   Z[34]=f212 + Z[34] + 1./2.*Z[107] + f159 + Z[56] - Z[116];
   Z[34]=tcr32*Z[34];
   Z[116]=Z[32]*fvu1u1u4;
   Z[81]= - Z[116] + Z[42] - Z[81];
   Z[81]=fvu2u1u3*Z[81];
   Z[136]=Z[17]*tci12;
   Z[140]=Z[29]*tcr12;
   Z[136]= - 1./18.*Z[136] + Z[140] + 1./2.*tcr33;
   Z[140]= - 1./3.*fvu3u57 - Z[136];
   Z[140]=f151*Z[140];
   Z[164]=1./3.*fvu3u56;
   Z[136]=Z[164] - Z[136];
   Z[136]=f156*Z[136];
   Z[136]=Z[140] + Z[136];
   Z[140]= - f162 + Z[6] + Z[77];
   Z[90]=1./3.*Z[90];
   Z[117]= - Z[90] + Z[117];
   Z[93]=Z[117]*Z[93];
   Z[55]=Z[93] + 4*Z[140] - Z[55];
   Z[55]=fvu1u1u3*Z[55];
   Z[93]= - fvu1u1u1*Z[152];
   Z[55]=Z[55] + Z[93] - Z[113];
   Z[55]=fvu1u1u3*Z[55];
   Z[93]=2*Z[107] - Z[51];
   Z[93]=tcr31*Z[93];
   Z[39]=Z[39] - Z[42];
   Z[113]=2./3.*fvu2u1u11;
   Z[39]= - Z[39]*Z[113];
   Z[37]=Z[42] + Z[37];
   Z[37]=fvu2u1u12*Z[37];
   Z[117]= - tci12*fvu1u1u3;
   Z[117]=Z[155] + Z[151] + Z[117];
   Z[140]=1./9.*f136;
   Z[117]=Z[117]*Z[140];
   Z[152]=fvu1u2u2 - fvu1u1u1;
   Z[152]=tci12*Z[152];
   Z[151]=Z[152] - Z[151] - fvu2u1u13 + 1./2.*Z[125];
   Z[62]=Z[151]*Z[62];
   Z[151]=Z[150] - Z[60];
   Z[130]=Z[80] - fvu2u1u15 - Z[130] - 1./2.*Z[151];
   Z[65]=Z[130]*Z[65];
   Z[151]= - 2 + 1./3.*fvu1u1u3;
   Z[151]=Z[151]*fvu1u1u3;
   Z[151]=Z[151] + 8;
   Z[151]=Z[151]*fvu1u1u3;
   Z[152]= - 8 - Z[85];
   Z[152]=tci12*Z[152];
   Z[152]=Z[151] + Z[152];
   Z[23]=7./3.*fvu1u1u3 - Z[23];
   Z[23]=Z[23]*Z[17];
   Z[23]=2*Z[152] + Z[23];
   Z[23]=f206*Z[23];
   Z[152]=fvu1u1u4 + fvu1u1u2;
   Z[42]= - Z[42]*Z[152];
   Z[42]=Z[161] + Z[42];
   Z[42]=fvu1u2u6*Z[42];
   Z[38]=Z[116] - Z[38];
   Z[116]=1./3.*fvu2u1u2;
   Z[38]=Z[38]*Z[116];
   Z[155]=Z[160]*fvu1u1u9;
   Z[128]=Z[155] + Z[128] + Z[80];
   Z[155]=f157*Z[128];
   Z[160]=fvu3u52 + 1./2.*fvu3u12;
   Z[161]=f153*Z[160];
   Z[165]=f143*pow(fvu1u1u3,3);
   Z[161]=Z[161] + Z[165];
   Z[165]= - fvu3u61 + 8./3.*fvu3u8;
   Z[166]= - Z[32]*Z[165];
   Z[167]= - fvu4u204 + tcr43;
   Z[167]=Z[26]*Z[167];
   Z[168]=fvu3u59 - fvu3u7;
   Z[169]= - fvu3u57 + Z[168];
   Z[169]=Z[10]*Z[169];
   Z[170]= - f8 + f259 - f80;
   Z[170]= - 1./27.*Z[170];
   Z[171]=fvu1u1u10 - 11./3.;
   Z[172]= - Z[171]*Z[170];
   Z[173]=fvu4u18 + fvu4u10 - fvu4u120;
   Z[173]= - tcr41 + 1./4.*Z[173];
   Z[173]=Z[7]*Z[173];
   Z[174]=fvu3u51 - fvu3u3 + fvu3u24 + fvu3u6 - fvu3u11;
   Z[28]=Z[28]*Z[174];
   Z[175]= - fvu3u17 + 1./3.*fvu3u13;
   Z[176]= - fvu3u4 + 11./3.*fvu3u5;
   Z[177]=fvu3u18 - Z[176] + Z[175];
   Z[56]=Z[56]*Z[177];
   Z[177]=tcr45*Z[25];
   Z[178]=fvu3u10*Z[43];
   Z[107]= - 5./3.*Z[32] + Z[107];
   Z[107]=Z[107]*Z[137];
   Z[50]= - fvu3u55*Z[50];
   Z[179]=2 - Z[41];
   Z[179]=fvu1u1u1*Z[179];
   Z[179]= - 8 + Z[179];
   Z[179]=fvu1u1u1*Z[179];
   Z[151]=Z[179] + Z[151];
   Z[86]=Z[151]*Z[86];
   Z[151]=Z[110] - Z[7];
   Z[179]=tcr44*Z[151];
   Z[76]= - 2./3.*f162 + Z[76];
   Z[76]= - Z[96] + 2*Z[76] - 1./9.*f153;
   Z[76]=fvu3u56*Z[76];
   Z[180]=2./3.*Z[151];
   Z[181]=tcr42*Z[180];
   Z[182]=f258 + f165;
   Z[48]=Z[48] + f7;
   Z[183]=Z[105]*fvu2u1u13;
   Z[87]=fvu4u121*Z[87];
   Z[184]= - 328./9. - 1./4.*fvu4u121;
   Z[184]=f5*Z[184];
   Z[69]= - fvu2u1u13*Z[69];
   Z[78]=fvu2u1u15*Z[78];
   Z[70]=fvu1u1u1*Z[70];
   Z[1]=Z[81] + Z[13] + 2./3.*Z[52] + 1./9.*Z[155] + Z[73] + Z[38] + 
   Z[42] + Z[34] + Z[123] + Z[131] + Z[9] + Z[11] + Z[35] + Z[40] + 
   Z[23] + Z[12] + Z[44] + Z[58] + Z[163] + Z[65] + Z[62] + Z[22] + 
   Z[71] + Z[117] + Z[37] + Z[33] + Z[59] + Z[181] + Z[39] + Z[76] + 
   Z[19] + Z[70] + 2*Z[179] + Z[8] + Z[146] + 44./9.*f6 + Z[86] + Z[93]
    + Z[50] + Z[107] + Z[178] + Z[106] + Z[55] + Z[177] + Z[78] + Z[69]
    + Z[184] + Z[87] + 74./81.*f139 + 8*Z[183] + Z[56] + Z[28] + Z[173]
    + Z[172] + Z[169] + Z[167] + Z[30] + Z[166] + Z[1] + Z[114] - 11./
   81.*Z[47] - 11./9.*Z[48] + 1./18.*Z[161] + 1./2.*Z[136] + 110./81.*
   Z[182] - 1./3.*Z[133];
   Z[8]=Z[25]*tci12;
   Z[9]=Z[25]*fvu1u1u3;
   Z[11]=Z[8] - Z[9];
   Z[12]=Z[25]*fvu1u1u9;
   Z[13]=fvu1u1u10*Z[7];
   Z[5]= - 1./6.*Z[13] + Z[12] + Z[11] - Z[5];
   Z[5]=fvu1u1u10*Z[5];
   Z[13]=Z[25]*fvu1u1u1;
   Z[19]= - Z[13] - Z[32];
   Z[19]=fvu1u1u1*Z[19];
   Z[22]= - Z[9] + Z[32];
   Z[22]=fvu1u1u3*Z[22];
   Z[23]=Z[151]*fvu1u1u8;
   Z[28]=Z[151]*fvu1u1u1;
   Z[30]=Z[23] - Z[28];
   Z[33]=Z[151]*fvu1u1u3;
   Z[34]=Z[33] - Z[30];
   Z[34]=tci12*Z[34];
   Z[35]=Z[151]*tci12;
   Z[37]=Z[33] - Z[35];
   Z[38]=Z[37] - Z[12];
   Z[39]=Z[38]*Z[46];
   Z[40]=Z[180]*fvu2u1u14;
   Z[42]= - Z[151]*Z[57];
   Z[44]=Z[25]*Z[60];
   Z[47]= - Z[98] - Z[119];
   Z[47]=Z[47]*Z[17];
   Z[48]=1./3.*f151;
   Z[50]=Z[67]*Z[48];
   Z[52]=8*f239;
   Z[5]=Z[5] - 8*f206 + Z[50] - Z[40] + Z[39] + Z[140] + Z[47] + Z[34]
    + Z[44] - Z[102] + Z[22] + Z[42] + Z[19] - 1./9.*Z[20] + Z[52];
   Z[5]=fvu1u1u10*Z[5];
   Z[19]=Z[72]*Z[151];
   Z[20]=1./3.*Z[151];
   Z[22]=Z[20]*fvu1u1u3;
   Z[34]=Z[104] - Z[96];
   Z[39]=Z[25]*fvu1u1u2;
   Z[42]=Z[41]*Z[151];
   Z[44]=Z[26]*tci12;
   Z[47]= - 13./2.*Z[7];
   Z[50]= - 32*f159 - 16*f138 - Z[47];
   Z[50]=fvu1u1u9*Z[50];
   Z[2]=1./9.*Z[50] + 5./3.*Z[39] + Z[44] + Z[19] + Z[22] - Z[42] - 
   Z[36] + Z[2] + Z[34];
   Z[2]=fvu1u1u9*Z[2];
   Z[50]= - fvu1u1u3*Z[180];
   Z[55]=4*Z[77];
   Z[50]= - 2./3.*Z[23] + Z[50] + Z[55] - Z[42];
   Z[50]=tci12*Z[50];
   Z[56]=Z[79]*Z[151];
   Z[57]=Z[151]*fvu1u1u2;
   Z[58]= - Z[57] - Z[56] + Z[30];
   Z[58]=Z[58]*Z[83];
   Z[59]= - Z[25]*Z[41];
   Z[59]=Z[59] + Z[61];
   Z[59]=fvu1u1u1*Z[59];
   Z[60]=Z[42] - Z[61];
   Z[62]=Z[72]*Z[25];
   Z[65]= - Z[62] + Z[60];
   Z[65]=fvu1u1u8*Z[65];
   Z[67]= - Z[151]*Z[89];
   Z[22]= - Z[55] + Z[22];
   Z[22]=fvu1u1u3*Z[22];
   Z[69]= - 14*f159 - 7*f138 + 11./4.*Z[7];
   Z[69]=Z[69]*Z[129];
   Z[70]=8*f5;
   Z[2]=Z[2] + Z[69] + Z[58] + Z[50] + Z[65] + Z[22] + Z[59] - Z[52] + 
   1./9.*f141 + Z[70] + Z[67];
   Z[2]=fvu1u1u9*Z[2];
   Z[22]= - Z[9] + 2./3.*Z[28];
   Z[36]= - Z[36] + 2*Z[6];
   Z[50]= - Z[100] - Z[145] + Z[36];
   Z[50]=fvu1u1u8*Z[50];
   Z[50]=Z[50] + Z[22];
   Z[50]=fvu1u1u8*Z[50];
   Z[52]=1./3.*f143;
   Z[58]=Z[52]*fvu1u1u3;
   Z[58]=4*Z[122] + Z[58] + Z[94];
   Z[59]=Z[64] - 4*Z[105] + Z[31];
   Z[59]=fvu1u2u2*Z[59];
   Z[64]=Z[36] - Z[97];
   Z[65]=Z[64]*Z[41];
   Z[67]=1./3.*f144;
   Z[51]=Z[65] - Z[67] + Z[51];
   Z[51]=fvu1u1u1*Z[51];
   Z[65]=1./2.*Z[91] - Z[90] + Z[28];
   Z[65]=fvu1u1u3*Z[65];
   Z[69]=20*f159 + 10*f138;
   Z[47]=Z[69] + Z[47];
   Z[47]=Z[47]*Z[99];
   Z[71]=tcr21*Z[151];
   Z[47]=Z[50] - Z[102] + 16./3.*Z[71] + 1./3.*Z[47] + Z[65] + Z[51] - 
   Z[82] + Z[59] + Z[58];
   Z[47]=tci12*Z[47];
   Z[50]=Z[26]*Z[72];
   Z[51]=Z[50] + Z[42] - Z[9];
   Z[51]=fvu1u1u8*Z[51];
   Z[59]=Z[39] + Z[35];
   Z[65]=Z[30] - Z[59];
   Z[65]=Z[65]*Z[83];
   Z[71]=Z[26]*fvu1u1u9;
   Z[73]=Z[71] - Z[8];
   Z[73]=2*Z[57] - Z[30] - 7*Z[73];
   Z[46]=Z[73]*Z[46];
   Z[27]=Z[27] - Z[42];
   Z[42]=fvu1u1u2*Z[180];
   Z[42]= - 7./3.*Z[71] + Z[42] + Z[50] + Z[27];
   Z[42]=fvu1u1u4*Z[42];
   Z[50]=Z[26]*Z[88];
   Z[73]=Z[125]*Z[25];
   Z[50]= - Z[50] + 1./3.*Z[73];
   Z[22]= - Z[62] + Z[22];
   Z[22]=tci12*Z[22];
   Z[62]= - fvu2u1u11*Z[180];
   Z[76]=Z[151]*Z[129];
   Z[22]=Z[42] + Z[46] + Z[76] + Z[65] + Z[62] + Z[22] + Z[51] - Z[50];
   Z[22]=fvu1u1u4*Z[22];
   Z[42]= - 46*f159 - 23*f138 + 25./4.*Z[7];
   Z[42]=Z[42]*Z[41];
   Z[36]= - Z[36] + Z[115];
   Z[36]=fvu1u1u3*Z[36];
   Z[46]=73*f138 - 47*Z[7];
   Z[46]=1./2.*Z[46] + 73*f159;
   Z[46]=Z[46]*Z[72];
   Z[51]=fvu1u1u2*Z[20];
   Z[62]=25*f159 + 25./2.*f138 - Z[7];
   Z[62]=tcr11*Z[62];
   Z[65]=5*f138 + Z[24];
   Z[65]=1./2.*Z[65] + 5*f159;
   Z[65]=tci12*Z[65];
   Z[36]=Z[51] + Z[65] - 1./2.*f143 + Z[46] + 1./3.*Z[62] + Z[36] + 
   Z[42] - 5./12.*f5 + Z[34] + Z[92];
   Z[36]=Z[36]*Z[29];
   Z[42]=Z[25]*fvu1u1u8;
   Z[39]= - 11./3.*Z[39] + Z[56] + 2*Z[28] - Z[42];
   Z[39]=fvu1u1u2*Z[39];
   Z[42]= - Z[28] + Z[42];
   Z[42]=fvu1u1u8*Z[42];
   Z[46]= - tci12*Z[30];
   Z[51]= - Z[151]*fvu2u1u4;
   Z[62]= - Z[151]*Z[154];
   Z[39]=Z[39] + Z[62] + Z[46] + Z[42] + Z[73] + Z[51];
   Z[39]=Z[39]*Z[83];
   Z[42]=Z[25]*Z[88];
   Z[46]= - fvu1u1u3*Z[35];
   Z[62]=Z[17]*Z[180];
   Z[42]=Z[62] + Z[42] + Z[46];
   Z[46]= - Z[20]*Z[156];
   Z[11]= - 1./3.*Z[11] + Z[12] + Z[46];
   Z[11]=fvu1u1u6*Z[11];
   Z[38]= - fvu1u1u9*Z[38];
   Z[37]=Z[37]*Z[153];
   Z[11]=Z[11] + Z[37] - Z[40] + 1./3.*Z[42] + Z[38];
   Z[11]=fvu1u1u6*Z[11];
   Z[37]=Z[150] - Z[29] - Z[141] - 2*Z[101];
   Z[37]=f161*Z[37];
   Z[38]=Z[54] - Z[134];
   Z[38]=f212*Z[38];
   Z[37]=Z[37] + Z[38];
   Z[10]=Z[158] + Z[10];
   Z[38]=Z[91] - f5;
   Z[13]= - Z[13] + Z[34] - Z[10] + 11./6.*Z[6] - 1./6.*Z[38];
   Z[13]=fvu1u1u3*Z[13];
   Z[13]= - Z[94] + Z[13];
   Z[13]=fvu1u1u3*Z[13];
   Z[34]= - Z[142]*Z[29];
   Z[34]=Z[34] + 4*Z[157] - Z[124] + Z[75] - 2*Z[162];
   Z[34]=f155*Z[34];
   Z[38]=fvu1u1u2*Z[59];
   Z[40]= - Z[151]*Z[29];
   Z[38]=Z[40] + Z[38] + Z[51];
   Z[40]=Z[8] - Z[57];
   Z[42]=Z[138]*Z[26];
   Z[12]= - Z[42] + 1./3.*Z[40] + Z[12];
   Z[12]=fvu1u1u4*Z[12];
   Z[40]=Z[44] + Z[57];
   Z[40]= - Z[42] + 1./3.*Z[40] - Z[71];
   Z[40]=fvu1u1u5*Z[40];
   Z[8]= - Z[8] - Z[71];
   Z[8]=fvu1u1u9*Z[8];
   Z[8]=Z[40] + Z[12] + 1./3.*Z[38] + Z[8];
   Z[8]=fvu1u1u5*Z[8];
   Z[12]=Z[79]*fvu1u2u2;
   Z[12]=Z[12] - Z[139];
   Z[38]=Z[143] - Z[12] + Z[126] - Z[132];
   Z[38]=f104*Z[38];
   Z[38]=Z[38] - f1;
   Z[40]=Z[53]*Z[41];
   Z[10]=Z[40] - Z[43] + Z[10];
   Z[10]=fvu1u1u1*Z[10];
   Z[10]=Z[82] + Z[10];
   Z[10]=fvu1u1u1*Z[10];
   Z[40]=Z[53]*Z[72];
   Z[27]=Z[40] + Z[43] + Z[27];
   Z[27]=fvu1u1u8*Z[27];
   Z[27]=Z[27] + Z[102] - Z[50];
   Z[27]=fvu1u1u8*Z[27];
   Z[23]=Z[23] - Z[61];
   Z[40]=tci12*Z[23];
   Z[41]=Z[151]*Z[17];
   Z[42]=fvu1u1u9*Z[35];
   Z[40]=Z[42] + Z[40] - Z[41];
   Z[40]=fvu1u2u9*Z[40];
   Z[42]= - Z[79]*Z[121];
   Z[43]=Z[118] + 7./2.*f138 - Z[7];
   Z[43]=Z[43]*Z[29];
   Z[44]=Z[64]*Z[127];
   Z[42]=2./3.*Z[44] + Z[42] + Z[43];
   Z[42]=tcr12*Z[42];
   Z[43]=Z[56] - Z[28];
   Z[32]=Z[33] + Z[32] - Z[43];
   Z[32]=fvu2u1u1*Z[32];
   Z[19]= - 2./3.*Z[35] + Z[19] + Z[60];
   Z[19]=fvu2u1u9*Z[19];
   Z[44]=Z[151]*fvu1u1u4;
   Z[46]= - Z[44] + Z[35] - Z[57];
   Z[46]=fvu2u1u3*Z[46];
   Z[50]=f156*Z[128];
   Z[51]= - Z[7] - Z[69];
   Z[51]=Z[51]*Z[137];
   Z[54]=f138*Z[160];
   Z[50]=Z[54] + Z[51] + Z[50] - f7;
   Z[51]= - Z[164] - Z[108];
   Z[54]=Z[110] + Z[24];
   Z[51]=Z[54]*Z[51];
   Z[12]= - Z[12] + Z[111] + Z[29];
   Z[29]=2*f280 - 2./3.*f110;
   Z[29]=Z[12]*Z[29];
   Z[30]=Z[30] - Z[35];
   Z[30]= - Z[30]*Z[113];
   Z[23]=Z[35] - Z[23];
   Z[23]=fvu2u1u12*Z[23];
   Z[48]=Z[130]*Z[48];
   Z[54]= - 2 + fvu1u1u3;
   Z[54]=Z[54]*Z[79];
   Z[17]= - Z[17] - Z[85] + Z[54];
   Z[3]=Z[17]*Z[3];
   Z[17]= - Z[35]*Z[152];
   Z[17]=Z[41] + Z[17];
   Z[17]=fvu1u2u6*Z[17];
   Z[35]=Z[44] - Z[43];
   Z[35]=Z[35]*Z[116];
   Z[41]=Z[68] - Z[135];
   Z[41]=f109*Z[41];
   Z[21]=Z[21] - f138;
   Z[43]=11./6.*fvu3u5 - 1./2.*fvu3u4;
   Z[21]=Z[21]*Z[43];
   Z[43]= - 1./12.*fvu3u12 - 1./6.*fvu3u52;
   Z[43]=Z[6]*Z[43];
   Z[44]= - Z[151]*Z[165];
   Z[25]=Z[25]*Z[168];
   Z[26]=Z[26]*Z[175];
   Z[54]=Z[80]*tci12;
   Z[54]= - Z[54] + 3./2.*tcr33 + Z[148];
   Z[54]=Z[54]*Z[149];
   Z[20]=Z[20]*Z[174];
   Z[56]=1./3.*Z[147] - 4*fvu2u1u13 - Z[176];
   Z[56]=f159*Z[56];
   Z[57]= - fvu3u55*Z[180];
   Z[59]= - Z[64]*Z[112];
   Z[53]= - fvu3u57*Z[53];
   Z[60]=Z[84]*Z[140];
   Z[61]= - Z[7] + Z[115];
   Z[61]=tcr32*Z[61];
   Z[62]=fvu2u1u9 + fvu2u1u1 + Z[80] - Z[63];
   Z[62]=Z[62]*Z[109];
   Z[63]=f165 + f139;
   Z[64]=Z[183] - 4*f2 + 13./3.*f4;
   Z[31]= - fvu2u1u13*Z[31];
   Z[65]=1./4.*fvu3u12 - 52 + 1./2.*fvu3u52;
   Z[65]= - 11./12.*fvu3u5 + 1./3.*Z[65] + 1./4.*fvu3u4;
   Z[65]=f5*Z[65];
   Z[55]=fvu2u1u15*Z[55];
   Z[68]=fvu3u10*Z[7];
   Z[69]= - 11*f159 - 11./2.*f138 - 37*Z[7];
   Z[69]=tcr33*Z[69];
   Z[71]=f138 + Z[24];
   Z[71]=1./2.*Z[71] + f159;
   Z[71]=fvu3u18*Z[71];
   Z[2]=Z[46] + Z[11] + 2./3.*Z[41] + Z[62] + Z[35] + Z[17] + Z[61] + 
   Z[71] + Z[5] + Z[8] + Z[19] + Z[32] + Z[3] + Z[22] + Z[48] + Z[34]
    + Z[42] + Z[40] + Z[2] + Z[60] + Z[23] + Z[36] + Z[39] + Z[53] + 
   Z[30] + Z[47] + Z[27] + 1./6.*Z[69] + Z[59] + Z[57] + 1./2.*Z[68] + 
   Z[13] + Z[55] + Z[10] + Z[56] + Z[65] + Z[31] + Z[20] + Z[54] + 
   Z[29] + Z[26] + Z[25] + Z[44] + Z[43] + Z[21] + Z[51] + Z[170] - 
   Z[49] + Z[4] + 4*Z[64] + 2*Z[37] + 4./3.*Z[38] + 10./27.*Z[63] + 1./
   3.*Z[50];
   Z[3]=Z[52] + Z[28];
   Z[4]=fvu1u2u2*Z[110];
   Z[4]=Z[95] + 11./3.*Z[6] + Z[4] - Z[3] - Z[103] - Z[91];
   Z[4]=tci12*Z[4];
   Z[5]=1./2.*fvu1u1u10 - Z[66];
   Z[5]=Z[7]*Z[5];
   Z[6]=Z[103] + 1./3.*f140;
   Z[3]=Z[33] + Z[5] - Z[16] - Z[3] + Z[6];
   Z[3]=fvu1u1u10*Z[3];
   Z[5]=Z[159] - tci12;
   Z[5]=Z[7]*Z[5];
   Z[5]=Z[5] + Z[15] + Z[144] - Z[6];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]= - 2*f155 - Z[149];
   Z[6]=Z[12]*Z[6];
   Z[8]= - Z[9] - Z[90] - Z[74];
   Z[8]=fvu1u1u3*Z[8];
   Z[9]=1./2.*Z[103] - Z[74] + Z[91];
   Z[9]=fvu1u1u8*Z[9];
   Z[10]=Z[97] + Z[24];
   Z[10]=fvu1u1u1*Z[10];
   Z[10]= - Z[67] + Z[10];
   Z[10]=fvu1u1u1*Z[10];
   Z[11]= - Z[84]*Z[14];
   Z[12]=Z[97]*Z[45];
   Z[13]= - fvu2u1u13*Z[110];
   Z[3]=Z[3] + Z[12] + Z[11] + Z[5] + 7./4.*Z[18] + Z[4] + Z[9] + Z[8]
    + Z[10] - Z[70] + 1./9.*f139 + Z[6] + Z[13] + Z[58];
   Z[4]= - fvu1u1u9 + 3*tci12 - Z[171];
   Z[4]=Z[7]*Z[4];
   Z[4]= - Z[103] + Z[4] - Z[144];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[120]
);
}
