
Z[1]=fvu3u23 - fvu3u70;
Z[2]=1./3.*fvu1u1u1;
Z[2]=Z[2]*Z[1];
Z[3]=1./3.*fvu3u78;
Z[4]=fvu1u1u3 - fvu1u1u1;
Z[5]=fvu1u1u8 + fvu1u1u4 + fvu1u1u2 - Z[4];
Z[5]=Z[3]*Z[5];
Z[6]= - fvu4u80 - fvu4u93 + fvu4u221 + fvu4u213;
Z[7]=fvu4u102 - fvu4u113;
Z[8]=fvu4u233 - fvu4u111;
Z[9]=1./3.*fvu1u1u4;
Z[10]= - fvu3u43*Z[9];
Z[2]=Z[5] - 7./2.*fvu4u139 - fvu4u235 + 7./6.*fvu4u148 + fvu4u114 + 9./
4.*fvu4u219 + Z[10] + 13./3.*fvu4u132 - 67./12.*fvu4u215 + 7./12.*
fvu4u83 - 3./4.*fvu4u91 + Z[2] - 1./4.*Z[8] - 1./2.*Z[7] - 1./12.*Z[6];
Z[5]=f117 - f6;
Z[6]=Z[5] + f107;
Z[7]=f3 + Z[6];
Z[8]=Z[7] + f5;
Z[10]=f238 - Z[8];
Z[11]=Z[10] + f4;
Z[12]= - f149 + 1./2.*Z[11];
Z[2]=Z[12]*Z[2];
Z[13]=Z[1] - fvu3u45;
Z[14]=pow(tci11,3);
Z[15]= - 169./540.*Z[14] - fvu3u43 - Z[13];
Z[15]=Z[12]*Z[15];
Z[16]=Z[12]*tcr11;
Z[17]=tci12*Z[12];
Z[17]= - 19*Z[16] - 25./3.*Z[17];
Z[17]=tci21*Z[17];
Z[15]=Z[15] + Z[17];
Z[17]=Z[12]*tci11*pow(tcr11,2);
Z[18]=Z[11] - 2*f149;
Z[19]=Z[18]*tci31;
Z[20]=1./3.*Z[18];
Z[21]= - fvu3u62*Z[20];
Z[22]=fvu3u63*Z[12];
Z[15]= - 7./2.*Z[22] + Z[21] + 19./60.*Z[17] - 38./5.*Z[19] + 1./3.*
Z[15];
Z[15]=fvu1u1u10*Z[15];
Z[21]=fvu4u100 + fvu4u146 - fvu4u225;
Z[22]=fvu4u252 + fvu4u246 - fvu4u129;
Z[23]= - fvu4u174 - fvu4u182 + fvu4u28 + fvu4u141;
Z[24]=fvu1u1u7 + Z[4];
Z[24]=fvu3u25*Z[24];
Z[21]=1./3.*Z[24] + 8./3.*tci43 + 1036./135.*tci41 - fvu4u277 + 2./3.*
Z[23] + 1./3.*Z[22] + 2./9.*Z[21];
Z[21]=Z[18]*Z[21];
Z[22]=7./3.*fvu1u1u7 + 391./30.*fvu1u1u3 - 19./2.*fvu1u1u1 - 53./5.*
fvu1u1u2;
Z[22]=Z[12]*Z[22];
Z[23]=Z[18]*tcr12;
Z[24]=Z[12]*fvu1u1u5;
Z[25]=Z[12]*fvu1u1u8;
Z[22]=109./27.*Z[23] + 133./90.*Z[25] + 1./6.*Z[22] - 1./5.*Z[24];
Z[26]=pow(tci11,2);
Z[22]=Z[22]*Z[26];
Z[27]=tcr33*Z[18];
Z[22]= - 65./3.*Z[27] + Z[22];
Z[22]=tci11*Z[22];
Z[27]=fvu4u255 - fvu4u190;
Z[28]= - f107*Z[27];
Z[22]=Z[28] + Z[22];
Z[28]=1./3.*fvu1u1u5;
Z[28]=Z[18]*Z[28];
Z[29]=Z[12]*fvu1u1u2;
Z[30]=Z[12]*fvu1u1u3;
Z[31]= - fvu1u1u1*Z[20];
Z[31]= - Z[28] - 1./3.*Z[30] + Z[31] + Z[29];
Z[31]=fvu3u45*Z[31];
Z[32]=1./3.*fvu1u1u7;
Z[33]= - Z[32] - 7./10.*fvu1u1u3 + 1./2.*fvu1u1u1 + 3./5.*fvu1u1u2;
Z[33]=1./2.*Z[33] - 61./180.*tcr11 - 3./20.*fvu1u1u6 - 7./30.*fvu1u1u9;
Z[33]=Z[12]*Z[33];
Z[23]=Z[23] - 1./10.*Z[25] - 1./15.*Z[24] + Z[33];
Z[23]=tcr11*tci11*Z[23];
Z[24]=Z[12]*Z[14];
Z[25]=8*tci32;
Z[33]= - Z[18]*Z[25];
Z[23]=Z[23] + 6./5.*Z[19] + Z[33] - 53./108.*Z[24];
Z[23]=tcr11*Z[23];
Z[33]=Z[18]*fvu1u1u2;
Z[34]=Z[12]*fvu1u1u1;
Z[35]=Z[30] + Z[34] - Z[33];
Z[36]= - fvu1u1u9 + 5./3.*fvu1u1u8 + Z[9] - fvu1u1u7;
Z[36]=Z[12]*Z[36];
Z[37]=Z[20]*fvu1u1u6;
Z[35]=Z[37] - Z[28] + 1./3.*Z[35] + Z[36];
Z[35]=fvu3u80*Z[35];
Z[9]= - fvu1u1u9 - fvu1u1u8 - Z[9] - Z[32] - fvu1u1u3;
Z[9]=Z[12]*Z[9];
Z[33]=Z[34] + Z[33];
Z[9]=Z[37] + Z[28] + 1./3.*Z[33] + Z[9];
Z[9]=fvu3u62*Z[9];
Z[33]=tcr11 + fvu1u1u6;
Z[33]=7*fvu1u1u3 - 5*fvu1u1u1 + 3*Z[33];
Z[33]=Z[12]*Z[33];
Z[36]=7./3.*fvu1u1u9 + fvu1u1u8 + 2./3.*fvu1u1u5 + 5./3.*fvu1u1u7 - 3*
fvu1u1u2;
Z[36]=Z[18]*Z[36];
Z[33]=Z[36] + Z[33];
Z[33]=tcr11*Z[33];
Z[36]=fvu1u1u5 + fvu1u1u7;
Z[36]=10./3.*fvu1u1u9 + 20*tcr12 - 4*fvu1u1u8 + 8./3.*Z[36];
Z[36]=Z[18]*Z[36];
Z[30]=Z[34] - Z[30] + Z[36];
Z[36]=fvu1u1u6*Z[12];
Z[16]= - 5./3.*Z[16] + 1./3.*Z[30] + Z[36];
Z[16]=tci12*Z[16];
Z[30]=pow(tcr12,2);
Z[36]=4*Z[30] + 1./9.*Z[26];
Z[36]=Z[18]*Z[36];
Z[16]=Z[16] + 5./3.*Z[36] + Z[33];
Z[16]=tci21*Z[16];
Z[29]=Z[34] - Z[29];
Z[29]=fvu3u43*Z[29];
Z[33]=Z[18]*fvu3u71;
Z[4]= - Z[4]*Z[33];
Z[4]=Z[29] + Z[4];
Z[29]= - fvu3u78 + fvu3u43;
Z[29]=Z[18]*Z[29];
Z[34]=Z[12]*fvu3u45;
Z[29]=19./90.*Z[24] - Z[34] + Z[29];
Z[36]=1./3.*fvu1u1u9;
Z[29]=Z[29]*Z[36];
Z[37]= - fvu3u25 + fvu3u71;
Z[37]=Z[18]*Z[37];
Z[13]=11./60.*Z[14] - fvu3u78 - fvu3u43 + Z[13];
Z[13]=Z[12]*Z[13];
Z[13]=Z[13] + Z[37];
Z[14]=1./3.*fvu1u1u6;
Z[13]=Z[13]*Z[14];
Z[14]=19./6.*fvu1u1u6 + Z[36] + Z[32] + 3./2.*fvu1u1u3 - 13./6.*
fvu1u1u1 - fvu1u1u2;
Z[14]=Z[12]*Z[14];
Z[36]=fvu1u1u8*Z[20];
Z[14]=Z[36] + Z[28] + Z[14];
Z[14]=fvu3u63*Z[14];
Z[28]=Z[18]*Z[30];
Z[26]=Z[12]*Z[26];
Z[26]=2*Z[28] - 13./15.*Z[26];
Z[26]=tci11*Z[26];
Z[3]=fvu3u62 - 4./3.*fvu3u80 - 8./5.*tci31 - Z[25] - Z[3];
Z[3]=Z[18]*Z[3];
Z[3]=1./15.*Z[17] + Z[26] + Z[3];
Z[3]=tci12*Z[3];
Z[25]=32./5.*tci42;
Z[26]=Z[25] + 1./9.*Z[27];
Z[5]= - Z[26]*Z[5];
Z[27]= - fvu4u250 + 2./9.*fvu4u192;
Z[28]= - fvu4u273 + Z[27] + 1./4.*fvu4u234;
Z[7]=Z[7]*Z[28];
Z[30]=2./3.*fvu4u39;
Z[6]= - Z[6]*Z[30];
Z[26]=Z[30] + Z[26];
Z[30]= - f3*Z[26];
Z[28]=Z[28] - Z[26];
Z[36]=f5*Z[28];
Z[37]=5./3.*fvu4u244;
Z[8]=Z[8]*Z[37];
Z[28]=Z[28] + Z[37];
Z[37]= - f238*Z[28];
Z[38]=1./9.*fvu4u49;
Z[10]=Z[10]*Z[38];
Z[28]=Z[38] - Z[28];
Z[28]=f4*Z[28];
Z[26]= - fvu4u273 + Z[27] - Z[26];
Z[26]= - 4./9.*fvu4u51 - 2./9.*fvu4u49 + 10./3.*fvu4u244 + 1./2.*
fvu4u234 + 2*Z[26];
Z[26]=f149*Z[26];
Z[27]=fvu3u43*Z[12];
Z[27]=Z[27] - Z[33];
Z[27]=Z[27]*Z[32];
Z[1]= - Z[12]*Z[1];
Z[1]=1./3.*Z[1] + Z[34];
Z[1]=fvu1u1u8*Z[1];
Z[12]=7./5.*fvu1u1u3 - fvu1u1u1 - 6./5.*fvu1u1u2;
Z[12]=3*Z[12] + 9./5.*fvu1u1u6 + 14./5.*fvu1u1u9 + 6./5.*fvu1u1u8 + 4./
5.*fvu1u1u5 + 2*fvu1u1u7;
Z[12]=tci31*Z[18]*Z[12];
Z[25]= - f107*Z[25];
Z[11]=fvu4u51*Z[11];
Z[1]=Z[15] + Z[16] + Z[3] + Z[14] + Z[9] + Z[35] + Z[23] + 2*Z[12] + 
Z[13] + Z[29] + Z[1] + Z[31] + Z[27] + Z[26] + 2./9.*Z[11] + Z[28] + 
Z[10] + Z[37] + Z[8] + Z[36] + Z[30] + Z[6] + Z[25] + Z[7] + Z[5] + 1./
9.*Z[22] + 1./3.*Z[4] + Z[2] + Z[21];
Z[2]= - Z[17] + 11./27.*Z[24] + 24*Z[19];
Z[3]=tcr11*Z[18];
Z[4]=tci12*Z[20];
Z[3]=Z[3] + Z[4];
Z[3]=tci21*Z[3];
Z[4]= - fvu3u62*Z[18];
Z[2]=2*Z[3] + 1./5.*Z[2] + Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
