
   Z[1]=fvu1u1u8 + fvu1u1u3;
   Z[2]=2*fvu1u1u6;
   Z[3]=4./3.*fvu1u1u1;
   Z[4]=7./3.*fvu1u1u4;
   Z[5]= - 32./9.*fvu1u1u9 - 2./3.*fvu1u1u10 + Z[2] + 10./3.*fvu1u1u2
    - Z[4] - fvu1u1u5 - Z[3] + tci12 + 4./3.*Z[1];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]=2*tci12;
   Z[7]=Z[6] + fvu1u1u1;
   Z[8]=1./3.*fvu1u1u1;
   Z[9]=Z[7]*Z[8];
   Z[10]=Z[6] - fvu1u1u3;
   Z[11]=1./3.*fvu1u1u3;
   Z[12]=Z[10]*Z[11];
   Z[13]=fvu2u1u12 + 7./3.*fvu2u1u11 + 4./3.*fvu2u1u15;
   Z[12]=Z[12] + Z[13];
   Z[14]=fvu1u1u3 - tci12;
   Z[15]= - fvu1u1u6 + 2*Z[14];
   Z[16]=Z[15]*fvu1u1u6;
   Z[17]=Z[16] + 2*Z[12] + Z[9];
   Z[18]=2*fvu1u1u1;
   Z[19]=7*tci12 + Z[18];
   Z[19]=1./3.*Z[19] + fvu1u1u5;
   Z[19]=2*Z[19] - Z[4];
   Z[19]=fvu1u1u4*Z[19];
   Z[20]=fvu1u1u4 - fvu1u1u1;
   Z[21]= - Z[6] - Z[20];
   Z[21]=2*Z[21] - fvu1u1u8;
   Z[22]=2./3.*fvu1u1u8;
   Z[21]=Z[21]*Z[22];
   Z[23]=2*fvu1u1u4;
   Z[7]= - fvu1u1u8 + fvu1u1u2 + Z[7] - Z[23];
   Z[24]=fvu1u1u2*Z[7];
   Z[25]=2*fvu1u1u10;
   Z[26]=2./3.*Z[14] + fvu1u1u10;
   Z[26]=Z[26]*Z[25];
   Z[27]=fvu1u2u9*tci12;
   Z[28]= - Z[6] - fvu1u1u5;
   Z[28]=fvu1u1u5*Z[28];
   Z[5]=Z[5] + 4*Z[27] + Z[26] - 4./3.*Z[24] + Z[21] + Z[19] + Z[28] - 
   2*Z[17];
   Z[5]=fvu1u1u9*Z[5];
   Z[17]=2./3.*fvu1u1u5;
   Z[19]=fvu1u1u5 + tci12;
   Z[21]=Z[19]*Z[17];
   Z[24]=fvu1u1u1 + tci12;
   Z[26]= - fvu1u1u5 + Z[23] - Z[24];
   Z[28]=2./3.*fvu1u1u4;
   Z[29]=Z[26]*Z[28];
   Z[30]=1./3.*fvu1u1u8;
   Z[31]= - tci12 + Z[20];
   Z[31]=2*Z[31] + fvu1u1u8;
   Z[31]=Z[31]*Z[30];
   Z[32]=1./3.*fvu1u1u2;
   Z[33]= - 11./3.*fvu1u1u2 - fvu1u1u8 + 4*Z[24] - fvu1u1u4 + fvu1u1u5;
   Z[33]=Z[33]*Z[32];
   Z[34]=fvu1u2u6*tci12;
   Z[35]=Z[34] + 5./3.*fvu2u1u11;
   Z[9]=Z[33] + Z[31] + Z[29] + Z[21] - 2*Z[35] + Z[9];
   Z[9]=fvu1u1u2*Z[9];
   Z[21]=tci12 + 2;
   Z[29]=2*Z[21];
   Z[31]=Z[29] - fvu1u1u3;
   Z[31]=Z[31]*fvu1u1u3;
   Z[33]=fvu2u1u14 + 2*fvu2u1u15;
   Z[36]= - 2 + tci12;
   Z[36]=2*Z[36] - fvu1u1u1;
   Z[36]=fvu1u1u1*Z[36];
   Z[37]= - Z[6] + fvu1u1u8;
   Z[37]=fvu1u1u8*Z[37];
   Z[38]= - fvu1u1u10*Z[14];
   Z[36]=Z[38] + 2./3.*Z[16] + Z[37] + Z[36] - 4./3.*Z[33] + Z[31];
   Z[25]=Z[36]*Z[25];
   Z[36]=4*tci12;
   Z[37]=Z[36] - fvu1u1u1;
   Z[38]=2./3.*fvu1u1u1;
   Z[37]=Z[37]*Z[38];
   Z[10]=Z[10]*fvu1u1u3;
   Z[37]=Z[37] - Z[10];
   Z[39]=2./3.*fvu2u1u11;
   Z[40]= - Z[39] - Z[34];
   Z[41]=1./3.*fvu1u1u5;
   Z[42]=Z[6] - fvu1u1u5;
   Z[42]=Z[42]*Z[41];
   Z[3]=Z[3] - fvu1u1u3;
   Z[43]= - Z[41] - Z[3];
   Z[43]=fvu1u1u4*Z[43];
   Z[40]=Z[43] + Z[42] + 4*Z[40] + Z[37];
   Z[40]=fvu1u1u4*Z[40];
   Z[42]=1./3.*fvu1u1u4;
   Z[3]=Z[22] + Z[42] - 6*tci12 - Z[3];
   Z[3]=fvu1u1u8*Z[3];
   Z[22]=Z[39] + fvu2u1u12;
   Z[43]=1./3.*fvu2u1u9;
   Z[44]=Z[22] - Z[43];
   Z[45]=1./3.*tci12;
   Z[46]=Z[45] + fvu1u1u3;
   Z[38]=Z[38] - Z[46];
   Z[38]=2*Z[38] + Z[42];
   Z[38]=fvu1u1u4*Z[38];
   Z[3]=Z[3] + Z[38] - 4*Z[44] + Z[37];
   Z[3]=fvu1u1u8*Z[3];
   Z[37]=7./3.*tcr12;
   Z[38]=73./9.*fvu1u1u8 + Z[37] + Z[11];
   Z[47]=fvu1u1u2 - fvu1u1u5;
   Z[48]=Z[47] + fvu1u1u4;
   Z[49]=fvu1u2u9 - fvu1u2u6;
   Z[50]=5./3.*tcr11;
   Z[51]=Z[50] + tci12;
   Z[52]= - 14./9.*fvu1u1u9 - 4./3.*fvu1u1u10 + 8./9.*fvu1u1u6 - 46./9.
   *fvu1u1u1 + 5./3.*Z[51] + Z[38] - 4*Z[49] + 4./9.*Z[48];
   Z[53]=pow(tci11,2);
   Z[52]=Z[52]*Z[53];
   Z[54]=pow(tcr12,2);
   Z[55]=1./3.*Z[54];
   Z[56]=tci12*tcr11;
   Z[57]=Z[55] + Z[56];
   Z[58]=Z[57]*tcr12;
   Z[59]=fvu1u1u3 - fvu2u1u1;
   Z[59]=Z[59]*fvu1u1u3;
   Z[58]=Z[59] + Z[58];
   Z[59]=fvu1u1u4 - tci12;
   Z[60]=Z[59] + fvu1u1u2;
   Z[61]=Z[60]*fvu2u1u3;
   Z[62]=Z[27]*fvu1u1u8;
   Z[63]= - Z[62] + Z[58] + Z[61];
   Z[64]= - fvu3u3 + fvu3u6 + fvu3u51;
   Z[65]=tcr21*tcr11;
   Z[66]=pow(tcr11,3);
   Z[67]=Z[66] + 5*Z[65] + 2*fvu3u55 - Z[64];
   Z[67]=1./3.*Z[67];
   Z[68]=Z[67] - fvu3u61;
   Z[68]=fvu3u57 + fvu3u7 + 2*Z[68];
   Z[69]=2*fvu2u1u1;
   Z[22]=Z[69] - Z[22];
   Z[70]=pow(tcr11,2);
   Z[71]=5*Z[70] - 2*fvu2u1u9 + 16*tcr21;
   Z[71]= - Z[22] + 1./3.*Z[71];
   Z[72]=Z[71]*Z[36];
   Z[72]= - 1./3.*fvu3u13 - Z[72] + 2*Z[68];
   Z[43]=fvu2u1u1 + Z[43] + Z[39];
   Z[73]= - Z[6] + Z[43];
   Z[74]=Z[8] + 2 - Z[45];
   Z[74]=fvu1u1u1*Z[74];
   Z[73]=Z[74] + 2*Z[73] + Z[10];
   Z[18]=Z[73]*Z[18];
   Z[2]= - Z[2] + Z[14];
   Z[2]=fvu1u1u6*Z[2];
   Z[2]=Z[2] - 4*fvu2u1u14 - Z[10];
   Z[2]=fvu1u1u6*Z[2];
   Z[2]=Z[2] + fvu3u52;
   Z[10]=Z[6] - fvu1u1u1;
   Z[73]=Z[10] - fvu1u1u4;
   Z[73]=Z[73]*fvu2u1u2;
   Z[74]=fvu1u1u2 + fvu1u1u5;
   Z[74]=Z[74]*fvu2u1u4;
   Z[73]=Z[73] + Z[74];
   Z[74]= - fvu3u24 + fvu3u11 + fvu3u56;
   Z[75]=Z[74] + Z[73];
   Z[76]=pow(fvu1u1u5,2);
   Z[77]=Z[76]*Z[45];
   Z[78]=fvu2u1u13 - fvu2u1u1;
   Z[79]=1./3.*fvu3u12 + fvu3u4 + fvu3u18;
   Z[80]=11./3.*fvu3u5;
   Z[81]=4*tcr31;
   Z[82]=Z[81] + tcr32;
   Z[83]=8*tci12;
   Z[84]=fvu1u2u2*Z[83];
   Z[2]= - Z[80] + Z[84] - 32./3.*fvu3u8 + Z[52] + Z[5] + Z[25] + 2*
   Z[9] + Z[3] + Z[40] + Z[77] + Z[18] + Z[82] + Z[79] - Z[72] - 4./3.*
   Z[75] - 4*Z[63] + 2./3.*Z[2] - 8*Z[78];
   Z[2]=f162*Z[2];
   Z[3]= - 43./2.*Z[70] - 25*tcr21 - fvu2u1u1 + 11*Z[56];
   Z[5]= - 1./4.*f174 - 1./2.*f204;
   Z[3]=Z[3]*Z[5];
   Z[5]=pow(fvu1u1u3,2);
   Z[9]=f204 + 1./2.*f174;
   Z[18]=Z[9]*Z[5];
   Z[25]=4*f212;
   Z[40]=Z[25] + 1./18.*f211;
   Z[52]=1./12.*f210 + f212;
   Z[52]=tci12*Z[52];
   Z[3]= - 1./4.*Z[18] + 1./2.*f194 + Z[52] - 1./6.*f191 + Z[40] + Z[3]
   ;
   Z[18]=2*f204;
   Z[52]=Z[18] + f174;
   Z[63]=5./9.*tcr12;
   Z[75]=Z[52]*Z[63];
   Z[77]=2*f212;
   Z[78]=Z[77] + 1./6.*f210;
   Z[84]= - 10./3.*tcr11 + 3./2.*tci12;
   Z[84]=f204*Z[84];
   Z[50]= - Z[50] + 3./4.*tci12;
   Z[50]=f174*Z[50];
   Z[50]=Z[75] + Z[50] + Z[84] - Z[78];
   Z[50]=tcr12*Z[50];
   Z[75]=f204*tci12;
   Z[84]=f174*tci12;
   Z[85]=Z[75] + 1./2.*Z[84];
   Z[86]=7./6.*f181 - Z[85];
   Z[87]=1./4.*fvu1u1u1;
   Z[88]=Z[9]*Z[87];
   Z[86]=Z[88] + 1./2.*Z[86] - 7*f230;
   Z[86]=Z[86]*Z[8];
   Z[88]=1./6.*f189;
   Z[89]=Z[9]*fvu1u1u3;
   Z[90]= - fvu1u1u1*Z[9];
   Z[90]= - Z[88] + Z[89] + Z[90];
   Z[91]=1./6.*fvu1u1u10;
   Z[90]=Z[90]*Z[91];
   Z[92]=fvu1u1u1 - fvu1u1u3;
   Z[93]=Z[92]*fvu1u1u1;
   Z[94]=Z[92]*fvu1u1u4;
   Z[95]=Z[93] - Z[94];
   Z[96]=Z[95] + fvu2u1u2;
   Z[97]=1./2.*Z[70];
   Z[98]=Z[97] + tcr21;
   Z[98]=1./2.*fvu2u1u1 + 13*Z[98];
   Z[99]=tci12 + tcr11;
   Z[100]= - Z[99] + 5./3.*tcr12;
   Z[101]= - tcr12*Z[100];
   Z[101]= - 1./2.*Z[98] + Z[101] - 1./4.*Z[96];
   Z[102]=1./3.*f179;
   Z[101]=Z[101]*Z[102];
   Z[103]= - 1./12.*f181 + f230;
   Z[103]=Z[103]*Z[4];
   Z[37]= - 7./3.*tcr11 + Z[37] + tci12;
   Z[104]=1./12.*f203;
   Z[105]=Z[37]*Z[104];
   Z[106]=1./6.*f199;
   Z[107]=1./6.*tci12;
   Z[108]= - Z[107] + tcr12;
   Z[108]=Z[108]*Z[106];
   Z[109]=437./4.*Z[9] - 43*f179;
   Z[109]=Z[109]*Z[53];
   Z[110]=7./3.*fvu1u1u3;
   Z[111]=Z[110] - tci12;
   Z[111]=f189*Z[111];
   Z[112]=f187*Z[92];
   Z[113]=fvu2u1u13*Z[9];
   Z[3]=1./270.*Z[109] + Z[108] - 1./6.*Z[113] + Z[105] - 1./54.*f284
    + Z[101] + Z[90] - 7./36.*Z[112] + 1./12.*Z[111] + Z[103] + Z[86]
    + 1./3.*Z[3] + Z[50];
   Z[3]=Z[3]*Z[53];
   Z[50]=7./12.*fvu1u1u4;
   Z[86]=1./4.*tci12;
   Z[90]=1./2.*fvu1u1u6;
   Z[91]=Z[8] - Z[11] - Z[30] - Z[90] - Z[86] + Z[50] + Z[91] + 8./9.*
   fvu1u1u9 - 5./6.*fvu1u1u2 + 1./4.*fvu1u1u5;
   Z[91]=Z[91]*fvu1u1u9;
   Z[101]=fvu1u1u1 + 7./2.*tci12;
   Z[103]=1./2.*fvu1u1u5;
   Z[50]=Z[103] - Z[50] + 1./3.*Z[101];
   Z[50]=Z[50]*fvu1u1u4;
   Z[101]=1./2.*fvu1u1u8;
   Z[105]=Z[101] + Z[20];
   Z[108]=Z[105] + Z[6];
   Z[108]=Z[108]*Z[30];
   Z[109]=Z[103] + tci12;
   Z[109]=Z[109]*Z[103];
   Z[111]=1./3.*Z[14];
   Z[112]=1./2.*fvu1u1u10;
   Z[113]=Z[111] + Z[112];
   Z[113]=Z[113]*fvu1u1u10;
   Z[7]=Z[7]*Z[32];
   Z[114]=Z[90] - Z[14];
   Z[114]=Z[114]*fvu1u1u6;
   Z[115]=1./2.*fvu1u1u1;
   Z[116]=Z[115] + tci12;
   Z[116]=Z[116]*Z[8];
   Z[7]=Z[109] + Z[91] + Z[108] - Z[27] - Z[113] + Z[116] - Z[114] - 
   Z[50] + Z[7] + Z[12];
   Z[7]=Z[7]*fvu1u1u9;
   Z[12]=Z[76]*tci12;
   Z[12]=fvu3u13 + Z[12] + fvu3u12;
   Z[50]=fvu3u57 + fvu3u7;
   Z[12]=fvu3u61 + 1./4.*fvu3u18 - 1./3.*Z[74] - 1./2.*Z[50] + 1./12.*
   Z[12];
   Z[50]=1./2.*fvu1u1u3;
   Z[91]=Z[50] - tci12;
   Z[108]=Z[91]*fvu1u1u3;
   Z[109]=Z[43] - Z[108];
   Z[113]=1./6.*fvu1u1u1;
   Z[107]=Z[113] + 1 - Z[107];
   Z[107]=fvu1u1u1*Z[107];
   Z[107]=Z[107] - Z[6] + Z[109];
   Z[107]=fvu1u1u1*Z[107];
   Z[117]=Z[115] - Z[6];
   Z[117]=Z[117]*Z[8];
   Z[118]=Z[91]*Z[50];
   Z[117]=Z[117] - Z[118];
   Z[118]=Z[103] - tci12;
   Z[119]=1./6.*fvu1u1u5;
   Z[118]=Z[118]*Z[119];
   Z[34]=Z[118] + Z[117] + Z[34];
   Z[39]=Z[34] + Z[39];
   Z[118]=Z[8] + 1./12.*fvu1u1u5;
   Z[119]=1./4.*fvu1u1u3;
   Z[120]=Z[119] - Z[118];
   Z[120]=fvu1u1u4*Z[120];
   Z[120]=Z[120] - Z[39];
   Z[120]=fvu1u1u4*Z[120];
   Z[121]=tci12*Z[71];
   Z[122]=1./4.*fvu3u4;
   Z[58]= - Z[61] - Z[7] + tcr31 + Z[120] + Z[107] + Z[122] + Z[121] + 
   Z[69] - Z[67] + Z[12] - Z[58];
   Z[61]=1./2.*fvu1u1u4;
   Z[24]= - Z[103] + Z[101] + Z[61] - 2*Z[24] + 11./6.*fvu1u1u2;
   Z[24]=Z[24]*Z[32];
   Z[67]=Z[105] - tci12;
   Z[67]=Z[67]*Z[30];
   Z[26]=Z[26]*Z[42];
   Z[19]=Z[19]*Z[41];
   Z[19]=Z[67] - Z[24] + Z[116] - Z[35] + Z[26] + Z[19];
   Z[24]=Z[19]*Z[32];
   Z[26]=1./12.*fvu1u1u4;
   Z[35]= - Z[8] - Z[26] + 1./2.*Z[46];
   Z[35]=Z[35]*fvu1u1u4;
   Z[35]=Z[35] + Z[117] + Z[44];
   Z[46]=1./6.*fvu1u1u3;
   Z[67]=Z[46] - tci12;
   Z[103]=1./18.*fvu1u1u8 + 1./36.*fvu1u1u4 + 1./2.*Z[67] - 1./9.*
   fvu1u1u1;
   Z[103]=fvu1u1u8*Z[103];
   Z[103]= - 1./3.*Z[35] + Z[103];
   Z[103]=fvu1u1u8*Z[103];
   Z[105]=1./3.*fvu1u1u6;
   Z[15]=Z[105]*Z[15];
   Z[101]=Z[101] - tci12;
   Z[101]=Z[101]*fvu1u1u8;
   Z[15]= - Z[15] - Z[101] + 2./3.*Z[33];
   Z[33]= - Z[50] + Z[21];
   Z[33]=fvu1u1u3*Z[33];
   Z[101]= - Z[14]*Z[112];
   Z[107]=Z[115] - tci12;
   Z[116]= - 2 - Z[107];
   Z[116]=fvu1u1u1*Z[116];
   Z[33]=Z[101] + Z[116] + Z[33] - Z[15];
   Z[101]=1./3.*fvu1u1u10;
   Z[33]=Z[33]*Z[101];
   Z[116]=2*fvu2u1u14;
   Z[117]=Z[116] - Z[108];
   Z[120]=1./2.*Z[14] - fvu1u1u6;
   Z[120]=fvu1u1u6*Z[120];
   Z[120]=Z[120] - Z[117];
   Z[120]=fvu1u1u6*Z[120];
   Z[120]=Z[73] - Z[120];
   Z[47]=7./18.*fvu1u1u9 - 73./36.*fvu1u1u8 - 1./9.*Z[47] + Z[49];
   Z[121]= - Z[101] + 2./9.*fvu1u1u6 + 1./9.*fvu1u1u4 - 23./18.*
   fvu1u1u1 + 7./12.*tcr12 + 1./12.*fvu1u1u3 + 5./12.*Z[51] - Z[47];
   Z[123]=1./3.*Z[53];
   Z[121]=Z[121]*Z[123];
   Z[27]=Z[30]*Z[27];
   Z[124]=fvu1u2u2*tci12;
   Z[125]=Z[124] - fvu2u1u13;
   Z[24]= - 11./36.*fvu3u5 + 1./18.*fvu3u52 + 1./12.*tcr32 - 8./9.*
   fvu3u8 + Z[121] + Z[27] + Z[33] + Z[24] + Z[103] - 1./9.*Z[120] + 2./
   3.*Z[125] + 1./3.*Z[58];
   Z[24]=f205*Z[24];
   Z[27]= - Z[6] + 19./36.*tcr12;
   Z[27]=Z[27]*tcr12;
   Z[27]=Z[27] + Z[97];
   Z[27]=Z[27]*tcr12;
   Z[33]=Z[70]*tci12;
   Z[58]=1./3.*Z[66];
   Z[33]=Z[33] - Z[58];
   Z[27]=Z[27] + Z[33];
   Z[27]=Z[27]*tcr12;
   Z[103]=pow(fvu1u1u6,4);
   Z[120]=pow(fvu1u1u10,4);
   Z[103]=Z[103] + Z[120];
   Z[87]=Z[87] - tci12;
   Z[120]=pow(fvu1u1u1,3);
   Z[120]=1./6.*Z[120];
   Z[87]=Z[87]*Z[120];
   Z[120]= - Z[58] - 16 + 2*Z[65];
   Z[120]=Z[120]*tci12;
   Z[121]=2*tcr31;
   Z[125]=3*tci12;
   Z[126]=Z[125] - tcr11;
   Z[127]=Z[121]*Z[126];
   Z[128]= - fvu4u116 - fvu4u4 - fvu4u69 + fvu4u117 - fvu4u204;
   Z[129]=Z[70]*tcr21;
   Z[129]=Z[129] - tcr41;
   Z[130]=pow(tcr11,4);
   Z[131]=284./3. + 1./8.*Z[130];
   Z[27]=Z[87] - Z[27] - Z[127] - 2./3.*tcr42 - 2*tcr44 - Z[120] + 1./3.
   *Z[131] + Z[129] + 1./24.*Z[103] - 1./4.*Z[128];
   Z[87]=Z[20] - Z[14];
   Z[103]=Z[87] - fvu1u1u6;
   Z[120]=1./24.*fvu1u1u6;
   Z[103]=Z[103]*Z[120];
   Z[120]=3*tcr11;
   Z[63]= - tci12 + Z[120] - Z[63];
   Z[127]=1./2.*tcr12;
   Z[63]=Z[63]*Z[127];
   Z[128]= - fvu1u1u6 + Z[59] + Z[92];
   Z[131]=Z[128] + fvu1u1u10;
   Z[132]=1./24.*fvu1u1u10;
   Z[131]=Z[131]*Z[132];
   Z[132]= - tci12 - Z[119] + 7./4.*fvu1u1u1;
   Z[132]=Z[132]*Z[113];
   Z[133]=tcr11 + 1;
   Z[134]=11./12.*tci12;
   Z[133]=Z[133]*Z[134];
   Z[63]=Z[132] - tcr21 + Z[133] - 5./4.*Z[70] + 14./3. - 521./4320.*
   Z[53] - Z[103] + Z[63] + Z[131];
   Z[103]= - tci12 + 7./6.*fvu1u1u3;
   Z[131]= - 77./9. + Z[103];
   Z[131]=Z[131]*Z[119];
   Z[67]=7./6.*fvu1u1u4 - Z[113] + Z[67];
   Z[113]=1./4.*fvu1u1u4;
   Z[67]=Z[67]*Z[113];
   Z[67]=Z[67] + Z[131] + Z[63];
   Z[67]=Z[67]*Z[53];
   Z[131]=Z[119] - tci12;
   Z[132]= - 11./3. + Z[131];
   Z[46]=Z[132]*Z[46];
   Z[46]=Z[46] + 4 + 11./6.*tci12;
   Z[46]=fvu1u1u3*Z[46];
   Z[132]=8*Z[21];
   Z[46]= - Z[132] + Z[46];
   Z[46]=fvu1u1u3*Z[46];
   Z[113]= - tci12 + Z[113];
   Z[113]=Z[113]*pow(fvu1u1u4,3);
   Z[46]=Z[67] + 1./6.*Z[113] + Z[46] + Z[27];
   Z[46]=f4*Z[46];
   Z[67]=Z[86] + 7./3. - 7./24.*fvu1u1u4 + 1./24.*Z[92];
   Z[67]=Z[67]*fvu1u1u4;
   Z[103]=Z[103] + 7./9.;
   Z[103]=Z[103]*Z[119];
   Z[63]=Z[67] - Z[103] - Z[63];
   Z[63]=Z[63]*Z[53];
   Z[67]=1./2.*tci12;
   Z[103]=Z[67] + 2;
   Z[113]= - Z[103] + 1./8.*fvu1u1u4;
   Z[113]=Z[113]*Z[42];
   Z[113]=Z[113] + Z[29];
   Z[113]=Z[113]*fvu1u1u4;
   Z[113]=Z[113] - Z[132];
   Z[113]=Z[113]*fvu1u1u4;
   Z[131]=Z[131] + 1./3.;
   Z[131]=Z[131]*fvu1u1u3;
   Z[131]=Z[131] - tci12;
   Z[133]=1./6.*Z[5];
   Z[131]=Z[131]*Z[133];
   Z[27]= - Z[113] + Z[63] - Z[131] - Z[27];
   Z[63]= - f3*Z[27];
   Z[113]=1./2.*Z[126];
   Z[126]=tcr32*Z[113];
   Z[27]=Z[126] + Z[27];
   Z[27]=f1*Z[27];
   Z[126]=Z[58] + Z[65];
   Z[131]=Z[126] - fvu2u1u1;
   Z[133]=Z[70] + 2*tcr21;
   Z[133]=Z[133]*tci12;
   Z[131]= - Z[133] + 2*Z[131];
   Z[134]=Z[92]*Z[23];
   Z[67]=Z[127] - 1 - Z[67];
   Z[67]=Z[67]*Z[123];
   Z[127]=tcr32 - fvu3u4;
   Z[135]=2*fvu2u1u2;
   Z[136]=pow(tcr12,3);
   Z[67]= - 37./12.*tcr33 + Z[121] + Z[67] - Z[135] + Z[134] - 2*Z[93]
    - 2./3.*Z[136] + Z[131] + 1./2.*Z[127];
   Z[93]=1./3.*f207;
   Z[67]=Z[67]*Z[93];
   Z[127]=fvu1u2u3*tci12;
   Z[134]=Z[20]*fvu1u1u6;
   Z[137]=Z[127] + Z[134];
   Z[138]=Z[10]*Z[8];
   Z[139]=1./3.*tcr12;
   Z[140]= - Z[57]*Z[139];
   Z[141]=2./3.*fvu2u1u2;
   Z[142]=pow(fvu1u1u4,2);
   Z[97]=Z[97] + 2./3.*tcr21;
   Z[97]=tci12*Z[97];
   Z[97]=Z[141] - 1./3.*Z[142] - 1./6.*fvu3u35 - Z[138] + Z[140] - 1./
   18.*Z[66] + Z[97] + 2./3.*Z[137];
   Z[97]=f203*Z[97];
   Z[140]=fvu1u1u10 + fvu1u1u6;
   Z[143]=Z[140] + fvu1u1u1;
   Z[144]=77./3. + 37./4.*tcr11;
   Z[143]= - Z[4] - Z[110] - 9./4.*tci12 + 1./3.*Z[144] - 7./3.*Z[143];
   Z[144]=f3 + f4;
   Z[145]=Z[144] - f1;
   Z[143]= - Z[143]*Z[145];
   Z[146]= - 1./3.*f201 + 1./6.*f179;
   Z[147]= - 37*tci12 + 19*tcr11;
   Z[146]=Z[147]*Z[146];
   Z[147]=f199 - f210;
   Z[148]=f208 + f212;
   Z[149]=f205 + f203;
   Z[120]=Z[120] - 28./3.*tci12;
   Z[120]=f204*Z[120];
   Z[150]=3./2.*tcr11 - 14./3.*tci12;
   Z[150]=f174*Z[150];
   Z[120]= - 11./6.*f162 + 37./3.*f278 + Z[150] + Z[120] + Z[143] + 
   Z[146] - 11./72.*Z[149] - 3*Z[148] + 1./4.*Z[147];
   Z[120]=tcr33*Z[120];
   Z[10]=Z[10]*fvu1u1u1;
   Z[143]=Z[10] + Z[142];
   Z[146]=2*tcr12;
   Z[57]=Z[57]*Z[146];
   Z[134]=Z[134] - fvu2u1u6;
   Z[147]=4*fvu2u1u2;
   Z[148]= - 3*Z[70] - 4*tcr21;
   Z[148]=tci12*Z[148];
   Z[149]= - fvu1u2u3*Z[36];
   Z[57]= - Z[147] + fvu3u35 + Z[57] + Z[149] + Z[58] + Z[148] - 4*
   Z[134] + 2*Z[143];
   Z[37]= - Z[37]*Z[53];
   Z[37]=11./6.*tcr33 + 2*Z[57] + Z[37] - Z[82];
   Z[37]=f209*Z[37];
   Z[57]= - tcr12 + Z[21];
   Z[57]=Z[57]*Z[123];
   Z[58]=fvu3u4 + 4./3.*Z[136];
   Z[57]=Z[57] + Z[147] - 2*Z[131] - Z[82] + Z[58] + 4*Z[95];
   Z[95]=2*f278;
   Z[57]=Z[57]*Z[95];
   Z[107]=Z[107]*fvu1u1u1;
   Z[131]=fvu2u1u2 - 1./2.*Z[142] + Z[107] + Z[137];
   Z[136]= - fvu2u1u6 + Z[131];
   Z[136]=f39*Z[136];
   Z[137]=fvu2u1u13 + 1./2.*Z[5];
   Z[124]=Z[137] - Z[124];
   Z[142]=Z[92]*fvu1u1u10;
   Z[147]= - Z[124] - Z[142] + Z[107] + fvu2u1u1;
   Z[148]=f154*Z[147];
   Z[114]=Z[114] + fvu2u1u14;
   Z[149]=1./6.*Z[53];
   Z[124]= - Z[149] - Z[124] - Z[114];
   Z[124]=f202*Z[124];
   Z[96]=fvu2u1u1 + Z[96];
   Z[150]=f284*Z[96];
   Z[151]=fvu1u1u1 - tci12;
   Z[152]=fvu1u1u6 - Z[151];
   Z[152]=f196*Z[152];
   Z[124]=Z[124] - Z[150] + Z[152] + Z[136] + Z[148];
   Z[136]=Z[5] + 2*fvu2u1u13;
   Z[148]=Z[6]*fvu1u2u2;
   Z[10]= - Z[69] - Z[148] + 2*Z[142] + Z[136] + Z[10];
   Z[69]=f153*Z[10];
   Z[142]=Z[6]*fvu1u2u3;
   Z[134]= - Z[142] - Z[135] - 2*Z[134] + Z[143];
   Z[135]=f38*Z[134];
   Z[142]=Z[123] + 2*Z[96];
   Z[143]=f283*Z[142];
   Z[69]=Z[69] + Z[135] + Z[143];
   Z[100]=Z[100]*Z[146];
   Z[135]=Z[92]*Z[115];
   Z[94]=Z[94] - fvu2u1u2;
   Z[94]=43./45.*Z[53] + Z[135] + Z[100] + Z[98] - 1./2.*Z[94];
   Z[94]=Z[94]*Z[123];
   Z[98]= - Z[126]*Z[83];
   Z[100]= - tci12 + 2*tcr11;
   Z[135]=19./3.*tcr12;
   Z[143]= - 8*Z[100] + Z[135];
   Z[143]=Z[143]*Z[139];
   Z[143]=2*Z[70] + Z[143];
   Z[143]=Z[143]*Z[54];
   Z[94]=8./3.*tcr42 + 8*tcr44 + Z[94] + Z[143] + fvu4u4 + Z[98] + 5./6.
   *Z[130] + 4*Z[129];
   Z[94]=f201*Z[94];
   Z[98]=2*f230;
   Z[143]= - Z[98] + 1./6.*f181;
   Z[148]= - Z[143]*Z[42];
   Z[150]=Z[29]*f230;
   Z[152]=tci12*f181;
   Z[148]=Z[148] - Z[150] + 1./6.*Z[152] + Z[40];
   Z[148]=fvu1u1u4*Z[148];
   Z[132]=Z[132]*f230;
   Z[148]=Z[132] + Z[148];
   Z[148]=fvu1u1u4*Z[148];
   Z[153]=1./9.*f211;
   Z[154]=Z[153]*tci12;
   Z[155]=Z[83]*f212;
   Z[154]=Z[154] + Z[155];
   Z[155]=fvu1u1u6 - fvu1u1u4;
   Z[153]=Z[153] + 8*f212;
   Z[155]=Z[153]*Z[155];
   Z[156]=1./27.*f192;
   Z[157]= - fvu1u1u10*f189;
   Z[157]=f191 + Z[157];
   Z[157]=fvu1u1u10*Z[157];
   Z[155]=1./18.*Z[157] - Z[156] + Z[155] + Z[154];
   Z[155]=fvu1u1u10*Z[155];
   Z[157]=Z[126]*Z[36];
   Z[100]=4*Z[100] - 19./6.*tcr12;
   Z[100]=Z[100]*Z[139];
   Z[100]= - Z[70] + Z[100];
   Z[100]=Z[100]*Z[54];
   Z[100]=Z[100] - 1./2.*fvu4u4 + Z[157] - 5./12.*Z[130] - 2*Z[129];
   Z[100]=f179*Z[100];
   Z[18]=Z[18]*tci12;
   Z[18]=Z[18] + Z[84];
   Z[129]=tci12 - tcr11;
   Z[157]=Z[129]*f179;
   Z[157]=Z[157] + Z[18];
   Z[113]= - Z[113]*Z[144];
   Z[158]=2*f201;
   Z[159]= - Z[129]*Z[158];
   Z[104]=Z[159] + Z[104] + Z[113] + Z[157];
   Z[104]=tcr32*Z[104];
   Z[113]=Z[11] - Z[21];
   Z[113]=Z[113]*fvu1u1u3;
   Z[159]=4*Z[21];
   Z[113]=Z[113] + Z[159];
   Z[113]=Z[113]*fvu1u1u3;
   Z[160]=2 - Z[101];
   Z[160]=fvu1u1u10*Z[160];
   Z[160]= - 8 + Z[160];
   Z[160]=fvu1u1u10*Z[160];
   Z[160]=Z[160] - Z[83] + Z[113];
   Z[161]=tci12 + 4;
   Z[110]= - Z[101] + Z[110] - Z[161];
   Z[110]=Z[110]*Z[53];
   Z[110]=2*Z[160] + Z[110];
   Z[110]=f206*Z[110];
   Z[99]= - Z[99]*Z[52];
   Z[135]=Z[9]*Z[135];
   Z[99]=4*Z[99] + Z[135];
   Z[99]=Z[99]*Z[139];
   Z[135]=Z[70]*Z[52];
   Z[99]=Z[99] + Z[135];
   Z[99]=tcr12*Z[99];
   Z[33]=Z[33]*Z[52];
   Z[33]=Z[99] + Z[33];
   Z[33]=tcr12*Z[33];
   Z[99]=Z[143]*Z[8];
   Z[135]= - f194 + Z[152] + 1./3.*f191;
   Z[99]=Z[99] - 1./6.*Z[135] + Z[150];
   Z[99]=fvu1u1u1*Z[99];
   Z[143]=tci12*f191;
   Z[150]=1./3.*f192 + Z[143];
   Z[160]= - f194*tci12;
   Z[150]=1./3.*Z[150] + Z[160];
   Z[99]=Z[99] + 1./3.*Z[150] - Z[132];
   Z[99]=fvu1u1u1*Z[99];
   Z[132]=1./3.*f203;
   Z[129]=f201*Z[129];
   Z[129]= - 8*Z[129] + 4*Z[157] + Z[132];
   Z[129]=tcr31*Z[129];
   Z[16]=Z[116] + Z[136] - Z[16];
   Z[116]=1./3.*Z[161] - Z[146];
   Z[116]=Z[116]*Z[53];
   Z[116]=4*Z[16] + Z[116];
   Z[116]=f208*Z[116];
   Z[150]=f1 - f3;
   Z[157]=Z[150] - f4;
   Z[160]= - 1./2.*Z[157];
   Z[161]=Z[52] - f179;
   Z[162]=Z[158] + Z[161] - Z[160];
   Z[162]=tcr45*Z[162];
   Z[163]= - Z[42] + Z[21];
   Z[163]=fvu1u1u4*Z[163];
   Z[163]= - Z[159] + Z[163];
   Z[163]=fvu1u1u4*Z[163];
   Z[163]=Z[113] + Z[163];
   Z[164]=fvu1u1u4 - fvu1u1u3;
   Z[165]=7./3.*Z[53];
   Z[166]= - Z[164]*Z[165];
   Z[163]=2*Z[163] + Z[166];
   Z[163]=f2*Z[163];
   Z[21]= - Z[8] + Z[21];
   Z[21]=fvu1u1u1*Z[21];
   Z[21]= - Z[159] + Z[21];
   Z[21]=fvu1u1u1*Z[21];
   Z[21]=Z[113] + Z[21];
   Z[113]= - Z[92]*Z[165];
   Z[21]=2*Z[21] + Z[113];
   Z[21]=f160*Z[21];
   Z[113]=f172*Z[92];
   Z[165]=f185*Z[20];
   Z[113]=Z[113] + Z[165];
   Z[165]=4./3.*tcr42 + 4*tcr44;
   Z[161]=Z[161]*Z[165];
   Z[165]= - Z[66]*Z[6];
   Z[130]= - fvu4u204 + 1./3.*Z[130];
   Z[165]=Z[165] + Z[130];
   Z[165]=f204*Z[165];
   Z[166]= - tci12*Z[66];
   Z[130]=1./2.*Z[130] + Z[166];
   Z[130]=f174*Z[130];
   Z[154]= - fvu1u2u3*Z[154];
   Z[166]=Z[11] - tci12;
   Z[5]=Z[166]*Z[5];
   Z[167]=Z[88]*Z[5];
   Z[168]=tci12 - Z[8];
   Z[168]=Z[168]*pow(fvu1u1u1,2);
   Z[5]=Z[5] + Z[168];
   Z[5]=f187*Z[5];
   Z[168]=1./27.*f178;
   Z[169]=fvu1u1u1 - 11./3.;
   Z[170]=tci12 - Z[169];
   Z[170]=Z[170]*Z[168];
   Z[171]=Z[107] - Z[108];
   Z[172]=1./9.*f170;
   Z[173]=Z[171]*Z[172];
   Z[174]=Z[85]*Z[149];
   Z[83]= - f208*Z[83];
   Z[83]=Z[174] + Z[83];
   Z[83]=fvu1u2u2*Z[83];
   Z[174]= - tci12 + Z[61];
   Z[174]=fvu1u1u4*Z[174];
   Z[174]= - Z[107] + Z[174];
   Z[175]=1./9.*f183;
   Z[174]=Z[174]*Z[175];
   Z[176]=7./12.*Z[53] - 4 + Z[107];
   Z[177]=1./9.*f176;
   Z[176]=Z[176]*Z[177];
   Z[178]=2*f208;
   Z[106]=Z[106] - Z[178];
   Z[106]=fvu3u52*Z[106];
   Z[179]= - Z[9] - 1./4.*Z[157];
   Z[180]=f201 - 1./2.*f179 - Z[179];
   Z[180]=tcr43*Z[180];
   Z[156]= - tci12*Z[156];
   Z[181]= - fvu2u1u14*Z[153];
   Z[40]= - 1./6.*f194 - Z[40];
   Z[40]=Z[40]*pow(fvu1u1u6,2);
   Z[153]= - 2./3.*f203 + Z[153];
   Z[153]=fvu2u1u6*Z[153];
   Z[182]= - f162 - 1./12.*f205;
   Z[182]=fvu3u17*Z[182];
   Z[183]=fvu3u53*Z[78];
   Z[184]=2*f162;
   Z[185]=Z[184] + 1./6.*f205;
   Z[185]=fvu3u59*Z[185];
   Z[2]=Z[67] + Z[185] + Z[21] + Z[163] + Z[37] + Z[120] + Z[183] + 
   Z[182] + Z[162] + Z[24] + Z[180] + Z[106] + Z[110] + Z[176] + Z[57]
    + Z[174] + Z[27] + Z[83] + Z[104] + Z[116] + Z[63] + Z[46] + Z[129]
    + Z[94] + Z[173] + Z[3] + Z[153] + Z[97] + Z[170] + Z[100] + Z[155]
    + Z[40] + 1./6.*Z[5] + Z[167] + Z[148] + Z[99] + Z[33] + Z[154] + 
   Z[181] + Z[130] + Z[156] + Z[165] + Z[161] + Z[2] - 1./27.*Z[113] + 
   1./3.*Z[69] + 1./9.*Z[124];
   Z[3]=Z[19]*fvu1u1u2;
   Z[5]=Z[125] - Z[50];
   Z[5]=Z[8] - Z[26] - 1./6.*fvu1u1u8 + 1./2.*Z[5];
   Z[5]=Z[5]*fvu1u1u8;
   Z[5]=Z[5] + Z[35];
   Z[5]=Z[5]*fvu1u1u8;
   Z[19]=Z[101] - Z[14];
   Z[19]=Z[19]*Z[112];
   Z[15]=Z[19] - Z[108] - Z[15] - Z[107];
   Z[15]=Z[15]*fvu1u1u10;
   Z[19]=tcr11 - 77./4.;
   Z[19]= - Z[86] + 1./3.*Z[19];
   Z[19]=Z[139] - Z[47] - 1./4.*fvu1u1u10 + 11./36.*fvu1u1u6 + 2./3.*
   fvu1u1u3 + 1./3.*Z[19] + 25./36.*Z[20];
   Z[19]=Z[19]*Z[53];
   Z[21]= - Z[64] + Z[73] - Z[65];
   Z[24]=Z[14] - fvu1u1u6;
   Z[24]=Z[24]*Z[90];
   Z[24]=Z[24] - Z[117];
   Z[24]=Z[24]*Z[105];
   Z[26]=Z[109] - Z[138];
   Z[26]=Z[26]*fvu1u1u1;
   Z[27]=Z[56] + 2./3.*Z[54];
   Z[27]=Z[27]*Z[146];
   Z[22]= - Z[22] + 13./6.*Z[70] - 2./3.*fvu2u1u9 - 8 + 16./3.*tcr21;
   Z[22]=Z[22]*tci12;
   Z[3]= - Z[5] + Z[24] + Z[15] + Z[26] + Z[19] - Z[27] + Z[62] - 
   Z[122] + Z[12] + Z[3] + 1./6.*Z[66] - 8./3.*fvu3u8 + Z[22] - Z[7] - 
   2./3.*fvu3u55 - 16 - 1./2.*fvu3u35 - 1./3.*Z[21];
   Z[5]=Z[3] + Z[81];
   Z[7]= - Z[118] + 1./6.*fvu1u1u4;
   Z[12]= - 1./2.*Z[91] - Z[7];
   Z[12]=fvu1u1u4*Z[12];
   Z[12]=Z[12] + Z[39];
   Z[12]=fvu1u1u4*Z[12];
   Z[15]=11./3. - Z[166];
   Z[15]=Z[15]*Z[50];
   Z[19]=8 + 11./3.*tci12;
   Z[15]=Z[15] - fvu2u1u1 - Z[19];
   Z[15]=fvu1u1u3*Z[15];
   Z[12]=Z[12] + Z[15] - Z[5];
   Z[12]=f4*Z[12];
   Z[7]=Z[119] + Z[7] - Z[103];
   Z[7]=Z[7]*fvu1u1u4;
   Z[15]= - 1./3.*fvu2u1u11 + Z[6] + 4;
   Z[7]= - Z[34] + Z[7] + 2*Z[15];
   Z[7]=Z[7]*fvu1u1u4;
   Z[15]=Z[166] + 1./3.;
   Z[15]=Z[15]*Z[50];
   Z[15]=Z[15] - Z[45] + fvu2u1u1;
   Z[15]=Z[15]*fvu1u1u3;
   Z[7]=Z[7] + Z[15];
   Z[5]= - Z[5] - Z[7];
   Z[5]=f3*Z[5];
   Z[3]=Z[82] + Z[3] + Z[7];
   Z[3]=f1*Z[3];
   Z[4]=Z[4]*Z[9];
   Z[7]=2./3.*Z[52];
   Z[1]=Z[7]*Z[1];
   Z[15]= - 16./9.*fvu1u1u9 - Z[101] + fvu1u1u6;
   Z[15]=Z[52]*Z[15];
   Z[21]=Z[9]*fvu1u1u5;
   Z[22]=Z[52]*fvu1u1u1;
   Z[24]=2./3.*Z[22];
   Z[26]=Z[52]*fvu1u1u2;
   Z[1]=5./3.*Z[26] - Z[4] - Z[21] - Z[24] + Z[85] + Z[15] + Z[1];
   Z[1]=fvu1u1u9*Z[1];
   Z[15]=Z[52]*Z[23];
   Z[23]=2*Z[18];
   Z[27]=Z[23] + Z[22];
   Z[33]=Z[52]*fvu1u1u8;
   Z[34]= - Z[26] + Z[33] + Z[15] - Z[27];
   Z[34]=fvu1u1u2*Z[34];
   Z[13]= - Z[13]*Z[52];
   Z[35]=Z[52]*fvu1u1u3;
   Z[37]=Z[23] - Z[35];
   Z[39]= - Z[37]*Z[11];
   Z[13]=Z[39] + Z[13];
   Z[39]=7*Z[18] + 2*Z[22];
   Z[40]=Z[52]*fvu1u1u5;
   Z[4]= - Z[4] + 1./3.*Z[39] + Z[40];
   Z[4]=fvu1u1u4*Z[4];
   Z[39]=Z[23]*fvu1u2u9;
   Z[27]=Z[27]*Z[8];
   Z[46]= - Z[21] - Z[18];
   Z[46]=fvu1u1u5*Z[46];
   Z[47]=Z[23] - Z[22];
   Z[50]=Z[52]*fvu1u1u4;
   Z[54]= - Z[50] - Z[47];
   Z[54]=2*Z[54] - Z[33];
   Z[54]=Z[54]*Z[30];
   Z[56]=Z[35] - Z[18];
   Z[57]=fvu1u1u6*Z[52];
   Z[57]= - 2*Z[56] + Z[57];
   Z[57]=fvu1u1u6*Z[57];
   Z[62]=fvu1u1u10*Z[52];
   Z[62]=2./3.*Z[56] + Z[62];
   Z[62]=fvu1u1u10*Z[62];
   Z[1]=Z[1] + Z[39] + Z[62] + Z[57] + 2./3.*Z[34] + Z[54] + Z[4] + 
   Z[46] + 2*Z[13] - Z[27];
   Z[1]=fvu1u1u9*Z[1];
   Z[4]=Z[35] - Z[84];
   Z[13]=Z[7]*fvu1u1u6;
   Z[25]=Z[25] + 1./3.*f210;
   Z[4]= - Z[13] - 8./3.*Z[75] + Z[25] + 4./3.*Z[4];
   Z[4]=fvu1u1u6*Z[4];
   Z[34]= - Z[25]*Z[59];
   Z[37]=Z[37]*fvu1u1u3;
   Z[46]=fvu1u1u1*Z[47];
   Z[54]= - Z[23] + Z[33];
   Z[54]=fvu1u1u8*Z[54];
   Z[56]=Z[88] - Z[56];
   Z[56]=fvu1u1u10*Z[56];
   Z[57]=Z[52]*fvu2u1u14;
   Z[59]= - 8./3.*f174 - 16./3.*f204;
   Z[59]=fvu2u1u15*Z[59];
   Z[4]=Z[56] + Z[4] + Z[54] + Z[46] + Z[37] - 4./3.*Z[57] - 1./9.*f191
    + Z[34] + Z[59];
   Z[4]=fvu1u1u10*Z[4];
   Z[34]=Z[22] + Z[18];
   Z[46]= - 11./3.*Z[26] - Z[33] - Z[50] + 4*Z[34] + Z[40];
   Z[32]=Z[46]*Z[32];
   Z[15]=Z[15] - Z[40] - Z[34];
   Z[15]=Z[15]*Z[28];
   Z[28]= - fvu1u2u6*Z[18];
   Z[46]= - fvu2u1u11*Z[52];
   Z[28]=5./3.*Z[46] + Z[28];
   Z[46]=Z[40] + Z[18];
   Z[17]=Z[46]*Z[17];
   Z[34]=Z[50] - Z[34];
   Z[33]=2*Z[34] + Z[33];
   Z[33]=Z[33]*Z[30];
   Z[15]=Z[32] + Z[33] + Z[15] + Z[17] + 2*Z[28] + Z[27];
   Z[15]=fvu1u1u2*Z[15];
   Z[17]=Z[9]*Z[38];
   Z[27]= - 7./9.*fvu1u1u9 + 4./9.*fvu1u1u6 - 2*Z[49] + 2./9.*Z[48];
   Z[27]=Z[52]*Z[27];
   Z[28]=5./2.*f174 + 5*f204;
   Z[28]=Z[51]*Z[28];
   Z[28]=Z[78] + Z[28];
   Z[32]=tcr12 - tci12;
   Z[33]=Z[32]*Z[102];
   Z[34]= - fvu1u1u10*Z[7];
   Z[17]= - 1./18.*f199 + Z[33] + Z[34] - Z[88] - 23./9.*Z[22] + 1./3.*
   Z[28] + Z[27] + Z[17];
   Z[17]=Z[17]*Z[53];
   Z[27]=f205*Z[147];
   Z[28]=Z[85]*Z[76];
   Z[33]= - Z[137] - Z[114];
   Z[33]=f199*Z[33];
   Z[34]=Z[52] + Z[145];
   Z[34]=fvu3u52*Z[34];
   Z[38]= - 11*Z[9] - 37*f179;
   Z[38]=1./2.*Z[38] + 37*f201 + 37./2.*Z[157];
   Z[38]=tcr33*Z[38];
   Z[27]=Z[38] + Z[28] + Z[33] + Z[34] + Z[27];
   Z[28]=Z[24] - Z[89];
   Z[33]=Z[42]*Z[9];
   Z[30]=Z[52]*Z[30];
   Z[30]=Z[30] + Z[33] - 3*Z[18] - Z[28];
   Z[30]=fvu1u1u8*Z[30];
   Z[24]=Z[33] + Z[24] - 1./3.*Z[18] - Z[35];
   Z[24]=fvu1u1u4*Z[24];
   Z[33]= - Z[22] + 4*Z[18];
   Z[33]=Z[33]*Z[8];
   Z[34]=Z[89] - Z[18];
   Z[34]=Z[34]*fvu1u1u3;
   Z[33]=Z[33] + Z[34];
   Z[34]= - Z[44]*Z[52];
   Z[24]=Z[39] + Z[30] + Z[24] + 2*Z[34] + Z[33];
   Z[24]=fvu1u1u8*Z[24];
   Z[30]= - Z[9]*Z[41];
   Z[34]=f210 + f181;
   Z[28]=Z[30] - Z[98] + 1./6.*Z[34] + Z[77] - Z[28];
   Z[28]=fvu1u1u4*Z[28];
   Z[30]= - 4*f174 - 8*f204;
   Z[30]=fvu2u1u11*Z[30];
   Z[30]= - Z[152] + Z[30];
   Z[34]= - fvu1u2u6*Z[23];
   Z[21]= - Z[21] + Z[18];
   Z[21]=Z[21]*Z[41];
   Z[38]=Z[159]*f230;
   Z[21]=Z[28] + Z[21] + Z[38] + 1./3.*Z[30] + Z[34] + Z[33];
   Z[21]=fvu1u1u4*Z[21];
   Z[28]= - 4 + fvu1u1u10;
   Z[28]=fvu1u1u10*Z[28];
   Z[28]= - Z[53] + Z[28] - Z[36] + Z[31];
   Z[28]=f206*Z[28];
   Z[30]=f209*Z[134];
   Z[33]= - Z[29] + fvu1u1u4;
   Z[33]=fvu1u1u4*Z[33];
   Z[33]=Z[31] + Z[33];
   Z[33]=f2*Z[33];
   Z[29]= - Z[29] + fvu1u1u1;
   Z[29]=fvu1u1u1*Z[29];
   Z[29]=Z[31] + Z[29];
   Z[29]=f160*Z[29];
   Z[28]=Z[28] + Z[30] + Z[33] + Z[29];
   Z[29]= - 1./2.*f181 - Z[18];
   Z[8]=Z[52]*Z[8];
   Z[8]=Z[8] + 1./3.*Z[29] + Z[98];
   Z[8]=fvu1u1u1*Z[8];
   Z[29]=2*f174 + 4*f204;
   Z[29]=Z[43]*Z[29];
   Z[8]=Z[8] + Z[37] - Z[38] + Z[29] + 1./3.*Z[135];
   Z[8]=fvu1u1u1*Z[8];
   Z[29]=Z[52]*Z[11];
   Z[13]= - Z[13] + Z[29] - 1./3.*Z[84] - 2./3.*Z[75] - Z[78];
   Z[13]=fvu1u1u6*Z[13];
   Z[29]= - Z[37] + f194 - 4*Z[57];
   Z[13]=1./3.*Z[29] + Z[13];
   Z[13]=fvu1u1u6*Z[13];
   Z[10]= - Z[10]*Z[184];
   Z[29]= - f204*Z[72];
   Z[30]=Z[71]*Z[6];
   Z[30]=Z[30] + 1./6.*fvu3u13 - Z[68];
   Z[30]=f174*Z[30];
   Z[31]= - tcr11*Z[18];
   Z[33]= - Z[52]*Z[55];
   Z[31]=Z[33] + Z[31];
   Z[31]=Z[31]*Z[146];
   Z[33]=Z[131]*Z[132];
   Z[34]= - Z[133] + 2*Z[126];
   Z[34]= - Z[58] + 2*Z[34];
   Z[32]= - Z[32]*Z[123];
   Z[32]=Z[32] - Z[34];
   Z[32]=Z[32]*Z[158];
   Z[16]=Z[123] + Z[16];
   Z[16]=Z[16]*Z[178];
   Z[37]=Z[158] - f179;
   Z[38]=Z[9] - Z[144] - Z[37];
   Z[38]=tcr32*Z[38];
   Z[18]= - Z[26] - Z[50] + Z[18];
   Z[39]=Z[60]*Z[145];
   Z[18]=2*Z[18] + Z[39];
   Z[18]=fvu2u1u3*Z[18];
   Z[39]= - Z[127] - fvu2u1u14;
   Z[39]=Z[25]*Z[39];
   Z[41]=fvu3u17 + Z[80];
   Z[41]=Z[179]*Z[41];
   Z[9]=Z[9]*Z[79];
   Z[7]= - Z[7]*Z[74];
   Z[11]= - f189*Z[91]*Z[11];
   Z[42]=1./3.*f187;
   Z[43]=Z[171]*Z[42];
   Z[44]=Z[50] - Z[47];
   Z[44]=Z[44]*Z[141];
   Z[34]=f179*Z[34];
   Z[25]= - Z[132] + Z[25];
   Z[25]=fvu2u1u6*Z[25];
   Z[26]= - Z[40] - Z[26];
   Z[26]=fvu2u1u4*Z[26];
   Z[40]= - Z[92]*Z[172];
   Z[46]= - 4*f201 + 2*f179 + Z[52];
   Z[46]=Z[46]*Z[121];
   Z[47]=f199*Z[45];
   Z[36]= - f208*Z[36];
   Z[36]=Z[47] + Z[36];
   Z[36]=fvu1u2u2*Z[36];
   Z[20]= - Z[20]*Z[175];
   Z[47]=Z[142]*Z[95];
   Z[48]= - Z[151]*Z[177];
   Z[49]=Z[52] - Z[160];
   Z[49]=fvu3u59*Z[49];
   Z[50]= - Z[149] - Z[96];
   Z[50]=Z[50]*Z[93];
   Z[45]=f194*Z[45];
   Z[51]=Z[52]*fvu2u1u1;
   Z[51]=2*Z[51];
   Z[54]=fvu1u1u3*Z[51];
   Z[55]=fvu3u8*Z[52];
   Z[56]=fvu3u53*Z[145];
   Z[1]=Z[50] + Z[49] - 1./2.*Z[56] + Z[10] + Z[48] + Z[18] + Z[47] + 
   Z[20] + Z[3] + Z[36] + Z[38] + Z[16] + Z[5] + Z[12] + Z[46] + Z[32]
    - 16./3.*Z[55] + Z[40] + Z[17] + 2./3.*Z[26] + Z[25] + Z[33] + Z[1]
    + Z[168] + Z[34] + Z[44] + Z[4] + Z[13] + Z[15] + Z[43] + Z[11] + 
   Z[21] + Z[8] + Z[31] + Z[54] + Z[45] + Z[30] - 1./9.*Z[143] + Z[29]
    + Z[7] + Z[9] + Z[41] + Z[39] + Z[24] + 2*Z[28] + 1./3.*Z[27];
   Z[3]=Z[115] - Z[14];
   Z[3]=Z[3]*fvu1u1u1;
   Z[4]=Z[128] + Z[112];
   Z[4]=Z[4]*fvu1u1u10;
   Z[5]=Z[87] - Z[90];
   Z[5]=Z[5]*fvu1u1u6;
   Z[3]=Z[3] + Z[19] + 7./4.*Z[53] + Z[4] - Z[5];
   Z[4]= - fvu1u1u1 + Z[61] + Z[14];
   Z[5]=Z[4] - 4;
   Z[5]=Z[5]*fvu1u1u4;
   Z[7]=Z[91] + 1./3.;
   Z[7]=Z[7]*fvu1u1u3;
   Z[5]=Z[3] + Z[5] + Z[7];
   Z[5]= - Z[5]*Z[150];
   Z[4]=fvu1u1u4*Z[4];
   Z[7]= - 11./3. + Z[91];
   Z[7]=fvu1u1u3*Z[7];
   Z[3]=Z[4] + Z[7] + Z[3];
   Z[3]=f4*Z[3];
   Z[4]= - 4*f230 + 1./3.*f181;
   Z[6]= - f174*Z[6];
   Z[6]=Z[22] + Z[6] - 4*Z[75] + Z[4];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]= - fvu1u1u10 + Z[14];
   Z[7]=f206*Z[7];
   Z[8]=f2*Z[164];
   Z[7]=Z[7] - Z[8];
   Z[8]=Z[142]*Z[37];
   Z[9]= - 4*f160 - Z[42];
   Z[9]=Z[92]*Z[9];
   Z[10]= - Z[52]*Z[136];
   Z[11]=Z[35] - Z[22];
   Z[11]=2*Z[11] - 1./3.*f189;
   Z[11]=fvu1u1u10*Z[11];
   Z[12]=fvu1u2u2*Z[23];
   Z[4]= - fvu1u1u4*Z[4];
   Z[13]=f189*Z[111];
   Z[3]=Z[177] + Z[12] + Z[3] + Z[11] + Z[13] + Z[4] + Z[6] + Z[51] + 
   Z[10] + Z[9] + Z[8] + Z[5] + 4*Z[7];
   Z[4]=fvu1u1u3 + fvu1u1u4 + Z[169] - Z[125] + Z[140];
   Z[4]= - Z[4]*Z[145];
   Z[5]=5*Z[145];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
