
Z[1]=pow(tci11,3);
Z[2]=fvu3u43 + 1./30.*Z[1] - fvu3u78 - fvu3u63;
Z[3]= - f106 + 1./2.*f215;
Z[2]=Z[3]*Z[2];
Z[4]=tcr11*tci11;
Z[5]=1./10.*Z[4];
Z[5]=Z[5]*Z[3];
Z[6]= - f215 + 2*f106;
Z[7]=Z[6]*tci21;
Z[5]=Z[5] + Z[7];
Z[8]=tcr11*Z[5];
Z[9]=tci12*tci21;
Z[10]=Z[6]*Z[9];
Z[2]=4./3.*Z[10] + Z[8] + Z[2];
Z[2]=fvu1u1u9*Z[2];
Z[8]=fvu1u1u6 - fvu1u1u10;
Z[10]=fvu1u1u2 + Z[8];
Z[10]=Z[6]*Z[10];
Z[11]=fvu1u1u5 + fvu1u1u4;
Z[12]=fvu1u1u7 - fvu1u1u1 + Z[11];
Z[12]=Z[3]*Z[12];
Z[10]=Z[12] + Z[10];
Z[10]=fvu3u62*Z[10];
Z[12]= - fvu4u244 + fvu4u39;
Z[12]=Z[6]*Z[12];
Z[13]=fvu1u1u3*Z[3];
Z[14]= - fvu1u1u2*Z[6];
Z[13]=Z[13] + Z[14];
Z[13]=fvu3u78*Z[13];
Z[14]= - fvu3u78 + 2./27.*Z[1];
Z[15]=fvu3u63 + Z[14];
Z[15]=fvu1u1u8*Z[6]*Z[15];
Z[2]=Z[10] + Z[2] + Z[15] + 2*Z[12] + Z[13];
Z[10]=fvu3u23 - fvu3u70;
Z[10]= - 1./3.*Z[10];
Z[8]= - fvu1u1u8 + fvu1u1u1 + Z[8];
Z[8]=Z[10]*Z[8];
Z[10]=fvu1u1u1 - fvu1u1u3;
Z[12]=Z[10] + fvu1u1u6;
Z[13]=1./3.*fvu3u71;
Z[15]=Z[13]*Z[12];
Z[16]=fvu4u225 - fvu4u51 + fvu4u49 + fvu4u192 - fvu4u190;
Z[17]= - tci41 - fvu4u174 + fvu4u141 + fvu4u129 - fvu4u246 + fvu4u28 - 
fvu4u182;
Z[18]= - fvu4u100 + fvu4u255 - fvu4u146;
Z[12]=fvu1u1u7 - Z[12];
Z[12]=fvu3u25*Z[12];
Z[8]=1./3.*Z[12] + Z[15] + Z[8] - fvu4u277 + 1./3.*fvu4u252 - fvu4u325
 + 1./9.*Z[18] + 2./3.*Z[17] - 2./9.*Z[16];
Z[8]=Z[6]*Z[8];
Z[12]=fvu1u1u3*tci21;
Z[15]=fvu1u1u1*tci21;
Z[16]=151./45.*Z[1] + Z[15] + 7*Z[12];
Z[16]=Z[3]*Z[16];
Z[17]=2*tci21;
Z[18]= - fvu1u1u8*Z[17];
Z[18]=Z[18] + 2*fvu3u78;
Z[18]=Z[6]*Z[18];
Z[16]=Z[16] + Z[18];
Z[18]=tcr12*tci11;
Z[18]=10./3.*tci21 + Z[18];
Z[18]=tcr12*Z[18];
Z[18]= - 8*tci32 + 2*Z[18];
Z[18]=Z[6]*Z[18];
Z[19]=11./3.*fvu1u1u6 - 41./9.*fvu1u1u10;
Z[19]=tci21*Z[3]*Z[19];
Z[20]=Z[3]*tcr11;
Z[21]=1./5.*Z[4];
Z[22]= - 1./3.*tci21 - Z[21];
Z[22]=Z[22]*Z[20];
Z[16]=Z[22] + 1./3.*Z[16] + Z[19] + Z[18];
Z[16]=tci12*Z[16];
Z[18]= - fvu4u113 + fvu4u234 - fvu4u148;
Z[19]= - fvu4u80 + fvu4u221 - fvu4u93;
Z[22]=fvu4u233 - fvu4u111;
Z[23]=5*fvu1u1u3 - 11./3.*fvu1u1u1;
Z[23]=fvu3u63*Z[23];
Z[18]=1./2.*Z[23] - 25./12.*fvu4u83 + 11./3.*fvu4u132 - 3./4.*fvu4u91
 - 7./2.*fvu4u139 - 41./12.*fvu4u213 + 17./4.*fvu4u219 - 35./12.*
fvu4u215 + fvu4u114 - fvu4u235 - 7./6.*fvu4u102 - 1./4.*Z[22] + 7./12.*
Z[19] - 1./2.*Z[18];
Z[18]=Z[3]*Z[18];
Z[12]=7./108.*Z[1] + Z[12] - Z[15];
Z[12]=Z[3]*Z[12];
Z[15]=1./4.*tci11;
Z[15]=Z[15]*Z[3]*Z[10];
Z[19]= - 1./4.*Z[4] + 5*tci21;
Z[19]=Z[19]*Z[3];
Z[15]=Z[15] + Z[19];
Z[15]=tcr11*Z[15];
Z[12]=5*Z[12] + Z[15];
Z[12]=tcr11*Z[12];
Z[15]=14./9.*Z[9];
Z[22]=Z[15] + fvu3u78;
Z[22]=Z[6]*Z[22];
Z[23]=1./3.*fvu3u63;
Z[24]=37./270.*Z[1] + Z[23];
Z[24]=Z[3]*Z[24];
Z[25]=1./3.*tcr11;
Z[5]= - Z[5]*Z[25];
Z[5]=Z[5] + Z[24] + Z[22];
Z[5]=fvu1u1u5*Z[5];
Z[22]=1./3.*fvu3u43;
Z[13]= - Z[13] - Z[22] + Z[15] - Z[23];
Z[13]=Z[6]*Z[13];
Z[15]=Z[6]*Z[17];
Z[17]=Z[3]*Z[21];
Z[15]=Z[15] + Z[17];
Z[15]=Z[15]*Z[25];
Z[17]=29./405.*Z[1] - fvu3u78;
Z[17]=Z[3]*Z[17];
Z[13]=Z[15] + Z[13] + Z[17];
Z[13]=fvu1u1u7*Z[13];
Z[15]=79./1620.*Z[1] - fvu3u78 - 5./2.*fvu3u63;
Z[15]=Z[3]*Z[15];
Z[4]= - tci21 + 1./20.*Z[4];
Z[4]=Z[4]*Z[20];
Z[4]=11./3.*Z[4] + Z[15];
Z[4]=fvu1u1u10*Z[4];
Z[1]=1./12.*Z[1] + fvu3u78 + 11./2.*fvu3u63;
Z[1]=Z[3]*Z[1];
Z[15]=tcr11*Z[19];
Z[1]=1./3.*Z[1] + Z[15];
Z[1]=fvu1u1u6*Z[1];
Z[15]=fvu1u1u6 + fvu1u1u2;
Z[15]=Z[6]*Z[15];
Z[17]=fvu1u1u4 + fvu1u1u10 - fvu1u1u1;
Z[17]=Z[3]*Z[17];
Z[15]=Z[17] + Z[15];
Z[15]=Z[15]*Z[22];
Z[17]=fvu1u1u6 - Z[10];
Z[17]=Z[6]*Z[17];
Z[19]=fvu1u1u9 - fvu1u1u5;
Z[20]= - fvu1u1u10 + Z[19];
Z[20]=Z[3]*Z[20];
Z[17]=Z[20] + Z[17];
Z[20]=Z[3]*fvu1u1u7;
Z[17]=1./3.*Z[17] + Z[20];
Z[17]=fvu3u45*Z[17];
Z[11]= - fvu1u1u1 - Z[11];
Z[11]=Z[3]*Z[11];
Z[21]= - tci12 + fvu1u1u8 - fvu1u1u2 + fvu1u1u6 - fvu1u1u3;
Z[21]=Z[6]*Z[21];
Z[11]=Z[21] + Z[11];
Z[11]=1./3.*Z[11] + Z[20];
Z[11]=fvu3u80*Z[11];
Z[20]=fvu1u1u1*Z[6];
Z[21]=fvu1u1u4*Z[3];
Z[20]=Z[20] + Z[21];
Z[20]= - 1./3.*Z[20];
Z[20]=fvu3u78*Z[20];
Z[21]=25./3.*fvu1u1u3 - 19*fvu1u1u1;
Z[3]=tci11*Z[3]*Z[21];
Z[3]= - Z[7] + 1./12.*Z[3];
Z[3]=Z[3]*pow(tci11,2);
Z[7]= - tcr11 + Z[10];
Z[7]=3*Z[7] + 4./5.*fvu1u1u7 - 12./5.*tci12 - 3*fvu1u1u6 + 11./5.*
fvu1u1u10 + 2./5.*Z[19];
Z[7]=tci31*Z[6]*Z[7];
Z[1]=Z[11] + Z[17] + 2*Z[7] + Z[13] + Z[15] + Z[5] + Z[1] + Z[4] + 
Z[12] + 1./9.*Z[3] + Z[16] + Z[20] + Z[8] + Z[18] + 1./3.*Z[2];
Z[2]=2*Z[9] - Z[14];
Z[2]=Z[6]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
