
Z[1]=pow(tcr11,2);
Z[2]=Z[1]*fvu1u1u1;
Z[3]=Z[1]*fvu1u1u6;
Z[4]=Z[2] - Z[3];
Z[5]= - 103./180.*fvu1u1u10 + 5./2.*tci12 - 109./36.*tcr12 - 1./20.*
fvu1u1u5 + 2./5.*fvu1u1u6 - 7./36.*fvu1u1u7 + 53./180.*fvu1u1u8 + 41./
36.*fvu1u1u3 - 16./15.*fvu1u1u1 + 7./2.*tcr11;
Z[6]=pow(tci11,2);
Z[7]=1./9.*Z[6];
Z[5]=Z[5]*Z[7];
Z[8]=pow(tcr12,2);
Z[9]=Z[8]*tci12;
Z[10]=Z[1]*fvu1u1u3;
Z[11]=Z[1]*fvu1u1u8;
Z[12]=Z[1]*fvu1u1u10;
Z[13]=Z[1]*fvu1u1u7;
Z[14]=Z[1]*fvu1u1u5;
Z[15]=Z[1]*tcr12;
Z[16]=pow(tcr11,3);
Z[5]= - 3./2.*Z[9] - 1./4.*Z[10] - 1./20.*Z[11] + 13./60.*Z[12] + 1./12.
*Z[13] - 1./60.*Z[14] + Z[5] - 3./4.*Z[15] - 1./6.*Z[16] + 65./36.*
tcr33 + 1./5.*Z[4];
Z[5]=Z[5]*tci11;
Z[17]=fvu1u1u3*tcr11;
Z[18]=5*Z[17];
Z[19]=fvu1u1u8*tcr11;
Z[20]=fvu1u1u1*tcr11;
Z[21]=Z[19] + Z[18] - 4*Z[20] + 5*Z[1];
Z[22]=13*tcr11;
Z[23]=Z[22] + 19./3.*tci12;
Z[24]=1./3.*fvu1u1u10;
Z[25]=Z[23]*Z[24];
Z[26]=2*tcr11;
Z[27]=Z[26] - fvu1u1u1;
Z[28]=fvu1u1u3 + 1./3.*Z[27] + 7./3.*fvu1u1u6 - 8./9.*fvu1u1u7 - 5*
tcr12 + 4./9.*fvu1u1u5;
Z[28]=Z[28]*tci12;
Z[29]=5*Z[8];
Z[30]=fvu1u1u7*tcr11;
Z[31]=fvu1u1u6*tcr11;
Z[32]=fvu1u1u5*tcr11;
Z[25]= - Z[28] + Z[29] + 5./3.*Z[30] - 4*Z[31] - 1./3.*Z[32] + Z[25] - 
Z[21];
Z[28]=Z[25] + 1./12.*Z[6];
Z[28]=Z[28]*tci21;
Z[33]=1./3.*fvu1u1u7;
Z[34]=Z[33] + 1./3.*fvu1u1u1;
Z[35]=5./6.*fvu1u1u6;
Z[36]=1./2.*fvu1u1u8;
Z[37]=Z[36] - tci12;
Z[38]=1./6.*fvu1u1u4;
Z[39]= - Z[38] + 1./3.*fvu1u1u2;
Z[40]= - Z[37] - Z[34] + Z[35] + Z[39] + Z[24];
Z[40]=Z[40]*fvu3u43;
Z[41]=1./2.*fvu1u1u7;
Z[42]=1./6.*fvu1u1u5;
Z[43]=Z[41] - Z[42];
Z[44]=4*fvu1u1u3;
Z[45]= - Z[44] + 5./2.*fvu1u1u1;
Z[35]=Z[36] + Z[24] + Z[43] - Z[35] + 1./3.*Z[45];
Z[35]=Z[35]*fvu3u45;
Z[45]=1./2.*fvu1u1u6;
Z[46]=1./2.*fvu1u1u4;
Z[47]=Z[46] - fvu1u1u2;
Z[48]=fvu1u1u3 - fvu1u1u1;
Z[49]=Z[48] + Z[47] - Z[45] + Z[37] + 1./2.*fvu1u1u9;
Z[50]=1./3.*fvu3u78;
Z[49]=Z[49]*Z[50];
Z[50]=1./2.*fvu1u1u5;
Z[47]=Z[47] + Z[50];
Z[51]=fvu1u1u10 - fvu1u1u6;
Z[52]=fvu1u1u7 - fvu1u1u1;
Z[53]=1./2.*Z[52];
Z[54]=Z[53] + Z[47] + Z[51];
Z[55]=Z[54]*fvu3u62;
Z[56]= - fvu1u1u6 + Z[52] + fvu1u1u3;
Z[57]=Z[56]*fvu3u25;
Z[55]=Z[55] - Z[57];
Z[58]=Z[55] - fvu4u252;
Z[59]= - fvu1u1u8 + fvu1u1u6 + fvu1u1u1;
Z[60]=fvu1u1u10 - Z[59];
Z[61]=Z[60]*fvu3u70;
Z[62]=Z[60]*fvu3u23;
Z[63]=Z[61] - Z[62];
Z[64]=Z[58] + Z[63];
Z[65]=1./2.*fvu1u1u1;
Z[66]= - fvu1u1u3 + Z[65] + fvu1u1u8;
Z[67]=1./3.*fvu1u1u6;
Z[43]=Z[67] - Z[43] + 1./3.*Z[66];
Z[68]=1./3.*tci12;
Z[39]= - Z[68] + Z[43] - Z[39];
Z[69]=Z[39]*fvu3u80;
Z[69]=Z[69] - fvu4u277;
Z[70]=1./6.*fvu1u1u7;
Z[71]=5./3.*fvu1u1u6;
Z[42]= - Z[42] - Z[71] + Z[70] - 1./6.*fvu1u1u8 - 3./2.*fvu1u1u3 + 5./3.
*fvu1u1u1;
Z[42]=Z[42]*fvu3u63;
Z[72]=1./3.*Z[6];
Z[73]=Z[72] + Z[1];
Z[74]=1./10.*tci11;
Z[73]=Z[73]*Z[74];
Z[75]=fvu3u45 - fvu3u63;
Z[76]=Z[73] + Z[75];
Z[77]=Z[76] + fvu3u43;
Z[78]=4./3.*tci12;
Z[79]=Z[78] + tcr11;
Z[80]=Z[79]*tci21;
Z[77]= - Z[80] + 1./2.*Z[77];
Z[81]=1./3.*fvu1u1u9;
Z[77]=Z[77]*Z[81];
Z[81]=fvu4u221 + fvu4u213;
Z[82]=fvu4u244 - fvu4u129;
Z[83]=Z[82] + fvu4u174;
Z[84]=fvu4u100 - fvu4u255;
Z[85]=fvu4u235 - fvu4u114;
Z[86]= - 1./4.*fvu4u233 + 1./2.*fvu4u113 - Z[85];
Z[87]= - 9./4.*fvu4u219 - 1./4.*fvu4u111 + 1./2.*fvu4u234;
Z[88]=Z[87] + 2./9.*fvu4u190;
Z[89]=fvu3u71*Z[56];
Z[90]= - 2./3.*fvu4u51 - 2*fvu4u141 + Z[89];
Z[91]=1./3.*Z[90] + 1./9.*fvu4u146;
Z[92]=1./9.*fvu4u225;
Z[93]=tci12 + tcr11;
Z[94]=Z[93]*tci32;
Z[95]=fvu1u1u10*fvu3u63;
Z[5]=Z[40] - fvu4u250 - Z[91] + Z[88] - Z[86] + Z[49] - 6*Z[94] + Z[28]
 - Z[5] - Z[77] + 3./2.*Z[95] + 7./6.*fvu4u102 - 65./18.*tci41 + 29./12.
*fvu4u83 - 2./9.*fvu4u49 - 1./2.*fvu4u148 - Z[35] + Z[42] - 10./3.*
fvu4u132 + 2*tci43 + 31./12.*fvu4u215 + 12*tci42 - 5./3.*fvu4u246 + 7./
4.*fvu4u91 + Z[92] - 1./9.*Z[84] + Z[69] - 2./3.*Z[83] - 1./3.*Z[64] + 
1./12.*Z[81];
Z[28]=f163*Z[5];
Z[35]=1./5.*fvu1u1u8;
Z[40]= - tcr11 - fvu1u1u3 - Z[35] + 4./5.*fvu1u1u1;
Z[42]=1./5.*fvu1u1u5;
Z[40]=13./5.*fvu1u1u10 - 12./5.*fvu1u1u6 - Z[42] + fvu1u1u7 + 3*Z[40];
Z[49]=Z[40] + 1./5.*fvu1u1u9;
Z[49]=4*Z[49];
Z[64]=Z[49]*tci31;
Z[77]=fvu4u93 + fvu4u80;
Z[81]=fvu4u28 - fvu4u182;
Z[5]=3./2.*fvu4u139 - 2./9.*fvu4u192 + Z[5] + Z[64] + 2./3.*Z[81] - 1./
12.*Z[77];
Z[64]=f407*Z[5];
Z[5]=2./3.*fvu4u39 + Z[5];
Z[5]=f321*Z[5];
Z[77]=Z[68] + tcr11;
Z[83]=fvu1u1u10*Z[77];
Z[83]=Z[1] - Z[83];
Z[96]=5*fvu1u1u6;
Z[22]= - Z[96] + 14*fvu1u1u7 - 16*fvu1u1u8 - 7*fvu1u1u3 + Z[22] + 
fvu1u1u1;
Z[97]=4*fvu1u1u5;
Z[22]= - 50./3.*tcr12 + 1./3.*Z[22] + Z[97];
Z[22]=tci12*Z[22];
Z[98]=2*fvu1u1u8;
Z[99]=Z[98]*tcr11;
Z[18]=37./54.*Z[6] + Z[22] - 40./3.*Z[8] + 6*Z[32] + Z[31] + 8*Z[30] + 
Z[99] + Z[18] - 5*Z[20] + 7*Z[83];
Z[18]=tci21*Z[18];
Z[22]= - Z[10] - 23./45.*Z[16] + Z[2];
Z[83]=1./5.*Z[11];
Z[22]=1./2.*Z[22] - Z[83];
Z[100]= - 1./5.*Z[1] - Z[29];
Z[100]=tci12*Z[100];
Z[101]=53./5.*tcr11 - 19./9.*fvu1u1u1;
Z[101]=1./3.*Z[101] + fvu1u1u3;
Z[101]=1./2.*Z[101] + 71./135.*fvu1u1u8;
Z[101]= - 77./540.*fvu1u1u10 + 146./135.*tci12 - 218./243.*tcr12 + 13./
270.*fvu1u1u5 + 17./180.*fvu1u1u6 + 1./2.*Z[101] + 4./45.*fvu1u1u7;
Z[101]=Z[101]*Z[6];
Z[22]=Z[101] + 7./20.*Z[12] + 130./27.*tcr33 + Z[100] - 2*Z[15] - 3./10.
*Z[14] - 1./20.*Z[3] + 1./2.*Z[22] - 2./5.*Z[13];
Z[22]=tci11*Z[22];
Z[100]=fvu1u1u5 + fvu1u1u4;
Z[101]=2*fvu1u1u6;
Z[52]=Z[52] + Z[100] - Z[101];
Z[102]=2*fvu1u1u10;
Z[103]=Z[52] + Z[102];
Z[104]=2*fvu1u1u2;
Z[105]=Z[104] - Z[103];
Z[105]=Z[105]*fvu3u62;
Z[106]=3*Z[1];
Z[107]=53./27.*Z[6];
Z[108]=Z[106] - Z[107];
Z[109]=1./5.*tci11;
Z[110]=Z[108]*Z[109];
Z[111]=tci21*tcr11;
Z[110]= - 12*Z[111] + Z[110] + 2*Z[75];
Z[110]=fvu1u1u2*Z[110];
Z[112]=5*fvu1u1u1;
Z[113]=3*fvu1u1u3;
Z[114]= - Z[112] + Z[113];
Z[115]=fvu1u1u5 + fvu1u1u8;
Z[114]=9./2.*fvu1u1u6 + fvu1u1u7 + 1./2.*Z[114] + Z[115];
Z[114]=fvu3u63*Z[114];
Z[80]= - Z[76] + 2*Z[80];
Z[116]=Z[80] - fvu3u43;
Z[117]=fvu1u1u9*Z[116];
Z[118]=Z[57] + fvu4u252;
Z[119]=6*fvu4u277 + 2./3.*fvu4u146 + 2*Z[90] + 4*fvu4u174;
Z[120]=32*tci42;
Z[121]=2./3.*fvu4u225;
Z[122]=2*fvu4u250;
Z[123]=2*fvu1u1u1;
Z[124]= - fvu1u1u5 + fvu1u1u8 - Z[123] + fvu1u1u3;
Z[124]=fvu3u45*Z[124];
Z[125]=5*tci12;
Z[126]=4*tcr11 + Z[125];
Z[126]=tci32*Z[126];
Z[127]=fvu1u1u4 - fvu1u1u1;
Z[128]= - tci12 + fvu1u1u8 - Z[127];
Z[128]=fvu3u43*Z[128];
Z[18]=11./6.*fvu4u148 + Z[117] + 2./3.*fvu4u255 + 5*fvu4u132 - 3./4.*
fvu4u221 + Z[128] + 4*Z[126] + 13./4.*fvu4u213 + Z[122] + Z[105] + 
Z[110] - 16./3.*tci43 + Z[18] + Z[124] + Z[22] - 11./2.*Z[95] - 33./4.*
fvu4u215 - Z[121] - Z[120] + Z[114] + 5./4.*fvu4u91 - Z[87] + Z[86] - 
Z[119] + 2*Z[118];
Z[18]=f544*Z[18];
Z[22]=1./30.*fvu1u1u10;
Z[86]= - 1111./2.*tcr11 - 689./3.*tci12;
Z[86]=Z[86]*Z[22];
Z[87]=4./3.*fvu1u1u1;
Z[110]= - 191./6.*tcr12 + 817./180.*fvu1u1u5 + 23./5.*fvu1u1u6 + 283./
180.*fvu1u1u7 - 71./15.*fvu1u1u8 + 49./30.*fvu1u1u3 + 37./5.*tcr11 - 
Z[87];
Z[110]=tci12*Z[110];
Z[86]=137./1080.*Z[6] + Z[86] + Z[110] - 191./6.*Z[8] + 91./15.*Z[32]
 + 249./20.*Z[31] + 97./60.*Z[30] + 4*Z[19] + 20*Z[17] + 471./20.*Z[1]
 - 16*Z[20];
Z[86]=tci21*Z[86];
Z[110]= - 2329./720.*Z[16] + 4*Z[2];
Z[114]= - 71./20.*Z[1] - 191*Z[8];
Z[114]=tci12*Z[114];
Z[117]=64*fvu1u1u1;
Z[118]= - 173./240.*fvu1u1u7 + 124./3.*fvu1u1u8 + 481./6.*fvu1u1u3 + 
23971./80.*tcr11 - Z[117];
Z[118]= - 10441./720.*fvu1u1u10 + 21301./240.*tci12 - 20819./216.*tcr12
 + 41./30.*fvu1u1u5 + 1./3.*Z[118] + 853./80.*fvu1u1u6;
Z[118]=Z[118]*Z[6];
Z[83]=1./45.*Z[118] + 1111./1200.*Z[12] + 2483./216.*tcr33 + 1./20.*
Z[114] - 191./40.*Z[15] - 91./300.*Z[14] - 249./400.*Z[3] - 97./1200.*
Z[13] - Z[83] + 1./5.*Z[110] - Z[10];
Z[83]=tci11*Z[83];
Z[110]= - Z[98] + 329./120.*fvu1u1u6;
Z[114]=2*fvu1u1u7;
Z[118]=151./120.*fvu1u1u5;
Z[124]=89./120.*fvu1u1u10;
Z[126]=29*fvu1u1u1 - 89*fvu1u1u3;
Z[126]=Z[124] - Z[118] + Z[114] + 1./30.*Z[126] - Z[110];
Z[126]=fvu3u45*Z[126];
Z[128]=1./2.*tcr11;
Z[129]=2./3.*tci12;
Z[130]=Z[128] + Z[129];
Z[130]=Z[130]*tci21;
Z[76]=Z[130] - 1./4.*Z[76];
Z[130]= - Z[76] + 1./4.*fvu3u43;
Z[131]=Z[130]*fvu1u1u9;
Z[89]= - fvu4u174 + fvu4u141 + 1./3.*fvu4u51 - 1./2.*Z[89];
Z[132]=Z[89] - Z[131];
Z[133]=fvu1u1u2 - fvu1u1u7;
Z[110]= - Z[124] - 4*tci12 - 31./60.*fvu1u1u4 + 151./60.*fvu1u1u1 - 
Z[110] - 89./120.*Z[133];
Z[110]=fvu3u43*Z[110];
Z[108]=Z[108]*Z[74];
Z[108]=Z[108] + Z[75];
Z[124]=3*tcr11;
Z[134]=Z[124]*tci21;
Z[108]= - Z[134] + 1./2.*Z[108];
Z[134]=Z[108]*fvu1u1u2;
Z[135]=Z[134] - fvu4u325;
Z[136]=1./20.*fvu3u78;
Z[137]=fvu1u1u4 - fvu1u1u6;
Z[138]= - 151./2.*fvu1u1u8 + 89./2.*fvu1u1u1 - 151*fvu1u1u3 + 31*Z[137]
;
Z[138]=31./3.*fvu1u1u9 + 89./6.*fvu1u1u2 + 151./3.*tci12 + 1./3.*Z[138]
 + 71./2.*fvu1u1u5;
Z[138]=Z[138]*Z[136];
Z[139]=fvu4u49 - fvu4u190;
Z[140]=Z[85] - fvu4u250;
Z[141]=Z[84] + fvu4u146;
Z[142]=fvu4u113 - fvu4u234;
Z[118]=Z[118] + 271./30.*fvu1u1u6 + 31./60.*fvu1u1u7 + 151./120.*
fvu1u1u8 - 871./120.*fvu1u1u1 + 6*fvu1u1u3;
Z[118]=fvu3u63*Z[118];
Z[69]=Z[138] + 12841./540.*tci41 - 74./15.*fvu4u83 + 191./60.*fvu4u148
 + 871./60.*fvu4u132 - 91./60.*fvu4u221 - fvu4u233 + Z[110] + 191./5.*
Z[94] + 61./30.*fvu4u213 - 191./15.*tci43 + Z[86] + Z[126] + Z[83] - 
191./20.*Z[95] - 226./15.*fvu4u215 - 151./180.*fvu4u225 - 382./5.*tci42
 + Z[118] + 329./60.*fvu4u246 + 9*fvu4u219 + fvu4u111 - 69./20.*fvu4u91
 + 89./120.*Z[63] - 31./30.*Z[58] + 2*Z[142] + 71./20.*Z[135] + 31./10.
*Z[69] - 31./90.*Z[141] + 31./15.*Z[132] - 4*Z[140] + 89./180.*Z[139];
Z[69]=f416*Z[69];
Z[83]= - 17./5.*tcr11 + Z[123];
Z[35]=19./2.*tcr12 - 139./180.*fvu1u1u5 - 73./15.*fvu1u1u6 + 359./180.*
fvu1u1u7 - Z[35] + 1./3.*Z[83] - 21./10.*fvu1u1u3;
Z[35]=tci12*Z[35];
Z[83]=517./2.*tcr11 + 383./3.*tci12;
Z[22]=Z[83]*Z[22];
Z[22]=67./360.*Z[6] + Z[22] + Z[35] + 19./2.*Z[8] - 7./15.*Z[32] - 163./
20.*Z[31] + 221./60.*Z[30] - Z[99] - 10*Z[17] - 197./20.*Z[1] + 8*Z[20]
;
Z[22]=tci21*Z[22];
Z[35]=1./2.*Z[10] + 1./10.*Z[11];
Z[83]=401./240.*Z[16] - 2*Z[2];
Z[86]=1./20.*Z[1];
Z[110]= - Z[86] + 19*Z[8];
Z[110]=tci12*Z[110];
Z[118]= - 311./80.*fvu1u1u6 + 1511./720.*fvu1u1u7 - 47./18.*fvu1u1u8 - 
101./9.*fvu1u1u3 - 2699./80.*tcr11 + 32./3.*fvu1u1u1;
Z[42]=4027./2160.*fvu1u1u10 - 623./80.*tci12 + 2071./216.*tcr12 + 1./3.
*Z[118] + Z[42];
Z[118]=1./15.*Z[6];
Z[42]=Z[42]*Z[118];
Z[42]=Z[42] - 517./1200.*Z[12] - 247./72.*tcr33 + 3./20.*Z[110] + 57./
40.*Z[15] + 7./300.*Z[14] + 163./400.*Z[3] - 221./1200.*Z[13] + 1./5.*
Z[83] + Z[35];
Z[42]=tci11*Z[42];
Z[83]=203./120.*fvu1u1u6;
Z[110]=37./120.*fvu1u1u5;
Z[126]=83./120.*fvu1u1u10;
Z[132]= - 53*fvu1u1u1 + 83*fvu1u1u3;
Z[132]= - Z[126] + Z[110] + Z[83] + 1./30.*Z[132] - fvu1u1u7 - fvu1u1u8
;
Z[132]=fvu3u45*Z[132];
Z[138]=2*tci12;
Z[139]=Z[138] - fvu1u1u8;
Z[83]=Z[126] - 23./60.*fvu1u1u4 + Z[83] - 37./60.*fvu1u1u1 + Z[139] + 
83./120.*Z[133];
Z[83]=fvu3u43*Z[83];
Z[126]= - 53./9.*Z[6] + 9*Z[1];
Z[74]=Z[126]*Z[74];
Z[74]=Z[74] + 3*Z[75];
Z[74]= - 9*Z[111] + 1./2.*Z[74];
Z[75]=1./20.*fvu1u1u2;
Z[74]=Z[74]*Z[75];
Z[75]=1./2.*fvu4u111 + 9./2.*fvu4u219 - 2*Z[85] + Z[142];
Z[110]= - Z[110] - 97./30.*fvu1u1u6 + 23./60.*fvu1u1u7 - 37./120.*
fvu1u1u8 + 397./120.*fvu1u1u1 - Z[113];
Z[110]=fvu3u63*Z[110];
Z[22]=Z[83] - 57./5.*Z[94] + 4./15.*fvu4u213 - Z[122] + Z[74] + 19./5.*
tci43 + Z[22] + Z[132] + Z[42] + 57./20.*Z[95] + 149./30.*fvu4u215 + 37.
/180.*fvu4u225 - 23./10.*fvu4u277 + 114./5.*tci42 + Z[110] - 203./60.*
fvu4u246 + 83./180.*fvu4u190 - 23./90.*fvu4u146 + 73./20.*fvu4u91 - 
Z[75] - 83./120.*Z[63] - 23./30.*Z[55] + 23./15.*Z[89];
Z[22]=f166*Z[22];
Z[42]=2*fvu1u1u3;
Z[55]= - Z[46] + Z[45] + fvu1u1u8 - Z[65] + Z[42];
Z[55]=1./3.*Z[55] - Z[50];
Z[55]=f419*Z[55];
Z[44]=Z[98] - fvu1u1u1 + Z[44] - Z[137];
Z[44]=1./3.*Z[44] - fvu1u1u5;
Z[44]=f570*Z[44];
Z[83]=f419 + 2*f570;
Z[110]= - Z[83]*Z[129];
Z[44]=Z[110] + Z[44] + Z[55];
Z[55]= - fvu1u1u3 + Z[137] - Z[65];
Z[65]=3./2.*fvu1u1u5;
Z[110]=1./2.*fvu1u1u2;
Z[37]= - Z[110] + Z[65] - Z[37] + Z[55];
Z[111]=1./20.*f228;
Z[37]=Z[37]*Z[111];
Z[126]=2*f430;
Z[132]=Z[126] + 2./3.*f192;
Z[140]=1./30.*f242;
Z[141]=f570 + 1./2.*f419;
Z[143]=5./3.*Z[141];
Z[144]=Z[132] + Z[140] + Z[143];
Z[144]=Z[144]*fvu1u1u2;
Z[145]=2*Z[48];
Z[146]= - Z[145] - Z[137] + Z[139];
Z[147]=1./3.*f192;
Z[148]=Z[147] + f430;
Z[146]= - Z[146]*Z[148];
Z[55]=Z[55] - Z[36];
Z[55]=Z[50] + Z[68] + 1./3.*Z[55];
Z[149]=1./5.*f242;
Z[150]=Z[55]*Z[149];
Z[151]=37./3.*tci12;
Z[152]= - 23*Z[137];
Z[153]=37./2.*fvu1u1u8 - 83./2.*fvu1u1u1 + 37*fvu1u1u3 - Z[152];
Z[65]= - 83./6.*fvu1u1u2 - Z[151] + 1./3.*Z[153] + Z[65];
Z[65]=f166*Z[65];
Z[55]= - 1./6.*fvu1u1u2 + Z[55];
Z[153]=1./5.*f175;
Z[55]=Z[55]*Z[153];
Z[154]=Z[148] - Z[143];
Z[155]=1./15.*f242;
Z[156]=Z[111] + Z[155];
Z[157]=1./15.*f175;
Z[158]=Z[156] + Z[157];
Z[159]=23./60.*f166 + Z[158] + Z[154];
Z[159]=fvu1u1u9*Z[159];
Z[137]=fvu1u1u9 + 2*fvu1u1u5 - Z[42] + Z[137] + Z[139];
Z[137]=f544*Z[137];
Z[37]=Z[137] + Z[159] + Z[55] + 1./20.*Z[65] + Z[37] - Z[144] + Z[150]
 + 5*Z[44] + Z[146];
Z[37]=fvu3u78*Z[37];
Z[44]=1./10.*fvu1u1u10;
Z[55]= - 83./2.*tcr11 - Z[151];
Z[55]=Z[55]*Z[44];
Z[65]= - 23./2.*tcr12 + 87./20.*fvu1u1u5 - 49./15.*fvu1u1u6 + 359./60.*
fvu1u1u7 - 89./15.*fvu1u1u8 - 43./10.*fvu1u1u3 + 13./5.*tcr11 + Z[87];
Z[65]=tci12*Z[65];
Z[55]=1163./1080.*Z[6] + Z[55] + Z[65] - 29./6.*Z[8] + 33./5.*Z[32] - 
49./20.*Z[31] + 221./20.*Z[30] + Z[99] + 9./20.*Z[1] - 2*Z[20];
Z[55]=tci21*Z[55];
Z[65]= - 89./20.*Z[1] - 69*Z[8];
Z[65]=tci12*Z[65];
Z[65]=1./2.*Z[65] - 29./4.*Z[15] - 33./10.*Z[14] + 49./40.*Z[3] - 221./
40.*Z[13] - Z[11] + 209./360.*Z[16] + Z[2];
Z[65]=83./200.*Z[12] + 1./5.*Z[65] + 377./108.*tcr33;
Z[87]=43*fvu1u1u3;
Z[99]=1511./40.*fvu1u1u7 + 77*fvu1u1u8 + Z[87] + 3509./40.*tcr11 - 31*
fvu1u1u1;
Z[99]=1./9.*Z[99] + 49./40.*fvu1u1u6;
Z[99]= - 973./720.*fvu1u1u10 + 8059./720.*tci12 - 3161./648.*tcr12 + 1./
2.*Z[99] + 37./45.*fvu1u1u5;
Z[99]=Z[99]*Z[118];
Z[65]=1./2.*Z[65] + Z[99];
Z[65]=tci11*Z[65];
Z[99]=1./2.*fvu3u63;
Z[137]=fvu1u1u8 - fvu1u1u1;
Z[146]=43./2.*Z[137] + 23*fvu1u1u7;
Z[146]=43./4.*fvu1u1u5 + 1./2.*Z[146] + 33*fvu1u1u6;
Z[146]=Z[146]*Z[99];
Z[150]=29*tcr11 + 69*tci12;
Z[150]=tci32*Z[150];
Z[146]=Z[150] - 89./4.*Z[95] - 33*fvu4u215 - 43./12.*fvu4u225 - 69./2.*
fvu4u277 - 58*tci42 + Z[146] - 43./4.*fvu4u246 + 1./4.*fvu4u190 - 23./6.
*fvu4u146 + 49./4.*fvu4u91 + 23*Z[89];
Z[47]= - 3./2.*fvu1u1u7 + Z[47] - tci12 + fvu1u1u6 + Z[66];
Z[66]=fvu3u80*Z[47];
Z[58]=Z[58] - Z[66];
Z[66]=fvu1u1u8 + 43./40.*fvu1u1u6;
Z[150]=3./40.*fvu1u1u10;
Z[151]= - 33*fvu1u1u1 + 23*fvu1u1u3;
Z[151]= - Z[150] - 43./40.*fvu1u1u5 + 1./10.*Z[151] - fvu1u1u7 + Z[66];
Z[151]=fvu3u45*Z[151];
Z[66]=Z[150] - 23./20.*fvu1u1u4 + 3./20.*fvu1u1u1 + 3./40.*Z[133] + 
Z[66];
Z[66]=fvu3u43*Z[66];
Z[133]=fvu1u1u2 + fvu1u1u1;
Z[87]=23*fvu1u1u9 + 43*tci12 + 89./2.*fvu1u1u5 - 43./2.*fvu1u1u8 - 
Z[87] - Z[152] - 3./2.*Z[133];
Z[87]=Z[87]*Z[136];
Z[55]=Z[87] + 8539./540.*tci41 + 33./5.*fvu4u83 - 1./20.*fvu4u49 + 89./
60.*fvu4u148 - 23./5.*Z[131] + 17./30.*fvu4u100 + 23./30.*fvu4u255 + 43.
/20.*fvu4u132 - 3./20.*fvu4u221 + Z[66] + 43./10.*fvu4u213 + Z[122] - 
29./15.*tci43 + Z[55] + Z[151] + Z[65] - 3./40.*Z[63] + 89./20.*Z[135]
 - 23./10.*Z[58] + 1./5.*Z[146];
Z[55]=f417*Z[55];
Z[58]=32./15.*fvu1u1u1 - 7*tcr11 + 109./18.*tcr12 + 1./10.*fvu1u1u5 - 
Z[125] + 103./90.*fvu1u1u10 - 53./90.*fvu1u1u8 - 41./18.*fvu1u1u3 - 4./
5.*fvu1u1u6 + 7./18.*fvu1u1u7;
Z[65]=Z[58]*Z[72];
Z[65]=Z[65] - 13./10.*Z[12] - 65./6.*tcr33 + 9*Z[9] + 9./2.*Z[15] + 1./
10.*Z[14] - 1./2.*Z[13] + 3./10.*Z[11] + 3./2.*Z[10] + Z[16] - 6./5.*
Z[4];
Z[65]=tci11*Z[65];
Z[66]=fvu1u1u6 - fvu1u1u1;
Z[87]=fvu1u1u7 - 9*fvu1u1u3 - Z[115] - 10*Z[66];
Z[87]=fvu3u63*Z[87];
Z[65]=Z[65] + 9*Z[95] + 31./2.*fvu4u215 + Z[121] + 72*tci42 + Z[87] - 
10*fvu4u246 + 4./3.*fvu4u190 - 27./2.*fvu4u219 - 3./2.*fvu4u111 + 21./2.
*fvu4u91 - Z[119] + 6*Z[85] - 3*Z[142];
Z[65]=f430*Z[65];
Z[58]=Z[58]*Z[7];
Z[87]=3./2.*Z[15];
Z[115]=1./3.*Z[16];
Z[4]=Z[58] - 13./30.*Z[12] - 65./18.*tcr33 + 3*Z[9] + Z[87] + 1./30.*
Z[14] - 1./6.*Z[13] + Z[115] + Z[35] - 2./5.*Z[4];
Z[4]=tci11*Z[4];
Z[9]=2*Z[25] + 1./6.*Z[6];
Z[9]=tci21*Z[9];
Z[25]=1./3.*fvu1u1u8;
Z[35]=1./3.*fvu1u1u5;
Z[58]=Z[25] + Z[35];
Z[66]=Z[33] - Z[113] - Z[58] - 10./3.*Z[66];
Z[66]=fvu3u63*Z[66];
Z[119]=8*fvu1u1u3;
Z[112]=Z[112] - Z[119];
Z[121]=2./3.*fvu1u1u10;
Z[122]=Z[35] - fvu1u1u7;
Z[125]= - Z[121] + Z[71] - 1./3.*Z[112] - fvu1u1u8 + Z[122];
Z[125]=fvu3u45*Z[125];
Z[131]=4*tci43;
Z[90]=2./3.*Z[90] + 2./9.*fvu4u146;
Z[133]=Z[90] + 4./3.*fvu4u174 + 2*fvu4u277;
Z[4]=Z[131] + Z[9] + Z[125] + Z[4] + 3*Z[95] + 31./6.*fvu4u215 + 2./9.*
fvu4u225 + 24*tci42 + Z[66] - 10./3.*fvu4u246 + 4./9.*fvu4u190 + 7./2.*
fvu4u91 - Z[133] - Z[75] - 2./3.*Z[63];
Z[4]=f192*Z[4];
Z[9]=Z[147] + Z[155];
Z[9]=Z[80]*Z[9];
Z[66]=Z[1]*Z[141];
Z[72]=Z[141]*Z[72];
Z[72]=Z[72] + Z[66];
Z[75]=1./2.*tci11;
Z[72]=Z[72]*Z[75];
Z[80]=5*Z[141];
Z[125]=Z[80]*fvu3u63;
Z[72]= - Z[125] + Z[72];
Z[78]= - Z[83]*Z[78];
Z[135]=tcr11*Z[83];
Z[78]=Z[78] - Z[135];
Z[79]=Z[79]*Z[126];
Z[78]=5./3.*Z[78] + Z[79];
Z[78]=tci21*Z[78];
Z[79]=1./5.*f228;
Z[76]=Z[76]*Z[79];
Z[136]= - Z[156] - Z[154];
Z[136]=fvu3u43*Z[136];
Z[142]=23./15.*f166;
Z[130]= - Z[130]*Z[142];
Z[73]=fvu3u63 - Z[73];
Z[73]=f430*Z[73];
Z[116]=Z[116]*Z[157];
Z[146]=Z[143] - f430;
Z[146]=fvu3u45*Z[146];
Z[9]=Z[116] + Z[130] + Z[136] + Z[76] + Z[78] + Z[146] + 1./3.*Z[72] + 
Z[73] + Z[9];
Z[9]=fvu1u1u9*Z[9];
Z[42]= - fvu1u1u1 + Z[42] - Z[98];
Z[72]=3*fvu1u1u7;
Z[73]=Z[101] - Z[72] - Z[42] + Z[100] - Z[138];
Z[76]=f430*Z[73];
Z[73]= - Z[104] + Z[73];
Z[73]=f544*Z[73];
Z[78]=1./3.*fvu1u1u4;
Z[42]=Z[78] + Z[122] - 1./3.*Z[42] + 2./3.*fvu1u1u6;
Z[100]= - f570*Z[42];
Z[38]= - Z[38] - Z[43];
Z[38]=f419*Z[38];
Z[43]=Z[83]*Z[68];
Z[38]=Z[43] + Z[100] + Z[38];
Z[42]=Z[42] - Z[129];
Z[100]=f192 + Z[149];
Z[100]=Z[42]*Z[100];
Z[104]=5./3.*Z[83];
Z[116]=2./15.*f242;
Z[122]= - Z[116] + Z[104] - Z[132];
Z[130]=Z[122]*fvu1u1u2;
Z[39]=f166*Z[39];
Z[42]= - 2./3.*fvu1u1u2 + Z[42];
Z[42]=Z[42]*Z[153];
Z[136]=1./10.*f228;
Z[47]=Z[47]*Z[136];
Z[38]=Z[73] + Z[42] + 23./10.*Z[39] + Z[47] + Z[130] + 5*Z[38] + Z[76]
 + Z[100];
Z[38]=fvu3u80*Z[38];
Z[27]=15*tcr12 - 4./3.*fvu1u1u5 - 7*fvu1u1u6 + 8./3.*fvu1u1u7 - Z[113]
 - Z[27];
Z[27]=tci12*Z[27];
Z[23]=fvu1u1u10*Z[23];
Z[21]=Z[23] + Z[27] + 15*Z[8] - Z[32] - 12*Z[31] - 3*Z[21] + 5*Z[30];
Z[21]=2*Z[21] + 1./2.*Z[6];
Z[21]=f430*Z[21];
Z[17]= - 15*Z[1] - 31*Z[17] + 29*Z[20];
Z[20]= - 200./3.*Z[8] - 68./3.*Z[32] - 15*Z[31] - 38./3.*Z[30] - 6*
Z[19] + Z[17];
Z[20]=f570*Z[20];
Z[17]= - 100./3.*Z[8] - 34./3.*Z[32] - 15./2.*Z[31] - 19./3.*Z[30] + 1./
2.*Z[17] - 3*Z[19];
Z[17]=f419*Z[17];
Z[19]=fvu1u1u1 + 11*tcr11;
Z[19]= - Z[113] + 1./3.*Z[19];
Z[23]= - 200./3.*tcr12 - 128./9.*fvu1u1u5 - Z[96] - 68./9.*fvu1u1u7 + 
44./3.*fvu1u1u8 - Z[19];
Z[23]=f570*Z[23];
Z[19]= - 100./3.*tcr12 - 64./9.*fvu1u1u5 - 5./2.*fvu1u1u6 - 34./9.*
fvu1u1u7 - 1./2.*Z[19] + 22./3.*fvu1u1u8;
Z[19]=f419*Z[19];
Z[19]=Z[23] + Z[19];
Z[19]=tci12*Z[19];
Z[23]=19*tcr11 + 25./3.*tci12;
Z[23]=fvu1u1u10*Z[141]*Z[23];
Z[27]=Z[83]*Z[6];
Z[39]=f308*Z[77];
Z[17]=Z[21] - 79./27.*Z[27] + 5./3.*Z[23] - 2./3.*Z[39] + Z[19] + Z[20]
 + Z[17];
Z[17]=tci21*Z[17];
Z[19]=fvu1u1u7 + fvu1u1u1;
Z[19]=Z[121] - Z[78] + Z[71] + Z[139] - 2./3.*Z[19];
Z[19]=f192*Z[19];
Z[20]=3*fvu1u1u8;
Z[21]= - Z[20] + Z[34] + Z[71] - Z[113] - 3*fvu1u1u5 + 5./3.*fvu1u1u4;
Z[21]=Z[21]*Z[141];
Z[20]=Z[20] - Z[96];
Z[23]=Z[102] + 6*tci12 - fvu1u1u4 - Z[114] - Z[123] - Z[20];
Z[23]=f430*Z[23];
Z[27]=1./2.*fvu1u1u10;
Z[34]=Z[41] - Z[45] + Z[127] - Z[27];
Z[39]= - Z[34]*Z[155];
Z[34]=Z[34] - Z[110];
Z[41]= - Z[34]*Z[111];
Z[42]=Z[83]*Z[138];
Z[47]=fvu1u1u10*Z[143];
Z[19]=Z[41] + Z[144] + Z[19] + Z[39] + Z[23] + Z[47] - 1./3.*f308 + 
Z[42] + Z[21];
Z[19]=fvu3u43*Z[19];
Z[2]= - 61./9.*Z[16] - 31./5.*Z[10] + 29./5.*Z[2];
Z[2]= - 1./2.*Z[2] + 3./5.*Z[11] + 19./15.*Z[13] + 3./2.*Z[3];
Z[2]=17./15.*Z[14] + 1./2.*Z[2];
Z[10]= - 10*Z[15] + Z[2];
Z[10]=f570*Z[10];
Z[2]=1./2.*Z[2] - 5*Z[15];
Z[2]=f419*Z[2];
Z[11]=Z[83]*tci12;
Z[16]=Z[141]*fvu1u1u10;
Z[21]= - 1823./45.*fvu1u1u3 + 173./5.*fvu1u1u1 + 265./3.*tcr11;
Z[21]= - 11./2.*fvu1u1u6 - 109./45.*fvu1u1u7 - 599./45.*fvu1u1u8 + 1./2.
*Z[21];
Z[21]= - 29./15.*fvu1u1u5 + 1./2.*Z[21];
Z[23]= - 1090./27.*tcr12 + Z[21];
Z[23]=f570*Z[23];
Z[21]=1./2.*Z[21] - 545./27.*tcr12;
Z[21]=f419*Z[21];
Z[21]=169./36.*Z[16] - 11./90.*f308 + 92./5.*Z[11] + Z[23] + Z[21];
Z[7]=Z[21]*Z[7];
Z[21]= - Z[29] + 1./15.*Z[1];
Z[21]=Z[21]*Z[42];
Z[23]=fvu1u1u10*Z[66];
Z[29]=f308*Z[1];
Z[39]=tcr33*Z[83];
Z[2]=Z[7] - 19./12.*Z[23] + 325./27.*Z[39] + 1./30.*Z[29] + Z[21] + 
Z[10] + Z[2];
Z[2]=tci11*Z[2];
Z[7]=1./4.*fvu1u1u5;
Z[10]=fvu1u1u7 + 1./2.*Z[137];
Z[21]=Z[7] + 1./2.*Z[10] + fvu1u1u6;
Z[21]=Z[21]*Z[99];
Z[23]=fvu4u225 - fvu4u190;
Z[29]=3./4.*fvu4u91;
Z[21]= - tci43 - 3./4.*Z[95] - fvu4u215 - 3./2.*fvu4u277 - 6*tci42 + 
Z[21] - 1./4.*fvu4u246 - 1./6.*fvu4u146 + Z[29] + Z[89] - 1./12.*Z[23];
Z[23]= - 3*Z[31] + Z[106] + 7*Z[30];
Z[23]=1./4.*Z[23] + Z[32];
Z[39]= - Z[128] + Z[68];
Z[39]=Z[39]*Z[44];
Z[41]=1./2.*fvu1u1u3;
Z[42]=7./12.*fvu1u1u5 - fvu1u1u6 + 13./12.*fvu1u1u7 - fvu1u1u8 + tcr11
 - Z[41];
Z[42]=1./5.*Z[42] - 1./2.*tcr12;
Z[42]=tci12*Z[42];
Z[23]=7./360.*Z[6] + Z[39] + Z[42] + 1./5.*Z[23] - 1./2.*Z[8];
Z[23]=tci21*Z[23];
Z[13]= - Z[115] + 7*Z[13];
Z[39]=3*Z[3] - Z[13];
Z[39]=1./4.*Z[39] - Z[14];
Z[42]=Z[86] + Z[8];
Z[44]=3*tci12;
Z[47]= - Z[42]*Z[44];
Z[39]=Z[47] + 1./5.*Z[39] - Z[87];
Z[39]=1./100.*Z[12] + 1./5.*Z[39] + 13./18.*tcr33;
Z[47]=101./40.*tcr11 + 1./3.*fvu1u1u3;
Z[25]=37./240.*fvu1u1u7 + 1./2.*Z[47] + Z[25];
Z[25]= - 31./2160.*fvu1u1u10 + 131./720.*tci12 - 109./648.*tcr12 + 1./
90.*fvu1u1u5 + 1./9.*Z[25] + 1./80.*fvu1u1u6;
Z[25]=Z[25]*Z[6];
Z[25]=1./4.*Z[39] + 1./5.*Z[25];
Z[25]=tci11*Z[25];
Z[7]= - Z[7] + Z[48] - 1./4.*Z[51];
Z[7]=fvu3u45*Z[7];
Z[7]=Z[74] + Z[23] + 1./10.*Z[7] + Z[25] - 1./40.*Z[63] + 1./5.*Z[21];
Z[7]=f228*Z[7];
Z[21]= - fvu1u1u10 + Z[124] + Z[44] + Z[97] - 3*fvu1u1u6 + 7*fvu1u1u7;
Z[23]=2./25.*f242;
Z[25]=Z[21]*Z[23];
Z[39]=31./5.*fvu1u1u3 - 29./5.*fvu1u1u1 + tcr11 + 6./5.*fvu1u1u8;
Z[39]=68./5.*fvu1u1u5 + 9*fvu1u1u6 + 38./5.*fvu1u1u7 + 3*Z[39];
Z[39]= - Z[39]*Z[83];
Z[44]=4*f192 + 12*f430;
Z[40]=Z[40]*Z[44];
Z[23]=2./5.*f192 + Z[23] + 6./5.*f430 - Z[83];
Z[44]=4./25.*f175 + 3./25.*f228;
Z[23]=23./25.*f166 + 2*Z[23] + Z[44];
Z[23]=fvu1u1u9*Z[23];
Z[47]=Z[83]*fvu1u1u10;
Z[51]= - 1./25.*f242 + Z[83];
Z[51]=fvu1u1u2*Z[51];
Z[23]=Z[23] + 18*Z[51] + Z[25] + 19*Z[47] - 4./5.*f308 - 16./5.*Z[11]
 + Z[40] + Z[39];
Z[21]= - Z[21] + 9*fvu1u1u2;
Z[21]= - Z[21]*Z[44];
Z[25]=fvu1u1u10 - tcr11;
Z[39]=fvu1u1u9 + fvu1u1u8;
Z[25]= - 12./5.*fvu1u1u2 + 4./5.*tci12 + 6./5.*fvu1u1u5 + 1./5.*
fvu1u1u6 + 8./5.*fvu1u1u7 + Z[48] + 2./5.*Z[39] - 7./5.*Z[25];
Z[25]=f544*Z[25];
Z[39]= - 197./5.*tcr11 + 32*fvu1u1u1;
Z[39]= - 8./5.*fvu1u1u8 + 1./5.*Z[39] - Z[119];
Z[39]= - 27./25.*fvu1u1u2 + 517./25.*fvu1u1u10 + 9./25.*tci12 - 28./25.
*fvu1u1u5 - 489./25.*fvu1u1u6 + 3*Z[39] + 221./25.*fvu1u1u7;
Z[39]=f166*Z[39];
Z[40]=f163*Z[49];
Z[44]=471./5.*tcr11 - Z[117];
Z[44]=16./5.*fvu1u1u8 + 1./5.*Z[44] + 16*fvu1u1u3;
Z[44]=62./25.*fvu1u1u9 - 639./25.*fvu1u1u2 - 1111./25.*fvu1u1u10 + 213./
25.*tci12 + 364./25.*fvu1u1u5 + 747./25.*fvu1u1u6 + 3*Z[44] + 97./25.*
fvu1u1u7;
Z[44]=f416*Z[44];
Z[48]=46./5.*fvu1u1u9 - 267./5.*fvu1u1u2 - 83./5.*fvu1u1u10 + 89./5.*
tci12 + 132./5.*fvu1u1u5 - 49./5.*fvu1u1u6 + 221./5.*fvu1u1u7 + 9./5.*
tcr11 + 8*Z[137];
Z[48]=f417*Z[48];
Z[21]=Z[40] + 3./5.*Z[48] + Z[44] + 12*Z[25] + 96./5.*f294 + Z[39] + 
Z[21] + 2*Z[23];
Z[21]=tci31*Z[21];
Z[23]= - 7./3.*Z[30] - 4./3.*Z[32] + Z[31] - Z[1];
Z[25]= - fvu1u1u3 + Z[26] - Z[98];
Z[25]=2*Z[25] + 7./3.*fvu1u1u5 - 4*fvu1u1u6 + 13./3.*fvu1u1u7;
Z[25]= - 2*tcr12 + 1./5.*Z[25];
Z[25]=Z[25]*Z[68];
Z[26]=Z[129] - tcr11;
Z[30]=1./15.*fvu1u1u10;
Z[26]=Z[26]*Z[30];
Z[8]=Z[25] + Z[26] - 2./3.*Z[8] + 7./270.*Z[6] - 1./5.*Z[23];
Z[8]=Z[8]*tci21;
Z[10]=Z[50] + Z[10] + Z[101];
Z[23]=1./3.*fvu3u63;
Z[10]=Z[10]*Z[23];
Z[23]= - 1./3.*fvu4u246 + 1./9.*fvu4u190;
Z[10]= - fvu4u91 - Z[10] + Z[133] - Z[23] + Z[92] + Z[95] + 4./3.*
fvu4u215 + 8*tci42;
Z[25]=Z[145] - Z[27] + Z[45] - Z[50];
Z[26]=1./15.*fvu3u45;
Z[25]=Z[25]*Z[26];
Z[3]= - Z[3] + 1./3.*Z[13];
Z[3]=1./3.*Z[14] + 1./4.*Z[3];
Z[13]=Z[42]*tci12;
Z[3]=Z[13] + 1./2.*Z[15] + 1./5.*Z[3];
Z[13]=2./3.*fvu1u1u3 + 101./20.*tcr11 + 37./60.*fvu1u1u7 + 4./3.*
fvu1u1u8;
Z[13]= - 1./9.*Z[13] + 31./540.*fvu1u1u10 - 2./45.*fvu1u1u5 - 1./20.*
fvu1u1u6 - 131./180.*tci12 + 109./162.*tcr12;
Z[13]=Z[13]*Z[118];
Z[3]= - 1./300.*Z[12] - 13./54.*tcr33 + Z[13] + 1./5.*Z[3];
Z[3]=Z[3]*tci11;
Z[3]= - Z[25] - 1./30.*Z[62] + 4./15.*tci43 + 1./5.*Z[10] + Z[3] - Z[8]
;
Z[8]= - f242*Z[3];
Z[10]=f570*Z[52];
Z[12]=Z[50] + Z[46] + Z[53] - fvu1u1u6;
Z[12]=f419*Z[12];
Z[10]=Z[47] + Z[10] + Z[12];
Z[12]= - Z[155] - Z[148];
Z[12]=Z[103]*Z[12];
Z[13]= - Z[54]*Z[136];
Z[10]=Z[13] - Z[130] + 5./3.*Z[10] + Z[12];
Z[10]=fvu3u62*Z[10];
Z[12]=fvu3u43*Z[34];
Z[12]=Z[105] - Z[12];
Z[13]=Z[57] + fvu4u213;
Z[3]=4./5.*Z[94] + 1./5.*Z[134] - 1./30.*Z[61] - Z[3] + 1./15.*Z[12] + 
2./15.*Z[13];
Z[3]=f175*Z[3];
Z[12]=2./3.*fvu1u1u5;
Z[13]=Z[123] + fvu1u1u3;
Z[13]=Z[12] + Z[67] + 1./3.*Z[13] - fvu1u1u8;
Z[13]=f570*Z[13];
Z[14]=fvu1u1u1 + Z[41];
Z[14]=Z[35] + 1./6.*fvu1u1u6 + 1./3.*Z[14] - Z[36];
Z[14]=f419*Z[14];
Z[15]= - Z[141]*Z[24];
Z[13]=Z[15] + Z[13] + Z[14];
Z[14]= - Z[102] + fvu1u1u5 - Z[72] - Z[112] - Z[20];
Z[14]=f430*Z[14];
Z[13]=5*Z[13] + Z[14];
Z[13]=fvu3u45*Z[13];
Z[14]=Z[141]*Z[107];
Z[14]= - 3*Z[66] + Z[14];
Z[14]=Z[14]*Z[75];
Z[15]=Z[108]*Z[149];
Z[20]= - fvu3u45*Z[80];
Z[24]=tci21*Z[135];
Z[14]=Z[15] + 15*Z[24] + Z[20] + Z[125] + Z[14];
Z[14]=fvu1u1u2*Z[14];
Z[15]=Z[79] + 4./15.*f175;
Z[20]=4*f544;
Z[24]= - 2*Z[122] + 23./5.*f417 + Z[15] + Z[142] + Z[20] + 31./15.*f416
;
Z[25]= - Z[24]*Z[82];
Z[24]=Z[24] + 2./3.*f163;
Z[26]= - 1./3.*fvu4u192 + Z[81];
Z[26]=Z[24]*Z[26];
Z[27]= - Z[113] + 13./3.*fvu1u1u1;
Z[12]= - Z[12] - 19./6.*fvu1u1u6 - Z[33] + 1./2.*Z[27] - 2./3.*fvu1u1u8
;
Z[12]=f570*Z[12];
Z[27]= - 19./12.*fvu1u1u6 - Z[70] + 1./4.*Z[27] - Z[58];
Z[27]=f419*Z[27];
Z[12]=Z[12] + Z[27];
Z[12]=fvu3u63*Z[12];
Z[27]= - 2./3.*fvu4u246 + Z[29] + Z[90] + Z[88];
Z[27]=f570*Z[27];
Z[23]= - 9./8.*fvu4u219 - 1./8.*fvu4u111 + 3./8.*fvu4u91 + 1./4.*
fvu4u234 + Z[91] + Z[23];
Z[23]=f419*Z[23];
Z[12]=Z[12] + Z[27] + Z[23];
Z[23]=2./3.*f407 + Z[24];
Z[23]=fvu4u39*Z[23];
Z[24]=4*f430;
Z[27]= - 83./60.*f166 - 4./3.*f192 - Z[104] - Z[24] - Z[158];
Z[27]=fvu4u49*Z[27];
Z[29]=f175 + f242;
Z[29]=437./9.*f544 - 1229./60.*f166 + 71./60.*f228 - 65./3.*f192 - 1036.
/9.*Z[83] - 65*f430 + 71./45.*Z[29];
Z[29]=tci41*Z[29];
Z[27]=Z[27] + Z[29];
Z[29]= - Z[122] + Z[136] + 2./15.*f175 + 23./30.*f166;
Z[30]=fvu4u252 - 1./3.*Z[84];
Z[29]=Z[29]*Z[30];
Z[30]=Z[59]*Z[141];
Z[16]=Z[30] - Z[16];
Z[30]=Z[60]*Z[126];
Z[16]= - Z[30] + 5./3.*Z[16];
Z[30]= - fvu3u23*Z[16];
Z[31]= - Z[60]*Z[140];
Z[16]=Z[31] + Z[16];
Z[16]=fvu3u70*Z[16];
Z[31]=Z[136] + Z[116];
Z[32]=1./6.*f192;
Z[33]= - 115./6.*Z[141] + f430;
Z[33]=Z[32] + 1./2.*Z[33] + Z[31];
Z[33]=fvu4u213*Z[33];
Z[31]= - Z[104] + Z[31] + Z[132];
Z[31]=fvu3u25*Z[56]*Z[31];
Z[34]=3*f192 + 9*f430;
Z[35]=Z[149] - Z[34];
Z[35]=Z[93]*Z[35];
Z[11]=Z[11] + Z[135];
Z[11]=10*Z[11] + Z[35];
Z[35]=f228*Z[93];
Z[11]=4*Z[11] + 3./5.*Z[35];
Z[11]=tci32*Z[11];
Z[24]= - 13./3.*Z[141] - Z[24];
Z[24]= - 397./60.*f166 - 20./3.*f192 + 5*Z[24] + Z[158];
Z[24]=fvu4u132*Z[24];
Z[35]=3*f430;
Z[36]=Z[35] + f192;
Z[39]=35./6.*Z[141];
Z[40]= - 19./20.*f166 - Z[39] + Z[158] - Z[36];
Z[40]=fvu4u148*Z[40];
Z[41]=3./20.*f228 + Z[153] + Z[149];
Z[42]=5*Z[83];
Z[20]= - Z[20] - 3./20.*f166 + Z[42] - Z[41];
Z[20]=fvu4u325*Z[20];
Z[34]=3./2.*f163 - 89./20.*f417 - 191./20.*f416 - 11./2.*f544 + 57./20.
*f166 + 35./2.*Z[141] - Z[41] + Z[34];
Z[34]=fvu4u139*Z[34];
Z[32]= - Z[158] + Z[32] + 7./60.*f166;
Z[41]=91./60.*f416 + 3./4.*f544 - 1./12.*f163 + 3./20.*f417;
Z[44]= - 125./6.*Z[141] - f430;
Z[44]=1./2.*Z[44] - Z[32] + Z[41];
Z[44]=fvu4u80*Z[44];
Z[45]=Z[80]*Z[85];
Z[6]=11./27.*Z[6];
Z[1]=Z[6] - Z[1];
Z[1]=Z[1]*Z[109];
Z[46]=Z[77]*tci21;
Z[1]=Z[1] + 4*Z[46] + 2*fvu3u43;
Z[46]=16./5.*tci31 + 1./3.*Z[1];
Z[47]= - f1 + f5 + f2;
Z[47]= - 11*Z[47];
Z[46]=Z[46]*Z[47];
Z[47]= - 5./2.*fvu4u113 + 35./2.*Z[95] + 335./12.*fvu4u215;
Z[47]=Z[141]*Z[47];
Z[48]=10./3.*fvu4u174 + 10./9.*fvu4u225 + 5*fvu4u277 - Z[120];
Z[48]=Z[83]*Z[48];
Z[35]= - 10./3.*Z[83] + Z[35];
Z[35]=Z[35]*Z[131];
Z[49]=5./2.*Z[141];
Z[36]=f166 + Z[49] + Z[36];
Z[36]=fvu4u233*Z[36];
Z[1]=f294*Z[1];
Z[50]=f430 + 5./6.*Z[141];
Z[32]=Z[32] + 1./2.*Z[50];
Z[50]=fvu4u221*Z[32];
Z[39]= - Z[39] + 29*f430;
Z[15]=13./4.*f544 + 151./30.*f166 + 29./6.*f192 + 1./2.*Z[39] + 4./15.*
f242 + Z[15];
Z[15]=fvu4u83*Z[15];
Z[39]=89./60.*f417 - 209./60.*f416 + 1./6.*f544 + 143./60.*f166 + 7./3.
*f192 + Z[49] + 7*f430 + Z[158];
Z[39]=fvu4u102*Z[39];
Z[32]=Z[41] - Z[32];
Z[32]=fvu4u93*Z[32];
Z[41]= - 2*f192 - Z[42] - 6*f430;
Z[41]=fvu4u250*Z[41];
Z[1]=Z[5] + Z[23] + Z[64] + Z[32] + Z[44] + Z[21] + Z[34] + Z[28] + 
Z[39] + Z[55] + Z[69] + Z[37] + Z[38] + Z[20] + Z[15] + Z[18] + Z[40]
 + Z[9] + Z[24] + Z[50] + 2*Z[1] + Z[3] + 1./2.*Z[36] + Z[22] + Z[19]
 + Z[11] + Z[31] + Z[33] + Z[41] + Z[10] + Z[7] + Z[14] + Z[4] + Z[16]
 + Z[8] + Z[35] + Z[17] + Z[13] + Z[30] + Z[65] + Z[2] + 5*Z[12] + 
Z[48] + Z[26] + Z[47] + Z[29] + Z[46] + Z[25] + Z[45] + 1./3.*Z[27];
Z[2]= - Z[141]*Z[6];
Z[2]=Z[2] + Z[66];
Z[2]=tci11*Z[2];
Z[3]= - Z[43] - Z[135];
Z[3]=tci21*Z[3];
Z[4]= - fvu3u43*Z[42];
Z[5]=tci31*Z[83];
Z[2]= - 24*Z[5] + Z[4] + Z[2] + 10*Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
