
Z[1]=tcr11*tci11;
Z[2]=1./4.*Z[1];
Z[3]=5*tci21;
Z[4]=Z[2] - Z[3];
Z[5]=Z[4]*tcr11;
Z[6]=5./3.*fvu3u23;
Z[7]=Z[6] + 22*tci31;
Z[8]=tci21*tci12;
Z[9]=3./2.*fvu3u78;
Z[10]=pow(tci11,3);
Z[5]=Z[9] - 11./6.*Z[5] - 31./648.*Z[10] + 169./18.*Z[8] + Z[7];
Z[5]=Z[5]*fvu1u1u10;
Z[11]=10*tci21;
Z[12]=1./2.*Z[1];
Z[13]=Z[11] - Z[12];
Z[14]=1./3.*tcr11;
Z[13]=Z[13]*Z[14];
Z[15]=2*tci31;
Z[16]=Z[15] + 13./9.*Z[8];
Z[9]=Z[13] + Z[9] - 17./162.*Z[10] - 5./6.*fvu3u62 - 5./2.*fvu3u80 + 4*
Z[16];
Z[9]=Z[9]*fvu1u1u7;
Z[4]=Z[4]*Z[14];
Z[13]=fvu3u63 + fvu3u78;
Z[16]=tci31 + 5./9.*Z[8];
Z[4]= - Z[4] - 1./36.*Z[10] + 4*Z[16] + 5./6.*Z[13];
Z[4]=Z[4]*fvu1u1u9;
Z[16]= - fvu1u1u5 + 1./2.*tci12;
Z[17]=5./2.*fvu1u1u3;
Z[16]= - Z[17] - 5./2.*fvu1u1u6 + 1./3.*Z[16];
Z[16]=tci21*Z[16];
Z[18]=5./2.*tci21;
Z[18]=Z[18]*fvu1u1u1;
Z[19]=6*tci31;
Z[16]= - Z[19] + Z[18] - 35./216.*Z[10] + Z[16];
Z[18]=fvu1u1u1 - fvu1u1u6;
Z[20]=5./4.*fvu1u1u3;
Z[21]=tci12 + Z[20] + 1./6.*fvu1u1u5 - 5./4.*Z[18];
Z[21]=Z[21]*tci11;
Z[22]= - 5./4.*Z[1] + 25*tci21;
Z[21]=Z[21] - Z[22];
Z[23]=1./2.*tcr11;
Z[21]=Z[21]*Z[23];
Z[16]=Z[21] + 5*Z[16];
Z[16]=Z[16]*tcr11;
Z[21]= - fvu4u100 + fvu4u255 - fvu4u146;
Z[23]=fvu4u244 - fvu4u39;
Z[24]=fvu4u225 - fvu4u51;
Z[25]=tci32*tci12;
Z[21]= - 5*fvu4u325 - 40*Z[25] - 10./9.*Z[24] - 10./3.*Z[23] + 5./9.*
Z[21];
Z[23]=1./2.*fvu1u1u5;
Z[24]=1./2.*fvu1u1u4;
Z[25]=1./2.*fvu1u1u1;
Z[26]= - tci12 - fvu1u1u2 + Z[25] - fvu1u1u3 + fvu1u1u6 + Z[23] + Z[24]
;
Z[27]=5./3.*fvu3u80;
Z[26]=Z[26]*Z[27];
Z[25]=fvu1u1u6 + Z[25] + fvu1u1u2;
Z[28]=1./2.*fvu1u1u10;
Z[24]=fvu1u1u7 + Z[28] + Z[24] + 1./2.*fvu1u1u9 - Z[25];
Z[29]=5./3.*fvu3u43;
Z[24]=Z[24]*Z[29];
Z[30]=fvu1u1u4 + fvu1u1u5;
Z[25]=fvu1u1u10 + 1./2.*Z[30] - Z[25];
Z[30]=5./3.*fvu3u62;
Z[25]=Z[25]*Z[30];
Z[31]=fvu1u1u1 + fvu1u1u6;
Z[32]=Z[31] - fvu1u1u10;
Z[33]=5./3.*fvu3u70;
Z[32]=Z[32]*Z[33];
Z[34]=6*tci12;
Z[35]=Z[34] + fvu1u1u5;
Z[35]=2*Z[35] - 15*Z[18];
Z[35]=Z[35]*Z[15];
Z[36]=30*tci31;
Z[37]=Z[36] + 47./6.*Z[8];
Z[37]=Z[37]*fvu1u1u3;
Z[38]= - 67./2.*fvu1u1u6 + 52./3.*fvu1u1u5;
Z[39]=1./3.*tci21;
Z[38]=Z[39]*tci12*Z[38];
Z[39]=tci12*tcr12*tci11;
Z[40]=Z[39] + 10./3.*Z[8];
Z[41]=10*tcr12;
Z[40]=Z[40]*Z[41];
Z[42]=fvu1u1u3 + fvu1u1u6;
Z[43]= - 5./3.*fvu1u1u2 + 13./3.*tci12 + 4*fvu1u1u5;
Z[42]= - 5./6.*fvu1u1u4 + 5./3.*fvu1u1u1 - Z[43] + 11./6.*Z[42];
Z[42]=Z[42]*fvu3u78;
Z[17]= - Z[17] + 5./2.*fvu1u1u10;
Z[44]=fvu1u1u5 - 11./2.*Z[18];
Z[44]=1./3.*Z[44] - Z[17];
Z[45]=1./3.*fvu1u1u7;
Z[44]=Z[45] + 1./2.*Z[44];
Z[46]=5*fvu3u63;
Z[44]=Z[44]*Z[46];
Z[47]=77./12.*fvu1u1u3 + 155*tci12;
Z[48]= - 95./4.*fvu1u1u1 - 1./4.*fvu1u1u6 + 29./2.*fvu1u1u5 + Z[47];
Z[49]=1./6.*tci11;
Z[48]=Z[48]*Z[49];
Z[49]=13*tci21;
Z[48]=Z[48] - Z[49];
Z[50]=pow(tci11,2);
Z[50]=1./9.*Z[50];
Z[48]=Z[48]*Z[50];
Z[51]= - fvu4u277 - 2./3.*tci41 + 1./3.*fvu4u252 - 2./3.*fvu4u246 + 2./
9.*fvu4u190;
Z[52]=41./24.*fvu4u213 + Z[51];
Z[53]=2./3.*fvu4u182;
Z[54]= - Z[53] + Z[52] - 17./8.*fvu4u219 - 11./6.*fvu4u132 + 1./4.*
fvu4u234;
Z[55]=Z[6]*Z[31];
Z[56]=fvu4u93 - fvu4u221;
Z[57]=Z[8]*fvu1u1u1;
Z[4]=Z[9] - Z[25] + Z[26] + Z[32] - Z[35] - Z[37] - Z[24] + Z[21] - 
Z[55] + Z[16] - 5./6.*Z[57] + 15./8.*fvu4u91 - Z[42] - Z[44] - Z[48] - 
5./2.*fvu4u114 - 5./4.*fvu4u113 + 125./24.*fvu4u83 + 5*Z[54] + 5./8.*
fvu4u233 + Z[38] + Z[40] + Z[5] + Z[4] + 35./24.*Z[56];
Z[5]=fvu1u1u3 + Z[23] + Z[28] - Z[18];
Z[5]= - 1./6.*fvu1u1u9 - 1./2.*fvu1u1u7 + 1./3.*Z[5];
Z[9]=5*fvu3u45;
Z[16]=Z[5]*Z[9];
Z[18]=fvu3u71 - fvu3u25;
Z[23]= - fvu1u1u3 + Z[31] - fvu1u1u7;
Z[24]=5./3.*Z[23];
Z[24]=Z[24]*Z[18];
Z[25]=1./27.*Z[10];
Z[26]=Z[25] - Z[8];
Z[28]= - fvu3u78 + 2*Z[26];
Z[31]=fvu3u63 - fvu3u70 + fvu3u80 + fvu3u23;
Z[32]=Z[31] + Z[28];
Z[35]=5./3.*fvu1u1u8;
Z[37]=Z[32]*Z[35];
Z[38]=fvu4u28 + fvu4u129 + fvu4u141 - fvu4u174;
Z[40]=fvu4u192 + fvu4u49;
Z[38]=10./9.*Z[40] - 10./3.*Z[38];
Z[16]= - Z[38] + Z[16] - 5./8.*fvu4u111 - 5./4.*fvu4u148 + Z[4] + 5./2.
*fvu4u235 + 35./24.*fvu4u80 + 35./12.*fvu4u102 + 35./4.*fvu4u139 + 
Z[37] + Z[24];
Z[24]=f446 + f2 + f435;
Z[16]=Z[16]*Z[24];
Z[4]=f425*Z[4];
Z[37]=f6 + f4;
Z[40]=2*f625;
Z[42]=Z[37] + Z[40] - f1;
Z[44]=Z[42]*fvu1u1u5;
Z[48]=f4 - f1;
Z[54]= - f625 - 1./2.*Z[48];
Z[55]=1./2.*f6 - Z[54];
Z[57]=Z[55]*tci12;
Z[58]= - Z[44] + Z[57];
Z[59]=Z[55]*fvu1u1u6;
Z[58]=1./3.*Z[58] - 5*Z[59];
Z[58]=tci21*Z[58];
Z[60]=Z[55]*fvu1u1u1;
Z[61]=Z[3]*Z[60];
Z[19]= - Z[42]*Z[19];
Z[62]=Z[3]*Z[55];
Z[63]= - fvu1u1u3*Z[62];
Z[64]=Z[55]*Z[10];
Z[19]= - 35./108.*Z[64] + Z[63] + Z[19] + Z[58] + Z[61];
Z[58]=Z[59] - Z[60];
Z[20]=Z[55]*Z[20];
Z[61]=Z[55]*fvu1u1u5;
Z[20]=Z[20] + 1./6.*Z[61] + Z[57] + 5./4.*Z[58];
Z[20]=tci11*Z[20];
Z[22]= - Z[55]*Z[22];
Z[20]=Z[20] + Z[22];
Z[20]=tcr11*Z[20];
Z[19]=5*Z[19] + Z[20];
Z[19]=tcr11*Z[19];
Z[20]=Z[48] + Z[40];
Z[20]=Z[20]*Z[51];
Z[22]= - 11./3.*fvu4u132 + 1./2.*fvu4u234 - 17./4.*fvu4u219;
Z[22]=Z[55]*Z[22];
Z[40]= - Z[42]*Z[53];
Z[48]= - fvu4u213*Z[54];
Z[51]=f6*Z[52];
Z[20]=Z[40] + Z[51] + 41./12.*Z[48] + Z[22] + Z[20];
Z[22]=Z[42]*fvu1u1u6;
Z[40]=Z[60] + Z[22];
Z[48]=Z[42]*fvu1u1u2;
Z[51]=Z[55]*fvu1u1u4;
Z[48]=Z[48] - Z[51];
Z[52]=Z[42]*fvu1u1u3;
Z[53]= - tci12*Z[42];
Z[53]= - Z[52] + Z[53] + Z[40] - Z[48] + Z[61];
Z[27]=Z[53]*Z[27];
Z[53]=3*fvu3u78;
Z[54]= - Z[30] - 5*fvu3u80 + Z[53] - 17./81.*Z[10];
Z[54]=Z[55]*Z[54];
Z[57]=Z[42]*Z[8];
Z[63]=Z[42]*Z[15];
Z[63]=13./9.*Z[57] + Z[63];
Z[11]=Z[42]*Z[11];
Z[1]= - Z[55]*Z[1];
Z[1]=Z[11] + Z[1];
Z[1]=Z[1]*Z[14];
Z[1]=Z[1] + 4*Z[63] + Z[54];
Z[1]=fvu1u1u7*Z[1];
Z[11]=Z[42]*fvu1u1u1;
Z[54]=Z[11] - Z[22];
Z[63]=Z[55]*fvu1u1u10;
Z[64]=Z[55]*fvu1u1u9;
Z[65]=Z[64] - Z[63] - Z[52] - Z[61] + Z[54];
Z[5]=f425*Z[5];
Z[66]= - fvu1u1u7*Z[55];
Z[5]=Z[5] + Z[66] - 1./3.*Z[65];
Z[5]=Z[5]*Z[9];
Z[9]= - 5./3.*Z[60] - 67./3.*Z[59] - 11./2.*Z[37] + 52./9.*Z[44];
Z[9]=Z[8]*Z[9];
Z[22]=Z[11] + Z[22];
Z[65]=Z[42]*fvu1u1u7;
Z[23]=Z[23]*f425;
Z[23]= - Z[52] + Z[22] + Z[23] - Z[65];
Z[18]=5./3.*Z[18];
Z[18]=Z[23]*Z[18];
Z[21]=Z[42]*Z[21];
Z[23]= - Z[42]*Z[34];
Z[23]= - Z[44] + Z[23];
Z[23]=2*Z[23] + 15*Z[54];
Z[15]=Z[23]*Z[15];
Z[23]= - Z[55]*Z[47];
Z[34]=11*Z[37] - 29*Z[61];
Z[23]=95./4.*Z[60] + 1./4.*Z[59] + 1./2.*Z[34] + Z[23];
Z[23]=tci11*Z[23];
Z[34]=Z[42]*Z[49];
Z[23]=Z[34] + 1./3.*Z[23];
Z[23]=Z[23]*Z[50];
Z[11]=Z[51] - Z[11];
Z[34]=Z[55]*fvu1u1u3;
Z[34]=Z[34] + Z[59];
Z[43]=Z[42]*Z[43];
Z[11]= - 11./4.*Z[37] + Z[43] - 11./3.*Z[34] + 5./3.*Z[11];
Z[11]=fvu3u78*Z[11];
Z[34]=Z[53] - 31./324.*Z[10] + 169./9.*Z[8];
Z[34]=Z[55]*Z[34];
Z[2]= - Z[55]*Z[2];
Z[2]=Z[62] + Z[2];
Z[2]=tcr11*Z[2];
Z[7]=Z[42]*Z[7];
Z[2]=11./3.*Z[2] + Z[34] + Z[7];
Z[2]=fvu1u1u10*Z[2];
Z[7]=Z[55]*Z[17];
Z[17]= - Z[61] - 11./2.*Z[58];
Z[34]= - Z[42]*Z[45];
Z[7]=Z[34] + 1./3.*Z[17] + Z[7];
Z[7]=Z[7]*Z[46];
Z[17]=tci31*Z[42];
Z[17]=5./9.*Z[57] + Z[17];
Z[3]=Z[42]*Z[3];
Z[12]= - Z[55]*Z[12];
Z[3]=Z[3] + Z[12];
Z[3]=Z[3]*Z[14];
Z[12]= - 1./18.*Z[10] + 5./3.*Z[13];
Z[12]=Z[55]*Z[12];
Z[3]=Z[3] + 4*Z[17] + Z[12];
Z[3]=fvu1u1u9*Z[3];
Z[12]=Z[40] + Z[48];
Z[13]= - Z[64] - Z[65] - Z[63] + Z[12];
Z[13]=Z[13]*Z[29];
Z[14]=Z[42]*Z[25];
Z[14]=Z[14] - Z[57];
Z[14]=2*Z[14];
Z[17]= - fvu3u78 + Z[31];
Z[17]=Z[42]*Z[17];
Z[25]=f425*Z[32];
Z[17]=Z[25] + Z[14] + Z[17];
Z[17]=Z[17]*Z[35];
Z[25]=Z[42] + f425;
Z[25]= - Z[25]*Z[38];
Z[29]=f361 - f367;
Z[31]=f71 - f371;
Z[29]= - 23*f412 + f57 - f56 + 10*f328 + 20*f413 - 28*f444 - 4*f358 - 5
*Z[31] - 8*Z[29];
Z[29]=Z[28]*Z[29];
Z[31]=Z[55]*Z[8];
Z[32]= - Z[42]*Z[36];
Z[31]= - 47./3.*Z[31] + Z[32];
Z[31]=fvu1u1u3*Z[31];
Z[6]= - Z[22]*Z[6];
Z[32]=Z[42]*fvu1u1u10;
Z[12]= - Z[32] - Z[61] + Z[12];
Z[12]=Z[12]*Z[30];
Z[22]= - Z[32] + Z[22];
Z[22]=Z[22]*Z[33];
Z[30]=Z[42]*Z[39];
Z[30]=10./3.*Z[57] + Z[30];
Z[30]=Z[30]*Z[41];
Z[26]= - Z[26] + 1./2.*fvu3u78;
Z[32]=91./2.*f3 + 1./6.*f63;
Z[26]=Z[26]*Z[32];
Z[32]=35./6.*fvu4u102 + 35./2.*fvu4u139 - 5./4.*fvu4u111 - 5./2.*
fvu4u148 + 5*fvu4u235 + 35./12.*fvu4u80;
Z[33]=Z[55] + 1./2.*f425;
Z[32]=Z[33]*Z[32];
Z[34]=15./4.*fvu4u91 - 5*fvu4u114 - 5./2.*fvu4u113 + 125./12.*fvu4u83
 + 5./4.*fvu4u233 + 35./12.*Z[56];
Z[34]=Z[55]*Z[34];
Z[8]= - 3*Z[8] + 1./9.*Z[10];
Z[8]=2*Z[8] - Z[53];
Z[8]=f430*Z[8];
Z[10]=Z[33] + 1./2.*Z[24];
Z[10]=fvu4u215*Z[10];
Z[1]=175./12.*Z[10] + Z[17] + Z[5] + Z[4] + Z[13] + Z[3] + Z[30] + Z[7]
 + Z[22] + Z[1] + Z[12] + Z[2] + Z[19] + Z[8] + Z[27] + Z[11] + Z[6] + 
Z[23] + Z[31] + Z[15] + 5*Z[20] + Z[21] + Z[29] + Z[34] + Z[25] + Z[32]
 + Z[16] + Z[26] + Z[18] + Z[9];
Z[2]= - f425 - Z[24];
Z[2]=Z[28]*Z[2];
Z[3]=fvu3u78*Z[42];
Z[2]= - Z[14] + Z[3] + Z[2];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
