
Z[1]=1./3.*f222;
Z[2]=Z[1] + 4./9.*f230;
Z[3]=1./2.*f218;
Z[4]=8./9.*f80;
Z[5]=1./2.*f412 + Z[3] + 1./6.*f72 + Z[2] - Z[4];
Z[6]= - Z[5] - 80./9.*f626 + 40./9.*f608;
Z[7]=1./3.*Z[6];
Z[8]=Z[7]*fvu3u23;
Z[9]=f424 - f437 - f441 + f2 - f6;
Z[10]=1./3.*f412;
Z[11]= - Z[9] + Z[10];
Z[12]=5*f655;
Z[13]=2*f452;
Z[14]=Z[13] + f662;
Z[15]=Z[12] - Z[14];
Z[16]=116./27.*f230 + 29./9.*f222;
Z[17]=Z[15] + Z[16] + 5./2.*Z[11] + 1387./27.*f626 - 1187./27.*f608 - 
136./27.*f80 + 5./6.*f218 + 53./18.*f72;
Z[18]=Z[17]*fvu3u43;
Z[8]=Z[8] + Z[18];
Z[18]= - 5./2.*Z[9];
Z[19]=Z[18] + Z[15];
Z[20]=f218 + f412;
Z[21]=40./9.*f230 + 10./3.*f222;
Z[22]=16./3.*f80;
Z[23]=3*f72 - Z[22] + 163./3.*f626 + Z[21] - 409./9.*f608 + Z[19] + 
Z[20];
Z[24]=Z[23]*fvu3u82;
Z[25]=Z[7]*fvu3u45;
Z[24]=Z[25] + Z[24];
Z[25]=2./3.*f412;
Z[26]=2./3.*f218;
Z[27]=Z[19] + Z[26] + Z[25] + 1307./27.*f626 - 1147./27.*f608 + 112./27.
*f230 - 128./27.*f80 + 26./9.*f72 + 28./9.*f222;
Z[28]=Z[27]*fvu3u63;
Z[29]=Z[7]*fvu3u70;
Z[30]=Z[28] - Z[29];
Z[31]= - fvu3u25*Z[23];
Z[32]=7./10.*f228 + 14*f422 + 7*f521;
Z[33]=1./10.*f662 + 1./5.*f452;
Z[34]= - Z[33] + 1./2.*f655;
Z[35]=71./3.*f412 - Z[9];
Z[35]=2297./180.*f72 + 1./2.*Z[35] + 799./45.*f222;
Z[35]=44297./270.*f626 - 30097./270.*f608 + 1598./135.*f230 - 4427./270.
*f80 + 647./120.*f218 + 1./2.*Z[35] + Z[34] - Z[32];
Z[36]=pow(tci11,3);
Z[37]=1./27.*Z[36];
Z[35]=Z[35]*Z[37];
Z[38]= - f452 + 5./2.*f655;
Z[39]= - Z[38] + 1./2.*f662;
Z[40]= - 5./4.*Z[9];
Z[41]=Z[39] - Z[40];
Z[42]=1./4.*f228 + 5*f422 + 5./2.*f521;
Z[43]=4./3.*f412;
Z[44]=679./27.*f626 - 359./27.*f608 + 44./27.*f230 - 277./108.*f80 + 55.
/48.*f218 + 85./144.*f72 + 11./9.*f222 + Z[43] - Z[42] + Z[41];
Z[44]=fvu3u80*Z[44];
Z[45]=1./3.*f72 + 2./3.*f222;
Z[46]=Z[45] + 8./9.*f230;
Z[47]=16./9.*f80;
Z[48]= - Z[47] + 160./9.*f626;
Z[49]= - Z[20] - Z[48] - Z[46] + 80./9.*f608;
Z[50]=1./3.*Z[49];
Z[51]=fvu3u78*Z[50];
Z[52]=f521 + 2*f422;
Z[53]=Z[52] + 1./10.*f228;
Z[54]=5./3.*f222;
Z[55]= - f412 - Z[54];
Z[55]=533./90.*f80 - 71./40.*f218 + 2*Z[55] - 293./120.*f72;
Z[55]= - 533./27.*f626 + 373./27.*f608 - 40./27.*f230 + 1./3.*Z[55] + 
Z[53];
Z[55]=fvu3u81*Z[55];
Z[31]=Z[51] + Z[44] + Z[35] + Z[31] + Z[55] + Z[8] + Z[30] + Z[24];
Z[31]=fvu1u1u6*Z[31];
Z[35]=f626 - f608;
Z[44]= - 8./3.*f80 + 3*f655;
Z[51]=8./3.*f230 + 2*f222;
Z[55]=2*f72;
Z[56]= - Z[44] + 3./2.*Z[9] - Z[51] - Z[55] - 80./3.*Z[35];
Z[56]=Z[56]*fvu3u81;
Z[57]=fvu3u78*Z[23];
Z[58]=Z[7]*fvu3u25;
Z[59]=fvu3u80*Z[17];
Z[60]= - 5921./81.*f626 + 5521./81.*f608 - 544./81.*f230 + 584./81.*f80
 - 8*f655 - 131./27.*f72 - 136./27.*f222 + 4*Z[9] + Z[14] - 5./9.*Z[20]
;
Z[61]=tci12*tci21;
Z[62]=2*Z[61];
Z[60]=Z[60]*Z[62];
Z[63]=157./15.*f222 - 8*Z[9] + 17./10.*f412;
Z[63]= - 2./9.*f662 + 470./27.*f626 - 1274./81.*f608 + 628./405.*f230
 - 232./135.*f80 + 17./90.*f218 + 16./9.*f655 - 4./9.*f452 + 1./9.*
Z[63] + 11./10.*f72;
Z[63]=Z[63]*Z[36];
Z[47]=Z[47] - Z[20];
Z[46]= - Z[47] + Z[46];
Z[46]=32./9.*f626 + 1./5.*Z[46] - 16./9.*f608;
Z[46]=tci31*Z[46];
Z[24]=8*Z[46] + Z[60] + Z[57] + Z[59] + 1./3.*Z[63] - Z[58] + Z[56] + 
Z[24];
Z[24]=fvu1u1u5*Z[24];
Z[28]=Z[8] - Z[28];
Z[46]=Z[27]*fvu3u82;
Z[57]= - fvu3u45*Z[50];
Z[59]=fvu3u25*Z[17];
Z[60]=5./9.*f222;
Z[63]= - 13./15.*f412 - Z[9];
Z[63]=1./2.*Z[63] - Z[60];
Z[63]=13*Z[63] - 773./180.*f72;
Z[64]=7./10.*f662 - 13./6.*f655 + 7./5.*f452;
Z[65]=7./30.*f228 + 14./3.*f422 + 7./3.*f521;
Z[63]= - 17303./810.*f626 + 10543./810.*f608 - 130./81.*f230 + 1787./
810.*f80 - 55./72.*f218 + 1./6.*Z[63] + Z[65] - Z[64];
Z[66]=1./9.*Z[36];
Z[63]=Z[63]*Z[66];
Z[67]= - 1./4.*Z[9] - Z[10];
Z[67]= - 839./27.*f626 + 439./27.*f608 - 52./27.*f230 + 341./108.*f80
 - 71./48.*f218 - 101./144.*f72 + 5*Z[67] - 13./9.*f222 - Z[39] + Z[42]
;
Z[67]=fvu3u80*Z[67];
Z[68]=2*f655;
Z[69]=Z[68] - Z[9];
Z[70]=773./27.*f626 - 733./27.*f608 + 76./27.*f230 - 773./270.*f80 + 11.
/120.*f218 + 713./360.*f72 + 19./9.*f222 + 1./6.*f412 + Z[69] - Z[53];
Z[70]=fvu3u81*Z[70];
Z[57]=Z[67] + Z[63] + Z[59] + Z[57] - Z[46] + Z[70] - Z[28];
Z[57]=fvu1u1u7*Z[57];
Z[59]=4*f452;
Z[63]=10*f655;
Z[67]=Z[59] - Z[63];
Z[70]=2*f662;
Z[71]=Z[67] + Z[70];
Z[72]= - Z[71] + 5*Z[11] + 2774./27.*f626 - 2374./27.*f608 + 232./27.*
f230 - 272./27.*f80 + 58./9.*f222 + 5./3.*f218 + 53./9.*f72;
Z[73]=Z[72]*fvu1u1u1;
Z[74]= - 5*Z[9];
Z[71]=Z[74] - Z[71];
Z[75]=2*f218;
Z[76]=2*f412;
Z[77]=Z[76] + 20./3.*f222;
Z[78]=Z[71] + Z[77] + Z[75] + 326./3.*f626 - 818./9.*f608 + 80./9.*f230
 - 32./3.*f80 + 6*f72;
Z[79]= - fvu1u1u3*Z[78];
Z[80]= - f3 + f1 - f2;
Z[81]=22./3.*Z[80];
Z[79]=2*Z[73] + Z[81] + Z[79];
Z[82]=64./9.*f230 + 16./3.*f222;
Z[83]=64./9.*f80 - 16./3.*f72 - Z[71] - Z[82] - 658./9.*Z[35];
Z[83]=fvu1u1u10*Z[83];
Z[83]=Z[83] + f402;
Z[84]=10*f452;
Z[85]=5*f662 - 1034./3.*f626 + 2462./9.*f608 - 248./9.*f230 + 1019./30.
*f80 - 299./40.*f218 - 21*f655 + Z[84] - 699./40.*f72 - 62./3.*f222 + 
21./2.*Z[9] - 8*f412 + Z[32];
Z[85]=fvu1u1u8*Z[85];
Z[86]= - 1./2.*Z[9];
Z[87]=Z[86] + Z[43];
Z[88]=7*f655;
Z[87]= - 10873./270.*f80 + 931./120.*f218 + 7513./360.*f72 + 7*Z[87] + 
230./9.*f222 + Z[88] + Z[13];
Z[89]=1./3.*f662;
Z[87]=Z[89] + 10846./81.*f626 - 8606./81.*f608 + 920./81.*f230 + 1./3.*
Z[87] - Z[32];
Z[87]=fvu1u1u7*Z[87];
Z[90]=8./3.*f412;
Z[18]=Z[18] - Z[90];
Z[18]=6073./270.*f80 - 1411./120.*f218 + 25*f655 - Z[84] - 1273./360.*
f72 + 5*Z[18] - 86./9.*f222;
Z[84]=5./3.*f662;
Z[18]= - Z[84] - 5938./81.*f626 + 2738./81.*f608 - 344./81.*f230 + 1./3.
*Z[18] + Z[32];
Z[18]=fvu1u1u6*Z[18];
Z[88]=Z[88] - 7./2.*Z[9];
Z[13]= - 661./18.*f80 + 71./8.*f218 + Z[13] + 421./24.*f72 + 22*f222 + 
10*f412 + Z[88];
Z[13]= - 1./2.*f228 + Z[89] + 3296./27.*f626 - 832./9.*f608 - 10*f422
 + 88./9.*f230 + 1./3.*Z[13] - 5*f521;
Z[13]=fvu1u1u9*Z[13];
Z[89]=1./5.*f228 + 4*f422 + 2*f521;
Z[91]=31./9.*f222 - 2*Z[9] + 5./3.*f412;
Z[91]= - 6479./135.*f80 + 773./60.*f218 + 32*f655 - 20*f452 + 8*Z[91]
 + 4079./180.*f72;
Z[91]= - 10./3.*f662 + 13228./81.*f626 - 10028./81.*f608 + 992./81.*
f230 + 1./3.*Z[91] - Z[89];
Z[91]=fvu1u1u2*Z[91];
Z[13]=Z[18] + Z[87] + Z[91] + 8*f397 + Z[85] + 2*Z[79] + Z[13] + 2./3.*
Z[83];
Z[13]=tci21*Z[13];
Z[18]= - 20*Z[9] + 30*f222 - 3*f412;
Z[79]=f422 - f452;
Z[83]=f662 - f521;
Z[85]=f230 + f655;
Z[18]=2*Z[18] - 4./5.*f228 + 2192./3.*f626 - 784*f608 - 1108./15.*f80
 - 33./5.*f218 + 307./5.*f72 + 80*Z[85] + 8*Z[83] - 16*Z[79];
Z[18]=tci32*Z[18];
Z[87]=7./20.*f228 + 7*f422 + 7./2.*f521;
Z[91]=15./4.*Z[9] - 15./2.*f655 + 3*f452;
Z[92]=Z[91] + 3./2.*f662;
Z[2]= - 25./3.*f626 - 85./9.*f608 + 59./60.*f80 - 139./80.*f218 + 101./
80.*f72 - Z[76] + Z[2] - Z[92] + Z[87];
Z[2]=fvu3u80*Z[2];
Z[93]=f72 + f222;
Z[48]=Z[48] + Z[69] - 160./9.*f608 + 16./9.*f230 + 4./3.*Z[93];
Z[69]= - fvu3u81*Z[48];
Z[94]=2./3.*Z[49];
Z[95]= - fvu3u82*Z[94];
Z[96]=20*f422 + 10*f521;
Z[97]= - 155*Z[9] - 19*f412;
Z[97]= - f228 + 131./10.*f662 + 125201./90.*f626 - 44267./30.*f608 + 
2248./15.*f230 - 6319./45.*f80 - 41./4.*f218 + 155*f655 + 131./5.*f452
 + 6889./60.*f72 + 1./2.*Z[97] + 562./5.*f222 - Z[96];
Z[37]=Z[97]*Z[37];
Z[97]= - 256./27.*f80 + 4./3.*f218 + Z[43] + 224./27.*f230 + 52./9.*f72
 + 56./9.*f222;
Z[98]=Z[97] - 2294./27.*f608;
Z[99]=Z[71] + Z[98] + 2614./27.*f626;
Z[100]=fvu3u78*Z[99];
Z[2]=Z[100] + Z[2] + Z[37] + Z[95] + Z[69] + Z[13] + Z[18];
Z[2]=tci12*Z[2];
Z[13]=1120./9.*f626 - 320./3.*f608 + 32./3.*f230 - 112./9.*f80 + Z[75]
 + Z[63] + 22./3.*f72 + 8*f222 + Z[74] + Z[76];
Z[13]=fvu4u282*Z[13];
Z[18]=fvu4u102 + fvu4u148;
Z[37]=fvu4u41 + fvu4u25;
Z[69]=43./2.*fvu4u289;
Z[18]= - 7241./18.*fvu4u271 - 326./3.*fvu4u225 + 2888./9.*tci41 - Z[69]
 - 1321./9.*fvu4u252 - 3935./27.*fvu4u192 + 1481./18.*fvu4u171 - 2614./
9.*fvu4u215 - 4517./18.*fvu4u277 - 2441./18.*fvu4u279 + 2774./9.*
fvu4u80 - 326*fvu4u325 - 781./2.*fvu4u182 + 160./9.*Z[37] + 2614./27.*
Z[18];
Z[18]=f626*Z[18];
Z[75]= - fvu3u70 + fvu3u81;
Z[6]=fvu1u1u3*Z[6]*Z[75];
Z[45]=Z[45] - Z[47];
Z[45]=fvu4u41*Z[45];
Z[47]=1241./3.*fvu4u252 + 3535./9.*fvu4u192 - 1321./6.*fvu4u171 + 2294./
3.*fvu4u215 + 2917./6.*fvu4u277 + 1801./6.*fvu4u279 - 2294./9.*fvu4u148
 - 2374./3.*fvu4u80 + 818*fvu4u325 + 2023./2.*fvu4u182 - 80./3.*Z[37];
Z[47]=1./3.*Z[47] + Z[69];
Z[47]=f608*Z[47];
Z[67]=Z[74] - Z[67];
Z[69]=Z[98] + Z[67];
Z[69]=fvu4u102*Z[69];
Z[75]=9061./360.*fvu4u277 + 4801./360.*fvu4u279 - 256./27.*fvu4u148 - 
16./9.*fvu4u25 - 272./9.*fvu4u80 + 32*fvu4u325 + 1529./40.*fvu4u182;
Z[75]=f80*Z[75];
Z[6]=Z[47] + Z[69] + Z[18] + Z[6] + Z[13] + Z[75] + Z[45];
Z[13]=fvu3u45*Z[23];
Z[18]= - 13*Z[9];
Z[45]= - Z[18] - 71./9.*f412;
Z[45]=1./2.*Z[45] - 1339./135.*f222;
Z[45]=1./15.*f228 + 17./10.*f662 - 68597./810.*f626 + 54397./810.*f608
 + 4./3.*f422 - 2678./405.*f230 + 2./3.*f521 + 3361./405.*f80 - 173./90.
*f218 - 13./2.*f655 + 17./5.*f452 + 1./2.*Z[45] - 574./135.*f72;
Z[45]=Z[45]*Z[66];
Z[8]=Z[45] + Z[58] + Z[13] + Z[56] + Z[8] - Z[30];
Z[8]=fvu1u1u2*Z[8];
Z[13]=17./9.*f222;
Z[30]=Z[13] + 68./27.*f230;
Z[42]=628./27.*f626 - 788./27.*f608 - 235./108.*f80 - 23./48.*f218 + 
331./144.*f72 - Z[25] + Z[42] + Z[30] - Z[92];
Z[42]=fvu1u1u9*Z[42];
Z[45]= - fvu1u1u3*Z[27];
Z[47]=fvu1u1u1*Z[7];
Z[56]=Z[86] - f412;
Z[39]=484./9.*f626 - 284./9.*f608 + 32./9.*f230 - 977./180.*f80 + 179./
80.*f218 + 377./240.*f72 - 5./2.*Z[56] + 8./3.*f222 + Z[39] - Z[87];
Z[39]=fvu1u1u8*Z[39];
Z[58]= - Z[74] - 11./3.*f412;
Z[58]= - 2080./27.*f626 + 1640./27.*f608 - 164./27.*f230 + 2053./270.*
f80 - 211./120.*f218 - 1393./360.*f72 + 1./2.*Z[58] - 41./9.*f222 - 
Z[15] + Z[53];
Z[58]=fvu1u1u2*Z[58];
Z[39]=Z[58] + Z[39] + Z[42] + Z[45] + Z[47];
Z[39]=fvu3u80*Z[39];
Z[42]=f230 - f80;
Z[33]= - f655 - Z[86] - Z[33] - 871./90.*Z[35] - 11./15.*Z[93] - 44./45.
*Z[42];
Z[33]=tci12*Z[33];
Z[5]= - 16./9.*f626 - 1./5.*Z[5] + 8./9.*f608;
Z[5]=fvu1u1u5*Z[5];
Z[45]=1./2.*Z[11] + 53./90.*f72 + 29./45.*f222;
Z[45]=1./2.*Z[45] - 68./135.*f80 + 1./12.*f218 - 1187./270.*f608 + 58./
135.*f230 + Z[34] + 1387./270.*f626;
Z[47]=fvu1u1u6 - fvu1u1u2;
Z[45]= - Z[45]*Z[47];
Z[58]=1./5.*f412;
Z[69]=Z[58] - Z[9];
Z[75]=1./2.*Z[69] + 17./30.*f72 + 3./5.*f222;
Z[86]= - 409./90.*f626 + 41./10.*f608 - 2./5.*f230 + 4./9.*f80 - 1./20.
*f218 - 1./2.*Z[75] - Z[34];
Z[86]=fvu1u1u9*Z[86];
Z[4]= - 1./5.*f662 + 409./45.*f626 - 41./5.*f608 + 4./5.*f230 - Z[4] + 
1./10.*f218 + f655 - 2./5.*f452 + Z[75];
Z[4]=fvu1u1u10*Z[4];
Z[75]= - 1./15.*f412 + Z[9];
Z[60]= - 49./90.*f72 + 1./2.*Z[75] - Z[60];
Z[34]= - 1067./270.*f626 + 1027./270.*f608 - 10./27.*f230 + 52./135.*
f80 - 1./60.*f218 + 1./2.*Z[60] - Z[34];
Z[34]=fvu1u1u7*Z[34];
Z[4]=1./3.*Z[5] + Z[33] + Z[34] + Z[45] + Z[86] + Z[4];
Z[4]=tcr11*tci11*Z[4];
Z[5]= - fvu1u1u2 - 4*tci12 + fvu1u1u6;
Z[5]=Z[72]*Z[5];
Z[33]=1./3.*f218;
Z[34]=2134./27.*f626 - 2054./27.*f608 + 200./27.*f230 - 208./27.*f80 + 
Z[33] + 49./9.*f72 + 50./9.*f222 + Z[10] + Z[71];
Z[34]=fvu1u1u7*Z[34];
Z[45]= - fvu1u1u5*Z[94];
Z[60]= - 80./9.*f80 + 17./3.*f72 - 82*f608 + 8*f230 + 818./9.*f626 + 6*
f222 + Z[71] + Z[20];
Z[71]= - fvu1u1u9 + 2*fvu1u1u10;
Z[60]= - Z[60]*Z[71];
Z[5]=Z[45] + Z[34] + Z[60] + Z[5];
Z[5]=tci21*Z[5];
Z[34]=2./9.*f412 - Z[9];
Z[34]=8161./81.*f626 - 7361./81.*f608 + 728./81.*f230 - 808./81.*f80 + 
10./9.*f218 + Z[63] + 172./27.*f72 + 5*Z[34] + 182./27.*f222 - Z[14];
Z[34]=Z[34]*Z[36];
Z[4]=Z[4] + 2./9.*Z[34] + Z[5];
Z[4]=tcr11*Z[4];
Z[5]=3./2.*f412;
Z[34]= - 548./3.*f626 + 196*f608 + 277./15.*f80 + 33./20.*f218 - 307./
20.*f72 - 15*f222 + 10*Z[9] + Z[5] + Z[89] - Z[70] - Z[59] - 20*Z[85];
Z[34]=tcr12*tci12*tci11*Z[34];
Z[45]= - 10*f222 + 20./3.*Z[9] + f412;
Z[45]=2./3.*f228 - 5480./9.*f626 + 1960./3.*f608 + 554./9.*f80 + 11./2.
*f218 + 5*Z[45] - 307./6.*f72 - 200./3.*Z[85] - 20./3.*Z[83] + 40./3.*
Z[79];
Z[45]=Z[45]*Z[61];
Z[34]=Z[45] + Z[34];
Z[34]=tcr12*Z[34];
Z[45]=Z[46] + Z[29];
Z[11]=640./27.*f626 - 560./27.*f608 + 56./27.*f230 - 64./27.*f80 + 
Z[33] + Z[68] + 13./9.*f72 + 14./9.*f222 + Z[11];
Z[11]=fvu3u81*Z[11];
Z[11]=Z[11] - Z[45] - Z[28];
Z[11]=fvu1u1u9*Z[11];
Z[28]= - 3*Z[9];
Z[33]= - Z[28] - f412;
Z[3]= - 83./3.*f626 + 209./9.*f608 - 20./9.*f230 - Z[3] - 3./2.*f72 + 1.
/2.*Z[33] - Z[54] + Z[14] - Z[44];
Z[3]=fvu3u81*Z[3];
Z[3]=Z[3] + Z[45];
Z[3]=fvu1u1u8*Z[3];
Z[14]=Z[77] + Z[74];
Z[14]=Z[26] + Z[55] - 818./27.*f608 + 80./27.*f230 - 32./9.*f80 + 10./3.
*f655 - 4./3.*f452 + 1./3.*Z[14];
Z[26]=Z[14] - 2./3.*f662 + 326./9.*f626;
Z[33]=fvu1u1u3*Z[26];
Z[33]= - 2./3.*Z[73] - 22./9.*Z[80] + Z[33];
Z[44]= - Z[84] + 1034./9.*f626 - 2462./27.*f608 + 248./27.*f230 - 1019./
90.*f80 + 299./120.*f218 - 10./3.*f452 + 233./40.*f72 + 62./9.*f222 + 
Z[90] + Z[88] - Z[65];
Z[44]=fvu1u1u8*Z[44];
Z[18]=Z[18] - 49./5.*f412;
Z[18]=f228 - 101./60.*f72 + 1./2.*Z[18] - 61./15.*f222;
Z[18]= - 3761./270.*f626 + 1801./270.*f608 + 10./3.*f422 - 122./135.*
f230 + 5./3.*f521 + 79./54.*f80 - 83./120.*f218 - Z[64] + 1./6.*Z[18];
Z[18]=fvu1u1u9*Z[18];
Z[45]=11*Z[9] - 53./15.*f412;
Z[45]=11./5.*f662 - 15097./135.*f626 + 12977./135.*f608 - 1268./135.*
f230 + 296./27.*f80 - 53./30.*f218 - 11*f655 + 22./5.*f452 - 581./90.*
f72 + 1./2.*Z[45] - 317./45.*f222;
Z[45]=fvu1u1u10*Z[45];
Z[18]=1./3.*Z[45] + Z[44] + 2*Z[33] + Z[18];
Z[18]=Z[18]*Z[66];
Z[33]=6*f655;
Z[42]=3./5.*f662 + Z[33] + 6./5.*f452 + Z[28] + 871./15.*Z[35] + 22./5.
*Z[93] + 88./15.*Z[42];
Z[44]=2*tci12;
Z[42]=Z[42]*Z[44];
Z[44]=Z[69] + 6./5.*f222;
Z[33]= - Z[33] + 6./5.*f662 + 12./5.*f452;
Z[22]= - 17./5.*f72 + Z[33] + Z[22] - 3*Z[44] - 24./5.*f230 - 3./5.*
f218 - 818./15.*f626 + 246./5.*f608;
Z[22]=Z[22]*Z[71];
Z[28]=Z[33] - Z[28];
Z[21]=2134./45.*f626 - 2054./45.*f608 - 208./45.*f80 + 1./5.*f218 + 49./
15.*f72 + Z[58] + Z[21] - Z[28];
Z[21]=fvu1u1u7*Z[21];
Z[20]=272./45.*f80 - 53./15.*f72 + 2374./45.*f608 - 232./45.*f230 - 
2774./45.*f626 - 58./15.*f222 + Z[28] - Z[20];
Z[20]= - Z[20]*Z[47];
Z[20]=Z[42] + Z[21] + Z[20] + Z[22];
Z[20]=tci31*Z[20];
Z[21]=fvu1u1u6 - fvu1u1u7 - fvu1u1u3;
Z[21]=Z[23]*Z[21];
Z[22]=Z[17]*fvu1u1u1;
Z[28]=fvu1u1u2 - fvu1u1u8;
Z[33]= - fvu1u1u5 + Z[28];
Z[33]=Z[7]*Z[33];
Z[21]=Z[22] + Z[21] + Z[33];
Z[21]=fvu3u71*Z[21];
Z[23]=fvu1u1u1*Z[23];
Z[23]=Z[23] + Z[81];
Z[23]=fvu3u81*Z[23];
Z[33]=fvu1u1u3*Z[50];
Z[42]= - fvu1u1u1*Z[27];
Z[33]=Z[33] + Z[42];
Z[33]=fvu3u82*Z[33];
Z[42]=fvu1u1u3*Z[17];
Z[22]=Z[42] - Z[22];
Z[22]=fvu3u25*Z[22];
Z[42]= - fvu3u25 + fvu3u45 - fvu3u81;
Z[7]=Z[7]*Z[42];
Z[42]= - fvu3u63*Z[99];
Z[7]=Z[42] + Z[29] + Z[7];
Z[7]=fvu1u1u10*Z[7];
Z[28]=fvu1u1u1 + Z[28];
Z[27]=Z[27]*Z[28];
Z[28]= - fvu1u1u3*Z[72];
Z[27]=Z[28] + Z[27];
Z[27]=fvu3u78*Z[27];
Z[15]= - 968./9.*f626 + 568./9.*f608 + 977./90.*f80 - 179./40.*f218 - 
377./120.*f72 + 5*Z[56] + Z[15] + Z[32] - Z[82];
Z[15]=fvu4u244*Z[15];
Z[28]= - 55./8.*Z[9] + 55./4.*f655;
Z[29]=3./40.*f228;
Z[32]=3./2.*f422 + 3./4.*f521;
Z[42]= - Z[29] + 11./4.*f662 - 781./6.*f626 + 2023./18.*f608 - 98./9.*
f230 + 1529./120.*f80 - 329./160.*f218 + 11./2.*f452 - 1209./160.*f72
 - 49./6.*f222 - Z[76] - Z[32] - Z[28];
Z[42]=fvu4u174*Z[42];
Z[44]= - fvu3u78 - fvu3u80 + fvu3u81 + fvu3u82;
Z[44]=fvu1u1u4*Z[44];
Z[44]=1./3.*Z[44] + 1./9.*fvu4u49;
Z[44]=Z[49]*Z[44];
Z[45]=1./2.*f521;
Z[46]=f222 + Z[45] - 83./60.*f80 + 3./80.*f218 + 83./80.*f72;
Z[41]= - Z[41] + 1./20.*f228 + Z[46] + f422 + 4./3.*f230 + 43./3.*Z[35]
;
Z[47]= - fvu4u290 + fvu4u201;
Z[41]=Z[41]*Z[47];
Z[47]=fvu4u330 + fvu4u91;
Z[47]=Z[78]*Z[47];
Z[49]= - 1./3.*fvu4u100 + 2*fvu4u213 + fvu4u93 + fvu4u39 + fvu4u28 + 
fvu4u83;
Z[49]=Z[72]*Z[49];
Z[32]= - Z[32] + 3./2.*f452;
Z[54]= - 15./8.*Z[9];
Z[55]= - 2881./1080.*f80 + 187./480.*f218 + Z[10] + 62./27.*f230 + 31./
18.*f222 - Z[32] + Z[54] + 15./4.*f655 + 2401./1440.*f72;
Z[56]=fvu4u171*Z[55];
Z[13]= - Z[13] + 7./4.*Z[9] - Z[10];
Z[13]=7681./540.*f80 - 427./240.*f218 - 35./2.*f655 + 7*f452 + 5*Z[13]
 - 6481./720.*f72;
Z[13]= - f422 - 340./81.*f230 + 1./3.*Z[13] - Z[45];
Z[13]=fvu4u192*Z[13];
Z[10]= - 3*f422 - 3./2.*f521 + 2561./540.*f80 - 107./240.*f218 - 2321./
720.*f72 - Z[10] - Z[16] + Z[91];
Z[10]=fvu4u252*Z[10];
Z[16]=Z[46] + Z[40] + Z[38];
Z[38]=1./2.*f422;
Z[16]=1./2.*Z[16] + Z[38] + 2./3.*f230;
Z[40]= - fvu4u289*Z[16];
Z[5]= - 2528./27.*f608 + 260./27.*f230 - 323./27.*f80 + 9./4.*f218 + 20.
/3.*f655 + 76./3.*f452 + 269./36.*f72 + 65./9.*f222 - 10./3.*Z[9] + 
Z[5] + Z[96];
Z[5]=tci41*Z[5];
Z[14]= - fvu4u225*Z[14];
Z[28]=6601./54.*f608 - 326./27.*f230 + 14401./1080.*f80 - 667./480.*
f218 - 12481./1440.*f72 - 163./18.*f222 - Z[43] + Z[32] - Z[28];
Z[28]=fvu4u271*Z[28];
Z[32]=fvu4u225 - fvu4u102;
Z[45]=fvu4u271 - fvu4u171;
Z[46]=2*fvu4u325;
Z[58]=2*fvu4u80 - 11./4.*fvu4u182 - 3./4.*fvu4u279 + 2./3.*fvu4u148 - 
Z[46] + 1./4.*fvu4u277;
Z[32]=38./3.*tci41 + 1./4.*fvu4u289 + 3./2.*fvu4u252 + 7./6.*fvu4u192
 + 2*fvu4u215 - Z[58] + 3./4.*Z[45] + 2./3.*Z[32];
Z[32]=f662*Z[32];
Z[19]= - 83./40.*f72 - Z[51] - Z[19] + 83./30.*f80 - 3./40.*f218 - 86./
3.*Z[35];
Z[45]=Z[52] - Z[19];
Z[45]=fvu4u202*Z[45];
Z[51]= - fvu4u293*Z[94];
Z[52]= - fvu1u1u9 + fvu1u1u3 - fvu1u1u1;
Z[17]=fvu3u45*Z[17]*Z[52];
Z[29]=Z[29] - 3./4.*f662 + 1481./54.*f626 - 1321./54.*f608 + Z[55];
Z[29]=fvu4u184*Z[29];
Z[16]=1./40.*f228 - 1./4.*f662 + Z[16] + 43./6.*Z[35];
Z[16]=fvu4u199*Z[16];
Z[35]= - fvu4u246*Z[50];
Z[19]= - Z[53] + Z[19];
Z[19]=fvu4u291*Z[19];
Z[26]=fvu4u51*Z[26];
Z[38]= - Z[38] - 1./4.*f521;
Z[50]=fvu4u279 + fvu4u182;
Z[50]= - 17*fvu4u277 + 3*Z[50];
Z[38]=Z[50]*Z[38];
Z[52]= - 1./3.*f402 - 4*f397;
Z[36]= - fvu3u81 + 2./27.*Z[36];
Z[52]=Z[36]*Z[52];
Z[53]=fvu4u221 - fvu4u139 - fvu4u295;
Z[53]=Z[99]*Z[53];
Z[55]=fvu4u80 - fvu4u325;
Z[59]= - 1./3.*fvu4u148 + 11./8.*fvu4u182 - Z[55];
Z[59]=Z[9]*Z[59];
Z[60]=4./9.*fvu4u148 + 1./3.*fvu4u25 + 5./3.*fvu4u80;
Z[61]= - fvu4u325 - fvu4u182;
Z[61]=2*Z[61] + Z[60];
Z[61]=f412*Z[61];
Z[54]= - Z[54] - Z[43];
Z[54]=fvu4u279*Z[54];
Z[63]= - 43./6.*fvu4u279 + 56./9.*fvu4u148 + 2./3.*fvu4u25 + 58./3.*
fvu4u80 - 20*fvu4u325 - 49./2.*fvu4u182;
Z[1]=Z[63]*Z[1];
Z[25]= - 1./8.*Z[9] - Z[25];
Z[25]= - 1./2.*f452 - 4261./1440.*f72 + 5*Z[25] - 79./18.*f222;
Z[25]=fvu4u277*Z[25];
Z[12]=Z[58]*Z[12];
Z[58]= - 1447./480.*fvu4u277 - 667./480.*fvu4u279 - Z[46] - 329./160.*
fvu4u182 + Z[60];
Z[58]=f218*Z[58];
Z[60]= - Z[97] - Z[67];
Z[60]=fvu4u215*Z[60];
Z[30]= - 7./60.*f228 - 1./6.*f662 + 893./27.*f626 - 653./27.*f608 - 7./
3.*f422 - 7./6.*f521 - 1777./540.*f80 + 73./80.*f218 + 5./6.*f655 - 1./
3.*f452 + 1057./720.*f72 - 5./12.*Z[9] + f412 + Z[30];
Z[30]=fvu4u255*Z[30];
Z[43]= - 17./40.*f228 + 9./4.*f662 - 1351./54.*f626 + 1991./54.*f608 - 
17./2.*f422 - 82./27.*f230 - 17./4.*f521 + 2459./1080.*f80 + 487./480.*
f218 - 45./4.*f655 + 9./2.*f452 - 4379./1440.*f72 - 41./18.*f222 + 45./
8.*Z[9] + Z[43];
Z[43]=fvu4u273*Z[43];
Z[63]=f662 + f521;
Z[9]= - 26./3.*f655 + 2./3.*f452 - 1921./360.*f72 - 89./18.*f222 + 13./
3.*Z[9] + 5./4.*f412;
Z[9]=1./90.*f228 - 1480./81.*f626 + 1780./81.*f608 + 2./9.*f422 - 178./
81.*f230 + 1471./810.*f80 + 1./3.*Z[9] + 17./40.*f218 + 1./9.*Z[63];
Z[9]=tci21*Z[9]*pow(tci11,2);
Z[46]= - Z[46] - 403./160.*fvu4u182;
Z[46]= - 2881./1440.*fvu4u279 + 52./27.*fvu4u148 + 1./9.*fvu4u25 + 3*
Z[46] + 53./9.*fvu4u80;
Z[46]=f72*Z[46];
Z[55]=3./2.*fvu4u279 - 4./3.*fvu4u148 + 11./2.*fvu4u182 - 4*Z[55];
Z[55]=f452*Z[55];
Z[37]= - 79./3.*fvu4u277 - 43./3.*fvu4u279 + 112./9.*fvu4u148 + 116./3.
*fvu4u80 - 40*fvu4u325 - 49*fvu4u182 + 4./3.*Z[37];
Z[37]=f230*Z[37];
Z[50]= - fvu4u289 + 3*fvu4u171 - Z[50];
Z[50]= - 3*fvu4u252 - fvu4u192 + 1./2.*Z[50];
Z[50]=1./10.*fvu4u202 - 3./40.*fvu4u271 + 1./20.*Z[50] + tci41;
Z[50]=f228*Z[50];
Z[1]=Z[4] + Z[21] + Z[24] + 4*Z[20] + Z[42] + Z[26] + Z[34] + Z[2] + 
Z[15] + Z[19] + Z[31] + Z[9] + Z[27] + Z[57] + Z[39] + Z[35] + Z[8] + 
Z[16] + Z[29] + Z[18] + Z[43] + Z[7] + Z[3] + Z[22] + Z[17] + Z[33] + 
Z[51] + Z[30] + Z[50] + Z[45] + Z[32] + Z[28] + Z[14] + Z[5] + Z[40] + 
Z[10] + Z[13] + Z[56] + Z[60] + 2./9.*Z[37] + Z[58] + Z[12] + Z[25] + 
Z[55] + Z[46] + Z[1] + Z[54] + 5*Z[59] + Z[61] + Z[49] + Z[53] + Z[47]
 + Z[52] + Z[11] + Z[23] + Z[38] + Z[41] + Z[44] + 1./3.*Z[6];
Z[2]= - Z[62] + Z[36];
Z[2]=5*Z[48]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
