
Z[1]=fvu1u1u3 - fvu1u1u7;
Z[2]=2./3.*fvu1u1u6;
Z[3]=Z[2] + 1./3.*fvu1u1u10;
Z[4]=1./3.*fvu1u1u9;
Z[1]= - fvu1u1u1 + Z[3] - Z[4] + 1./3.*fvu1u1u4 + 2./3.*Z[1];
Z[5]=Z[1]*fvu3u81;
Z[6]=fvu4u100 - fvu4u246;
Z[7]= - 17./6.*fvu4u132 + 3./4.*fvu4u252;
Z[8]=2./3.*fvu4u282;
Z[9]=4./3.*fvu4u295;
Z[5]=fvu4u330 - Z[5] - Z[9] + 41./24.*fvu4u83 + 23./24.*fvu4u80 + Z[8]
 + 19./8.*fvu4u91 + Z[7] - 2./3.*Z[6];
Z[6]=fvu1u1u3 - fvu1u1u1;
Z[10]=Z[6] + fvu1u1u7;
Z[11]=1./2.*fvu1u1u2;
Z[12]= - Z[11] + 1./2.*fvu1u1u10;
Z[13]=5./2.*fvu1u1u6;
Z[14]=1./2.*fvu1u1u5;
Z[15]=Z[14] - Z[13] + Z[12] + 2*Z[10];
Z[16]=5./3.*fvu3u25;
Z[15]=Z[15]*Z[16];
Z[16]=fvu1u1u7 + fvu1u1u4 - fvu1u1u1;
Z[12]= - Z[14] + Z[16] + Z[12];
Z[17]=5./3.*fvu3u62;
Z[12]=Z[12]*Z[17];
Z[17]=fvu1u1u10 - fvu1u1u1;
Z[18]=2*fvu1u1u2;
Z[19]=2*fvu1u1u7;
Z[20]=fvu1u1u4 - Z[19] + Z[18] + Z[17];
Z[20]=Z[2] - fvu1u1u9 + 1./3.*Z[20];
Z[21]=5*fvu3u43;
Z[21]=Z[21]*Z[20];
Z[22]=5*fvu1u1u1;
Z[23]=Z[22] - Z[19];
Z[24]=4*fvu1u1u5;
Z[25]=6*Z[23] + Z[24];
Z[25]=tci31*Z[25];
Z[26]=tcr11 + fvu1u1u3;
Z[27]=30*tci31;
Z[27]=Z[27]*Z[26];
Z[28]=2*tci31;
Z[29]=1./3.*fvu3u45;
Z[30]= - Z[29] - Z[28] - 1./6.*fvu3u62 + 29./12.*fvu3u80;
Z[31]=5*fvu1u1u6;
Z[30]=Z[30]*Z[31];
Z[32]=16*tci31;
Z[33]=5*fvu3u45;
Z[34]=Z[33] - Z[32] + 145./12.*fvu3u80;
Z[34]=Z[34]*fvu1u1u9;
Z[35]=1./2.*fvu1u1u8;
Z[36]=fvu1u1u7 - Z[35] + 17./4.*fvu1u1u1;
Z[37]=2./3.*fvu1u1u2;
Z[36]=Z[37] + 3./4.*fvu1u1u6 - 5./6.*fvu1u1u9 - 5./12.*fvu1u1u10 - 1./3.
*Z[36] + 1./6.*fvu1u1u5 + 5./4.*fvu1u1u3;
Z[38]=5*fvu3u63;
Z[36]=Z[36]*Z[38];
Z[38]= - 49*fvu1u1u8 + 29*fvu1u1u7;
Z[39]=5*fvu1u1u2;
Z[38]=Z[39] + 1./4.*Z[38];
Z[40]=5./3.*fvu3u80;
Z[38]=Z[38]*Z[40];
Z[40]=2*fvu1u1u3;
Z[41]=2*fvu1u1u1;
Z[42]=fvu1u1u7 + Z[40] - Z[41];
Z[42]=fvu1u1u2 + 1./3.*Z[42];
Z[33]=Z[42]*Z[33];
Z[43]=fvu1u1u9 - fvu1u1u2;
Z[44]=Z[43] + Z[6];
Z[45]=Z[44]*fvu3u70;
Z[46]=tci41 + fvu4u293;
Z[47]=fvu4u41 + fvu4u25;
Z[48]=Z[47] - fvu4u141;
Z[49]=fvu4u271 - fvu4u93;
Z[50]=fvu4u291 - fvu4u202;
Z[51]=Z[50] + fvu4u235;
Z[52]=fvu4u233 - fvu4u111;
Z[53]=Z[52] + fvu4u289;
Z[54]=fvu4u146 + fvu4u190;
Z[55]=fvu4u277 - fvu4u273;
Z[56]=fvu4u28 + fvu4u39;
Z[57]=fvu4u221 + fvu4u213;
Z[58]=fvu4u174 + fvu4u182;
Z[59]=fvu1u1u2*tci31;
Z[60]=fvu1u1u10*tci31;
Z[5]= - Z[27] + 245./36.*fvu4u255 + 25./12.*fvu4u139 - 10./9.*fvu4u225
 - 245./6.*fvu4u244 + 25./9.*fvu4u51 + 125./36.*fvu4u102 - 35./36.*
fvu4u192 + 45./8.*fvu4u215 + Z[21] + Z[33] + Z[30] - Z[34] - Z[36] - 
Z[38] - 25./36.*fvu4u148 - 20*Z[59] + 22*Z[60] + 5./6.*Z[45] + Z[12] + 
Z[15] - 155./24.*Z[58] + 125./24.*Z[57] + 20./3.*Z[56] - 535./24.*Z[55]
 - 5./9.*Z[54] + 5./8.*Z[53] + 5./2.*Z[51] - 115./24.*Z[49] + 5./3.*
Z[48] + Z[25] + 10./3.*Z[46] + 5*Z[5];
Z[12]=pow(tcr12,2);
Z[15]=pow(tcr11,2);
Z[21]=pow(tci11,2);
Z[25]= - 10*Z[12] - 1./2.*Z[15] + 155./54.*Z[21];
Z[25]=Z[25]*tci11;
Z[27]=24*tci31;
Z[25]=Z[25] + Z[27] - 245./12.*fvu3u80 + 13./3.*fvu3u82 + 40*tci32;
Z[30]=Z[25]*tci12;
Z[33]=fvu1u1u8 - fvu1u1u7;
Z[34]= - Z[43] + Z[33] + Z[17];
Z[36]=Z[34]*fvu3u23;
Z[38]=fvu4u171 + fvu4u184;
Z[30]= - Z[5] - 5./4.*fvu4u290 + 85./8.*fvu4u219 + 5./2.*fvu4u114 + 5./
8.*fvu4u199 - Z[30] + 5./6.*Z[36] + 5./24.*Z[38];
Z[43]=515./2.*fvu1u1u1 + 383*fvu1u1u7;
Z[43]= - 259./2.*fvu1u1u2 - 1./2.*Z[43] + 307./4.*fvu1u1u3 + 245*
fvu1u1u8;
Z[43]=91./4.*fvu1u1u10 + 29./2.*fvu1u1u5 + 1./3.*Z[43];
Z[46]=5*fvu1u1u9;
Z[43]= - Z[46] + 755./108.*tcr11 + 605./108.*fvu1u1u6 + 1./9.*Z[43];
Z[48]=1./6.*Z[21];
Z[43]=Z[43]*Z[48];
Z[48]= - fvu1u1u7 + 1./3.*fvu1u1u5;
Z[49]=5./2.*fvu1u1u3;
Z[61]= - Z[49] - 5./3.*fvu1u1u2 + 5./2.*fvu1u1u1 + Z[48] + 11./6.*
fvu1u1u10;
Z[62]= - Z[4] - 1./4.*Z[61] + 5./8.*tcr11 + 5./24.*fvu1u1u6;
Z[62]=Z[62]*Z[15];
Z[43]=Z[43] + Z[62];
Z[43]=Z[43]*tci11;
Z[63]=fvu1u1u10 + fvu1u1u2;
Z[63]=Z[13] + Z[24] - 11./6.*fvu1u1u9 + 3./2.*Z[63];
Z[64]=fvu1u1u1 + fvu1u1u7;
Z[64]= - Z[35] + fvu1u1u4 + 2*Z[64];
Z[65]=1./2.*fvu1u1u3;
Z[64]=Z[65] + 5*Z[64];
Z[64]= - Z[63] + 1./3.*Z[64];
Z[64]=Z[64]*fvu3u82;
Z[43]=Z[43] - Z[64];
Z[64]= - 49./6.*fvu1u1u8 + 13./2.*fvu1u1u1 - 20./3.*tcr12 + 11./2.*
fvu1u1u7;
Z[66]= - 65./2.*tcr11 - 59./18.*fvu1u1u10 - 52./9.*fvu1u1u5 + 128./9.*
fvu1u1u2 - 143./6.*fvu1u1u3 - 260./9.*fvu1u1u6 + 511./18.*fvu1u1u9;
Z[64]=Z[66] + 5*Z[64];
Z[67]=Z[64]*tci12;
Z[68]=4./3.*fvu1u1u9;
Z[61]= - Z[61] - Z[68] + 5./2.*tcr11 + 5./6.*fvu1u1u6;
Z[69]=5*tcr11;
Z[61]=Z[61]*Z[69];
Z[61]=Z[61] + 13./9.*Z[21];
Z[67]=Z[67] - Z[61];
Z[67]=Z[67]*tci21;
Z[67]=Z[67] - Z[30] + Z[43];
Z[70]=f450 - f4;
Z[71]=Z[67]*Z[70];
Z[5]=Z[5] + Z[43];
Z[5]=f6*Z[5];
Z[43]=5./2.*fvu1u1u7;
Z[11]=Z[35] - Z[43] + Z[41] - Z[49] - Z[11] + Z[13] + Z[14];
Z[11]=5./3.*Z[11];
Z[13]=Z[11]*fvu3u71;
Z[13]= - Z[13] + 115./24.*fvu4u279 + 5./3.*fvu4u129;
Z[35]=Z[13] - Z[67];
Z[35]=f424*Z[35];
Z[49]=5./3.*Z[44];
Z[72]=Z[49]*fvu3u78;
Z[13]=Z[72] + Z[13];
Z[67]=Z[67] - Z[13];
Z[67]=f437*Z[67];
Z[72]= - 44 - 383./4.*fvu1u1u7 + 245./2.*fvu1u1u8 - 515./8.*fvu1u1u1 - 
259./4.*fvu1u1u2 + 307./8.*fvu1u1u3;
Z[72]=91./8.*fvu1u1u10 + 29./4.*fvu1u1u5 + 1./3.*Z[72];
Z[72]=755./216.*tcr11 + 605./216.*fvu1u1u6 - 5./2.*fvu1u1u9 + 1./9.*
Z[72];
Z[73]=1./3.*Z[21];
Z[72]=Z[72]*Z[73];
Z[62]=Z[72] + Z[62];
Z[62]=Z[62]*tci11;
Z[72]=5*fvu1u1u7;
Z[74]=Z[22] + Z[72] + 11;
Z[74]= - 2*Z[74] - Z[65] - 5*fvu1u1u4 + 5./2.*fvu1u1u8;
Z[63]=Z[63] + 1./3.*Z[74];
Z[63]=Z[63]*fvu3u82;
Z[43]=Z[43] + 4./3.;
Z[43]= - 11*Z[43] - 65./2.*fvu1u1u1 + 100./3.*tcr12 - Z[66] + 245./6.*
fvu1u1u8;
Z[43]=Z[43]*tci12;
Z[43]=Z[43] + Z[61];
Z[43]=Z[43]*tci21;
Z[13]=Z[62] - 5./4.*fvu4u201 - Z[13] - Z[30] + Z[63] - Z[43];
Z[30]= - f2*Z[13];
Z[43]=2./3.*fvu1u1u5;
Z[62]=5*fvu1u1u3;
Z[63]= - 2*fvu1u1u8 - Z[19] + 17*fvu1u1u1;
Z[37]= - Z[31] + Z[68] + 17./3.*fvu1u1u10 - Z[43] - Z[37] + 1./3.*Z[63]
 - Z[62];
Z[37]=fvu3u63*Z[37];
Z[63]=fvu1u1u10 + fvu1u1u4;
Z[66]=1./3.*fvu1u1u7;
Z[68]=2./3.*fvu1u1u9;
Z[74]=1./3.*fvu1u1u3;
Z[75]=1./3.*fvu1u1u6;
Z[63]= - Z[75] + Z[68] - Z[74] + Z[66] + fvu1u1u1 - 2./3.*Z[63];
Z[63]=fvu3u81*Z[63];
Z[76]=2*fvu1u1u10;
Z[77]=2*fvu1u1u4;
Z[78]=Z[76] + fvu1u1u2 + Z[77] - fvu1u1u7 - Z[41];
Z[78]=Z[75] + 1./3.*Z[78] - fvu1u1u9;
Z[78]=fvu3u43*Z[78];
Z[33]= - Z[40] - Z[77] - fvu1u1u1 + Z[33];
Z[33]= - Z[4] + fvu1u1u10 + 1./3.*Z[33] + fvu1u1u5;
Z[33]=fvu3u82*Z[33];
Z[33]=Z[63] + Z[51] + Z[78] + Z[33] - fvu4u114;
Z[51]=fvu1u1u8 + fvu1u1u5 - fvu1u1u2;
Z[63]=2*fvu1u1u6;
Z[40]=Z[63] - Z[40] - Z[19] + fvu1u1u1 + Z[51];
Z[40]=fvu3u71*Z[40];
Z[78]=fvu1u1u10 - fvu1u1u2;
Z[79]=Z[78] + fvu1u1u5;
Z[63]= - Z[63] + Z[10] + Z[79];
Z[63]=fvu3u25*Z[63];
Z[80]=fvu3u78*Z[44];
Z[36]= - Z[36] + Z[63] + Z[40] + Z[80];
Z[16]= - fvu1u1u5 + Z[78] + 2*Z[16];
Z[40]=2./3.*fvu3u62;
Z[16]=Z[16]*Z[40];
Z[63]=fvu4u293 + fvu4u246;
Z[78]=16./5.*tci31;
Z[80]=Z[78]*fvu1u1u5;
Z[16]=Z[16] + Z[80] + 2./3.*Z[45] + 4./3.*Z[47] + 8./3.*Z[63];
Z[22]=Z[69] - Z[22];
Z[45]=4./3.*fvu1u1u2;
Z[43]= - 11./3.*fvu1u1u6 + Z[68] + 23./3.*fvu1u1u10 + Z[43] - Z[45] - 
Z[62] - 4*fvu1u1u7 - Z[22];
Z[43]=tcr11*Z[43];
Z[63]=13*fvu1u1u7;
Z[68]=Z[63] + 20*tcr12;
Z[22]= - 56./9.*fvu1u1u6 + 71./9.*fvu1u1u9 - 7./9.*fvu1u1u10 - 10./9.*
fvu1u1u5 + 14./9.*fvu1u1u2 - 7./3.*fvu1u1u3 - 25./3.*fvu1u1u8 + 1./3.*
Z[68] - Z[22];
Z[22]=tci12*Z[22];
Z[22]=Z[22] + Z[43] + 1./9.*Z[21];
Z[43]=2*tci21;
Z[22]=Z[22]*Z[43];
Z[68]=fvu1u1u9 + fvu1u1u5;
Z[69]=tcr11 - fvu1u1u1;
Z[80]=2./5.*fvu1u1u7;
Z[68]=11./30.*fvu1u1u6 - 23./30.*fvu1u1u10 + 2./15.*fvu1u1u2 + Z[65] + 
Z[80] + 1./2.*Z[69] - 1./15.*Z[68];
Z[68]=Z[68]*Z[15];
Z[69]=1./27.*Z[21];
Z[81]= - 82./5.*fvu1u1u2 - 25./2.*fvu1u1u3 + 50*fvu1u1u8 - 236./5.*
fvu1u1u7 - 7./2.*fvu1u1u1;
Z[81]=7./6.*tcr11 + 179./30.*fvu1u1u6 - 73./5.*fvu1u1u9 + 151./10.*
fvu1u1u10 + 1./3.*Z[81] + 17./5.*fvu1u1u5;
Z[81]=Z[81]*Z[69];
Z[68]=Z[68] + Z[81];
Z[68]=tci11*Z[68];
Z[81]=fvu4u93 + fvu4u80;
Z[82]=Z[57] - Z[81] - Z[38] + fvu4u279 + fvu4u271;
Z[83]=17./3.*fvu3u80;
Z[29]= - 22./5.*tci31 - Z[29];
Z[29]= - Z[40] + 4*Z[29] + Z[83];
Z[29]=fvu1u1u6*Z[29];
Z[26]= - Z[26] - 4./5.*fvu1u1u7 + fvu1u1u1;
Z[26]=Z[27]*Z[26];
Z[19]=Z[19] + Z[6];
Z[19]=1./3.*Z[19] + fvu1u1u2;
Z[27]=2*fvu3u45;
Z[19]=Z[19]*Z[27];
Z[40]=8./5.*tci31 - fvu3u45;
Z[40]=2*Z[40] - Z[83];
Z[40]=fvu1u1u9*Z[40];
Z[21]=Z[12] - 5./27.*Z[21];
Z[21]=tci11*Z[21];
Z[21]=8./3.*fvu3u82 + 4*Z[21] - 25./3.*fvu3u80 - 16*tci32;
Z[21]=tci12*Z[21];
Z[83]= - fvu4u141 + Z[56] - fvu4u129;
Z[84]=fvu4u219 - fvu4u215;
Z[85]=Z[54] - fvu4u225;
Z[53]=Z[53] - fvu4u199;
Z[86]=4./3.*fvu4u282;
Z[87]= - Z[86] + 4./3.*fvu4u100;
Z[88]=3*fvu4u252;
Z[89]= - 8*fvu1u1u2 - 17*fvu1u1u7 + 25*fvu1u1u8;
Z[89]=fvu3u80*Z[89];
Z[9]= - fvu4u201 + Z[22] + Z[21] + fvu4u290 + 25./9.*fvu4u255 + 20*
tci41 + 17./3.*fvu4u139 + Z[68] + Z[37] - 50./3.*fvu4u244 + 8./9.*
fvu4u51 + Z[29] + 13./9.*fvu4u102 + 5./9.*fvu4u192 + Z[40] + 4*fvu4u330
 + 1./3.*Z[89] + 184./5.*Z[60] + Z[19] - 32./5.*Z[59] - 17./9.*fvu4u148
 - Z[9] + 17./6.*fvu4u83 + 11./2.*fvu4u91 - 34./3.*fvu4u132 + Z[88] + 
Z[26] - Z[87] + Z[16] - 7./6.*Z[58] - 59./6.*Z[55] + 1./2.*Z[53] - 4./9.
*Z[85] - 17./2.*Z[84] + 1./6.*Z[82] + 2./3.*Z[36] + 2*Z[33] + 4./3.*
Z[83];
Z[9]=f430*Z[9];
Z[19]=fvu4u113 - fvu4u234;
Z[13]= - Z[13] + 5./4.*Z[19];
Z[13]=f5*Z[13];
Z[20]=fvu3u43*Z[20];
Z[21]=fvu3u45*Z[42];
Z[20]=Z[21] + Z[20];
Z[21]=Z[78] - fvu3u45;
Z[21]=2*Z[21] - 13./3.*fvu3u80;
Z[21]=fvu1u1u9*Z[21];
Z[21]=Z[21] - 4*fvu4u132 + fvu4u252 + Z[86];
Z[22]=Z[6] + Z[80];
Z[26]= - Z[32]*Z[22];
Z[29]=23*fvu1u1u8;
Z[32]= - 10*fvu1u1u2 - Z[63] + Z[29];
Z[32]=fvu3u80*Z[32];
Z[27]= - fvu3u62 - Z[27] + 13*fvu3u80;
Z[2]=Z[27]*Z[2];
Z[2]=1./3.*fvu4u289 + 20./9.*fvu4u51 + Z[2] + 22./9.*fvu4u102 - 10./9.*
fvu4u192 + 5./3.*fvu4u215 + 40./9.*fvu4u330 + 2./3.*Z[32] + 32./5.*
Z[60] - 16*Z[59] + 2./9.*fvu4u148 - 56./9.*fvu4u295 + 19./3.*fvu4u83 - 
8./3.*fvu4u100 + 9*fvu4u91 + Z[26] + Z[16] + 4./3.*Z[50] - 17./3.*Z[58]
 + 5*Z[57] + 16./3.*Z[56] - 49./3.*Z[55] + 13./3.*Z[81] + 2*Z[21] + 4*
Z[20];
Z[2]=f230*Z[2];
Z[16]=5./8.*f218;
Z[20]=5*f462 + 1./2.*f228;
Z[21]=Z[20] - 761./18.*f80 + 3805./9.*f626;
Z[26]=4*f412;
Z[27]=Z[26] + Z[21] - Z[16] + 785./24.*f72;
Z[27]=245./3.*f618 - 1898./3.*f608 + 46*f222 + 5./3.*Z[27];
Z[32]=Z[27]*fvu1u1u8;
Z[32]= - Z[32] + 8*f335;
Z[33]=f462 + 1./10.*f228;
Z[36]=13*Z[33];
Z[37]=16*f412;
Z[40]= - 4022./3.*f608 + 98*f222 - 121./40.*f218 + 13717./120.*f72 + 
Z[37] - 13237./90.*f80 + Z[36] + 13237./9.*f626;
Z[40]=Z[40]*Z[66];
Z[42]=5*f412;
Z[53]=f228 + 10*f462;
Z[63]=826./9.*f80 - 8260./9.*f626 + Z[53];
Z[63]=1960./3.*f608 - 50*f222 - 3./4.*f218 - 1607./36.*f72 + 2./3.*
Z[63] + Z[42];
Z[63]=tcr12*Z[63];
Z[66]=5*f618;
Z[68]=11*fvu1u1u7 - 40./3.*tcr12;
Z[68]=Z[68]*Z[66];
Z[78]=7*Z[33];
Z[80]= - 143*f618 + 3530./3.*f608 - 86*f222 + 139./40.*f218 - 12383./
120.*f72 - Z[37] + 11903./90.*f80 - Z[78] - 11903./9.*f626;
Z[80]=Z[80]*Z[74];
Z[82]=8*f222;
Z[83]=11./4.*f218 - 887./12.*f72 - 14*f412 + 845./9.*f80 - 8450./9.*
f626 - Z[53];
Z[83]= - 104./9.*f618 + 970./9.*f608 + 1./9.*Z[83] - Z[82];
Z[83]=fvu1u1u5*Z[83];
Z[84]=20*f412;
Z[85]=179./40.*f218 - 6023./120.*f72 - Z[84] + 5423./90.*f80 - Z[78] - 
5423./9.*f626;
Z[86]=6*f222;
Z[85]= - 59./9.*f618 + 718./9.*f608 + 1./9.*Z[85] - Z[86];
Z[85]=fvu1u1u10*Z[85];
Z[89]=2*f462 + 1./5.*f228;
Z[90]=7*Z[89];
Z[91]=10*f412;
Z[92]= - Z[91] + 5003./45.*f80 - Z[90] - 10006./9.*f626;
Z[92]=29./5.*f218 + 4*Z[92] - 5153./15.*f72;
Z[93]=32*f222;
Z[92]= - 520./9.*f618 + 3968./9.*f608 + 1./9.*Z[92] - Z[93];
Z[92]=fvu1u1u6*Z[92];
Z[24]= - Z[24] + 28./3.*fvu1u1u2 - 43./3.*fvu1u1u3 - Z[29] + 59./3.*
fvu1u1u1 + 49./3.*fvu1u1u7 - 25*tcr12;
Z[24]= - 16./3.*fvu1u1u6 + Z[46] + 1./3.*Z[24] - fvu1u1u10;
Z[29]=8*f230;
Z[24]=Z[24]*Z[29];
Z[46]=f6*Z[64];
Z[64]=Z[20] + 118./3.*f222 - 31./24.*f218 + 65*f618 - 4834./9.*f608 - 
1049./18.*f80 + 5245./9.*f626 + 363./8.*f72 + 20./3.*f412;
Z[94]=fvu1u1u1*Z[64];
Z[90]= - 179./20.*f218 + 11543./60.*f72 + 40*f412 - 10943./45.*f80 + 
Z[90] + 21886./9.*f626;
Z[90]=256./3.*f618 - 2284./3.*f608 + 1./3.*Z[90] + 56*f222;
Z[90]=fvu1u1u2*Z[90];
Z[95]= - 127./40.*f218 + 38899./120.*f72 + 34*f412 - 37879./90.*f80 + 
71*Z[33] + 37879./9.*f626;
Z[95]=511./9.*f618 - 3740./9.*f608 + 1./9.*Z[95] + 30*f222;
Z[95]=fvu1u1u9*Z[95];
Z[64]= - 472./9.*f230 - Z[64];
Z[64]=tcr11*Z[64];
Z[24]=2./3.*f341 + Z[46] + Z[64] + Z[24] + Z[92] + Z[95] + 44./3.*f1 + 
Z[85] + Z[83] + 1./3.*Z[90] + Z[80] + Z[94] + Z[68] + Z[63] + Z[40] + 
Z[32];
Z[24]=tci12*Z[24];
Z[23]=4*fvu1u1u9 + Z[76] + fvu1u1u5 - Z[39] - Z[62] + Z[23];
Z[39]=8./3.*f230;
Z[23]=Z[23]*Z[39];
Z[40]=3./8.*f218;
Z[46]=Z[20] + Z[40] + 329./24.*f72 - 329./18.*f80 + 1645./9.*f626;
Z[63]=25*f618;
Z[64]=10*f222;
Z[68]= - Z[64] - Z[63] - Z[46] + 430./3.*f608;
Z[76]=Z[68]*Z[6];
Z[80]=11*Z[33];
Z[83]=Z[80] - 919./90.*f80 + 919./9.*f626;
Z[63]= - Z[63] + 20*f608 - 83./40.*f218 - 769./120.*f72 + Z[42] - Z[83]
;
Z[63]=Z[63]*Z[75];
Z[68]= - 40./3.*f230 + Z[68];
Z[68]=tcr11*Z[68];
Z[85]=Z[89] - 1004./45.*f80 + 2008./9.*f626;
Z[90]=Z[42] + 2*Z[85] - 19./20.*f218 + 2083./60.*f72;
Z[64]=Z[64] + 50./3.*f618 - 410./3.*f608 + 1./3.*Z[90];
Z[90]=Z[64]*fvu1u1u2;
Z[92]=4*f222;
Z[94]=43./15.*f80 - 86./3.*f626 - Z[89];
Z[94]=172./3.*f608 - Z[92] - 3./10.*f218 + 2*Z[94] - 43./10.*f72;
Z[94]=fvu1u1u7*Z[94];
Z[95]=Z[89] + f412;
Z[96]=Z[95] - 359./45.*f80 + 718./9.*f626;
Z[97]=Z[96] - 1./10.*f218 + 187./30.*f72;
Z[98]=2*f222;
Z[99]= - Z[98] + 82./3.*f608;
Z[97]= - Z[99] + 1./3.*Z[97];
Z[100]=10./3.*f618;
Z[101]=Z[100] + Z[97];
Z[102]=fvu1u1u5*Z[101];
Z[103]=23*Z[33] - 2467./90.*f80 + 2467./9.*f626;
Z[104]=119./40.*f218 + 2317./120.*f72 - Z[42] + Z[103];
Z[104]=55./3.*f618 - 64*f608 + 1./3.*Z[104] + Z[92];
Z[104]=fvu1u1u10*Z[104];
Z[105]= - Z[89] - 3298./9.*f626 - Z[26] + 1649./45.*f80;
Z[106]= - Z[105] - 17./20.*f218 + 1709./60.*f72;
Z[107]= - Z[82] - 1./3.*Z[106] - 40./3.*f618 + 328./3.*f608;
Z[108]= - fvu1u1u9*Z[107];
Z[109]=f618*fvu1u1u7;
Z[23]=Z[68] + Z[23] + Z[63] + Z[108] + Z[104] + Z[102] - Z[90] + Z[94]
 - 10*Z[109] + Z[76];
Z[23]=tcr11*Z[23];
Z[63]=107./5.*f80 - 214*f626 + Z[33];
Z[63]= - 178./27.*f230 - 26./3.*f618 + 1780./27.*f608 - 89./18.*f222 - 
23./80.*f218 - 403./80.*f72 + 1./3.*Z[63] + 5./4.*f412;
Z[63]=Z[63]*Z[73];
Z[61]= - f6*Z[61];
Z[23]=Z[24] + Z[61] + Z[23] + Z[63];
Z[23]=tci21*Z[23];
Z[24]=4*fvu1u1u1;
Z[18]=4*fvu1u1u6 - 8./3.*fvu1u1u9 + 5./3.*fvu1u1u10 + 16./3.*fvu1u1u5
 + Z[18] - Z[74] - Z[77] - Z[24] - Z[72] + fvu1u1u8;
Z[61]=4./3.*f230;
Z[18]=Z[18]*Z[61];
Z[63]=1./2.*f412;
Z[68]=1./20.*f218;
Z[76]=Z[33] + Z[63] - Z[68];
Z[77]=Z[76] + 187./60.*f72 - 359./90.*f80 + 359./9.*f626;
Z[77]=f222 - 41./3.*f608 + 1./3.*Z[77];
Z[94]=Z[77] + 5./3.*f618;
Z[102]=Z[94]*fvu1u1u8;
Z[104]=2*f412;
Z[108]= - 17./40.*f218 + Z[33] + Z[104];
Z[110]= - 1649./90.*f80 + 1649./9.*f626;
Z[111]=Z[108] + Z[110] + 1709./120.*f72;
Z[111]=1./3.*Z[111];
Z[112]= - Z[92] + 164./3.*f608;
Z[113]=20./3.*f618;
Z[114]=Z[112] - Z[113];
Z[115]=Z[111] - Z[114];
Z[116]=Z[115]*fvu1u1u1;
Z[117]=3*f618;
Z[76]=Z[117] - 209./9.*f608 + 5./3.*f222 + 107./60.*f72 - 199./90.*f80
 + 199./9.*f626 + Z[76];
Z[76]=fvu1u1u10*Z[76];
Z[118]= - f80 + 10*f626;
Z[92]=Z[66] - 160./3.*f608 + Z[92] - 1./4.*f218 + 49./12.*f72 + 46./9.*
Z[118] + f412;
Z[92]=fvu1u1u6*Z[92];
Z[119]=Z[101]*fvu1u1u4;
Z[120]=5*f222;
Z[121]=4./5.*f218 - 461./30.*f72 - 7./2.*f412 + 1739./90.*f80 - 1739./9.
*f626 - Z[33];
Z[121]=67*f608 + 1./3.*Z[121] - Z[120];
Z[121]=fvu1u1u7*Z[121];
Z[63]= - f618 + 37./3.*f608 - f222 - 11./40.*f218 + 107./120.*f72 + 
Z[63] - 46./45.*f80 + 92./9.*f626 - Z[89];
Z[63]=Z[63]*Z[74];
Z[118]=f72 + 4./3.*Z[118];
Z[122]= - f222 - Z[118] + 40./3.*f608;
Z[117]= - 2*Z[122] + Z[117];
Z[117]=fvu1u1u2*Z[117];
Z[82]= - 11*f618 + 323./3.*f608 - Z[82] - 989./120.*f72 + 929./90.*f80
 - 929./9.*f626 - Z[108];
Z[4]=Z[82]*Z[4];
Z[82]=Z[113]*fvu1u1u7;
Z[108]= - f412 - Z[33] + 7./40.*f218;
Z[123]=8*f618 - 649./9.*f608 + 16./3.*f222 + 659./120.*f72 - 629./90.*
f80 + 629./9.*f626 - Z[108];
Z[123]=fvu1u1u5*Z[123];
Z[4]=Z[18] + Z[92] + Z[4] - 22./3.*f1 + Z[76] + Z[123] + Z[117] + Z[63]
 - Z[119] + Z[102] - Z[116] - Z[82] - 4*f335 + Z[121];
Z[4]=fvu3u82*Z[4];
Z[18]=fvu1u1u9 - fvu1u1u3;
Z[3]= - Z[45] - 1./3.*fvu1u1u8 + Z[41] - Z[48] - Z[3] + 5./3.*Z[18];
Z[18]=4*f230;
Z[3]=Z[3]*Z[18];
Z[41]=Z[94]*fvu1u1u5;
Z[45]=Z[100]*fvu1u1u7;
Z[48]=Z[45] - Z[41];
Z[63]=Z[115]*fvu1u1u2;
Z[76]=5./2.*f412;
Z[92]=Z[33] - Z[76] + 7./10.*f218 - 1021./9.*f626 - 137./15.*f72 + 1021.
/90.*f80;
Z[92]=119./3.*f608 - 3*f222 + 1./3.*Z[92];
Z[117]= - fvu1u1u7*Z[92];
Z[121]=17*Z[33];
Z[123]=41./40.*f218 + 5683./120.*f72 + f412 - 5653./90.*f80 + Z[121] + 
5653./9.*f626;
Z[123]=85./6.*f618 - 256./3.*f608 + 1./6.*Z[123] + Z[86];
Z[123]=fvu1u1u1*Z[123];
Z[46]= - 25./2.*f618 + 215./3.*f608 - 1./2.*Z[46] - Z[120];
Z[46]=fvu1u1u3*Z[46];
Z[124]=Z[121] - 313./90.*f80 + 313./9.*f626;
Z[124]= - Z[26] + 131./80.*f218 + 73./240.*f72 + 1./2.*Z[124];
Z[124]= - f222 + 1./3.*Z[124];
Z[125]=Z[124] + 25./6.*f618 + 9*f608;
Z[126]=fvu1u1u10*Z[125];
Z[76]=Z[76] + Z[85] - 19./40.*f218 + 2083./120.*f72;
Z[76]=Z[120] - 205./3.*f608 + 1./3.*Z[76];
Z[127]=Z[76] + 25./3.*f618;
Z[128]=fvu1u1u9*Z[127];
Z[16]= - Z[16] - 151./24.*f72 + f412 + 157./18.*f80 - 785./9.*f626 - 
Z[20];
Z[16]= - 15./2.*f618 + 92./3.*f608 + 1./2.*Z[16] - Z[98];
Z[16]=fvu1u1u6*Z[16];
Z[3]=Z[3] + Z[16] + Z[128] + Z[126] - Z[63] + Z[46] - Z[102] + Z[123]
 + Z[117] + Z[48];
Z[3]=fvu3u63*Z[3];
Z[16]= - 1./5.*Z[77] - 1./3.*f618;
Z[16]=Z[16]*Z[14];
Z[46]= - f222 + 43./3.*f608;
Z[77]=Z[33] + 3./40.*f218;
Z[117]=43./40.*f72 - 43./30.*f80 + 43./3.*f626 + Z[77] - Z[46];
Z[123]=1./5.*fvu1u1u7;
Z[117]=Z[117]*Z[123];
Z[77]=329./120.*f72 + Z[77] - 329./90.*f80 + 329./9.*f626;
Z[46]=5./2.*f618 - Z[46] + 1./2.*Z[77];
Z[126]=1./2.*Z[46];
Z[128]= - fvu1u1u1*Z[126];
Z[65]=Z[46]*Z[65];
Z[129]=1./2.*f222;
Z[130]= - 502./45.*f80 + 1004./9.*f626 + Z[33];
Z[130]= - 19./400.*f218 + 2083./1200.*f72 + 1./5.*Z[130] + 1./4.*f412;
Z[130]=5./6.*f618 - 41./6.*f608 + 1./3.*Z[130] + Z[129];
Z[130]=fvu1u1u2*Z[130];
Z[110]= - Z[33] - Z[110];
Z[110]=17./80.*f218 - 1709./240.*f72 + 1./2.*Z[110] - f412;
Z[99]=1./3.*Z[110] + Z[99];
Z[99]=1./5.*Z[99] - 2./3.*f618;
Z[99]=fvu1u1u9*Z[99];
Z[83]=83./200.*f218 + 769./600.*f72 + 1./5.*Z[83] - f412;
Z[83]=5./4.*f618 + 1./4.*Z[83] - f608;
Z[83]=Z[83]*Z[75];
Z[22]= - 4./5.*fvu1u1u9 - 2./5.*fvu1u1u10 - 1./5.*fvu1u1u5 + fvu1u1u2
 + Z[22];
Z[110]=2./3.*f230;
Z[22]=Z[22]*Z[110];
Z[131]=Z[126] + Z[110];
Z[132]=tcr11*Z[131];
Z[103]= - 119./200.*f218 - 2317./600.*f72 - 1./5.*Z[103] + f412;
Z[103]= - 11./12.*f618 + 16./5.*f608 + 1./12.*Z[103] - 1./5.*f222;
Z[103]=fvu1u1u10*Z[103];
Z[16]=Z[132] + Z[22] + Z[83] + Z[99] + Z[103] + Z[16] + Z[130] + Z[65]
 + Z[128] + Z[117] + 1./2.*Z[109];
Z[16]=Z[16]*Z[15];
Z[22]=36511./45.*f80 - 59*Z[89] - 73022./9.*f626;
Z[22]=223./100.*f218 - 37711./300.*f72 + 1./5.*Z[22] - Z[37];
Z[22]=7463./15.*f608 + 1./3.*Z[22] - 181./5.*f222;
Z[22]=fvu1u1u7*Z[22];
Z[65]= - Z[84] + 779./160.*f218;
Z[83]=45503./90.*f80 - Z[78] - 45503./9.*f626;
Z[83]= - 47903./480.*f72 + 1./4.*Z[83] + Z[65];
Z[83]= - 515./12.*f618 + 821./2.*f608 + 1./3.*Z[83] - 61./2.*f222;
Z[83]=fvu1u1u1*Z[83];
Z[84]= - 1207./18.*f80 + 6035./9.*f626 - Z[20];
Z[37]=307./4.*f618 - 4781./6.*f608 + 119./2.*f222 - 143./32.*f218 + 
6419./96.*f72 + 5./4.*Z[84] + Z[37];
Z[37]=Z[37]*Z[74];
Z[74]= - 11873./9.*f608 + 293./3.*f222 - 67./20.*f218 + 6029./60.*f72
 + 37./2.*f412 - 11503./90.*f80 + Z[121] + 11503./9.*f626;
Z[74]=1./5.*Z[74] + 29*f618;
Z[14]=Z[74]*Z[14];
Z[74]=27107./45.*f80 - 41*Z[33] - 54214./9.*f626;
Z[74]=1529./400.*f218 - 113753./1200.*f72 + 1./5.*Z[74] - 71./4.*f412;
Z[74]= - 259./6.*f618 + 749./2.*f608 + 1./3.*Z[74] - 55./2.*f222;
Z[74]=fvu1u1u2*Z[74];
Z[14]=Z[14] + Z[74] + Z[37] + Z[83] - 383./6.*Z[109] + Z[22] - Z[32];
Z[22]= - 26579./90.*f80 + 151*Z[33] + 26579./9.*f626;
Z[22]=101./200.*f218 + 27029./1800.*f72 + 1./15.*Z[22] + f412;
Z[22]=91./12.*f618 - 6134./135.*f608 + 1./4.*Z[22] + 143./45.*f222;
Z[22]=fvu1u1u10*Z[22];
Z[14]= - 44./9.*f1 + 1./3.*Z[14] + Z[22];
Z[22]=41./80.*f218;
Z[32]=32377./90.*f80 - 73*Z[33] - 32377./9.*f626;
Z[32]=14354./9.*f608 - 344./3.*f222 + Z[22] - 33157./240.*f72 + 1./2.*
Z[32] - 13*f412;
Z[32]=1./45.*Z[32] - Z[66];
Z[32]=fvu1u1u9*Z[32];
Z[37]= - 250591./90.*f80 + 179*Z[33] + 250591./9.*f626;
Z[37]= - 3013./200.*f218 + 261241./600.*f72 + 1./5.*Z[37] + 71*f412;
Z[37]=1./12.*Z[37] + Z[93];
Z[37]=605./36.*f618 + 1./3.*Z[37] - 145*f608;
Z[37]=Z[37]*Z[75];
Z[74]= - 64703./90.*f80 + Z[78] + 64703./9.*f626;
Z[65]=542./3.*f230 + 755./4.*f618 - 10873./6.*f608 + 271./2.*f222 + 
67103./480.*f72 + 1./4.*Z[74] - Z[65];
Z[65]=tcr11*Z[65];
Z[74]=64*fvu1u1u6 - 688./15.*fvu1u1u9 + 286./15.*fvu1u1u10 + 293./15.*
fvu1u1u5 - 55*fvu1u1u2 + 119./3.*fvu1u1u3 + 92*fvu1u1u8 - 362./5.*
fvu1u1u7 - 61*fvu1u1u1;
Z[74]=f230*Z[74];
Z[14]=1./27.*Z[65] + 2./27.*Z[74] + Z[37] + 1./3.*Z[14] + Z[32];
Z[14]=Z[14]*Z[73];
Z[14]=Z[16] + Z[14];
Z[14]=tci11*Z[14];
Z[16]=Z[70] + f6;
Z[11]=Z[11]*Z[16];
Z[24]=Z[31] - Z[62] - Z[72] + Z[24] + Z[51];
Z[24]=Z[24]*Z[61];
Z[32]=Z[127]*fvu1u1u6;
Z[32]=Z[32] + Z[116];
Z[37]=Z[94]*fvu1u1u2;
Z[51]= - fvu1u1u7*Z[76];
Z[62]= - fvu1u1u3*Z[127];
Z[11]=Z[24] - Z[37] + Z[62] + Z[51] - 25./3.*Z[109] + Z[11] + Z[32] + 
Z[102] + Z[41];
Z[11]=fvu3u71*Z[11];
Z[24]= - 9557./90.*f80 + Z[36] + 9557./9.*f626;
Z[22]= - Z[22] + 9797./240.*f72 + 1./2.*Z[24] + Z[26];
Z[22]=125./6.*f618 - 457./3.*f608 + 1./3.*Z[22] + 11*f222;
Z[22]=fvu4u102*Z[22];
Z[24]=40*f618;
Z[36]= - Z[24] + 1126./3.*f608 - 28*f222 - Z[106];
Z[36]=fvu4u295*Z[36];
Z[20]=727./18.*f80 - 3635./9.*f626 + Z[20];
Z[20]=19./16.*f218 - 775./48.*f72 + 1./2.*Z[20] - Z[26];
Z[20]= - 35./6.*f618 + 199./3.*f608 + 1./3.*Z[20] - Z[120];
Z[20]=fvu4u192*Z[20];
Z[51]=fvu4u51*Z[64];
Z[21]=Z[104] + 1./2.*Z[21] - 5./16.*f218 + 785./48.*f72;
Z[21]=245./6.*f618 - 949./3.*f608 + 23*f222 + 5./3.*Z[21];
Z[62]=92./3.*f230 + Z[21];
Z[62]=fvu4u255*Z[62];
Z[64]= - 5653./9.*fvu4u132 + 329./2.*fvu4u252 + 526./3.*fvu4u282;
Z[64]=f626*Z[64];
Z[65]=pow(tci11,3);
Z[65]=fvu3u82 + 2./27.*Z[65];
Z[72]=f341*Z[65];
Z[20]=Z[20] + Z[22] + Z[51] + Z[62] - Z[72] + Z[64] + Z[36];
Z[22]=Z[94]*fvu1u1u10;
Z[22]=Z[22] - Z[37];
Z[36]=Z[115]*fvu1u1u3;
Z[10]= - Z[31] + 4*Z[10] + Z[79];
Z[10]=Z[10]*Z[61];
Z[31]=Z[111] - Z[112];
Z[31]=Z[31]*fvu1u1u7;
Z[31]=Z[31] + Z[82];
Z[10]=Z[10] + Z[41] + Z[36] + Z[31] + Z[22] - Z[32];
Z[10]=fvu3u25*Z[10];
Z[32]= - Z[89] - 826./45.*f80 + 1652./9.*f626;
Z[41]=3./2.*f412;
Z[51]=20*f618;
Z[62]= - 20*f230 - Z[51] + 196*f608 - 15*f222 - 9./40.*f218 - 1607./120.
*f72 + Z[41] - Z[32];
Z[12]=Z[12]*Z[62];
Z[62]=2*Z[118] + 11./5.*f222;
Z[64]=871./30.*f608 - Z[62];
Z[64]= - 44./45.*f230 + 1./3.*Z[64] - f618;
Z[15]=Z[64]*Z[15];
Z[64]=2248./15.*f230 + 155*f618 - 44267./30.*f608 + 562./5.*f222 + 13./
8.*f218 + 817./8.*f72 - 19./2.*f412 - 418./3.*f80 + 4180./3.*f626 - 
Z[53];
Z[64]=Z[64]*Z[69];
Z[12]=Z[64] + Z[15] + Z[12];
Z[12]=tci11*Z[12];
Z[15]=f6*Z[25];
Z[25]= - fvu3u80*Z[21];
Z[64]=9./10.*f218;
Z[32]=2*Z[32] - 3*f412;
Z[32]=80*f618 - 784*f608 + 60*f222 + Z[64] + 2*Z[32] + 1607./30.*f72;
Z[32]=tci32*Z[32];
Z[69]=176./5.*tci31 - 23*fvu3u80;
Z[69]=1./3.*Z[69] + 20*tci32;
Z[69]=Z[69]*Z[18];
Z[72]=1./5.*f218;
Z[73]= - 479./45.*f80 + 958./9.*f626 + Z[95];
Z[73]=64./3.*f230 + 26*f618 - 652./3.*f608 + 16*f222 - Z[72] + 2*Z[73]
 + 247./15.*f72;
Z[73]=fvu3u82*Z[73];
Z[62]=6*f618 + 2*Z[62] - 871./15.*f608;
Z[62]=tci31*Z[62];
Z[12]=Z[15] + 1./3.*Z[73] + Z[12] + Z[69] + Z[32] + 8*Z[62] + Z[25];
Z[12]=tci12*Z[12];
Z[15]=Z[97]*fvu1u1u7;
Z[25]= - fvu1u1u1*Z[101];
Z[22]=Z[119] + Z[25] + Z[15] + Z[22] + Z[48];
Z[22]=fvu3u62*Z[22];
Z[25]=Z[115]*fvu1u1u6;
Z[25]= - Z[119] + Z[31] - Z[25];
Z[31]=10*f618;
Z[32]=Z[86] + Z[31] - Z[108] - 82*f608 + 273./40.*f72 - 263./30.*f80 + 
263./3.*f626;
Z[48]=fvu1u1u1*Z[32];
Z[1]= - Z[1]*Z[29];
Z[29]=fvu1u1u9 - fvu1u1u10;
Z[29]=Z[101]*Z[29];
Z[1]=Z[1] - Z[36] + Z[48] + Z[29] + Z[25];
Z[1]=fvu3u81*Z[1];
Z[29]=fvu1u1u2*Z[32];
Z[15]=Z[29] + Z[15] + Z[45] + Z[36] - Z[116];
Z[15]=fvu3u45*Z[15];
Z[29]= - fvu3u62*Z[94];
Z[36]=Z[121] - 10993./90.*f80 + 10993./9.*f626;
Z[36]=Z[42] - 49./80.*f218 + 11293./240.*f72 + 1./2.*Z[36];
Z[36]= - 539./3.*f608 + 13*f222 + 1./3.*Z[36];
Z[45]=Z[36] + 145./6.*f618;
Z[45]=Z[45]*fvu3u80;
Z[48]=919./45.*f80 - 11*Z[89] - 1838./9.*f626;
Z[48]=1./5.*Z[48] + Z[104];
Z[48]= - Z[51] + 16*f608 - 83./50.*f218 + 2*Z[48] - 769./150.*f72;
Z[48]=tci31*Z[48];
Z[51]= - fvu3u45*Z[101];
Z[29]=Z[29] + Z[45] + Z[48] + Z[51];
Z[29]=fvu1u1u6*Z[29];
Z[48]= - fvu1u1u9*Z[32];
Z[51]=Z[101]*Z[17];
Z[25]=Z[48] + Z[63] + Z[51] - Z[25];
Z[25]=fvu3u43*Z[25];
Z[48]=f230 - f626;
Z[40]=Z[113] - 2528./27.*f608 + 65./9.*f222 + Z[40] - 25./72.*f72 + 
Z[41] + 26./27.*f80 + Z[53] + 260./27.*Z[48];
Z[40]=tci41*Z[40];
Z[17]=fvu1u1u7 + fvu1u1u9 - fvu1u1u8 - Z[17];
Z[17]=Z[94]*Z[17];
Z[41]= - 5./6.*f6 - Z[61];
Z[34]=Z[34]*Z[41];
Z[17]= - Z[37] + Z[34] + Z[17];
Z[17]=fvu3u23*Z[17];
Z[34]= - fvu1u1u7*Z[36];
Z[21]=fvu1u1u8*Z[21];
Z[21]= - Z[90] + Z[21] + Z[34] - 145./6.*Z[109];
Z[21]=fvu3u80*Z[21];
Z[32]= - fvu3u45*Z[32];
Z[34]= - 1312*f608 + 96*f222 - 17./5.*f218 - 4*Z[105] + 1709./15.*f72;
Z[34]=1./5.*Z[34] + 32*f618;
Z[34]=tci31*Z[34];
Z[32]= - Z[45] + Z[34] + Z[32];
Z[32]=fvu1u1u9*Z[32];
Z[6]=Z[6] + fvu1u1u9;
Z[34]=Z[94]*Z[6];
Z[34]= - Z[37] + Z[34];
Z[34]=fvu3u70*Z[34];
Z[36]=Z[92] - Z[100];
Z[6]= - fvu1u1u2 + Z[6];
Z[6]=Z[36]*Z[6];
Z[36]=Z[70] - f424;
Z[37]= - f6 - Z[36];
Z[37]=Z[49]*Z[37];
Z[18]= - Z[44]*Z[18];
Z[6]=Z[18] + Z[37] + Z[6];
Z[6]=fvu3u78*Z[6];
Z[18]=Z[33] - 89./90.*f80 + 89./9.*f626;
Z[18]= - f412 + 43./160.*f218 - 31./480.*f72 + 1./4.*Z[18];
Z[18]=35./6.*f608 - Z[129] - Z[110] + 5./24.*f6 + 5./12.*f618 + 1./3.*
Z[18];
Z[18]= - Z[18]*Z[38];
Z[37]= - Z[98] - Z[77] - Z[66] + 86./3.*f608;
Z[38]= - Z[37]*Z[50];
Z[41]=3*Z[89];
Z[44]=Z[41] - 329./15.*f80 + 658./3.*f626;
Z[45]=24*f222;
Z[48]= - Z[45] + 344*f608;
Z[44]=Z[64] - Z[48] + 60*f618 + 329./10.*f72 + 2*Z[44];
Z[49]=fvu1u1u1*Z[44];
Z[41]=43./5.*f80 - Z[41] - 86*f626;
Z[41]= - 9./5.*f218 + 4*Z[41] - 129./5.*f72 + Z[48];
Z[41]=Z[41]*Z[123];
Z[41]=Z[41] - 12*Z[109];
Z[41]=2*Z[41] + Z[49];
Z[41]=tci31*Z[41];
Z[44]=Z[44]*tci31;
Z[48]= - fvu1u1u3*Z[44];
Z[49]= - 2./5.*Z[85] - f412;
Z[24]= - Z[24] + 328*f608 - Z[45] + 19./25.*f218 + 4*Z[49] - 2083./75.*
f72;
Z[24]=Z[24]*Z[59];
Z[45]= - Z[72] + 2*Z[96] + 187./15.*f72;
Z[49]=1./3.*Z[45];
Z[50]=Z[49] - Z[114];
Z[50]=fvu4u293*Z[50];
Z[27]= - 184./3.*f230 - Z[27];
Z[27]=fvu4u244*Z[27];
Z[51]=f230*tci31;
Z[44]= - Z[44] - 32*Z[51];
Z[44]=tcr11*Z[44];
Z[51]=7./5.*f218 - 274./15.*f72 - Z[42] + 1021./45.*f80 - 2042./9.*f626
 + Z[89];
Z[51]= - Z[39] - 20./9.*f618 + 238./9.*f608 + 1./9.*Z[51] - Z[98];
Z[51]=fvu4u225*Z[51];
Z[37]=Z[37] - Z[39];
Z[53]= - fvu4u235*Z[37];
Z[37]= - 5./2.*f6 + Z[37];
Z[37]=fvu4u114*Z[37];
Z[59]=Z[33] - 11129./90.*f80 + 11129./9.*f626;
Z[59]=Z[42] - 197./160.*f218 + 11729./480.*f72 + 1./4.*Z[59];
Z[59]=125./12.*f618 - 605./6.*f608 + 15./2.*f222 + 1./3.*Z[59];
Z[57]=Z[59]*Z[57];
Z[59]=Z[78] - 13103./90.*f80 + 13103./9.*f626;
Z[42]=Z[42] - 179./160.*f218 + 13703./480.*f72 + 1./4.*Z[59];
Z[42]=155./12.*f618 - 691./6.*f608 + 17./2.*f222 + 1./3.*Z[42];
Z[42]= - Z[42]*Z[58];
Z[58]=59*Z[33] - 41011./90.*f80 + 41011./9.*f626;
Z[58]=Z[91] - 223./160.*f218 + 42211./480.*f72 + 1./4.*Z[58];
Z[58]=535./12.*f618 - 2027./6.*f608 + 49./2.*f222 + 1./3.*Z[58];
Z[55]= - Z[58]*Z[55];
Z[46]=Z[61] + Z[46] + 5./4.*f6;
Z[36]=Z[36] + f437;
Z[58]=Z[46] + 5./4.*Z[36];
Z[59]= - 5./4.*f2 + Z[58] + f430;
Z[19]= - Z[59]*Z[19];
Z[59]=Z[131] + 5./8.*f6;
Z[62]= - fvu4u199 - 17*fvu4u219;
Z[59]=Z[59]*Z[62];
Z[47]=Z[101]*Z[47];
Z[52]=Z[131]*Z[52];
Z[33]= - Z[33] - 10231./90.*f80 + 10231./9.*f626;
Z[33]=1./4.*Z[33] + Z[26] - 163./160.*f218 + 10711./480.*f72;
Z[33]=1./3.*Z[33] + 115./12.*f618 - 527./6.*f608 + 13./2.*f222;
Z[62]=Z[33]*Z[81];
Z[56]= - Z[107]*Z[56];
Z[39]=Z[39] + Z[101];
Z[54]= - fvu4u141 - 1./3.*Z[54];
Z[54]=Z[39]*Z[54];
Z[63]= - 17./3.*fvu4u132 + 3./2.*fvu4u252;
Z[8]=Z[8] + Z[63];
Z[8]=f462*Z[8];
Z[64]= - 47./8.*fvu4u91 - 41./6.*fvu4u132 + 9./4.*fvu4u252 - 7./3.*
fvu4u282;
Z[64]=Z[64]*Z[68];
Z[49]=fvu4u246*Z[49];
Z[68]=fvu4u246 + fvu4u282;
Z[69]=27./2.*fvu4u91 - 12*fvu4u132 + Z[88] + 4*Z[68];
Z[69]=f222*Z[69];
Z[70]=Z[89] + Z[104];
Z[72]=263./15.*f80 - 526./3.*f626 - Z[70];
Z[72]=7./60.*f218 + 1./3.*Z[72] - 91./20.*f72 + Z[112];
Z[72]=fvu4u100*Z[72];
Z[73]= - 16153./90.*f80 + Z[121] + 16153./9.*f626;
Z[26]= - 109./160.*f218 + 16633./480.*f72 + 1./4.*Z[73] + Z[26];
Z[26]= - 785./6.*f608 + 1./3.*Z[26] + 19./2.*f222;
Z[26]=fvu4u83*Z[26];
Z[63]=41./12.*fvu4u83 + 4./3.*fvu4u246 + 19./4.*fvu4u91 + Z[63] - Z[87]
;
Z[63]=Z[63]*Z[66];
Z[66]= - 25./18.*f618 - 1./3.*Z[124] - 3*f608;
Z[66]=fvu4u148*Z[66];
Z[45]= - 164*f608 + 12*f222 + Z[45];
Z[45]=1./5.*Z[45] + 4*f618;
Z[28]=fvu1u1u5*Z[45]*Z[28];
Z[45]= - 2467./45.*f80 + 23*Z[89] + 4934./9.*f626;
Z[45]=1./5.*Z[45] - Z[104];
Z[45]=44*f618 - 768./5.*f608 + 48./5.*f222 + 119./50.*f218 + 2*Z[45] + 
2317./150.*f72;
Z[45]=Z[45]*Z[60];
Z[31]=Z[31] - 818./9.*f608 + 20./3.*f222 - 7./20.*f218 + 419./60.*f72
 - 389./45.*f80 + 778./9.*f626 + Z[70];
Z[31]=fvu4u330*Z[31];
Z[60]=fvu4u289*Z[126];
Z[33]=Z[33] + 26./3.*f230;
Z[70]= - fvu4u271*Z[33];
Z[61]= - Z[61] + Z[125];
Z[61]=fvu4u139*Z[61];
Z[46]=fvu4u290*Z[46];
Z[39]= - Z[39] - 5./3.*Z[16];
Z[39]=fvu4u129*Z[39];
Z[16]= - Z[33] - 115./24.*Z[16];
Z[16]=fvu4u279*Z[16];
Z[33]= - fvu4u201*Z[58];
Z[7]=1./3.*fvu4u282 + Z[7];
Z[7]=f228*Z[7];
Z[58]=5653./18.*fvu4u132 - 329./4.*fvu4u252 - 263./3.*fvu4u282;
Z[58]=f80*Z[58];
Z[73]= - 811./10.*f80 + Z[80] + 811*f626;
Z[73]=fvu4u91*Z[73];
Z[74]=2*fvu4u282 - fvu4u132;
Z[74]=1./3.*Z[74] + 2*fvu4u91;
Z[74]=f412*Z[74];
Z[75]=47./4.*fvu4u252 + 13*fvu4u282;
Z[75]=2513./8.*fvu4u91 + 7*Z[75] - 5683./18.*fvu4u132;
Z[75]=f72*Z[75];
Z[68]= - 371./2.*fvu4u91 + 512./3.*fvu4u132 - 43*fvu4u252 - 164./3.*
Z[68];
Z[68]=f608*Z[68];
Z[76]= - 2153./90.*f80 + Z[121] + 2153./9.*f626;
Z[76]=45./4.*f618 - 239./6.*f608 + 5./2.*f222 + 91./160.*f218 + 2033./
480.*f72 + 1./4.*Z[76] - f412;
Z[76]=fvu4u215*Z[76];
Z[1]=Z[13] + Z[9] + Z[30] + Z[33] + Z[67] + Z[6] + Z[35] + Z[16] + 
Z[11] + Z[39] + Z[23] + Z[17] + Z[37] + Z[12] + Z[46] + Z[5] + Z[10] + 
Z[4] + Z[40] + Z[61] + Z[53] + Z[51] + Z[14] + Z[44] + Z[70] + Z[3] + 
Z[27] + Z[1] + 2*Z[2] + Z[25] + Z[60] + Z[29] + Z[34] + Z[76] + Z[22]
 + Z[32] + Z[31] + Z[21] + Z[45] + Z[28] + Z[15] + Z[50] + Z[24] + 
Z[66] + Z[48] + Z[41] + Z[63] + Z[26] + Z[72] + Z[68] + Z[69] + Z[49]
 + Z[64] + 1./20.*Z[75] + Z[74] + 1./4.*Z[73] + 1./15.*Z[58] + 1./5.*
Z[7] + Z[8] + Z[54] + Z[56] + Z[71] + Z[38] + Z[62] + Z[52] + Z[47] + 
Z[59] + Z[19] + Z[55] + Z[42] + Z[57] + Z[18] + 1./3.*Z[20];
Z[2]=f618 - 2./3.*Z[122] + 8./9.*f230;
Z[2]=f6 + 2*Z[2] - f5 - f2 + Z[36];
Z[3]=Z[43]*tci12;
Z[3]=Z[65] - Z[3];
Z[2]=5*Z[3]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
