
Z[1]=tci21*tci12;
Z[2]=pow(tci11,3);
Z[3]= - Z[1] + 1./27.*Z[2];
Z[4]= - 1./2.*fvu3u80 - Z[3];
Z[4]=fvu1u1u8*Z[4];
Z[5]=fvu4u291 + fvu4u83 + fvu4u25 + fvu4u93 + fvu4u28;
Z[6]=fvu4u190 + fvu4u51;
Z[7]=fvu4u273 - fvu4u277;
Z[8]=fvu4u290 - fvu4u201;
Z[9]= - fvu4u271 + fvu4u289 - fvu4u279;
Z[4]=35*Z[4] + 35./4.*fvu4u171 + 35*fvu4u244 - 15./4.*fvu4u182 - 15./2.
*fvu4u252 - 5./4.*Z[9] - 5./2.*Z[8] - 85./4.*Z[7] - 5./3.*Z[6] - 5*Z[5]
;
Z[5]=1./2.*f441;
Z[6]=Z[5] + f531;
Z[4]=Z[6]*Z[4];
Z[7]=fvu1u1u7 - fvu1u1u1;
Z[8]=1./2.*fvu3u25;
Z[7]=Z[8]*Z[7];
Z[9]=fvu4u102 - fvu4u49 + fvu4u282 - fvu4u100;
Z[10]=fvu4u184 - fvu4u199;
Z[11]=Z[8] - fvu3u78;
Z[11]=Z[11]*fvu1u1u3;
Z[12]=fvu1u1u4 + fvu1u1u5;
Z[13]=Z[12]*fvu3u78;
Z[7]=Z[11] + 1./2.*fvu4u192 + fvu4u39 + Z[7] + 7./6.*fvu4u255 - 5./4.*
fvu4u174 + Z[13] + fvu4u91 + fvu4u41 + fvu4u80 - fvu4u202 + 1./4.*Z[10]
 + 1./3.*Z[9];
Z[9]= - Z[5]*Z[7];
Z[7]= - 2*fvu4u309 - Z[7];
Z[7]=f531*Z[7];
Z[10]= - fvu1u1u9 + fvu1u1u6 - fvu1u1u7;
Z[10]=fvu1u1u2 + 7./2.*tci12 - 5./2.*Z[10];
Z[10]=fvu3u80*Z[6]*Z[10];
Z[11]= - fvu4u309*f441;
Z[7]=Z[10] + Z[7] + Z[11] + Z[9];
Z[9]=155./3.*fvu1u1u7 + 91./3.*fvu1u1u9 + 11*fvu1u1u2;
Z[10]=1./8.*Z[9] + 8./3.*Z[12];
Z[10]=f441*Z[10];
Z[9]= - 20./3.*fvu1u1u3 + 1./4.*Z[9] + 16./3.*Z[12];
Z[9]=f531*Z[9];
Z[11]=f222 + 10*f626;
Z[13]=Z[6]*fvu1u1u6;
Z[14]=fvu1u1u3*f441;
Z[9]= - 11./6.*f1 - 187./12.*Z[13] + Z[9] - 10./3.*Z[14] - 40./9.*Z[11]
 + Z[10];
Z[9]=Z[9]*Z[2];
Z[10]= - 103./2.*fvu1u1u7 - 19*fvu1u1u2 - 55./2.*fvu1u1u9;
Z[10]=1./3.*Z[10] - 8*Z[12];
Z[10]=f441*Z[10];
Z[15]= - 103*fvu1u1u7 - 38*fvu1u1u2 - 55*fvu1u1u9;
Z[15]=20*fvu1u1u3 + 1./3.*Z[15] - 16*Z[12];
Z[15]=f531*Z[15];
Z[10]=40./9.*f230 + 11./2.*f1 + 127./3.*Z[13] + Z[15] + 10*Z[14] + 40./
3.*Z[11] + Z[10];
Z[10]=tci12*Z[10];
Z[15]=f441 + 2*f531;
Z[16]=Z[15]*pow(tci11,2);
Z[10]= - 13./9.*Z[16] + Z[10];
Z[10]=tci21*Z[10];
Z[16]= - tcr12*tci12*tci11;
Z[16]= - 10./3.*Z[1] + Z[16];
Z[16]=tcr12*Z[16];
Z[17]=fvu4u330 - fvu4u325 + fvu4u293 + fvu4u213;
Z[18]=tci32*tci12;
Z[19]=fvu1u1u9 - fvu1u1u2;
Z[20]=Z[19] + fvu1u1u7;
Z[21]=Z[20] + 4*tci12 - fvu1u1u6;
Z[21]=tci31*Z[21];
Z[16]=10*Z[16] + 6*Z[21] + 5./3.*fvu4u225 + 40*Z[18] + 10./3.*tci41 - 5
*Z[17];
Z[16]=Z[15]*Z[16];
Z[17]=fvu1u1u4 - fvu1u1u5;
Z[18]=Z[17]*f441;
Z[18]=Z[18] + Z[14];
Z[17]=Z[17] + fvu1u1u3;
Z[17]=Z[17]*f531;
Z[21]=Z[15]*tci12;
Z[17]= - Z[21] - Z[13] + Z[17] + 1./2.*Z[18];
Z[18]=fvu3u71 + fvu3u82;
Z[18]=5*Z[18];
Z[17]=Z[17]*Z[18];
Z[12]=Z[12] + fvu1u1u7;
Z[18]= - fvu1u1u2 + 5*fvu1u1u9;
Z[12]=1./2.*Z[18] + 5./2.*fvu1u1u1 - 3*Z[12];
Z[5]= - Z[12]*Z[5];
Z[12]= - 5./2.*fvu1u1u3 - Z[12];
Z[12]=f531*Z[12];
Z[5]= - 11./4.*f1 + Z[12] - 5./4.*Z[14] - 20./3.*Z[11] + Z[5];
Z[5]=fvu3u70*Z[5];
Z[11]=fvu1u1u1 + fvu1u1u7;
Z[12]= - f441*Z[11];
Z[12]=Z[12] + Z[14];
Z[11]=fvu1u1u3 - Z[11];
Z[11]=f531*Z[11];
Z[11]=Z[13] + 1./2.*Z[12] + Z[11];
Z[11]=fvu3u81*Z[11];
Z[12]=Z[19] + fvu1u1u1;
Z[18]=f441*Z[12];
Z[14]=Z[18] - Z[14];
Z[12]= - fvu1u1u3 + Z[12];
Z[12]=f531*Z[12];
Z[12]=1./2.*Z[14] + Z[12];
Z[12]=fvu3u45*Z[12];
Z[11]=Z[12] + Z[11];
Z[12]=2./27.*Z[2];
Z[14]=Z[15]*Z[12];
Z[18]=Z[6]*Z[20];
Z[13]=Z[18] - Z[13];
Z[18]=tci21*Z[13];
Z[14]=Z[14] + Z[18];
Z[18]= - tci12*Z[6];
Z[18]= - 1./4.*Z[13] + Z[18];
Z[18]=tcr11*tci11*Z[18];
Z[14]=5*Z[14] + Z[18];
Z[14]=tcr11*Z[14];
Z[18]=fvu3u43 - fvu3u23;
Z[18]=5./2.*Z[18];
Z[13]=Z[13]*Z[18];
Z[3]=Z[3] + 1./2.*fvu3u70;
Z[18]=f3 + f4;
Z[18]=1./6.*f372 + 11./2.*Z[18];
Z[3]=Z[3]*Z[18];
Z[12]=Z[12] + fvu3u70;
Z[1]=Z[12] - 2*Z[1];
Z[18]= - f366 + 20./3.*f80 + f361 - 8*f355 + 200./9.*f608;
Z[18]=Z[1]*Z[18];
Z[8]=Z[8] + fvu3u78;
Z[8]=Z[8]*Z[6];
Z[19]=Z[15]*fvu3u70;
Z[8]=5*Z[8] - Z[19];
Z[8]=fvu1u1u6*Z[8];
Z[2]=Z[6]*Z[2];
Z[2]=Z[19] + 155./27.*Z[2];
Z[2]=tci12*Z[2];
Z[6]=f230*Z[12];
Z[2]=Z[14] + Z[10] - 20./9.*Z[6] + Z[2] + 1./9.*Z[9] + Z[8] + Z[5] + 
Z[18] + Z[3] + Z[13] + Z[17] + 5*Z[7] + 5./2.*Z[11] + Z[16] + Z[4];
Z[1]=5*Z[15]*Z[1];

return LoopValue<Eps5<T>>(
Z[2]
, 
Z[1]
, 
 0
, 
 0
, 
 0
);
}
