
   Z[1]=1 + 1./2.*tci12;
   Z[2]=1./6.*fvu1u1u8;
   Z[3]=1./2.*fvu1u1u7;
   Z[4]= - 1./6.*fvu1u1u1 - Z[3] + Z[2] + Z[1];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]=1./2.*fvu1u1u8;
   Z[6]=Z[5] - tci12;
   Z[7]=1./3.*fvu1u1u8;
   Z[8]= - Z[6]*Z[7];
   Z[9]=2./3.*fvu2u1u1;
   Z[10]=pow(fvu1u1u5,2);
   Z[11]=1./2.*Z[10];
   Z[12]=2*tci12;
   Z[13]=pow(tci11,2);
   Z[14]= - 2 + tci12;
   Z[14]=fvu1u1u7*Z[14];
   Z[4]=Z[4] + Z[14] + Z[8] - 5./6.*Z[13] - Z[12] + 2./3.*fvu2u1u9 - 
   Z[9] - Z[11];
   Z[4]=fvu1u1u1*Z[4];
   Z[8]=2*fvu2u1u9;
   Z[14]=fvu1u1u8*fvu1u1u5;
   Z[15]=1./6.*Z[13];
   Z[16]= - fvu1u1u5*Z[12];
   Z[16]=Z[14] + Z[15] + Z[16] + Z[10] + Z[8];
   Z[16]=Z[16]*Z[7];
   Z[17]=1./2.*fvu1u1u5;
   Z[1]= - Z[5] + Z[17] + Z[1];
   Z[1]=fvu1u1u7*Z[1];
   Z[5]=tci12*fvu1u1u5;
   Z[18]=Z[11] + Z[5];
   Z[19]= - Z[13] - 4*fvu2u1u7 - Z[18];
   Z[20]=2./3.*fvu2u1u8;
   Z[21]=1./3.*fvu1u1u5 - Z[6];
   Z[21]=fvu1u1u8*Z[21];
   Z[1]= - Z[20] + Z[1] + 1./3.*Z[19] + Z[21];
   Z[1]=fvu1u1u7*Z[1];
   Z[19]=tci12*tcr12;
   Z[21]=1./4.*Z[13];
   Z[22]=tcr11*tci12;
   Z[22]=Z[22] - Z[19] + Z[21];
   Z[22]=tcr11*Z[22];
   Z[23]=Z[12]*tcr21;
   Z[24]=pow(tcr12,3);
   Z[25]= - 1./3.*Z[24] + 1./2.*fvu3u2 + Z[23] + tcr31;
   Z[26]=fvu2u1u9 - fvu2u1u1;
   Z[10]= - Z[10] - 4*Z[26];
   Z[26]=1./3.*tci12;
   Z[10]=Z[10]*Z[26];
   Z[27]=1./3.*Z[13];
   Z[28]=tci12 + 13./12.*fvu1u1u5 + 1 + 19./4.*tcr12;
   Z[28]=Z[28]*Z[27];
   Z[29]=Z[5] - Z[13];
   Z[29]=fvu1u2u7*Z[29];
   Z[30]=fvu3u12 - fvu3u4;
   Z[31]=Z[12]*fvu1u2u8;
   Z[32]=fvu3u31 + 1./2.*fvu3u32 + fvu3u14 - 11./8.*tcr33;
   Z[33]=pow(fvu1u1u5,3);
   Z[34]=fvu2u1u7*fvu1u1u5;
   Z[35]= - fvu1u1u5 + tci12;
   Z[35]=fvu2u1u5*Z[35];
   Z[1]=Z[22] + Z[31] + Z[35] + Z[4] + Z[29] + Z[16] + Z[28] + Z[10] - 
   fvu3u1 + Z[8] - 4./3.*Z[34] + 2*fvu2u1u10 + fvu3u42 - Z[33] + 1./2.*
   fvu3u40 + 1./3.*Z[32] + 1./4.*tcr32 + Z[1] + Z[25] + 1./6.*Z[30];
   Z[4]=fvu1u2u7*tci12;
   Z[8]=Z[4] - fvu2u1u5;
   Z[10]=Z[8] + Z[11];
   Z[11]= - fvu1u1u7*tci12;
   Z[16]=1./2.*fvu1u1u1;
   Z[22]= - tci12 - Z[16];
   Z[22]=fvu1u1u1*Z[22];
   Z[5]=1./3.*Z[22] + Z[11] + 35./18.*Z[13] - Z[5] - Z[9] + Z[10];
   Z[9]=fvu1u1u3 + fvu1u1u1;
   Z[11]=1./3.*fvu1u1u7;
   Z[9]= - tci12 + Z[11] + 1./9.*Z[9];
   Z[22]=1./2.*fvu1u1u3;
   Z[9]=Z[9]*Z[22];
   Z[5]=1./3.*Z[5] + Z[9];
   Z[5]=fvu1u1u3*Z[5];
   Z[9]=Z[7] + fvu1u1u5 - Z[26];
   Z[28]=1./3.*fvu1u1u6;
   Z[9]= - Z[28] + 1./2.*Z[9] - Z[11];
   Z[9]=fvu1u1u6*Z[9];
   Z[2]=Z[2] - fvu1u1u5 - Z[26];
   Z[2]=fvu1u1u8*Z[2];
   Z[11]=fvu1u1u8 - tci12;
   Z[26]=fvu1u1u7*Z[11];
   Z[2]=Z[9] - Z[20] + 2./3.*Z[26] + Z[2] + 2./9.*Z[13] + Z[18];
   Z[2]=Z[2]*Z[28];
   Z[9]=Z[6] - fvu1u1u1;
   Z[9]=fvu1u1u8*Z[9];
   Z[20]=Z[22] - tci12;
   Z[26]=fvu1u1u1 - Z[20];
   Z[26]=fvu1u1u3*Z[26];
   Z[28]=fvu1u1u8 - fvu1u1u3;
   Z[28]=fvu1u1u4*Z[28];
   Z[9]=1./2.*Z[28] + Z[26] + Z[9];
   Z[9]=fvu1u1u4*Z[9];
   Z[9]= - Z[9] + fvu3u19 + fvu3u6 + fvu3u37;
   Z[26]=1./6.*fvu3u38;
   Z[1]=Z[2] - 2./9.*fvu3u36 - Z[26] + Z[5] + 1./3.*Z[1] - 1./9.*Z[9];
   Z[1]=f15*Z[1];
   Z[2]=pow(fvu1u1u7,2);
   Z[5]= - fvu2u1u10 - fvu2u1u9;
   Z[9]=fvu1u1u7 + tci12;
   Z[28]=2*Z[9] - fvu1u1u1;
   Z[28]=fvu1u1u1*Z[28];
   Z[5]= - Z[31] + Z[28] - Z[2] + 2*Z[5] - Z[27];
   Z[5]=f38*Z[5];
   Z[28]= - tcr12 + tci12;
   Z[28]=Z[28]*Z[15];
   Z[29]=fvu3u18 + 37./6.*tcr33 - tcr32;
   Z[30]=tci12 - 2./3.*tcr11;
   Z[30]=tcr11*Z[30];
   Z[30]= - 2*tcr21 + Z[30];
   Z[30]=tcr11*Z[30];
   Z[23]=Z[30] + Z[23] + Z[28] - 2*tcr31 + 2./3.*Z[24] + 1./2.*Z[29];
   Z[23]=f1*Z[23];
   Z[24]=8*f26;
   Z[28]=8*f105;
   Z[29]= - f25 - f29 + 8*f22;
   Z[30]= - Z[28] + Z[24] + Z[29];
   Z[30]=fvu1u1u5*Z[30];
   Z[31]=8*f6;
   Z[32]=8*f4;
   Z[33]=f70 - 8*f5 + Z[31] + Z[32];
   Z[34]=8*f78;
   Z[29]=Z[29] + Z[34];
   Z[24]=Z[24] + Z[29] - Z[33];
   Z[24]=tci12*Z[24];
   Z[35]= - f122 + f59 - f126 - 10*f57 - f107 - f151 + f159 - f177;
   Z[11]=f55*Z[11];
   Z[11]=Z[11] + Z[24] + Z[30] + 11./3.*Z[35];
   Z[24]= - f55 + Z[28] - Z[35] + Z[34] - Z[33];
   Z[28]=f6 + f4 - f5;
   Z[30]=Z[28]*Z[3];
   Z[24]=1./3.*Z[24] + Z[30];
   Z[24]=fvu1u1u7*Z[24];
   Z[30]=f17 - f175 + f54 - f20;
   Z[33]=f132 - f29 + f126 - f177;
   Z[34]=f26 - f130;
   Z[30]=f60 - f107 - f16 - f19 + f176 + f124 - f159 - f57 - f12 + f66
    + 4*Z[34] + 1./2.*Z[33] + 8*Z[30];
   Z[33]=1./2.*f70;
   Z[32]=Z[32] + Z[33] + Z[30];
   Z[34]=8./3.*f63 + 10./3.*f58;
   Z[6]= - f4*Z[6];
   Z[6]=1./3.*Z[32] + Z[6] - Z[34];
   Z[6]=fvu1u1u8*Z[6];
   Z[30]= - f23 + Z[31] + Z[33] - Z[30];
   Z[31]= - Z[16] + tci12;
   Z[31]=f6*Z[31];
   Z[30]=Z[31] + Z[34] + 1./3.*Z[30];
   Z[30]=fvu1u1u1*Z[30];
   Z[31]=Z[28]*Z[13];
   Z[32]= - f26 - f5;
   Z[29]=8*Z[32] - Z[29];
   Z[20]=f5*Z[20];
   Z[20]=1./3.*Z[29] + Z[20];
   Z[20]=fvu1u1u3*Z[20];
   Z[29]= - 74./3. - Z[21];
   Z[32]=10./3. - Z[3];
   Z[32]=fvu1u1u7*Z[32];
   Z[29]=1./3.*Z[29] + Z[32];
   Z[29]=f3*Z[29];
   Z[32]= - fvu1u1u3 + 2*fvu1u1u5;
   Z[32]=Z[32]*fvu1u1u3;
   Z[33]=tci12 + fvu1u1u5;
   Z[34]= - fvu1u1u1 + 2*Z[33];
   Z[34]=Z[34]*fvu1u1u1;
   Z[32]= - Z[32] + Z[34] + 2*fvu2u1u5;
   Z[4]=fvu2u1u1 + Z[4];
   Z[4]=2*Z[4] - Z[32];
   Z[4]=f51*Z[4];
   Z[17]=8./3. - Z[17];
   Z[17]=fvu1u1u5*Z[17];
   Z[34]= - 8./3. + Z[3];
   Z[34]=fvu1u1u7*Z[34];
   Z[17]=Z[17] + Z[34];
   Z[17]=f2*Z[17];
   Z[7]=f23*Z[7];
   Z[34]= - fvu1u1u1 + 2*fvu1u1u7 + Z[12] - fvu1u1u8;
   Z[34]=f68*Z[34];
   Z[4]=Z[23] + Z[17] + Z[4] + Z[29] + Z[5] + Z[20] + 4./3.*Z[34] + 
   Z[30] + Z[7] + Z[24] - 1./2.*Z[31] + Z[6] + 1./3.*Z[11];
   Z[3]=Z[3] - fvu1u1u8;
   Z[3]=Z[3]*fvu1u1u7;
   Z[5]=fvu1u2u8*tci12;
   Z[5]=Z[5] + fvu2u1u10;
   Z[3]=Z[3] + Z[14] - Z[18] + Z[5] - fvu2u1u7;
   Z[6]=f27*Z[3];
   Z[7]=Z[22] - fvu1u1u7;
   Z[7]=Z[7]*fvu1u1u3;
   Z[11]=Z[33]*fvu1u1u7;
   Z[7]= - Z[7] - Z[11] + fvu2u1u7 - Z[15] + Z[10];
   Z[10]=f21*Z[7];
   Z[11]=Z[16] - Z[9];
   Z[11]=Z[11]*fvu1u1u1;
   Z[14]=Z[15] + fvu2u1u9;
   Z[2]=Z[11] + Z[5] + Z[14] + 1./2.*Z[2];
   Z[5]=f40*Z[2];
   Z[11]=Z[33] - Z[16];
   Z[11]=Z[11]*fvu1u1u1;
   Z[15]=Z[22] - fvu1u1u5;
   Z[15]=Z[15]*fvu1u1u3;
   Z[8]= - Z[8] - fvu2u1u1 + Z[11] + Z[15];
   Z[11]=f100*Z[8];
   Z[15]=fvu1u1u1 - fvu1u1u3;
   Z[16]=fvu1u1u1 - fvu1u1u8;
   Z[15]=Z[16]*Z[15];
   Z[14]=Z[15] + Z[14] + fvu2u1u1;
   Z[15]=f30*Z[14];
   Z[17]=fvu1u1u7 - fvu1u1u5;
   Z[18]=f106*Z[17];
   Z[20]=Z[9] - fvu1u1u3;
   Z[22]=f81*Z[20];
   Z[5]=Z[6] + Z[10] + Z[22] - Z[5] - Z[15] + Z[18] - Z[11];
   Z[6]= - 7./3.*tcr12 - tci12;
   Z[6]=Z[6]*Z[21];
   Z[10]=11./6.*tcr33 - tcr32;
   Z[11]= - fvu1u2u7*Z[12];
   Z[6]=Z[11] + Z[6] - 2*fvu2u1u1 + 1./4.*Z[10] - Z[25] + Z[32];
   Z[10]=1./3.*f11;
   Z[6]=Z[6]*Z[10];
   Z[11]=f67 + f14;
   Z[12]=f64 + f13;
   Z[11]= - 8./9.*Z[12] + 1./9.*Z[11];
   Z[12]=Z[20] - Z[16];
   Z[11]=Z[12]*Z[11];
   Z[12]= - tcr12 + 1./6.*tci12;
   Z[12]=Z[12]*Z[27];
   Z[12]=Z[12] - 1./2.*tcr33;
   Z[15]= - Z[26] + 1./2.*Z[12];
   Z[15]=f18*Z[15];
   Z[18]=f69 + f83;
   Z[20]=f86 + f71;
   Z[18]=1./9.*Z[20] - 8./9.*Z[18];
   Z[20]=Z[9] - fvu1u1u1;
   Z[18]=Z[20]*Z[18];
   Z[20]=f123 + f62 - f9;
   Z[21]=f56 - f65;
   Z[20]= - 4./9.*f109 + 1./18.*f110 + 1./9.*Z[21] + 8./9.*Z[20];
   Z[16]=Z[16]*Z[20];
   Z[12]=1./3.*fvu3u37 + Z[12];
   Z[12]=f24*Z[12];
   Z[13]=Z[19] + 7./12.*Z[13];
   Z[10]=Z[13]*Z[10];
   Z[13]= - tci12 + 1./9.*tcr11;
   Z[13]=tcr11*f11*Z[13];
   Z[10]=Z[10] + 1./2.*Z[13];
   Z[10]=tcr11*Z[10];
   Z[13]= - fvu1u1u8 + Z[9];
   Z[13]=f53*Z[13];
   Z[1]=Z[10] + 8./9.*Z[13] + Z[6] + 1./2.*Z[12] + Z[16] + Z[18] + 
   Z[11] + Z[1] + Z[15] + 1./3.*Z[4] - 1./9.*Z[5];
   Z[4]= - f18*Z[7];
   Z[3]= - f24*Z[3];
   Z[2]=f15*Z[2];
   Z[5]=f11*Z[8];
   Z[6]= - Z[28]*Z[9];
   Z[7]=f1*Z[14];
   Z[8]=fvu1u1u8*f4;
   Z[9]=fvu1u1u1*f6;
   Z[10]= - fvu1u1u3*f5;
   Z[11]= - 10./3. + fvu1u1u7;
   Z[11]=f3*Z[11];
   Z[12]= - f2*Z[17];
   Z[2]=Z[2] + Z[7] + Z[12] + Z[5] + Z[3] + Z[4] + Z[11] + Z[10] + Z[9]
    + Z[8] + 1./3.*Z[35] + Z[6];
   Z[2]=1./3.*Z[2];
   Z[3]= - 1./3.*f3;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
