
Z[1]=7*f413;
Z[2]=f247 + 1./2.*f268;
Z[3]=Z[1] - Z[2];
Z[4]=5./2.*f416;
Z[5]=5*f511;
Z[6]=Z[4] + Z[5];
Z[7]=5*f489;
Z[8]=8*f442;
Z[9]=Z[8] + 8*f426;
Z[10]=2*f490;
Z[11]= - Z[7] + Z[10] + Z[6] - Z[3] + Z[9];
Z[11]=fvu1u1u3*Z[11];
Z[12]=5*f413;
Z[13]=Z[12] + Z[2];
Z[14]=10*f511;
Z[15]=Z[14] - Z[10];
Z[16]=5*f416;
Z[17]=Z[15] + Z[16];
Z[18]=4*f442;
Z[19]=Z[18] + 4*f426;
Z[20]=Z[19] - f489;
Z[21]= - Z[20] + Z[13] - Z[17];
Z[22]= - fvu1u1u5*Z[21];
Z[11]=Z[22] + Z[11];
Z[11]=fvu3u45*Z[11];
Z[22]=2*f413;
Z[23]=2*f247;
Z[24]=Z[22] - Z[23];
Z[25]=Z[24] - f490 - f268;
Z[26]=2*f442;
Z[27]=Z[26] + 2*f426;
Z[28]=Z[27] + Z[5];
Z[29]=Z[28] + Z[25];
Z[30]=f489 + Z[29] + Z[4];
Z[31]=fvu1u1u4 + fvu1u1u5;
Z[32]= - Z[30]*Z[31];
Z[33]=2*f489;
Z[34]=Z[16] + Z[33];
Z[35]=Z[34] + 2*Z[29];
Z[36]= - fvu1u1u6 + fvu1u1u2 + tci12 + fvu1u1u3;
Z[36]=Z[35]*Z[36];
Z[32]=Z[36] + Z[32];
Z[32]=fvu3u80*Z[32];
Z[36]= - fvu1u1u6 + fvu1u1u10 - fvu1u1u2;
Z[36]=Z[35]*Z[36];
Z[31]= - fvu1u1u1 + Z[31];
Z[31]=Z[30]*Z[31];
Z[31]=Z[31] + Z[36];
Z[31]=fvu3u62*Z[31];
Z[36]=7*f426;
Z[37]=8*f490;
Z[38]= - Z[36] - 115./4.*f511 - 7*f442 + 71./4.*f413 + 7./4.*Z[2] + 
Z[37];
Z[38]=fvu4u213*Z[38];
Z[39]=f426 + f442;
Z[40]=5*Z[39];
Z[41]=7./4.*f489;
Z[42]= - Z[41] - Z[40] + 17./4.*Z[2];
Z[43]=5./8.*f416 + 5./4.*f511;
Z[44]=Z[42] - Z[43];
Z[45]=47./4.*f413 + Z[10] - Z[44];
Z[45]=fvu4u221*Z[45];
Z[46]=11*Z[2];
Z[47]=4*f490;
Z[48]=11*f489 - 65./2.*f416 - 65*f511 + 19*f413 + Z[46] + Z[47] - 44*
Z[39];
Z[48]=fvu4u132*Z[48];
Z[49]=10*f490;
Z[50]= - 25./4.*f489 - 35./8.*f416 - 35./4.*f511 + 31./4.*f413 - 1./4.*
Z[2] + Z[49] + 13*Z[39];
Z[50]=fvu4u83*Z[50];
Z[51]=Z[47] + 1./4.*f413;
Z[44]=Z[44] + Z[51];
Z[44]=fvu4u93*Z[44];
Z[52]= - 35./4.*f489 + 335./8.*f416 + 335./4.*f511 - 91./4.*f413 - 59./
4.*Z[2] - Z[49] + 47*Z[39];
Z[52]=fvu4u215*Z[52];
Z[42]= - 125./8.*f416 - 125./4.*f511 + Z[42] + Z[51];
Z[42]=fvu4u80*Z[42];
Z[24]= - f268 + Z[10] + Z[24] + Z[5];
Z[51]= - Z[9] - Z[24];
Z[53]=4*f489;
Z[51]=Z[53] + 2*Z[51] - Z[16];
Z[51]=fvu4u246*Z[51];
Z[11]=Z[52] + Z[42] + Z[32] + Z[51] + Z[48] + Z[50] + Z[11] + Z[44] + 
Z[31] + Z[38] + Z[45];
Z[31]=28*f426;
Z[32]=Z[31] + 28*f442;
Z[38]=11./2.*f489;
Z[42]=5*f490;
Z[44]=Z[38] - 95./4.*f416 - 95./2.*f511 + 25./2.*f413 + 17./2.*Z[2] + 
Z[42] - Z[32];
Z[44]=fvu1u1u6*Z[44];
Z[38]= - Z[38] + 65./4.*f416 + 65./2.*f511 - 19./2.*f413 - 11./2.*Z[2]
 - Z[10] + 22*Z[39];
Z[38]=fvu1u1u1*Z[38];
Z[38]=Z[44] + Z[38];
Z[44]=7./2.*f413;
Z[45]=7./2.*Z[2];
Z[48]=10*f442;
Z[50]=Z[48] + 10*f426;
Z[51]= - Z[10] + Z[50] - Z[45] - Z[44] + 35./4.*f416 + 35./2.*f511;
Z[52]= - Z[51] + 3./2.*f489;
Z[54]= - fvu1u1u10*Z[52];
Z[55]=1./3.*Z[30];
Z[56]= - fvu1u1u7 - fvu1u1u9;
Z[56]=Z[55]*Z[56];
Z[21]=1./3.*Z[21];
Z[57]=Z[21]*fvu1u1u8;
Z[21]=fvu1u1u5*Z[21];
Z[58]=Z[2] + f413;
Z[59]=1./2.*Z[58];
Z[60]=1./2.*f489;
Z[61]= - Z[27] + Z[60] + Z[59];
Z[62]=5./4.*f416 + 5./2.*f511;
Z[63]=Z[61] - Z[62];
Z[64]=3*fvu1u1u3;
Z[65]=Z[63]*Z[64];
Z[28]=Z[28] - f490;
Z[66]=Z[4] + Z[28];
Z[67]=Z[66] - Z[58];
Z[68]=fvu1u1u2*Z[67];
Z[21]=Z[57] + Z[54] + Z[68] + Z[21] + Z[65] + Z[56] + 1./3.*Z[38];
Z[21]=fvu3u63*Z[21];
Z[38]=22*f413;
Z[54]=f267 + f428 - f247 + 2*f303 + Z[38] + f400 - f441 + 4*f149;
Z[56]=f434 + f429;
Z[65]=f107 + f360;
Z[68]= - 2./3.*f140 - f420 - 19./3.*f426 - 4./3.*Z[65] + 4*Z[56] + 1./3.
*Z[54];
Z[23]=Z[23] + f268;
Z[69]=5*Z[23];
Z[32]=Z[53] - 32*f416 - 64*f511 + 26*f413 + Z[69] + 14*f490 - Z[32];
Z[32]=fvu1u1u5*Z[32];
Z[32]=2*Z[68] + 1./9.*Z[32];
Z[70]=10*f416 + 20*f511;
Z[71]=4*f413;
Z[72]=Z[23] - Z[50] + Z[70] + Z[71];
Z[73]= - 1./3.*Z[72] - f489;
Z[73]=tcr12*Z[73];
Z[74]=12*Z[39];
Z[12]=5./3.*f489 - 11./6.*f416 - 11./3.*f511 - Z[12] + 13./3.*Z[2] - 
Z[10] - Z[74];
Z[12]=tcr11*Z[12];
Z[75]=3./2.*f416 + 3*f511;
Z[76]= - 13./3.*f413 - 8./3.*f490 + Z[75] - Z[20] + Z[2];
Z[76]=fvu1u1u3*Z[76];
Z[12]=Z[12] + 10*Z[73] + 2*Z[32] + Z[76];
Z[12]=tci12*Z[12];
Z[32]=16*f490;
Z[73]=7*Z[23];
Z[38]= - Z[32] - Z[73] - Z[38] - Z[33] + 68*f511 + 34*f416 + 32*Z[39];
Z[76]=1./3.*fvu1u1u5;
Z[77]= - Z[38]*Z[76];
Z[78]=3*f413;
Z[79]=Z[78] + 7*Z[2];
Z[80]=24*f442;
Z[81]=24*f426;
Z[82]= - Z[79] + Z[80] + Z[81] - Z[7];
Z[83]=15./2.*f416 + 15*f511;
Z[84]= - Z[82] - Z[83];
Z[84]=tcr11*Z[84];
Z[54]=19*f426 + 3*f420 + 2*f140 + 4*Z[65] - 12*Z[56] - Z[54];
Z[56]=f489 - Z[18] + Z[58];
Z[31]= - 31./2.*f416 - Z[31] - 31*f511 + 7*Z[56];
Z[31]=fvu1u1u3*Z[31];
Z[31]=Z[84] + Z[31] - 4*Z[54] + Z[77];
Z[31]=tcr11*Z[31];
Z[56]=Z[23] + Z[22];
Z[65]=Z[39] - f416;
Z[77]=2./3.*f490;
Z[84]=Z[77] + Z[56] + 40./3.*f511 + 4./3.*f489 - 20./3.*Z[65];
Z[85]=pow(tcr12,2);
Z[86]=Z[84]*Z[85];
Z[87]=23./18.*f489 - 79./9.*f416 - 158./9.*f511 + Z[22] + 2./9.*f490 + 
Z[2] - 41./9.*Z[39];
Z[88]=pow(tci11,2);
Z[89]=1./3.*Z[88];
Z[87]=Z[87]*Z[89];
Z[17]=Z[17] + Z[19];
Z[90]= - Z[56] + Z[17];
Z[91]=3*tcr11;
Z[90]=fvu1u1u2*Z[90]*Z[91];
Z[92]= - Z[91] - tci12;
Z[92]=f4*Z[92];
Z[12]=Z[90] + Z[87] + 12*Z[92] + Z[12] - 5*Z[86] + Z[31];
Z[12]=tci21*Z[12];
Z[3]=Z[33] + Z[3] - Z[66];
Z[31]=1./3.*Z[3];
Z[86]=fvu3u70 - fvu3u23;
Z[87]=Z[31]*Z[86];
Z[90]=Z[42] + 2*Z[23];
Z[92]=Z[90] + 8*f413;
Z[48]= - Z[48] + Z[92];
Z[93]=20*f426;
Z[48]=Z[33] - 599./20.*f416 - Z[93] + 2*Z[48] - 599./10.*f511;
Z[48]=Z[48]*Z[88];
Z[94]=f511 + 1./2.*f416;
Z[95]=pow(tcr11,2);
Z[96]=Z[94]*Z[95];
Z[48]=3./10.*Z[96] + 1./81.*Z[48];
Z[48]=tci11*Z[48];
Z[97]=f416 + 2*f511;
Z[98]= - Z[97]*Z[91];
Z[92]= - f489 + 11*f416 + 22*f511 + Z[50] - Z[92];
Z[99]=2./3.*tci12;
Z[92]=Z[92]*Z[99];
Z[92]=Z[98] + Z[92];
Z[92]=tci21*Z[92];
Z[98]=1./3.*Z[35];
Z[98]= - fvu3u80*Z[98];
Z[66]=f489 + Z[71] - Z[66];
Z[66]=fvu3u45*Z[66];
Z[100]=Z[97]*tci31;
Z[101]=fvu3u43*Z[94];
Z[48]=Z[98] + Z[92] - 36./5.*Z[100] + Z[48] - 3*Z[101] + Z[66] + Z[87];
Z[48]=fvu1u1u8*Z[48];
Z[66]=Z[94] + f413;
Z[87]= - Z[10] - Z[27] + Z[66] - Z[2] + Z[33];
Z[87]=fvu3u43*Z[87];
Z[92]=fvu3u25 - fvu3u71;
Z[98]= - Z[35]*Z[92];
Z[101]=Z[23] - f489;
Z[102]=2./5.*f426;
Z[101]= - 2./5.*f442 - Z[102] + 1./5.*Z[101];
Z[103]=1./2.*f490;
Z[104]=19./20.*f416 + 19./10.*f511 - 1./5.*f413 - Z[103] - Z[101];
Z[104]=Z[104]*Z[95];
Z[101]= - 109./20.*f416 - 109./10.*f511 + 31./5.*f413 + 7./2.*f490 + 
Z[101];
Z[105]=1./27.*Z[88];
Z[101]=Z[101]*Z[105];
Z[101]=Z[104] + Z[101];
Z[101]=tci11*Z[101];
Z[87]=Z[101] + Z[98] + Z[87];
Z[50]= - Z[7] - 17*f416 - 34*f511 - Z[71] + Z[69] + Z[37] - Z[50];
Z[50]=Z[50]*Z[99];
Z[22]= - 19*f511 + Z[22] - Z[19] + Z[90];
Z[69]=19*f416;
Z[22]= - Z[53] + 2*Z[22] - Z[69];
Z[22]=tcr11*Z[22];
Z[22]=Z[22] + Z[50];
Z[50]=1./3.*tci21;
Z[22]=Z[22]*Z[50];
Z[90]=Z[2] - f490;
Z[99]= - Z[78] - Z[27] + Z[90];
Z[99]=fvu3u45*Z[99];
Z[101]=fvu3u80*Z[30];
Z[104]=fvu3u62*Z[55];
Z[106]=Z[23] + f413;
Z[107]=4./5.*f426;
Z[106]= - Z[107] - 19./5.*f511 - 4./5.*f442 + f490 + 2./5.*Z[106];
Z[106]= - 4./5.*f489 + 2*Z[106] - 19./5.*f416;
Z[108]=4*tci31;
Z[106]=Z[106]*Z[108];
Z[22]=Z[104] + Z[101] + Z[22] + Z[106] + Z[99] + 1./3.*Z[87];
Z[22]=fvu1u1u7*Z[22];
Z[87]=Z[58] + f490;
Z[99]= - Z[27] - Z[75] + Z[87];
Z[99]=fvu1u1u5*Z[99];
Z[101]=fvu1u1u4*Z[55];
Z[104]=Z[20] - Z[58];
Z[75]= - Z[75] - Z[104];
Z[75]=fvu1u1u3*Z[75];
Z[106]= - f413 + Z[97] + Z[39];
Z[106]=2*Z[106] - f489;
Z[106]=tci12*Z[106];
Z[75]=Z[101] - 18*f4 + Z[106] + Z[75] - 2*Z[54] + Z[99];
Z[75]=fvu3u43*Z[75];
Z[45]= - Z[60] + 17./2.*f416 + 17*f511 - 11./2.*f413 - Z[45] - Z[47] + 
Z[9];
Z[45]=Z[45]*Z[76];
Z[76]= - f442 + 1./4.*Z[58];
Z[36]= - Z[41] + 31./8.*f416 + Z[36] - 7*Z[76] + 31./4.*f511;
Z[36]=fvu1u1u3*Z[36];
Z[36]=Z[36] + Z[45] + Z[54];
Z[41]= - Z[78] - 3*Z[2] - f490;
Z[40]= - f489 + 1./2.*Z[41] + Z[40] - Z[14] - Z[16];
Z[40]=tcr12*Z[40];
Z[41]=11./10.*Z[2];
Z[45]=1./3.*f490;
Z[78]=1./10.*f413 - Z[41] + Z[45];
Z[78]= - 5./12.*f489 + 61./24.*f416 + 61./12.*f511 + 1./2.*Z[78] + 29./
15.*Z[39];
Z[99]=1./3.*tcr11;
Z[78]=Z[78]*Z[99];
Z[36]=9./5.*f4 + Z[78] + 1./5.*Z[36] + Z[40];
Z[36]=Z[95]*Z[36];
Z[40]=29./2.*f416 + 29*f511;
Z[44]=Z[44] + 19./2.*Z[2] + Z[37] - Z[40] - 16*Z[39];
Z[44]=1./3.*Z[44] - Z[60];
Z[44]=fvu1u1u5*Z[44];
Z[78]=131*Z[2] + 191*f413;
Z[78]=1./2.*Z[78] - 292*f442;
Z[78]=161./6.*f489 + 92*f416 - 292./3.*f426 + 1./3.*Z[78] + 184*f511;
Z[78]=tci12*Z[78];
Z[44]=Z[78] + 11*Z[68] + Z[44];
Z[68]=Z[2] + f489;
Z[78]=311./5.*Z[39];
Z[37]= - 1823./40.*f416 - 1823./20.*f511 + 631./20.*f413 + Z[37] - 
Z[78] + 311./20.*Z[68];
Z[37]=fvu1u1u3*Z[37];
Z[45]=Z[45] + Z[58];
Z[68]=1./3.*f489;
Z[45]= - Z[68] - 1./2.*Z[45] - 10./3.*f511 + 5./3.*Z[65];
Z[65]=tcr12*Z[45];
Z[101]=463./10.*f413 + 347./10.*Z[2] + 13*f490;
Z[78]=55./4.*f489 + 265./8.*f416 + 265./4.*f511 + 1./2.*Z[101] - Z[78];
Z[78]=Z[78]*Z[99];
Z[37]=Z[78] + 109./9.*Z[65] + 1./9.*Z[37] + 1./5.*Z[44];
Z[37]=1./3.*Z[37] - 11./5.*f4;
Z[37]=Z[37]*Z[89];
Z[44]=Z[72] + 3*f489;
Z[65]= - Z[44]*Z[85];
Z[61]=2./3.*f416 + 4./3.*f511 - Z[61];
Z[61]=Z[61]*Z[95];
Z[61]=Z[65] + 1./5.*Z[61];
Z[61]=tci12*Z[61];
Z[45]= - tcr33*Z[45];
Z[36]=Z[37] + Z[61] + 65./9.*Z[45] + Z[36];
Z[36]=tci11*Z[36];
Z[37]= - fvu1u1u5*Z[38];
Z[37]= - 12*Z[54] + Z[37];
Z[8]=Z[56] - Z[8];
Z[38]=56*f426;
Z[45]=14*f489 - 31*f416 - Z[38] + 7*Z[8] - 62*f511;
Z[45]=Z[45]*Z[64];
Z[37]=2*Z[37] + Z[45];
Z[45]=6*f413;
Z[54]= - 48*f442 + Z[45] + Z[73];
Z[61]=Z[33] - 48./5.*f426 + 1./5.*Z[54] - Z[97];
Z[61]=Z[61]*Z[91];
Z[64]=8*f416 + 16*f511;
Z[8]=6*f489 - Z[81] + 3*Z[8] - Z[64];
Z[8]=tci12*Z[8];
Z[18]=Z[56] - Z[18];
Z[56]= - Z[10] - Z[18];
Z[56]=Z[107] + 1./5.*Z[56] + Z[97];
Z[56]=fvu1u1u2*Z[56];
Z[8]=18*Z[56] - 216./5.*f4 + 2./5.*Z[8] + 1./5.*Z[37] + Z[61];
Z[37]=2*tci31;
Z[8]=Z[8]*Z[37];
Z[56]= - fvu3u43 + fvu3u45 + Z[86];
Z[56]=Z[3]*Z[56];
Z[41]=43./10.*f413 + Z[41] + f490;
Z[41]=17./20.*f489 - 19./8.*f416 - 19./4.*f511 + 1./2.*Z[41] - 14./5.*
Z[39];
Z[41]=Z[41]*Z[95];
Z[61]= - 23./10.*Z[2] - f490;
Z[61]=7*Z[61] - 193./10.*f413;
Z[61]= - 107./20.*f489 + 169./8.*f416 + 169./4.*f511 + 1./2.*Z[61] + 
134./5.*Z[39];
Z[61]=Z[61]*Z[105];
Z[41]=Z[41] + Z[61];
Z[41]=tci11*Z[41];
Z[41]=Z[41] + Z[56];
Z[56]= - 34./5.*f489 + Z[69] + 38*f511 - 86./5.*f413 - 11./5.*Z[23] - 
Z[47] + 112./5.*Z[39];
Z[37]=Z[56]*Z[37];
Z[38]= - 17*f489 + 95./2.*f416 + Z[38] + 95*f511 + 56*f442 - 43*f413 - 
Z[46] - Z[49];
Z[38]=tcr11*Z[38];
Z[46]=5*Z[2];
Z[32]= - 29*f489 + 125./2.*f416 + 125*f511 - 85*f413 - Z[46] - Z[32] + 
68*Z[39];
Z[49]=1./3.*tci12;
Z[32]=Z[32]*Z[49];
Z[32]=Z[38] + Z[32];
Z[32]=Z[32]*Z[50];
Z[32]=Z[32] + 1./3.*Z[41] + Z[37];
Z[32]=fvu1u1u10*Z[32];
Z[13]=Z[14] - Z[42] - Z[27] + Z[34] - Z[13];
Z[13]=fvu3u45*Z[13];
Z[3]= - Z[3]*Z[86];
Z[3]= - Z[3] + Z[98];
Z[14]= - Z[90] + Z[20] + Z[66];
Z[14]=fvu3u43*Z[14];
Z[13]=Z[14] + Z[13] - Z[3];
Z[14]=Z[68] - 1./6.*f416 - 1./3.*f511 + Z[1] - 7./3.*Z[2] + Z[10] + 
Z[19];
Z[14]=tci12*Z[14];
Z[20]=Z[82] + Z[40];
Z[20]=tcr11*Z[20];
Z[14]=Z[20] + Z[14];
Z[14]=tci21*Z[14];
Z[20]= - 29./8.*f416 - 29./4.*f511 + 1./4.*Z[79] - 6*Z[39];
Z[27]=1./4.*f489;
Z[20]=1./5.*Z[20] + Z[27];
Z[20]=Z[20]*Z[95];
Z[34]=86./5.*f442 - 193./20.*f413 - 77./20.*Z[2] - Z[10];
Z[34]= - 19./12.*f489 + 173./40.*f416 + 86./15.*f426 + 1./3.*Z[34] + 
173./20.*f511;
Z[37]=1./9.*Z[88];
Z[34]=Z[34]*Z[37];
Z[20]=Z[20] + Z[34];
Z[20]=tci11*Z[20];
Z[34]= - fvu3u80*Z[55];
Z[38]=29*f416 + 48*f426 + 58*f511 - Z[54];
Z[38]=1./5.*Z[38] - Z[33];
Z[40]=6*tci31;
Z[38]=Z[38]*Z[40];
Z[13]=Z[34] + Z[14] + Z[38] + 1./3.*Z[13] + Z[20];
Z[13]=fvu1u1u1*Z[13];
Z[9]=Z[9] - Z[33];
Z[14]=Z[23] + Z[47] - Z[70] - Z[9] + 10*f413;
Z[20]=1./3.*fvu1u1u3;
Z[34]=Z[49] - Z[20];
Z[34]=Z[14]*Z[34];
Z[38]=fvu1u1u1 + fvu1u1u2;
Z[38]=Z[31]*Z[38];
Z[41]= - fvu1u1u9 + fvu1u1u6 - fvu1u1u4;
Z[41]=Z[55]*Z[41];
Z[42]= - fvu1u1u5*Z[67];
Z[34]= - Z[57] + Z[42] + Z[41] + Z[34] + Z[38];
Z[34]=fvu3u78*Z[34];
Z[14]=fvu4u225*Z[14];
Z[38]= - Z[23] + 14*f413;
Z[41]= - Z[15] - Z[19] + Z[38];
Z[41]=fvu4u49*Z[41];
Z[17]= - Z[53] + Z[17] - Z[38];
Z[17]=fvu4u190*Z[17];
Z[38]=Z[73] - 100./3.*f490;
Z[38]=tci41*Z[38];
Z[14]= - Z[38] - Z[41] + Z[14] - Z[17];
Z[10]=Z[93] - Z[45] - Z[53] - Z[10] - 3*Z[23] + 20*f442;
Z[17]=20*f416 + 40*f511 - Z[10];
Z[17]=tcr11*Z[17];
Z[38]=tci12*Z[44];
Z[17]=4*Z[38] + 2*Z[17];
Z[17]=tci32*Z[17];
Z[10]= - Z[64] + Z[10];
Z[10]=tci42*Z[10];
Z[38]=9*f413;
Z[41]=Z[38] + Z[2];
Z[7]=Z[7] + Z[41] - Z[74] - Z[83];
Z[7]=tcr11*Z[7];
Z[38]=11./3.*f489 - 5./3.*Z[2] + Z[38] - Z[6] - Z[19];
Z[38]=tci12*Z[38];
Z[7]=Z[7] + Z[38];
Z[7]=tci21*Z[7];
Z[4]=Z[4] + Z[24] + Z[9];
Z[9]=fvu3u43 + fvu3u45;
Z[4]=Z[4]*Z[9];
Z[3]= - Z[3] + Z[4];
Z[4]=3*f442;
Z[24]= - 1./4.*Z[41] + Z[4];
Z[24]= - Z[27] + 3./8.*f416 + 3./5.*f426 + 1./5.*Z[24] + 3./4.*f511;
Z[24]=Z[24]*Z[95];
Z[1]=17*Z[2] - Z[1];
Z[1]=1./4.*Z[1] - 11*f442;
Z[1]=Z[27] - 11./8.*f416 - 11./5.*f426 + 1./5.*Z[1] - 11./4.*f511;
Z[1]=Z[1]*Z[37];
Z[1]=Z[24] + Z[1];
Z[1]=tci11*Z[1];
Z[23]= - Z[80] + 18*f413 + Z[23];
Z[23]=Z[33] - 3*f416 - 24./5.*f426 + 1./5.*Z[23] - 6*f511;
Z[23]=Z[23]*Z[40];
Z[1]=Z[7] + Z[23] + 1./3.*Z[3] + Z[1];
Z[1]=fvu1u1u6*Z[1];
Z[3]= - Z[20]*Z[92];
Z[7]=fvu4u244 + fvu4u182 - fvu4u129 - fvu4u39 + fvu4u174 - fvu4u141;
Z[20]=fvu4u146 + fvu4u100 - fvu4u255;
Z[23]=fvu4u192 - fvu4u51;
Z[3]= - 1./3.*fvu4u252 + fvu4u277 + Z[3] + 2./9.*Z[23] + 1./9.*Z[20] + 
2./3.*Z[7];
Z[3]=Z[35]*Z[3];
Z[7]= - fvu4u139*Z[52];
Z[20]= - 7./6.*f489 + Z[77] + Z[62] + 10./3.*Z[39] - Z[59];
Z[20]=fvu4u102*Z[20];
Z[23]= - 1./3.*Z[51] + Z[60];
Z[23]=fvu4u148*Z[23];
Z[24]= - fvu3u43*Z[31];
Z[31]=3*Z[95] - 53./27.*Z[88];
Z[37]= - f442 + 1./2.*Z[87];
Z[38]=1./4.*f416 + 1./5.*f426 + 1./2.*f511;
Z[37]= - Z[38] + 1./5.*Z[37];
Z[31]=tci11*Z[37]*Z[31];
Z[37]= - fvu3u45*Z[67];
Z[24]=Z[31] + Z[37] + Z[24];
Z[24]=fvu1u1u2*Z[24];
Z[9]=Z[30]*Z[9];
Z[30]=Z[95] + Z[89];
Z[31]= - Z[103] - Z[2] + f442 + f413;
Z[31]=Z[38] + 1./10.*f489 + 1./5.*Z[31];
Z[30]=tci11*Z[31]*Z[30];
Z[9]=Z[30] + Z[9];
Z[30]= - tcr11 - 4./3.*tci12;
Z[30]=Z[50]*Z[35]*Z[30];
Z[25]= - Z[26] - Z[25];
Z[25]= - Z[102] + 1./5.*Z[25] - f511;
Z[25]= - 2./5.*f489 + 2*Z[25] - f416;
Z[25]=Z[25]*Z[108];
Z[9]=Z[30] + 1./3.*Z[9] + Z[25];
Z[9]=fvu1u1u9*Z[9];
Z[25]=tci43*Z[84];
Z[26]=11./27.*Z[88];
Z[30]=Z[26] - Z[95];
Z[30]=Z[30]*tci11;
Z[31]=2*fvu3u43 + 1./5.*Z[30];
Z[35]=Z[49] + tcr11;
Z[35]=Z[35]*tci21;
Z[37]= - 4./3.*Z[35] - 1./3.*Z[31] - 16./5.*tci31;
Z[37]=f2*Z[37];
Z[25]=Z[37] - Z[25];
Z[27]=Z[76] - Z[43] + Z[27] - f426;
Z[37]=fvu4u111 + 9*fvu4u219;
Z[27]=Z[27]*Z[37];
Z[37]=fvu4u113 - fvu4u234;
Z[37]=Z[63]*Z[37];
Z[38]= - f143 + f212 - f205;
Z[39]= - f430 + f202 - f3;
Z[38]= - f344 + 2*Z[39] - 4*Z[38];
Z[31]=Z[31] + 4*Z[35] + 48./5.*tci31;
Z[31]=Z[31]*Z[38];
Z[15]=Z[15] - Z[18];
Z[15]=fvu4u325*Z[15];
Z[18]=4./3.*fvu4u28;
Z[29]= - Z[29]*Z[18];
Z[5]= - Z[5] + Z[58] - Z[19];
Z[5]=fvu4u114*Z[5];
Z[19]=Z[71] - Z[28];
Z[16]=Z[33] + 2*Z[19] - Z[16];
Z[16]=fvu4u250*Z[16];
Z[6]=Z[6] + Z[104];
Z[6]=fvu4u235*Z[6];
Z[19]=fvu3u43 + 1./10.*Z[30];
Z[28]=1./3.*Z[19] + 2./3.*Z[35] + 8./5.*tci31;
Z[33]=f251 - 7*f5;
Z[28]=Z[28]*Z[33];
Z[19]=Z[19] + 2*Z[35] + 24./5.*tci31;
Z[33]= - f113 - f365;
Z[19]=Z[19]*Z[33];
Z[33]=1./4.*fvu4u233;
Z[2]= - Z[2]*Z[33];
Z[18]=7./12.*fvu4u213 + 4./9.*fvu4u49 + fvu4u114 - Z[18] - Z[33] + 295./
27.*tci41;
Z[18]=f489*Z[18];
Z[38]=Z[46] - 27*f413;
Z[4]= - 11./4.*f489 + 15./8.*f416 + 3*f426 + 15./4.*f511 + 1./4.*Z[38]
 + Z[4];
Z[4]=fvu4u91*Z[4];
Z[38]=5*fvu3u43 + 10*Z[35];
Z[39]=24*tci31 + 1./2.*Z[30] + Z[38];
Z[39]=f6*Z[39];
Z[30]=10*fvu3u43 + Z[30];
Z[30]=20./3.*Z[35] + 1./3.*Z[30] + 16*tci31;
Z[30]=f1*Z[30];
Z[33]= - Z[33] + 116./9.*tci41;
Z[33]=f413*Z[33];
Z[35]= - fvu4u233 + 674./27.*tci41;
Z[40]= - f442*Z[35];
Z[41]=5./4.*fvu4u233 - 2072./27.*tci41;
Z[41]=f511*Z[41];
Z[35]=4*fvu4u325 - Z[35];
Z[35]=f426*Z[35];
Z[42]= - 115./24.*fvu4u213 - 5./9.*fvu4u49 - 5./2.*fvu4u114 - 10./3.*
fvu4u28 + 5*fvu4u325 + 5./8.*fvu4u233 - 1036./27.*tci41;
Z[42]=f416*Z[42];
Z[1]=Z[21] + Z[22] + Z[30] + Z[34] + Z[13] + Z[48] + Z[9] + Z[6] + 
Z[39] + Z[1] + Z[32] + Z[12] + Z[8] + Z[16] + Z[24] + Z[23] + Z[36] + 4
*Z[10] + Z[4] + Z[20] + Z[7] + Z[18] + Z[42] + Z[5] + Z[29] + Z[35] + 
Z[15] + Z[41] + Z[40] + Z[33] + Z[2] + Z[3] + Z[31] + Z[75] + Z[37] + 
Z[17] + Z[27] + Z[19] + Z[28] + 2*Z[25] - 1./9.*Z[14] + 1./3.*Z[11];
Z[2]= - Z[94]*Z[26];
Z[2]=Z[96] + Z[2];
Z[2]=tci11*Z[2];
Z[3]= - Z[97]*Z[38];
Z[2]= - 24*Z[100] + Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
