
Z[1]= - f443 + f4 + f438 + f1;
Z[2]=Z[1] - f2 + f431;
Z[3]=Z[2] - f3;
Z[4]=Z[3] + 2*f634;
Z[5]= - Z[4]*fvu3u25;
Z[6]=f634 + 1./2.*Z[3];
Z[7]= - Z[6]*fvu3u62;
Z[8]=Z[5] - Z[7];
Z[9]= - fvu3u43*Z[6];
Z[10]= - Z[6]*fvu3u23;
Z[11]= - Z[4]*tci21;
Z[12]=Z[11]*tcr11;
Z[13]= - Z[6]*fvu3u80;
Z[14]= - Z[6]*fvu3u63;
Z[15]=Z[10] - 4*Z[12] + Z[14] + Z[13] - Z[9] - Z[8];
Z[15]=fvu1u1u2*Z[15];
Z[16]= - Z[6]*fvu1u1u8;
Z[17]= - Z[6]*fvu1u1u7;
Z[18]=Z[16] - Z[17];
Z[19]= - Z[6]*fvu1u1u3;
Z[20]=fvu1u1u4*Z[6];
Z[20]=Z[20] - Z[19] - Z[18];
Z[20]=fvu3u82*Z[20];
Z[21]= - Z[6]*fvu1u1u9;
Z[22]= - Z[6]*fvu1u1u1;
Z[23]= - Z[21] - Z[22] + Z[18];
Z[23]=fvu3u23*Z[23];
Z[24]=fvu3u81 - fvu3u43;
Z[24]= - Z[24]*Z[6];
Z[25]=Z[24] - Z[7];
Z[26]=7./2.*Z[13];
Z[27]= - Z[26] - Z[25];
Z[27]=fvu1u1u7*Z[27];
Z[25]=fvu1u1u4*Z[25];
Z[28]= - Z[6]*fvu1u1u6;
Z[29]=Z[28] + Z[19];
Z[22]=Z[29] - Z[22];
Z[30]= - Z[17] - Z[22];
Z[30]=fvu3u25*Z[30];
Z[31]= - fvu3u81*Z[6];
Z[32]=fvu1u1u3*Z[31];
Z[15]= - Z[25] + Z[20] + Z[30] + Z[23] + Z[15] + Z[32] + Z[27];
Z[12]=2*Z[12];
Z[20]= - Z[6]*fvu3u82;
Z[23]=Z[12] + Z[14] + Z[20] - Z[26] + Z[31];
Z[25]=1./3.*fvu1u1u9;
Z[23]=Z[23]*Z[25];
Z[7]=13./2.*Z[14] + Z[20] - Z[7] - Z[9];
Z[9]= - Z[6]*tci21;
Z[20]=Z[9]*tcr11;
Z[26]=5*Z[20];
Z[7]=1./3.*Z[7] + Z[26];
Z[7]=fvu1u1u1*Z[7];
Z[27]=fvu4u277 - fvu4u273;
Z[30]=5./6.*fvu1u1u8 + 7./6.*fvu1u1u6;
Z[30]=fvu3u80*Z[30];
Z[31]=1./3.*fvu1u1u6;
Z[32]=fvu3u62*Z[31];
Z[27]=fvu4u291 - 13./18.*fvu4u148 + 17./4.*fvu4u215 + 7./12.*fvu4u171
 + fvu4u235 + 1./2.*fvu4u290 + Z[32] + 5./18.*fvu4u102 + 3./4.*fvu4u91
 + 3./2.*fvu4u252 + 17./12.*fvu4u271 + Z[30] - 19./12.*Z[27];
Z[27]= - Z[6]*Z[27];
Z[30]=fvu4u25 + fvu4u39;
Z[32]=fvu4u141 + fvu4u293;
Z[33]= - fvu4u129 + fvu4u28 - fvu4u246 + Z[30] - Z[32];
Z[34]=fvu4u279 - fvu4u93;
Z[35]= - fvu4u113 - fvu4u201 - 23./6.*fvu4u174 + 7./6.*fvu4u184 + 1./9.
*fvu4u192;
Z[34]=1./4.*fvu4u233 - 7./12.*fvu4u221 - 13./3.*fvu4u132 - 5./3.*
fvu4u244 + 1./12.*fvu4u83 - fvu4u202 + 1./2.*Z[35] + 17./12.*Z[34];
Z[35]= - fvu4u111 + fvu4u289 - fvu4u199;
Z[33]= - 25./12.*fvu4u182 - 5./18.*fvu4u255 + 7./12.*fvu4u213 - 1./2.*
fvu4u234 - 2*fvu4u309 + 17./12.*fvu4u80 - 25./6.*fvu4u139 - 2./9.*
fvu4u51 + 4./9.*fvu4u190 + 17./4.*fvu4u219 - Z[34] - 1./4.*Z[35] + 2./3.
*Z[33];
Z[33]=f634*Z[33];
Z[35]= - 1./3.*Z[4];
Z[36]= - fvu1u1u7*Z[35];
Z[29]=1./3.*Z[16] - 5./2.*Z[29] + Z[36];
Z[29]=fvu3u63*Z[29];
Z[36]= - fvu3u62 - fvu3u63;
Z[36]= - Z[4]*Z[36];
Z[5]=Z[5] + Z[12] + Z[36];
Z[12]=1./3.*fvu1u1u5;
Z[5]=Z[5]*Z[12];
Z[30]=7./24.*fvu4u213 + 1./3.*Z[30] - 1./4.*fvu4u234 - fvu4u309 + 1./8.
*fvu4u199 - 1./3.*fvu4u246 + 17./24.*fvu4u80 - 25./12.*fvu4u139 + 1./8.
*fvu4u111 - 1./9.*fvu4u51 + 1./3.*fvu4u28 + 17./8.*fvu4u219 - 1./3.*
fvu4u129 - 1./2.*Z[34] + 2./9.*fvu4u190;
Z[1]= - f2 + Z[1] + f431;
Z[1]=Z[30]*Z[1];
Z[34]=fvu4u295 - fvu4u41;
Z[34]=Z[35]*Z[34];
Z[36]=fvu4u225 - fvu4u146;
Z[36]=2./3.*tci41 + 2./9.*Z[36];
Z[36]= - Z[4]*Z[36];
Z[32]=25./24.*fvu4u182 + 5./36.*fvu4u255 + 1./3.*Z[32];
Z[3]= - Z[3]*Z[32];
Z[32]=1./8.*fvu4u289;
Z[2]= - Z[2]*Z[32];
Z[30]=Z[32] - Z[30];
Z[30]=f3*Z[30];
Z[31]=Z[24]*Z[31];
Z[32]=5*Z[19];
Z[37]=Z[32] + 19./3.*Z[28];
Z[38]=fvu1u1u7*Z[4];
Z[38]=Z[38] - Z[37];
Z[38]=tci21*Z[38];
Z[26]=Z[38] - Z[26];
Z[26]=tcr11*Z[26];
Z[38]= - fvu4u114*Z[6];
Z[1]= - Z[38] + Z[5] + Z[7] + Z[23] + Z[26] + Z[29] + Z[31] + Z[33] + 
Z[30] + Z[2] + Z[27] + Z[3] + Z[36] + Z[34] + 1./3.*Z[15] + Z[1];
Z[2]= - f406 - f442 + f349 + 7*f430;
Z[2]=f200 + f203 + 5*f267 + 5./3.*Z[2];
Z[3]=f247 + f413;
Z[5]= - 30*f426 + 15*f420 - 8*f194 + 5*Z[3] - Z[2];
Z[7]= - 8*fvu1u1u4 - 100./3.*tcr12 - 52./9.*fvu1u1u6;
Z[7]= - Z[4]*Z[7];
Z[7]= - Z[32] + 1./6.*f208 + 20*f441 + 2*Z[5] - 11./2.*f4 + Z[7] - 25./
3.*Z[18];
Z[7]=tci21*Z[7];
Z[15]=35./3.*fvu1u1u1 + 71./9.*fvu1u1u9;
Z[15]=Z[9]*Z[15];
Z[18]= - 2./9.*fvu1u1u2 + 40./9.*fvu1u1u5;
Z[18]=Z[11]*Z[18];
Z[23]= - tci32*Z[4];
Z[13]=8*Z[23] - 5./6.*Z[13];
Z[23]= - fvu3u82*Z[4];
Z[7]= - 35./3.*Z[20] + 5./3.*Z[23] + 5*Z[13] + Z[7] + Z[18] + Z[15];
Z[7]=tci12*Z[7];
Z[13]= - fvu1u1u2*Z[6];
Z[13]=Z[28] + Z[13];
Z[15]=Z[16] + Z[19];
Z[16]=fvu1u1u7 + fvu1u1u5 + fvu1u1u1;
Z[18]=tci12 - fvu1u1u4;
Z[16]=4*Z[18] + 5./3.*Z[16];
Z[16]= - Z[4]*Z[16];
Z[5]= - 3*Z[21] + 1./12.*f208 + 10*f441 - 11./4.*f4 + Z[16] + Z[5] - 5./
3.*Z[15] + 11./3.*Z[13];
Z[5]=fvu3u71*Z[5];
Z[13]= - 17./9.*fvu1u1u2 + 8./3.*fvu1u1u4;
Z[13]= - Z[4]*Z[13];
Z[15]=155./3.*tci12 - fvu1u1u5 + 125./36.*fvu1u1u1 + 115./36.*tcr11 + 
25./9.*fvu1u1u8 - 103./18.*fvu1u1u7 - 205./36.*fvu1u1u3 - 197./36.*
fvu1u1u6;
Z[15]= - Z[6]*Z[15];
Z[2]= - 5*f420 + 8./3.*f194 + 10*f426 - 5./3.*Z[3] + 1./3.*Z[2];
Z[3]= - fvu1u1u9*Z[35];
Z[2]=Z[3] - 1./18.*f208 - 20./3.*f441 + 2*Z[2] + 11./6.*f4 + Z[15] + 
Z[13];
Z[2]=tci11*Z[2];
Z[2]= - 13*Z[11] + Z[2];
Z[2]=tci11*Z[2];
Z[3]= - tcr11*Z[6];
Z[3]=5./2.*Z[3] + 1./2.*Z[37] + Z[17];
Z[13]=fvu1u1u2*Z[35];
Z[3]=Z[13] + 1./2.*Z[3];
Z[13]=pow(tcr11,2);
Z[3]=Z[13]*Z[3];
Z[12]= - Z[12] - 5./4.*fvu1u1u1 - Z[25];
Z[13]= - Z[13]*Z[6];
Z[12]=Z[13]*Z[12];
Z[15]= - Z[4]*pow(tcr12,2);
Z[15]= - 10*Z[15] - Z[13];
Z[15]=tci12*Z[15];
Z[2]=1./9.*Z[2] + Z[15] + Z[12] + Z[3];
Z[2]=tci11*Z[2];
Z[3]=Z[10] + 25*Z[20] + 19./2.*Z[14] - Z[24] + Z[8];
Z[8]=tci12*Z[9];
Z[3]=5*Z[3] + 41./3.*Z[8];
Z[8]= - Z[6]*pow(tci11,2);
Z[8]= - 25*Z[13] + 43./3.*Z[8];
Z[8]=tci11*Z[8];
Z[9]= - Z[4]*tci31;
Z[6]= - fvu3u71*Z[6];
Z[3]=50*Z[9] + 1./12.*Z[8] + 1./3.*Z[3] - 3*Z[6];
Z[3]=fvu1u1u10*Z[3];
Z[6]=fvu3u70 + fvu3u78;
Z[6]=5./3.*Z[6];
Z[8]=fvu1u1u1 - fvu1u1u3;
Z[10]= - fvu1u1u2 + fvu1u1u9 - Z[8];
Z[6]= - Z[6]*Z[10]*Z[4];
Z[10]=fvu1u1u5 + fvu1u1u9;
Z[8]=Z[8] - tcr11;
Z[8]=12*tci12 - 8*fvu1u1u2 - 6*fvu1u1u7 - 19*fvu1u1u6 + 15*Z[8] + 4*
Z[10];
Z[8]=Z[8]*Z[9];
Z[9]=Z[17] - Z[22];
Z[9]=fvu3u45*Z[9];
Z[1]=Z[3] + 5./3.*Z[9] + 2*Z[8] + Z[2] + Z[5] + Z[7] + Z[6] + 5*Z[1];
Z[2]=pow(tci11,3);
Z[2]=2./27.*Z[2] - fvu3u71;
Z[2]= - Z[4]*Z[2];
Z[3]=tci12*Z[11];
Z[2]= - 2*Z[3] + Z[2];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
