
   Z[1]=fvu1u2u3*tci12;
   Z[1]=Z[1] - fvu2u1u6;
   Z[2]=pow(fvu1u1u4,2);
   Z[3]= - Z[1] + 1./2.*Z[2];
   Z[4]=fvu1u1u4 - tci12;
   Z[5]=Z[4] - fvu1u1u2;
   Z[6]=Z[5]*fvu1u1u6;
   Z[7]=1./2.*fvu1u1u2;
   Z[8]=Z[7] - tci12;
   Z[8]=Z[8]*fvu1u1u2;
   Z[9]=pow(tci11,2);
   Z[10]=2./3.*Z[9];
   Z[11]=fvu1u2u6*tci12;
   Z[11]=Z[11] + fvu2u1u3;
   Z[6]= - Z[11] - Z[6] - Z[8] + Z[10] + Z[3];
   Z[8]=f99*Z[6];
   Z[12]=fvu2u1u4 - fvu2u1u7;
   Z[13]=1./2.*fvu1u1u5;
   Z[14]=Z[13] - fvu1u1u7;
   Z[14]=Z[14]*fvu1u1u5;
   Z[15]=Z[7] - fvu1u1u7;
   Z[16]=Z[15]*fvu1u1u2;
   Z[17]=1./6.*Z[9];
   Z[14]= - Z[14] - Z[17] + Z[16] + Z[12];
   Z[16]=f102*Z[14];
   Z[18]=1./2.*fvu1u1u6;
   Z[19]=Z[18] - fvu1u1u7;
   Z[19]=Z[19]*fvu1u1u6;
   Z[20]=Z[4]*fvu1u1u7;
   Z[17]=Z[17] - fvu2u1u8;
   Z[3]=Z[19] - Z[3] + Z[20] - Z[17];
   Z[19]=f41*Z[3];
   Z[20]=fvu1u1u2 - fvu1u1u4;
   Z[21]=Z[20]*fvu1u1u2;
   Z[22]=Z[5]*fvu1u1u5;
   Z[23]=Z[11] + fvu2u1u4;
   Z[21]=Z[21] + Z[22] + Z[23];
   Z[22]=f94*Z[21];
   Z[24]=1./2.*fvu1u1u7;
   Z[25]=Z[24] - Z[4];
   Z[26]=f32*Z[25];
   Z[27]= - f82 + 8*f79;
   Z[28]= - 8*f73 + Z[27] - f66;
   Z[29]=8*f24 + Z[28] + f65;
   Z[29]=tci12*Z[29];
   Z[30]=Z[24] - fvu1u1u5;
   Z[30]=f75*Z[30];
   Z[8]=Z[26] - Z[30] + 11./3.*f60 - Z[29] + Z[22] + Z[8] + Z[16] + 
   Z[19];
   Z[16]=f54 + f124 + f133;
   Z[19]=f107 + f2;
   Z[16]=f3 + 19./2.*f177 + f108 + f65 + f161 - f4 - 8*Z[19] + 4*Z[16];
   Z[19]=f134 + f7;
   Z[22]= - f35 + Z[19] + f75;
   Z[26]=f131 - f130;
   Z[29]=f129 - f67;
   Z[30]=f24 - f73;
   Z[30]= - 4*Z[30];
   Z[31]=4*f19;
   Z[22]= - Z[31] + Z[27] - Z[30] - Z[16] - 8*Z[29] + Z[26] + 1./2.*
   Z[22];
   Z[27]=2*fvu1u1u7;
   Z[32]=Z[27] - fvu1u1u6;
   Z[33]= - f39*Z[32];
   Z[22]= - 1./6.*f32 + 1./3.*Z[22] + Z[33];
   Z[22]=fvu1u1u6*Z[22];
   Z[33]=fvu1u1u6 - fvu1u1u7;
   Z[34]=1./2.*Z[9];
   Z[35]=1./2.*fvu1u1u4;
   Z[36]=Z[35] - tci12;
   Z[37]=Z[36]*fvu1u1u4;
   Z[38]=pow(fvu1u1u2,2);
   Z[38]=Z[34] - 1./2.*Z[38] + Z[37] + 8./3.*Z[33];
   Z[38]=f63*Z[38];
   Z[16]=Z[26] - f60 + f66 + Z[30] - Z[16];
   Z[16]=8./3.*Z[29] - 1./6.*Z[19] - 1./3.*Z[16];
   Z[16]=fvu1u1u7*Z[16];
   Z[19]=1./3.*f65;
   Z[26]= - f73*Z[36];
   Z[26]= - 8./3.*f24 - Z[19] - 1./3.*Z[28] + Z[26];
   Z[26]=fvu1u1u4*Z[26];
   Z[28]=Z[27]*Z[4];
   Z[1]=Z[1] + fvu2u1u8;
   Z[1]=2*Z[1] + Z[28] - Z[2];
   Z[2]=1./3.*Z[9];
   Z[28]= - Z[2] + Z[1];
   Z[28]=f39*Z[28];
   Z[29]=f30 + f22;
   Z[29]=4./3.*Z[29];
   Z[30]= - 2*Z[4] + fvu1u1u6 + fvu1u1u7;
   Z[29]=Z[30]*Z[29];
   Z[25]=Z[25] + Z[18];
   Z[30]=f27 + f25;
   Z[30]= - 1./3.*Z[30];
   Z[25]=Z[25]*Z[30];
   Z[30]= - 8./3.*f64 + 1./3.*f71;
   Z[39]=Z[4] - fvu1u1u7;
   Z[30]=Z[39]*Z[30];
   Z[40]= - f70 - f88 + f16 + f176 + f178 + f57;
   Z[41]=f160 + f85 + f128;
   Z[40]= - 4./3.*f6 + 1./6.*f125 + 8./3.*Z[41] + 1./3.*Z[40];
   Z[40]=Z[33]*Z[40];
   Z[41]= - Z[24] + 1./3.*Z[4];
   Z[42]= - f35*Z[41];
   Z[43]=2*fvu1u1u2;
   Z[44]=2*fvu1u1u4;
   Z[45]=Z[43] - Z[44];
   Z[45]=f91*Z[45];
   Z[19]=Z[19] + Z[45];
   Z[19]=fvu1u1u2*Z[19];
   Z[20]= - tci12 - Z[20];
   Z[20]=f91*Z[20];
   Z[45]=f73*Z[13];
   Z[20]=2*Z[20] + Z[45];
   Z[20]=fvu1u1u5*Z[20];
   Z[45]= - fvu1u1u7 + 2./3.*Z[4];
   Z[31]= - Z[45]*Z[31];
   Z[46]=1./6.*fvu1u1u6;
   Z[41]=Z[46] + Z[41];
   Z[41]=f21*Z[41];
   Z[47]= - 8*Z[4] + 19./2.*fvu1u1u7;
   Z[47]=1./3.*Z[47] - Z[18];
   Z[47]=f69*Z[47];
   Z[48]=Z[36] - 8./3.;
   Z[48]=Z[48]*fvu1u1u4;
   Z[49]=8./3.*tci12 + Z[48] + Z[34];
   Z[50]= - 8./3. + Z[18];
   Z[50]=fvu1u1u6*Z[50];
   Z[50]=Z[50] - Z[49];
   Z[50]=f55*Z[50];
   Z[51]=8./3. - Z[24];
   Z[51]=fvu1u1u7*Z[51];
   Z[49]=Z[51] + Z[49];
   Z[49]=f68*Z[49];
   Z[23]=2*Z[23];
   Z[51]=f91*Z[23];
   Z[52]= - f73*Z[34];
   Z[53]= - f81*tcr33;
   Z[8]=Z[49] + Z[38] + Z[50] + Z[47] + Z[41] + Z[53] + Z[22] + Z[28]
    + Z[31] + Z[52] + Z[20] + Z[19] + Z[42] + Z[26] + Z[51] + Z[40] + 
   Z[16] + Z[30] + Z[25] + Z[29] - 1./3.*Z[8];
   Z[16]=2*tci12;
   Z[19]= - Z[16] + Z[7];
   Z[19]=fvu1u1u2*Z[19];
   Z[20]=pow(fvu1u1u5,2);
   Z[22]=1./2.*Z[20];
   Z[25]=2./3.*fvu2u1u8;
   Z[26]= - Z[25] + fvu2u1u1;
   Z[28]=Z[16] - fvu1u1u8;
   Z[29]=Z[28] + fvu1u1u4;
   Z[30]=fvu1u1u8*Z[29];
   Z[31]= - fvu1u1u8 - Z[39];
   Z[31]=fvu1u1u7*Z[31];
   Z[19]= - 11./18.*Z[9] + Z[22] + Z[19] + 2./3.*Z[31] + 4./3.*Z[30] + 
   2*Z[26] - 5./3.*Z[37];
   Z[26]=2*fvu1u1u8;
   Z[30]= - 13*tci12 - 7*fvu1u1u4;
   Z[30]=fvu1u1u7 + 1./2.*Z[30] - Z[26];
   Z[30]=1./3.*Z[30] + fvu1u1u2;
   Z[31]=1./2.*fvu1u1u1;
   Z[30]=1./3.*Z[30] + Z[31];
   Z[30]=fvu1u1u1*Z[30];
   Z[19]=1./3.*Z[19] + Z[30];
   Z[19]=fvu1u1u1*Z[19];
   Z[30]=5*tci12;
   Z[38]=Z[27] + Z[26] - Z[30] + Z[44];
   Z[40]=1./6.*fvu1u1u1;
   Z[38]=Z[40] + 1./3.*Z[38] - fvu1u1u2;
   Z[38]=fvu1u1u1*Z[38];
   Z[41]=1./2.*fvu1u1u8;
   Z[42]=Z[41] - tci12;
   Z[47]=1./3.*fvu1u1u4;
   Z[49]=17./9.*fvu1u1u6 - 5./6.*fvu1u1u1 - Z[13] + Z[7] - 4./3.*
   fvu1u1u7 + Z[47] - Z[42];
   Z[49]=fvu1u1u6*Z[49];
   Z[50]=Z[16] - fvu1u1u4;
   Z[51]=fvu1u1u4*Z[50];
   Z[52]= - 7./2.*fvu1u1u8 + 7*tci12 - Z[44];
   Z[52]=fvu1u1u8*Z[52];
   Z[44]= - Z[44] - 5*fvu1u1u7;
   Z[44]=fvu1u1u7*Z[44];
   Z[44]=Z[44] + Z[52] + 14*fvu2u1u8 + Z[51];
   Z[51]=fvu1u1u8 - tci12;
   Z[52]=Z[51] - Z[13];
   Z[52]=Z[52]*fvu1u1u5;
   Z[53]=tci12 + Z[7];
   Z[53]=fvu1u1u2*Z[53];
   Z[38]=Z[49] + Z[38] - 4./3.*Z[9] + Z[52] + 1./3.*Z[44] + Z[53];
   Z[44]=1./3.*fvu1u1u6;
   Z[38]=Z[38]*Z[44];
   Z[49]=Z[51]*Z[27];
   Z[53]=Z[42]*fvu1u1u8;
   Z[49]=Z[49] + Z[53];
   Z[54]= - Z[7] + Z[4];
   Z[54]=fvu1u1u2*Z[54];
   Z[41]=Z[36] + Z[41];
   Z[7]=Z[41] - Z[7];
   Z[55]=2*fvu1u1u5 + fvu1u1u7 - Z[7];
   Z[55]=fvu1u1u5*Z[55];
   Z[12]=2*Z[12];
   Z[54]=Z[55] + Z[54] - Z[37] - Z[49] - Z[12];
   Z[54]=fvu1u1u5*Z[54];
   Z[55]= - Z[43] - Z[36];
   Z[55]=fvu1u1u2*Z[55];
   Z[56]=tci12 + Z[35];
   Z[56]=fvu1u1u4*Z[56];
   Z[23]=Z[55] - Z[23] + Z[56];
   Z[23]=fvu1u1u2*Z[23];
   Z[23]=Z[23] + Z[54] + fvu3u3 + fvu3u12;
   Z[54]=Z[37] + 2*fvu2u1u1;
   Z[55]= - tci12 - fvu1u1u4;
   Z[55]=2*Z[55] + fvu1u1u8;
   Z[55]=fvu1u1u8*Z[55];
   Z[56]=fvu1u1u2*tci12;
   Z[57]=tci12 - Z[13];
   Z[57]=fvu1u1u5*Z[57];
   Z[55]= - 11./6.*Z[9] + Z[57] + Z[56] + Z[55] + Z[54];
   Z[56]=Z[47] + tci12;
   Z[57]=1./3.*fvu1u1u8;
   Z[31]= - 1./18.*fvu1u1u3 - Z[31] - 1./6.*fvu1u1u2 + 1./2.*Z[56] + 
   Z[57];
   Z[31]=fvu1u1u3*Z[31];
   Z[40]= - Z[40] + Z[56];
   Z[40]=fvu1u1u1*Z[40];
   Z[56]=1./3.*fvu2u1u5;
   Z[58]=1./3.*fvu1u2u7;
   Z[59]= - tci12*Z[58];
   Z[31]=Z[31] + Z[59] + Z[56] + 1./3.*Z[55] + Z[40];
   Z[31]=fvu1u1u3*Z[31];
   Z[40]=Z[50]*Z[47];
   Z[26]=Z[26] + Z[4];
   Z[26]=fvu1u1u8*Z[26];
   Z[55]=fvu1u1u8 + fvu1u1u4;
   Z[59]=7./3.*fvu1u1u7 + Z[16] + Z[55];
   Z[60]=1./3.*fvu1u1u7;
   Z[59]=Z[59]*Z[60];
   Z[61]=fvu1u2u8*tci12;
   Z[62]=1./3.*fvu2u1u7 + 5./3.*fvu2u1u8 - Z[61];
   Z[26]=Z[59] + 2./3.*Z[26] + 2*Z[62] - Z[40];
   Z[26]=Z[26]*Z[60];
   Z[59]=2./3.*tci12;
   Z[62]=Z[59]*fvu2u1u3;
   Z[62]=Z[62] + 1./2.*fvu3u15;
   Z[63]=4*tci12;
   Z[64]=Z[63]*fvu2u1u1;
   Z[64]=Z[64] + 2./3.*fvu3u36;
   Z[65]=tci12*fvu2u1u8;
   Z[65]= - fvu3u14 + fvu3u33 + 4./3.*Z[65] + 16./3.*fvu3u34 + 1./2.*
   fvu3u2 + Z[64] - Z[62] + fvu3u22 - fvu3u18;
   Z[25]=Z[25] - Z[61];
   Z[66]=fvu1u1u8*Z[47];
   Z[25]=Z[66] + 2*Z[25] - Z[40];
   Z[25]=Z[25]*Z[57];
   Z[66]=2*fvu2u1u8;
   Z[67]=Z[66] - Z[11];
   Z[67]=fvu1u1u4*Z[67];
   Z[30]=Z[30] - 4*tcr11;
   Z[30]=tcr21*Z[30];
   Z[30]=Z[67] + Z[30] + fvu3u44 - fvu3u31;
   Z[50]=Z[50] - fvu1u1u1;
   Z[67]=2./9.*fvu2u1u2;
   Z[50]=Z[50]*Z[67];
   Z[67]=Z[51] + fvu1u1u7;
   Z[68]=2./3.*fvu2u1u10;
   Z[67]=Z[67]*Z[68];
   Z[68]=pow(tcr11,2);
   Z[69]=7./9.*tci12 - tcr11;
   Z[69]=Z[69]*Z[68];
   Z[70]=2*fvu1u2u8;
   Z[71]= - 13./36.*fvu1u1u5 + 1./3.*fvu1u1u2 - 8./3.*tcr12 + 2./9.*
   fvu1u1u7 + 5./18.*fvu1u1u8 - 1./18.*tcr11 + 2./3.*fvu1u2u6 - 7./36.*
   tci12 + Z[70];
   Z[2]=Z[71]*Z[2];
   Z[71]=fvu1u1u5 - tci12;
   Z[56]=Z[71]*Z[56];
   Z[72]=fvu1u1u5*tci12;
   Z[72]=Z[72] - Z[9];
   Z[58]= - Z[72]*Z[58];
   Z[73]=fvu3u13 + fvu3u37;
   Z[74]=1./6.*fvu3u4;
   Z[75]=tcr12*tcr11*Z[59];
   Z[2]=Z[31] + Z[58] + Z[56] + 4./9.*fvu3u6 + Z[38] + Z[50] + Z[74] + 
   13./18.*tcr33 + Z[19] + Z[2] - 11./18.*fvu3u32 - Z[67] + 1./6.*
   fvu3u35 + Z[75] + Z[26] + Z[25] + 1./2.*Z[69] + 1./18.*Z[73] + 1./9.
   *Z[23] + 2./9.*Z[30] - 1./3.*Z[65];
   Z[2]=f96*Z[2];
   Z[19]= - fvu1u2u7 + fvu1u1u1;
   Z[19]=Z[16]*Z[19];
   Z[7]=fvu1u1u3 - fvu1u1u1 - Z[24] + Z[7];
   Z[7]=fvu1u1u3*Z[7];
   Z[23]= - fvu1u1u4 + Z[42];
   Z[23]=fvu1u1u8*Z[23];
   Z[25]=tci12 - Z[24];
   Z[25]=fvu1u1u7*Z[25];
   Z[15]=tci12 - Z[15];
   Z[15]=fvu1u1u2*Z[15];
   Z[26]=Z[16] - fvu1u1u5;
   Z[26]=fvu1u1u5*Z[26];
   Z[7]=Z[7] + 2*fvu2u1u5 + Z[10] + Z[26] + Z[15] + Z[25] + Z[23] + 
   Z[19] + Z[54];
   Z[7]=fvu1u1u3*Z[7];
   Z[10]=1./2.*fvu1u1u9;
   Z[15]= - 1./3.*fvu1u1u5 - fvu1u1u2 + Z[10] + Z[41];
   Z[15]=fvu1u1u5*Z[15];
   Z[19]=tci12 + Z[10];
   Z[19]=fvu1u1u9*Z[19];
   Z[23]= - fvu1u1u9 + Z[36];
   Z[23]=fvu1u1u4*Z[23];
   Z[25]=pow(fvu1u1u7,2);
   Z[12]=Z[15] + Z[25] + Z[53] + Z[23] + Z[19] + Z[12];
   Z[12]=fvu1u1u5*Z[12];
   Z[15]=fvu1u2u8*Z[16];
   Z[19]=fvu1u1u8*Z[35];
   Z[15]=Z[19] + Z[15] + Z[37];
   Z[15]=Z[15]*Z[57];
   Z[19]= - Z[51]*Z[57];
   Z[23]= - fvu2u1u8 + Z[61];
   Z[19]=Z[19] + 1./3.*Z[23] - fvu2u1u7;
   Z[23]=1./2.*tci12;
   Z[25]=fvu1u1u7 + Z[23] - fvu1u1u8;
   Z[25]=Z[25]*Z[60];
   Z[19]=2*Z[19] + Z[25];
   Z[19]=fvu1u1u7*Z[19];
   Z[25]= - tci12 - fvu1u1u9;
   Z[25]=fvu1u1u9*Z[25];
   Z[25]=Z[25] + Z[11];
   Z[26]=fvu1u1u9 - Z[4];
   Z[26]=Z[26]*Z[47];
   Z[25]=Z[26] + 1./3.*Z[25] + fvu2u1u4;
   Z[23]= - fvu1u1u4 + Z[23] - fvu1u1u9;
   Z[23]=5./3.*fvu1u1u2 + 1./3.*Z[23] - Z[24];
   Z[23]=fvu1u1u2*Z[23];
   Z[24]= - tci12 - Z[24];
   Z[24]=fvu1u1u7*Z[24];
   Z[23]=Z[23] + 2*Z[25] + Z[24];
   Z[23]=fvu1u1u2*Z[23];
   Z[24]=10./3.*tcr21 + 2./3.*Z[68];
   Z[16]=Z[16] - tcr11;
   Z[16]=Z[16]*Z[24];
   Z[10]=Z[10] + Z[36];
   Z[10]=fvu1u1u9*Z[10];
   Z[10]=2*Z[11] + Z[10];
   Z[10]=Z[10]*Z[47];
   Z[11]= - fvu3u38 + fvu3u18 + fvu3u17;
   Z[24]=fvu3u32 + fvu3u5;
   Z[25]=1./6.*tci12;
   Z[26]= - pow(fvu1u1u9,2)*Z[25];
   Z[7]= - tcr33 + Z[7] + Z[12] + Z[23] + Z[67] + Z[19] + Z[15] + Z[10]
    + Z[26] - fvu3u2 - 2./3.*fvu3u11 + Z[16] - Z[64] - Z[62] + 1./6.*
   Z[24] + 1./2.*Z[11];
   Z[10]=tcr12 + fvu1u2u6;
   Z[10]= - Z[43] - Z[27] + 8./3.*tcr11 + 2./3.*fvu1u1u9 - 5./6.*tci12
    - Z[70] - 2*Z[10];
   Z[10]=1./9.*Z[10] + Z[13];
   Z[10]=Z[10]*Z[9];
   Z[11]=Z[29]*Z[57];
   Z[11]=Z[11] + fvu2u1u1 + Z[40];
   Z[12]=2*fvu1u1u1 - Z[63] - Z[55];
   Z[15]=1./3.*fvu1u1u1;
   Z[12]=Z[12]*Z[15];
   Z[11]=Z[12] - 8./9.*Z[9] + 2*Z[11] + Z[20];
   Z[11]=Z[11]*Z[15];
   Z[12]=1./2.*Z[51] - fvu1u1u7;
   Z[12]= - Z[44] + 1./3.*Z[12] + Z[13];
   Z[12]=fvu1u1u6*Z[12];
   Z[13]= - Z[66] + Z[49];
   Z[12]=Z[12] + 2./9.*Z[9] + 1./3.*Z[13] - Z[52];
   Z[12]=Z[12]*Z[44];
   Z[13]=fvu1u2u7*Z[72];
   Z[15]=fvu2u1u5*Z[71];
   Z[13]=Z[15] - Z[13];
   Z[15]=fvu1u1u9 + fvu1u1u2;
   Z[15]=fvu2u1u11*Z[15];
   Z[15]=Z[15] + fvu3u6;
   Z[16]=1./6.*fvu3u13;
   Z[7]=1./18.*fvu3u12 - Z[16] + Z[12] - Z[50] + Z[74] + Z[11] - 1./6.*
   fvu3u37 + Z[10] + 2./3.*Z[13] + 2./9.*Z[15] + 1./3.*Z[7];
   Z[7]=f53*Z[7];
   Z[10]=1 - Z[59];
   Z[10]=Z[46] - 7./12.*Z[9] - 17./6.*fvu1u1u7 + 4*Z[10] - Z[48];
   Z[11]=1./3.*f58;
   Z[10]=Z[10]*Z[11];
   Z[12]=Z[25] - tcr12;
   Z[12]=Z[12]*Z[34];
   Z[12]= - 2*Z[21] + Z[12];
   Z[13]=1./4.*tcr33;
   Z[12]=Z[16] + 1./3.*Z[12] - Z[13];
   Z[12]=f87*Z[12];
   Z[15]=Z[18] - fvu1u1u5;
   Z[15]=Z[15]*fvu1u1u6;
   Z[15]=Z[15] + fvu2u1u7 + Z[22] - Z[17];
   Z[16]=f84*Z[15];
   Z[17]= - 1 - 1./4.*tci12;
   Z[17]=1./3.*Z[17] + 1./2.*tcr12;
   Z[9]=Z[17]*Z[9];
   Z[1]=Z[9] + Z[1];
   Z[9]= - Z[32]*Z[44];
   Z[1]=Z[9] - 1./6.*fvu3u33 + 1./3.*Z[1] + Z[13];
   Z[1]=f92*Z[1];
   Z[9]=1./3.*fvu3u1 + 1./9.*fvu3u19;
   Z[13]=f96 + 2*f53;
   Z[9]=Z[13]*Z[9];
   Z[13]= - 8./9.*f175 - 1./6.*f18 + 1./18.*f56;
   Z[13]=Z[33]*Z[13];
   Z[17]= - f53 - 2*f96;
   Z[18]=Z[28] - fvu1u1u1;
   Z[17]=fvu2u1u9*Z[18]*Z[17];
   Z[18]=Z[44] + Z[45];
   Z[18]=f33*Z[18];
   Z[19]= - f96 + f81 + f53;
   Z[19]=fvu3u40*Z[19];
   Z[1]=4./3.*Z[18] + 2./9.*Z[17] + Z[1] - 1./9.*Z[16] + 1./6.*Z[19] + 
   Z[10] + Z[7] + 1./3.*Z[8] + Z[12] + Z[13] + Z[2] + Z[9];
   Z[2]= - f96*Z[6];
   Z[6]= - f53*Z[14];
   Z[3]=f92*Z[3];
   Z[7]= - f81*Z[15];
   Z[8]= - f87*Z[21];
   Z[9]= - fvu1u1u5 + Z[4];
   Z[9]=f73*Z[9];
   Z[10]= - fvu1u1u6 + Z[4];
   Z[10]=f55*Z[10];
   Z[5]= - f63*Z[5];
   Z[12]= - f68*Z[39];
   Z[4]=f58*Z[4];
   Z[2]=Z[3] + Z[4] + Z[2] + Z[6] + Z[8] + Z[12] + Z[5] + Z[10] + Z[7]
    - 1./3.*f60 + Z[9];
   Z[2]=1./3.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 - Z[11]
, 
 0
, 
 0
);
}
