
   Z[1]=13*tci12;
   Z[2]=2./3.*fvu1u1u10;
   Z[3]=1./6.*fvu1u1u2;
   Z[4]=2./3.*fvu1u1u7;
   Z[5]= - 17./18.*fvu1u1u9 - Z[4] - Z[3] - Z[2] - Z[1] + 1./12.*
   fvu1u1u3;
   Z[6]=1./4.*fvu1u1u1;
   Z[5]= - 13./6.*tcr12 - 17./54.*fvu1u1u5 + 1./36.*fvu1u1u8 + 1./3.*
   Z[5] + Z[6];
   Z[5]=tcr12*Z[5];
   Z[7]=1./4.*fvu1u1u2;
   Z[8]=2./3.*fvu1u1u1;
   Z[9]=2*fvu1u1u3;
   Z[10]= - 235./12.*tci12 + Z[9];
   Z[10]=239./216.*fvu1u1u6 + 67./27.*fvu1u1u8 - Z[8] - 8./27.*fvu1u1u9
    - 20./27.*fvu1u1u7 + 1./9.*Z[10] - Z[7];
   Z[11]=1./3.*fvu1u1u6;
   Z[10]=Z[10]*Z[11];
   Z[12]=7./3.*tci12;
   Z[13]=4*fvu1u1u7;
   Z[14]= - Z[12] - Z[13];
   Z[15]=2./3.*fvu1u1u4;
   Z[16]=2*fvu1u1u6;
   Z[14]=2./3.*fvu1u2u3 + Z[15] + 1./3.*Z[14] + Z[16];
   Z[17]=1./3.*fvu1u2u3;
   Z[14]=Z[14]*Z[17];
   Z[18]=4*fvu1u1u6;
   Z[19]=Z[18] + fvu1u1u10;
   Z[20]=2./27.*fvu1u2u2;
   Z[20]=Z[19]*Z[20];
   Z[21]=1./2.*fvu1u1u3;
   Z[22]= - tci12 + 7./9.*fvu1u1u3;
   Z[22]=Z[22]*Z[21];
   Z[23]= - 11 - 61./6.*tci12;
   Z[23]=91./27.*fvu1u1u2 + 1./3.*Z[23] + Z[21];
   Z[23]=fvu1u1u2*Z[23];
   Z[24]=1./6.*fvu1u1u7;
   Z[25]=55./27.*tci12 + fvu1u1u10;
   Z[25]=1./4.*Z[25] + 85./27.*fvu1u1u7;
   Z[25]=Z[25]*Z[24];
   Z[26]= - 1003./6.*tci12 - 163*fvu1u1u3;
   Z[26]=1./18.*Z[26] - fvu1u1u2;
   Z[26]=299./24.*fvu1u1u1 + 1./2.*Z[26] + Z[4];
   Z[27]=1./3.*fvu1u1u1;
   Z[26]=Z[26]*Z[27];
   Z[28]=1./9.*fvu1u1u8;
   Z[29]= - 47./2.*fvu1u1u7 + 34*tci12 + 2599./16.*fvu1u1u3;
   Z[29]= - 187./36.*fvu1u1u8 + 1./9.*Z[29] - 191./8.*fvu1u1u1;
   Z[29]=Z[29]*Z[28];
   Z[30]=1./3.*fvu1u1u5;
   Z[31]= - 749./162.*tci12 - fvu1u1u3;
   Z[31]=1./2.*Z[31] - 53./81.*fvu1u1u2;
   Z[31]=755./864.*fvu1u1u5 - 4./3.*fvu1u1u6 + 4./9.*fvu1u1u8 + 1./8.*
   fvu1u1u1 + 307./1296.*fvu1u1u9 + 1./4.*Z[31] + 22./27.*fvu1u1u7;
   Z[31]=Z[31]*Z[30];
   Z[32]=1./9.*fvu1u2u6;
   Z[33]=25./2.*tci12;
   Z[34]= - 50./3.*fvu1u1u5 + 22./3.*fvu1u1u9 + Z[33] - 13*fvu1u1u2;
   Z[34]=1./3.*Z[34] + 2*fvu1u2u6;
   Z[34]=Z[34]*Z[32];
   Z[35]=1./3.*tcr11;
   Z[36]=4*fvu1u1u3;
   Z[37]= - 4*fvu1u1u8 - 7*fvu1u1u1 + 1489./8.*tci12 - Z[36];
   Z[37]= - 407./27.*tcr11 + 1./27.*Z[37] + 17./4.*tcr12;
   Z[37]=Z[37]*Z[35];
   Z[38]=4*fvu1u1u1;
   Z[39]= - 139./9.*fvu1u1u10 + 211./9.*tci12 - 31./2.*fvu1u1u3;
   Z[39]= - 311./36.*fvu1u1u9 + 5./18.*fvu1u1u7 + 1./2.*Z[39] + 233./9.
   *fvu1u1u2;
   Z[39]=799./144.*fvu1u1u5 + 211./36.*fvu1u1u6 + 1027./144.*fvu1u1u8
    + 1./4.*Z[39] - Z[38];
   Z[39]= - 235./432.*fvu1u1u4 - 8./81.*tcr11 + 95./108.*tcr12 + 1./9.*
   Z[39] - fvu1u2u6;
   Z[39]=fvu1u1u4*Z[39];
   Z[40]=fvu1u1u8 - tci12;
   Z[41]=fvu1u1u4 + fvu1u1u6;
   Z[42]=10./9.*Z[41];
   Z[43]= - fvu1u1u7 - Z[42] - 10./9.*Z[40];
   Z[43]=fvu1u2u8*Z[43];
   Z[44]=fvu2u1u4 + fvu2u1u11;
   Z[45]=pow(tci11,2);
   Z[46]=7./4.*fvu1u1u10 + 47./12.*tci12 + fvu1u1u3;
   Z[46]=fvu1u1u10*Z[46];
   Z[47]= - 775./96.*fvu1u1u9 - 601./24.*fvu1u1u2 + 277./48.*tci12 - 2*
   fvu1u1u10;
   Z[47]=fvu1u1u9*Z[47];
   Z[5]= - 23./12960.*Z[45] - 11./27.*fvu2u1u2 + 20./27.*fvu2u1u10 + 
   Z[14] + 2./3.*Z[43] + 7./27.*fvu2u1u6 - 4./9.*fvu2u1u8 + 119./24.*
   fvu2u1u1 + Z[39] + 559./216.*fvu2u1u9 + Z[37] + 1./3.*Z[5] - 293./36.
   *tcr21 + Z[20] + Z[34] + Z[31] + Z[10] + Z[29] + Z[26] + 1./81.*
   Z[47] + 25./54.*fvu2u1u3 + Z[25] + 1./12.*Z[23] + 1./54.*Z[46] + 2./
   3. + Z[22] - 1./72.*Z[44];
   Z[5]=Z[5]*Z[45];
   Z[10]=pow(fvu1u1u3,2);
   Z[14]=13./2.*tci12 + 11./3.*fvu1u1u3;
   Z[14]=Z[14]*Z[10];
   Z[22]=pow(fvu1u1u10,2);
   Z[23]= - tci12 + 7./3.*fvu1u1u10;
   Z[23]=Z[23]*Z[22];
   Z[14]=Z[14] + Z[23];
   Z[23]=pow(fvu1u1u2,2);
   Z[25]=1./3.*Z[23];
   Z[26]= - 22*tci12 + 5./2.*fvu1u1u2;
   Z[26]=Z[26]*Z[25];
   Z[29]=1./2.*fvu1u1u7;
   Z[31]=11*tci12;
   Z[34]= - 47./9.*fvu1u1u7 - Z[31] - fvu1u1u10;
   Z[34]=Z[34]*Z[29];
   Z[37]=1./2.*fvu1u1u10;
   Z[39]=Z[37] + tci12;
   Z[39]=Z[39]*fvu1u1u10;
   Z[34]= - Z[39] + Z[34];
   Z[34]=fvu1u1u7*Z[34];
   Z[43]=pow(tcr12,2);
   Z[44]=8*tci12;
   Z[46]=Z[44] - 7*tcr12;
   Z[46]=Z[46]*Z[43];
   Z[47]=fvu2u1u4*fvu1u1u2;
   Z[48]=2./3.*fvu3u14;
   Z[49]=fvu1u1u9 + fvu1u1u2;
   Z[49]=Z[49]*fvu2u1u11;
   Z[14]=Z[48] + Z[34] + Z[26] + 1./6.*Z[14] + 2*fvu3u36 - Z[47] - 
   Z[49] + Z[46] + fvu3u33;
   Z[26]=85./3.*tci12 - 19./2.*fvu1u1u3;
   Z[26]=Z[26]*Z[21];
   Z[34]=Z[31] + Z[37];
   Z[46]=1./3.*fvu1u1u10;
   Z[34]=Z[34]*Z[46];
   Z[50]=7*fvu1u1u2;
   Z[51]= - 13./3.*tci12 + Z[50];
   Z[51]=fvu1u1u2*Z[51];
   Z[52]=5./3.*tci12;
   Z[53]=13./6.*fvu1u1u7 + Z[52] + fvu1u1u10;
   Z[53]=fvu1u1u7*Z[53];
   Z[26]=Z[53] + Z[51] + Z[26] + Z[34];
   Z[34]=fvu1u2u6*tci12;
   Z[51]=1./2.*fvu1u1u2;
   Z[53]= - 109./12.*fvu1u1u9 + 43./3.*tci12 - Z[51];
   Z[53]=fvu1u1u9*Z[53];
   Z[26]=Z[34] + 1./27.*Z[53] + 1./9.*Z[26] + fvu2u1u3;
   Z[53]=2*tci12;
   Z[54]=Z[53] - fvu1u1u10;
   Z[55]=2*fvu1u1u7;
   Z[56]=Z[55] - Z[54];
   Z[57]=2*fvu1u1u1;
   Z[58]=2*fvu1u1u8;
   Z[56]= - 8./3.*fvu1u1u6 + Z[58] + 1./3.*Z[56] - Z[57];
   Z[59]=1./9.*fvu1u1u6;
   Z[56]=Z[56]*Z[59];
   Z[60]= - Z[52] + 43./2.*fvu1u1u3;
   Z[60]=1./2.*Z[60] + Z[55];
   Z[60]=1./3.*Z[60] - 5./2.*fvu1u1u1;
   Z[60]=Z[60]*Z[27];
   Z[61]=25*tci12;
   Z[62]= - Z[61] - 71./3.*fvu1u1u3;
   Z[62]=55./24.*fvu1u1u8 + 11./4.*fvu1u1u1 + 1./4.*Z[62] - Z[55];
   Z[62]=Z[62]*Z[28];
   Z[63]=fvu1u1u8 - fvu1u1u7;
   Z[64]=fvu1u1u1 - fvu1u1u2;
   Z[63]=101./162.*fvu1u1u5 + 20./27.*fvu1u1u6 - 43./162.*fvu1u1u9 - 11.
   /54.*fvu1u1u10 + tci12 - 43./54.*fvu1u1u3 + 7./27.*Z[64] + 29./54.*
   Z[63];
   Z[65]=1./3.*fvu1u1u4;
   Z[63]=Z[63]*Z[65];
   Z[66]=115./12.*fvu1u1u5 + 23./2.*fvu1u1u9 - 101./3.*tci12 - 65./2.*
   fvu1u1u2;
   Z[66]=fvu1u1u5*Z[66];
   Z[26]=Z[63] + 1./54.*Z[66] + Z[56] + Z[62] + Z[60] + 1./2.*Z[26];
   Z[26]=fvu1u1u4*Z[26];
   Z[56]= - 139*tci12 - 79*fvu1u1u2;
   Z[13]=Z[58] + 41./12.*fvu1u1u9 + 1./12.*Z[56] - Z[13];
   Z[13]= - 7./6.*fvu1u1u5 + 1./3.*Z[13] + Z[16];
   Z[13]=fvu1u1u5*Z[13];
   Z[56]=95./3.*tci12 + Z[50];
   Z[56]=Z[56]*Z[51];
   Z[60]=fvu1u1u7*tci12;
   Z[56]=50./3.*fvu2u1u3 + Z[56] - 8*Z[60];
   Z[62]=1./2.*fvu1u1u9;
   Z[63]=25./18.*fvu1u1u9 - 23./3.*tci12 - fvu1u1u2;
   Z[63]=Z[63]*Z[62];
   Z[66]= - 2*Z[40] + fvu1u1u6;
   Z[66]=Z[66]*Z[16];
   Z[67]= - tci12 + Z[55];
   Z[67]=2*Z[67] + fvu1u1u8;
   Z[67]=fvu1u1u8*Z[67];
   Z[13]=Z[13] + Z[66] + 2./3.*Z[67] - fvu2u1u4 + 1./3.*Z[56] + Z[63];
   Z[56]=1./9.*fvu1u1u5;
   Z[13]=Z[13]*Z[56];
   Z[63]=1./4.*fvu1u1u3;
   Z[66]=Z[61] + Z[63];
   Z[66]=fvu1u1u3*Z[66];
   Z[67]=7*tci12;
   Z[68]=Z[67] - Z[55];
   Z[68]=Z[68]*Z[55];
   Z[66]=Z[66] + Z[68];
   Z[68]=1./2.*fvu1u1u1;
   Z[69]=5*tci12;
   Z[70]=Z[69] + 11*fvu1u1u3;
   Z[70]= - Z[68] + 1./6.*Z[70] + Z[55];
   Z[70]=fvu1u1u1*Z[70];
   Z[66]=1./3.*Z[66] + Z[70];
   Z[70]= - 67./9.*tci12 + fvu1u1u3;
   Z[70]=23./54.*fvu1u1u8 - 43./36.*fvu1u1u1 + 1./4.*Z[70] - 14./9.*
   fvu1u1u7;
   Z[70]=fvu1u1u8*Z[70];
   Z[66]=1./3.*Z[66] + Z[70];
   Z[70]=1./3.*fvu1u1u8;
   Z[66]=Z[66]*Z[70];
   Z[71]=Z[67] + fvu1u1u7;
   Z[72]=Z[71]*Z[55];
   Z[54]= - fvu1u1u10*Z[54];
   Z[54]=Z[54] + Z[72];
   Z[72]=1./3.*fvu1u1u7;
   Z[73]=Z[72] + tci12;
   Z[74]=Z[58] - 5*Z[73] - fvu1u1u1;
   Z[74]=Z[74]*Z[58];
   Z[75]=Z[67] - fvu1u1u10;
   Z[75]= - 97./9.*fvu1u1u6 + 16./3.*fvu1u1u8 + Z[8] + 1./3.*Z[75] + 8*
   fvu1u1u7;
   Z[75]=fvu1u1u6*Z[75];
   Z[73]=4*Z[73] + fvu1u1u1;
   Z[73]=fvu1u1u1*Z[73];
   Z[54]=Z[75] + Z[74] + 1./3.*Z[54] + Z[73];
   Z[54]=Z[54]*Z[59];
   Z[73]=fvu1u1u9*tci12;
   Z[74]=fvu1u1u2*tci12;
   Z[75]=fvu1u1u5*tci12;
   Z[76]=50./3.*Z[75] + Z[74] - 22./3.*Z[73];
   Z[76]=fvu1u2u6*Z[76];
   Z[77]=1./2.*tci12;
   Z[78]=Z[77] - 7*tcr11;
   Z[78]=tcr11*Z[78];
   Z[78]= - 41*tcr21 + Z[78];
   Z[78]=tcr11*Z[78];
   Z[76]=Z[76] + Z[78];
   Z[78]=47./27.*tci12 - fvu1u1u2;
   Z[78]=Z[78]*Z[51];
   Z[79]=7*fvu1u1u9;
   Z[80]=109*tci12 + 49*fvu1u1u2;
   Z[80]=1./6.*Z[80] - Z[79];
   Z[80]=fvu1u1u9*Z[80];
   Z[78]=1./18.*Z[80] + Z[78] - 22./27.*fvu2u1u3;
   Z[80]=1./3.*fvu1u1u9;
   Z[78]=Z[78]*Z[80];
   Z[81]=7./2.*fvu1u1u3;
   Z[82]= - 107./3.*tci12 + Z[81];
   Z[82]=Z[82]*Z[21];
   Z[83]=Z[53] + fvu1u1u7;
   Z[84]= - Z[83]*Z[55];
   Z[82]=Z[82] + Z[84];
   Z[84]=1./9.*fvu1u1u7;
   Z[85]=79./27.*tci12 - fvu1u1u3;
   Z[85]=41./162.*fvu1u1u1 + 1./2.*Z[85] - Z[84];
   Z[85]=fvu1u1u1*Z[85];
   Z[82]=1./9.*Z[82] + Z[85];
   Z[82]=fvu1u1u1*Z[82];
   Z[85]=fvu1u1u5 + fvu1u1u7;
   Z[85]=Z[85]*fvu2u1u7;
   Z[86]=Z[85] - fvu3u20;
   Z[87]=1./36.*fvu3u5;
   Z[88]=2./9.*fvu3u44;
   Z[89]=2./9.*fvu3u11;
   Z[90]=4./27.*fvu3u69;
   Z[91]=tcr21*tci12;
   Z[92]=Z[53] - fvu1u1u1;
   Z[93]=Z[92] - fvu1u1u8;
   Z[93]=Z[93]*fvu2u1u9;
   Z[94]= - tci12 + 1./27.*fvu1u1u2;
   Z[94]=fvu2u1u3*Z[94];
   Z[13]=Z[26] - 11./27.*Z[93] + Z[90] + tcr31 + 13./36.*fvu3u18 + 2./3.
   *fvu3u32 + Z[89] + 73./27.*Z[91] - 2./9.*fvu3u3 + 7./12.*tcr32 - 
   Z[88] + 4./3.*fvu3u1 - 4./9.*fvu3u21 + 14./27.*fvu3u6 + Z[87] - 2./
   27.*fvu3u37 + Z[13] + Z[54] + Z[66] + 5./108.*fvu3u12 + Z[82] - 43./
   108.*fvu3u4 + Z[78] + Z[94] - 8./27.*Z[86] + 1./27.*Z[76] + 1./9.*
   Z[14];
   Z[13]=fvu1u1u4*Z[13];
   Z[14]=1./3.*fvu1u1u2;
   Z[1]= - Z[1] + 11./2.*fvu1u1u2;
   Z[1]=Z[1]*Z[14];
   Z[26]=2*fvu2u1u3;
   Z[1]=Z[1] + Z[26];
   Z[1]=fvu2u1u3*Z[1];
   Z[54]= - tci12 + 17./6.*fvu1u1u2;
   Z[66]= - fvu1u1u2*Z[54];
   Z[76]= - tci12 + 38./9.*fvu1u1u2;
   Z[78]= - 17./9.*fvu1u1u9 - Z[76];
   Z[78]=fvu1u1u9*Z[78];
   Z[66]=Z[66] + Z[78];
   Z[66]=fvu2u1u11*Z[66];
   Z[78]=23./9.*fvu1u1u9;
   Z[54]= - Z[54] - Z[78];
   Z[54]=Z[54]*Z[47];
   Z[82]=7./3.*fvu1u1u1;
   Z[86]=4./3.*fvu1u1u8 + Z[82] - 31./3.*tci12 + Z[9];
   Z[86]=fvu3u6*Z[86];
   Z[94]=fvu1u1u10 + Z[16];
   Z[94]=Z[94]*Z[18];
   Z[94]=Z[94] + fvu2u1u14;
   Z[94]=fvu2u1u14*Z[94];
   Z[95]=fvu1u1u8*tci12;
   Z[96]=fvu1u1u3*tci12;
   Z[97]=Z[95] + Z[96];
   Z[98]=fvu1u1u1*tci12;
   Z[99]=29*Z[98] + 41*Z[97];
   Z[100]=2*tcr21;
   Z[99]=1./3.*Z[99] + Z[100];
   Z[99]=tcr21*Z[99];
   Z[101]=7./3.*fvu1u1u2;
   Z[102]=Z[101] - Z[53];
   Z[103]=8./9.*fvu1u1u9;
   Z[104]=14./9.*fvu1u1u5 + Z[103] + Z[102];
   Z[104]=fvu3u11*Z[104];
   Z[105]=Z[29] + Z[53];
   Z[106]=2*fvu1u1u4;
   Z[107]=Z[106] - Z[105];
   Z[107]=fvu3u40*Z[107];
   Z[1]=Z[94] + Z[99] + Z[104] + Z[107] + Z[1] + Z[66] + Z[54] + Z[86];
   Z[54]=17./3.*tci12;
   Z[66]=17./18.*fvu1u1u1;
   Z[86]=Z[66] - Z[54] + fvu1u1u3;
   Z[86]=fvu1u1u1*Z[86];
   Z[94]= - fvu1u1u3*Z[53];
   Z[99]=7./9.*fvu1u1u8 + 14./9.*fvu1u1u1 - 16./3.*tci12 + fvu1u1u3;
   Z[99]=fvu1u1u8*Z[99];
   Z[86]=Z[99] + Z[94] + Z[86];
   Z[86]=fvu2u1u9*Z[86];
   Z[94]= - 35./9.*fvu1u1u4 - 13./9.*fvu1u1u8;
   Z[99]=Z[92] - fvu1u1u3;
   Z[94]=Z[99]*Z[94];
   Z[66]=Z[66] - 83./9.*tci12 + Z[9];
   Z[66]=fvu1u1u1*Z[66];
   Z[104]=Z[44] - fvu1u1u3;
   Z[107]=fvu1u1u3*Z[104];
   Z[66]= - 11./9.*Z[107] + Z[66] + Z[94];
   Z[66]=fvu2u1u1*Z[66];
   Z[94]=4./3.*Z[60];
   Z[107]= - tci12 + Z[4];
   Z[107]=2*Z[107] + fvu1u1u6;
   Z[107]=fvu1u1u6*Z[107];
   Z[108]= - tci12 - Z[55];
   Z[108]=1./3.*Z[108] + fvu1u1u6;
   Z[108]=2*Z[108] + fvu1u1u4;
   Z[108]=fvu1u1u4*Z[108];
   Z[107]=2./3.*fvu2u1u6 + Z[108] + Z[94] + Z[107];
   Z[107]=fvu2u1u6*Z[107];
   Z[108]=1./3.*tci12;
   Z[109]= - Z[108] + Z[16];
   Z[109]=fvu3u33*Z[109];
   Z[24]=20./9.*fvu1u1u6 - Z[53] - Z[24];
   Z[24]=fvu3u32*Z[24];
   Z[110]=31./4.*fvu4u31 - 1./4.*fvu4u67 - 65./8.*fvu4u12 + 2*fvu4u118
    + 284 + 29./8.*fvu4u5;
   Z[111]= - tci12 + Z[63];
   Z[111]=Z[111]*pow(fvu1u1u3,3);
   Z[24]=Z[24] + Z[86] + Z[66] + Z[107] + fvu4u69 + Z[109] + 35./54.*
   Z[111] + 1./3.*Z[110] - 1./4.*fvu4u8;
   Z[66]=Z[53] - fvu1u1u3;
   Z[86]=Z[66]*Z[9];
   Z[52]=Z[52] - fvu1u1u3;
   Z[2]=1./2.*Z[52] - Z[2];
   Z[2]=fvu1u1u10*Z[2];
   Z[2]=Z[86] + Z[2];
   Z[52]=2*fvu1u1u9;
   Z[107]=fvu1u1u3 - tci12;
   Z[109]= - Z[52] + 4*Z[107] - Z[37];
   Z[109]=Z[109]*Z[80];
   Z[110]=Z[51] + tci12;
   Z[111]=Z[110]*Z[51];
   Z[33]= - Z[33] + 26*fvu1u1u7;
   Z[33]=Z[33]*Z[84];
   Z[112]=fvu1u1u8 - fvu1u1u1;
   Z[29]= - 26./3.*tci12 - Z[29] + 10./3.*Z[112];
   Z[29]=Z[29]*Z[70];
   Z[113]=Z[52] + Z[9];
   Z[114]=14./3.*fvu1u1u1;
   Z[115]=1./4.*fvu1u1u6 + Z[114] + 40./9.*fvu1u1u7 - fvu1u1u2 - 11./9.
   *fvu1u1u10 + 73./9.*tci12 - Z[113];
   Z[115]=Z[115]*Z[11];
   Z[116]=5./9.*tci12;
   Z[117]=Z[116] + fvu1u1u2;
   Z[117]=11./36.*fvu1u1u1 + 1./2.*Z[117] - 10./9.*fvu1u1u7;
   Z[117]=fvu1u1u1*Z[117];
   Z[2]=Z[115] + Z[29] + Z[117] + Z[109] + Z[33] + 1./3.*Z[2] - Z[111];
   Z[2]=fvu1u1u6*Z[2];
   Z[29]=Z[10]*Z[107];
   Z[33]= - tci12 + 10./3.*fvu1u1u10;
   Z[33]=Z[33]*Z[46];
   Z[109]=tci12 + 5./6.*fvu1u1u3;
   Z[109]=fvu1u1u3*Z[109];
   Z[33]=Z[109] + Z[33];
   Z[33]=fvu1u1u10*Z[33];
   Z[109]=pow(fvu1u1u7,2);
   Z[115]=4*tci12;
   Z[117]= - Z[115] - 31./9.*fvu1u1u7;
   Z[117]=Z[117]*Z[109];
   Z[33]=Z[117] + 10./3.*fvu3u36 + 4./3.*Z[29] + Z[33];
   Z[117]=fvu1u1u10*Z[107];
   Z[118]=2*Z[107];
   Z[119]=4*fvu1u1u9 - Z[118] + 5./2.*fvu1u1u10;
   Z[119]=fvu1u1u9*Z[119];
   Z[86]=Z[119] + Z[86] - 5*Z[117];
   Z[117]=1./9.*fvu1u1u9;
   Z[86]=Z[86]*Z[117];
   Z[119]= - Z[53] - 5*fvu1u1u7;
   Z[119]=fvu1u1u7*Z[119];
   Z[12]= - Z[12] - fvu1u1u2;
   Z[12]=1./12.*fvu1u1u1 + 1./4.*Z[12] - 5./9.*fvu1u1u7;
   Z[12]=fvu1u1u1*Z[12];
   Z[12]=Z[12] + Z[111] + 2./9.*Z[119];
   Z[12]=fvu1u1u1*Z[12];
   Z[111]=tci12 + 5./3.*fvu1u1u7;
   Z[111]=Z[111]*Z[57];
   Z[119]= - Z[115] - 23./6.*fvu1u1u7;
   Z[119]=fvu1u1u8*Z[119];
   Z[111]=Z[119] + Z[60] + Z[111];
   Z[111]=Z[111]*Z[70];
   Z[119]=Z[14] + tci12;
   Z[120]=Z[119]*Z[23];
   Z[2]=Z[2] + Z[111] + Z[12] + Z[86] - 1./4.*Z[120] + 1./3.*Z[33];
   Z[2]=Z[2]*Z[11];
   Z[12]=37./3.*fvu1u1u2;
   Z[33]=11./2.*tci12 - Z[12];
   Z[33]=Z[33]*Z[25];
   Z[86]=Z[109]*Z[53];
   Z[111]=8*fvu1u1u2;
   Z[120]= - Z[61] - Z[111];
   Z[121]=2./3.*fvu2u1u3;
   Z[120]=Z[120]*Z[121];
   Z[33]=Z[120] + Z[33] + Z[86];
   Z[54]= - Z[54] + Z[50];
   Z[54]=Z[54]*Z[51];
   Z[86]=fvu1u1u2 + tci12;
   Z[79]= - 25./6.*Z[86] - Z[79];
   Z[120]=1./6.*fvu1u1u9;
   Z[79]=Z[79]*Z[120];
   Z[54]=Z[79] + Z[54] + 10./3.*fvu2u1u3;
   Z[54]=fvu1u1u9*Z[54];
   Z[55]= - Z[67] - Z[55];
   Z[55]=fvu1u1u7*Z[55];
   Z[79]= - fvu1u1u8*Z[105];
   Z[55]=Z[55] + Z[79];
   Z[55]=Z[55]*Z[70];
   Z[79]= - fvu1u1u6*Z[105];
   Z[122]=Z[115] + fvu1u1u7;
   Z[123]=fvu1u1u8*Z[122];
   Z[79]=Z[79] - Z[60] + Z[123];
   Z[79]=fvu1u1u6*Z[79];
   Z[76]= - Z[78] - Z[76];
   Z[76]=fvu2u1u4*Z[76];
   Z[33]=Z[79] + Z[55] + Z[76] - 23./9.*Z[49] + 1./3.*Z[33] + Z[54];
   Z[11]= - Z[11] - Z[28];
   Z[11]=Z[105]*Z[11];
   Z[54]=Z[77] + Z[84];
   Z[54]=fvu1u1u7*Z[54];
   Z[55]=7./2.*tci12;
   Z[76]=151./144.*fvu1u1u5 - 55./18.*fvu1u1u9 + fvu1u1u7 + Z[55] + 17./
   3.*fvu1u1u2;
   Z[76]=Z[76]*Z[56];
   Z[78]=103./2.*tci12 + 55*fvu1u1u2;
   Z[78]=fvu1u1u2*Z[78];
   Z[79]= - 41./3.*Z[86] - 59./2.*fvu1u1u9;
   Z[79]=fvu1u1u9*Z[79];
   Z[11]=Z[76] - 17./27.*fvu2u1u4 + 1./36.*Z[79] - 2./9.*fvu2u1u3 + 1./
   54.*Z[78] + Z[54] + Z[11];
   Z[11]=fvu1u1u5*Z[11];
   Z[11]=1./3.*Z[33] + Z[11];
   Z[11]=Z[11]*Z[30];
   Z[33]=10*tci12;
   Z[54]=Z[33] - Z[81];
   Z[76]=1./3.*fvu1u1u3;
   Z[54]=Z[54]*Z[76];
   Z[78]=fvu1u1u2 - tci12;
   Z[79]= - Z[78]*Z[7];
   Z[81]= - 587./2.*tci12 + 17*fvu1u1u3;
   Z[7]=239./36.*fvu1u1u1 + 1./9.*Z[81] - Z[7];
   Z[7]=Z[7]*Z[27];
   Z[81]=fvu1u1u7*Z[108];
   Z[7]=Z[7] + Z[81] + Z[54] + Z[79];
   Z[7]=fvu1u1u1*Z[7];
   Z[54]=32*tci12 - 19./3.*fvu1u1u3;
   Z[54]=Z[54]*Z[10];
   Z[79]=1./2.*Z[23];
   Z[81]=tci12 - 7./6.*fvu1u1u2;
   Z[81]=Z[81]*Z[79];
   Z[123]=2./3.*tci12;
   Z[124]=Z[109]*Z[123];
   Z[7]=Z[7] + 1./36.*fvu3u4 + 7./9.*fvu3u14 + Z[124] + 1./9.*Z[54] + 
   Z[81];
   Z[7]=Z[7]*Z[27];
   Z[54]=1./6.*fvu1u1u3;
   Z[81]=Z[61] + 11./2.*fvu1u1u3;
   Z[81]=Z[81]*Z[54];
   Z[124]=25./2.*fvu1u1u3;
   Z[125]=17./3.*fvu1u1u1 + 14*tci12 - Z[124];
   Z[125]=Z[125]*Z[27];
   Z[126]= - fvu1u1u7*Z[53];
   Z[81]=Z[125] + Z[81] + Z[126];
   Z[81]=Z[81]*Z[27];
   Z[124]= - 47*tci12 + Z[124];
   Z[124]=Z[124]*Z[63];
   Z[4]=Z[71]*Z[4];
   Z[63]= - 17./6.*fvu1u1u1 + 52./3.*tci12 + Z[63];
   Z[63]=fvu1u1u1*Z[63];
   Z[4]=Z[63] + Z[124] + Z[4];
   Z[63]= - 29./108.*fvu1u1u8 - 25./27.*fvu1u1u1 + 29./27.*tci12 + 
   Z[21];
   Z[63]=fvu1u1u8*Z[63];
   Z[4]=1./3.*Z[4] + Z[63];
   Z[4]=fvu1u1u8*Z[4];
   Z[63]=1./2.*Z[10];
   Z[71]= - 47./6.*tci12 + fvu1u1u3;
   Z[71]=Z[71]*Z[63];
   Z[83]=Z[83]*Z[109];
   Z[4]=Z[4] + 1./36.*fvu3u12 + Z[81] + 7./36.*fvu3u4 + 4./9.*fvu3u14
    + Z[71] + 1./9.*Z[83];
   Z[4]=Z[4]*Z[70];
   Z[71]=fvu1u1u10 + fvu1u1u9;
   Z[18]=Z[71]*Z[18];
   Z[71]=fvu1u1u9*fvu1u1u10;
   Z[18]=Z[18] + Z[22] + Z[71];
   Z[18]=fvu2u1u15*Z[18];
   Z[71]=Z[95] + Z[60];
   Z[41]=10*Z[41];
   Z[41]=Z[71]*Z[41];
   Z[71]= - tci12*Z[109];
   Z[81]= - fvu1u1u8*Z[60];
   Z[41]=Z[71] + Z[81] + Z[41];
   Z[41]=fvu1u2u8*Z[41];
   Z[71]=Z[122]*Z[85];
   Z[81]=4*fvu1u1u4 - Z[122];
   Z[81]=fvu3u31*Z[81];
   Z[18]= - fvu4u168 + fvu4u185 + fvu4u85 - fvu4u42 + fvu4u134 + Z[71]
    + Z[18] + Z[41] + Z[81];
   Z[41]=Z[21] - tci12;
   Z[41]=Z[41]*fvu1u1u3;
   Z[71]= - fvu1u1u10*Z[118];
   Z[71]= - Z[41] + Z[71];
   Z[71]=fvu1u1u10*Z[71];
   Z[12]=59./2.*tci12 - Z[12];
   Z[12]=Z[12]*Z[25];
   Z[25]=Z[31] - Z[111];
   Z[25]=Z[25]*Z[121];
   Z[12]=Z[25] + Z[71] + Z[12];
   Z[25]=23./2.*tci12 + 47*fvu1u1u2;
   Z[25]=Z[25]*Z[3];
   Z[71]= - 1./2.*Z[107] + fvu1u1u10;
   Z[71]=fvu1u1u10*Z[71];
   Z[25]=Z[71] + Z[25];
   Z[50]=83./48.*fvu1u1u9 + Z[50] + Z[55] + fvu1u1u10;
   Z[50]=Z[50]*Z[80];
   Z[25]=Z[50] + 1./3.*Z[25] - Z[26];
   Z[25]=fvu1u1u9*Z[25];
   Z[12]=1./3.*Z[12] + Z[25];
   Z[12]=Z[12]*Z[117];
   Z[25]=fvu1u1u9*Z[69];
   Z[25]= - Z[75] - 8./3.*Z[74] + Z[25];
   Z[26]=2./3.*fvu1u1u5;
   Z[25]=Z[25]*Z[26];
   Z[50]= - 8./9.*Z[74] - Z[73];
   Z[50]=Z[50]*Z[52];
   Z[52]=tci12*Z[23];
   Z[55]=fvu2u1u3*Z[115];
   Z[25]=Z[25] + Z[50] + 11./6.*Z[52] + Z[55];
   Z[25]=Z[25]*Z[32];
   Z[32]= - fvu1u1u6*Z[53];
   Z[32]=Z[75] + Z[73] + Z[32];
   Z[50]=fvu1u1u8 + fvu1u1u3;
   Z[52]= - 19./36.*tcr12 - Z[27] + Z[53] - 1./27.*Z[50];
   Z[52]=tcr12*Z[52];
   Z[32]=1./9.*Z[32] + Z[52];
   Z[32]=Z[32]*Z[43];
   Z[43]= - Z[70] + Z[27] + Z[123] - fvu1u1u7;
   Z[15]= - Z[15] + 2*Z[43] - 37./9.*fvu1u1u6;
   Z[15]=fvu1u1u4*Z[15];
   Z[43]=Z[108]*Z[112];
   Z[43]=Z[60] + Z[43];
   Z[52]= - 17*fvu1u1u6 + 37*tci12 - 16*fvu1u1u7 - 10*Z[112];
   Z[52]=Z[52]*Z[59];
   Z[15]=Z[15] + 2*Z[43] + Z[52];
   Z[43]=1./3.*fvu2u1u8;
   Z[15]=2*Z[15] + Z[43];
   Z[15]=Z[15]*Z[43];
   Z[43]=tci12 + Z[46];
   Z[22]=Z[43]*Z[22];
   Z[43]= - 31./6.*fvu1u1u7 + 53./3.*tci12 + fvu1u1u10;
   Z[43]=Z[43]*Z[72];
   Z[39]=Z[39] + Z[43];
   Z[39]=fvu1u1u7*Z[39];
   Z[22]=Z[22] + Z[39];
   Z[22]=fvu1u1u7*Z[22];
   Z[22]=Z[22] + fvu4u44 + fvu4u32 + fvu4u3 + fvu4u177 + fvu4u47;
   Z[39]=3*tci12;
   Z[43]=1./18.*fvu1u1u8;
   Z[46]=Z[43] + Z[68] - Z[39] + 1./18.*fvu1u1u3;
   Z[46]=tcr32*Z[46];
   Z[46]= - fvu4u26 - Z[46] - fvu4u10 + fvu4u27 + tcr45;
   Z[40]=Z[40] + fvu1u1u7;
   Z[40]=Z[40]*Z[42];
   Z[42]= - Z[33] - fvu1u1u7;
   Z[42]=Z[42]*Z[28];
   Z[52]= - tci12 - Z[84];
   Z[52]=fvu1u1u7*Z[52];
   Z[40]=Z[52] + Z[42] + Z[40];
   Z[40]=fvu2u1u10*Z[40];
   Z[40]=fvu4u163 + Z[40] - tcr42;
   Z[42]= - Z[67] - 17*fvu1u1u10;
   Z[42]=fvu1u1u10*Z[42];
   Z[42]=Z[10] + 1./6.*Z[42];
   Z[42]=fvu1u1u10*Z[42];
   Z[29]=Z[29] + Z[42];
   Z[29]=fvu1u1u10*Z[29];
   Z[42]=fvu3u37*Z[105];
   Z[29]=Z[29] + Z[42];
   Z[42]=fvu1u1u10*tci12;
   Z[42]=Z[42] + Z[96];
   Z[20]= - Z[42]*Z[20];
   Z[42]=Z[30] - Z[53] + Z[80];
   Z[42]=fvu3u20*Z[42];
   Z[52]=6*tci12;
   Z[55]=1./9.*fvu1u1u3;
   Z[28]= - Z[28] + fvu1u1u1 - Z[52] - Z[55];
   Z[28]=tcr31*Z[28];
   Z[67]=Z[98] + Z[97];
   Z[67]=29./3.*Z[67] + 11*tcr21;
   Z[71]= - 38./27.*tcr11 + tcr12 - 5./9.*fvu1u1u1 + 527./54.*tci12 - 
   Z[50];
   Z[71]=Z[71]*Z[35];
   Z[72]= - tci12 - 1./2.*tcr12;
   Z[72]=tcr12*Z[72];
   Z[67]=Z[71] + 1./18.*Z[67] + Z[72];
   Z[67]=tcr11*Z[67];
   Z[71]=pow(tcr12,3);
   Z[72]=1./3.*Z[71];
   Z[73]= - fvu1u1u1 + 71*tci12 - 25*Z[50];
   Z[73]=tcr21*Z[73];
   Z[67]=Z[67] + tcr31 + Z[72] + 1./4.*tcr32 + 1./27.*Z[73];
   Z[67]=tcr11*Z[67];
   Z[73]=fvu1u1u6*tci12;
   Z[81]= - Z[94] - Z[73];
   Z[81]=fvu1u1u6*Z[81];
   Z[60]=2./3.*Z[60] - Z[73];
   Z[73]= - fvu1u1u4*tci12;
   Z[60]=2*Z[60] + Z[73];
   Z[60]=fvu1u1u4*Z[60];
   Z[73]=4./3.*tci12;
   Z[83]= - fvu2u1u6*Z[73];
   Z[60]=Z[83] + Z[81] + Z[60];
   Z[17]=Z[60]*Z[17];
   Z[60]= - Z[69] + Z[9];
   Z[60]=4*Z[60] - 11./2.*fvu1u1u1;
   Z[60]=fvu1u1u1*Z[60];
   Z[60]=32*Z[96] + Z[60];
   Z[81]=Z[8] - fvu1u1u3;
   Z[73]= - Z[73] + Z[81];
   Z[73]=2*Z[73] + fvu1u1u8;
   Z[73]=Z[73]*Z[58];
   Z[83]=Z[53] - 7./3.*fvu1u1u3;
   Z[83]= - 19./6.*fvu1u1u4 + 8./3.*fvu1u1u8 + 4*Z[83] + 5*fvu1u1u1;
   Z[83]=fvu1u1u4*Z[83];
   Z[60]= - 2*fvu2u1u2 + Z[83] + 1./3.*Z[60] + Z[73];
   Z[73]=1./9.*fvu2u1u2;
   Z[60]=Z[60]*Z[73];
   Z[83]=fvu1u1u10 - fvu1u1u6;
   Z[83]=fvu3u54*Z[83];
   Z[84]=5*fvu1u1u4 + 14./3.*fvu1u1u6 - Z[69] + fvu1u1u7;
   Z[84]=fvu3u34*Z[84];
   Z[83]=fvu4u176 + Z[83] + Z[84];
   Z[16]=Z[37] + Z[16];
   Z[37]= - 1./9.*fvu3u59 - 1./9.*fvu3u52 + 1./27.*fvu3u56;
   Z[16]=Z[16]*Z[37];
   Z[37]=Z[107] + fvu1u1u10;
   Z[37]=fvu2u1u13*Z[37];
   Z[37]=Z[37] - fvu3u51;
   Z[37]=2./27.*Z[37];
   Z[19]=Z[19]*Z[37];
   Z[37]= - 2./9.*fvu3u1 + 2./27.*fvu3u21;
   Z[84]=Z[104] - fvu1u1u8;
   Z[37]=Z[84]*Z[37];
   Z[84]=2./3.*fvu1u1u3;
   Z[85]= - Z[69] + Z[84];
   Z[94]=1./9.*fvu3u14;
   Z[85]=Z[85]*Z[94];
   Z[95]=1./18.*fvu3u12;
   Z[97]=1./6.*fvu1u1u1 - 11./3.*tci12 + 5./2.*fvu1u1u3;
   Z[97]=Z[97]*Z[95];
   Z[98]= - 41./9.*fvu1u1u5 + Z[117] - Z[119];
   Z[87]=Z[98]*Z[87];
   Z[98]=tci12 - 5./3.*fvu1u1u6;
   Z[88]=Z[98]*Z[88];
   Z[98]= - 8./9.*fvu1u1u5 - 14./9.*fvu1u1u9 - Z[102];
   Z[102]=1./9.*fvu3u3;
   Z[98]=Z[98]*Z[102];
   Z[6]=Z[6] - tci12 + 7./36.*Z[50];
   Z[6]=fvu3u18*Z[6];
   Z[50]= - tci12 - fvu1u1u6;
   Z[50]=Z[50]*Z[90];
   Z[90]= - fvu4u181 - fvu4u38 + fvu4u33 + fvu4u86 + fvu4u162 + fvu4u7;
   Z[104]= - fvu4u57 - fvu4u56 + fvu4u46 + fvu4u58 + fvu4u55 + fvu4u14
    + fvu4u22 + fvu4u166;
   Z[105]=tcr43 + fvu4u2 - fvu4u15;
   Z[109]= - fvu4u160 + fvu4u179 - fvu4u68;
   Z[111]=fvu4u16 + fvu4u1;
   Z[112]=fvu4u17 + fvu4u18;
   Z[122]=fvu4u21 + fvu4u11;
   Z[124]=2./9.*tci12;
   Z[125]= - fvu3u36*Z[124];
   Z[126]=1./6.*tci12;
   Z[127]= - 1 - Z[126];
   Z[127]=11*Z[127] - 131./18.*fvu1u1u2;
   Z[127]=fvu1u1u2*Z[127];
   Z[127]=4 + 1./18.*Z[127];
   Z[127]=fvu1u1u2*Z[127];
   Z[127]= - 16 + Z[127];
   Z[127]=fvu1u1u2*Z[127];
   Z[128]=tci12 - Z[54];
   Z[128]=fvu3u4*Z[128];
   Z[59]= - fvu3u53*Z[59];
   Z[129]= - 5393./648.*fvu1u1u4 - 3355./648.*tcr11 + 481./324.*
   fvu1u1u5 - 161./81.*fvu1u1u6 - 2063./648.*fvu1u1u8 + 2869./648.*
   fvu1u1u1 + 589./324.*fvu1u1u9 - 8./81.*fvu1u1u7 - 1397./324.*
   fvu1u1u2 - 128./81.*fvu1u1u10 + 1561./648.*fvu1u1u3 - 77./9. + 9./4.
   *tci12;
   Z[129]=tcr33*Z[129];
   Z[1]=25./108.*fvu4u34 + 1./8.*fvu4u4 + Z[5] - 7./27.*fvu4u36 + Z[60]
    - 2*tcr44 + Z[17] + Z[129] - tcr41 - 23./72.*fvu4u35 + Z[15] + 
   Z[13] + Z[67] + Z[50] - 3./8.*fvu4u13 + Z[28] + Z[32] + 14./27.*
   fvu4u175 + 79./108.*fvu4u30 + Z[6] + 4./27.*Z[42] + Z[20] + Z[98] + 
   25./216.*fvu4u20 + Z[88] + 5./12.*fvu4u117 + Z[25] + Z[87] + Z[59]
    + Z[11] + Z[2] + Z[4] + 17./12.*fvu4u9 + Z[97] + Z[7] + 7./18.*
   Z[128] + Z[12] - 13./108.*fvu4u29 + Z[85] + Z[127] + Z[125] + Z[37]
    + Z[19] + Z[16] + 1./27.*Z[29] + 1./24.*Z[122] + 1./72.*Z[112] + 1./
   12.*Z[111] - 2./9.*Z[109] - 1./4.*Z[105] + 2./3.*Z[40] + 4./9.*Z[83]
    + 1./3.*Z[24] + 1./9.*Z[1] - 1./36.*Z[104] - 1./2.*Z[46] + 1./18.*
   Z[22] - 1./6.*Z[90] + 2./27.*Z[18];
   Z[1]=f1*Z[1];
   Z[2]=Z[53] - fvu1u1u2;
   Z[4]=Z[30] - fvu1u1u9;
   Z[2]= - Z[4] + 1./3.*Z[2];
   Z[2]=Z[2]*fvu1u1u5;
   Z[5]=2*fvu1u1u2;
   Z[6]=Z[5] - tci12;
   Z[7]=Z[6] + Z[62];
   Z[7]=Z[7]*Z[80];
   Z[11]=Z[81] - Z[108];
   Z[12]=1./6.*fvu1u1u8;
   Z[13]=Z[11] + Z[12];
   Z[13]=Z[13]*fvu1u1u8;
   Z[15]=Z[76] - Z[68];
   Z[16]=Z[15] + tci12;
   Z[16]=Z[16]*fvu1u1u1;
   Z[17]=Z[66]*Z[76];
   Z[18]=Z[51] - tci12;
   Z[18]=Z[18]*fvu1u1u2;
   Z[2]= - Z[17] + Z[2] - Z[7] + Z[13] + Z[16] + Z[18];
   Z[7]=Z[51] - Z[120] + Z[15] + Z[12] - Z[30];
   Z[12]=fvu1u1u4*Z[7];
   Z[12]=Z[12] + Z[2];
   Z[12]=Z[12]*Z[65];
   Z[13]=Z[110]*Z[14];
   Z[15]=Z[62] + tci12;
   Z[15]=Z[15]*fvu1u1u9;
   Z[13]= - Z[15] - 4./3.*fvu2u1u4 + Z[13] + Z[96];
   Z[15]=Z[21] - 5./6.*fvu1u1u2 + Z[62] - Z[68];
   Z[16]=Z[30] + Z[108];
   Z[17]=Z[16] - Z[15];
   Z[17]=fvu1u1u5*Z[17];
   Z[17]=Z[17] + Z[13];
   Z[17]=Z[17]*Z[30];
   Z[18]=Z[82] + fvu1u1u2 - Z[69] - Z[76];
   Z[18]=Z[18]*Z[68];
   Z[19]=Z[74] + 5./3.*Z[41];
   Z[18]=Z[18] - Z[19];
   Z[18]=Z[18]*Z[27];
   Z[20]=Z[8] - Z[21];
   Z[20]=Z[20]*fvu1u1u8;
   Z[21]=Z[115] - fvu1u1u1;
   Z[22]=Z[21]*Z[27];
   Z[20]=Z[20] - Z[22] - Z[41];
   Z[22]= - Z[20]*Z[70];
   Z[24]=Z[75] + Z[96];
   Z[24]=Z[24]*fvu1u2u7;
   Z[25]=Z[107] + fvu1u1u5;
   Z[25]=Z[25]*fvu2u1u5;
   Z[24]= - Z[25] + Z[24] + fvu3u22 - fvu3u1;
   Z[25]=Z[24] + tcr31;
   Z[28]= - fvu3u6 + Z[93] + Z[49];
   Z[29]=Z[99]*fvu2u1u1;
   Z[29]=Z[29] + Z[47];
   Z[32]=tci12 - Z[55];
   Z[32]=Z[32]*Z[63];
   Z[37]= - Z[77] - fvu1u1u2;
   Z[37]=fvu1u1u2*Z[37];
   Z[37]= - Z[41] + Z[37];
   Z[37]=Z[37]*Z[14];
   Z[40]=Z[77] + Z[5];
   Z[40]=Z[40]*fvu1u1u9;
   Z[42]=Z[53] + fvu1u1u2;
   Z[46]=Z[42]*fvu1u1u2;
   Z[40]=Z[40] + Z[46];
   Z[46]=Z[40]*Z[117];
   Z[47]=tcr12*tci12;
   Z[47]=Z[47] - Z[100];
   Z[49]=tci12 - tcr11;
   Z[49]=tcr11*Z[49];
   Z[49]=Z[49] + Z[47];
   Z[49]=Z[49]*Z[35];
   Z[43]=Z[43] + fvu1u2u7;
   Z[50]= - 2./3.*fvu1u1u9 - 17./3.*fvu1u1u3 + Z[78];
   Z[50]= - 5./12.*tcr11 - 19./12.*tcr12 - 13./36.*fvu1u1u5 + 1./3.*
   Z[50] + fvu1u1u1 + Z[43];
   Z[55]=1./3.*Z[45];
   Z[50]=Z[50]*Z[55];
   Z[59]=fvu3u4 + Z[71] + fvu3u19;
   Z[60]=fvu3u2 - fvu3u18;
   Z[62]=tcr21*Z[123];
   Z[12]=Z[50] + 11./72.*tcr33 + Z[12] + Z[49] + Z[89] + Z[62] - Z[102]
    - 1./12.*tcr32 - 1./18.*fvu3u5 + Z[17] + Z[22] + Z[95] + Z[18] + 
   Z[46] + Z[94] + Z[32] + Z[37] - 4./9.*Z[29] - 2./9.*Z[28] - 1./3.*
   Z[25] - 1./6.*Z[60] + 1./9.*Z[59];
   Z[12]=f17*Z[12];
   Z[17]= - Z[26] + Z[70] - Z[80] + Z[84] - Z[64];
   Z[17]=fvu1u1u4*Z[17];
   Z[18]=tci12 + 2;
   Z[22]=2*Z[18];
   Z[25]= - Z[22] + fvu1u1u3;
   Z[25]=Z[25]*Z[84];
   Z[6]= - 2*Z[6] - fvu1u1u9;
   Z[6]=Z[6]*Z[80];
   Z[26]=tci12 + 4./3.;
   Z[32]=Z[76] + Z[26];
   Z[32]=2*Z[32] - fvu1u1u1;
   Z[32]=fvu1u1u1*Z[32];
   Z[11]=2*Z[11] + Z[70];
   Z[11]=fvu1u1u8*Z[11];
   Z[22]=Z[22] - fvu1u1u2;
   Z[4]=1./3.*Z[22] - Z[4];
   Z[4]=fvu1u1u5*Z[4];
   Z[22]= - 2*Z[26] + fvu1u1u2;
   Z[22]=fvu1u1u2*Z[22];
   Z[4]=Z[17] + 2*Z[4] + Z[11] + Z[32] + Z[6] + Z[25] + Z[22];
   Z[4]=Z[4]*Z[106];
   Z[6]= - 1./9. - tci12;
   Z[11]=fvu1u1u3*Z[18];
   Z[6]=4./3.*Z[6] + Z[11];
   Z[11]= - 4 + tci12;
   Z[11]=2*Z[11] + fvu1u1u2;
   Z[11]=Z[11]*Z[14];
   Z[17]=8./3.*fvu2u1u4;
   Z[18]= - Z[53] - fvu1u1u9;
   Z[18]=fvu1u1u9*Z[18];
   Z[6]= - Z[17] - Z[38] + Z[18] + 2*Z[6] + Z[11];
   Z[11]=Z[115] + 1./3.;
   Z[18]=Z[57] + 1./3.*Z[11];
   Z[22]=4./3.*fvu1u1u5 + 10./3.*fvu1u1u2 - Z[113] + Z[18];
   Z[22]=fvu1u1u5*Z[22];
   Z[6]=2*Z[6] + Z[22];
   Z[6]=fvu1u1u5*Z[6];
   Z[22]=tci12 - 2;
   Z[25]=2*Z[22] - fvu1u1u3;
   Z[25]=fvu1u1u3*Z[25];
   Z[26]= - Z[5] + 8./3. - tci12;
   Z[26]=fvu1u1u2*Z[26];
   Z[25]=Z[26] + Z[115] + Z[25];
   Z[25]=fvu1u1u2*Z[25];
   Z[26]=Z[39] - Z[76];
   Z[26]=Z[26]*Z[10];
   Z[32]=Z[42]*Z[5];
   Z[37]=tci12 + 4*fvu1u1u2;
   Z[37]=fvu1u1u9*Z[37];
   Z[32]=Z[32] + Z[37];
   Z[32]=Z[32]*Z[80];
   Z[25]=fvu3u18 + Z[32] - 4./3.*fvu2u1u3 + Z[48] + Z[25] - 8./27.*
   tci12 + Z[26];
   Z[26]=Z[114] + Z[5] - Z[84] - 49./9. - Z[33];
   Z[26]=fvu1u1u1*Z[26];
   Z[32]=tci12 + 8./3.;
   Z[32]=1./3.*Z[32];
   Z[33]=4 + Z[69];
   Z[33]=2*Z[33] - 5*fvu1u1u3;
   Z[33]=fvu1u1u3*Z[33];
   Z[33]=Z[32] + Z[33];
   Z[22]= - Z[22]*Z[5];
   Z[22]=1./3.*Z[33] + Z[22];
   Z[22]=2*Z[22] + Z[26];
   Z[22]=fvu1u1u1*Z[22];
   Z[26]=Z[57] + Z[9] + 1 - Z[115];
   Z[26]=fvu2u1u1*Z[26];
   Z[28]=Z[28] - fvu3u11;
   Z[26]= - Z[26] + Z[28] + Z[34];
   Z[8]=Z[21]*Z[8];
   Z[21]= - fvu1u1u3*Z[66];
   Z[33]=4./3.*fvu1u1u1;
   Z[37]=fvu1u1u3 - Z[33];
   Z[37]=fvu1u1u8*Z[37];
   Z[8]=Z[37] + Z[21] + Z[8];
   Z[8]=Z[8]*Z[58];
   Z[21]=5 - Z[5];
   Z[17]=Z[21]*Z[17];
   Z[21]=2./3.*tcr11;
   Z[31]=Z[31] - 13./3.*tcr11;
   Z[31]=tcr11*Z[31];
   Z[31]= - 4*tcr21 + Z[31];
   Z[31]=Z[31]*Z[21];
   Z[37]=fvu3u3 - fvu3u19;
   Z[42]=Z[37] - tcr32;
   Z[46]=fvu3u5 - fvu3u12;
   Z[4]= - 40./3.*fvu2u1u2 - 83./9.*tcr33 + Z[4] + Z[31] + 16./3.*tcr31
    - 16./9.*Z[71] + 32./3.*Z[91] + Z[6] + Z[8] + Z[17] + Z[22] - 4*
   Z[24] - 2./3.*Z[46] - 4./3.*Z[42] + 2*Z[25] - 8./3.*Z[26];
   Z[4]=f20*Z[4];
   Z[6]=4./3.*fvu1u1u2;
   Z[8]=4*tcr11;
   Z[17]=4*fvu1u2u7 - Z[8] - 38./9.*tcr12 - 13./9.*fvu1u1u5 + 2./9.*
   fvu1u1u8 + Z[38] - Z[103] + Z[6] - 68./9.*fvu1u1u3 - 1 - Z[123];
   Z[17]=f20*Z[17];
   Z[3]=f7*Z[3];
   Z[22]=Z[126] - tcr12;
   Z[25]=f43*Z[22];
   Z[3]=f27 - Z[25] - f30 + Z[3];
   Z[25]=tcr11 - tcr12;
   Z[25]= - 7./3.*Z[25];
   Z[26]=1./12.*f51;
   Z[31]=Z[26] - f24;
   Z[25]=Z[31]*Z[25];
   Z[42]=2*tcr12;
   Z[48]=4 + tci12;
   Z[48]=1./3.*Z[48] - Z[42];
   Z[48]=f90*Z[48];
   Z[49]=f47 + f55;
   Z[50]=fvu1u1u5 - fvu1u1u2;
   Z[58]=Z[50]*f8;
   Z[59]=fvu1u1u5*f7;
   Z[60]= - 1./6. - tci12;
   Z[60]=f24*Z[60];
   Z[26]=tci12*Z[26];
   Z[3]=Z[17] + Z[48] - 1./3.*Z[58] - 1./108.*f13 + Z[26] - 1./36.*
   Z[59] + Z[60] + Z[25] - 1./54.*Z[49] + 1./6.*Z[3];
   Z[3]=Z[3]*Z[45];
   Z[17]=1./2.*fvu1u1u5;
   Z[25]=8./3. - Z[17];
   Z[25]=Z[25]*Z[30];
   Z[21]=Z[21] - tci12;
   Z[21]=Z[21]*tcr11;
   Z[21]=Z[21] + Z[100];
   Z[8]= - Z[21]*Z[8];
   Z[26]= - tcr32 + 4./9.*tci12 + fvu3u4;
   Z[48]=fvu1u1u1 - fvu1u1u3;
   Z[49]=Z[48]*fvu1u1u4;
   Z[60]=Z[49] - fvu2u1u2;
   Z[62]=Z[60] + tcr31;
   Z[64]=8*fvu2u1u1;
   Z[32]=49./6.*fvu1u1u1 - Z[32] - 8*fvu1u1u3;
   Z[32]=fvu1u1u1*Z[32];
   Z[44]=tcr21*Z[44];
   Z[8]=37./3.*tcr33 + Z[64] + Z[8] + 8./3.*Z[71] + Z[44] + Z[25] + 
   Z[32] - 8*Z[62] + 2*Z[26];
   Z[25]= - 2./9.*tcr12 + 1./2. + Z[124];
   Z[25]=Z[25]*Z[45];
   Z[8]=1./3.*Z[8] + Z[25];
   Z[8]=f53*Z[8];
   Z[25]=Z[86]*fvu1u1u5;
   Z[26]=Z[34] + fvu2u1u3;
   Z[25]= - fvu2u1u4 - Z[23] + Z[25] - Z[26];
   Z[32]=Z[50]*fvu1u1u4;
   Z[32]=Z[32] - Z[25];
   Z[44]=f44*Z[32];
   Z[62]=Z[48]*fvu1u1u5;
   Z[66]=Z[68] - tci12;
   Z[66]=Z[66]*fvu1u1u1;
   Z[62]=Z[62] - Z[66];
   Z[66]=fvu1u2u7*tci12;
   Z[63]=Z[63] + fvu2u1u5;
   Z[67]=Z[66] - Z[63];
   Z[69]=fvu2u1u1 + Z[67] - Z[62];
   Z[69]=f52*Z[69];
   Z[70]=Z[51] - Z[107];
   Z[70]=Z[70]*fvu1u1u2;
   Z[74]=1./6.*Z[45];
   Z[67]= - Z[70] - fvu2u1u4 + Z[67] - Z[74];
   Z[70]=f50*Z[67];
   Z[75]=Z[48]*fvu1u1u1;
   Z[49]=fvu2u1u1 + Z[75] - Z[49];
   Z[75]= - fvu2u1u2 - Z[49];
   Z[75]=f47*Z[75];
   Z[78]=pow(fvu1u1u5,2);
   Z[78]=1./2.*Z[78];
   Z[81]=4 - Z[78];
   Z[81]=f13*Z[81];
   Z[82]=Z[107] - fvu1u1u5;
   Z[83]=f28*Z[82];
   Z[84]=fvu1u1u4 - tci12 - fvu1u1u5;
   Z[84]=f33*Z[84];
   Z[44]=Z[69] + Z[75] - Z[83] + Z[84] - Z[70] + Z[81] + Z[44];
   Z[21]=tcr11*Z[21];
   Z[69]= - tci12 + tcr12;
   Z[69]=Z[69]*Z[74];
   Z[70]=Z[53]*tcr21;
   Z[75]= - fvu3u4 + tcr32;
   Z[21]=Z[69] - 37./12.*tcr33 + Z[21] + 2*tcr31 - 2./3.*Z[71] + 1./2.*
   Z[75] - Z[70];
   Z[69]=1./3.*f46;
   Z[21]=Z[21]*Z[69];
   Z[75]=Z[86] - Z[68];
   Z[75]=Z[75]*fvu1u1u1;
   Z[26]=Z[75] - Z[79] - Z[26];
   Z[73]= - Z[73] + 1./9.*Z[26];
   Z[73]=f55*Z[73];
   Z[75]= - 1./6.*f51 + 2*f24;
   Z[35]=Z[75]*Z[35];
   Z[52]= - f24*Z[52];
   Z[81]=f51*Z[77];
   Z[35]=Z[35] + Z[52] + Z[81];
   Z[35]=tcr11*Z[35];
   Z[52]=Z[115]*f24;
   Z[81]=Z[108]*f51;
   Z[52]=Z[52] - Z[81];
   Z[81]=tcr12*Z[52];
   Z[35]=Z[81] + Z[35];
   Z[35]=tcr11*Z[35];
   Z[81]=fvu2u1u5 + fvu2u1u4;
   Z[83]=Z[118] - fvu1u1u2;
   Z[83]=Z[83]*fvu1u1u2;
   Z[81]=Z[10] - Z[83] + 2*Z[81];
   Z[83]=f90*Z[81];
   Z[84]=fvu1u1u5 + fvu1u1u9;
   Z[84]= - 5./9.*fvu1u1u4 + Z[116] - fvu1u1u2 - 17./27.*Z[84];
   Z[84]=f1*Z[84];
   Z[85]=2*f20;
   Z[87]=1./6.*f17;
   Z[84]= - Z[87] - Z[85] + 1./4.*Z[84];
   Z[84]=fvu3u17*Z[84];
   Z[42]= - Z[108] + Z[42];
   Z[42]=Z[42]*Z[55];
   Z[42]= - 2./3.*fvu3u13 + Z[42] + 8./3.*Z[32] + tcr33;
   Z[42]=f48*Z[42];
   Z[61]= - 25./2.*fvu1u1u1 + 8./3. + Z[61];
   Z[27]=Z[27]*Z[61];
   Z[27]=Z[27] - Z[64] + 8*fvu2u1u5;
   Z[27]=f24*Z[27];
   Z[61]=1./3.*f51;
   Z[64]=4*f24;
   Z[88]=Z[61] - Z[64];
   Z[72]=tcr31 - Z[72];
   Z[72]=Z[88]*Z[72];
   Z[89]=f7*pow(fvu1u1u2,3);
   Z[23]= - f21*Z[23];
   Z[23]=Z[89] + Z[23];
   Z[89]= - Z[124] + Z[10];
   Z[89]=Z[89]*Z[64];
   Z[90]=f30 + 1./3.*f21;
   Z[91]= - f7*Z[30];
   Z[91]=Z[91] + f24 + Z[90];
   Z[93]=1./6.*fvu1u1u5;
   Z[91]=Z[91]*Z[93];
   Z[94]= - 1./9. + Z[48];
   Z[94]=f24*Z[94];
   Z[91]=8*Z[94] + Z[91];
   Z[91]=fvu1u1u5*Z[91];
   Z[94]= - Z[52]*Z[100];
   Z[95]= - 2 + Z[14];
   Z[95]=fvu1u1u2*Z[95];
   Z[95]=8 + Z[95];
   Z[95]=fvu1u1u2*Z[95];
   Z[30]=2 - Z[30];
   Z[30]=fvu1u1u5*Z[30];
   Z[30]= - 8 + Z[30];
   Z[30]=fvu1u1u5*Z[30];
   Z[30]=Z[95] + Z[30];
   Z[95]=2*f8;
   Z[30]=Z[30]*Z[95];
   Z[96]=1./2.*fvu1u1u4;
   Z[97]=tci12 - Z[96];
   Z[97]=Z[65]*f30*Z[97];
   Z[78]=Z[41] - Z[78];
   Z[98]=1./3.*f27;
   Z[78]=Z[78]*Z[98];
   Z[99]= - f24 - f90;
   Z[66]=Z[99]*Z[66];
   Z[99]=fvu1u1u5 - 11./3.;
   Z[100]=1./27.*f15;
   Z[102]=Z[99]*Z[100];
   Z[22]=Z[22]*Z[55];
   Z[22]= - 1./2.*tcr33 + Z[22];
   Z[22]=f49*Z[22];
   Z[55]=2*f90;
   Z[87]=Z[87] - Z[55] - 1./6.*f49;
   Z[87]=fvu3u15*Z[87];
   Z[103]= - fvu1u1u4 - Z[56] + 41./9.*fvu1u1u9 + Z[119];
   Z[103]=f1*Z[103];
   Z[103]= - f43 + 1./6.*Z[103];
   Z[104]=1./3.*f17;
   Z[103]=1./2.*Z[103] + Z[104];
   Z[103]=fvu3u13*Z[103];
   Z[105]=tcr32*Z[31];
   Z[106]=f22*Z[50];
   Z[75]= - fvu3u2*Z[75];
   Z[31]= - 11./3.*Z[31] + 1./2.*f43;
   Z[31]=1./2.*Z[31] - 3*f90;
   Z[31]=tcr33*Z[31];
   Z[1]=Z[8] + Z[42] + 1./3.*Z[103] + Z[84] + Z[21] + Z[87] + Z[12] + 1.
   /2.*Z[22] + Z[3] + Z[4] + Z[102] + Z[31] + 8*Z[66] + Z[75] + 4*Z[83]
    + Z[78] + Z[97] - 1./27.*Z[106] + Z[30] + Z[35] + Z[94] + Z[105] + 
   Z[91] + 1./18.*Z[23] + Z[89] + Z[1] + Z[72] + Z[73] + Z[27] + 1./9.*
   Z[44];
   Z[3]= - 1./6.*fvu1u1u4 + Z[77] + Z[7];
   Z[3]=fvu1u1u4*Z[3];
   Z[2]=Z[3] + Z[2];
   Z[2]=fvu1u1u4*Z[2];
   Z[3]=Z[93] + Z[108] - Z[15];
   Z[3]=fvu1u1u5*Z[3];
   Z[3]=Z[3] + Z[13];
   Z[3]=fvu1u1u5*Z[3];
   Z[4]=Z[51] - Z[54] - Z[92];
   Z[4]=fvu1u1u1*Z[4];
   Z[4]=Z[4] - Z[19];
   Z[4]=fvu1u1u1*Z[4];
   Z[7]= - fvu1u1u8*Z[20];
   Z[8]=Z[29] - Z[71];
   Z[12]=Z[53] - Z[76];
   Z[12]=Z[12]*Z[10];
   Z[13]= - Z[101] + 11./3. - tci12;
   Z[13]=Z[13]*Z[51];
   Z[15]=Z[41] + 8;
   Z[13]=Z[13] - Z[15];
   Z[13]=fvu1u1u2*Z[13];
   Z[19]=Z[40]*Z[80];
   Z[20]=tci12 - 3*tcr11;
   Z[20]=tcr11*Z[20];
   Z[20]=2*Z[47] + 1./2.*Z[20];
   Z[20]=tcr11*Z[20];
   Z[21]= - 89./6.*fvu1u1u3 + 11./6. + tci12;
   Z[21]=1./3.*Z[21] + Z[51];
   Z[21]= - 7./12.*fvu1u1u4 + 1./6.*tcr11 - 4./3.*tcr12 - 4./9.*
   fvu1u1u5 + 5./12.*fvu1u1u1 + 1./2.*Z[21] - 2./9.*fvu1u1u9 + Z[43];
   Z[21]=Z[21]*Z[45];
   Z[22]=fvu3u17 - fvu3u18;
   Z[23]=Z[37] - fvu3u14;
   Z[27]=Z[46] + fvu3u13;
   Z[2]=fvu3u15 + Z[21] - 37./6.*tcr33 - fvu3u2 + Z[2] + Z[20] - 4*
   tcr31 + Z[70] - tcr32 + Z[3] + Z[7] + Z[4] + 5./6.*fvu3u4 + Z[19] + 
   Z[13] + 16 + Z[12] - Z[24] - 2./3.*Z[28] - 1./6.*Z[27] - 1./3.*Z[23]
    - 4./3.*Z[8] - 1./2.*Z[22];
   Z[2]=f1*Z[2];
   Z[3]=Z[36] + 1./3.;
   Z[4]= - Z[33] + 1./3.*Z[3] + Z[5];
   Z[4]=fvu1u1u1*Z[4];
   Z[6]= - Z[6] + Z[9] - Z[18];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]=2./3.*fvu1u1u2 - Z[107];
   Z[5]=Z[7]*Z[5];
   Z[7]=Z[48] + Z[50];
   Z[7]=fvu1u1u4*Z[7];
   Z[8]=fvu2u1u2 - fvu2u1u4;
   Z[9]=Z[34] - fvu2u1u1;
   Z[4]=4./3.*Z[7] + Z[6] + Z[4] - Z[121] - 1./9.*tci12 + Z[5] - 2./3.*
   Z[9] - 10./3.*Z[8];
   Z[4]=Z[4]*Z[85];
   Z[5]=Z[38] - Z[3];
   Z[5]=fvu1u1u1*Z[5];
   Z[6]=Z[60] - fvu2u1u1;
   Z[7]=2./3.*Z[45];
   Z[5]=Z[7] + Z[5] + Z[16] - 4*Z[6];
   Z[5]=f53*Z[5];
   Z[6]=f43*Z[25];
   Z[8]=f49*Z[67];
   Z[9]= - tci12*f30;
   Z[12]= - f7*Z[79];
   Z[13]=f21*Z[14];
   Z[5]=Z[6] - Z[13] - Z[9] - Z[12] + Z[8] - Z[5];
   Z[3]= - f24*Z[3];
   Z[6]=fvu1u1u1*Z[64];
   Z[3]=1./6.*Z[59] + Z[6] - 1./3.*Z[90] + Z[3];
   Z[3]=fvu1u1u5*Z[3];
   Z[6]=Z[11] - Z[57];
   Z[6]=fvu1u1u1*Z[6];
   Z[6]=Z[6] - Z[108] + 2*Z[10];
   Z[6]=f24*Z[6];
   Z[8]=Z[81]*Z[55];
   Z[9]=Z[74] + fvu2u1u2;
   Z[10]= - Z[9] + Z[26];
   Z[10]=Z[10]*Z[104];
   Z[11]=f48*Z[32];
   Z[12]= - Z[63] - Z[62];
   Z[12]=Z[12]*Z[61];
   Z[13]=4 - fvu1u1u2;
   Z[13]=fvu1u1u2*Z[13];
   Z[14]= - 4 + fvu1u1u5;
   Z[14]=fvu1u1u5*Z[14];
   Z[13]=Z[13] + Z[14];
   Z[13]=Z[13]*Z[95];
   Z[14]=f43*Z[50];
   Z[14]=f30 + Z[14];
   Z[14]=Z[14]*Z[65];
   Z[16]= - Z[82]*Z[98];
   Z[18]=fvu2u1u1*Z[88];
   Z[19]= - f90*Z[115];
   Z[19]=Z[19] - Z[52];
   Z[19]=fvu1u2u7*Z[19];
   Z[20]=f90 - 2./3.*f20;
   Z[7]=Z[20]*Z[7];
   Z[9]= - Z[9] - Z[49];
   Z[9]=Z[9]*Z[69];
   Z[20]=fvu2u1u5*Z[64];
   Z[21]=f13*Z[56];
   Z[2]=4./3.*Z[11] + Z[9] + Z[10] + Z[7] + Z[4] - Z[100] + Z[19] + 
   Z[8] + Z[18] + Z[16] + Z[14] + Z[13] + Z[21] + Z[12] + Z[20] + Z[3]
    + Z[2] + Z[6] - 1./3.*Z[5];
   Z[3]=Z[17] + Z[48] - Z[86];
   Z[3]=fvu1u1u5*Z[3];
   Z[4]=Z[96] - fvu1u1u1 + Z[107] + Z[50];
   Z[4]=fvu1u1u4*Z[4];
   Z[5]=Z[51] - 11./3. + Z[107];
   Z[5]=fvu1u1u2*Z[5];
   Z[6]=Z[68] + fvu1u1u2 - Z[107];
   Z[6]=fvu1u1u1*Z[6];
   Z[3]=7./4.*Z[45] + Z[4] + Z[3] + Z[6] + Z[5] + Z[15];
   Z[3]=f1*Z[3];
   Z[4]=fvu1u1u2*f7;
   Z[4]= - 1./3.*f13 + Z[4] - Z[59];
   Z[3]=Z[3] + 1./3.*Z[4] - 4*Z[58];
   Z[4]= - fvu1u1u4 - fvu1u1u1 - fvu1u1u2 - fvu1u1u3 + Z[39] - Z[99];
   Z[4]=f1*Z[4];
   Z[5]=5*f1;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
