
Z[1]=pow(tci11,3);
Z[2]=2./27.*Z[1] + fvu3u63;
Z[3]=f35 + 2*f32;
Z[2]=Z[3]*Z[2];
Z[4]=fvu3u45 - fvu3u25;
Z[5]=fvu3u70 - fvu3u81 + Z[4];
Z[6]=f32 + 1./2.*f35;
Z[5]=Z[6]*Z[5];
Z[2]=Z[5] + Z[2];
Z[2]=fvu1u1u10*Z[2];
Z[5]=fvu3u78 + fvu3u80;
Z[7]=Z[5] - fvu3u70;
Z[8]= - fvu3u82 + fvu3u45 + fvu3u25 + Z[7];
Z[8]=Z[6]*Z[8];
Z[9]= - fvu3u81*Z[3];
Z[8]=Z[9] + Z[8];
Z[8]=fvu1u1u3*Z[8];
Z[9]= - fvu4u221 + fvu4u93 + fvu4u39;
Z[10]=13./4.*fvu4u252 + 4*fvu4u83 + 2./3.*fvu4u102 + 43./8.*fvu4u273 + 
Z[9];
Z[10]=f35*Z[10];
Z[9]=13./2.*fvu4u252 + 8*fvu4u83 + 4./3.*fvu4u102 + 43./4.*fvu4u273 + 2
*Z[9];
Z[9]=f32*Z[9];
Z[11]= - fvu4u51*Z[3];
Z[2]=Z[8] + Z[2] + Z[11] + Z[9] + Z[10];
Z[8]= - fvu4u282 - fvu4u295 - fvu4u293 - fvu4u80 - fvu4u215 + fvu4u213
 - fvu4u139;
Z[9]=fvu4u100 + fvu4u148;
Z[10]=fvu4u41 + fvu4u25;
Z[11]= - tci11*tci21;
Z[11]=13*tcr33 + Z[11];
Z[11]=tci11*Z[11];
Z[12]=1./3.*fvu3u71;
Z[13]=fvu1u1u5*Z[12];
Z[8]=5./27.*Z[11] + Z[13] - 2./9.*fvu4u49 - fvu4u91 - 4./3.*fvu4u246 - 
8./3.*tci43 - fvu4u313 - 1036./135.*tci41 - 32./5.*tci42 + fvu4u250 - 5.
/3.*fvu4u28 + 2./3.*Z[10] - 1./9.*Z[9] - 1./3.*Z[8];
Z[8]=Z[3]*Z[8];
Z[9]=fvu4u289 - fvu4u199;
Z[10]=fvu4u182 + fvu4u174;
Z[11]=fvu4u279 + fvu4u271;
Z[13]= - fvu4u201 + fvu4u290 + fvu4u255;
Z[14]=fvu4u171 + fvu4u184;
Z[9]=17./18.*fvu4u192 - 43./12.*fvu4u277 - 5*fvu4u244 - fvu4u202 + 
fvu4u291 - 17./12.*Z[14] + 1./2.*Z[13] - 7./12.*Z[11] + 3./4.*Z[10] + 1.
/4.*Z[9];
Z[9]=Z[6]*Z[9];
Z[10]=fvu3u25 + 1./3.*fvu3u43;
Z[11]=1./3.*fvu3u70;
Z[13]= - Z[11] + 161./810.*Z[1] + Z[10];
Z[13]=Z[6]*Z[13];
Z[14]=fvu3u81 + fvu3u23;
Z[15]= - Z[3]*Z[14];
Z[16]= - fvu3u78 - fvu3u63 + 11./2.*fvu3u80;
Z[16]=Z[6]*Z[16];
Z[15]=Z[16] + Z[15];
Z[16]=2./3.*fvu3u45;
Z[17]=4./5.*tci31;
Z[18]=Z[17] + Z[16];
Z[18]=Z[3]*Z[18];
Z[19]=tcr11*tci11;
Z[20]=1./10.*Z[19];
Z[20]=Z[20]*Z[6];
Z[21]=Z[3]*tci21;
Z[20]=Z[20] - Z[21];
Z[22]=1./3.*tcr11;
Z[23]= - Z[20]*Z[22];
Z[13]=Z[23] + 1./3.*Z[15] + Z[13] + Z[18];
Z[13]=fvu1u1u6*Z[13];
Z[15]=1./3.*fvu3u82;
Z[11]=Z[11] - Z[15];
Z[18]=tci12*tci21;
Z[10]=3*Z[18] - 83./270.*Z[1] - Z[10] - Z[11];
Z[10]=Z[6]*Z[10];
Z[20]=Z[20]*tcr11;
Z[23]= - 36./5.*tci31 + 1./3.*fvu3u45;
Z[23]=Z[3]*Z[23];
Z[24]=fvu3u63 + 13./2.*fvu3u80;
Z[25]=fvu3u81 - Z[24];
Z[25]=Z[6]*Z[25];
Z[26]=Z[3]*fvu3u23;
Z[25]=Z[26] + Z[25];
Z[10]=3*Z[20] + 1./3.*Z[25] + Z[10] + Z[23];
Z[10]=fvu1u1u9*Z[10];
Z[23]=8*tci32;
Z[25]=Z[3]*Z[23];
Z[27]=Z[6]*Z[1];
Z[28]=Z[6]*Z[19];
Z[29]= - Z[21] + 13./45.*Z[28];
Z[29]=tcr11*Z[29];
Z[25]=Z[29] + Z[25] + 217./405.*Z[27];
Z[25]=tcr11*Z[25];
Z[27]=1./3.*fvu3u78;
Z[29]=16./9.*fvu1u1u5 - 2./3.*fvu1u1u10;
Z[29]=tci21*Z[29];
Z[23]=8./5.*tci31 + Z[15] + fvu3u25 - Z[27] + Z[23] + Z[29];
Z[23]=Z[3]*Z[23];
Z[29]=2*tci21;
Z[29]=Z[3]*Z[29];
Z[19]=1./5.*Z[19];
Z[30]=Z[19]*Z[6];
Z[29]=Z[29] - Z[30];
Z[22]=Z[29]*Z[22];
Z[30]=fvu1u1u6*tci21;
Z[30]= - 43./9.*Z[30] + 13./15.*Z[1] - 7./2.*fvu3u80;
Z[30]=Z[6]*Z[30];
Z[22]=Z[22] + Z[23] + Z[30];
Z[22]=tci12*Z[22];
Z[23]=fvu3u80 - fvu3u78;
Z[23]=1./3.*Z[23] + Z[15] + 53./405.*Z[1] + fvu3u81;
Z[23]=Z[6]*Z[23];
Z[29]=Z[29]*tcr11;
Z[30]=24./5.*tci31;
Z[31]=Z[30] - Z[12];
Z[16]= - Z[16] + 1./3.*fvu3u25 + Z[31];
Z[16]=Z[3]*Z[16];
Z[16]=Z[29] + Z[16] + Z[23];
Z[16]=fvu1u1u1*Z[16];
Z[14]= - fvu3u25 + Z[14];
Z[14]=Z[3]*Z[14];
Z[23]= - fvu3u43 + fvu3u82 - 161./270.*Z[1] - 5*fvu3u45 - Z[24];
Z[23]=Z[6]*Z[23];
Z[14]=Z[20] + Z[23] + Z[14];
Z[17]= - Z[3]*Z[17];
Z[20]=Z[6]*Z[18];
Z[14]=43./9.*Z[20] + 1./3.*Z[14] + Z[17];
Z[14]=fvu1u1u7*Z[14];
Z[17]= - tci11*pow(tcr11,2);
Z[20]= - tci12*tci11;
Z[20]= - 10./3.*tci21 + Z[20];
Z[20]=tcr12*Z[20];
Z[17]=2*Z[20] - 20./3.*Z[18] - 109./243.*Z[1] + Z[17];
Z[17]=tcr12*Z[3]*Z[17];
Z[11]= - 13./3.*Z[18] + 5./2.*fvu3u80 + Z[27] + Z[4] + Z[11];
Z[11]=Z[6]*Z[11];
Z[20]=2./135.*Z[1] - Z[31];
Z[20]=Z[3]*Z[20];
Z[11]= - Z[29] + Z[11] + Z[20];
Z[11]=fvu1u1u8*Z[11];
Z[5]= - fvu3u81 + Z[5];
Z[20]=11./135.*Z[1];
Z[5]=1./3.*Z[5] - Z[15] - Z[20];
Z[5]=Z[6]*Z[5];
Z[15]=fvu3u25 + Z[30] + 2./3.*Z[18];
Z[15]=Z[15]*Z[3];
Z[15]=Z[15] + Z[29];
Z[5]= - Z[15] + Z[5];
Z[5]=fvu1u1u4*Z[5];
Z[19]=4*tci21 - Z[19];
Z[19]=tcr11*Z[19];
Z[4]=Z[19] - 1./15.*Z[1] - fvu3u80 - Z[4];
Z[4]=1./3.*Z[4] + 16./5.*tci31;
Z[4]=fvu1u1u5*Z[3]*Z[4];
Z[1]=23./54.*Z[1] + fvu3u25 - Z[7] + fvu3u43 + fvu3u63;
Z[1]=Z[6]*Z[1];
Z[7]=5*Z[21] - 1./2.*Z[28];
Z[7]=tcr11*Z[7];
Z[1]=Z[7] - Z[26] + Z[1];
Z[7]= - Z[12] - 4./9.*Z[18] + 4*tci31;
Z[3]=Z[3]*Z[7];
Z[1]=1./3.*Z[1] + Z[3];
Z[1]=fvu1u1u2*Z[1];
Z[1]=Z[5] + Z[1] + Z[11] + Z[17] + Z[14] + Z[16] + Z[10] + Z[22] + Z[4]
 + Z[13] + Z[25] + Z[9] + Z[8] + 1./3.*Z[2];
Z[2]= - Z[6]*Z[20];
Z[2]=Z[2] - Z[15];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
