
   Z[1]=1./3.*fvu1u1u5;
   Z[2]=115./12.*fvu1u1u5 - 101./3.*tci12 - 65./2.*fvu1u1u2;
   Z[2]=Z[2]*Z[1];
   Z[3]=1./2.*fvu1u1u3;
   Z[4]=85*tci12 - 71*fvu1u1u8;
   Z[4]=1./3.*Z[4] - 19./2.*fvu1u1u3;
   Z[4]=Z[4]*Z[3];
   Z[5]=5*tci12;
   Z[6]= - Z[5] + 11./6.*fvu1u1u8;
   Z[6]=fvu1u1u8*Z[6];
   Z[7]=7*fvu1u1u2;
   Z[8]= - 13./3.*tci12 + Z[7];
   Z[8]=fvu1u1u2*Z[8];
   Z[2]=Z[4] + Z[2] + 5./2.*Z[6] + Z[8];
   Z[4]=43./2.*fvu1u1u3;
   Z[6]=5./3.*tci12;
   Z[8]=Z[4] - Z[6] + 11./2.*fvu1u1u8;
   Z[9]=5*fvu1u1u1;
   Z[8]=1./3.*Z[8] - Z[9];
   Z[8]=fvu1u1u1*Z[8];
   Z[2]=1./3.*Z[2] + Z[8];
   Z[4]=5*fvu1u1u4 + 7*fvu1u1u1 - Z[4] + 101./6.*fvu1u1u5 - Z[7] - 20*
   tci12 + 29./2.*fvu1u1u8;
   Z[4]=fvu1u1u4*Z[4];
   Z[2]=1./2.*Z[2] + 1./27.*Z[4];
   Z[2]=fvu1u1u4*Z[2];
   Z[4]=pow(fvu1u1u8,2);
   Z[8]= - 67./2.*tci12 + 23./3.*fvu1u1u8;
   Z[8]=Z[8]*Z[4];
   Z[10]=95./3.*tci12 + Z[7];
   Z[10]=fvu1u1u2*Z[10];
   Z[11]= - 115*tci12 - 79*fvu1u1u2;
   Z[11]=1./6.*Z[11] + fvu1u1u5;
   Z[11]=fvu1u1u5*Z[11];
   Z[10]=Z[10] + Z[11];
   Z[10]=fvu1u1u5*Z[10];
   Z[8]=Z[8] + Z[10];
   Z[10]=1./3.*fvu1u1u8;
   Z[11]=Z[5] - 43./2.*fvu1u1u8;
   Z[11]=Z[11]*Z[10];
   Z[12]=7./2.*fvu1u1u3;
   Z[13]= - 107*tci12 + 11*fvu1u1u8;
   Z[13]=1./3.*Z[13] + Z[12];
   Z[13]=fvu1u1u3*Z[13];
   Z[11]=Z[11] + Z[13];
   Z[13]=79./3.*tci12 - fvu1u1u8;
   Z[13]=41./27.*fvu1u1u1 + 1./3.*Z[13] - 3*fvu1u1u3;
   Z[13]=fvu1u1u1*Z[13];
   Z[11]=1./3.*Z[11] + Z[13];
   Z[13]=1./2.*fvu1u1u1;
   Z[11]=Z[11]*Z[13];
   Z[14]=pow(tcr12,2);
   Z[15]=2*tci12;
   Z[16]=Z[15] - 7./3.*tcr12;
   Z[16]=Z[16]*Z[14];
   Z[17]=pow(fvu1u1u2,2);
   Z[18]=1./9.*Z[17];
   Z[19]= - 22*tci12 + 5./2.*fvu1u1u2;
   Z[19]=Z[19]*Z[18];
   Z[20]=1./18.*fvu1u1u3;
   Z[21]=13*tci12;
   Z[22]=Z[21] + fvu1u1u8;
   Z[22]=1./2.*Z[22] + 11./3.*fvu1u1u3;
   Z[22]=Z[22]*Z[20];
   Z[23]=1./4.*fvu1u1u8;
   Z[24]=25./9.*tci12 + Z[23];
   Z[24]=fvu1u1u8*Z[24];
   Z[22]=Z[24] + Z[22];
   Z[22]=fvu1u1u3*Z[22];
   Z[24]=2./3.*fvu3u11;
   Z[25]= - Z[24] + 2./3.*fvu3u3;
   Z[26]=3*tcr31;
   Z[27]=tci12*tcr21;
   Z[2]=Z[2] + Z[11] + Z[22] + Z[19] + Z[16] - 4./3.*fvu3u21 - 43./36.*
   fvu3u4 + 7./4.*tcr32 + 2./9.*fvu3u14 + 73./9.*Z[27] + 14./9.*fvu3u6
    + Z[26] + 4*fvu3u1 - Z[25] + 1./18.*Z[8];
   Z[2]=fvu1u1u4*Z[2];
   Z[8]=5./6.*fvu1u1u8;
   Z[11]=Z[15] - Z[8];
   Z[11]=5*Z[11] - Z[12];
   Z[12]=1./3.*fvu1u1u3;
   Z[11]=Z[11]*Z[12];
   Z[16]=fvu1u1u2*tci12;
   Z[19]=14*tci12 - 17./2.*fvu1u1u8;
   Z[19]=fvu1u1u8*Z[19];
   Z[22]= - 235*tci12 + 17*fvu1u1u8;
   Z[22]=361./216.*fvu1u1u1 + 17./27.*fvu1u1u3 + 1./27.*Z[22] + 1./4.*
   fvu1u1u2;
   Z[22]=fvu1u1u1*Z[22];
   Z[11]=Z[22] + Z[11] + 1./9.*Z[19] - 3./4.*Z[16];
   Z[11]=fvu1u1u1*Z[11];
   Z[19]=1./2.*fvu1u1u8;
   Z[22]=25./3.*tci12 + Z[19];
   Z[22]=Z[22]*Z[19];
   Z[28]= - 19./3.*fvu1u1u3 + 32*tci12 + 11./4.*fvu1u1u8;
   Z[28]=Z[28]*Z[12];
   Z[22]=Z[22] + Z[28];
   Z[22]=Z[22]*Z[12];
   Z[28]=52*tci12 - 25./3.*fvu1u1u8;
   Z[28]=Z[28]*Z[4];
   Z[29]=fvu3u14 + fvu3u6;
   Z[26]=Z[26] + 3./4.*tcr32;
   Z[30]=pow(fvu1u1u2,3);
   Z[31]=pow(tcr12,3);
   Z[11]=Z[11] + Z[22] - 1./4.*Z[30] + 1./9.*Z[28] - Z[31] + 1./36.*
   fvu3u4 + 29./9.*Z[27] + Z[26] + 7./9.*Z[29];
   Z[11]=fvu1u1u1*Z[11];
   Z[22]=2*fvu1u1u3;
   Z[28]= - fvu1u1u8 + Z[22];
   Z[29]= - fvu1u1u8 + 8./3.*tci12;
   Z[28]=Z[29]*Z[28];
   Z[28]=Z[28] - fvu2u1u2;
   Z[29]=2*fvu1u1u8;
   Z[32]=Z[5] - Z[29];
   Z[33]=Z[22] - Z[32];
   Z[33]=4*Z[33] - 11./2.*fvu1u1u1;
   Z[34]=1./3.*fvu1u1u1;
   Z[33]=Z[33]*Z[34];
   Z[35]=7./3.*fvu1u1u3;
   Z[36]=tci12 + Z[10];
   Z[36]=2*Z[36] - Z[35];
   Z[9]= - 19./6.*fvu1u1u4 + 4*Z[36] + Z[9];
   Z[9]=fvu1u1u4*Z[9];
   Z[36]=pow(tci11,2);
   Z[37]=11./3.*Z[36];
   Z[9]= - Z[37] + Z[9] + Z[33] + 2*Z[28];
   Z[9]=fvu2u1u2*Z[9];
   Z[28]=38./9.*fvu1u1u2;
   Z[33]=17./9.*fvu1u1u5;
   Z[38]= - Z[33] + tci12 - Z[28];
   Z[38]=fvu1u1u5*Z[38];
   Z[39]=1./8.*Z[36];
   Z[40]= - tci12 + 17./6.*fvu1u1u2;
   Z[41]= - fvu1u1u2*Z[40];
   Z[42]=fvu1u1u5 + fvu1u1u2;
   Z[43]= - fvu1u1u4*Z[42];
   Z[38]= - Z[39] + Z[43] + Z[41] + Z[38];
   Z[38]=fvu2u1u4*Z[38];
   Z[41]=23./9.*fvu1u1u5;
   Z[43]=17./9.*fvu1u1u9;
   Z[44]=fvu1u1u4 - tci12;
   Z[28]= - Z[43] - Z[41] - Z[28] - Z[44];
   Z[28]=fvu1u1u9*Z[28];
   Z[40]= - fvu1u1u4 - Z[40] - Z[41];
   Z[40]=fvu1u1u2*Z[40];
   Z[28]=Z[28] - Z[39] + Z[40];
   Z[28]=fvu2u1u11*Z[28];
   Z[9]=Z[28] + Z[9] + Z[38];
   Z[28]= - 187./12.*fvu1u1u8 + 29./3.*tci12 + 1./4.*tcr12;
   Z[28]=Z[28]*Z[10];
   Z[38]=1./6.*fvu1u1u2;
   Z[39]=59./3.*fvu1u1u2 - 53./2.*tci12 - tcr12;
   Z[39]=Z[39]*Z[38];
   Z[40]=1./8.*fvu1u1u7;
   Z[41]=fvu1u1u2 - tci12;
   Z[45]= - fvu1u1u7 - Z[41];
   Z[45]=Z[45]*Z[40];
   Z[46]=1./2.*fvu1u1u5;
   Z[47]= - 1 - 149./36.*tci12;
   Z[47]=1./18.*fvu1u1u2 + 1./2.*Z[47] - 17./3.*tcr12;
   Z[47]=419./144.*fvu1u1u5 + 1./3.*Z[47] + 1./4.*fvu1u1u7;
   Z[47]=Z[47]*Z[46];
   Z[48]=pow(fvu1u1u10,2);
   Z[49]= - 10*tci12 - 17./2.*tcr12;
   Z[49]=tcr12*Z[49];
   Z[28]=Z[47] + Z[45] + Z[39] + Z[28] + 1./3.*Z[49] - 1./8.*Z[48] - 2
    - 269./4.*tcr21;
   Z[39]=3*tci12;
   Z[45]=7./6.*fvu1u1u3 + 2599./108.*fvu1u1u8 - Z[39] + 1./9.*tcr12;
   Z[45]=fvu1u1u3*Z[45];
   Z[47]=13*tcr12;
   Z[48]= - 121./18.*tci12 + Z[47];
   Z[48]=407./108.*fvu1u1u4 - 29./6.*fvu1u1u1 - 37./12.*fvu1u1u3 + 599./
   108.*fvu1u1u5 - 1./6.*fvu1u1u7 + 251./27.*fvu1u1u2 + 1./3.*Z[48] + 
   41./4.*fvu1u1u8;
   Z[48]=fvu1u1u4*Z[48];
   Z[45]=Z[45] + Z[48];
   Z[48]=3*fvu1u1u2;
   Z[49]= - 317./18.*fvu1u1u3 + Z[48] - 191./6.*fvu1u1u8 - 571./54.*
   tci12 + tcr12;
   Z[49]=1./2.*Z[49] + 55./3.*fvu1u1u1;
   Z[49]=Z[49]*Z[13];
   Z[50]=1./2.*fvu1u1u2;
   Z[40]= - 1./8.*fvu1u1u5 + Z[40] + 1 - Z[50];
   Z[40]=1./24.*fvu1u1u4 + 1./3.*Z[40] + 1./8.*fvu1u1u1;
   Z[40]=fvu1u1u6*Z[40];
   Z[28]=529./4320.*Z[36] + Z[40] + Z[49] + 1./3.*Z[28] + 1./4.*Z[45];
   Z[28]=Z[28]*Z[36];
   Z[40]=fvu1u1u3*tci12;
   Z[45]=fvu1u1u8*tci12;
   Z[49]=fvu1u1u1*tci12;
   Z[49]=Z[49] + Z[40] + Z[45];
   Z[51]=fvu1u1u3 + fvu1u1u8;
   Z[52]=365./18.*tci12 + tcr12;
   Z[52]= - 67./54.*tcr11 - 7./9.*fvu1u1u4 - 5./9.*fvu1u1u1 + 1./3.*
   Z[52] - Z[51];
   Z[52]=tcr11*Z[52];
   Z[53]=fvu1u1u4*tci12;
   Z[54]=1./2.*tcr12;
   Z[55]=tci12 - Z[54];
   Z[55]=tcr12*Z[55];
   Z[49]=Z[52] - 535./54.*Z[36] + 1./18.*Z[53] - 7./6.*tcr21 + Z[55] + 
   29./18.*Z[49];
   Z[49]=tcr11*Z[49];
   Z[47]=499./18.*tci12 + Z[47];
   Z[47]= - 8./9.*fvu1u1u4 - 7./9.*fvu1u1u1 + 1./4.*Z[47] - 4./9.*Z[51]
   ;
   Z[52]=1./3.*Z[36];
   Z[47]=Z[47]*Z[52];
   Z[55]= - 41./9.*fvu1u1u4 - 1./9.*fvu1u1u1 - 25./9.*Z[51];
   Z[55]=tcr21*Z[55];
   Z[26]=Z[49] + Z[47] + 5./3.*Z[31] + 125./9.*Z[27] + Z[55] - Z[26];
   Z[26]=tcr11*Z[26];
   Z[47]=8./3.*Z[16];
   Z[49]=fvu1u1u5*tci12;
   Z[37]=Z[37] - 11./3.*Z[53] - Z[47] + 5*Z[49];
   Z[37]=fvu1u2u6*Z[37];
   Z[55]=11*tci12;
   Z[56]=8*fvu1u1u2;
   Z[57]=Z[55] - Z[56];
   Z[57]= - 11./3.*fvu1u1u4 + 1./3.*Z[57] + 5*fvu1u1u5;
   Z[57]=fvu2u1u3*Z[57];
   Z[37]=Z[37] + Z[57];
   Z[57]=37./3.*fvu1u1u2;
   Z[58]=59./2.*tci12 - Z[57];
   Z[58]=Z[58]*Z[18];
   Z[59]=1./9.*fvu1u1u5;
   Z[60]=fvu1u1u2 + tci12;
   Z[61]= - 41./2.*Z[60] - 55./3.*fvu1u1u5;
   Z[61]=Z[61]*Z[59];
   Z[7]= - 17./3.*tci12 + Z[7];
   Z[7]=fvu1u1u2*Z[7];
   Z[7]=Z[7] + Z[61];
   Z[7]=Z[7]*Z[46];
   Z[14]=Z[14]*tci12;
   Z[61]= - 7*fvu3u3 + 4*fvu3u11;
   Z[7]=Z[7] + Z[58] + 2./9.*Z[61] + Z[14];
   Z[58]=1./3.*fvu1u1u2;
   Z[61]=23./2.*tci12 + 47*fvu1u1u2;
   Z[61]=Z[61]*Z[58];
   Z[62]= - 25./3.*Z[60] - 59./2.*fvu1u1u5;
   Z[62]=Z[62]*Z[46];
   Z[63]=1./6.*fvu1u1u4;
   Z[64]= - 109./2.*fvu1u1u4 + 25*fvu1u1u5 + 109*tci12 + 49*fvu1u1u2;
   Z[64]=Z[64]*Z[63];
   Z[61]= - 991./144.*Z[36] + Z[64] + Z[61] + Z[62];
   Z[62]=1./2.*fvu1u1u4;
   Z[64]=1./2.*tci12;
   Z[65]= - Z[62] - Z[46] + Z[64] + fvu1u1u2;
   Z[65]=7*Z[65] + 11./48.*fvu1u1u9;
   Z[66]=1./3.*fvu1u1u9;
   Z[65]=Z[65]*Z[66];
   Z[67]=Z[15]*fvu1u2u6;
   Z[67]=Z[67] + 2*fvu2u1u3;
   Z[61]=Z[65] + 1./6.*Z[61] - Z[67];
   Z[61]=Z[61]*Z[66];
   Z[65]=41./18.*fvu1u1u5 - 23./3.*tci12 - fvu1u1u2;
   Z[65]=Z[65]*Z[1];
   Z[68]=47./27.*tci12 - fvu1u1u2;
   Z[68]=fvu1u1u2*Z[68];
   Z[69]= - 43./9.*fvu1u1u4 + 23./2.*fvu1u1u5 + 43./3.*tci12 - Z[50];
   Z[69]=fvu1u1u4*Z[69];
   Z[65]=1./9.*Z[69] + Z[68] + Z[65];
   Z[65]=Z[65]*Z[62];
   Z[68]= - 311./8.*fvu1u1u4 + 307./24.*fvu1u1u5 - 601./12.*fvu1u1u2 + 
   277./24.*tci12 - 17*tcr12;
   Z[68]=Z[68]*Z[36];
   Z[69]=Z[42]*fvu2u1u4;
   Z[7]=Z[61] - 23./27.*Z[69] + 4./27.*fvu3u20 + 1./108.*fvu3u5 + 41./
   108.*fvu3u13 + 1./54.*Z[68] + 1./3.*Z[7] + Z[65] + 2./9.*Z[37];
   Z[7]=fvu1u1u9*Z[7];
   Z[37]= - 16*tci12 + 7./3.*fvu1u1u8;
   Z[37]=Z[37]*Z[10];
   Z[61]=17./18.*fvu1u1u1;
   Z[65]= - 17*tci12 + 14./3.*fvu1u1u8;
   Z[65]=Z[61] + 1./3.*Z[65] + fvu1u1u3;
   Z[65]=fvu1u1u1*Z[65];
   Z[68]=Z[15] - fvu1u1u8;
   Z[70]= - fvu1u1u3*Z[68];
   Z[71]=Z[68] - fvu1u1u1;
   Z[72]=fvu1u1u4*Z[71];
   Z[37]=559./72.*Z[36] - 11./9.*Z[72] + Z[65] + Z[37] + Z[70];
   Z[37]=fvu2u1u9*Z[37];
   Z[33]= - Z[43] - 5./3.*fvu1u1u4 - Z[33] + Z[6] - Z[48];
   Z[33]=fvu3u17*Z[33];
   Z[43]=fvu4u74 + fvu4u165;
   Z[33]= - fvu4u69 - fvu4u1 - fvu4u67 - fvu4u16 + tcr43 + Z[43] - 
   Z[33];
   Z[31]=1./3.*Z[31];
   Z[48]= - tcr31 + 2*fvu3u1 - Z[31] + 41./3.*Z[27] - 2./3.*fvu3u21 + 1.
   /4.*tcr32;
   Z[23]=tci12 - Z[23];
   Z[23]=Z[23]*Z[4];
   Z[65]=7./12.*fvu3u4;
   Z[70]=4./3.*fvu3u6;
   Z[23]=29./9.*Z[23] + Z[65] + 4./3.*fvu3u14 + Z[70] + Z[48];
   Z[23]=Z[23]*Z[10];
   Z[72]=11./2.*tci12;
   Z[57]=Z[72] - Z[57];
   Z[18]=Z[57]*Z[18];
   Z[57]=103./2.*tci12 + 55*fvu1u1u2;
   Z[57]=Z[57]*Z[38];
   Z[73]= - 1 - tci12;
   Z[73]= - 65./144.*fvu1u1u5 + 1./2.*Z[73] + 17./3.*fvu1u1u2;
   Z[73]=fvu1u1u5*Z[73];
   Z[57]=Z[57] + Z[73];
   Z[57]=Z[57]*Z[1];
   Z[73]= - 4*fvu3u3 + 7*fvu3u11;
   Z[14]=Z[57] + Z[18] + 2./9.*Z[73] + Z[14];
   Z[14]=Z[14]*Z[1];
   Z[18]= - Z[65] + 2./3.*fvu3u14 + 2*fvu3u6 + Z[48];
   Z[48]= - 47./6.*tci12 + fvu1u1u8;
   Z[4]=Z[48]*Z[4];
   Z[48]= - 47*tci12 + 25./2.*fvu1u1u8;
   Z[48]=fvu1u1u8*Z[48];
   Z[57]=1./27.*fvu1u1u3 - 4./27.*tci12 + Z[19];
   Z[57]=fvu1u1u3*Z[57];
   Z[48]=1./12.*Z[48] + Z[57];
   Z[48]=fvu1u1u3*Z[48];
   Z[4]=Z[48] + 1./3.*Z[18] + 1./2.*Z[4];
   Z[4]=fvu1u1u3*Z[4];
   Z[18]= - tci12 - Z[58];
   Z[18]=Z[18]*Z[17];
   Z[48]=Z[34] - Z[60];
   Z[48]=Z[48]*Z[13];
   Z[57]=Z[50] + tci12;
   Z[57]=Z[57]*fvu1u1u2;
   Z[48]=Z[57] + Z[48];
   Z[48]=Z[48]*Z[13];
   Z[65]=Z[64] + Z[50];
   Z[73]=1./8.*fvu1u1u6 - Z[13] + 2 + Z[65];
   Z[74]=1./3.*fvu1u1u6;
   Z[73]=Z[73]*Z[74];
   Z[73]= - 4 + Z[73];
   Z[73]=fvu1u1u6*Z[73];
   Z[18]=Z[73] + Z[48] + 16 + 1./4.*Z[18];
   Z[18]=fvu1u1u6*Z[18];
   Z[48]=Z[17]*Z[72];
   Z[47]= - Z[47] - Z[49];
   Z[72]=2*fvu1u1u5;
   Z[47]=Z[47]*Z[72];
   Z[47]=Z[48] + Z[47];
   Z[48]=Z[16] + 50./3.*Z[49];
   Z[48]=1./9.*Z[48] + 3./2.*Z[53];
   Z[48]=fvu1u1u4*Z[48];
   Z[73]=13*fvu1u1u2;
   Z[75]= - 50./3.*fvu1u1u5 + 25./2.*tci12 - Z[73];
   Z[75]=1./9.*Z[75] - 3*fvu1u1u4;
   Z[75]=Z[75]*Z[36];
   Z[76]=2./3.*Z[36];
   Z[77]=fvu1u2u6*Z[76];
   Z[47]=Z[77] + Z[75] + 1./9.*Z[47] + Z[48];
   Z[47]=fvu1u2u6*Z[47];
   Z[48]= - 25*tci12 - Z[56];
   Z[48]=1./3.*Z[48] - fvu1u1u5;
   Z[48]=Z[48]*Z[72];
   Z[56]= - Z[21] + 11./2.*fvu1u1u2;
   Z[56]=fvu1u1u2*Z[56];
   Z[48]=Z[56] + Z[48];
   Z[56]=1./9.*fvu1u1u2;
   Z[75]=3./2.*fvu1u1u4 + 50./27.*fvu1u1u5 - Z[39] + Z[56];
   Z[75]=fvu1u1u4*Z[75];
   Z[77]=fvu1u2u6*tci12;
   Z[48]=2./3.*fvu2u1u3 + 4./3.*Z[77] + 25./18.*Z[36] + 1./9.*Z[48] + 
   Z[75];
   Z[48]=fvu2u1u3*Z[48];
   Z[75]=13*fvu1u1u8;
   Z[78]= - 83*tci12 + Z[75];
   Z[61]=Z[61] + 1./9.*Z[78] + Z[22];
   Z[61]=fvu1u1u1*Z[61];
   Z[75]=11*fvu1u1u3 - 88*tci12 + Z[75];
   Z[75]=fvu1u1u3*Z[75];
   Z[75]= - 26*Z[45] + Z[75];
   Z[78]=Z[15] - fvu1u1u1;
   Z[79]=Z[78] - fvu1u1u3;
   Z[80]=fvu1u1u4*Z[79];
   Z[61]=119./8.*Z[36] - 35./9.*Z[80] + 1./9.*Z[75] + Z[61];
   Z[61]=fvu2u1u1*Z[61];
   Z[75]=Z[44] - Z[58];
   Z[59]= - Z[59] - Z[75];
   Z[59]=fvu3u13*Z[59];
   Z[75]= - 41./9.*fvu1u1u5 + Z[75];
   Z[75]=fvu3u5*Z[75];
   Z[80]=pow(fvu1u1u10,4);
   Z[59]= - Z[80] + Z[59] - fvu4u14 - fvu4u22 - fvu4u58 - fvu4u46 + 
   Z[75] - fvu4u55 + fvu4u57 + fvu4u56;
   Z[75]=2*fvu1u1u4;
   Z[80]=Z[75] - Z[15] + Z[1];
   Z[80]=fvu3u20*Z[80];
   Z[80]=Z[80] - fvu4u36;
   Z[55]= - Z[55] + Z[19];
   Z[81]=5./2.*fvu1u1u3;
   Z[82]=1./6.*fvu1u1u1;
   Z[55]=5./6.*fvu1u1u4 + Z[82] + 1./3.*Z[55] + Z[81];
   Z[83]=1./6.*fvu3u12;
   Z[55]=Z[55]*Z[83];
   Z[84]=tcr11 - fvu1u1u1;
   Z[85]=7./3.*fvu1u1u7;
   Z[84]=13./108.*fvu1u1u9 + Z[74] - 1139./72.*fvu1u1u4 + 49./216.*
   fvu1u1u3 - 527./108.*fvu1u1u5 - Z[85] - 1577./108.*fvu1u1u2 - 2063./
   216.*fvu1u1u8 - 8./3.*fvu1u1u10 + 77./9. - 3./4.*tci12 - 1861./216.*
   Z[84];
   Z[84]=tcr33*Z[84];
   Z[86]=tcr31 - 8./3.*fvu3u1;
   Z[25]=16./9.*fvu3u21 + 7./6.*fvu3u4 - 5./3.*fvu3u14 + Z[25] + 2*
   Z[86] - 31./9.*fvu3u6;
   Z[25]=tci12*Z[25];
   Z[86]= - Z[15] - 19./12.*tcr12;
   Z[31]=Z[86]*Z[31];
   Z[86]= - 23./4.*tci12 - 44./3.*fvu1u1u2;
   Z[86]=Z[86]*Z[17];
   Z[87]= - fvu3u3 + fvu3u11;
   Z[86]=7*Z[87] + Z[86];
   Z[56]=Z[86]*Z[56];
   Z[51]=13./12.*fvu1u1u4 + 3./4.*fvu1u1u1 - Z[39] + 7./12.*Z[51];
   Z[51]=fvu3u18*Z[51];
   Z[86]= - fvu4u27 - fvu4u181 + fvu4u7 + fvu4u26 + fvu4u162 - tcr45 + 
   fvu4u10 - fvu4u38;
   Z[87]= - fvu4u86 + fvu4u3 + fvu4u47 - fvu4u177 - fvu4u32 + fvu4u44
    - fvu4u33;
   Z[88]=pow(fvu1u1u7,4);
   Z[88]= - fvu4u17 + Z[88] - fvu4u18;
   Z[89]=fvu4u11 + fvu4u21 - fvu4u13;
   Z[90]=fvu4u8 - fvu4u9;
   Z[91]=pow(tcr21,2);
   Z[91]=Z[91] - tcr42;
   Z[92]=tcr32*Z[64];
   Z[2]= - 41./24.*fvu4u12 + 19./12.*fvu4u31 + 29./24.*fvu4u5 + Z[61]
    - 2./9.*fvu4u42 - 2*tcr44 - 23./24.*fvu4u35 + Z[84] + 43./36.*
   fvu4u30 - 3./8.*fvu4u4 + Z[7] + Z[55] + Z[26] - 13./36.*fvu4u29 + 
   Z[37] + Z[48] + Z[51] + Z[47] + Z[28] + Z[18] - tcr41 + 25./36.*
   fvu4u34 + Z[2] + Z[11] + Z[4] + Z[14] + Z[56] + Z[23] + 25./72.*
   fvu4u20 + Z[31] + Z[92] - 284./9. + Z[25] + 2./3.*Z[91] + 4./9.*
   Z[80] - 9./4.*Z[90] + 1./8.*Z[89] + 1./3.*Z[9] - 1./24.*Z[88] - 1./4.
   *Z[33] + 1./6.*Z[87] + 1./2.*Z[86] + 1./12.*Z[59];
   Z[2]=f3*Z[2];
   Z[4]=1./3.*tci12;
   Z[7]=Z[4] + 1;
   Z[9]=1./3.*fvu1u1u7;
   Z[11]=Z[34] - Z[9] - Z[10] + Z[7];
   Z[14]=1./3.*fvu1u1u4;
   Z[11]=2*Z[11] - Z[14];
   Z[11]=Z[11]*Z[75];
   Z[18]=5./3.*fvu1u1u1;
   Z[23]=8./3.*fvu1u1u7;
   Z[25]=fvu1u1u5 - fvu1u1u2;
   Z[26]=34./9.*fvu1u1u6 + 2./3.*fvu1u1u4 - Z[18] - Z[23] + Z[68] - 
   Z[25];
   Z[26]=fvu1u1u6*Z[26];
   Z[28]=2./3.*fvu1u1u7;
   Z[31]=Z[28] - fvu1u1u2;
   Z[32]= - Z[31] + 1./3.*Z[32];
   Z[33]= - 2*Z[32] + Z[34];
   Z[33]=fvu1u1u1*Z[33];
   Z[37]=tci12 - 2;
   Z[37]=fvu1u1u2 + 2*Z[37];
   Z[37]=Z[37]*fvu1u1u2;
   Z[47]=fvu1u1u8 - tci12;
   Z[48]=2*Z[47];
   Z[51]=Z[48] - fvu1u1u5;
   Z[51]=Z[51]*fvu1u1u5;
   Z[55]=Z[68]*fvu1u1u8;
   Z[56]=pow(fvu1u1u7,2);
   Z[59]=7./3.*fvu2u1u8 - tci12;
   Z[11]=Z[26] + Z[11] + Z[33] + Z[51] - 10./3.*Z[56] + Z[37] + 4*Z[59]
    + 7./3.*Z[55];
   Z[11]=fvu1u1u6*Z[11];
   Z[26]=4*fvu1u1u8;
   Z[21]= - Z[21] - Z[26];
   Z[33]=2*fvu1u1u2;
   Z[21]=3*fvu1u1u1 - fvu1u1u3 + Z[28] + 1./3.*Z[21] + Z[33];
   Z[21]=fvu1u1u1*Z[21];
   Z[59]=Z[47] - fvu1u1u7;
   Z[61]=4./3.*fvu1u1u7;
   Z[75]= - Z[59]*Z[61];
   Z[80]=Z[55] - fvu2u1u8;
   Z[84]=Z[15] - fvu1u1u3;
   Z[84]=Z[84]*fvu1u1u3;
   Z[86]=pow(fvu1u1u5,2);
   Z[87]=4*tci12;
   Z[88]= - Z[87] + fvu1u1u2;
   Z[88]=fvu1u1u2*Z[88];
   Z[21]=Z[21] + 3*Z[84] + Z[86] + Z[75] + 8./3.*Z[80] + Z[88];
   Z[21]=fvu1u1u1*Z[21];
   Z[75]= - 1 + Z[10];
   Z[18]= - Z[18] + fvu1u1u3 - Z[1] + Z[28] + 2*Z[75] + Z[58];
   Z[18]=fvu1u1u4*Z[18];
   Z[75]=4*fvu2u1u8;
   Z[88]=Z[75] - Z[55];
   Z[89]=Z[48] + fvu1u1u7;
   Z[90]=2*fvu1u1u7;
   Z[91]=Z[89]*Z[90];
   Z[92]=2*Z[60];
   Z[93]=Z[92] - fvu1u1u5;
   Z[93]=Z[93]*fvu1u1u5;
   Z[94]=Z[15] - fvu1u1u2;
   Z[95]=Z[94]*fvu1u1u2;
   Z[88]=Z[93] + Z[91] + 2*Z[88] + Z[95];
   Z[26]= - Z[90] + Z[26] + Z[5];
   Z[26]=fvu1u1u3 + 1./3.*Z[26];
   Z[91]=2*Z[26] - 7./3.*fvu1u1u1;
   Z[91]=fvu1u1u1*Z[91];
   Z[96]=Z[29] + tci12;
   Z[97]= - 2*Z[96] + fvu1u1u3;
   Z[97]=fvu1u1u3*Z[97];
   Z[18]=Z[18] + Z[91] + 1./3.*Z[88] + Z[97];
   Z[18]=fvu1u1u4*Z[18];
   Z[88]=4*fvu1u1u7;
   Z[91]=Z[88]*Z[47];
   Z[91]=Z[91] - Z[55];
   Z[97]=Z[68] + fvu1u1u2;
   Z[98]=4*fvu1u1u5 + Z[90] + Z[97];
   Z[98]=fvu1u1u5*Z[98];
   Z[99]=4*fvu2u1u7;
   Z[100]=Z[15] + fvu1u1u2;
   Z[101]=Z[100]*fvu1u1u2;
   Z[98]=Z[98] + Z[99] - Z[101] - Z[91];
   Z[98]=Z[98]*Z[1];
   Z[102]=5*tcr21;
   Z[103]=2*fvu2u1u8;
   Z[104]=Z[102] - Z[103];
   Z[105]=2./3.*tci12;
   Z[104]=Z[104]*Z[105];
   Z[106]=fvu3u1 + 1./3.*fvu3u19;
   Z[70]=Z[106] + Z[70] + Z[104] - 2./3.*fvu3u36;
   Z[104]=2*fvu2u1u6;
   Z[107]=fvu3u22 - fvu3u14 - 1./3.*fvu3u3 + 16./3.*fvu3u34;
   Z[108]= - fvu3u33 - Z[104] - Z[107] + Z[70];
   Z[12]= - Z[12] - fvu1u1u2 + Z[39] + Z[29];
   Z[12]=fvu1u1u3*Z[12];
   Z[39]=Z[55] - Z[16];
   Z[109]=Z[15] - fvu1u1u5;
   Z[110]=Z[109]*fvu1u1u5;
   Z[12]=Z[12] - 2*Z[39] + Z[110];
   Z[12]=fvu1u1u3*Z[12];
   Z[111]=tcr12*tci12;
   Z[112]= - Z[111] + 4./3.*tcr21;
   Z[113]=1./9.*Z[36];
   Z[114]=7./3.*tci12;
   Z[115]=Z[114] - 3*tcr11;
   Z[115]=tcr11*Z[115];
   Z[115]=Z[115] - 4*Z[112] - Z[113];
   Z[115]=tcr11*Z[115];
   Z[116]= - 2./3.*fvu1u1u2 + Z[7];
   Z[116]=fvu1u1u2*Z[116];
   Z[116]= - Z[15] + Z[116];
   Z[116]=Z[116]*Z[33];
   Z[117]=Z[15] + fvu1u1u8;
   Z[85]=Z[85] + Z[117];
   Z[85]=Z[85]*fvu1u1u7;
   Z[118]=Z[29] - tci12;
   Z[119]=Z[118]*fvu1u1u8;
   Z[119]=Z[119] + 5*fvu2u1u8;
   Z[85]=Z[85] + 2*Z[119];
   Z[119]=Z[85]*Z[28];
   Z[120]=fvu3u31 - fvu3u44;
   Z[121]=fvu1u1u3 + fvu1u1u5;
   Z[122]=Z[121] - tci12;
   Z[122]=Z[122]*fvu2u1u5;
   Z[123]=2*Z[122];
   Z[124]=fvu1u1u8*fvu2u1u8;
   Z[125]=fvu1u2u3*tci12;
   Z[126]=fvu2u1u7*Z[61];
   Z[11]=Z[115] + Z[11] + Z[123] + Z[18] + Z[21] + Z[12] + Z[98] + 
   Z[126] + Z[119] + 4*Z[125] + Z[116] + 8./3.*Z[124] + 1./3.*fvu3u37
    + fvu3u4 + 2*Z[108] - 4./3.*Z[120] + fvu3u35 + fvu3u15;
   Z[12]=fvu1u1u7*tci12;
   Z[18]= - Z[36] + Z[45] + Z[12];
   Z[18]=Z[18]*fvu1u2u8;
   Z[21]=Z[47] + fvu1u1u7;
   Z[45]=Z[21]*fvu2u1u10;
   Z[18]=Z[18] + Z[45];
   Z[45]= - Z[14] + 1;
   Z[45]=tci12*Z[45];
   Z[45]=Z[52] - 1./3.*Z[16] + Z[45];
   Z[45]=fvu1u2u6*Z[45];
   Z[79]=Z[79]*fvu2u1u1;
   Z[45]= - Z[45] + Z[18] + Z[79];
   Z[40]= - Z[36] + Z[40] + Z[49];
   Z[40]=Z[40]*fvu1u2u7;
   Z[49]=4*Z[40] + 2*fvu3u2;
   Z[98]=4*fvu1u1u2;
   Z[108]= - 16*fvu1u1u6 - 22./3.*fvu1u1u1 - 22*fvu1u1u3 - 13./3.*
   fvu1u1u5 + Z[23] + Z[98] + 10./3.*fvu1u1u8 - 32*tcr12 - 16 - Z[114];
   Z[108]=Z[108]*Z[52];
   Z[7]= - Z[14] - Z[58] + Z[7];
   Z[114]=8*fvu2u1u3;
   Z[7]=Z[7]*Z[114];
   Z[115]=8./3.*Z[69];
   Z[116]=2*fvu3u40;
   Z[78]=Z[78] - fvu1u1u4;
   Z[78]=Z[78]*fvu2u1u2;
   Z[71]=Z[71]*fvu2u1u9;
   Z[7]=26./3.*tcr33 - Z[116] - 22./3.*fvu3u32 + 4./3.*fvu3u12 - Z[115]
    + 8./3.*Z[78] - 16./3.*Z[71] + Z[7] + 4*fvu3u18 + 2./3.*fvu3u13 + 
   Z[108] - Z[49] + 2*Z[11] - 8*Z[45];
   Z[7]=f283*Z[7];
   Z[11]=Z[90]*Z[47];
   Z[45]=Z[19] - tci12;
   Z[108]=Z[45]*fvu1u1u8;
   Z[11]=Z[11] + Z[108];
   Z[45]=Z[45] - Z[50];
   Z[119]=Z[72] + fvu1u1u7 - Z[45];
   Z[119]=fvu1u1u5*Z[119];
   Z[120]=2*fvu2u1u7;
   Z[119]=Z[119] + Z[120] - Z[57] - Z[11];
   Z[119]=Z[119]*Z[1];
   Z[126]=Z[40] - Z[122];
   Z[107]=2./3.*fvu3u44 - Z[107] + 4./3.*Z[124];
   Z[124]=Z[33] - tci12;
   Z[124]=1./3.*Z[124];
   Z[127]= - Z[17]*Z[124];
   Z[85]=Z[85]*Z[9];
   Z[128]=1./2.*fvu3u4;
   Z[129]=fvu2u1u7*Z[28];
   Z[70]= - Z[126] + Z[119] + Z[129] + Z[85] + Z[127] + 1./6.*fvu3u37
    + Z[128] + Z[107] + Z[70] + fvu3u18 - fvu3u33;
   Z[85]=Z[89]*fvu1u1u7;
   Z[85]=Z[85] + Z[75];
   Z[89]= - Z[46] + Z[60];
   Z[89]=fvu1u1u5*Z[89];
   Z[119]=Z[50] - tci12;
   Z[119]=Z[119]*fvu1u1u2;
   Z[89]=Z[89] - Z[119] - Z[55] + Z[85];
   Z[26]= - 7./6.*fvu1u1u1 + Z[26];
   Z[26]=fvu1u1u1*Z[26];
   Z[127]=5./6.*fvu1u1u1;
   Z[129]=Z[127] - Z[3];
   Z[130]=Z[46] - fvu1u1u7;
   Z[131]=fvu1u1u8 + Z[50] - Z[130];
   Z[131]=1./3.*Z[131] - Z[129];
   Z[131]=fvu1u1u4*Z[131];
   Z[132]=Z[3] - tci12;
   Z[133]= - Z[29] + Z[132];
   Z[133]=fvu1u1u3*Z[133];
   Z[26]=Z[131] + Z[26] + 1./3.*Z[89] + Z[133];
   Z[26]=Z[26]*Z[14];
   Z[89]=Z[127] - Z[14];
   Z[61]=17./9.*fvu1u1u6 - Z[46] - Z[61] - Z[45] - Z[89];
   Z[61]=fvu1u1u6*Z[61];
   Z[21]=Z[21] - fvu1u1u1;
   Z[21]=fvu1u1u4 + 2*Z[21];
   Z[21]=Z[21]*Z[14];
   Z[32]=Z[32] - Z[82];
   Z[32]=Z[32]*fvu1u1u1;
   Z[21]=Z[21] + Z[32] - Z[57];
   Z[32]=Z[46] - Z[47];
   Z[32]=Z[32]*fvu1u1u5;
   Z[131]=Z[103] - Z[108];
   Z[61]=Z[61] - Z[32] - 5./3.*Z[56] + 7./3.*Z[131] - Z[21];
   Z[61]=Z[61]*Z[74];
   Z[20]= - Z[20] - Z[38] + Z[64] + Z[10];
   Z[20]=fvu1u1u3*Z[20];
   Z[38]=Z[46] - tci12;
   Z[38]=Z[38]*fvu1u1u5;
   Z[39]= - Z[38] - Z[39];
   Z[20]=1./3.*Z[39] + Z[20];
   Z[20]=fvu1u1u3*Z[20];
   Z[39]=Z[50] - Z[15];
   Z[39]=Z[39]*fvu1u1u2;
   Z[59]=Z[59]*Z[28];
   Z[39]=Z[39] - Z[59];
   Z[59]=1./2.*Z[86];
   Z[80]=Z[59] + 4./3.*Z[80] + Z[39];
   Z[131]=Z[9] + fvu1u1u2;
   Z[133]= - 13./2.*tci12 - Z[29];
   Z[133]=1./3.*Z[133] - Z[3] + Z[131];
   Z[13]=1./3.*Z[133] + Z[13];
   Z[13]=fvu1u1u1*Z[13];
   Z[133]=Z[132]*fvu1u1u3;
   Z[13]=Z[13] + 1./3.*Z[80] - Z[133];
   Z[13]=fvu1u1u1*Z[13];
   Z[16]= - Z[36] + Z[53] + Z[16];
   Z[16]=Z[16]*fvu1u2u6;
   Z[53]=Z[44] + fvu1u1u2;
   Z[53]=Z[53]*fvu2u1u3;
   Z[16]= - Z[78] + Z[16] + Z[53];
   Z[53]=fvu3u40 - fvu3u15;
   Z[53]=2./9.*Z[16] + 1./6.*Z[53];
   Z[8]= - 4*fvu1u1u6 - 11./6.*fvu1u1u1 - 11./2.*fvu1u1u3 - 13./12.*
   fvu1u1u5 + Z[28] + fvu1u1u2 + Z[8] - 7./12.*tci12 - 8*tcr12;
   Z[8]=Z[8]*Z[113];
   Z[28]= - 2*Z[112] - 1./18.*Z[36];
   Z[78]=7./9.*tci12 - tcr11;
   Z[78]=tcr11*Z[78];
   Z[28]=1./3.*Z[28] + 1./2.*Z[78];
   Z[28]=tcr11*Z[28];
   Z[78]=fvu3u35 - fvu3u2;
   Z[80]=Z[69] + fvu3u31;
   Z[112]=2./3.*Z[79];
   Z[8]= - Z[112] + 13./18.*tcr33 - 11./18.*fvu3u32 + 1./9.*fvu3u12 + 
   Z[28] - 4./9.*Z[71] + 1./18.*fvu3u13 + Z[8] + Z[61] + Z[26] + Z[13]
    + Z[20] - Z[53] - 2./3.*Z[18] - 2./9.*Z[80] + 1./6.*Z[78] + 1./3.*
   Z[70];
   Z[8]=f173*Z[8];
   Z[13]=1./2.*fvu1u1u7;
   Z[20]=Z[13] - Z[60];
   Z[20]=Z[20]*fvu1u1u7;
   Z[26]= - fvu1u1u3 + Z[13] - Z[45];
   Z[26]=fvu1u1u3*Z[26];
   Z[26]=Z[26] - Z[110] + Z[20] - Z[108] + Z[119];
   Z[26]=fvu1u1u3*Z[26];
   Z[28]= - Z[19] + Z[33];
   Z[45]=2./3.*fvu1u1u1;
   Z[28]=Z[45] - Z[3] + 1./3.*Z[28] - Z[46];
   Z[28]=fvu1u1u4*Z[28];
   Z[61]= - Z[108] - Z[95];
   Z[70]= - fvu1u1u1 + 2*Z[117];
   Z[78]= - Z[70]*Z[34];
   Z[80]=fvu1u1u8 - Z[132];
   Z[80]=fvu1u1u3*Z[80];
   Z[28]=Z[28] + Z[78] + Z[80] + 1./3.*Z[61] - Z[38];
   Z[28]=fvu1u1u4*Z[28];
   Z[19]=Z[1] - Z[19] + Z[60];
   Z[19]=fvu1u1u5*Z[19];
   Z[19]=Z[19] - Z[56] + Z[120] - Z[108];
   Z[19]=fvu1u1u5*Z[19];
   Z[61]=2*fvu1u1u1;
   Z[78]=fvu1u1u8 + Z[87] - Z[61];
   Z[34]=Z[78]*Z[34];
   Z[34]=Z[34] - Z[86] - Z[84] - 2./3.*Z[55];
   Z[78]=fvu1u1u1*Z[34];
   Z[80]= - 1./2.*Z[47] + fvu1u1u7;
   Z[80]=Z[74] + 1./3.*Z[80] - Z[46];
   Z[80]=fvu1u1u6*Z[80];
   Z[11]=Z[103] - Z[11];
   Z[11]=Z[80] + 1./3.*Z[11] - Z[32];
   Z[11]=fvu1u1u6*Z[11];
   Z[32]=fvu3u36 + fvu3u11 - fvu3u6;
   Z[27]=10./3.*Z[27] + Z[106] - 1./3.*Z[32];
   Z[32]= - Z[64] + fvu1u1u8;
   Z[32]= - Z[9] + 1./3.*Z[32] + Z[50];
   Z[32]=fvu1u1u7*Z[32];
   Z[80]=Z[47]*fvu1u1u8;
   Z[80]=Z[80] + fvu2u1u8;
   Z[32]=Z[32] + 2./3.*Z[80] + Z[57];
   Z[32]=fvu1u1u7*Z[32];
   Z[84]=1./3.*Z[17];
   Z[113]= - Z[64] - 5*fvu1u1u2;
   Z[113]=Z[113]*Z[84];
   Z[117]=fvu2u1u7*Z[90];
   Z[11]=fvu3u2 + tcr33 + Z[11] - Z[123] + Z[28] + Z[78] + Z[26] + 
   Z[19] + Z[117] + Z[32] + Z[113] + 1./2.*fvu3u37 - 2*Z[27] - Z[128];
   Z[19]=Z[64] + Z[33];
   Z[19]= - Z[63] - Z[46] + 1./3.*Z[19];
   Z[19]=Z[19]*fvu1u1u9;
   Z[26]=Z[124] - fvu1u1u5;
   Z[28]=Z[26] + Z[63];
   Z[28]=Z[28]*fvu1u1u4;
   Z[32]=Z[58]*Z[100];
   Z[64]=Z[46] + tci12;
   Z[64]=Z[64]*fvu1u1u5;
   Z[19]= - Z[19] - Z[32] + 2./9.*Z[36] + Z[28] + Z[64];
   Z[28]= - Z[19]*Z[66];
   Z[32]=Z[15] - tcr11;
   Z[32]=Z[32]*tcr11;
   Z[64]=4./3.*Z[36];
   Z[32]=Z[32] + Z[64] - Z[102];
   Z[32]=Z[32]*tcr11;
   Z[66]=fvu1u1u9 + fvu1u1u2;
   Z[66]=Z[66]*fvu2u1u11;
   Z[32]= - Z[71] + Z[18] + Z[32] + Z[66];
   Z[40]=Z[40] - Z[69];
   Z[78]=2*tcr12;
   Z[100]=Z[90] + Z[33] + 5./6.*tci12 + Z[78];
   Z[46]= - 2./27.*fvu1u1u6 + 8./27.*fvu1u1u1 - 2./9.*fvu1u1u3 + 1./9.*
   Z[100] - Z[46];
   Z[46]=Z[46]*Z[36];
   Z[100]=fvu3u17 - fvu3u38;
   Z[113]= - fvu3u13 + Z[100] + fvu3u18;
   Z[117]=fvu3u5 + fvu3u32 + fvu3u12;
   Z[11]=Z[112] + Z[28] + Z[46] - Z[53] - 1./18.*Z[117] - 2./9.*Z[32]
    - 1./6.*Z[113] + 2./3.*Z[40] + 1./3.*Z[11];
   Z[11]=f166*Z[11];
   Z[28]=Z[98] + tci12;
   Z[28]= - Z[14] - fvu1u1u5 + 1./3.*Z[28];
   Z[28]=Z[28]*fvu1u1u9;
   Z[14]=Z[14] + 2*Z[26];
   Z[14]=Z[14]*fvu1u1u4;
   Z[26]=Z[15] + fvu1u1u5;
   Z[26]=Z[26]*fvu1u1u5;
   Z[14]= - Z[14] + 2./3.*Z[101] - 4./9.*Z[36] + Z[28] - Z[26];
   Z[14]=Z[14]*fvu1u1u9;
   Z[26]=Z[98] - fvu1u1u8;
   Z[26]= - Z[121] + 4./3.*fvu1u1u1 + 1./3.*Z[26];
   Z[26]=Z[26]*fvu1u1u4;
   Z[28]=Z[94]*Z[33];
   Z[28]=Z[28] - Z[55];
   Z[40]=Z[70]*Z[45];
   Z[45]=fvu1u1u8 + tci12;
   Z[45]= - fvu1u1u3 + 2*Z[45];
   Z[45]=Z[45]*fvu1u1u3;
   Z[26]=Z[26] + Z[110] - 1./3.*Z[28] + Z[45] - Z[40];
   Z[26]=Z[26]*fvu1u1u4;
   Z[22]=fvu1u1u7 + Z[97] - Z[22];
   Z[22]=Z[22]*fvu1u1u3;
   Z[28]=Z[109]*Z[72];
   Z[40]=Z[92] - fvu1u1u7;
   Z[40]=Z[40]*fvu1u1u7;
   Z[22]=Z[55] - Z[28] - Z[95] + Z[22] - Z[40];
   Z[22]=Z[22]*fvu1u1u3;
   Z[28]=Z[34]*Z[61];
   Z[27]=Z[122] + Z[27] - Z[79];
   Z[34]=Z[90] - Z[47];
   Z[34]= - fvu1u1u5 + 2./3.*fvu1u1u6 + 1./3.*Z[34];
   Z[34]=Z[34]*fvu1u1u6;
   Z[40]=Z[91] - Z[75];
   Z[34]=Z[34] + Z[51] - 1./3.*Z[40];
   Z[34]=Z[34]*fvu1u1u6;
   Z[16]= - fvu3u15 + 4./3.*Z[16];
   Z[14]=Z[26] + Z[22] - fvu3u4 + fvu3u37 + Z[49] - Z[16] + Z[28] + 
   Z[14] + Z[34] - 1./3.*Z[117] - 4./3.*Z[32] - Z[113] - 4*Z[27];
   Z[22]=Z[99] + Z[55];
   Z[26]=2 - fvu1u1u7;
   Z[26]=Z[26]*Z[90];
   Z[27]=2./3.*fvu1u1u5;
   Z[28]=Z[27] + Z[33];
   Z[32]= - 1 + tci12;
   Z[32]=2*Z[32] - fvu1u1u8 + Z[28];
   Z[32]=fvu1u1u5*Z[32];
   Z[26]=Z[32] + Z[26] + Z[22];
   Z[26]=fvu1u1u5*Z[26];
   Z[6]=Z[98] + Z[88] + Z[6] + 4*tcr12;
   Z[32]= - 2 + Z[6];
   Z[33]= - 4./3.*fvu1u1u3 - 3*fvu1u1u5 - 4./9.*fvu1u1u6 + 16./9.*
   fvu1u1u1;
   Z[32]=1./3.*Z[32] + Z[33];
   Z[32]=Z[32]*Z[36];
   Z[34]= - 10./3.*fvu1u1u2 + 2 - Z[4];
   Z[34]=Z[34]*Z[17];
   Z[31]= - Z[31] + 1./3.*Z[118];
   Z[31]=Z[31]*fvu1u1u7;
   Z[31]=Z[31] + 4./3.*Z[80];
   Z[37]=Z[37] + Z[31];
   Z[37]=fvu1u1u7*Z[37];
   Z[40]= - 1 + fvu1u1u7;
   Z[40]=Z[40]*Z[99];
   Z[45]= - fvu3u40 + 2*tcr33;
   Z[46]=1 - Z[42];
   Z[46]=fvu2u1u4*Z[46];
   Z[26]=4*Z[46] + Z[32] + Z[26] + Z[40] + Z[37] + Z[34] + Z[14] + 
   Z[45];
   Z[32]=2*f282;
   Z[26]=Z[26]*Z[32];
   Z[34]=Z[125] - fvu2u1u6;
   Z[37]=Z[60] - fvu1u1u4;
   Z[40]=Z[37]*fvu1u1u6;
   Z[46]=pow(fvu1u1u4,2);
   Z[49]= - Z[34] + Z[40] + 1./2.*Z[46] + Z[76] - Z[119];
   Z[53]=fvu2u1u3 + Z[77] - Z[49];
   Z[53]=1./3.*Z[53];
   Z[53]=f175*Z[53];
   Z[61]=1./2.*fvu1u1u6;
   Z[70]=Z[61] - fvu1u1u5;
   Z[75]=Z[70]*fvu1u1u6;
   Z[79]=fvu2u1u7 + fvu2u1u8;
   Z[80]= - 1./4.*Z[75] + 1./60.*Z[36] - 1./8.*Z[86] - 1./4.*Z[79];
   Z[80]=f213*Z[80];
   Z[91]=Z[79] + Z[75] + Z[59];
   Z[92]=1./15.*Z[36];
   Z[94]=Z[91] - Z[92];
   Z[97]=f182*Z[94];
   Z[98]=fvu1u1u5 - fvu1u1u7;
   Z[99]=f146*Z[98];
   Z[80]=1./4.*Z[97] + 1./12.*Z[99] + 1./3.*f91 + Z[80];
   Z[80]=Z[36]*Z[80];
   Z[97]=Z[17] - Z[56];
   Z[97]=f150*Z[97];
   Z[99]=pow(fvu1u1u7,3);
   Z[109]=pow(fvu1u1u5,3);
   Z[110]= - Z[99] + Z[109];
   Z[110]=f146*Z[110];
   Z[97]=Z[97] + Z[110];
   Z[12]= - Z[34] + Z[12] - fvu2u1u8;
   Z[34]=f91*Z[12];
   Z[110]=1./3.*f156;
   Z[112]= - tci12 - fvu1u1u7;
   Z[112]=Z[112]*Z[110];
   Z[113]=Z[90] - fvu1u1u4;
   Z[117]= - f91*Z[113];
   Z[110]=Z[110] + Z[117];
   Z[110]=fvu1u1u4*Z[110];
   Z[117]=1./9.*f145;
   Z[118]=Z[90] - fvu1u1u6;
   Z[121]=f91*Z[118];
   Z[121]=Z[117] + Z[121];
   Z[121]=fvu1u1u6*Z[121];
   Z[122]=fvu1u1u7*fvu1u1u2;
   Z[123]=1./2.*Z[17];
   Z[122]=Z[122] - Z[123];
   Z[124]=Z[130]*fvu1u1u5;
   Z[124]=fvu2u1u7 + Z[124] + Z[122];
   Z[125]=1./6.*Z[36];
   Z[128]=Z[124] + Z[125];
   Z[132]=f168*Z[128];
   Z[134]=Z[72] - fvu1u1u6;
   Z[134]=Z[134]*fvu1u1u6;
   Z[135]= - Z[134] + 2*Z[79];
   Z[136]=Z[86] + Z[135];
   Z[137]=Z[136] - Z[52];
   Z[138]=4*Z[137];
   Z[139]=f53*Z[138];
   Z[117]= - fvu1u1u7*Z[117];
   Z[34]=Z[139] - 1./3.*Z[132] + Z[121] + Z[110] + Z[117] + 2*Z[34] + 
   Z[112] + Z[80] + Z[53] + 1./6.*Z[97];
   Z[53]=1./2.*Z[36];
   Z[80]=Z[25]*Z[53];
   Z[30]=Z[80] - Z[30] + Z[109];
   Z[30]=f148*Z[30];
   Z[80]=fvu1u1u6 - fvu1u1u7;
   Z[97]=Z[80]*Z[53];
   Z[109]=pow(fvu1u1u6,3);
   Z[97]=Z[97] - Z[99] + Z[109];
   Z[97]=f141*Z[97];
   Z[99]=pow(fvu1u1u6,2);
   Z[99]=Z[99] - Z[56];
   Z[109]=f143*Z[99];
   Z[110]=Z[56] - Z[86];
   Z[112]=f136*Z[110];
   Z[30]=Z[30] - Z[109] + Z[112] + Z[97];
   Z[97]=Z[62] - fvu1u1u7;
   Z[97]=Z[97]*fvu1u1u4;
   Z[109]=Z[61] - fvu1u1u7;
   Z[109]=Z[109]*fvu1u1u6;
   Z[97]=Z[12] + Z[125] + Z[97] - Z[109];
   Z[109]=f92*Z[97];
   Z[91]=Z[91] - Z[125];
   Z[112]=f172*Z[91];
   Z[117]=fvu2u1u4*f168;
   Z[109]= - Z[112] + Z[109] - Z[117];
   Z[112]=Z[25]*fvu1u1u4;
   Z[117]=Z[112] + Z[79] + Z[17];
   Z[93]=Z[134] + Z[93] - 2*Z[117];
   Z[117]=tci12 + 4;
   Z[117]= - Z[78] + 1./3.*Z[117];
   Z[117]=Z[117]*Z[36];
   Z[121]=Z[77] + fvu2u1u4;
   Z[114]= - 2*fvu3u13 + Z[114] + 8*Z[121];
   Z[121]=4*Z[93] + Z[117] - Z[114];
   Z[121]=f20*Z[121];
   Z[70]= - Z[70]*Z[61];
   Z[70]=1./30.*Z[36] + Z[70] - 1./4.*Z[86] + 4 - 1./2.*Z[79];
   Z[70]=Z[70]*Z[52];
   Z[79]= - Z[116] + 4*tcr33;
   Z[70]= - 4*Z[136] + Z[70] - Z[79];
   Z[70]=f275*Z[70];
   Z[116]=Z[60]*fvu1u1u5;
   Z[112]= - Z[17] + Z[116] - Z[112];
   Z[4]=Z[4] - Z[78];
   Z[4]=Z[4]*Z[36];
   Z[4]=8*Z[112] + Z[4] - Z[114];
   Z[4]=1./3.*Z[4] - tcr33;
   Z[4]=f48*Z[4];
   Z[78]=2*fvu2u1u4;
   Z[114]=Z[67] + Z[78];
   Z[116]=1./6.*tci12 - tcr12;
   Z[116]=Z[116]*Z[53];
   Z[116]=1./2.*fvu3u13 + 2*Z[112] + Z[116] - Z[114];
   Z[132]=1./4.*tcr33;
   Z[116]=1./3.*Z[116] - Z[132];
   Z[116]=f160*Z[116];
   Z[58]=Z[58] - 2;
   Z[58]=Z[58]*fvu1u1u2;
   Z[58]=Z[58] + 8;
   Z[58]=Z[58]*fvu1u1u2;
   Z[136]=Z[1] - 2;
   Z[136]=Z[136]*fvu1u1u5;
   Z[136]=Z[136] + 8;
   Z[136]=Z[136]*fvu1u1u5;
   Z[58]=Z[58] - Z[136];
   Z[139]=Z[25]*Z[52];
   Z[58]= - Z[139] + 2*Z[58];
   Z[139]=f1 - f8;
   Z[58]=Z[58]*Z[139];
   Z[74]=Z[74] - 2;
   Z[74]=Z[74]*fvu1u1u6;
   Z[74]=Z[74] + 8;
   Z[74]=Z[74]*fvu1u1u6;
   Z[140]=Z[74] - Z[136];
   Z[141]=fvu1u1u6 - fvu1u1u5;
   Z[142]=Z[141]*Z[52];
   Z[140]=Z[142] + 2*Z[140];
   Z[142]=f5 + f2;
   Z[140]= - Z[140]*Z[142];
   Z[77]=Z[77] + fvu2u1u3;
   Z[112]=fvu2u1u4 + Z[77] - Z[112];
   Z[143]= - 1./9.*f44 + 2./3.*f43;
   Z[143]=Z[112]*Z[143];
   Z[144]=1./12.*Z[36];
   Z[145]=f249*Z[144];
   Z[146]= - f286*Z[125];
   Z[145]=Z[146] + Z[145];
   Z[94]=Z[94]*Z[145];
   Z[145]=Z[9] - 2;
   Z[145]=Z[145]*fvu1u1u7;
   Z[145]=Z[145] + 8;
   Z[145]=Z[145]*fvu1u1u7;
   Z[74]= - Z[145] + Z[74];
   Z[146]=Z[80]*Z[52];
   Z[74]=2*Z[74] + Z[146];
   Z[74]=f289*Z[74];
   Z[118]=Z[118]*fvu1u1u6;
   Z[113]=Z[113]*fvu1u1u4;
   Z[12]= - Z[118] + Z[113] - 2*Z[12];
   Z[113]= - fvu3u33 + 2*Z[12];
   Z[113]=2*Z[113] - Z[117];
   Z[113]=f281*Z[113];
   Z[117]=f272 + f285;
   Z[118]=4./3.*f20;
   Z[146]= - 2*f53 - 1./2.*f170;
   Z[146]=Z[118] + 1./3.*Z[146] - 2*Z[117];
   Z[146]=fvu3u40*Z[146];
   Z[147]=1./2.*Z[56];
   Z[148]=tci12 - Z[62];
   Z[148]=fvu1u1u4*Z[148];
   Z[53]= - Z[53] + Z[147] + Z[148];
   Z[148]=1./3.*f154;
   Z[53]=Z[53]*Z[148];
   Z[136]= - Z[145] + Z[136];
   Z[145]=Z[98]*Z[52];
   Z[136]=2*Z[136] + Z[145];
   Z[136]=f131*Z[136];
   Z[145]=fvu1u1u5*fvu1u1u7;
   Z[75]=Z[75] + Z[145] + fvu2u1u8 - Z[122];
   Z[75]=1./2.*Z[75] - Z[92];
   Z[75]=Z[75]*Z[52];
   Z[122]=fvu2u1u4*Z[125];
   Z[43]=Z[122] + Z[75] - Z[43];
   Z[43]=f279*Z[43];
   Z[75]= - 1 - 1./4.*tci12;
   Z[54]=1./3.*Z[75] + Z[54];
   Z[54]=Z[54]*Z[36];
   Z[75]=1./2.*fvu3u33;
   Z[54]=Z[54] - Z[75] + Z[12];
   Z[54]=1./3.*Z[54] + Z[132];
   Z[54]=f163*Z[54];
   Z[122]=f137*Z[98];
   Z[132]=fvu1u1u7 - fvu1u1u2;
   Z[145]=f152*Z[132];
   Z[122]=Z[122] + Z[145];
   Z[138]=Z[138]*Z[117];
   Z[144]= - Z[144] + 4 - Z[147];
   Z[145]=1./9.*f139;
   Z[144]=Z[144]*Z[145];
   Z[147]=4*f53 + f170;
   Z[147]= - 14./3.*f20 + 3*f281 + 1./3.*Z[147] + 4*Z[117];
   Z[147]=tcr33*Z[147];
   Z[149]=f286 + f275;
   Z[150]=f249 + f182;
   Z[151]=Z[150] - f213;
   Z[152]= - 1./2.*Z[151] + Z[149];
   Z[152]=fvu4u74*Z[152];
   Z[153]=fvu1u1u7 - 11./3.;
   Z[154]=1./27.*f140;
   Z[155]=Z[153]*Z[154];
   Z[92]=fvu2u1u4 - Z[92] - Z[124];
   Z[92]=Z[125]*Z[92];
   Z[92]= - fvu4u165 + Z[92];
   Z[92]=f138*Z[92];
   Z[2]=Z[54] + Z[8] + 1./2.*Z[92] + Z[26] + Z[155] + Z[43] + Z[11] + 
   Z[152] + Z[7] + Z[116] + Z[136] + Z[4] + Z[70] + Z[147] + Z[53] + 
   Z[146] + 2./3.*Z[121] + Z[113] + Z[144] + 1./3.*Z[34] + Z[74] + 
   Z[94] + Z[138] + Z[143] + Z[2] + Z[140] + Z[58] + 1./27.*Z[122] + 1./
   18.*Z[30] - 1./9.*Z[109];
   Z[4]= - Z[35] + fvu1u1u7 + Z[5] + fvu1u1u8;
   Z[3]=Z[4]*Z[3];
   Z[3]=Z[3] + Z[38] + Z[20] + Z[108] + Z[123];
   Z[3]=fvu1u1u3*Z[3];
   Z[4]= - 5./2.*tci12 - fvu1u1u8;
   Z[4]=1./3.*Z[4] + Z[129] + Z[131];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]= - Z[103] + Z[55];
   Z[4]=Z[4] - Z[133] - Z[59] + 2./3.*Z[5] + Z[39];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]=5./3.*fvu1u1u2 - tci12 + Z[10];
   Z[5]=Z[63] - Z[82] - Z[27] + 1./2.*Z[5] + Z[9];
   Z[5]=fvu1u1u4*Z[5];
   Z[7]= - Z[72] + Z[87] + fvu1u1u2;
   Z[7]=fvu1u1u5*Z[7];
   Z[7]=Z[7] + Z[119] + Z[108] + Z[85];
   Z[8]= - Z[90] + Z[96];
   Z[8]= - Z[127] + 1./3.*Z[8] + fvu1u1u3;
   Z[8]=fvu1u1u1*Z[8];
   Z[10]= - fvu1u1u3*fvu1u1u8;
   Z[5]=Z[5] + Z[8] + 1./3.*Z[7] + Z[10];
   Z[5]=fvu1u1u4*Z[5];
   Z[7]=fvu1u1u5 + fvu1u1u7;
   Z[8]=2./3.*fvu1u1u8;
   Z[10]=43./18.*fvu1u1u6 + Z[50] - Z[8] - 2 + 7./6.*tci12 - Z[89] - 
   Z[7];
   Z[10]=fvu1u1u6*Z[10];
   Z[11]=1 + 2./3.*fvu2u1u8;
   Z[11]=2*Z[11] + 1./3.*Z[55];
   Z[20]= - Z[48] - 5*fvu1u1u7;
   Z[9]=Z[20]*Z[9];
   Z[9]=Z[10] + Z[51] + Z[9] + 4*Z[11] - Z[21];
   Z[9]=fvu1u1u6*Z[9];
   Z[10]= - fvu1u1u9*Z[19];
   Z[11]= - Z[105] + fvu1u1u8;
   Z[11]=fvu1u1u8*Z[11];
   Z[11]=Z[103] + Z[11];
   Z[8]=11./18.*fvu1u1u7 + Z[8] + Z[65];
   Z[8]=fvu1u1u7*Z[8];
   Z[8]=Z[8] + 2*Z[11] + Z[57];
   Z[8]=fvu1u1u7*Z[8];
   Z[11]=fvu1u1u7 - Z[29] + 1./2. + Z[87] + 7./2.*Z[42];
   Z[1]=Z[11]*Z[1];
   Z[11]=Z[68]*Z[29];
   Z[11]=Z[11] - Z[57];
   Z[19]= - 2./3.*Z[47] - fvu1u1u7;
   Z[19]=fvu1u1u7*Z[19];
   Z[1]=Z[1] + 8./3.*fvu2u1u7 + 1./3.*Z[11] + Z[19];
   Z[1]=fvu1u1u5*Z[1];
   Z[11]=1./3.*tcr21 + Z[111];
   Z[19]= - tci12 - 5*tcr11;
   Z[19]=tcr11*Z[19];
   Z[11]=1./6.*Z[19] + 2*Z[11] - 17./18.*Z[36];
   Z[11]=tcr11*Z[11];
   Z[19]= - fvu3u6 + Z[66] + Z[71] + fvu3u31 - fvu3u37;
   Z[20]=tci12 - Z[73];
   Z[20]=Z[20]*Z[17];
   Z[20]=Z[20] - fvu3u5;
   Z[21]= - Z[102] - Z[103];
   Z[21]=Z[21]*Z[105];
   Z[26]=fvu1u1u1 + fvu1u1u8;
   Z[26]= - 53./36.*fvu1u1u6 + 7./12.*fvu1u1u4 - Z[81] - 16./9.*
   fvu1u1u5 + 35./36.*fvu1u1u7 + 13./12.*fvu1u1u2 - 11./36. - 3*tcr12
    + 5./18.*Z[26];
   Z[26]=Z[26]*Z[36];
   Z[27]= - fvu3u18 - fvu3u2 + Z[100] - fvu3u35;
   Z[23]=fvu2u1u7*Z[23];
   Z[1]=43./3.*tcr33 - 3./2.*fvu3u40 - 2*fvu3u32 + Z[10] + Z[83] + 
   Z[11] - Z[115] + 7./6.*fvu3u13 + Z[26] + Z[9] - Z[75] + Z[5] + Z[4]
    + Z[3] + Z[1] + Z[23] + Z[8] + Z[24] + Z[21] - 16 - Z[106] - Z[16]
    + Z[107] - 8./3.*Z[18] + Z[126] + 1./6.*Z[20] - 1./2.*Z[27] - 2./3.
   *Z[19];
   Z[1]=f3*Z[1];
   Z[3]=Z[28] + Z[68];
   Z[3]=Z[3]*fvu1u1u5;
   Z[3]=Z[3] + Z[22] - 2*Z[56];
   Z[3]=Z[3]*fvu1u1u5;
   Z[4]=Z[33] + 1./3.*Z[6];
   Z[4]=Z[4]*Z[36];
   Z[5]=tci12 + 10*fvu1u1u2;
   Z[5]=Z[5]*Z[84];
   Z[6]=Z[31] + Z[101];
   Z[6]=Z[6]*fvu1u1u7;
   Z[8]=Z[88]*fvu2u1u7;
   Z[3]=Z[6] + Z[3] - Z[5] + Z[4] + Z[8] + Z[14] - 4*Z[69];
   Z[4]=Z[79] + Z[3];
   Z[5]=2*f279;
   Z[4]=Z[4]*Z[5];
   Z[3]=Z[45] + Z[3];
   Z[3]=f138*Z[3];
   Z[6]=fvu1u2u3*Z[15];
   Z[6]= - Z[64] - 2*Z[40] - Z[46] + Z[6] - Z[104] - Z[95] + Z[67];
   Z[6]=f283*Z[6];
   Z[8]= - Z[52] + Z[12];
   Z[8]=f281*Z[8];
   Z[9]=fvu1u1u7 - 4;
   Z[9]=Z[9]*fvu1u1u7;
   Z[10]=fvu1u1u6 - 4;
   Z[10]=Z[10]*fvu1u1u6;
   Z[11]=Z[9] - Z[10];
   Z[11]=f289*Z[11];
   Z[12]= - Z[137] - Z[45];
   Z[12]=f275*Z[12];
   Z[14]=fvu1u1u5 - 4;
   Z[14]=Z[14]*fvu1u1u5;
   Z[9]=Z[9] - Z[14];
   Z[9]=f131*Z[9];
   Z[6]=Z[6] + Z[11] + Z[8] + Z[12] + Z[9];
   Z[8]=Z[77] - Z[49];
   Z[8]=f173*Z[8];
   Z[9]=f163*Z[97];
   Z[11]=f170*Z[91];
   Z[12]=f146*Z[110];
   Z[15]=2*Z[137];
   Z[16]=f53*Z[15];
   Z[18]=fvu2u1u4 - Z[128];
   Z[18]=f166*Z[18];
   Z[19]=f150*Z[132];
   Z[8]=Z[18] + Z[11] + Z[16] + 1./3.*Z[19] + 1./2.*Z[12] + Z[8] - Z[9]
   ;
   Z[9]=Z[90]*fvu1u1u2;
   Z[9]= - Z[17] + Z[9] - Z[78];
   Z[11]=Z[90] - fvu1u1u5;
   Z[11]=Z[11]*fvu1u1u5;
   Z[11]= - Z[11] + Z[52] + Z[9] + Z[120];
   Z[12]= - Z[11]*Z[32];
   Z[16]=Z[17] - Z[86];
   Z[16]=f148*Z[16];
   Z[17]=f141*Z[99];
   Z[16]=Z[16] - Z[17];
   Z[17]= - 1./3.*f160 - 4./3.*f48;
   Z[17]=Z[112]*Z[17];
   Z[18]= - Z[114] + Z[52] + Z[93];
   Z[18]=Z[18]*Z[118];
   Z[19]=f143*Z[80];
   Z[20]=f136*Z[98];
   Z[19]=Z[19] + Z[20];
   Z[20]=fvu1u1u2 - 4;
   Z[20]=Z[20]*fvu1u1u2;
   Z[20]=Z[20] - Z[14];
   Z[21]= - 2*Z[139];
   Z[20]=Z[20]*Z[21];
   Z[10]=Z[10] - Z[14];
   Z[14]=2*Z[142];
   Z[10]=Z[10]*Z[14];
   Z[14]= - 2*f286 + Z[151];
   Z[14]=Z[45]*Z[14];
   Z[21]=Z[15]*Z[117];
   Z[22]= - fvu1u1u7 + Z[44];
   Z[22]=Z[22]*Z[148];
   Z[23]=fvu1u1u7*Z[145];
   Z[1]=Z[1] + Z[3] + Z[12] - Z[154] + Z[4] + Z[22] + Z[18] + Z[23] + 
   Z[17] + Z[21] + Z[14] + Z[10] + Z[20] + 1./6.*Z[16] + 1./9.*Z[19] + 
   1./3.*Z[8] + 2*Z[6];
   Z[3]= - Z[62] + Z[60] - Z[7];
   Z[3]=fvu1u1u4*Z[3];
   Z[4]= - Z[61] + 4 - Z[98] - Z[37];
   Z[4]=fvu1u1u6*Z[4];
   Z[6]= - Z[13] - Z[41];
   Z[6]=fvu1u1u7*Z[6];
   Z[7]= - 1./3. + Z[60] - Z[130];
   Z[7]=fvu1u1u5*Z[7];
   Z[3]= - 7./4.*Z[36] + Z[4] + Z[3] + Z[7] + Z[6] - 8 - Z[57];
   Z[3]=f3*Z[3];
   Z[4]=fvu1u1u5*Z[90];
   Z[4]= - Z[76] - Z[134] + Z[4] + Z[103] - Z[9];
   Z[4]=Z[4]*Z[5];
   Z[5]= - f138*Z[11];
   Z[6]= - Z[135] + Z[52] - Z[86];
   Z[6]=f213*Z[6];
   Z[7]=Z[137]*Z[150];
   Z[8]=4*f131 + 1./3.*f146;
   Z[8]=Z[98]*Z[8];
   Z[9]= - Z[15]*Z[149];
   Z[10]=1./3.*f141 + 4*f289;
   Z[10]=Z[80]*Z[10];
   Z[11]= - 4*Z[142];
   Z[11]=Z[141]*Z[11];
   Z[12]=1./3.*f148 - 4*Z[139];
   Z[12]=Z[25]*Z[12];
   Z[3]=Z[3] + Z[5] + Z[4] - Z[145] + Z[12] + Z[11] + Z[10] + Z[9] + 
   Z[8] + Z[7] + Z[6];
   Z[4]=fvu1u1u6 + Z[44] + Z[42] + Z[153];
   Z[4]=f3*Z[4];
   Z[5]= - 5*f3;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
