
   Z[1]= - f75 + 8*f72;
   Z[2]=8*f129;
   Z[3]=f17 + f61;
   Z[4]= - f118 - Z[1] - Z[2] + Z[3] - f74;
   Z[5]=2*fvu1u1u5;
   Z[6]=2*fvu1u1u7;
   Z[7]=Z[6] - Z[5];
   Z[7]=f19*Z[7];
   Z[8]=1./3.*f124;
   Z[9]=8./3.*f117;
   Z[10]= - 1./3.*f49 + 2*f47;
   Z[11]=fvu1u1u2*Z[10];
   Z[12]= - f47 + 1./6.*f49;
   Z[13]= - f164 + Z[12];
   Z[13]=fvu1u1u8*Z[13];
   Z[7]=Z[13] - 8./3.*f125 + Z[9] + Z[8] + 1./3.*Z[4] + Z[11] + Z[7];
   Z[7]=fvu1u1u8*Z[7];
   Z[4]= - tci12*Z[4];
   Z[11]=1./2.*fvu1u1u9;
   Z[13]=1./2.*fvu1u1u2;
   Z[14]=Z[11] + Z[13];
   Z[15]=fvu1u1u8 - tci12;
   Z[16]=Z[14] - Z[15];
   Z[17]=f127*Z[16];
   Z[18]=2*fvu1u1u8;
   Z[19]=2*tci12;
   Z[20]=Z[19] + fvu1u1u2;
   Z[21]= - fvu1u1u9 + Z[18] - Z[20];
   Z[22]=f60*Z[21];
   Z[3]=Z[3] - f20;
   Z[4]= - Z[22] - Z[17] - 11./3.*Z[3] + Z[4];
   Z[17]=f178 - f25;
   Z[22]= - 4*Z[17];
   Z[23]=f61 + f18;
   Z[24]=4*f104;
   Z[2]= - 8*f15 + Z[2] - Z[24] - f20 + Z[23] - Z[22];
   Z[25]= - tci12*Z[10];
   Z[26]= - f80 + Z[12];
   Z[26]=fvu1u1u2*Z[26];
   Z[2]=Z[26] + 1./3.*Z[2] + Z[25];
   Z[2]=fvu1u1u2*Z[2];
   Z[25]=2*fvu1u1u2;
   Z[26]= - Z[5] + Z[25];
   Z[26]=f80*Z[26];
   Z[17]=f104 + Z[17];
   Z[27]= - tci12*f164;
   Z[17]=4./3.*Z[17] + Z[27];
   Z[27]=f164 - f19;
   Z[28]=fvu1u1u7*Z[27];
   Z[9]=Z[28] - Z[9] + 2*Z[17] + 1./3.*f118 + Z[26];
   Z[9]=fvu1u1u7*Z[9];
   Z[1]=f74 - Z[24] + Z[1] - Z[23];
   Z[17]=Z[18] - Z[19];
   Z[23]= - Z[6] + Z[17];
   Z[23]=f164*Z[23];
   Z[1]= - Z[8] + 8./3.*f15 + Z[23] + Z[22] + 4./3.*f125 + 1./3.*Z[1];
   Z[1]=fvu1u1u9*Z[1];
   Z[8]=1./2.*fvu1u1u8;
   Z[22]= - tci12 + Z[8] - 8./3.;
   Z[22]=Z[22]*fvu1u1u8;
   Z[23]=pow(tci11,2);
   Z[24]=1./2.*Z[23];
   Z[22]=Z[22] + Z[24];
   Z[26]=4./3.*fvu1u1u9;
   Z[28]=4./3.*Z[20];
   Z[29]=pow(fvu1u1u5,2);
   Z[29]=1./2.*Z[29];
   Z[30]=Z[26] + Z[28] - Z[29] + Z[22];
   Z[30]=f78*Z[30];
   Z[31]=f123 - f71;
   Z[31]= - 8./3.*Z[31];
   Z[32]=Z[15] - fvu1u1u9;
   Z[31]=Z[32]*Z[31];
   Z[33]=2*fvu2u1u10;
   Z[34]=fvu1u2u8*Z[19];
   Z[34]=Z[34] + Z[33];
   Z[27]=Z[27]*Z[34];
   Z[34]=f67 - f66;
   Z[34]=2./3.*f120 - 1./3.*Z[34];
   Z[35]=Z[15] - fvu1u1u2;
   Z[34]=Z[35]*Z[34];
   Z[36]=f19 + f80;
   Z[37]=2*fvu2u1u7;
   Z[38]=Z[36]*Z[37];
   Z[39]=f19*Z[19];
   Z[36]=fvu1u1u5*Z[36];
   Z[36]=Z[39] + Z[36];
   Z[36]=fvu1u1u5*Z[36];
   Z[39]=fvu1u1u9 + fvu1u1u2;
   Z[6]=Z[6] - Z[39];
   Z[6]=f151*Z[6];
   Z[40]=1./3.*Z[23];
   Z[12]= - 4*f164 + f80 + Z[12];
   Z[12]=Z[12]*Z[40];
   Z[41]=8./3.*tci12;
   Z[22]=Z[41] + Z[22];
   Z[42]=1./2.*fvu1u1u7;
   Z[43]=8./3. - Z[42];
   Z[43]=fvu1u1u7*Z[43];
   Z[43]=Z[43] + Z[22];
   Z[43]=f65*Z[43];
   Z[44]=8./3. - Z[11];
   Z[44]=fvu1u1u9*Z[44];
   Z[44]=Z[44] + Z[22];
   Z[44]=f73*Z[44];
   Z[45]=1./3.*f177;
   Z[46]=11./3. - fvu1u1u2;
   Z[46]=Z[46]*Z[45];
   Z[47]=Z[10] + 2*f164;
   Z[48]=fvu1u2u9*tci12;
   Z[49]=Z[47]*Z[48];
   Z[50]=Z[13] + fvu1u1u7;
   Z[50]= - Z[11] + 1./3.*Z[50];
   Z[51]= - f179*Z[50];
   Z[52]= - 8./3. + Z[13];
   Z[52]=fvu1u1u2*Z[52];
   Z[22]=Z[52] - Z[22];
   Z[22]=f84*Z[22];
   Z[50]=f27*Z[50];
   Z[52]=1./3.*tci12;
   Z[53]= - f124*Z[52];
   Z[41]= - f117*Z[41];
   Z[28]=f125*Z[28];
   Z[54]=2*fvu2u1u4;
   Z[55]= - f80*Z[54];
   Z[10]= - fvu2u1u11*Z[10];
   Z[56]=fvu1u1u9 - fvu1u1u2;
   Z[57]=f175*Z[56];
   Z[58]=8./3.*fvu1u1u9 - 10./3.*fvu1u1u2 + 11 - 7./3.*Z[15];
   Z[58]=f59*Z[58];
   Z[1]=Z[22] + Z[51] + Z[49] + 8./3.*Z[57] + Z[46] + Z[10] + Z[30] + 
   Z[44] + Z[43] + Z[12] + 4./3.*Z[6] + Z[1] + Z[55] + Z[7] + Z[28] + 
   Z[9] + Z[36] + Z[41] + Z[53] + Z[38] + Z[2] + Z[34] + Z[27] + Z[31]
    + 1./3.*Z[4] + Z[58] + Z[50];
   Z[2]=2./3.*fvu1u1u1;
   Z[4]=1./2.*fvu1u1u3;
   Z[6]=1./2.*fvu1u1u5;
   Z[7]= - Z[6] + Z[2] - Z[4];
   Z[9]=1./6.*fvu1u1u9;
   Z[10]=2./3.*fvu1u1u2;
   Z[12]=1./6.*fvu1u1u8;
   Z[22]= - Z[9] - Z[12] + Z[10] + Z[7];
   Z[22]=fvu1u1u4*Z[22];
   Z[27]=4*tci12;
   Z[28]=Z[27] - fvu1u1u1;
   Z[30]=1./3.*fvu1u1u1;
   Z[28]=Z[28]*Z[30];
   Z[31]=pow(fvu1u1u3,2);
   Z[34]=1./2.*Z[31];
   Z[36]=tci12*fvu1u1u3;
   Z[38]=Z[34] - Z[36];
   Z[41]=Z[6] - tci12;
   Z[43]=Z[41]*fvu1u1u5;
   Z[28]=Z[28] + Z[43] + Z[38];
   Z[43]=1./3.*fvu1u1u2;
   Z[44]= - Z[19] + fvu1u1u2;
   Z[44]=Z[44]*Z[43];
   Z[46]=Z[12] - Z[52];
   Z[49]= - Z[2] + fvu1u1u3 - Z[46];
   Z[49]=fvu1u1u8*Z[49];
   Z[50]=tci12 - Z[25];
   Z[9]= - Z[9] + 1./3.*Z[50] + fvu1u1u5;
   Z[9]=fvu1u1u9*Z[9];
   Z[50]=2./3.*fvu2u1u2;
   Z[51]=2./3.*fvu2u1u3;
   Z[9]=Z[22] + Z[9] + Z[49] - Z[50] + Z[44] - Z[51] - Z[28];
   Z[9]=fvu1u1u4*Z[9];
   Z[22]=tci12 - fvu1u1u3;
   Z[44]=Z[13] - 2 + Z[22];
   Z[44]=fvu1u1u2*Z[44];
   Z[49]=1./3.*fvu1u1u7;
   Z[53]= - Z[52] + fvu1u1u2 + fvu1u1u3;
   Z[53]= - Z[49] + 1./2.*Z[53] - fvu1u1u5;
   Z[53]=fvu1u1u7*Z[53];
   Z[5]=Z[53] + Z[5] + Z[37] + Z[44] + Z[38];
   Z[5]=fvu1u1u7*Z[5];
   Z[44]=Z[19] - fvu1u1u1;
   Z[2]=Z[44]*Z[2];
   Z[53]=2./3.*fvu2u1u9;
   Z[55]= - fvu1u1u3*Z[19];
   Z[2]=Z[2] + Z[55] + Z[31] - Z[53];
   Z[2]=fvu1u1u1*Z[2];
   Z[55]=2./3.*fvu1u1u7;
   Z[7]=Z[55] + Z[7];
   Z[7]=fvu1u1u8*Z[7];
   Z[57]= - Z[19] + fvu1u1u7;
   Z[57]=Z[57]*Z[49];
   Z[7]=Z[7] + Z[57] - Z[53] - Z[28];
   Z[7]=fvu1u1u8*Z[7];
   Z[28]=Z[4] + 1;
   Z[53]=1./6.*tci12;
   Z[57]= - 5./3.*fvu1u1u2 - Z[53] + Z[28];
   Z[57]=fvu1u1u2*Z[57];
   Z[57]=Z[57] - Z[51] + Z[38];
   Z[57]=fvu1u1u2*Z[57];
   Z[58]=fvu1u1u1 - tci12;
   Z[59]=fvu1u1u2 - 1;
   Z[60]=1./3.*fvu1u1u5;
   Z[61]=Z[60] + fvu1u1u3 + Z[59] - Z[58];
   Z[61]=fvu1u1u5*Z[61];
   Z[62]= - Z[36] + fvu2u1u7;
   Z[61]=2*Z[62] + Z[61];
   Z[61]=fvu1u1u5*Z[61];
   Z[62]=Z[20]*Z[43];
   Z[63]=1./2.*tci12 + Z[25];
   Z[63]=1./3.*Z[63] - Z[6];
   Z[63]=fvu1u1u9*Z[63];
   Z[64]=Z[6] + tci12;
   Z[65]=Z[64]*fvu1u1u5;
   Z[63]=Z[63] + Z[62] - Z[65];
   Z[63]=fvu1u1u9*Z[63];
   Z[31]=4./3.*fvu2u1u9 - 20./3.*tcr21 + Z[31] + Z[51];
   Z[31]=tci12*Z[31];
   Z[66]=Z[44]*Z[50];
   Z[59]= - fvu1u1u5 - Z[59];
   Z[54]=Z[59]*Z[54];
   Z[59]=fvu3u15 + fvu3u13;
   Z[67]= - fvu1u1u3 + Z[44];
   Z[67]=fvu2u1u1*Z[67];
   Z[67]=Z[67] - fvu3u1;
   Z[68]=1./2.*fvu3u17;
   Z[69]= - Z[68] + 1./2.*fvu3u38;
   Z[70]=pow(fvu1u1u3,3);
   Z[71]=fvu2u1u8*Z[55];
   Z[2]=tcr33 + Z[9] + Z[63] + Z[71] + Z[54] + Z[7] + fvu3u2 + Z[66] + 
   Z[5] + Z[61] + Z[2] - Z[37] + Z[57] + Z[31] - 2./3.*fvu3u6 - 1./6.*
   fvu3u32 - Z[70] + Z[69] + 2*Z[67] + 1./2.*Z[59];
   Z[5]=fvu1u1u4 + fvu1u1u2;
   Z[5]=Z[5]*tci12;
   Z[5]=Z[5] - Z[23];
   Z[5]=Z[5]*fvu1u2u6;
   Z[7]=fvu1u1u8 + fvu1u1u7;
   Z[9]= - tci12*Z[7];
   Z[9]=Z[23] + Z[9];
   Z[9]=fvu1u2u8*Z[9];
   Z[31]= - Z[19] + tcr11;
   Z[31]=tcr11*Z[31];
   Z[31]=Z[31] + 5*tcr21 - 4./3.*Z[23];
   Z[31]=tcr11*Z[31];
   Z[54]= - fvu1u1u7 - Z[15];
   Z[54]=fvu2u1u10*Z[54];
   Z[9]=fvu3u36 + Z[9] - Z[5] + Z[54] + Z[31] - fvu3u19;
   Z[31]=fvu1u1u5*tci12;
   Z[31]=Z[31] + Z[36] - Z[23];
   Z[31]=Z[31]*fvu1u2u7;
   Z[22]=Z[22] - fvu1u1u5;
   Z[22]=Z[22]*fvu2u1u5;
   Z[22]=Z[31] + Z[22];
   Z[31]=tcr12 - fvu1u1u3;
   Z[31]=8./3.*fvu1u1u1 + Z[25] + 5./6.*tci12 - 1 + 2*Z[31];
   Z[31]= - 2./27.*fvu1u1u9 + 2./9.*fvu1u1u7 + 1./9.*Z[31] - Z[6];
   Z[31]=Z[31]*Z[23];
   Z[54]=2./9.*fvu2u1u11;
   Z[39]= - Z[39]*Z[54];
   Z[57]=fvu3u4 + fvu3u40;
   Z[2]=Z[39] + Z[31] + 2./3.*Z[22] + 1./3.*Z[2] - 1./6.*Z[57] + 2./9.*
   Z[9];
   Z[2]=f92*Z[2];
   Z[9]=4./3.*tci12 + Z[10] + fvu1u1u3;
   Z[31]=2./3.*fvu1u1u8;
   Z[39]=Z[31] - Z[30] - Z[9];
   Z[39]=fvu1u1u8*Z[39];
   Z[57]= - Z[25] - fvu1u1u1;
   Z[57]=7./2.*fvu1u1u9 + Z[18] + 2*Z[57] + Z[6];
   Z[59]=1./3.*fvu1u1u4;
   Z[57]=Z[57]*Z[59];
   Z[9]= - Z[30] + Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[61]=Z[25] + Z[41];
   Z[61]=Z[61]*Z[60];
   Z[63]=7*tci12;
   Z[66]=2*fvu1u1u1;
   Z[67]= - Z[66] - Z[63] - 4*fvu1u1u2;
   Z[31]=7./6.*fvu1u1u9 + Z[31] + 1./3.*Z[67] - fvu1u1u5;
   Z[31]=fvu1u1u9*Z[31];
   Z[67]=2*fvu2u1u3;
   Z[9]=Z[57] + Z[31] + Z[39] + Z[50] + Z[61] + Z[9] + Z[67] + Z[62];
   Z[9]=Z[9]*Z[59];
   Z[31]=1./2.*fvu1u1u1;
   Z[39]=Z[31] + Z[63] + Z[25];
   Z[39]=Z[39]*Z[30];
   Z[50]=fvu1u1u7 - fvu1u1u5;
   Z[28]= - 7./6.*fvu1u1u1 - Z[43] + Z[28] - 1./6.*Z[50];
   Z[28]=fvu1u1u8*Z[28];
   Z[41]=Z[41]*Z[60];
   Z[57]=Z[42] - tci12;
   Z[59]= - fvu1u1u5 + Z[57];
   Z[59]=Z[59]*Z[49];
   Z[61]=8./3.*fvu2u1u9;
   Z[28]=Z[28] + Z[59] + Z[41] + Z[39] + Z[62] + Z[61] + Z[38];
   Z[39]=1./3.*fvu1u1u8;
   Z[28]=Z[28]*Z[39];
   Z[41]=fvu1u1u2 + tci12;
   Z[41]= - 5*Z[41] + Z[31];
   Z[59]=4./9.*fvu1u1u9;
   Z[41]=Z[59] + Z[39] - Z[42] + 1./3.*Z[41] + Z[6];
   Z[41]=fvu1u1u9*Z[41];
   Z[63]=Z[52] + 1;
   Z[71]= - Z[30] - Z[43] - Z[63];
   Z[71]=2*Z[71] + Z[39];
   Z[71]=fvu1u1u8*Z[71];
   Z[72]=tci12 + Z[62];
   Z[73]= - Z[31] + 5*tci12 + Z[25];
   Z[30]=Z[73]*Z[30];
   Z[42]= - Z[42] + 2 + Z[58];
   Z[42]=fvu1u1u7*Z[42];
   Z[30]=Z[41] + Z[71] + Z[42] + Z[65] + 2*Z[72] + Z[30];
   Z[30]=fvu1u1u9*Z[30];
   Z[41]=fvu3u6 + fvu3u31;
   Z[22]=Z[22] + 2./3.*fvu3u3 - 1./2.*fvu3u10 + 1./6.*Z[70] + fvu3u14
    - Z[69] - 1./3.*Z[41] + Z[30] + fvu3u42 + fvu3u7 - fvu3u1;
   Z[6]=Z[6] - Z[31] - Z[63] + Z[49];
   Z[6]=fvu1u1u7*Z[6];
   Z[30]=Z[64]*Z[60];
   Z[41]=2./3.*fvu2u1u7;
   Z[42]=2 - fvu1u1u3;
   Z[42]=tci12*Z[42];
   Z[58]=fvu1u1u1*Z[44];
   Z[6]=Z[6] + Z[30] + Z[58] - Z[41] + Z[34] + Z[42];
   Z[6]=Z[6]*Z[49];
   Z[30]=Z[63] - Z[39];
   Z[39]=Z[49] - Z[30];
   Z[39]=fvu2u1u10*Z[39];
   Z[7]=Z[52]*Z[7];
   Z[7]= - Z[40] - tci12 + Z[7];
   Z[7]=fvu1u2u8*Z[7];
   Z[5]=Z[7] + Z[5] + Z[39];
   Z[4]= - 2./3.*fvu1u1u5 - Z[31] - Z[52] + Z[4] - Z[10];
   Z[4]=fvu1u1u5*Z[4];
   Z[4]=Z[4] - Z[41] - Z[36] - Z[62];
   Z[4]=Z[4]*Z[60];
   Z[7]= - tci12 - Z[25];
   Z[7]=Z[7]*Z[10];
   Z[7]=Z[7] + Z[61] - Z[38];
   Z[10]= - fvu1u1u3 - 23./3.*tci12;
   Z[10]=1./2.*Z[10] - Z[43];
   Z[10]=1./3.*Z[10] + Z[31];
   Z[10]=fvu1u1u1*Z[10];
   Z[7]=1./3.*Z[7] + Z[10];
   Z[7]=fvu1u1u1*Z[7];
   Z[10]=Z[12] - Z[49];
   Z[31]=4./3.*tcr12 + 2./3. + fvu1u1u3;
   Z[26]= - 1./9.*fvu1u1u4 + Z[26] + 13./36.*fvu1u1u5 + 10./9.*fvu1u1u1
    - 2./9.*fvu1u1u2 + 2*Z[31] + 7./36.*tci12 + Z[10];
   Z[26]=Z[26]*Z[40];
   Z[31]=fvu2u1u2*Z[44];
   Z[36]=fvu1u1u5 + fvu1u1u2;
   Z[36]=fvu2u1u4*Z[36];
   Z[31]=fvu3u24 + Z[31] - Z[36];
   Z[34]= - 16./9.*fvu2u1u9 + 26./9.*tcr21 - Z[34] - Z[51];
   Z[34]=tci12*Z[34];
   Z[27]= - Z[27] + 11./3.*fvu1u1u2;
   Z[27]=Z[27]*Z[43];
   Z[27]=Z[67] + Z[27];
   Z[27]=Z[27]*Z[43];
   Z[17]=2*fvu1u1u4 + 7*fvu1u1u9 - Z[66] + 5*fvu1u1u2 + Z[17];
   Z[17]=Z[17]*Z[54];
   Z[36]=2./3.*Z[48];
   Z[4]= - 1./9.*fvu3u19 - Z[36] - 13./18.*tcr33 + Z[17] + Z[26] + Z[9]
    + Z[28] + 1./6.*fvu3u2 + Z[6] + Z[4] - 1./18.*fvu3u13 + Z[7] + 
   Z[27] + 16./9.*fvu3u8 + Z[34] + 2./3.*Z[5] - 2./9.*Z[31] + 1./3.*
   Z[22];
   Z[4]=f101*Z[4];
   Z[5]=Z[57]*fvu1u1u7;
   Z[6]=Z[15] - fvu1u1u7;
   Z[7]=Z[6]*fvu1u1u9;
   Z[9]=pow(fvu1u1u8,2);
   Z[17]=fvu1u2u8*tci12;
   Z[22]=Z[17] + fvu2u1u10;
   Z[5]= - Z[5] - Z[7] - Z[22] - Z[48] + 1./2.*Z[9] + 2./3.*Z[23];
   Z[7]=fvu2u1u12 + Z[5];
   Z[7]=f166*Z[7];
   Z[9]=fvu1u1u5 - fvu1u1u2;
   Z[26]=Z[9]*fvu1u1u7;
   Z[27]=pow(fvu1u1u2,2);
   Z[28]=1./6.*Z[23];
   Z[26]=Z[26] - Z[29] - Z[28] + fvu2u1u4 - fvu2u1u7 + 1./2.*Z[27];
   Z[29]=f83*Z[26];
   Z[31]=fvu1u1u5*fvu1u1u2;
   Z[9]=Z[9]*fvu1u1u9;
   Z[28]=Z[28] + fvu2u1u11;
   Z[9]= - Z[31] + Z[9] + Z[28] + Z[27] + fvu2u1u4;
   Z[27]=f102*Z[9];
   Z[31]=Z[50]*fvu1u1u8;
   Z[34]=pow(fvu1u1u7,2);
   Z[22]= - 1./2.*Z[34] + Z[31] - Z[22] + Z[65] + fvu2u1u7;
   Z[31]=f21*Z[22];
   Z[38]=fvu1u1u5 - Z[14];
   Z[38]=f81*Z[38];
   Z[39]=f176*Z[56];
   Z[40]=2*f101;
   Z[41]=Z[40] - 1./2.*f92;
   Z[41]=fvu3u12*Z[41];
   Z[7]=Z[41] + Z[27] - Z[31] + Z[7] + Z[38] + Z[29] - Z[39];
   Z[18]= - Z[50]*Z[18];
   Z[27]=tcr12 - Z[53];
   Z[24]=Z[27]*Z[24];
   Z[19]= - Z[19] - fvu1u1u5;
   Z[19]=fvu1u1u5*Z[19];
   Z[18]=Z[33] + Z[24] + Z[18] + Z[34] - Z[37] + Z[19];
   Z[19]=1./4.*tcr33;
   Z[17]=2./3.*Z[17] + 1./3.*Z[18] + Z[19];
   Z[17]=f100*Z[17];
   Z[18]=1./3.*fvu1u1u6;
   Z[24]=Z[52] - fvu1u1u5;
   Z[10]=Z[18] + 1./2.*Z[24] - Z[10];
   Z[10]=fvu1u1u6*Z[10];
   Z[24]= - Z[55] + fvu1u1u5 - Z[46];
   Z[24]=fvu1u1u8*Z[24];
   Z[27]=2./9.*Z[23];
   Z[29]=tci12*Z[55];
   Z[10]=Z[10] - Z[27] + 2./3.*fvu2u1u8 + Z[24] - Z[65] + Z[29];
   Z[10]=Z[18]*f92*Z[10];
   Z[18]=1./12.*tci12 + 1./3. - 1./2.*tcr12;
   Z[18]=Z[18]*Z[23];
   Z[20]=fvu1u1u2*Z[20];
   Z[24]= - Z[25] + fvu1u1u8;
   Z[24]=fvu1u1u8*Z[24];
   Z[18]=2*fvu2u1u11 + 1./2.*fvu3u7 + Z[18] + Z[20] + Z[24];
   Z[18]= - Z[36] + 1./3.*Z[18] - Z[19];
   Z[18]=f97*Z[18];
   Z[19]=f92 - f100 - 1./3.*f101;
   Z[19]=fvu3u37*Z[19];
   Z[20]=f101 - f92;
   Z[20]=fvu3u18*Z[20];
   Z[19]=Z[19] + Z[20];
   Z[20]=Z[13] + Z[15];
   Z[11]= - Z[11] + 1./3.*Z[20];
   Z[20]=f3 - f159;
   Z[20]=1./3.*Z[20];
   Z[11]=Z[11]*Z[20];
   Z[14]=Z[14] - fvu1u1u7;
   Z[20]=f152 + f105;
   Z[20]=1./9.*Z[20];
   Z[14]=Z[14]*Z[20];
   Z[20]=f132 + f29;
   Z[20]= - 1./9.*Z[20];
   Z[16]=Z[16]*Z[20];
   Z[20]=f26 + f130;
   Z[20]= - 4./9.*Z[20];
   Z[20]=Z[21]*Z[20];
   Z[21]=f64 - f63;
   Z[21]=1./9.*f131 + 8./9.*Z[21];
   Z[21]=Z[35]*Z[21];
   Z[24]= - tci12*tcr12;
   Z[24]= - Z[27] - 5./3.*tcr21 + Z[24];
   Z[27]=29./9.*tci12 - tcr11;
   Z[27]=tcr11*Z[27];
   Z[24]=2./3.*Z[24] + 1./2.*Z[27];
   Z[24]=tcr11*f101*Z[24];
   Z[27]=1./3.*f62;
   Z[29]=Z[68] - tcr33;
   Z[29]=Z[29]*Z[27];
   Z[12]= - Z[12] + Z[63];
   Z[12]=fvu1u1u8*Z[12];
   Z[12]= - 7./36.*Z[23] + Z[12] - 7./3. - tci12;
   Z[12]=f70*Z[12];
   Z[23]= - Z[25] + 11./3. + Z[15];
   Z[25]=1./9.*f150;
   Z[23]=Z[23]*Z[25];
   Z[31]= - Z[59] - 5./9.*fvu1u1u2 + Z[15];
   Z[31]=f58*Z[31];
   Z[33]=2*f97 + Z[40] - Z[47];
   Z[34]=1./3.*fvu2u1u12;
   Z[33]=Z[33]*Z[34];
   Z[36]=11*f101 - f92;
   Z[36]=fvu3u5*Z[36];
   Z[37]=f101 + f92;
   Z[37]=fvu3u11*Z[37];
   Z[1]=Z[10] + Z[33] + 2./9.*Z[37] + 2*Z[31] + Z[23] + Z[12] + Z[29]
    + 1./18.*Z[36] + Z[18] + Z[24] + Z[17] + Z[4] + Z[21] + Z[20] + 
   Z[16] + Z[2] + Z[14] + Z[11] + 1./6.*Z[19] + 1./3.*Z[1] + 1./9.*Z[7]
   ;
   Z[2]=f101*Z[5];
   Z[4]= - f100*Z[22];
   Z[5]=tci12 + Z[13];
   Z[5]=fvu1u1u2*Z[5];
   Z[7]= - fvu1u1u2 + Z[8];
   Z[7]=fvu1u1u8*Z[7];
   Z[5]= - Z[48] + Z[5] + Z[7] + Z[28];
   Z[5]=f97*Z[5];
   Z[7]=f92*Z[26];
   Z[6]= - f65*Z[6];
   Z[8]= - f73*Z[32];
   Z[10]=fvu1u1u5 - Z[15];
   Z[10]=f78*Z[10];
   Z[11]=f84*Z[35];
   Z[2]=Z[7] + Z[5] + Z[11] + Z[2] + Z[4] + Z[45] + Z[10] + Z[8] - 1./3.
   *Z[3] + Z[6];
   Z[3]=Z[9]*Z[27];
   Z[4]= - f70*Z[30];
   Z[5]=f101 + f97;
   Z[5]=Z[5]*Z[34];
   Z[2]=Z[5] + Z[25] + Z[4] + Z[3] + 1./3.*Z[2] + f59;
   Z[3]= - 1./3.*f70;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
