
   Z[1]=1./3.*f105;
   Z[2]=f104*tci12;
   Z[3]=1./3.*f145;
   Z[4]= - Z[3] + 2*f144;
   Z[5]= - fvu1u1u10*Z[4];
   Z[6]=fvu1u1u8 - fvu1u1u1;
   Z[7]=f13*Z[6];
   Z[8]= - 1./2.*f104 + f144 - 1./6.*f145;
   Z[8]=fvu1u1u3*Z[8];
   Z[2]=Z[8] + Z[1] + 2*Z[7] + Z[2] + Z[5];
   Z[2]=fvu1u1u3*Z[2];
   Z[5]=Z[4]*fvu1u1u1;
   Z[7]=1./3.*f152;
   Z[5]=Z[5] - Z[7];
   Z[8]=f104 + f106;
   Z[9]=1./2.*fvu1u1u10;
   Z[10]=Z[8]*Z[9];
   Z[11]=f5 + 8*f106;
   Z[12]=f124 - f179 + f17 - Z[11];
   Z[13]=1./3.*f159;
   Z[10]=Z[10] - Z[13] + Z[5] + 1./3.*Z[12];
   Z[10]=fvu1u1u10*Z[10];
   Z[12]=tci12*fvu1u2u9;
   Z[14]=pow(fvu1u1u8,2);
   Z[15]=1./2.*Z[14];
   Z[16]=pow(tci11,2);
   Z[17]=1./6.*Z[16];
   Z[12]=Z[17] - Z[12] + Z[15] + fvu2u1u12 - fvu2u1u15;
   Z[18]=tci12 - fvu1u1u8;
   Z[19]= - fvu1u1u10*Z[18];
   Z[20]=1./2.*fvu1u1u9;
   Z[21]=Z[20] - fvu1u1u10;
   Z[22]=fvu1u1u9*Z[21];
   Z[19]=Z[22] + Z[19] - Z[12];
   Z[19]=f112*Z[19];
   Z[22]=fvu1u1u1*f179;
   Z[23]=fvu1u1u8*f74;
   Z[19]=Z[19] + Z[23] - 11./3.*f17 + Z[22];
   Z[22]=Z[9] - 8./3.;
   Z[22]=Z[22]*fvu1u1u10;
   Z[23]=1./2.*Z[16];
   Z[22]=Z[22] - Z[23];
   Z[24]=1./2.*fvu1u1u1;
   Z[25]= - 8./3. + Z[24];
   Z[25]=fvu1u1u1*Z[25];
   Z[26]=8./3. - fvu1u1u1;
   Z[26]=tci12*Z[26];
   Z[25]=Z[25] + Z[26] - Z[22];
   Z[25]=f107*Z[25];
   Z[26]=fvu1u1u8*fvu1u1u1;
   Z[27]=pow(fvu1u1u1,2);
   Z[26]= - Z[26] + Z[27] + fvu2u1u9;
   Z[28]=2*fvu2u1u1;
   Z[29]=1./3.*Z[16];
   Z[30]=Z[28] + 2*Z[26] + Z[29];
   Z[30]=f13*Z[30];
   Z[31]=Z[14] - Z[27];
   Z[32]=fvu2u1u12 - fvu2u1u9;
   Z[33]= - Z[31] - 2*Z[32];
   Z[34]=fvu1u2u9 - fvu1u1u1;
   Z[35]=2*tci12;
   Z[36]=Z[34]*Z[35];
   Z[37]=Z[6]*fvu1u1u9;
   Z[36]=2*Z[37] + Z[36] + Z[33];
   Z[36]=f40*Z[36];
   Z[38]=1./2.*fvu1u1u8;
   Z[39]= - 8./3. + Z[38];
   Z[39]=fvu1u1u8*Z[39];
   Z[40]=8./3. - fvu1u1u8;
   Z[40]=tci12*Z[40];
   Z[22]=Z[39] + Z[40] - Z[22];
   Z[22]=f108*Z[22];
   Z[39]=f178 - f125;
   Z[39]=8./3.*Z[39];
   Z[40]=fvu1u1u10 + tci12;
   Z[41]=Z[40] - fvu1u1u1;
   Z[39]=Z[41]*Z[39];
   Z[42]=f66 + f131;
   Z[43]=Z[18] + fvu1u1u10;
   Z[44]=1./3.*Z[43];
   Z[42]=Z[44]*Z[42];
   Z[45]= - 1./3.*f136 + 8./3.*f134;
   Z[46]=Z[18] + fvu1u1u9;
   Z[45]=Z[46]*Z[45];
   Z[47]=Z[9] - 10./3.;
   Z[47]=Z[47]*fvu1u1u10;
   Z[48]=1./12.*Z[16];
   Z[47]=Z[47] + Z[48] + 74./9.;
   Z[49]=f20 + f120 + f150;
   Z[50]= - Z[47]*Z[49];
   Z[51]=2*fvu2u1u13;
   Z[52]= - Z[27] + Z[51];
   Z[52]=f144*Z[52];
   Z[53]=1./2.*Z[27];
   Z[54]=Z[53] - fvu2u1u13;
   Z[3]=Z[54]*Z[3];
   Z[54]= - f74 - f179;
   Z[5]=1./3.*Z[54] + Z[5];
   Z[5]=tci12*Z[5];
   Z[11]= - f74 + Z[11];
   Z[54]= - f106*Z[20];
   Z[11]=1./3.*Z[11] + Z[54];
   Z[11]=fvu1u1u9*Z[11];
   Z[54]= - tcr12 + 1./6.*tci12;
   Z[55]= - f111*Z[54];
   Z[55]= - f104 + Z[55];
   Z[23]=Z[55]*Z[23];
   Z[1]= - Z[40]*Z[1];
   Z[55]=fvu1u2u2*tci12;
   Z[56]=Z[4]*Z[55];
   Z[7]=fvu1u1u1*Z[7];
   Z[57]=1./3.*Z[18];
   Z[58]=f124*Z[57];
   Z[4]= - fvu2u1u1*Z[4];
   Z[59]=fvu3u57*f111;
   Z[60]=f63*Z[43];
   Z[1]= - Z[56] + Z[22] + Z[2] - 8./3.*Z[60] + Z[1] + 1./2.*Z[59] + 
   Z[36] + Z[30] + Z[25] + Z[4] + Z[23] + Z[11] + Z[10] + 11./9.*f159
    + Z[58] + Z[5] + Z[3] + Z[7] + Z[52] + Z[50] + Z[45] + Z[42] + 
   Z[39] + 1./3.*Z[19];
   Z[2]=1./4.*fvu1u1u8;
   Z[3]=1./3.*fvu1u1u9;
   Z[4]=Z[3] - Z[9] + 1./4.*fvu1u1u4 + 1./6.*fvu1u1u6 + Z[2] - 1 - 
   Z[24];
   Z[4]=fvu1u1u3*Z[4];
   Z[5]=1./3.*fvu1u1u6;
   Z[7]=1./2.*fvu1u1u6;
   Z[10]= - tci12 + Z[7];
   Z[10]=Z[10]*Z[5];
   Z[11]=1./2.*fvu1u1u4;
   Z[19]=Z[11] - tci12;
   Z[22]= - fvu1u1u8 + Z[19];
   Z[22]=Z[22]*Z[11];
   Z[23]=1./3.*fvu1u1u10;
   Z[25]=Z[3] + Z[23] - 2./3.*tci12 - fvu1u1u6;
   Z[25]=fvu1u1u9*Z[25];
   Z[30]=Z[38] - fvu1u1u1;
   Z[36]= - tci12*Z[30];
   Z[39]= - Z[9] + 2./3.*fvu1u1u6 + 2 + tci12;
   Z[39]=fvu1u1u10*Z[39];
   Z[4]=Z[4] + fvu2u1u1 + Z[48] + Z[25] + Z[39] + Z[22] + Z[10] + 1./4.
   *Z[14] + Z[36];
   Z[4]=fvu1u1u3*Z[4];
   Z[10]= - Z[19]*Z[11];
   Z[10]= - fvu2u1u4 + Z[10];
   Z[14]=fvu1u1u4 - tci12;
   Z[19]= - Z[20] + Z[14];
   Z[19]=Z[19]*Z[20];
   Z[22]= - 1./3.*Z[14] - fvu1u1u9;
   Z[22]=fvu1u1u5*Z[22];
   Z[10]=1./4.*Z[22] - 1./9.*Z[16] + 1./3.*Z[10] + Z[19];
   Z[10]=fvu1u1u5*Z[10];
   Z[19]=Z[30]*fvu1u1u8;
   Z[22]= - Z[53] + Z[19];
   Z[22]=fvu1u1u8*Z[22];
   Z[25]=fvu1u1u1 + fvu1u1u8;
   Z[25]=fvu2u1u9*Z[25];
   Z[22]=Z[22] + Z[25] - fvu3u3 + fvu3u24 + fvu3u51 - fvu3u56;
   Z[25]=1./6.*fvu1u1u1;
   Z[30]=1 + Z[25];
   Z[27]=Z[30]*Z[27];
   Z[30]= - fvu1u1u2 - fvu1u1u4;
   Z[30]=tci12*Z[30];
   Z[30]=Z[16] + Z[30];
   Z[30]=fvu1u2u6*Z[30];
   Z[36]=pow(tcr12,3);
   Z[36]=1./3.*Z[36];
   Z[39]=Z[35] - fvu1u1u1;
   Z[42]=2 - Z[39];
   Z[42]=fvu2u1u1*Z[42];
   Z[45]= - fvu1u1u2 - Z[14];
   Z[45]=fvu2u1u3*Z[45];
   Z[4]=Z[4] + Z[30] + fvu3u61 + tcr31 + Z[42] - Z[36] - 2./3.*fvu3u55
    - Z[51] + Z[27] + 1./3.*Z[22] + Z[10] + Z[45];
   Z[10]=2*fvu1u1u4;
   Z[22]=5./2.*fvu1u1u9 + Z[10] - Z[35] + Z[6];
   Z[22]=fvu1u1u9*Z[22];
   Z[27]= - Z[38] + 2*fvu1u1u1;
   Z[11]= - 11./6.*fvu1u1u2 + 1./2.*fvu1u1u5 - fvu1u1u9 - Z[11] + Z[35]
    + Z[27];
   Z[11]=fvu1u1u2*Z[11];
   Z[19]=Z[19] + Z[53];
   Z[30]=Z[18] + fvu1u1u1;
   Z[10]=Z[10] - Z[30];
   Z[10]=fvu1u1u4*Z[10];
   Z[42]= - tci12*Z[6];
   Z[14]=fvu1u1u5 - Z[14];
   Z[14]=fvu1u1u5*Z[14];
   Z[10]=Z[11] + Z[14] + Z[29] + Z[22] + Z[10] + Z[42] - fvu2u1u4 + 
   Z[19];
   Z[10]=fvu1u1u2*Z[10];
   Z[11]=1./2.*tci12;
   Z[14]= - Z[11] - fvu1u1u6;
   Z[14]=fvu1u1u6*Z[14];
   Z[14]= - 2*fvu2u1u14 + Z[14];
   Z[14]=fvu1u1u6*Z[14];
   Z[22]=fvu1u1u4 - Z[39];
   Z[22]=fvu2u1u2*Z[22];
   Z[30]= - fvu1u1u4 + Z[30];
   Z[30]= - 5*fvu1u1u2 + 2*Z[30] - 7*fvu1u1u9;
   Z[30]=fvu2u1u11*Z[30];
   Z[10]= - Z[14] - Z[22] - Z[10] - Z[30] + fvu3u11 - fvu3u6;
   Z[14]=1./6.*fvu1u1u10;
   Z[22]= - 8./9.*fvu1u1u9 - Z[14] - 7./12.*fvu1u1u4 + Z[7] + 1./3.*
   Z[6] + 1./4.*tci12;
   Z[22]=fvu1u1u9*Z[22];
   Z[30]= - 7./4.*fvu1u1u4 + 7./2.*tci12 - Z[6];
   Z[30]=fvu1u1u4*Z[30];
   Z[19]=Z[19] - Z[30];
   Z[30]=4./3.*fvu2u1u15;
   Z[39]= - fvu1u1u1 - 2*fvu1u1u8;
   Z[39]=1./3.*Z[39] + fvu1u2u9;
   Z[39]=tci12*Z[39];
   Z[7]=tci12 + Z[7];
   Z[7]=fvu1u1u6*Z[7];
   Z[42]= - 1./3.*tci12 + Z[9];
   Z[42]=fvu1u1u10*Z[42];
   Z[7]=Z[22] + Z[42] + Z[7] - fvu2u1u12 - Z[30] + Z[39] - 1./3.*Z[19];
   Z[3]=Z[7]*Z[3];
   Z[7]=Z[9] - Z[6];
   Z[7]=tci12*Z[7];
   Z[9]= - Z[35] - fvu1u1u6;
   Z[5]=Z[9]*Z[5];
   Z[9]= - 2 - Z[24];
   Z[9]=fvu1u1u1*Z[9];
   Z[5]=Z[5] - Z[30] - 2./3.*fvu2u1u14 + Z[9] + Z[15] + Z[7];
   Z[5]=Z[5]*Z[23];
   Z[7]=fvu1u1u1 + Z[2];
   Z[7]=fvu1u1u8*Z[7];
   Z[9]=tci12*Z[27];
   Z[2]= - fvu1u1u1 + Z[2];
   Z[2]=fvu1u1u4*Z[2];
   Z[2]=Z[2] + Z[9] - Z[53] + Z[7];
   Z[7]=1./9.*fvu1u1u4;
   Z[2]=Z[2]*Z[7];
   Z[9]= - 23*fvu1u1u1 + 73./2.*fvu1u1u8;
   Z[7]= - 7./18.*fvu1u1u9 - Z[23] + Z[7] + 25./36.*tcr11 + 2./9.*
   fvu1u1u6 + 5./12.*tci12 + 7./12.*tcr12 + 1./18.*Z[9] - fvu1u2u9;
   Z[7]=Z[7]*Z[29];
   Z[9]=1./3.*fvu1u2u9 + 2./9.*fvu1u1u1 - Z[38];
   Z[9]=fvu1u1u8*Z[9];
   Z[15]= - 2 - Z[25];
   Z[15]=fvu1u1u1*Z[15];
   Z[9]=16./9.*tcr21 - 2./9.*fvu2u1u9 + 1./3.*Z[15] + Z[9];
   Z[9]=tci12*Z[9];
   Z[15]=1./3.*tcr11;
   Z[19]=5*tci12 - tcr11;
   Z[19]=Z[19]*Z[15];
   Z[22]=tci12*tcr12;
   Z[19]=Z[19] - 5./3.*tcr21 - Z[22];
   Z[15]=Z[19]*Z[15];
   Z[19]=fvu3u4 + fvu3u18 - fvu3u17;
   Z[24]= - fvu3u7 + fvu3u59 - fvu3u57;
   Z[25]=fvu3u13 + fvu3u12;
   Z[27]=1./12.*tcr32;
   Z[30]=fvu2u1u12*Z[57];
   Z[2]= - 11./36.*fvu3u5 + 2./3.*Z[55] + Z[27] - 8./9.*fvu3u8 + 1./18.
   *fvu3u52 + Z[7] + Z[3] + Z[5] + Z[2] + Z[15] + Z[30] + Z[9] + 1./36.
   *Z[25] + 1./6.*Z[24] + 1./12.*Z[19] + 1./3.*Z[4] - 1./9.*Z[10];
   Z[2]=f113*Z[2];
   Z[3]=Z[34]*tci12;
   Z[3]=Z[3] - 1./2.*Z[31] + Z[37] - Z[32];
   Z[4]=f42*Z[3];
   Z[5]=1./2.*fvu1u1u3;
   Z[7]=Z[5] - fvu1u1u9;
   Z[7]=Z[7]*fvu1u1u3;
   Z[9]=Z[20] + tci12;
   Z[9]=Z[9]*fvu1u1u9;
   Z[10]=Z[55] - fvu2u1u13;
   Z[7]= - Z[9] - Z[7] - fvu2u1u15 + Z[10] - Z[17];
   Z[9]=f115*Z[7];
   Z[6]=Z[6]*fvu1u1u3;
   Z[15]=Z[6] + Z[26] + Z[17] + fvu2u1u1;
   Z[17]=f16*Z[15];
   Z[4]= - Z[9] + Z[17] + Z[4];
   Z[9]= - tcr21 - Z[34];
   Z[9]=Z[9]*Z[35];
   Z[17]=Z[36] - tcr31;
   Z[9]=Z[9] + 1./2.*fvu3u10 + Z[17] - Z[33];
   Z[19]= - tci12 + 1./9.*tcr11;
   Z[19]=tcr11*Z[19];
   Z[19]=1./3.*Z[22] + 1./2.*Z[19];
   Z[19]=tcr11*Z[19];
   Z[20]=tcr11 - tcr12;
   Z[20]= - tci12 + 7./3.*Z[20];
   Z[20]=Z[20]*Z[48];
   Z[9]= - Z[27] + Z[20] - 2./3.*Z[37] + 1./3.*Z[9] + Z[19];
   Z[9]=f103*Z[9];
   Z[19]= - tci12*tcr21;
   Z[6]=Z[6] - Z[19] + Z[26] + Z[17];
   Z[11]= - Z[11] - 1 + 1./2.*tcr12;
   Z[11]=Z[11]*Z[29];
   Z[17]= - tci12 + 2./3.*tcr11;
   Z[17]=tcr11*Z[17];
   Z[17]=2*tcr21 + Z[17];
   Z[17]=tcr11*Z[17];
   Z[6]=1./2.*tcr32 - Z[28] + Z[11] + Z[17] - 2*Z[6];
   Z[6]= - 1./6.*fvu3u18 + 1./3.*Z[6];
   Z[6]=f110*Z[6];
   Z[11]=fvu1u1u10 - fvu1u1u9;
   Z[11]=f4*Z[11];
   Z[17]=f71*Z[46];
   Z[11]=Z[11] + Z[17];
   Z[14]=Z[14] - 1;
   Z[14]=Z[14]*fvu1u1u10;
   Z[14]=Z[14] + 7./3. + 1./36.*Z[16];
   Z[17]=f70 + f177 - f61;
   Z[14]= - Z[14]*Z[17];
   Z[19]=f123 + f129;
   Z[19]= - 8./9.*Z[19];
   Z[19]=Z[43]*Z[19];
   Z[20]=1./9.*f127 + 8./9.*f151;
   Z[20]=Z[41]*Z[20];
   Z[22]=1./3.*f60;
   Z[24]=Z[47]*Z[22];
   Z[25]=91./3. - 5*fvu1u1u10;
   Z[25]=fvu1u1u10*Z[25];
   Z[25]= - 5./6.*Z[16] - 641./9. + Z[25];
   Z[26]=1./3.*f59;
   Z[25]=Z[25]*Z[26];
   Z[27]=11 - 5./3.*fvu1u1u10;
   Z[27]=fvu1u1u10*Z[27];
   Z[27]= - 5./18.*Z[16] - 27 + Z[27];
   Z[27]=f58*Z[27];
   Z[16]= - Z[54]*Z[16];
   Z[16]= - fvu3u56 + Z[16];
   Z[16]=f114*Z[16];
   Z[28]=f113 - f103;
   Z[28]=f114 + f111 - 37./9.*f110 - 11./18.*Z[28];
   Z[28]=tcr33*Z[28];
   Z[1]=1./4.*Z[28] + 1./6.*Z[16] + Z[9] + Z[27] + Z[25] + Z[24] + 
   Z[20] + Z[19] + Z[2] + Z[6] + Z[14] + 8./9.*Z[11] - 1./9.*Z[4] + 1./
   3.*Z[1];
   Z[2]=f103*Z[3];
   Z[3]=f114*Z[7];
   Z[4]= - fvu1u1u1*Z[40];
   Z[5]=fvu1u1u10 - Z[5];
   Z[5]=fvu1u1u3*Z[5];
   Z[4]=Z[5] + fvu2u1u1 + Z[53] + Z[10] + Z[4];
   Z[4]=f113*Z[4];
   Z[5]= - f111*Z[12];
   Z[6]=f110*Z[15];
   Z[7]=fvu1u1u10 - 10./3.;
   Z[9]=Z[7]*Z[49];
   Z[10]= - f111*Z[18];
   Z[8]=Z[10] - Z[8];
   Z[8]=fvu1u1u10*Z[8];
   Z[10]=fvu1u1u3 - tci12;
   Z[10]=f104*Z[10];
   Z[11]=f111*Z[21];
   Z[11]=f106 + Z[11];
   Z[11]=fvu1u1u9*Z[11];
   Z[12]=f107*Z[41];
   Z[2]= - Z[4] + Z[6] - Z[12] - Z[11] - Z[8] - Z[13] + 1./3.*f17 - 
   Z[9] - Z[5] - Z[10] + Z[2] - Z[3];
   Z[3]=Z[23] - 1;
   Z[3]=Z[3]*Z[17];
   Z[4]= - Z[7]*Z[22];
   Z[5]= - 91./3. + 10*fvu1u1u10;
   Z[5]=Z[5]*Z[26];
   Z[6]=f108*Z[44];
   Z[7]= - 11 + 10./3.*fvu1u1u10;
   Z[7]=f58*Z[7];
   Z[2]=Z[7] + Z[5] + Z[4] + Z[6] + Z[3] - 1./3.*Z[2];
   Z[3]=f58 + f59;
   Z[3]=f60 - Z[49] - Z[17] - 10*Z[3];
   Z[3]=1./3.*Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
