
   Z[1]=2*tci12;
   Z[2]=Z[1] - fvu1u1u4;
   Z[3]=1./3.*fvu1u1u4;
   Z[4]=Z[2]*Z[3];
   Z[4]=Z[4] + 2*fvu2u1u10;
   Z[5]=1./2.*fvu1u1u6;
   Z[6]=2*fvu1u1u4;
   Z[7]=7*tci12 - Z[6];
   Z[7]=1./3.*Z[7] - Z[5];
   Z[7]=fvu1u1u6*Z[7];
   Z[8]=1./3.*fvu1u1u7;
   Z[9]=fvu1u1u4 - tci12;
   Z[10]=2*Z[9];
   Z[11]=Z[10] + fvu1u1u7;
   Z[11]=Z[11]*Z[8];
   Z[12]=1./3.*fvu1u1u8;
   Z[13]=4*fvu1u1u7 + fvu1u1u4 - 7./2.*fvu1u1u6;
   Z[13]=Z[13]*Z[12];
   Z[7]=Z[13] + Z[11] + Z[7] - Z[4];
   Z[7]=fvu1u1u8*Z[7];
   Z[11]=1./3.*tci12;
   Z[13]=Z[11] + 1;
   Z[14]=2*Z[13] - Z[3];
   Z[14]=fvu1u1u4*Z[14];
   Z[15]=Z[3] + tci12;
   Z[16]=1./2.*fvu1u1u2;
   Z[17]=17./9.*fvu1u1u6 + Z[16] + Z[15];
   Z[17]=fvu1u1u6*Z[17];
   Z[18]=Z[16] + tci12;
   Z[19]= - 2 + Z[18];
   Z[19]=fvu1u1u2*Z[19];
   Z[14]=Z[17] + Z[19] - Z[1] + Z[14];
   Z[14]=fvu1u1u6*Z[14];
   Z[17]=2./3.*fvu1u1u6;
   Z[19]=2*fvu1u1u6;
   Z[20]= - fvu1u1u4 - Z[19];
   Z[20]=Z[20]*Z[17];
   Z[21]=Z[1] + fvu1u1u4;
   Z[22]=7./3.*fvu1u1u7 - 5*fvu1u1u6 + Z[21];
   Z[22]=Z[22]*Z[8];
   Z[23]=2./3.*fvu2u1u7;
   Z[4]=Z[22] + Z[20] + Z[23] - Z[4];
   Z[4]=fvu1u1u7*Z[4];
   Z[20]= - 1 - 1./3.*fvu1u2u6;
   Z[20]=Z[20]*Z[1];
   Z[22]=1./2.*fvu1u1u4;
   Z[24]=tci12 + Z[22];
   Z[24]=Z[24]*Z[3];
   Z[25]= - 2./3.*fvu1u1u2 - 1./6.*fvu1u1u4 + Z[13];
   Z[25]=fvu1u1u2*Z[25];
   Z[20]=Z[25] + Z[20] + Z[24];
   Z[20]=fvu1u1u2*Z[20];
   Z[24]=2*fvu1u1u8;
   Z[25]=Z[24] + 5*fvu1u1u7 + Z[10] + 7*fvu1u1u6;
   Z[25]=fvu2u1u8*Z[25];
   Z[25]=Z[25] - fvu3u36;
   Z[26]=2*fvu2u1u1;
   Z[27]=fvu1u2u6 + fvu2u1u10 - Z[26];
   Z[27]=Z[27]*Z[1];
   Z[28]=2./3.*fvu2u1u2;
   Z[29]=Z[2]*Z[28];
   Z[30]=pow(tci11,2);
   Z[31]= - 2 + fvu1u2u6;
   Z[31]= - 8*tcr12 - 4*fvu1u1u6 + fvu1u1u2 + 2*Z[31] - 7./12.*tci12;
   Z[31]=5./18.*fvu1u1u8 + 2./9.*fvu1u1u7 + 1./3.*Z[31] + fvu1u2u7;
   Z[31]=Z[31]*Z[30];
   Z[32]= - fvu3u15 + fvu3u2 + fvu3u40;
   Z[33]=fvu3u12 + fvu3u3;
   Z[34]=10./3.*tcr21 - fvu2u1u5;
   Z[34]=tci12*Z[34];
   Z[35]=Z[1]*fvu1u2u3;
   Z[36]=tci12*fvu1u2u6;
   Z[37]= - 2./3.*Z[36] - fvu1u1u4;
   Z[37]=fvu1u1u4*Z[37];
   Z[4]=fvu3u14 + 1./6.*fvu3u37 + Z[31] + Z[29] + fvu3u18 + Z[7] + Z[4]
    - fvu3u22 + Z[14] + Z[20] + Z[37] + Z[35] + Z[27] - 16./3.*fvu3u34
    + fvu3u1 + 4./3.*fvu3u6 - fvu3u33 + Z[34] + 2./3.*Z[25] + 1./3.*
   Z[33] - 1./2.*Z[32];
   Z[7]= - Z[1] + Z[16];
   Z[7]=fvu1u1u2*Z[7];
   Z[14]=2./3.*fvu1u1u7;
   Z[20]=Z[9] - fvu1u1u6;
   Z[25]=fvu1u1u7 - Z[20];
   Z[25]=Z[25]*Z[14];
   Z[21]= - Z[24] - fvu1u1u7 + 2*Z[21] + fvu1u1u6;
   Z[24]=2./3.*fvu1u1u8;
   Z[21]=Z[21]*Z[24];
   Z[22]=Z[22] - tci12;
   Z[27]=Z[22]*fvu1u1u4;
   Z[6]= - Z[6] + 5*tci12;
   Z[29]= - 5./6.*fvu1u1u6 - 1./3.*Z[6] - fvu1u1u2;
   Z[29]=fvu1u1u6*Z[29];
   Z[7]= - 4./3.*fvu2u1u8 - 11./18.*Z[30] - Z[28] + Z[21] + Z[25] + 
   Z[29] + Z[7] + Z[26] - 5./3.*Z[27];
   Z[21]=fvu1u1u6 - 13*tci12 - 7*fvu1u1u4;
   Z[21]= - Z[24] + Z[8] + fvu1u1u2 + 1./6.*Z[21];
   Z[25]=1./2.*fvu1u1u1;
   Z[21]=1./3.*Z[21] + Z[25];
   Z[21]=fvu1u1u1*Z[21];
   Z[7]=1./3.*Z[7] + Z[21];
   Z[7]=fvu1u1u1*Z[7];
   Z[21]=Z[16] - Z[22];
   Z[28]=1./6.*fvu1u1u8;
   Z[8]=2./3.*fvu1u1u5 + Z[25] - Z[28] + Z[8] + 1./3.*Z[21] - Z[5];
   Z[8]=fvu1u1u5*Z[8];
   Z[11]= - Z[28] - Z[14] + Z[11] + fvu1u1u6;
   Z[11]=fvu1u1u8*Z[11];
   Z[21]= - Z[22]*Z[3];
   Z[22]= - Z[16] + Z[9];
   Z[28]=1./3.*fvu1u1u2;
   Z[22]=Z[22]*Z[28];
   Z[29]=Z[5] + tci12;
   Z[31]=Z[29]*fvu1u1u6;
   Z[14]=Z[14] - fvu1u2u7;
   Z[14]=tci12*Z[14];
   Z[8]=Z[8] - 13./36.*Z[30] + Z[11] - Z[31] + Z[22] + Z[23] + fvu2u1u5
    + Z[21] + Z[14];
   Z[11]=1./3.*fvu1u1u5;
   Z[8]=Z[8]*Z[11];
   Z[3]= - Z[28] - Z[3] + Z[13];
   Z[3]=fvu2u1u3*Z[3];
   Z[13]= - fvu1u1u7 - fvu1u1u8;
   Z[13]=tci12*Z[13];
   Z[13]=Z[30] + Z[13];
   Z[13]=fvu1u2u8*Z[13];
   Z[3]=Z[13] + Z[3];
   Z[13]=tcr12*Z[1];
   Z[13]= - 8./3.*tcr21 + Z[13] - 1./18.*Z[30];
   Z[14]=7./9.*tci12 - tcr11;
   Z[14]=tcr11*Z[14];
   Z[13]=1./3.*Z[13] + 1./2.*Z[14];
   Z[13]=tcr11*Z[13];
   Z[14]=fvu1u1u5 + fvu1u1u2;
   Z[14]=Z[14]*fvu2u1u4;
   Z[21]=fvu3u31 + Z[14] - fvu3u44;
   Z[22]=fvu3u35 + fvu3u4;
   Z[23]=2./3.*fvu2u1u6;
   Z[32]=fvu1u1u1 - Z[1] + fvu1u1u8;
   Z[32]=fvu2u1u9*Z[32];
   Z[3]=13./18.*tcr33 - 11./18.*fvu3u32 + 1./18.*fvu3u13 - Z[23] + 
   Z[13] + Z[8] + 4./9.*Z[32] + 1./9.*fvu3u19 + Z[7] + 1./3.*Z[4] + 2./
   3.*Z[3] + 1./6.*Z[22] - 2./9.*Z[21];
   Z[3]=f185*Z[3];
   Z[4]=Z[10] - fvu1u1u2;
   Z[7]=2*fvu1u1u2;
   Z[4]=Z[4]*Z[7];
   Z[8]=4*fvu2u1u11;
   Z[2]=Z[2]*fvu1u1u4;
   Z[13]=Z[8] - Z[2];
   Z[13]=5*Z[13] - Z[4];
   Z[21]= - 8*fvu1u1u2 - 13./2.*tci12 + 5*fvu1u1u4;
   Z[21]= - 5./9.*fvu1u1u9 - Z[24] + 1./3.*Z[21] + Z[5];
   Z[21]=fvu1u1u9*Z[21];
   Z[22]=fvu1u1u2 - fvu1u1u4;
   Z[24]=Z[1] - Z[22];
   Z[24]=2*Z[24] + fvu1u1u8;
   Z[24]=Z[24]*Z[12];
   Z[32]=2*fvu2u1u15;
   Z[33]=Z[1]*fvu1u2u9;
   Z[34]=pow(fvu1u1u10,2);
   Z[13]=Z[21] - Z[32] + Z[24] - Z[33] + Z[34] + 1./3.*Z[13] + Z[31];
   Z[13]=fvu1u1u9*Z[13];
   Z[21]=1./3.*fvu1u1u6;
   Z[24]= - Z[1] - fvu1u1u6;
   Z[24]=Z[24]*Z[21];
   Z[31]=1./2.*fvu1u1u10;
   Z[34]=tci12 - fvu1u1u2;
   Z[34]=Z[34]*Z[31];
   Z[37]= - fvu2u1u14 - fvu2u1u13;
   Z[18]= - fvu1u1u2*Z[18];
   Z[38]=2./3.*tci12;
   Z[39]=fvu1u2u2*Z[38];
   Z[18]= - Z[32] + Z[39] + Z[34] + Z[24] + 2./3.*Z[37] + Z[18];
   Z[18]=fvu1u1u10*Z[18];
   Z[6]= - Z[16] + Z[6];
   Z[6]=fvu1u1u2*Z[6];
   Z[6]=Z[8] + Z[6];
   Z[8]=fvu1u1u8 - tci12;
   Z[24]= - Z[31] - 5./6.*fvu1u1u2 + Z[8];
   Z[24]=fvu1u1u8*Z[24];
   Z[32]= - Z[31] + fvu1u1u2 + tci12;
   Z[32]=fvu1u1u10*Z[32];
   Z[6]=Z[24] - Z[33] + 1./3.*Z[6] + Z[32];
   Z[6]=fvu1u1u8*Z[6];
   Z[24]=2*fvu2u1u11;
   Z[32]=Z[24] + Z[36];
   Z[33]=Z[38] - fvu1u1u4;
   Z[33]=fvu1u1u4*Z[33];
   Z[32]=4./3.*Z[32] + Z[33];
   Z[33]= - 7./2.*tci12 + 26./3.*fvu1u1u2;
   Z[33]=Z[33]*Z[28];
   Z[32]=2*Z[32] + Z[33];
   Z[32]=fvu1u1u2*Z[32];
   Z[33]=2*fvu2u1u14;
   Z[34]= - 1./2.*tci12 - fvu1u1u6;
   Z[34]=fvu1u1u6*Z[34];
   Z[34]= - Z[33] + Z[34];
   Z[21]=Z[34]*Z[21];
   Z[34]=1./2.*fvu3u59;
   Z[37]= - Z[24] + fvu2u1u13;
   Z[37]=tci12*Z[37];
   Z[37]=Z[37] + 2*fvu3u3 - fvu3u24 + fvu3u11 - fvu3u55;
   Z[38]=fvu1u2u6*Z[1];
   Z[38]=fvu2u1u11 + Z[38];
   Z[38]=fvu1u1u4*Z[38];
   Z[6]=Z[13] + Z[6] + 1./6.*fvu3u52 + 7./3.*fvu3u5 + fvu3u17 - 1./2.*
   fvu3u56 + Z[21] + Z[32] + 4./3.*Z[38] + 2./3.*Z[37] + Z[34] + Z[18];
   Z[2]= - Z[2] + Z[4];
   Z[4]= - Z[10] + fvu1u1u9;
   Z[4]=fvu1u1u9*Z[4];
   Z[10]= - 4*fvu1u1u2 + Z[9];
   Z[10]=1./3.*Z[10] + fvu1u1u9;
   Z[10]=fvu1u1u5*Z[10];
   Z[2]=Z[10] + 4./9.*Z[30] + 1./3.*Z[2] + Z[4];
   Z[2]=Z[2]*Z[11];
   Z[4]=fvu1u1u8 - Z[7] + Z[9];
   Z[4]=fvu1u1u2*Z[4];
   Z[7]=Z[9] - fvu1u1u2;
   Z[10]=fvu1u1u9 - fvu1u1u8 - Z[7];
   Z[10]=fvu1u1u9*Z[10];
   Z[4]=Z[10] - Z[24] + Z[4];
   Z[10]=fvu1u1u9 - fvu1u1u2;
   Z[13]=fvu1u1u1*Z[10];
   Z[4]=2*Z[4] + Z[13];
   Z[4]=fvu1u1u1*Z[4];
   Z[4]=Z[4] - fvu3u13;
   Z[13]=8./3.*fvu1u1u2;
   Z[17]= - 2*fvu1u2u2 + 4*tcr12 - 7./3.*fvu1u1u10 + Z[17] - Z[13] - 2./
   3.*fvu1u1u4 - 8*fvu1u2u6 - tci12;
   Z[17]=1./2.*fvu1u1u8 + 1./3.*Z[17] + 2*fvu1u2u9;
   Z[17]=1./3.*Z[17] + fvu1u1u9;
   Z[17]=Z[17]*Z[30];
   Z[9]=fvu1u1u2 + Z[9];
   Z[9]=fvu2u1u3*Z[9];
   Z[8]=fvu1u1u9 + Z[8];
   Z[8]=fvu2u1u12*Z[8];
   Z[2]=2./3.*Z[8] + 16./9.*fvu3u8 + 1./2.*fvu3u7 + 4./9.*Z[14] + Z[2]
    + 8./9.*Z[9] - 1./6.*fvu3u57 + 1./3.*Z[6] + Z[17] + 1./9.*Z[4];
   Z[2]=f186*Z[2];
   Z[4]=pow(fvu1u1u4,2);
   Z[6]=fvu1u2u3*tci12;
   Z[8]=fvu2u1u6 - Z[6] + 1./2.*Z[4];
   Z[9]=Z[16] - tci12;
   Z[9]=Z[9]*fvu1u1u2;
   Z[14]=Z[7]*fvu1u1u6;
   Z[17]=Z[36] + fvu2u1u3;
   Z[9]= - Z[17] - Z[9] + 2./3.*Z[30] + Z[8] - Z[14];
   Z[18]=f88*Z[9];
   Z[21]=1./2.*fvu1u1u9;
   Z[24]=Z[21] - fvu1u1u10;
   Z[24]=Z[24]*fvu1u1u9;
   Z[32]=fvu1u1u10*fvu1u1u2;
   Z[37]=pow(fvu1u1u2,2);
   Z[37]=1./2.*Z[37];
   Z[38]=1./6.*Z[30];
   Z[24]=Z[32] + Z[24] - Z[37] + Z[38] + fvu2u1u15 - fvu2u1u11;
   Z[32]=f187*Z[24];
   Z[39]=pow(fvu1u1u6,2);
   Z[40]=fvu2u1u14 - Z[38] + 1./2.*Z[39];
   Z[41]=Z[20]*fvu1u1u10;
   Z[8]=Z[8] - Z[40] - Z[41];
   Z[42]=f147*Z[8];
   Z[43]=fvu1u1u10 - fvu1u1u2;
   Z[20]= - Z[43] - Z[20];
   Z[20]=f179*Z[20];
   Z[44]=Z[21] - fvu1u1u6;
   Z[45]=Z[44]*fvu1u1u9;
   Z[40]=Z[45] + Z[40] + fvu2u1u15;
   Z[45]=f184*Z[40];
   Z[46]= - fvu1u1u10 + fvu1u1u9;
   Z[46]=f176*Z[46];
   Z[18]= - Z[20] - Z[32] - Z[46] + Z[45] + Z[18] - Z[42];
   Z[14]=Z[14] + Z[36] + Z[6];
   Z[20]=2*fvu2u1u3;
   Z[32]=2*fvu2u1u6;
   Z[42]=Z[1] - fvu1u1u2;
   Z[42]=fvu1u1u2*Z[42];
   Z[14]=Z[32] - Z[20] + 4./3.*Z[30] + Z[42] + Z[4] - 2*Z[14];
   Z[14]=f86*Z[14];
   Z[42]=f159 + f120;
   Z[45]=f122 - 8*f130 + f127 - f74;
   Z[46]=2*f159 - f120 - Z[45];
   Z[46]=fvu1u1u2*Z[46];
   Z[47]=fvu1u1u6*f152;
   Z[45]= - f152 - f159 + 2*f120 + Z[45];
   Z[45]=fvu1u1u10*Z[45];
   Z[45]=Z[45] + Z[47] - 11./3.*Z[42] + Z[46];
   Z[4]=2*Z[41] + Z[39] - Z[4];
   Z[6]=fvu2u1u14 + Z[6];
   Z[6]= - Z[32] - 1./3.*Z[30] + 2*Z[6] + Z[4];
   Z[6]=f119*Z[6];
   Z[16]=Z[16] - 8./3.;
   Z[16]=Z[16]*fvu1u1u2;
   Z[32]= - 8./3. + Z[5];
   Z[32]=fvu1u1u6*Z[32];
   Z[32]= - Z[16] + Z[32];
   Z[32]=f181*Z[32];
   Z[13]=1./3.*fvu1u1u10 - 11 + Z[13];
   Z[13]=f59*Z[13];
   Z[6]=Z[13] + 1./3.*Z[45] + Z[32] + Z[6] + Z[14];
   Z[13]= - fvu1u2u7 + fvu1u1u2;
   Z[13]=tci12*Z[13];
   Z[14]= - tci12 - fvu1u1u4;
   Z[14]=2*Z[14] + fvu1u1u8;
   Z[14]=fvu1u1u8*Z[14];
   Z[13]= - 11./6.*Z[30] + Z[14] + Z[27] + Z[26] + fvu2u1u5 + Z[13];
   Z[14]=tci12 - 1./2.*fvu1u1u5;
   Z[11]=Z[14]*Z[11];
   Z[14]= - 1./6.*fvu1u1u1 + Z[15];
   Z[14]=fvu1u1u1*Z[14];
   Z[11]=Z[11] + 1./3.*Z[13] + Z[14];
   Z[11]=f185*Z[11];
   Z[5]= - tci12 + Z[5];
   Z[5]=fvu1u1u6*Z[5];
   Z[13]=fvu1u1u10*Z[19];
   Z[1]=fvu1u2u2*Z[1];
   Z[1]=Z[1] + Z[13] - 2*fvu2u1u13 + Z[5];
   Z[5]= - tci12 + Z[44];
   Z[5]=fvu1u1u9*Z[5];
   Z[1]= - Z[38] + 1./3.*Z[1] + Z[5];
   Z[5]=1./3.*f186;
   Z[1]=Z[1]*Z[5];
   Z[13]= - Z[28] + Z[15];
   Z[12]= - Z[25] + 1./2.*Z[13] + Z[12];
   Z[12]=f185*Z[12];
   Z[13]= - fvu1u1u10 + Z[29];
   Z[13]=1./3.*Z[13] + Z[21];
   Z[13]=Z[13]*Z[5];
   Z[14]= - f186 - 1./2.*f185;
   Z[14]=fvu1u1u3*Z[14];
   Z[12]=1./9.*Z[14] + Z[13] + Z[12];
   Z[12]=fvu1u1u3*Z[12];
   Z[1]=Z[12] + Z[1] + Z[11];
   Z[1]=fvu1u1u3*Z[1];
   Z[11]= - 1 - 1./4.*tci12;
   Z[11]=1./3.*Z[11] + 1./2.*tcr12;
   Z[11]=Z[11]*Z[30];
   Z[4]=Z[11] + Z[35] + Z[33] - 1./2.*fvu3u53 + Z[4];
   Z[11]=1./3.*f174;
   Z[4]=Z[4]*Z[11];
   Z[12]=Z[22]*fvu1u1u2;
   Z[12]=Z[12] + fvu2u1u11;
   Z[13]=Z[7]*fvu1u1u9;
   Z[14]=Z[17] + Z[12] + Z[13];
   Z[15]= - 1./9.*f52 + 2./3.*f51;
   Z[15]=Z[14]*Z[15];
   Z[17]=8./3.*fvu1u1u10;
   Z[19]=Z[17] - 8./3.*fvu1u1u6 + Z[27] - Z[37];
   Z[21]=1./3.*f178;
   Z[19]=Z[19]*Z[21];
   Z[22]=pow(fvu1u1u9,2);
   Z[17]= - 1./2.*Z[22] + Z[16] + Z[17];
   Z[22]=1./3.*f175;
   Z[17]=Z[17]*Z[22];
   Z[12]=Z[13] + Z[36] + Z[12];
   Z[13]=1./6.*tci12 - tcr12;
   Z[13]=Z[13]*Z[30];
   Z[13]=Z[13] - fvu3u5;
   Z[12]= - Z[20] - 2*Z[12] + 1./2.*Z[13];
   Z[13]=1./3.*f188;
   Z[12]=Z[12]*Z[13];
   Z[20]=f70 + f150;
   Z[20]=1./9.*Z[20];
   Z[25]=fvu1u1u10 - 11./3.;
   Z[25]=Z[25]*Z[20];
   Z[26]= - f105 + f36 + f27;
   Z[27]=f151 - f25 + f104 - f34;
   Z[26]=8./9.*Z[27] + 1./9.*Z[26];
   Z[27]=fvu1u1u10 - fvu1u1u6;
   Z[26]=Z[27]*Z[26];
   Z[27]= - f71 + f63 + f125 + f121 + f129 + f123;
   Z[29]=f17 + f131 + f124 + f3 + f132 + f66;
   Z[27]=2*f58 - 2./9.*f60 + 1./9.*Z[29] - 8./9.*Z[27];
   Z[27]=Z[43]*Z[27];
   Z[29]=1./6.*f177 + f178;
   Z[29]=Z[29]*Z[38];
   Z[30]=1./9.*f61;
   Z[32]=11./3. - fvu1u1u2;
   Z[32]=Z[32]*Z[30];
   Z[31]= - 8./3. + Z[31];
   Z[31]=fvu1u1u10*Z[31];
   Z[16]= - Z[16] + Z[31];
   Z[31]=1./3.*f180;
   Z[16]=Z[16]*Z[31];
   Z[33]=f188 - f174;
   Z[33]= - Z[5] - 1./4.*Z[33];
   Z[33]=tcr33*Z[33];
   Z[35]=1./3.*f183;
   Z[34]=Z[34] - tcr33;
   Z[34]=Z[34]*Z[35];
   Z[36]= - 1 + 1./6.*fvu1u1u2;
   Z[36]=fvu1u1u2*Z[36];
   Z[36]=7./3. + Z[36];
   Z[36]=f177*Z[36];
   Z[23]= - f174*Z[23];
   Z[1]=Z[1] + Z[34] + Z[33] + Z[12] + Z[17] + Z[23] + Z[16] + Z[4] + 
   Z[32] + Z[29] + Z[19] + Z[36] + Z[27] + Z[26] + Z[3] + Z[2] + Z[15]
    + Z[25] + 1./3.*Z[6] - 1./9.*Z[18];
   Z[2]=f185*Z[9];
   Z[3]=fvu1u1u2 - fvu1u1u6;
   Z[3]=f181*Z[3];
   Z[2]= - Z[2] - 1./3.*Z[42] + Z[3];
   Z[3]=Z[24]*Z[5];
   Z[4]= - Z[11]*Z[8];
   Z[5]= - Z[14]*Z[13];
   Z[6]= - Z[7]*Z[21];
   Z[7]= - Z[43]*Z[31];
   Z[8]=Z[10]*Z[22];
   Z[9]= - Z[40]*Z[35];
   Z[10]=1 - Z[28];
   Z[10]=f177*Z[10];
   Z[2]=Z[9] + Z[5] + Z[3] + Z[8] - f59 + Z[7] + Z[30] + Z[6] + Z[10]
    + Z[4] - Z[20] + 1./3.*Z[2];
   Z[3]=1./3.*f177;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
