
Z[1]=7./60.*f158;
Z[2]=71./10.*f441;
Z[3]= - f444 + 1./6.*f412;
Z[4]=31./120.*f245 + Z[3] + 61./120.*f379 + 1./15.*f256;
Z[5]=Z[4] - 1./3.*f391 + 7./6.*f581;
Z[6]=Z[2] - Z[1] - 77./10.*f440 + 1./180.*f258 + 1591./40.*f455 - 4531./
120.*f448 - 59./3.*f621 + 17./60.*f249 - 1./30.*f247 - 5./36.*f257 - 
Z[5];
Z[7]=1./3.*fvu1u1u10;
Z[6]=Z[6]*Z[7];
Z[8]=1./3.*fvu1u1u2;
Z[9]= - 2*f444 + 1./3.*f412;
Z[10]=Z[9] + 2./15.*f256;
Z[11]=31./30.*f245 + 61./30.*f379 + 2*Z[10];
Z[12]=163./45.*f258 - 1583./10.*f455 + 6443./30.*f448 + 256./3.*f621 + 
158./15.*f249 + 28./3.*f391 - 98./3.*f581 + 5./3.*f247 - 7*Z[11] - 19./
45.*f257;
Z[12]=Z[12]*Z[8];
Z[13]=1./4.*fvu1u1u3;
Z[14]= - 79./12.*fvu1u1u9 - 7./3.*fvu1u1u2 - 31./4.*fvu1u1u1;
Z[14]= - 5./12.*fvu1u1u7 + 1./15.*Z[14] + Z[13];
Z[15]=7*f158;
Z[14]=Z[14]*Z[15];
Z[16]=71./5.*fvu1u1u1;
Z[17]=4 - 71./15.*fvu1u1u2;
Z[17]=142./15.*fvu1u1u6 - 71./6.*fvu1u1u7 + 213./20.*fvu1u1u3 - 71./15.
*fvu1u1u9 + 2*Z[17] - Z[16];
Z[17]=f441*Z[17];
Z[18]=5./2.*fvu1u1u3;
Z[19]=79./6.*fvu1u1u9 + 14./3.*fvu1u1u2 + 31./2.*fvu1u1u1;
Z[19]=1./18.*fvu1u1u10 - 44./9.*fvu1u1u6 + 25./6.*fvu1u1u7 + 1./3.*
Z[19] - Z[18];
Z[20]=1./3.*f418;
Z[19]=Z[19]*Z[20];
Z[21]=3*fvu1u1u1;
Z[22]=2*fvu1u1u2;
Z[23]= - 9./4.*fvu1u1u3 + fvu1u1u9 + Z[22] + Z[21];
Z[24]=1./2.*fvu1u1u7;
Z[23]= - 1./10.*fvu1u1u10 - 2./5.*fvu1u1u6 + 1./5.*Z[23] + Z[24];
Z[23]=f69*Z[23];
Z[25]= - 59./18.*fvu1u1u10 - 260./9.*fvu1u1u6 + 55./2.*fvu1u1u7 - 143./
6.*fvu1u1u3 + 511./18.*fvu1u1u9 + 65./2.*fvu1u1u1;
Z[26]=1 - 16./9.*fvu1u1u2;
Z[26]=8*Z[26] - Z[25];
Z[26]=f5*Z[26];
Z[27]=3*fvu1u1u3;
Z[28]=1./3.*fvu1u1u9;
Z[29]=Z[28] + fvu1u1u1;
Z[30]= - 2./3.*fvu1u1u2 - Z[29];
Z[30]=4*Z[30] + Z[27];
Z[31]=2./3.*fvu1u1u7;
Z[30]= - 1./3.*tcr12 + 2./15.*fvu1u1u10 + 8./15.*fvu1u1u6 + 1./5.*Z[30]
 - Z[31];
Z[30]=f77*Z[30];
Z[32]=f116 + f2;
Z[33]= - 14*f455 + 10*f448 + 1./3.*f338 + 4*f419;
Z[34]=2*Z[33] + 8*f420;
Z[35]=f440*fvu1u1u2;
Z[36]=13957./120.*f455 - 7153./40.*f448 + 2749./60.*f440 - 683./180.*
f258 - 31./3.*f391 + 217./6.*f581 - 65*f621 - 23./2.*f249 + 31*Z[4] - 
101./60.*f247 + 41./60.*f257;
Z[37]= - fvu1u1u1*Z[36];
Z[38]=55811./120.*f448 + 511./3.*f621 + 871./30.*f249 + 79./3.*f391 - 
553./6.*f581 + 241./60.*f247 - 79*Z[4] - 379./180.*f257;
Z[38]= - 2723./60.*f440 + 335./108.*f258 + 1./3.*Z[38] - 4077./40.*f455
;
Z[38]=fvu1u1u9*Z[38];
Z[39]= - 3*f444 + 1./2.*f412;
Z[40]=Z[39] - f391;
Z[40]=f256 + 35./2.*f581 + 31./8.*f245 + 61./8.*f379 + 5*Z[40];
Z[41]=767./30.*f440 - 319./180.*f258 + 2129./24.*f455 - 2855./24.*f448
 - 143./3.*f621 - 331./60.*f249 - 23./30.*f247 + 71./180.*f257 + Z[40];
Z[41]=fvu1u1u3*Z[41];
Z[3]=61./24.*f379 + 1./3.*f256 + 5*Z[3] + 31./24.*f245;
Z[42]=5*Z[3] + 175./6.*f581;
Z[43]= - Z[42] + 25./3.*f391;
Z[44]= - 2249./60.*f440 + 61./20.*f258 - 2375./24.*f455 + 1195./8.*f448
 + 55*f621 + 139./15.*f249 + 27./20.*f247 - 101./180.*f257 + Z[43];
Z[44]=fvu1u1u7*Z[44];
Z[45]=4*Z[10] + 31./15.*f245 + 61./15.*f379;
Z[46]= - 7279./15.*f448 - 520./3.*f621 - 488./15.*f249 - 88./3.*f391 + 
308./3.*f581 - 14./3.*f247 + 11*Z[45] + 94./45.*f257;
Z[46]=154./45.*f158 + 46*f440 - 478./135.*f258 + 1./3.*Z[46] + 513./5.*
f455;
Z[46]=fvu1u1u6*Z[46];
Z[9]=5*Z[9] + 2./3.*f256;
Z[47]=100./3.*f5 + 1./4.*f69 + 20./9.*f418 - 71./12.*f441 - 14./3.*f158
 - 643./12.*f440 + 5*f258 + 151*f455 - 211./3.*f448 - 200./3.*f621 + 
179./12.*f249 + 40./3.*f391 - 140./3.*f581 + 9./4.*f247 - 7./9.*f257 - 
31./3.*f245 - 4*Z[9] - 61./3.*f379;
Z[47]=tcr12*Z[47];
Z[6]=Z[30] + Z[47] + Z[26] + Z[23] + Z[19] + Z[6] + Z[17] + Z[46] + 
Z[14] + Z[44] + 16*f226 + Z[41] + Z[38] + Z[37] - 31./3.*Z[35] + Z[12]
 + Z[34] + 2*Z[32];
Z[6]=tci21*Z[6];
Z[12]=3./10.*f69;
Z[14]= - 16*f391 + 56*f581;
Z[17]=2./5.*f77;
Z[19]= - f412 + 6*f444;
Z[23]= - Z[19] + 2./5.*f256;
Z[26]=4*Z[23] + 31./5.*f245 + 61./5.*f379;
Z[30]=7./15.*f257 + Z[26];
Z[30]=Z[17] - 40*f5 - Z[12] - 8./3.*f418 + Z[2] + 28./5.*f158 + 643./10.
*f440 - 6*f258 - 906./5.*f455 + 422./5.*f448 + 80*f621 - 179./10.*f249
 + 2*Z[30] - 27./10.*f247 + Z[14];
Z[30]=tci32*Z[30];
Z[37]=3./40.*f69;
Z[38]=71./40.*f441;
Z[41]=Z[37] - Z[38];
Z[44]=1./10.*f77;
Z[46]=Z[41] - Z[44];
Z[47]=2*Z[23] + 31./10.*f245 + 61./10.*f379;
Z[48]=Z[47] - 4*f391 + 14*f581;
Z[49]=20*f621;
Z[50]=7./5.*f158;
Z[51]=10*f5 + 2./3.*f418 - Z[50] - 643./40.*f440 + 3./2.*f258 + 453./10.
*f455 - 211./10.*f448 - Z[49] + 179./40.*f249 + 27./40.*f247 - 7./30.*
f257 - Z[48] + Z[46];
Z[52]=pow(tcr12,2);
Z[51]=Z[52]*Z[51];
Z[9]=2*Z[9] + 31./6.*f245 + 61./6.*f379 - 20./3.*f391 + 70./3.*f581;
Z[53]=155./3.*f621;
Z[54]= - 223./90.*f258 - 673./6.*f455 + 431./6.*f448 + Z[53] - 893./120.
*f249 - 133./120.*f247 + 37./90.*f257 + Z[9];
Z[55]=10./27.*f418;
Z[54]=7./90.*f77 - 155./18.*f5 - 7./120.*f69 - Z[55] + 497./360.*f441
 + 7./9.*f158 + 1./3.*Z[54] + 373./40.*f440;
Z[56]=pow(tci11,2);
Z[57]=1./3.*Z[56];
Z[54]=Z[54]*Z[57];
Z[51]=Z[54] + Z[51];
Z[51]=tci11*Z[51];
Z[54]=4./5.*f77;
Z[58]=71./5.*f441;
Z[59]= - Z[58] + 3./5.*f69;
Z[36]=Z[54] + 65./2.*f5 - 31./18.*f418 + 217./60.*f158 - Z[59] + Z[36];
Z[36]=tci21*Z[36];
Z[60]=tcr11*tci11;
Z[61]=f455 - f448;
Z[61]= - f621 + 2*Z[61];
Z[62]=1./2.*f5 + Z[61];
Z[62]=Z[62]*Z[60];
Z[36]=Z[36] + Z[62];
Z[36]=tcr11*Z[36];
Z[62]= - 41*Z[4] + 245./3.*f621 + 91./6.*f249 + 41./3.*f391 - 287./6.*
f581 + 131./60.*f247 - 173./180.*f257 - 1273./20.*f440 + 893./180.*f258
 + 41./18.*f418 - 287./60.*f158 - 5809./40.*f455 + 27349./120.*f448;
Z[63]= - Z[59] - Z[62] + 245./6.*f5;
Z[64]=1./2.*fvu3u80;
Z[65]=Z[63]*Z[64];
Z[66]=Z[17]*fvu3u80;
Z[65]=Z[66] + Z[65];
Z[66]=2*tci31;
Z[67]= - Z[61]*Z[66];
Z[68]= - f5*tci31;
Z[67]=Z[67] + Z[68];
Z[6]=Z[36] + Z[51] + Z[30] + 24*Z[67] + Z[6] + Z[65];
Z[6]=tci12*Z[6];
Z[30]=5*f621;
Z[36]=Z[30] - 347./40.*f455 + 589./40.*f448;
Z[51]=23./60.*f258;
Z[67]=7./20.*f158;
Z[39]=61./40.*f379 + 1./5.*f256 + Z[39] + 31./40.*f245;
Z[68]=7./2.*f581;
Z[69]=Z[68] - f391;
Z[70]= - Z[67] - 143./40.*f440 + Z[51] + 9./8.*f249 + 7./40.*f247 - 1./
20.*f257 - Z[69] - Z[39] + Z[36];
Z[70]=fvu1u1u6*Z[70];
Z[71]=fvu1u1u10 + fvu1u1u2;
Z[72]=fvu1u1u7 + fvu1u1u1;
Z[73]=1./6.*fvu1u1u3;
Z[74]=5./2.*fvu1u1u6;
Z[71]=Z[74] - Z[73] - 11./6.*fvu1u1u9 - 10./3.*Z[72] + 3./2.*Z[71];
Z[72]= - 4 - Z[71];
Z[72]=f5*Z[72];
Z[75]= - 4./9.*f418 + 14./15.*f158;
Z[76]= - 13./3.*f5 + 26./3.*f621;
Z[45]=Z[45] - 8./3.*f391 + 28./3.*f581;
Z[77]= - 81./8.*f440 + 91./90.*f258 - 69./5.*f455 + 449./15.*f448 + 359.
/120.*f249 + 11./24.*f247 - 13./90.*f257 - Z[45] + Z[46] + Z[76] - 
Z[75];
Z[77]=tci12*Z[77];
Z[78]=11./3.*f621;
Z[79]=3./5.*f440;
Z[80]=23./60.*f249 + 1./15.*f247 - 1./180.*f257 - Z[5] + 5./36.*f258;
Z[81]=311./40.*f455 - 691./120.*f448 - Z[78] - Z[79] + Z[80];
Z[81]=fvu1u1u9*Z[81];
Z[3]=Z[3] - 5./3.*f391 + 35./6.*f581;
Z[82]=17./180.*f257;
Z[83]=20./3.*f621;
Z[84]=131./20.*f440 - 113./180.*f258 + 89./8.*f455 - 509./24.*f448 - 
Z[83] - 28./15.*f249 - 17./60.*f247 + Z[82] + Z[3];
Z[84]=fvu1u1u7*Z[84];
Z[85]=1./3.*fvu1u1u1;
Z[86]=1./2.*fvu1u1u2;
Z[87]= - 1./6.*fvu1u1u9 + Z[85] - Z[86];
Z[88]=1./2.*fvu1u1u6;
Z[89]=2./3.*fvu1u1u3;
Z[90]=Z[88] - 5./6.*fvu1u1u7 - Z[89] - Z[87];
Z[90]=Z[90]*Z[20];
Z[37]= - Z[44] + Z[37];
Z[44]=fvu1u1u6 - fvu1u1u7;
Z[91]=Z[44] - fvu1u1u1;
Z[37]=Z[91]*Z[37];
Z[92]=Z[39] - 3./20.*f247 + 1./12.*f257;
Z[69]=Z[92] + Z[69] - 11./10.*f249;
Z[93]=7./20.*f258 - Z[69];
Z[94]=107./20.*f440;
Z[95]= - Z[94] - 187./40.*f455 + 429./40.*f448 + 3*f621 + Z[93];
Z[95]=fvu1u1u2*Z[95];
Z[10]=Z[10] + 31./60.*f245 + 61./60.*f379;
Z[96]= - 2./3.*f391 + 7./3.*f581 + Z[10];
Z[97]=Z[96] - 89./120.*f249 - 13./120.*f247 + 2./45.*f257;
Z[98]= - 11./45.*f258 + Z[97];
Z[99]=119./40.*f440;
Z[100]=Z[98] + Z[99];
Z[101]=Z[83] + 989./60.*f448;
Z[102]= - Z[101] + 249./20.*f455;
Z[103]=Z[102] + Z[100];
Z[104]=Z[103]*fvu1u1u1;
Z[105]=1./3.*fvu1u1u3;
Z[87]=1./2.*Z[87] + Z[105];
Z[87]=1./5.*Z[87] + 1./12.*fvu1u1u7;
Z[87]=Z[87]*Z[15];
Z[11]= - 4./3.*f391 + 14./3.*f581 + Z[11];
Z[106]=167./40.*f440 - 47./90.*f258 - 11./10.*f455 - 209./30.*f448 - 1./
3.*f621 - 181./120.*f249 - 29./120.*f247 + 1./18.*f257 + Z[11];
Z[106]=fvu1u1u3*Z[106];
Z[91]= - 4 - 71./40.*Z[91];
Z[91]=f441*Z[91];
Z[107]=fvu1u1u10*Z[61];
Z[32]=Z[77] + Z[72] + Z[90] - 3*Z[107] + Z[91] + Z[70] + Z[87] + Z[84]
 - 8*f226 + Z[106] + Z[81] + Z[104] - 4*f420 - Z[33] + Z[95] + Z[37] - 
Z[32];
Z[32]=fvu3u82*Z[32];
Z[33]=7*Z[4] - 7./3.*f391 + 49./6.*f581;
Z[37]=Z[33] - 19./60.*f247 + 43./180.*f257;
Z[70]=49./60.*f158;
Z[72]=25./3.*f621;
Z[77]=Z[70] + 297./20.*f440 - 139./180.*f258 + 543./40.*f455 - 3323./
120.*f448 - Z[72] - 38./15.*f249 + Z[37];
Z[77]=fvu1u1u6*Z[77];
Z[81]=35./12.*f158;
Z[84]=Z[2] - Z[81] - 217./5.*f440 + 529./180.*f258 - 205./8.*f455 + 
1825./24.*f448 + 55./3.*f621 + 551./60.*f249 + 19./15.*f247 - 121./180.
*f257 + Z[43];
Z[84]=fvu1u1u10*Z[84];
Z[87]=Z[45] - 44./45.*f258 - 89./30.*f249 - 13./30.*f247 + 8./45.*f257;
Z[90]= - Z[87] - 149./5.*f455 + 689./15.*f448 + 50./3.*f621;
Z[91]=Z[90]*fvu1u1u2;
Z[91]= - Z[91] + 119./10.*Z[35];
Z[11]= - Z[11] + 89./60.*f249 + 13./60.*f247 - 4./45.*f257 - 119./20.*
f440 + 22./45.*f258;
Z[95]= - 249./10.*f455 + 989./30.*f448 + 40./3.*f621;
Z[106]=Z[11] + Z[95];
Z[106]=fvu1u1u9*Z[106];
Z[23]=Z[23] + 31./20.*f245 + 61./20.*f379;
Z[107]=10*f621;
Z[108]=571./20.*f440 - 13./6.*f258 + 241./20.*f455 - 967./20.*f448 - 
Z[107] - 133./20.*f249 - 6*f391 + 21*f581 - 19./20.*f247 + 3*Z[23] + 13.
/30.*f257;
Z[108]=fvu1u1u7*Z[108];
Z[109]=1./4.*fvu1u1u1;
Z[13]=Z[109] - Z[13];
Z[110]=3./10.*fvu1u1u7 - 1./15.*fvu1u1u9 + 2./15.*fvu1u1u2 - Z[13];
Z[110]=Z[110]*Z[15];
Z[111]=71./20.*f441;
Z[112]=fvu1u1u9 - fvu1u1u2;
Z[113]=Z[112] + fvu1u1u7;
Z[114]=Z[113] + fvu1u1u6;
Z[115]= - Z[114]*Z[111];
Z[116]=2./3.*fvu1u1u9;
Z[117]= - Z[18] + Z[116] - 4./3.*fvu1u1u2 + 5./2.*fvu1u1u1;
Z[117]=25./18.*fvu1u1u10 - 7./18.*fvu1u1u6 + 1./3.*Z[117] - fvu1u1u7;
Z[117]=f418*Z[117];
Z[118]= - fvu1u1u10 + 1./2.*Z[114];
Z[12]=Z[118]*Z[12];
Z[119]=1./2.*fvu1u1u1;
Z[8]=Z[8] - Z[119];
Z[120]= - fvu1u1u7 - Z[18] - 5*Z[8] + 11./6.*fvu1u1u10 - 5./6.*fvu1u1u6
 + 4./3.*fvu1u1u9;
Z[121]=f5*Z[120];
Z[122]= - Z[114] + 2*fvu1u1u10;
Z[123]=1./5.*f77;
Z[124]=Z[122]*Z[123];
Z[40]= - Z[40] - 107./4.*f440 + 3./4.*f247 - 5./12.*f257 + 7./4.*f258
 + 11./2.*f249;
Z[125]=Z[40] - 347./8.*f455 + 589./8.*f448 + 25*f621;
Z[126]=Z[125]*fvu1u1u3;
Z[127]=fvu1u1u1*Z[125];
Z[12]=Z[124] - 5*Z[121] + Z[12] + Z[117] + Z[84] + Z[115] + Z[77] + 
Z[110] + Z[108] - Z[126] + Z[106] + Z[127] + Z[91];
Z[12]=tci21*Z[12];
Z[36]=Z[94] - Z[93] - Z[36];
Z[13]=Z[36]*Z[13];
Z[77]=1./50.*f77 - 3./200.*f69;
Z[77]=Z[118]*Z[77];
Z[84]=5./6.*f621;
Z[93]=11./225.*f258 - 149./100.*f455 + 689./300.*f448 - 1./5.*Z[97] + 
Z[84];
Z[93]=fvu1u1u2*Z[93];
Z[39]=Z[39] - f391;
Z[94]=21./2.*f581 + 3*Z[39];
Z[97]=133./40.*f249 + 19./40.*f247 - 13./60.*f257 - Z[94];
Z[97]= - 571./200.*f440 + 13./60.*f258 - 241./200.*f455 + 967./200.*
f448 + 1./5.*Z[97] + f621;
Z[97]=Z[97]*Z[24];
Z[106]=7./10.*f158;
Z[108]=1./8.*fvu1u1u3;
Z[110]=1./8.*fvu1u1u1 - 1./15.*fvu1u1u2 - Z[108] + 1./30.*fvu1u1u9;
Z[115]= - 3./20.*fvu1u1u7 + Z[110];
Z[115]=Z[115]*Z[106];
Z[37]= - 1./2.*Z[37] + 19./15.*f249;
Z[37]= - 49./600.*f158 - 297./200.*f440 + 139./1800.*f258 - 543./400.*
f455 + 3323./1200.*f448 + 1./5.*Z[37] + Z[84];
Z[37]=Z[37]*Z[88];
Z[3]= - 71./50.*f441 + 7./12.*f158 + 217./25.*f440 - 529./900.*f258 + 
41./8.*f455 - 365./24.*f448 - Z[78] - 551./300.*f249 - 19./75.*f247 + 
121./900.*f257 + Z[3];
Z[3]=fvu1u1u10*Z[3];
Z[8]= - Z[28] + 5./4.*Z[8] - 11./24.*fvu1u1u10 + 5./24.*fvu1u1u6 + 1./4.
*fvu1u1u7 + 5./8.*fvu1u1u3;
Z[78]= - f5*Z[8];
Z[84]=Z[114]*f441;
Z[117]=13./240.*f247 - 1./45.*f257 - Z[5] + 89./240.*f249;
Z[117]= - 119./400.*f440 + 11./450.*f258 + 1./5.*Z[117];
Z[121]=249./200.*f455 - 989./600.*f448 - 2./3.*f621 - Z[117];
Z[121]=fvu1u1u9*Z[121];
Z[110]= - 5./72.*fvu1u1u10 + 7./360.*fvu1u1u6 - 1./3.*Z[110] + 1./20.*
fvu1u1u7;
Z[110]=f418*Z[110];
Z[3]=Z[78] + Z[110] + 1./4.*Z[3] + 71./400.*Z[84] + Z[37] + Z[115] + 
Z[97] + Z[121] + Z[93] - 119./200.*Z[35] + Z[77] + Z[13];
Z[3]=tci11*Z[3];
Z[13]=Z[67] + Z[36];
Z[36]=Z[13] - 1./6.*f418;
Z[37]=5./2.*f5 + Z[36];
Z[67]=1./4.*Z[60];
Z[77]= - Z[37]*Z[67];
Z[78]=7./4.*f158;
Z[93]=25./2.*f5 - 5./6.*f418 + Z[78] - Z[125];
Z[93]=tci21*Z[93];
Z[3]=Z[77] + Z[93] + Z[3];
Z[3]=tcr11*Z[3];
Z[77]=4./15.*f77;
Z[93]=1./5.*f69;
Z[97]=49./12.*f247 - 227./180.*f257 + 71./3.*f391 - 497./6.*f581 - 71*
Z[4] + 797./30.*f249;
Z[110]=73819./120.*f448 + 755./3.*f621 + Z[97];
Z[110]= - 497./180.*f158 - 355./12.*f440 + 1619./540.*f258 + 1./3.*
Z[110] - 6293./40.*f455;
Z[110]= - 755./72.*f5 + 71./216.*f418 + 1./4.*Z[110] - 71./15.*f441 - 
Z[77] + Z[93];
Z[115]=pow(tci11,3);
Z[121]=1./9.*Z[115];
Z[110]=Z[110]*Z[121];
Z[124]=2*f418;
Z[125]= - f257 - 3*Z[47] - 321./5.*f440 + 21./5.*f258 - 1041./10.*f455
 + 1767./10.*f448 + 60*f621 + 66./5.*f249 + 12*f391 - 42*f581 + 9./5.*
f247;
Z[127]=30*f5 - Z[124] + 21./5.*f158 - Z[125];
Z[127]=tci31*Z[127];
Z[3]=Z[3] + Z[110] + Z[12] + Z[127];
Z[3]=tcr11*Z[3];
Z[12]= - Z[31] + 2./3.*fvu1u1u6;
Z[7]=Z[12] + Z[7];
Z[31]=Z[22] - fvu1u1u1;
Z[31]=Z[7] - fvu1u1u9 + 1./3.*Z[31];
Z[31]=Z[31]*fvu3u43;
Z[110]=fvu1u1u3 - fvu1u1u1;
Z[127]=Z[110] + Z[112];
Z[128]=Z[127]*fvu3u70;
Z[129]=fvu4u293 + tci41;
Z[130]=fvu4u174 + fvu4u182;
Z[131]= - fvu4u202 + 25./18.*fvu4u102 + 41./12.*fvu4u83;
Z[132]= - 19./8.*fvu4u91 - 1./4.*fvu4u290 + 1./2.*fvu4u114 - 1./8.*
fvu4u289 + 2./3.*fvu4u100;
Z[31]=Z[31] + fvu4u330 + 9./8.*fvu4u215 - 17./6.*fvu4u132 + 5./9.*
fvu4u51 + 1./2.*Z[131] + 5./12.*fvu4u139 + 25./24.*fvu4u213 - 5./36.*
fvu4u148 - Z[132] - 1./24.*fvu4u184 + 1./6.*Z[128] + 1./4.*fvu4u234 - 
31./24.*Z[130] + 2./3.*Z[129];
Z[129]= - fvu1u1u6 + Z[21] - Z[22];
Z[129]=11*fvu1u1u10 - 6*fvu1u1u7 - 15*fvu1u1u3 + 8*fvu1u1u9 + 5*Z[129];
Z[66]=Z[129]*Z[66];
Z[31]=Z[66] + 5*Z[31];
Z[66]=1./2.*fvu1u1u10;
Z[129]=Z[66] - Z[86];
Z[133]=fvu1u1u7 - fvu1u1u1;
Z[134]=Z[129] + Z[133] - Z[88];
Z[135]=Z[134]*fvu3u62;
Z[136]=2*fvu1u1u1;
Z[74]=Z[136] + Z[74];
Z[137]=2*fvu1u1u7;
Z[138]=Z[137] + 2*fvu1u1u3;
Z[129]=Z[129] + Z[138] - Z[74];
Z[139]=Z[129]*fvu3u25;
Z[18]=Z[86] + Z[18] - Z[74] + 5./2.*fvu1u1u7;
Z[74]=Z[18]*fvu3u71;
Z[140]=Z[127]*fvu3u78;
Z[141]=Z[44] - fvu1u1u9;
Z[142]=5*fvu1u1u2 - 29./4.*Z[141];
Z[143]=Z[142]*fvu3u80;
Z[74]= - Z[135] - Z[139] + Z[143] + Z[74] + Z[140] + fvu4u141;
Z[67]= - Z[67] + 5*tci21;
Z[135]=1./3.*tcr11;
Z[67]=Z[67]*Z[135];
Z[135]=fvu3u63 - fvu3u71;
Z[139]=fvu3u62 + Z[135] - fvu3u25;
Z[143]=4*tci31;
Z[144]=tci12*tci21;
Z[67]=Z[143] - 52./9.*Z[144] + 29./108.*Z[115] + 4*fvu3u82 + Z[67] - 5./
6.*Z[139];
Z[67]=Z[67]*fvu1u1u5;
Z[8]=Z[8]*tci11;
Z[8]= - Z[8] - 5./8.*Z[60] + 25./2.*tci21;
Z[8]=Z[8]*tcr11;
Z[120]=Z[120]*tci21;
Z[120]= - Z[120] - 151./648.*Z[115] + 6*tci31;
Z[8]=Z[8] + 5*Z[120];
Z[8]=Z[8]*tcr11;
Z[120]=5./2.*fvu1u1u9;
Z[22]= - Z[22] + Z[120] + 17./4.*fvu1u1u1;
Z[145]=5./4.*fvu1u1u3;
Z[146]=1./3.*fvu1u1u7;
Z[22]=Z[146] - Z[145] + 5./12.*fvu1u1u10 - 3./4.*fvu1u1u6 + 1./3.*Z[22]
;
Z[22]=5*Z[22];
Z[147]=Z[22]*fvu3u63;
Z[148]= - Z[146] + 1./3.*fvu1u1u6;
Z[149]=Z[112] - Z[89] + Z[148] + 2./3.*fvu1u1u1;
Z[149]=5*Z[149];
Z[150]=Z[149]*fvu3u45;
Z[151]=fvu4u246 + fvu4u282;
Z[152]=fvu4u28 - fvu4u295;
Z[153]=fvu4u235 + fvu4u291;
Z[154]= - fvu4u279 + fvu4u93 + fvu4u80;
Z[155]=fvu4u199 - fvu4u233;
Z[156]=fvu4u201 + fvu4u113;
Z[157]=Z[113] + fvu1u1u1;
Z[158]=Z[157] - fvu1u1u10;
Z[159]=Z[158]*fvu3u23;
Z[8]=Z[8] + 85./8.*fvu4u219 + 10./9.*fvu4u225 + 535./24.*fvu4u277 + 245.
/6.*fvu4u244 - 15./4.*fvu4u252 - Z[31] - 125./24.*fvu4u221 - Z[67] - 
Z[147] - 5./6.*Z[159] + Z[150] + 5./4.*Z[156] + 5./8.*Z[155] - 115./24.
*Z[154] - 5./2.*Z[153] - 20./3.*Z[152] - 10./3.*Z[151] + 5./3.*Z[74];
Z[67]=Z[71] + 13./3.*tci12;
Z[71]=Z[67]*fvu3u82;
Z[52]= - 2*Z[52] + 31./54.*Z[56];
Z[74]=5*tci11;
Z[52]=Z[52]*Z[74];
Z[74]=Z[60] + 65*tci21;
Z[147]=1./2.*tcr11;
Z[74]=Z[74]*Z[147];
Z[52]=Z[52] - Z[74] + 40*tci32 - 245./12.*fvu3u80 + 24*tci31;
Z[25]= - Z[25] + 100./3.*tcr12;
Z[74]= - Z[25] + 128./9.*fvu1u1u2;
Z[74]=Z[74]*tci21;
Z[74]=Z[74] + Z[52];
Z[74]=Z[74]*tci12;
Z[147]=515./2.*fvu1u1u1 + 259*fvu1u1u2;
Z[147]= - 1./54.*Z[147] - 383./54.*fvu1u1u7 + 307./108.*fvu1u1u3 - 5*
fvu1u1u9 + 91./36.*fvu1u1u10 + 605./108.*fvu1u1u6;
Z[150]=1./2.*tci11;
Z[147]=Z[147]*Z[150];
Z[150]=13./3.*tci21;
Z[147]=Z[147] - Z[150];
Z[147]=Z[147]*Z[57];
Z[71]=Z[147] + Z[74] + Z[71];
Z[74]= - Z[8] + Z[71];
Z[74]=f456*Z[74];
Z[147]=1./27.*Z[115];
Z[64]= - Z[144] + Z[64] + Z[147];
Z[135]=fvu3u23 + Z[135] - fvu3u82;
Z[64]=Z[135] - 49*Z[64];
Z[151]=5./6.*fvu1u1u8;
Z[151]=Z[64]*Z[151];
Z[7]= - Z[89] + Z[29] - Z[7];
Z[7]=5*Z[7];
Z[29]=Z[7]*fvu3u81;
Z[8]=5./9.*fvu4u190 + 5./8.*fvu4u111 + Z[151] - 535./24.*fvu4u273 - 20./
3.*fvu4u39 + 5./3.*fvu4u129 - 245./36.*fvu4u255 + 35./36.*fvu4u192 + 
Z[8] - Z[29];
Z[29]=2 - Z[67];
Z[29]=fvu3u82*Z[29];
Z[89]= - 1 - 32./9.*fvu1u1u2;
Z[89]=4*Z[89] + Z[25];
Z[89]=tci21*Z[89];
Z[89]=Z[89] - Z[52];
Z[89]=tci12*Z[89];
Z[120]=605./216.*fvu1u1u6 - 383./108.*fvu1u1u7 + 307./216.*fvu1u1u3 - 
Z[120] + 91./72.*fvu1u1u10;
Z[151]=515./24.*fvu1u1u1 + 259./12.*fvu1u1u2;
Z[159]=4 + Z[151];
Z[159]=1./9.*Z[159] - Z[120];
Z[159]=tci11*Z[159];
Z[159]=Z[150] + Z[159];
Z[159]=Z[159]*Z[57];
Z[29]=Z[29] + Z[89] + Z[159] + Z[8];
Z[29]=f1*Z[29];
Z[8]=Z[8] + 5./24.*fvu4u171;
Z[67]= - 10./3. + Z[67];
Z[67]=fvu3u82*Z[67];
Z[89]=5 + 32./3.*fvu1u1u2;
Z[25]=4./3.*Z[89] - Z[25];
Z[25]=tci21*Z[25];
Z[25]=Z[25] + Z[52];
Z[25]=tci12*Z[25];
Z[52]= - 515./8.*fvu1u1u1 - 20 - 259./4.*fvu1u1u2;
Z[52]=1./27.*Z[52] + Z[120];
Z[52]=tci11*Z[52];
Z[52]= - Z[150] + Z[52];
Z[52]=Z[52]*Z[57];
Z[25]=Z[67] + Z[25] + Z[52] - Z[8];
Z[25]=f6*Z[25];
Z[8]= - Z[8] + Z[71] - 5./9.*fvu4u146;
Z[52]=f425*Z[8];
Z[57]=fvu3u82 - fvu3u62;
Z[67]=Z[57] - fvu3u43;
Z[71]=Z[67] + fvu3u81;
Z[89]=5./3.*Z[71];
Z[150]=Z[89]*fvu1u1u4;
Z[8]= - 5./3.*fvu4u25 + Z[150] - Z[8];
Z[150]= - f3*Z[8];
Z[8]= - 5./3.*fvu4u41 + Z[8];
Z[8]=f449*Z[8];
Z[159]=15*f621;
Z[40]=Z[78] + 187./8.*f455 - 429./8.*f448 - Z[159] - Z[40];
Z[40]=Z[40]*Z[88];
Z[78]=1./6.*fvu1u1u7;
Z[160]= - fvu1u1u2 + 19./4.*fvu1u1u1;
Z[161]=2*fvu1u1u9 + Z[160];
Z[145]=13./12.*fvu1u1u10 - 5./4.*fvu1u1u6 + Z[78] + 1./3.*Z[161] - 
Z[145];
Z[145]=Z[145]*Z[20];
Z[22]= - f5*Z[22];
Z[102]=Z[102] + Z[98];
Z[102]=Z[102]*fvu1u1u2;
Z[99]=Z[99]*fvu1u1u2;
Z[102]=Z[102] + Z[99];
Z[161]=3./20.*f69;
Z[162]= - Z[123] + Z[161];
Z[118]=Z[118]*Z[162];
Z[162]=1931./40.*f455 - 10391./120.*f448 + 327./10.*f440 - 403./180.*
f258 - 19./3.*f391 + 133./6.*f581 - 85./3.*f621 - 419./60.*f249 + 19*
Z[4] - 29./30.*f247 + 91./180.*f257;
Z[163]= - Z[162]*Z[119];
Z[164]=Z[72] - 149./10.*f455 + 689./30.*f448;
Z[165]=Z[11] + Z[164];
Z[166]=fvu1u1u9*Z[165];
Z[167]=10./3.*f621;
Z[80]=Z[167] + Z[80] - 249./40.*f455 + 989./120.*f448;
Z[79]=Z[80] - Z[79];
Z[168]=fvu1u1u7*Z[79];
Z[160]= - 1./2.*Z[160] - fvu1u1u9;
Z[108]= - 1./60.*fvu1u1u7 + 1./15.*Z[160] + Z[108];
Z[108]=Z[108]*Z[15];
Z[114]= - Z[114]*Z[38];
Z[72]= - Z[72] + 13*Z[4] - 4457./120.*f448 - 71./15.*f249 - 13./3.*f391
 + 91./6.*f581 - 37./60.*f247 + 73./180.*f257;
Z[160]= - 53./36.*f258 + 437./40.*f455 + Z[72] + 511./20.*f440;
Z[2]=Z[2] - 91./60.*f158 - Z[160];
Z[2]=Z[2]*Z[66];
Z[2]=Z[22] + Z[145] + Z[2] + Z[114] + Z[40] + Z[108] + Z[168] - 1./2.*
Z[126] + Z[166] + Z[163] + Z[118] + Z[102];
Z[2]=fvu3u63*Z[2];
Z[22]= - Z[33] - 31./4.*f440 + 163./180.*f258 - 19./180.*f257 + 79./30.
*f249 + 5./12.*f247;
Z[33]=Z[22] - Z[70];
Z[40]=Z[33] + 7./18.*f418;
Z[66]=5./3.*f621;
Z[70]= - Z[66] + 257./40.*f455 + 923./120.*f448;
Z[108]=5./6.*f456;
Z[114]=5./6.*f5;
Z[118]=5./6.*f1 - Z[108] + Z[114] + Z[40] + Z[70];
Z[118]=fvu4u171*Z[118];
Z[126]=f158 - f258;
Z[69]=Z[58] - 1819./20.*f440 - 2699./40.*f455 + 6813./40.*f448 - 17*
Z[69] + 45*f621 - 119./20.*Z[126];
Z[69]=fvu4u215*Z[69];
Z[145]= - 5./2.*f456 + Z[37];
Z[145]=fvu4u111*Z[145];
Z[163]= - 79./60.*f247 + 109./180.*f257;
Z[42]= - Z[42] - Z[163];
Z[42]=fvu4u83*Z[42];
Z[53]= - Z[53] - 16747./120.*f448 - 257./30.*f249 + 23*Z[4] + 3727./40.
*f455 - 77./60.*f247 + 83./180.*f257 - 23./3.*f391 + 161./6.*f581;
Z[166]=fvu4u182*Z[53];
Z[53]=Z[58] + 161./60.*f158 + 631./20.*f440 - 103./36.*f258 + Z[53];
Z[53]=fvu4u174*Z[53];
Z[33]=Z[33] + Z[70];
Z[33]=fvu4u184*Z[33];
Z[70]=17*Z[4] - 17./3.*f391 + 119./6.*f581;
Z[168]= - Z[70] - 3033./40.*f455 + 13213./120.*f448 - 417./20.*f440 + 
389./180.*f258 + 59./60.*f247 - 53./180.*f257 + 125./3.*f621 + 191./30.
*f249;
Z[169]= - 125./6.*f5 + 17./18.*f418 - 119./60.*f158 + Z[59] + Z[168];
Z[169]=fvu4u221*Z[169];
Z[39]= - 1749./20.*f440 + 83./12.*f258 - 6593./40.*f455 + 11191./40.*
f448 + 95*f621 + 211./10.*f249 - 133./2.*f581 + 61./20.*f247 - 79./60.*
f257 - 19*Z[39];
Z[39]=fvu4u91*Z[39];
Z[168]=fvu4u213*Z[168];
Z[33]=Z[42] + Z[166] + Z[33] + Z[169] + Z[145] + Z[118] + Z[39] + 
Z[168] + Z[53] + Z[69];
Z[39]= - Z[125]*Z[110];
Z[42]=Z[26] + 8./15.*f257;
Z[14]= - 2*Z[42] - Z[14] + 89./5.*f249 + 13./5.*f247;
Z[14]=88./75.*f258 + 1./5.*Z[14];
Z[42]=894./25.*f455 - 1378./25.*f448 - Z[49] - Z[14];
Z[42]=fvu1u1u2*Z[42];
Z[42]=Z[42] + 357./25.*Z[35];
Z[14]= - Z[14] + 357./25.*f440;
Z[53]= - 1494./25.*f455 + 1978./25.*f448 + 32*f621 - Z[14];
Z[53]=fvu1u1u9*Z[53];
Z[21]=18./5.*fvu1u1u7 + Z[27] - 4./5.*fvu1u1u9 + 8./5.*fvu1u1u2 - Z[21]
;
Z[21]=Z[21]*Z[50];
Z[27]= - 152./5.*f249 - 28*f391 + 98*f581 - 19./5.*f247 + 7*Z[47] + 43./
15.*f257;
Z[27]=49./25.*f158 + 891./25.*f440 - 139./75.*f258 + 1629./50.*f455 - 
3323./50.*f448 + 1./5.*Z[27] - Z[49];
Z[27]=fvu1u1u6*Z[27];
Z[19]= - 5*Z[19] + 2*f256;
Z[19]=2*Z[19] + 31./2.*f245 + 61./2.*f379 - 20*f391 + 70*f581;
Z[47]=426./25.*f441 - Z[15] - 2604./25.*f440 + 529./75.*f258 - 123./2.*
f455 + 365./2.*f448 + 44*f621 + 551./25.*f249 + 76./25.*f247 - 121./75.
*f257 - Z[19];
Z[47]=fvu1u1u10*Z[47];
Z[49]=5./3.*fvu1u1u10 - 7./15.*fvu1u1u6 - 6./5.*fvu1u1u7 + 4./15.*
fvu1u1u9 - 8./15.*fvu1u1u2 - Z[110];
Z[49]=Z[49]*Z[124];
Z[26]= - 399./5.*f249 - 72*f391 + 252*f581 - 57./5.*f247 + 9*Z[26] + 26.
/5.*f257;
Z[26]=1713./25.*f440 - 26./5.*f258 + 723./25.*f455 - 2901./25.*f448 + 1.
/5.*Z[26] - 24*f621;
Z[26]=fvu1u1u7*Z[26];
Z[69]=f69*Z[122];
Z[21]= - 9./25.*Z[69] + Z[49] + Z[47] - 213./25.*Z[84] + Z[27] + Z[21]
 + Z[26] + Z[53] + 2*Z[42] + Z[39];
Z[21]=tci31*Z[21];
Z[26]=355./4.*f440 - 1619./180.*f258 + 12479./40.*f455 - 54619./120.*
f448 - 515./3.*f621 - Z[97];
Z[26]=Z[26]*Z[109];
Z[27]= - 3679./120.*f249 - 82./3.*f391 + 287./3.*f581 - 563./120.*f247
 + 41*Z[10] + 67./45.*f257;
Z[27]= - 466./225.*f258 + 7909./100.*f455 - 33649./300.*f448 + 1./5.*
Z[27] - 259./6.*f621;
Z[27]=fvu1u1u2*Z[27];
Z[26]=Z[26] + 4169./200.*Z[35] + Z[27] - Z[34];
Z[27]= - 8 + Z[151];
Z[27]=1./9.*Z[27] - Z[120];
Z[27]=f5*Z[27];
Z[16]=Z[16] - 8 + 5041./400.*fvu1u1u2;
Z[16]= - 5041./3600.*fvu1u1u6 + 3479./3600.*fvu1u1u7 - 71./60.*fvu1u1u3
 + 1./9.*Z[16] + 71./400.*fvu1u1u9;
Z[16]=f441*Z[16];
Z[16]=Z[16] + Z[27];
Z[27]= - 18169./120.*f249 - 409./3.*f391 + 2863./6.*f581 - 2627./120.*
f247 + 409*Z[4] + 1699./180.*f257;
Z[27]=25081./200.*f440 - 1787./180.*f258 + 43841./200.*f455 - 230501./
600.*f448 + 1./5.*Z[27] - 383./3.*f621;
Z[27]=fvu1u1u7*Z[27];
Z[34]=463./3.*f391 - 3241./6.*f581 + 1531./60.*f247 - 463*Z[4] - 1747./
180.*f257;
Z[34]=1./2.*Z[34] + 1291./15.*f249;
Z[34]= - 3241./600.*f158 - 13153./200.*f440 + 10291./1800.*f258 - 72487.
/400.*f455 + 329507./1200.*f448 + 1./5.*Z[34] + 605./6.*f621;
Z[34]=fvu1u1u6*Z[34];
Z[27]=Z[27] + Z[34];
Z[34]=17./80.*f247;
Z[10]=19*Z[10] + 187./180.*f257;
Z[10]= - 3347./2160.*f249 - 38./27.*f391 + 133./27.*f581 + 1./9.*Z[10]
 - Z[34];
Z[10]=16051./10800.*f440 - 89./900.*f258 + 7993./2700.*f455 - 1399./300.
*f448 + 1./5.*Z[10] - Z[66];
Z[10]=fvu1u1u9*Z[10];
Z[39]= - 71./80.*fvu1u1u2 - fvu1u1u1;
Z[39]= - 11./360.*fvu1u1u10 + 71./720.*fvu1u1u6 - 49./720.*fvu1u1u7 + 1.
/12.*fvu1u1u3 + 1./9.*Z[39] - 1./80.*fvu1u1u9;
Z[39]=Z[39]*Z[93];
Z[42]=71./20.*fvu1u1u2 + 4*fvu1u1u1;
Z[42]=11./90.*fvu1u1u10 - 71./180.*fvu1u1u6 + 49./180.*fvu1u1u7 - 
Z[105] + 1./9.*Z[42] + 1./20.*fvu1u1u9;
Z[47]=1./15.*f77;
Z[42]=Z[42]*Z[47];
Z[22]= - 8063./40.*f455 + 25883./120.*f448 + 307./3.*f621 + Z[22];
Z[22]=fvu1u1u3*Z[22];
Z[49]=71./8.*fvu1u1u1 + 41./5.*fvu1u1u2;
Z[49]=1./3.*Z[49] + 409./60.*fvu1u1u7 - 7./24.*fvu1u1u3 + 19./5.*
fvu1u1u9;
Z[53]=f158*Z[49];
Z[69]=781./150.*f441 - 203./60.*f158 - 3577./75.*f440 + 3113./900.*f258
 - 5743./120.*f455 + 12761./120.*f448 + 91./3.*f621 + 1069./100.*f249
 + 29./3.*f391 - 203./6.*f581 + 113./75.*f247 - 29*Z[4] - 73./100.*f257
;
Z[69]=fvu1u1u10*Z[69];
Z[49]=29./8.*fvu1u1u10 + 463./120.*fvu1u1u6 - Z[49];
Z[49]=f418*Z[49];
Z[10]=Z[42] - 2./27.*f2 + Z[39] + 1./81.*Z[49] + 1./36.*Z[69] + 7./270.
*Z[53] - 16./27.*f226 + 1./108.*Z[22] + 1./27.*Z[26] + Z[10] + 1./54.*
Z[27] + 1./3.*Z[16];
Z[10]=tci11*Z[10];
Z[16]=1./9.*f418;
Z[22]=7./30.*f158;
Z[26]=23./60.*f77 - 23./80.*f69 + Z[16] + 1633./240.*f441 - Z[22] + 
1061./240.*f440 + Z[51] + 1093./60.*f455 - 851./60.*f448 + 203./240.*
f249 + Z[34] + Z[82] - Z[96] - Z[76];
Z[26]=tci21*Z[26];
Z[10]=1./3.*Z[26] + Z[10];
Z[10]=Z[10]*Z[56];
Z[26]=Z[103]*fvu1u1u3;
Z[27]=Z[26] - Z[104];
Z[34]=Z[110] - Z[112];
Z[34]=Z[34]*Z[46];
Z[39]=Z[112] + Z[85] - Z[105];
Z[42]=1./2.*Z[39] - Z[146];
Z[42]=Z[42]*Z[50];
Z[12]= - Z[12] - Z[39];
Z[12]=Z[12]*Z[20];
Z[39]=f5*Z[149];
Z[23]=Z[23] - 2*f391 + 7*f581;
Z[49]=Z[107] - 347./20.*f455 + 589./20.*f448 + 89./40.*f249 + 13./40.*
f247 - 2./15.*f257 - Z[23] + 11./15.*f258;
Z[51]= - Z[49] + 357./40.*f440;
Z[53]=Z[51]*fvu1u1u9;
Z[49]=fvu1u1u2*Z[49];
Z[56]=Z[167] - 49./10.*f455 + 389./30.*f448;
Z[69]=Z[56] + Z[11];
Z[76]=fvu1u1u7*Z[69];
Z[82]=7./15.*f158;
Z[84]=Z[82] - Z[11];
Z[85]= - Z[84] + Z[56];
Z[97]= - fvu1u1u6*Z[85];
Z[12]=Z[39] + Z[12] + Z[97] + Z[42] + Z[76] + Z[53] + Z[49] - 357./40.*
Z[35] + Z[34] - Z[27];
Z[12]=fvu3u45*Z[12];
Z[34]=Z[103] + Z[22];
Z[34]=Z[34]*fvu1u1u6;
Z[39]=Z[85]*fvu1u1u10;
Z[42]=Z[103]*fvu1u1u7;
Z[34]=Z[34] - Z[39] - Z[42];
Z[28]= - Z[78] + Z[73] - Z[119] - Z[28];
Z[28]=Z[28]*Z[50];
Z[39]=f456 - f5;
Z[7]=Z[7]*Z[39];
Z[39]=Z[44] + Z[110];
Z[39]= - Z[39]*Z[46];
Z[49]=Z[148] + 2./3.*fvu1u1u10;
Z[73]= - Z[105] + fvu1u1u1 + Z[116] - Z[49];
Z[73]=Z[73]*Z[20];
Z[51]= - fvu1u1u1*Z[51];
Z[76]=fvu1u1u9*Z[69];
Z[7]=Z[73] + Z[28] + Z[26] + Z[51] + Z[76] + Z[39] + Z[7] + Z[34];
Z[7]=fvu3u81*Z[7];
Z[26]=1./2.*fvu1u1u9;
Z[24]= - Z[24] - Z[26];
Z[28]=Z[43] - Z[163] - 797./20.*f440 + 541./180.*f258 - 685./8.*f455 + 
3265./24.*f448 + 145./3.*f621 + 277./30.*f249;
Z[24]=Z[28]*Z[24];
Z[39]=Z[161] - Z[111];
Z[43]= - fvu1u1u2 + Z[141];
Z[51]=Z[43]*Z[39];
Z[73]=7./3.*f158;
Z[76]=fvu1u1u7 + fvu1u1u9;
Z[97]=2./5.*fvu1u1u2 + 5./8.*Z[76];
Z[97]=Z[97]*Z[73];
Z[28]= - Z[81] + Z[28];
Z[28]=Z[28]*Z[88];
Z[81]= - 4*fvu1u1u2 + 25./4.*Z[141];
Z[81]=Z[81]*Z[16];
Z[88]=5./3.*f5;
Z[103]=Z[142]*Z[88];
Z[24]=Z[103] + Z[81] + Z[28] + Z[97] + Z[51] + Z[24] + Z[91];
Z[24]=fvu3u80*Z[24];
Z[28]=Z[44] - Z[110];
Z[28]=Z[46]*Z[28];
Z[44]=Z[164] - Z[84];
Z[44]=Z[44]*fvu1u1u6;
Z[28]=Z[44] + Z[28];
Z[44]=Z[66] - 49./20.*f455 + 389./60.*f448;
Z[51]= - Z[100] + Z[44];
Z[66]=Z[51] - Z[22];
Z[81]=Z[66]*fvu1u1u10;
Z[44]= - Z[98] + Z[44];
Z[44]=Z[44]*fvu1u1u2;
Z[44]=Z[44] - Z[99];
Z[91]=Z[81] - Z[44];
Z[97]=fvu1u1u10 - fvu1u1u2;
Z[98]=Z[110] + fvu1u1u7;
Z[99]=2*fvu1u1u6;
Z[100]= - Z[99] + Z[98] + Z[97];
Z[100]=Z[100]*Z[16];
Z[103]= - Z[129]*Z[88];
Z[98]=fvu1u1u2 - Z[98];
Z[98]=Z[98]*Z[22];
Z[27]=Z[103] + Z[100] + Z[98] - Z[42] + Z[91] - Z[27] - Z[28];
Z[27]=fvu3u25*Z[27];
Z[42]=fvu1u1u1 - fvu1u1u2;
Z[98]=Z[99] - Z[138] + Z[42];
Z[98]=Z[98]*Z[16];
Z[18]=Z[18]*Z[88];
Z[99]=fvu1u1u7 + fvu1u1u3;
Z[100]= - Z[165]*Z[99];
Z[42]= - 1./2.*Z[42] + Z[99];
Z[42]=Z[42]*Z[82];
Z[18]=Z[18] + Z[98] + Z[42] - Z[104] - Z[44] + Z[100] + Z[28];
Z[18]=fvu3u71*Z[18];
Z[28]= - Z[86] + fvu1u1u1;
Z[26]=Z[78] + 1./3.*Z[28] + Z[26];
Z[26]=Z[26]*Z[50];
Z[28]= - fvu1u1u1*Z[69];
Z[42]=Z[113] - fvu1u1u6;
Z[38]=Z[42]*Z[38];
Z[26]=Z[38] + Z[26] + Z[53] + Z[28] - Z[34] - Z[102];
Z[26]=fvu3u43*Z[26];
Z[28]= - fvu1u1u6 + Z[137] - Z[136] + Z[97];
Z[28]=Z[28]*Z[16];
Z[34]= - Z[134]*Z[88];
Z[38]=Z[69]*Z[133];
Z[50]=Z[86] - Z[133];
Z[50]=Z[50]*Z[82];
Z[53]= - fvu1u1u6*Z[66];
Z[28]=Z[34] + Z[28] + Z[53] + Z[50] + Z[38] + Z[91];
Z[28]=fvu3u62*Z[28];
Z[34]=8*f621;
Z[23]= - 4*f5 + Z[20] - Z[106] - 143./20.*f440 + 23./30.*f258 - 267./20.
*f455 + 509./20.*f448 + Z[34] + 9./4.*f249 + 7./20.*f247 - 1./10.*f257
 - Z[23] + Z[46];
Z[23]=fvu3u82*Z[23];
Z[9]=Z[73] + 191./10.*f440 - 119./45.*f258 + 121./2.*f455 - 605./6.*
f448 - 104./3.*f621 - 227./30.*f249 - 37./30.*f247 + 11./45.*f257 + 
Z[9];
Z[9]=Z[123] + 52./9.*f5 - Z[55] + 1./3.*Z[9] - Z[39];
Z[9]=Z[9]*Z[144];
Z[16]=Z[114] - Z[16];
Z[38]= - Z[66] + Z[16];
Z[46]=Z[38]*Z[139];
Z[50]=2./9.*f418;
Z[53]=Z[50] - Z[84];
Z[55]= - Z[88] + Z[53] + Z[56];
Z[56]=tci21*Z[55];
Z[66]=1./12.*f5 - 1./90.*f418 + 7./300.*f158 + 49./200.*f455 - 389./600.
*f448 - 1./6.*f621 - Z[117];
Z[60]=Z[66]*Z[60];
Z[56]=Z[56] + Z[60];
Z[56]=tcr11*Z[56];
Z[14]=8./15.*f418 - 28./25.*f158 - 294./25.*f455 + 778./25.*f448 + 
Z[34] - Z[14];
Z[14]=tci31*Z[14];
Z[34]=1./20.*f69;
Z[60]= - Z[34] + 71./60.*f441;
Z[66]=Z[60] + Z[47];
Z[69]=511./80.*f249 + 241./240.*f247 - 4./15.*f257 - Z[70];
Z[69]= - 29./12.*f5 + 17./90.*f418 - 119./300.*f158 - 4649./1200.*f440
 + 197./450.*f258 - 1633./200.*f455 + 9013./600.*f448 + 1./5.*Z[69] + 
29./6.*f621 - Z[66];
Z[69]=Z[69]*Z[121];
Z[73]= - f5*Z[143];
Z[9]=Z[23] + Z[9] + Z[56] + Z[69] + Z[14] + Z[73] + Z[46];
Z[9]=fvu1u1u5*Z[9];
Z[14]= - f5*Z[31];
Z[16]= - Z[158]*Z[16];
Z[23]=fvu1u1u1 + Z[76];
Z[23]=Z[51]*Z[23];
Z[22]= - Z[157]*Z[22];
Z[16]= - Z[81] + Z[22] - Z[44] + Z[23] + Z[16];
Z[16]=fvu3u23*Z[16];
Z[22]=Z[38]*Z[135];
Z[23]= - Z[64]*Z[108];
Z[31]=Z[62] - Z[58];
Z[31]= - 1./3.*Z[31] - Z[93] + 245./18.*f5;
Z[38]= - Z[77] - Z[31];
Z[38]=Z[38]*Z[121];
Z[46]=Z[54] + Z[63];
Z[46]=Z[46]*Z[144];
Z[22]=Z[23] + Z[46] + Z[38] + Z[22] - Z[65];
Z[22]=fvu1u1u8*Z[22];
Z[23]= - Z[55]*Z[57];
Z[38]= - Z[88] + Z[85] + Z[50];
Z[38]=fvu3u43*Z[38];
Z[46]=5./3.*f456;
Z[50]=Z[46] + Z[55];
Z[54]= - fvu3u81*Z[50];
Z[56]=f6 - f1;
Z[57]= - 5./3.*Z[56];
Z[58]=Z[71]*Z[57];
Z[46]= - Z[67]*Z[46];
Z[62]= - f425*Z[89];
Z[23]=Z[62] + Z[54] + Z[46] + Z[38] + Z[58] + Z[23];
Z[23]=fvu1u1u4*Z[23];
Z[38]=fvu1u1u2 - Z[136];
Z[38]=1./3.*Z[38] - fvu1u1u9 + Z[49];
Z[38]=fvu3u43*Z[38];
Z[46]= - fvu4u202 + 25./12.*fvu4u83;
Z[49]=17./18.*fvu4u102 + Z[46];
Z[38]=7./24.*fvu4u184 + Z[38] + 17./8.*fvu4u215 - 19./6.*fvu4u132 + 4./
9.*fvu4u51 + 1./3.*Z[128] + 13./12.*fvu4u139 + 17./24.*fvu4u213 + 2*
fvu4u330 + 4./3.*fvu4u293 - 13./36.*fvu4u148 + 1./2.*Z[49] + 10*tci41
 - Z[132] - 23./24.*Z[130];
Z[20]=Z[38]*Z[20];
Z[38]=fvu4u91 - fvu4u139 + fvu4u213 + fvu4u330 + fvu4u83;
Z[49]= - fvu4u102 + fvu4u100 - fvu4u148;
Z[54]=1./3.*fvu4u51;
Z[58]= - 7./2.*tci41 - fvu4u182 + Z[54] - 1./3.*Z[49] + Z[38];
Z[42]=Z[42]*fvu3u43;
Z[62]=Z[42] + Z[140];
Z[64]=tci31*Z[122];
Z[43]= - fvu3u80*Z[43];
Z[43]=2*fvu4u277 + 4*fvu4u244 + Z[43] - 1./3.*fvu4u282 - fvu4u221 + 12./
5.*Z[64] + fvu4u215 + fvu4u174 - Z[152] - Z[58] + 1./2.*Z[62];
Z[43]=Z[43]*Z[123];
Z[62]= - Z[83] + 10./3.*f5;
Z[64]= - 49./5.*f455 + 389./15.*f448;
Z[65]=119./10.*f440;
Z[67]= - Z[65] - Z[87] + Z[64] - Z[75] - Z[62];
Z[67]=fvu4u246*Z[67];
Z[36]= - fvu4u234*Z[36];
Z[69]= - 15./2.*f5 + 1./2.*f418 - 321./20.*f440 - 1041./40.*f455 + 1767.
/40.*f448 + Z[159] + 33./10.*f249 + 9./20.*f247 - 1./4.*f257 - Z[94] - 
21./20.*Z[126];
Z[69]=fvu4u252*Z[69];
Z[71]=fvu4u139*Z[160];
Z[73]= - 1011./10.*fvu4u102 - 1005./4.*fvu4u83 + 347./5.*fvu4u202;
Z[73]=437./120.*fvu4u148 + 1./4.*Z[73] + 79./3.*tci41;
Z[73]=f455*Z[73];
Z[36]=Z[73] - Z[71] + Z[36] + Z[69];
Z[69]=17./4.*fvu4u219 + 1./2.*Z[156] + 1./4.*Z[155] - Z[153];
Z[37]=Z[37]*Z[69];
Z[69]= - 347./30.*f455 + 589./30.*f448;
Z[60]=Z[53] - Z[60] + Z[69] - Z[62];
Z[60]=fvu4u282*Z[60];
Z[1]=Z[88] - 1./18.*f418 + Z[1] - Z[41];
Z[1]=Z[127]*Z[1];
Z[41]=Z[110] + fvu1u1u9;
Z[62]= - Z[79]*Z[41];
Z[71]=fvu1u1u2*Z[80];
Z[1]=Z[71] - 3./5.*Z[35] + Z[1] + Z[62];
Z[1]=fvu3u78*Z[1];
Z[35]= - fvu4u129 - 1./3.*fvu4u190;
Z[35]=Z[50]*Z[35];
Z[39]=Z[39] - 20./3.*f5 + Z[95] + Z[53];
Z[53]=Z[39]*Z[152];
Z[62]= - 1./2.*fvu4u290 + fvu4u114 - 1./4.*fvu4u289;
Z[13]=Z[13]*Z[62];
Z[45]=Z[83] + 181./60.*f249 + 29./60.*f247 - 1./9.*f257 - Z[45] + Z[64]
;
Z[45]=fvu4u293*Z[45];
Z[41]=Z[51]*Z[41];
Z[41]= - Z[44] + Z[41];
Z[41]=fvu3u70*Z[41];
Z[11]= - Z[83] - Z[11] - Z[69];
Z[11]=fvu4u100*Z[11];
Z[44]= - Z[58]*Z[111];
Z[38]= - Z[38] + Z[130] + fvu4u215;
Z[38]= - 3./2.*Z[42] + fvu4u51 - 21./2.*tci41 - Z[49] - 3*Z[38];
Z[34]=Z[38]*Z[34];
Z[38]= - 23./30.*f249 - 2./15.*f247 + 1./90.*f257 + Z[96] - Z[101];
Z[38]=10./9.*f5 - 1./27.*f418 + 7./90.*f158 + 2./5.*f440 - 5./54.*f258
 + 1./3.*Z[38] + 83./20.*f455 + Z[66];
Z[38]=fvu4u225*Z[38];
Z[42]= - fvu4u141*Z[55];
Z[39]=20./3.*f456 - Z[123] + Z[39];
Z[39]=fvu4u39*Z[39];
Z[49]=Z[57] - Z[50];
Z[50]=fvu4u146*Z[49];
Z[49]= - Z[49] + 5./3.*f425;
Z[51]=fvu4u25*Z[49];
Z[49]=5./3.*f3 + Z[49];
Z[49]=fvu4u41*Z[49];
Z[55]=fvu4u148*Z[72];
Z[57]=53./60.*f247 - 77./180.*f257 - Z[70];
Z[57]=fvu4u102*Z[57];
Z[55]=Z[57] + Z[55];
Z[57]=Z[147] - Z[144];
Z[57]=fvu3u82 + 2*Z[57];
Z[58]=f339 - f386;
Z[58]=4*f367 + 2*Z[58];
Z[58]=Z[57]*Z[58];
Z[40]=Z[59] + Z[40] - 115./6.*f5 + 115./3.*f621 - 2943./40.*f455 + 
10523./120.*f448;
Z[40]= - Z[123] + 1./4.*Z[40];
Z[62]=Z[40]*Z[154];
Z[64]=Z[68] + Z[92];
Z[64]=fvu4u202*Z[64];
Z[30]=Z[131]*Z[30];
Z[19]=647./6.*f448 + Z[83] + 907./40.*f249 + 147./40.*f247 - 23./30.*
f257 - Z[19];
Z[19]=tci41*Z[19];
Z[48]= - 143./10.*f440 + 23./15.*f258 - 147./10.*f455 + 389./10.*f448
 + Z[107] + 9./2.*f249 + 7./10.*f247 - 1./5.*f257 - Z[48];
Z[48]=fvu4u330*Z[48];
Z[65]= - Z[65] + Z[90];
Z[54]=Z[65]*Z[54];
Z[65]= - 17./90.*fvu4u102 - 5./12.*fvu4u83 + 1./5.*fvu4u202;
Z[65]=1./15.*fvu4u100 - 2./45.*fvu4u51 - 1./30.*Z[128] - 13./120.*
fvu4u139 - 17./240.*fvu4u213 - 19./80.*fvu4u91 - 1./5.*fvu4u330 + 23./
240.*fvu4u182 - 2./15.*fvu4u293 + 13./360.*fvu4u148 + 1./4.*Z[65] - 
tci41;
Z[15]=Z[65]*Z[15];
Z[63]=fvu4u244*Z[63];
Z[4]=2867./20.*f440 - 395./36.*f258 + 91*Z[4] + 637./60.*f158 - 535./3.
*f621 - 1009./30.*f249 + 12659./40.*f455 - 59999./120.*f448 - 289./60.*
f247 + 391./180.*f257 - 91./3.*f391 + 637./6.*f581;
Z[4]= - Z[59] + 535./12.*f5 - 91./36.*f418 + 1./2.*Z[4];
Z[4]=1./2.*Z[4];
Z[59]=fvu4u277*Z[4];
Z[4]=535./24.*f456 - Z[4] - Z[17];
Z[4]=fvu4u273*Z[4];
Z[5]= - 2611./120.*f448 - 35./3.*f621 + 1./3.*f249 + 1./60.*f247 - 13./
180.*f257 - Z[5];
Z[5]=35./18.*f5 - 1./10.*f69 + 1./54.*f418 + 71./30.*f441 - 7./180.*
f158 - 83./60.*f440 + 13./540.*f258 + 1./3.*Z[5] + 317./40.*f455;
Z[5]= - 35./36.*f456 + 1./2.*Z[5] + Z[47];
Z[5]=fvu4u192*Z[5];
Z[17]=245./36.*f456 - 1./2.*Z[31] - 2./15.*f77;
Z[17]=fvu4u255*Z[17];
Z[31]=f3 + Z[56] - f449 + f425 + f456;
Z[40]= - Z[40] - 115./24.*Z[31];
Z[40]=fvu4u271*Z[40];
Z[46]=f391*Z[46];
Z[47]=277./12.*fvu4u83 - 11*fvu4u202;
Z[47]=1./2.*Z[47] + 47./9.*fvu4u102;
Z[47]=f249*Z[47];
Z[56]=13213./90.*fvu4u102 + 4225./12.*fvu4u83 - 589./5.*fvu4u202;
Z[56]=f448*Z[56];
Z[65]=541./36.*fvu4u83 - 7*fvu4u202;
Z[65]=1./5.*Z[65] + 73./54.*fvu4u102;
Z[65]= - 53./108.*fvu4u148 + 1./2.*Z[65] + 79./5.*tci41;
Z[65]= - 103./144.*fvu4u182 + 1./2.*Z[65] + 47./45.*fvu4u293;
Z[65]=f258*Z[65];
Z[66]=631./4.*fvu4u182 - 167*fvu4u293 + 511./6.*fvu4u148 - 2363./2.*
tci41 - 559./6.*fvu4u102 - 797./4.*fvu4u83 + 107*fvu4u202;
Z[66]=f440*Z[66];
Z[68]=133./60.*f158 + Z[162];
Z[68]=fvu4u132*Z[68];
Z[69]=f116*Z[115];
Z[1]=Z[40] + Z[8] + Z[49] + Z[150] + Z[23] + Z[51] + Z[52] + 1./3.*
Z[50] + Z[25] + Z[29] + Z[22] + Z[17] + Z[5] + Z[39] + Z[7] + Z[4] + 
Z[74] + Z[9] + Z[2] + Z[32] + Z[16] + Z[42] + Z[6] - 2./27.*Z[69] + 
Z[18] + Z[3] + Z[12] + Z[10] + Z[27] + Z[28] + Z[67] + Z[38] + Z[43] + 
Z[59] + Z[63] + Z[24] + Z[1] + Z[60] + Z[14] + Z[21] + Z[34] + Z[20] + 
Z[26] + Z[68] + Z[44] + Z[15] + Z[11] + Z[54] + Z[41] + Z[48] + 1./20.*
Z[66] + Z[65] + Z[45] + Z[19] + 1./8.*Z[56] + Z[30] + 1./5.*Z[47] + 
Z[46] + Z[64] + Z[37] + Z[62] + Z[58] + Z[13] + Z[53] + Z[35] + 1./6.*
Z[55] + 1./2.*Z[36] + 1./4.*Z[33];
Z[2]=Z[31] - f5 - 2*Z[61];
Z[2]=5*Z[57]*Z[2];

return DoubleLoopValue(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
