
Z[1]=1./2.*fvu1u1u2;
Z[2]= - Z[1] + 1./2.*fvu1u1u7;
Z[3]=fvu1u1u8 - fvu1u1u1;
Z[4]=1./2.*fvu1u1u9;
Z[5]=Z[4] + Z[2] + Z[3];
Z[6]=1./3.*fvu3u23;
Z[5]=Z[5]*Z[6];
Z[3]=Z[3] - fvu1u1u7 - fvu1u1u9;
Z[6]=1./3.*fvu3u82;
Z[3]=Z[3]*Z[6];
Z[7]=fvu1u1u7 - fvu1u1u1;
Z[8]=fvu1u1u2 + 1./2.*Z[7];
Z[9]=1./3.*fvu3u25;
Z[8]=Z[8]*Z[9];
Z[9]=1./6.*fvu1u1u7;
Z[4]=Z[9] + Z[4] - 1./6.*fvu1u1u2 + 1./3.*fvu1u1u1;
Z[4]=Z[4]*fvu3u43;
Z[10]=1./3.*fvu1u1u9;
Z[9]=Z[9] + Z[10] + 1./2.*fvu1u1u1;
Z[9]=Z[9]*fvu3u81;
Z[11]=fvu4u111 - fvu4u215;
Z[12]=fvu4u184 - fvu4u271;
Z[13]= - fvu4u282 + fvu4u132 - fvu4u41 + 17*fvu4u244 - 5./4.*fvu4u279
 + 1./3.*fvu4u190;
Z[3]=Z[5] - Z[3] + Z[8] - 1./2.*fvu4u113 + 17./18.*fvu4u255 + 7./4.*
fvu4u91 - 1./3.*Z[13] - 7./12.*fvu4u213 + 1./18.*fvu4u192 + 37./12.*
fvu4u83 - Z[4] + Z[9] + fvu4u235 - 5./12.*Z[12] - 1./4.*Z[11];
Z[4]=1./3.*fvu3u78;
Z[5]=1./12.*fvu3u70 + Z[4];
Z[8]= - fvu1u1u9 + fvu1u1u2 + fvu1u1u1;
Z[5]=Z[8]*Z[5];
Z[9]=fvu1u1u9 + 7./3.*fvu1u1u1;
Z[11]=Z[9] - fvu1u1u2;
Z[12]=fvu1u1u6 - fvu1u1u7;
Z[11]=1./3.*Z[12] - 1./4.*Z[11];
Z[11]=Z[11]*fvu3u45;
Z[13]=fvu3u81 - fvu3u43;
Z[14]= - 1./3.*Z[13];
Z[15]=fvu3u23 - Z[14] - 19./3.*fvu3u80 + 5./3.*fvu3u25;
Z[16]=1./4.*fvu1u1u6;
Z[17]=Z[15]*Z[16];
Z[18]= - fvu1u1u1 - 17./6.*fvu1u1u8 + 19./6.*fvu1u1u7 + 13./6.*fvu1u1u9
;
Z[19]=1./2.*Z[18] + 1./3.*fvu1u1u2;
Z[19]=Z[19]*fvu3u80;
Z[5]= - fvu4u313 - 2./3.*fvu4u246 + 11./36.*fvu4u148 + 1./12.*fvu4u139
 + 1./6.*fvu4u25 - 67./24.*fvu4u277 + 4./3.*fvu4u141 + Z[11] - 1./6.*
fvu4u100 - Z[19] + 1./2.*Z[3] - 2./9.*fvu4u146 - 5./24.*fvu4u171 + 1./3.
*fvu4u293 - Z[17] - Z[5] - 1./2.*fvu4u114 + 2./9.*fvu4u225;
Z[11]=f5 - f425;
Z[17]=Z[11] + f4 + f424;
Z[19]=Z[17] + f6;
Z[20]= - Z[19]*Z[5];
Z[1]=Z[1] - 1./2.*Z[9] + 2./3.*Z[12];
Z[1]=fvu3u45*Z[1];
Z[9]=2./3.*fvu3u78;
Z[12]=1./6.*fvu3u70;
Z[21]= - Z[9] - Z[12];
Z[8]=Z[8]*Z[21];
Z[21]=1./2.*fvu1u1u6;
Z[15]= - Z[15]*Z[21];
Z[22]=fvu4u225 - fvu4u146;
Z[23]=fvu4u25 - fvu4u100;
Z[18]= - 2./3.*fvu1u1u2 - Z[18];
Z[18]=fvu3u80*Z[18];
Z[1]= - fvu4u202 - 2*fvu4u313 - 4./3.*fvu4u246 + 11./18.*fvu4u148 + 1./
6.*fvu4u139 - fvu4u114 + 2./3.*fvu4u293 - 67./12.*fvu4u277 + Z[1] + 8./
3.*fvu4u141 + Z[15] - 5./12.*fvu4u171 + Z[18] + Z[3] + Z[8] + 1./3.*
Z[23] + 4./9.*Z[22];
Z[1]=f561*Z[1];
Z[3]=Z[17] - f434 + f6;
Z[8]=2*f561;
Z[15]=Z[3] - Z[8];
Z[17]= - Z[15] + f3;
Z[18]=Z[17]*tci12;
Z[22]=Z[17]*fvu1u1u3;
Z[23]=f561 + 1./2.*f434;
Z[24]=1./2.*Z[19];
Z[25]=Z[24] - Z[23];
Z[26]=Z[25]*fvu1u1u4;
Z[27]=2*fvu1u1u6;
Z[2]= - fvu1u1u1 - Z[27] + Z[2] + 1./2.*fvu1u1u8;
Z[28]=Z[2]*Z[3];
Z[29]=fvu1u1u8 + fvu1u1u7;
Z[30]=4*fvu1u1u6 + fvu1u1u2 + 2*fvu1u1u1 - Z[29];
Z[30]=f561*Z[30];
Z[28]=Z[30] + Z[28];
Z[2]= - 1./3.*Z[2] - 1./2.*fvu1u1u4;
Z[2]=f3*Z[2];
Z[2]=Z[18] - 2./3.*Z[22] + Z[2] + 1./3.*Z[28] + Z[26];
Z[2]=fvu3u71*Z[2];
Z[28]=pow(tci11,3);
Z[30]= - Z[15]*Z[28];
Z[31]=tci11*pow(tcr11,2);
Z[32]= - Z[31]*Z[15];
Z[33]=109./243.*Z[28] + Z[31];
Z[33]=f3*Z[33];
Z[34]=Z[17]*tcr12;
Z[35]=tci12*tci11*Z[34];
Z[33]=2*Z[35] + Z[33] + 109./243.*Z[30] + Z[32];
Z[33]=tcr12*Z[33];
Z[11]=Z[11] + f424;
Z[35]=f6 + f4;
Z[36]=Z[11] + Z[35];
Z[36]= - Z[23] + 1./2.*Z[36];
Z[6]= - fvu3u25 + Z[14] - Z[6];
Z[14]= - fvu1u1u4*Z[6]*Z[36];
Z[37]=fvu4u202*Z[24];
Z[24]=Z[24] - f561;
Z[24]=fvu4u221*Z[24];
Z[1]=Z[14] + 7./12.*Z[24] + Z[1] + Z[37] + Z[20] + Z[2] + Z[33];
Z[2]= - 7./24.*fvu4u221 - 1./2.*fvu4u202 + Z[5];
Z[5]=5./3.*fvu4u295 + 32*tci42;
Z[2]=Z[5] + 5*Z[2];
Z[14]=f434*Z[2];
Z[6]=fvu1u1u4*Z[6];
Z[20]=Z[29] + fvu1u1u9;
Z[20]=23./2.*fvu1u1u1 + 5*Z[20];
Z[24]= - 1./2.*Z[20] + 5*fvu1u1u2;
Z[24]= - Z[16] + 1./3.*Z[24];
Z[33]=3./2.*fvu1u1u4 - Z[24];
Z[33]=fvu3u63*Z[33];
Z[37]=85./3.*fvu1u1u8;
Z[38]= - Z[37] - 259./30.*fvu1u1u6 + 181./12.*fvu1u1u2;
Z[39]=221./3.*fvu1u1u7 - 763./15.*fvu1u1u1 + 103*fvu1u1u9;
Z[40]=Z[38] + 1./4.*Z[39];
Z[41]=133./10.*fvu1u1u4 - Z[40];
Z[42]=pow(tci11,2);
Z[41]=Z[41]*Z[42];
Z[41]= - 325*tcr33 + 1./2.*Z[41];
Z[41]=tci11*Z[41];
Z[10]=Z[10] - 11./3.*fvu1u1u2 + 3*fvu1u1u7 + 11./5.*fvu1u1u1;
Z[43]=31./15.*fvu1u1u6;
Z[44]= - Z[43] + 1./2.*Z[10];
Z[45]=11./18.*tcr11 - 3./5.*fvu1u1u4 - Z[44];
Z[46]=tcr11*tci11;
Z[45]=Z[45]*Z[46];
Z[45]=1./4.*Z[45] - 40*tci32 - 1259./648.*Z[28];
Z[45]=tcr11*Z[45];
Z[47]=fvu4u289 + fvu4u233;
Z[48]=fvu4u49 - fvu4u28;
Z[49]=20./3.*fvu4u129 + 40./3.*tci43 + 1036./27.*tci41;
Z[2]=25./18.*fvu4u51 + 5./24.*fvu4u182 + Z[45] + 1./27.*Z[41] - 25./24.
*fvu4u80 + 35./4.*fvu4u252 + Z[33] - 115./24.*fvu4u174 - 45./8.*
fvu4u219 + 5./2.*Z[6] + Z[49] + Z[2] - 5./6.*Z[48] + 5./8.*Z[47];
Z[2]=f3*Z[2];
Z[6]= - 11 + 245./3.*fvu1u1u9;
Z[33]= - 3*fvu1u1u1 - Z[37] + 95./3.*fvu1u1u7;
Z[6]=Z[33] + 1./3.*Z[6];
Z[37]=121./9.*fvu1u1u6 + 5./9.*fvu1u1u2;
Z[6]= - Z[37] + 1./2.*Z[6];
Z[6]= - Z[6]*Z[35];
Z[33]=Z[33] + 245./9.*fvu1u1u9;
Z[37]= - Z[37] + 1./2.*Z[33];
Z[41]=Z[11] - f434;
Z[45]= - Z[37]*Z[41];
Z[50]= - Z[15]*fvu1u1u4;
Z[51]=Z[25]*tcr11;
Z[52]=f448 - f455;
Z[53]=f249 - f245;
Z[54]= - 1./3.*Z[53] + Z[52];
Z[55]=5*Z[54] + 1./3.*f129;
Z[37]=7./2.*tcr11 - 4*fvu1u1u4 + Z[37];
Z[37]=f3*Z[37];
Z[56]=1./2.*f3;
Z[57]=Z[56] - Z[25];
Z[58]=fvu1u1u3*Z[57];
Z[33]= - 242./9.*fvu1u1u6 - 10./9.*fvu1u1u2 + Z[33];
Z[33]=f561*Z[33];
Z[6]=1./3.*Z[58] + Z[37] - 7*Z[51] + 16./3.*f117 - 4*Z[50] + Z[33] - 2./
3.*f137 + 2*Z[55] + Z[45] + Z[6];
Z[6]=tci12*Z[6];
Z[33]=Z[53] - 3*Z[52];
Z[37]=f137 - f129 + 5*Z[33];
Z[45]=5./3.*fvu1u1u9;
Z[52]=Z[45] - 55./3.*fvu1u1u2 + 15*fvu1u1u7 + 11*fvu1u1u1;
Z[53]=Z[52] - 11;
Z[55]=31./3.*fvu1u1u6;
Z[53]= - Z[55] + 1./2.*Z[53];
Z[53]= - Z[53]*Z[35];
Z[55]= - Z[55] + 1./2.*Z[52];
Z[58]= - Z[55]*Z[41];
Z[52]= - 62./3.*fvu1u1u6 + Z[52];
Z[52]=f561*Z[52];
Z[52]=25*Z[51] + 16*f117 + 3*Z[50] + Z[52] + Z[58] + Z[53] - 2*Z[37];
Z[52]=tcr11*Z[52];
Z[34]=Z[18] + Z[34];
Z[34]=tcr12*Z[34];
Z[53]=79./27.*Z[42];
Z[58]= - Z[15]*Z[53];
Z[55]= - 25./2.*tcr11 + 3*fvu1u1u4 + Z[55];
Z[55]=tcr11*Z[55];
Z[53]=Z[53] + Z[55];
Z[53]=f3*Z[53];
Z[55]=Z[56]*tcr11;
Z[55]=Z[55] - Z[51];
Z[59]=fvu1u1u3*Z[55];
Z[6]=100./3.*Z[34] + Z[6] - 9*Z[59] + Z[53] + Z[58] + Z[52];
Z[6]=tci21*Z[6];
Z[33]= - Z[33] + 1./5.*f129;
Z[34]=fvu1u1u9 - 62./5.*fvu1u1u6 - 11*fvu1u1u2 + 9*fvu1u1u7 + 33./5.*
fvu1u1u1;
Z[52]=Z[34] - 33./5.;
Z[52]= - Z[52]*Z[35];
Z[53]= - Z[15]*tcr11;
Z[58]=Z[8] - Z[41];
Z[58]=Z[34]*Z[58];
Z[34]= - 21*tcr11 + 18./5.*fvu1u1u4 + Z[34];
Z[34]=f3*Z[34];
Z[22]=16./5.*Z[18] - 27./5.*Z[22] + Z[34] - 21*Z[53] + 96./5.*f117 + 18.
/5.*Z[50] - 12./5.*f137 + 12*Z[33] + Z[58] + Z[52];
Z[22]=tci31*Z[22];
Z[13]= - fvu3u23 + fvu3u25 + Z[13];
Z[34]= - 23./20.*Z[31] + 151./180.*Z[28] - 5*Z[13] - 7./2.*fvu3u63;
Z[34]=Z[34]*Z[56];
Z[52]=tci12*Z[57];
Z[52]=23*Z[55] - 7./3.*Z[52];
Z[52]=tci21*Z[52];
Z[55]=Z[25]*fvu3u63;
Z[56]=Z[31]*Z[25];
Z[58]=Z[25]*Z[28];
Z[13]=Z[13]*Z[36];
Z[36]=fvu3u62*Z[17];
Z[13]=Z[52] - 10*Z[36] + Z[34] + 23./20.*Z[56] - 151./180.*Z[58] + 5*
Z[13] + 7./2.*Z[55];
Z[34]=Z[17]*tci31;
Z[13]=1./3.*Z[13] + 46./5.*Z[34];
Z[13]=fvu1u1u10*Z[13];
Z[36]= - Z[15]*fvu3u63;
Z[52]= - fvu3u25*Z[15];
Z[52]= - Z[36] + Z[52];
Z[59]=1./2.*Z[31];
Z[60]=fvu3u25 - fvu3u63;
Z[60]= - Z[59] + 5*Z[60] - 1./6.*Z[28];
Z[60]=f3*Z[60];
Z[61]=f3*tcr11;
Z[53]=Z[61] + Z[53];
Z[61]=4./3.*Z[18] + Z[53];
Z[62]=10*tci21;
Z[61]=Z[61]*Z[62];
Z[17]=5*Z[17];
Z[63]=fvu3u71 - fvu3u62;
Z[63]=Z[17]*Z[63];
Z[52]=Z[61] + Z[60] + Z[56] + 5*Z[52] + 1./3.*Z[58] + Z[63];
Z[52]=1./3.*Z[52] + 8*Z[34];
Z[52]=fvu1u1u5*Z[52];
Z[29]=23./6.*fvu1u1u1 + Z[45] - 11./2. + 5./3.*Z[29];
Z[16]=Z[16] - 5./3.*fvu1u1u2 + 1./2.*Z[29];
Z[16]= - Z[16]*Z[35];
Z[24]=Z[24]*Z[41];
Z[20]= - 10*fvu1u1u2 + Z[20];
Z[20]=1./3.*Z[20] + Z[21];
Z[20]=f561*Z[20];
Z[16]=8*f117 - 3*Z[26] + Z[20] + Z[24] + Z[16] - Z[37];
Z[16]=fvu3u63*Z[16];
Z[20]= - fvu3u81 + 7*fvu3u25;
Z[20]= - fvu3u82 + 1./2.*Z[20];
Z[12]=1./3.*Z[20] - fvu3u80 + Z[12] + 7./6.*fvu3u45;
Z[4]=Z[4] + 1./2.*Z[12];
Z[20]= - Z[4]*Z[3];
Z[9]=Z[9] + Z[12];
Z[9]=f561*Z[9];
Z[9]=Z[9] + Z[20];
Z[4]=9./40.*Z[31] - 497./3240.*Z[28] + 5*Z[4] - 9./4.*fvu3u63;
Z[4]=f3*Z[4];
Z[4]=Z[4] - 9./20.*Z[56] + 497./1620.*Z[58] + 5*Z[9] + 9./2.*Z[55];
Z[4]=fvu1u1u3*Z[4];
Z[9]= - Z[15]*tci32;
Z[12]= - fvu3u82 + 17./4.*fvu3u80;
Z[3]=Z[12]*Z[3];
Z[20]=2*fvu3u82 - 17./2.*fvu3u80;
Z[20]=f561*Z[20];
Z[3]=Z[20] + Z[3];
Z[3]=1./3.*Z[3] - 8*Z[9];
Z[12]= - 1./3.*Z[12] - 8*tci32;
Z[12]= - 2./15.*Z[31] - 92./45.*Z[28] + 5*Z[12] - 2*fvu3u63;
Z[12]=f3*Z[12];
Z[3]=Z[12] - 2./15.*Z[32] - 92./45.*Z[30] + 5*Z[3] - 2*Z[36];
Z[3]=tci12*Z[3];
Z[12]=Z[39] + 121./5.;
Z[12]=Z[38] + 1./4.*Z[12];
Z[20]=1./3.*Z[35];
Z[12]=Z[12]*Z[20];
Z[20]=1./3.*Z[40];
Z[21]=Z[20]*Z[11];
Z[24]=1./15.*f129 + Z[54];
Z[12]= - 11./15.*f137 + 11*Z[24] + Z[21] + Z[12];
Z[20]= - f561*Z[20];
Z[21]=f434*Z[40];
Z[12]=44./15.*f117 - 133./30.*Z[26] - 1./6.*Z[21] + 1./2.*Z[12] + Z[20]
;
Z[12]=Z[12]*Z[42];
Z[20]=tcr33*Z[15];
Z[12]=325./3.*Z[20] + Z[12];
Z[12]=tci11*Z[12];
Z[11]= - Z[23] + 1./2.*Z[11];
Z[11]=Z[44]*Z[11];
Z[10]=Z[10] - 11./5.;
Z[10]= - Z[43] + 1./2.*Z[10];
Z[20]=1./2.*Z[35];
Z[10]=Z[10]*Z[20];
Z[10]=3./5.*Z[26] + 1./5.*f137 + Z[11] - Z[33] + Z[10];
Z[10]= - 11./36.*Z[51] + 1./2.*Z[10] - 4./5.*f117;
Z[10]=Z[10]*Z[46];
Z[9]=Z[10] - 40*Z[9] + 1259./324.*Z[58];
Z[9]=tcr11*Z[9];
Z[7]= - Z[7] + Z[27] + 2*fvu1u1u2;
Z[10]= - Z[7]*Z[15];
Z[7]= - fvu1u1u4 + Z[7];
Z[7]=f3*Z[7];
Z[7]=Z[7] - Z[50] + Z[10];
Z[7]=fvu3u62*Z[7];
Z[10]= - 25./9.*fvu4u51 - 5./12.*fvu4u182 + 25./12.*fvu4u80 - 35./2.*
fvu4u252 + 115./12.*fvu4u174 + 45./4.*fvu4u219 + 5./3.*Z[48] - 5./4.*
Z[47];
Z[10]=Z[25]*Z[10];
Z[8]=Z[19] - Z[8];
Z[5]= - Z[8]*Z[5];
Z[8]= - Z[15]*Z[49];
Z[11]= - fvu4u234 + fvu4u201 - fvu4u290;
Z[11]= - 5./4.*fvu4u199 + 5*fvu4u291 + 115./18.*fvu4u102 + 35./3.*
fvu4u39 - 25./12.*fvu4u93 + 215./12.*fvu4u273 - 5./2.*Z[11];
Z[11]=Z[57]*Z[11];
Z[15]=fvu4u309*Z[17];
Z[17]=fvu3u63 - 1./10.*Z[31] + 11./270.*Z[28];
Z[19]=tcr11 + 1./3.*tci12;
Z[19]=Z[19]*tci21;
Z[17]=Z[19] + 1./2.*Z[17];
Z[19]= - 1./6.*Z[17] - 2./5.*tci31;
Z[19]=f147*Z[19];
Z[17]= - 1./2.*Z[17] - 6./5.*tci31;
Z[17]=f1*Z[17];
Z[1]=11*Z[17] + Z[52] + Z[19] + Z[13] + 2*Z[22] + Z[6] + Z[3] + Z[15]
 + Z[4] + 5./3.*Z[7] + Z[2] + Z[9] + 1./9.*Z[12] + Z[14] + Z[10] + 
Z[11] + Z[8] + Z[16] + Z[5] + 5*Z[1];
Z[2]=1./3.*Z[18] + Z[53];
Z[2]=Z[2]*Z[62];
Z[3]= - Z[59] + 5*fvu3u63 + 11./54.*Z[28];
Z[3]=f3*Z[3];
Z[2]=24*Z[34] + Z[2] + Z[3] + Z[56] + 5*Z[36] - 11./27.*Z[58];

return DoubleLoopValue(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
