
Z[1]=f1 + f433;
Z[2]=Z[1] - f5;
Z[3]=f429 - f422;
Z[4]=Z[2] + Z[3];
Z[5]= - f73 + 1./2.*f69;
Z[6]=1./3.*f79;
Z[7]=Z[6] + 1./2.*Z[5];
Z[8]=f431 - f437;
Z[9]= - 71./135.*f165 + 142./27.*f644;
Z[10]=2./15.*f80;
Z[11]= - 2./3.*f487 + 10./3.*f671 + Z[9] - Z[10] + 1./5.*Z[7] - 43./10.
*Z[8] - 5./3.*Z[4];
Z[12]=Z[11] - 4./3.*f421;
Z[13]=71./180.*f143 + Z[12];
Z[14]=Z[13]*fvu1u1u5;
Z[15]=1./3.*f487;
Z[16]=1./15.*f80;
Z[17]= - 1./10.*Z[7] - 5./3.*f671 - 71./27.*f644 + 71./270.*f165 + 
Z[15] + Z[16] + 43./20.*Z[8] + 5./6.*Z[4];
Z[18]=2./3.*f421;
Z[19]= - Z[17] - Z[18] + 71./360.*f143;
Z[20]=Z[19]*fvu1u1u3;
Z[21]=f73 + 3*f69;
Z[22]=2./3.*f79;
Z[23]= - Z[22] + 1./4.*Z[21];
Z[24]=26./3.*f671 - 13./3.*Z[4];
Z[25]=4./3.*f487;
Z[26]=Z[25] + 8./3.*f421;
Z[27]= - f353 + Z[24] - Z[26];
Z[23]= - 202./27.*f644 - 14./45.*f143 + 101./135.*f165 - 1./5.*Z[23] + 
Z[27] - Z[16] - 363./20.*Z[8];
Z[28]= - tci12 + fvu1u1u8;
Z[23]=Z[23]*Z[28];
Z[28]=8*f671 - 4*Z[4];
Z[29]=2./9.*f165 - 20./9.*f644 + Z[28] + 1./12.*f143;
Z[30]=2*f487;
Z[31]=Z[30] + 4*f421;
Z[32]=1./5.*f80;
Z[33]=Z[32] + Z[31];
Z[34]=f69 + 3./2.*f73;
Z[34]= - f79 + 1./2.*Z[34];
Z[34]=1./5.*Z[34];
Z[35]=Z[34] + Z[33] - Z[29] + 289./20.*Z[8];
Z[35]=fvu1u1u7*Z[35];
Z[36]=7*f69 + 3*f73;
Z[36]= - f79 + 1./4.*Z[36];
Z[37]=Z[36] + f80;
Z[38]=2*f421;
Z[29]=Z[38] + f487 - Z[29] + 649./40.*Z[8] + 1./10.*Z[37];
Z[29]=fvu1u1u9*Z[29];
Z[37]=1./2.*Z[4];
Z[39]=f671 - 2*Z[8];
Z[40]= - Z[39] + Z[37];
Z[40]=fvu1u1u10*Z[40];
Z[41]=f4 - f6;
Z[42]=f5 + Z[41];
Z[42]= - 2*f123 + 11./3.*Z[42];
Z[43]=fvu1u1u9 + fvu1u1u7;
Z[44]=f353*Z[43];
Z[23]=Z[14] + 3*Z[40] + Z[44] + Z[29] - Z[20] + 2*Z[42] + Z[35] + Z[23]
;
Z[23]=fvu3u80*Z[23];
Z[29]=4./3.*f79;
Z[21]=1./2.*Z[21] - Z[29];
Z[35]=2*f353;
Z[40]=16./3.*f421 + 8./3.*f487;
Z[10]=Z[35] + 28./45.*f143 - 202./135.*f165 + Z[10] + 404./27.*f644 + 1.
/5.*Z[21] - 52./3.*f671 + Z[40] + 363./10.*Z[8] + 26./3.*Z[4];
Z[10]=fvu1u1u8*Z[10];
Z[21]= - f73 - f69;
Z[21]=7./2.*Z[21] + 16./3.*f79;
Z[21]= - 13./45.*f143 - 64./3.*f421 + 322./135.*f165 - 14./15.*f80 - 
644./27.*f644 - 32./3.*f487 + 1./5.*Z[21] + 124./3.*f671 - 781./10.*
Z[8] - 62./3.*Z[4];
Z[21]=fvu1u1u7*Z[21];
Z[44]= - 5*f73 - 13./5.*f69;
Z[44]=329./90.*f143 - 68./3.*f421 - 388./135.*f165 - 5./3.*f80 + 776./
27.*f644 - 34./3.*f487 + 224./3.*f671 + 1./4.*Z[44] + 17./15.*f79 - 527.
/4.*Z[8] - 112./3.*Z[4];
Z[44]=fvu1u1u9*Z[44];
Z[45]=1349./360.*f143 - 38./3.*f421 - 1349./270.*f165 - 19./15.*f80 + 
1349./27.*f644 - 19./3.*f487 + 19./10.*Z[7] + 149./3.*f671 - 1537./20.*
Z[8] - 149./6.*Z[4];
Z[45]=fvu1u1u10*Z[45];
Z[21]=Z[45] + Z[21] + Z[44];
Z[44]=tcr11*Z[19];
Z[1]=Z[3] + Z[1];
Z[45]=Z[22] - f73;
Z[46]=3./4.*f69;
Z[1]= - 157./36.*f143 + 40./3.*f421 + 112./27.*f165 + 4./3.*f80 - 1120./
27.*f644 + 20./3.*f487 + 200./3.*f671 + Z[46] - Z[45] - 147*Z[8] - 100./
3.*Z[1];
Z[1]=tcr12*Z[1];
Z[47]=f79 + 3./2.*Z[5];
Z[48]= - 5./2.*f429 - f487 + 5*f671 + 5./2.*f422 + 1./10.*Z[47] - 129./
20.*Z[8];
Z[49]= - Z[32] + 71./9.*f644 - 5./2.*Z[2] + Z[48];
Z[50]=Z[49] - 71./90.*f165;
Z[38]=Z[38] - Z[50];
Z[51]= - Z[38] + 71./120.*f143;
Z[52]= - fvu1u1u3*Z[51];
Z[53]= - 11 + 25*tcr12;
Z[53]=f5*Z[53];
Z[54]=2*fvu1u1u9;
Z[55]= - Z[54] + 5*tcr12 - 2*fvu1u1u7;
Z[55]=f353*Z[55];
Z[1]=Z[44] + Z[10] + Z[55] + Z[52] + 8*f123 + 4./3.*Z[53] + Z[1] - 44./
3.*Z[41] + 1./3.*Z[21];
Z[1]=tci12*Z[1];
Z[10]=Z[19]*fvu1u1u10;
Z[21]=fvu1u1u7*Z[13];
Z[41]=Z[22] + Z[5];
Z[44]= - 20./3.*f671 + 10./3.*Z[4];
Z[52]=4./15.*f80;
Z[41]= - 142./135.*f165 + 284./27.*f644 - Z[44] - Z[52] + 1./5.*Z[41]
 - 43./5.*Z[8];
Z[53]= - Z[26] + Z[41] + 71./90.*f143;
Z[55]=fvu1u1u9*Z[53];
Z[47]=355./9.*f644 - 5*f487 + 25*f671 - 71./18.*f165 - f80 + 1./2.*
Z[47] - 129./4.*Z[8] - 25./2.*Z[4];
Z[56]= - Z[47] - 71./24.*f143 + 10*f421;
Z[57]=Z[56]*tcr11;
Z[56]=fvu1u1u3*Z[56];
Z[21]=Z[57] + 13*Z[10] + Z[55] + Z[21] + Z[56];
Z[21]=tcr11*Z[21];
Z[55]=2*f73;
Z[56]=Z[55] - f69;
Z[29]= - Z[29] + Z[56];
Z[58]=8./15.*f80;
Z[29]= - 71./45.*f143 + 284./135.*f165 + Z[58] - 568./27.*f644 + 1./5.*
Z[29] - 40./3.*f671 + Z[40] + 86./5.*Z[8] + 20./3.*Z[4];
Z[29]=tci12*Z[29];
Z[59]= - tcr11*Z[53];
Z[29]=Z[59] + 2./3.*Z[29];
Z[29]=fvu1u1u5*Z[29];
Z[1]=Z[29] + Z[21] + Z[1];
Z[1]=tci21*Z[1];
Z[21]=Z[19]*fvu1u1u8;
Z[29]=Z[13]*fvu1u1u9;
Z[59]=tci12*Z[13];
Z[59]=Z[59] - Z[21] + Z[20] + Z[29];
Z[59]=fvu3u78*Z[59];
Z[60]=1./2.*Z[17] + 1./3.*f421;
Z[61]=Z[60] - 71./720.*f143;
Z[62]=fvu1u1u3*Z[61];
Z[63]=2./3.*f353;
Z[64]= - 1./3.*f73 - f69;
Z[64]=1./2.*Z[64] + 4./9.*f79;
Z[64]= - Z[63] - 28./135.*f143 - 16./9.*f421 + 202./405.*f165 - 2./45.*
f80 - 404./81.*f644 - 8./9.*f487 + 1./5.*Z[64] + 52./9.*f671 - 121./10.
*Z[8] - 26./9.*Z[4];
Z[64]=fvu1u1u8*Z[64];
Z[65]=29./3.*f73 + 37./2.*f69;
Z[65]=1./2.*Z[65] - 89./9.*f79;
Z[65]= - 3401./4050.*f165 + 29./225.*f80 + 3401./405.*f644 + 89./45.*
f487 + 1./50.*Z[65] - 65./9.*f671 + 4447./300.*Z[8] + 65./18.*Z[4];
Z[65]=1601./10800.*f143 + 1./2.*Z[65] + 89./45.*f421;
Z[65]=fvu1u1u7*Z[65];
Z[66]= - 13./6.*f79 + Z[55] + 61./24.*f69;
Z[66]= - 313./1800.*f143 + 26./15.*f421 + 13./1350.*f165 + 8./75.*f80
 - 13./135.*f644 + 13./15.*f487 + 1./25.*Z[66] - 19./3.*f671 + 908./75.
*Z[8] + 19./6.*Z[4];
Z[66]=fvu1u1u9*Z[66];
Z[67]= - 7313./1350.*f165 - 103./75.*f80 + 7313./135.*f644 - 103./15.*
f487 + 103./50.*Z[7] + 31./3.*f671 + 371./100.*Z[8] - 31./6.*Z[4];
Z[67]=7313./3600.*f143 + 1./2.*Z[67] - 103./15.*f421;
Z[67]=fvu1u1u10*Z[67];
Z[68]=1./3.*f671 - 1./6.*Z[4];
Z[69]=7*f73 - 89./6.*f69;
Z[69]=1./2.*Z[69] - f79;
Z[69]=941./270.*f165 + 7./15.*f80 - 941./27.*f644 + f487 + 1./10.*Z[69]
 + Z[68] - 857./60.*Z[8];
Z[69]= - 701./720.*f143 + 1./2.*Z[69] + f421;
Z[69]=1./2.*Z[69] - Z[63];
Z[69]=fvu1u1u6*Z[69];
Z[43]=Z[43]*Z[63];
Z[42]=Z[69] + Z[64] + 1./6.*Z[67] + Z[43] + Z[66] + 41./6.*Z[62] + 4./3.
*Z[42] + Z[65];
Z[43]=fvu1u1u1*Z[61];
Z[62]=1./3.*f80;
Z[63]=f73 - 19./30.*f69;
Z[63]=1./2.*Z[63] - 19./45.*f79;
Z[63]=781./810.*f165 + Z[62] - 781./81.*f644 + 19./9.*f487 + 1./2.*
Z[63] - 175./9.*f671 + 1187./36.*Z[8] + 175./18.*Z[4];
Z[63]= - 781./2160.*f143 + 1./2.*Z[63] + 19./9.*f421;
Z[63]=tcr11*Z[63];
Z[7]=Z[68] + 1./50.*Z[7] - 71./1350.*f165 - 1./75.*f80 + 71./135.*f644
 - 1./15.*f487 - 43./100.*Z[8];
Z[64]= - Z[7] - 71./1800.*f143 + 2./15.*f421;
Z[65]=Z[64]*fvu1u1u5;
Z[66]= - 77./50.*f73 - 13./9.*f69;
Z[66]= - 19./18.*f353 + 1139./1200.*f143 - 20./9.*f421 - 2467./2700.*
f165 - 77./300.*f80 + 2467./270.*f644 - 10./9.*f487 - 155./9.*f671 + 1./
8.*Z[66] + 1./9.*f79 + 44267./1200.*Z[8] + 155./18.*Z[4];
Z[66]=tci12*Z[66];
Z[42]= - 19./6.*Z[43] - Z[65] + Z[66] + 1./2.*Z[63] + 1./3.*Z[42];
Z[42]=tci11*Z[42];
Z[6]=23./8.*f69 - Z[6];
Z[6]=5./4.*f353 + 67./720.*f143 + Z[18] - 73./135.*f165 + 146./27.*f644
 + Z[15] + 1./10.*Z[6] + Z[24] - 89./6.*Z[8];
Z[6]=tci21*Z[6];
Z[6]=Z[6] + Z[42];
Z[6]=tci11*Z[6];
Z[15]= - f421 + 1./2.*Z[50];
Z[18]=71./240.*f143 + Z[15];
Z[24]=1./2.*Z[18];
Z[42]=fvu1u1u6 - fvu1u1u1;
Z[43]=tcr11 + fvu1u1u3;
Z[63]=Z[42] + Z[43];
Z[63]=Z[24]*Z[63];
Z[7]= - 1./2.*Z[7] - 71./3600.*f143 + 1./15.*f421;
Z[66]=13./2.*fvu1u1u10 + fvu1u1u7;
Z[7]=Z[7]*Z[66];
Z[64]=fvu1u1u9*Z[64];
Z[7]= - Z[65] + Z[64] + Z[7] + Z[63];
Z[63]=pow(tcr11,2);
Z[7]=Z[63]*Z[7];
Z[64]=20*f671 - 10*Z[3];
Z[46]=f73 + Z[46];
Z[46]=3./2.*Z[46] - f79;
Z[31]=3./2.*f353 - 157./120.*f143 + 56./45.*f165 + 2./5.*f80 - 112./9.*
f644 + 1./5.*Z[46] + Z[64] - 441./10.*Z[8] - 10*Z[2] + Z[31];
Z[31]=Z[31]*pow(tcr12,2);
Z[37]= - 71./1200.*f143 + 71./900.*f165 + 1./100.*f80 - 71./90.*f644 + 
3./400.*f73 + f671 - Z[37] - 871./400.*Z[8];
Z[37]=Z[37]*Z[63];
Z[31]=Z[37] + Z[31];
Z[31]=tci12*Z[31];
Z[6]=1./3.*Z[6] + Z[31] + Z[7];
Z[6]=tci11*Z[6];
Z[7]=Z[29] - Z[14];
Z[31]=13*Z[42];
Z[31]=Z[61]*Z[31];
Z[37]=Z[19]*fvu1u1u7;
Z[42]= - 1./2.*Z[47] - 71./48.*f143 + 5*f421;
Z[46]= - fvu1u1u10 + fvu1u1u3;
Z[42]=Z[42]*Z[46];
Z[21]=Z[21] - Z[37] + Z[31] + Z[7] + Z[42];
Z[21]=fvu3u63*Z[21];
Z[31]=fvu1u1u10*Z[13];
Z[42]= - fvu1u1u7*Z[51];
Z[7]=Z[31] + Z[42] + Z[20] - Z[7];
Z[7]=fvu3u45*Z[7];
Z[10]=Z[10] - Z[37];
Z[31]=Z[19]*fvu1u1u2;
Z[29]=Z[31] - Z[29] + Z[10];
Z[29]=fvu3u43*Z[29];
Z[42]=fvu3u71 - fvu3u25;
Z[46]=fvu3u23 - fvu3u70;
Z[47]=Z[46] - Z[42];
Z[51]=fvu3u43 + fvu3u62;
Z[63]=fvu3u45 + Z[51] + fvu3u78;
Z[65]= - Z[63] - Z[47];
Z[65]=Z[19]*Z[65];
Z[66]=fvu3u80*Z[13];
Z[67]= - tci12*Z[19];
Z[67]= - Z[57] + Z[67];
Z[67]=tci21*Z[67];
Z[5]=3*Z[5] + 2*f79;
Z[64]= - Z[64] - 1./5.*Z[5] + 4*f487 + 129./5.*Z[8];
Z[64]= - 71./10.*f143 + 3*Z[64] + 12./5.*f80 - 284./3.*f644 + 24*f421
 + 142./15.*f165 + 30*Z[2];
Z[68]=Z[64]*tci31;
Z[65]=Z[67] + Z[66] - Z[68] + Z[65];
Z[65]=fvu1u1u1*Z[65];
Z[20]=Z[37] + Z[20];
Z[20]= - Z[20]*Z[42];
Z[37]=1./2.*f73;
Z[42]= - Z[37] + f69;
Z[22]=1./2.*Z[42] + Z[22];
Z[9]= - Z[16] + 1./5.*Z[22] - Z[9] - Z[26] - Z[44] - 243./20.*Z[8];
Z[9]=fvu4u252*Z[9];
Z[10]= - Z[14] - Z[10];
Z[10]=fvu3u62*Z[10];
Z[14]=Z[63] - Z[47];
Z[14]=Z[19]*Z[14];
Z[16]= - 11./6.*f79 + Z[55] + 9./8.*f69;
Z[16]=Z[35] - 83./72.*f143 + 22./3.*f421 + 47./54.*f165 + Z[58] - 235./
27.*f644 + 11./3.*f487 + 1./5.*Z[16] - 67./3.*f671 + 196./5.*Z[8] + 67./
6.*Z[4];
Z[16]=tci12*Z[16];
Z[16]=Z[57] + Z[16];
Z[16]=tci21*Z[16];
Z[22]= - Z[37] - 3./5.*f69;
Z[22]=101./360.*f143 - 11./270.*f165 - 1./6.*f80 + 11./27.*f644 + 1./4.
*Z[22] + 2./15.*f79 + Z[27] - 131./8.*Z[8];
Z[22]=fvu3u80*Z[22];
Z[14]=Z[16] + Z[22] + Z[68] + Z[14];
Z[14]=fvu1u1u6*Z[14];
Z[16]= - 2*f69 + Z[45];
Z[16]= - Z[52] + 164./27.*f644 - Z[25] + 1./5.*Z[16] + 50./3.*f671 - 
163./5.*Z[8] - 25./3.*Z[4];
Z[16]=fvu4u255*Z[16];
Z[22]= - Z[25] + Z[41];
Z[22]=fvu4u225*Z[22];
Z[25]=tci21*tci12;
Z[26]=pow(tci11,3);
Z[25]= - 2*Z[25] + fvu3u80 + 2./27.*Z[26];
Z[26]=f154*Z[25];
Z[27]=71./4.*fvu4u91 + 20./3.*fvu4u277;
Z[27]=f644*Z[27];
Z[35]= - 71./60.*fvu4u148 + 71./40.*fvu4u91;
Z[37]= - 82./135.*fvu4u255 - 2./3.*fvu4u277 - Z[35];
Z[37]=f165*Z[37];
Z[16]=Z[37] + Z[27] + Z[16] + Z[22] + Z[26];
Z[22]=fvu4u80*Z[60];
Z[26]=fvu4u148*Z[49];
Z[15]= - fvu4u111*Z[15];
Z[15]= - Z[22] + Z[26] - Z[15];
Z[22]=fvu1u1u8 + fvu1u1u10;
Z[22]=Z[22]*Z[46];
Z[26]=fvu3u78 + fvu3u80;
Z[27]=Z[51] - Z[26];
Z[27]=fvu1u1u4*Z[27];
Z[22]=Z[27] - 13*fvu4u132 + Z[22];
Z[19]=Z[19]*Z[22];
Z[22]= - fvu4u182 - 1./3.*fvu4u49;
Z[12]=Z[12]*Z[22];
Z[22]=fvu4u213 + fvu4u221 - fvu4u93;
Z[22]= - 43./2.*fvu4u215 - 7*fvu4u102 - 1./2.*Z[22];
Z[22]=Z[61]*Z[22];
Z[27]= - fvu4u51 + fvu4u192 - fvu4u190;
Z[27]= - fvu4u246 + fvu4u141 + fvu4u39 + fvu4u129 + fvu4u28 - 1./3.*
Z[27];
Z[13]=Z[13]*Z[27];
Z[17]=fvu4u83*Z[17];
Z[11]= - fvu4u174*Z[11];
Z[27]=10*f671 - 5*Z[3];
Z[37]=5*Z[2];
Z[33]=1./6.*f143 + 4./9.*f165 - 40./9.*f644 - 1./5.*Z[36] - Z[33] - 
Z[37] + Z[27] - 409./20.*Z[8];
Z[33]=fvu4u273*Z[33];
Z[36]=Z[64]*Z[43];
Z[41]=4*f79;
Z[42]= - Z[41] + 3*Z[56];
Z[28]=1./25.*Z[42] - Z[28] - 568./45.*f644 + 8./5.*f487 + 16./5.*f421
 + 284./225.*f165 - 71./75.*f143 + 8./25.*f80 + 258./25.*Z[8];
Z[42]=2*fvu1u1u5 - Z[54] - fvu1u1u7;
Z[28]=Z[28]*Z[42];
Z[5]=71./150.*f143 - 8./5.*f421 - 142./225.*f165 - 4./25.*f80 + 284./45.
*f644 - 4./5.*f487 + 1./25.*Z[5] + 4*f671 - 129./25.*Z[8] - 2*Z[4];
Z[5]=fvu1u1u10*Z[5];
Z[3]= - 3./25.*f73 - 16*f671 + 871./25.*Z[8] + 8*Z[3];
Z[2]=71./25.*f143 - 284./75.*f165 - 12./25.*f80 + 3*Z[3] + 568./15.*
f644 + 24*Z[2];
Z[2]=tci12*Z[2];
Z[2]=Z[2] + 13*Z[5] + Z[28] + Z[36];
Z[2]=tci31*Z[2];
Z[3]=fvu3u62 - Z[26];
Z[3]=Z[3]*Z[31];
Z[5]=f73 + 11./5.*f69;
Z[5]=3*f353 - 29./45.*f143 - 19./135.*f165 + Z[62] + 38./27.*f644 - 70./
3.*f671 + 1./4.*Z[5] - 4./15.*f79 + Z[40] + 187./4.*Z[8] + 35./3.*Z[4];
Z[5]=fvu4u244*Z[5];
Z[26]=fvu4u100 + fvu4u146;
Z[26]= - 1./3.*Z[26];
Z[26]=Z[53]*Z[26];
Z[27]=Z[30] + Z[34] - Z[27] + 369./20.*Z[8];
Z[27]=fvu4u277*Z[27];
Z[28]= - 17./2.*fvu4u219 + fvu4u234 + 7*fvu4u139 - fvu4u113;
Z[18]=Z[18]*Z[28];
Z[28]= - fvu4u114*Z[50];
Z[30]= - fvu4u235*Z[38];
Z[31]=20*f421 - 1394./135.*f165 - Z[52] + 2788./27.*f644 + 10*f487 - 
f79 - 1./5.*f73 - 3./8.*f69 + Z[44] + 316./15.*Z[8];
Z[31]=tci41*Z[31];
Z[34]=fvu4u174 + fvu4u182 + fvu4u252;
Z[36]=fvu4u235 - fvu4u114;
Z[35]= - 1./3.*fvu4u277 + Z[35];
Z[34]=2653./360.*tci41 - 71./1440.*fvu4u80 - 71./480.*fvu4u111 - 71./
540.*fvu4u49 + 71./270.*fvu4u225 + 1207./1440.*fvu4u83 + 1./4.*Z[35] + 
43./135.*fvu4u255 + 71./120.*Z[36] - 71./180.*Z[34];
Z[34]=f143*Z[34];
Z[24]=fvu4u233*Z[24];
Z[35]= - Z[55] - 3./2.*f69;
Z[35]=3*Z[35] + Z[41];
Z[8]= - 6*f353 + 157./30.*f143 - 16*f421 - 224./45.*f165 - 8./5.*f80 + 
448./9.*f644 - 8*f487 + 1./5.*Z[35] - 80*f671 + 882./5.*Z[8] + 40*Z[4];
Z[8]=tci12*tci32*Z[8];
Z[35]= - fvu4u277 + 3./8.*fvu4u91;
Z[35]= - Z[35]*Z[37];
Z[36]=fvu4u91*Z[48];
Z[37]= - 3./4.*fvu4u91 + fvu4u277;
Z[32]=Z[37]*Z[32];
Z[37]=fvu4u225 + fvu4u255;
Z[37]=2*fvu4u114 + 4./3.*fvu4u174 - 17./6.*fvu4u83 + fvu4u148 - 3./2.*
fvu4u91 + 4*fvu4u277 - 8./9.*Z[37];
Z[37]=f421*Z[37];
Z[38]= - 2*fvu4u273 + 3./2.*tci41 + fvu4u277 - 2./3.*fvu4u255;
Z[38]=f353*Z[38];
Z[1]=Z[5] + Z[21] + Z[6] + Z[14] + Z[65] + Z[29] + Z[3] + Z[59] + Z[1]
 + Z[10] + Z[23] + Z[7] + Z[2] + Z[8] + Z[24] + Z[38] + Z[33] + Z[34]
 + Z[31] + Z[30] + Z[9] + Z[37] + Z[28] + Z[11] - 17./4.*Z[17] + Z[32]
 + 3./4.*Z[36] + Z[27] + Z[13] + Z[22] + Z[18] + Z[35] + Z[26] + Z[12]
 + Z[20] + Z[19] - 1./2.*Z[15] + 1./3.*Z[16];
Z[2]= - 2*Z[39] + Z[4];
Z[2]=5*Z[2]*Z[25];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
