
Z[1]=f2 + f6 - f4;
Z[2]=f450 + f422 - f442;
Z[3]=Z[2] + Z[1];
Z[4]= - f576 + 1./2.*f1;
Z[3]= - Z[4] + 1./2.*Z[3];
Z[5]=Z[3]*tcr11;
Z[6]=Z[3]*fvu1u1u2;
Z[7]=Z[3]*fvu1u1u10;
Z[8]= - f1 + Z[1] + 2*f576;
Z[9]=Z[8] + Z[2];
Z[10]=Z[9]*fvu1u1u5;
Z[11]=Z[3]*fvu1u1u3;
Z[12]=Z[3]*fvu1u1u1;
Z[13]=Z[3]*fvu1u1u7;
Z[14]=fvu1u1u6*Z[9];
Z[15]=f431 - f437;
Z[16]= - 11*f6 + 1./3.*f141;
Z[17]= - 1./2.*Z[16] + 10*f73 + 2*f116;
Z[14]= - 31./3.*Z[14] + 15*Z[13] + 10./3.*Z[10] - 25*Z[5] + 16*f98 + 11
*Z[12] + 10*f69 - 9*Z[11] + 23./3.*Z[7] - 55./3.*Z[6] + 2*f125 - Z[17]
 - 30*Z[15];
Z[14]=tcr11*Z[14];
Z[17]=Z[17] - Z[11];
Z[18]= - 121./9.*fvu1u1u6 + 100./3.*tcr12;
Z[18]=Z[9]*Z[18];
Z[19]=Z[3]*fvu1u1u8;
Z[20]=Z[9]*fvu1u1u2;
Z[17]=95./3.*Z[13] - 85./3.*Z[19] + 40./9.*Z[10] + 7*Z[5] + 16./3.*f98
 - 3*Z[12] + 10./3.*f69 - 7./9.*Z[7] - 5./9.*Z[20] + 2./3.*f125 + Z[18]
 - 10*Z[15] - 1./3.*Z[17];
Z[17]=tci12*Z[17];
Z[18]=pow(tcr12,2);
Z[21]=pow(tci11,2);
Z[22]=79./27.*Z[21] + 100./3.*Z[18];
Z[22]=Z[9]*Z[22];
Z[23]=tci12*Z[3];
Z[23]=Z[5] + 49./3.*Z[23];
Z[23]=fvu1u1u9*Z[23];
Z[24]=Z[9]*tcr11;
Z[25]=Z[9]*tci12;
Z[26]=3*Z[24] - 4*Z[25];
Z[26]=fvu1u1u4*Z[26];
Z[14]=Z[26] + 5./3.*Z[23] + Z[17] + Z[14] + Z[22];
Z[14]=tci21*Z[14];
Z[17]=Z[3]*fvu1u1u6;
Z[22]=Z[17] - Z[13];
Z[23]=Z[11] - Z[12];
Z[26]=17./6.*Z[19] - 1./3.*Z[20] - Z[23] + 19./6.*Z[22];
Z[26]=fvu3u80*Z[26];
Z[27]= - Z[7] - 1./2.*Z[11];
Z[28]=1./2.*Z[12];
Z[22]=1./3.*Z[27] + Z[28] - 1./6.*Z[22];
Z[22]=fvu3u81*Z[22];
Z[27]=Z[3]*fvu3u45;
Z[29]=Z[3]*fvu3u23;
Z[30]= - Z[27] + 1./3.*Z[29];
Z[31]=Z[3]*fvu3u43;
Z[32]=1./3.*Z[31] - Z[30];
Z[32]=fvu1u1u2*Z[32];
Z[33]=11./18.*fvu4u148 - fvu4u202 - fvu4u114 + fvu4u291 + 7./2.*
fvu4u252 - 9./4.*fvu4u219 - 1./9.*fvu4u190 - 1./2.*fvu4u201 + 1./3.*
fvu4u28 + 7./4.*fvu4u91;
Z[1]=Z[1]*Z[33];
Z[1]=Z[1] + Z[32];
Z[32]=fvu4u132 + fvu4u49 + fvu4u100;
Z[34]=fvu4u290 + fvu4u234;
Z[32]= - 5./12.*fvu4u93 + 1./12.*fvu4u182 - 7./12.*fvu4u213 + 7./3.*
fvu4u39 + 1./4.*fvu4u215 - 23./12.*fvu4u174 - 67./12.*fvu4u277 + 1./2.*
Z[34] - 1./3.*Z[32];
Z[32]=Z[3]*Z[32];
Z[29]=Z[31] + Z[29];
Z[34]=fvu1u1u10*Z[29];
Z[35]=2./9.*fvu4u225 + 4./3.*fvu4u129;
Z[36]= - Z[35] - 1./2.*Z[33];
Z[2]= - Z[36]*Z[2];
Z[8]=Z[8]*Z[35];
Z[4]= - Z[33]*Z[4];
Z[33]=4./3.*fvu4u141 - 2./9.*fvu4u146 - fvu4u313;
Z[33]=Z[9]*Z[33];
Z[1]=Z[22] + Z[26] + 1./3.*Z[34] + Z[32] + Z[33] + Z[4] + Z[8] + Z[2]
 + 1./2.*Z[1];
Z[2]=Z[19] + Z[13];
Z[4]= - Z[2] + Z[20] + Z[10];
Z[8]=1./2.*Z[3];
Z[22]=fvu1u1u6*Z[8];
Z[26]=f69 - f73;
Z[16]= - f116 + 1./4.*Z[16];
Z[4]= - 2*Z[25] + Z[22] + 8*f98 + 23./6.*Z[12] - 9./2.*Z[11] - 7./6.*
Z[7] + f125 + Z[16] - 15*Z[15] - 5./3.*Z[4] + 5*Z[26];
Z[4]=fvu3u63*Z[4];
Z[16]= - f73 + 1./5.*Z[16];
Z[22]= - f69 + 11./6.*Z[6] - 1./5.*f125 - Z[16] + 3*Z[15];
Z[26]=5*Z[9];
Z[32]=tcr12*Z[26];
Z[5]= - 3./4.*Z[13] + 11./36.*Z[5] - 4./5.*f98 - 11./20.*Z[12] + 9./20.
*Z[11] - 23./60.*Z[7] + Z[32] + 1./2.*Z[22];
Z[12]=pow(tcr11,2);
Z[5]=Z[12]*Z[5];
Z[16]=1./15.*f125 + 1./3.*Z[16] - Z[15];
Z[16]=11*Z[16] - 181./18.*Z[6];
Z[22]= - 103./12.*fvu1u1u9 + 259./90.*fvu1u1u6 - 221./36.*fvu1u1u7 + 85.
/9.*fvu1u1u8 - fvu1u1u5 - 1259./36.*tcr11 + 763./180.*fvu1u1u1 - 497./
180.*fvu1u1u3 + 151./60.*fvu1u1u10;
Z[22]=Z[3]*Z[22];
Z[32]=tcr12*Z[9];
Z[16]= - 92./5.*Z[25] + 44./15.*f98 + 11./6.*f69 + 1./2.*Z[16] + 545./
27.*Z[32] + Z[22];
Z[16]=Z[16]*Z[21];
Z[18]=Z[18]*Z[26];
Z[22]=Z[9]*Z[12];
Z[18]=Z[18] - 1./15.*Z[22];
Z[18]=tci12*Z[18];
Z[12]=Z[12]*Z[3];
Z[22]= - 1./12.*fvu1u1u9 + 31./30.*fvu1u1u6 - 1./3.*fvu1u1u5;
Z[22]=Z[12]*Z[22];
Z[32]=tcr33*Z[9];
Z[5]=1./9.*Z[16] - 325./27.*Z[32] + 2*Z[18] + Z[22] + Z[5];
Z[5]=tci11*Z[5];
Z[16]=Z[6] + Z[10];
Z[7]= - 5./2.*Z[17] + 1./2.*Z[13] - Z[28] + 7./2.*Z[11] - Z[7] + Z[16];
Z[7]=fvu3u25*Z[7];
Z[11]=Z[9]*fvu1u1u1;
Z[17]=fvu1u1u3*Z[9];
Z[2]=Z[11] - 2*Z[17] + Z[16] - Z[2];
Z[2]=fvu3u71*Z[2];
Z[16]=fvu1u1u9 + fvu1u1u3;
Z[16]=Z[9]*Z[16];
Z[16]= - Z[11] - Z[20] + Z[16];
Z[16]=fvu3u78*Z[16];
Z[2]=Z[16] + Z[2] + Z[7];
Z[7]=fvu1u1u9*Z[3];
Z[7]=Z[7] + Z[25] + Z[13] - Z[19] - Z[23];
Z[13]=5./3.*fvu3u82;
Z[7]=Z[7]*Z[13];
Z[16]=Z[9]*fvu1u1u10;
Z[17]=Z[20] - Z[16];
Z[18]= - fvu1u1u7*Z[9];
Z[10]=Z[18] - Z[10] + 2*Z[17] + Z[11];
Z[11]=5./3.*fvu3u62;
Z[10]=Z[10]*Z[11];
Z[17]=fvu3u25 + fvu3u71;
Z[18]=5./3.*fvu3u81;
Z[13]= - Z[13] + 3*fvu3u63 - Z[18] + 5./3.*fvu3u43 - 5*Z[17];
Z[13]=Z[3]*Z[13];
Z[17]=Z[21]*Z[3];
Z[19]= - 3*Z[12] + 133./27.*Z[17];
Z[19]=tci11*Z[19];
Z[21]=Z[9]*tci31;
Z[11]= - Z[9]*Z[11];
Z[11]=1./10.*Z[19] + Z[11] + 36./5.*Z[21] + Z[13];
Z[11]=fvu1u1u4*Z[11];
Z[13]= - 12*f116 + f141 - 33*f6;
Z[13]=23./5.*Z[16] - 11*Z[20] + 12./5.*f125 + 1./5.*Z[13] - 12*f73 - 36
*Z[15];
Z[13]=192./5.*f98 + 24*f69 + 2*Z[13];
Z[13]=tci31*Z[13];
Z[15]=Z[9]*fvu3u45;
Z[16]=fvu3u43*Z[8];
Z[16]=Z[16] + Z[15];
Z[19]= - fvu3u23*Z[8];
Z[16]=1./3.*Z[16] + Z[19];
Z[19]=fvu3u62 + fvu3u71;
Z[19]=10./3.*Z[19];
Z[19]=Z[9]*Z[19];
Z[16]=5*Z[16] - 124./5.*Z[21] + Z[19];
Z[16]=fvu1u1u6*Z[16];
Z[19]= - tci32*Z[26];
Z[19]=4./5.*Z[21] + Z[19];
Z[20]=fvu3u71*Z[26];
Z[22]=fvu3u80*Z[3];
Z[19]= - 85./6.*Z[22] + 8*Z[19] + Z[20];
Z[19]=tci12*Z[19];
Z[20]=5./6.*fvu3u70;
Z[18]=5./3.*fvu3u63 + Z[18] - 65./6.*fvu3u80 + Z[20];
Z[18]=Z[3]*Z[18];
Z[22]= - Z[31] + Z[30];
Z[18]=5./2.*Z[22] + 2*Z[21] + Z[18];
Z[18]=fvu1u1u9*Z[18];
Z[22]=fvu4u293 + fvu4u295;
Z[28]=fvu1u1u5*tci31;
Z[22]=1036./27.*tci41 - 10./3.*fvu4u246 + 40./3.*tci43 + 8*Z[28] + 5*
fvu4u309 + 32*tci42 + 5./3.*Z[22];
Z[22]=Z[9]*Z[22];
Z[28]=fvu4u80 + fvu4u171 - fvu4u279 + fvu4u184 - fvu4u271;
Z[30]= - fvu4u289 + fvu4u199 + fvu4u111 - fvu4u233;
Z[31]=fvu1u1u8*fvu3u23;
Z[31]=Z[31] + fvu4u282 + fvu4u25 + fvu4u41;
Z[28]= - 85./3.*fvu4u244 - 5./2.*fvu4u113 + 5./18.*fvu4u192 + 85./18.*
fvu4u255 + 25./9.*fvu4u51 + 5./6.*fvu4u139 - 35./12.*fvu4u221 + 185./12.
*fvu4u83 + 215./12.*fvu4u273 + 5*fvu4u235 + 115./18.*fvu4u102 + 5./3.*
Z[31] - 5./4.*Z[30] - 25./12.*Z[28];
Z[3]=Z[3]*Z[28];
Z[28]=35./6.*Z[27] - 54./5.*Z[21];
Z[28]=fvu1u1u3*Z[28];
Z[27]= - 7./2.*Z[27] - Z[29];
Z[27]=5./3.*Z[27] + 66./5.*Z[21];
Z[27]=fvu1u1u1*Z[27];
Z[6]= - Z[6] + Z[23];
Z[6]=Z[6]*Z[20];
Z[9]=tci32*Z[9];
Z[9]= - 21*Z[21] - 20*Z[9];
Z[9]=tcr11*Z[9];
Z[20]=fvu3u23 - fvu3u43;
Z[8]=Z[8]*Z[20];
Z[8]= - Z[15] + Z[8];
Z[8]=5./3.*Z[8] + 18*Z[21];
Z[8]=fvu1u1u7*Z[8];
Z[1]=Z[14] + Z[11] + Z[7] + Z[5] + Z[18] + Z[4] + Z[19] + Z[16] + Z[10]
 + Z[8] + 2*Z[9] + Z[6] + Z[27] + Z[28] + Z[3] + Z[22] + Z[13] + 5*Z[1]
 + 5./3.*Z[2];
Z[2]= - Z[12] + 11./27.*Z[17];
Z[2]=tci11*Z[2];
Z[3]=Z[24] + 1./3.*Z[25];
Z[3]=tci21*Z[3];
Z[4]=fvu3u63*Z[26];
Z[2]=10*Z[3] + Z[2] + 24*Z[21] + Z[4];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
