
   Z[1]= - fvu4u181 - fvu4u81 - fvu4u38 + fvu4u82 - fvu4u24 - fvu4u170
    + fvu4u131 + tcr44 - fvu4u130;
   Z[2]=fvu4u176 - fvu4u65 - fvu4u57 - fvu4u55 + fvu4u179 - fvu4u3 + 
   fvu4u58 + fvu4u56 - fvu4u115;
   Z[3]= - fvu4u76 - fvu4u206 - tcr43 + fvu4u72 - fvu4u125;
   Z[4]=fvu4u22 - fvu4u19 + fvu4u33 + tcr42 + fvu4u14 - fvu4u46;
   Z[5]= - fvu4u21 + fvu4u163 - fvu4u117 + tcr45 + fvu4u16 - fvu4u164;
   Z[6]=fvu4u165 + fvu4u71 + fvu4u204 + fvu4u120 + fvu4u237 + fvu4u15;
   Z[7]= - fvu4u177 - fvu4u44 - fvu4u32 + fvu4u86 + fvu4u47;
   Z[8]=fvu4u153 - fvu4u106 + fvu4u107 - fvu4u152;
   Z[9]=fvu4u97 + fvu4u143 + fvu4u160 + fvu4u67;
   Z[10]=fvu4u123 + fvu4u98 + fvu4u144;
   Z[11]=fvu4u119 - fvu4u2 + fvu4u10 + fvu4u70;
   Z[12]=fvu4u88 + fvu4u136;
   Z[13]=fvu4u168 - fvu4u185;
   Z[14]=fvu4u84 + fvu4u133;
   Z[15]=fvu4u85 + fvu4u134;
   Z[16]=fvu4u42 + fvu4u175;
   Z[17]=fvu4u124 + fvu4u75;
   Z[18]=fvu4u118 + fvu4u68;
   Z[19]=fvu4u87 + fvu4u135;
   Z[20]=fvu4u162 + fvu4u7;
   Z[21]=pow(fvu2u1u4,2);
   Z[21]=Z[21] - fvu4u4;
   Z[22]=fvu4u1 + fvu4u69 - 71./9.;
   Z[23]=fvu3u4*fvu1u1u8;
   Z[24]=6*fvu1u1u8;
   Z[25]=fvu3u9*Z[24];
   Z[1]=tcr41 + 4./9.*fvu4u20 - 23./12.*fvu4u74 - 29./2.*fvu4u8 + 
   fvu4u11 - fvu4u122 + 35./9.*fvu4u34 + 43./18.*fvu4u36 - 23./3.*
   fvu4u31 - 11./12.*fvu4u166 + fvu4u187 + 7./6.*fvu4u18 - 11*fvu4u9 - 
   25./6.*fvu4u35 - 31./18.*fvu4u29 + 11./6.*fvu4u17 + 43./6.*fvu4u12
    + Z[25] - 41./6.*fvu4u66 - 62./9.*fvu4u30 - fvu4u73 - 85./12.*
   fvu4u116 + 14./3.*fvu4u5 + 7./9.*Z[23] - 4*Z[22] - 3./2.*Z[21] + 13./
   4.*Z[20] - 95./18.*Z[19] + 25./3.*Z[18] - 41./36.*Z[17] - 1./18.*
   Z[16] - 2./9.*Z[15] + 22./9.*Z[14] - 5./18.*Z[13] + 73./12.*Z[12] - 
   5./4.*Z[11] - 5./3.*Z[10] + 5./6.*Z[9] - 1./3.*Z[8] + 4./3.*Z[7] + 3.
   /4.*Z[6] + 1./2.*Z[5] + 2./3.*Z[4] - 1./4.*Z[3] + 1./6.*Z[2] + 2*
   Z[1];
   Z[2]=f3 - f4;
   Z[3]=Z[2] - f5;
   Z[1]= - Z[3]*Z[1];
   Z[4]=3*fvu1u1u5;
   Z[5]= - Z[4]*Z[3];
   Z[6]= - Z[3]*fvu1u1u4;
   Z[7]=7./18.*Z[6];
   Z[8]=1./9.*f179;
   Z[9]= - Z[8] + 4./3.*f263;
   Z[10]=1./2.*f155 + 6*f289;
   Z[11]= - Z[3]*fvu1u1u7;
   Z[12]=3./2.*Z[11];
   Z[13]= - Z[3]*fvu1u1u3;
   Z[14]= - Z[3]*fvu1u1u10;
   Z[15]= - Z[3]*fvu1u1u9;
   Z[16]= - Z[3]*fvu1u1u8;
   Z[17]= - Z[3]*fvu1u1u6;
   Z[18]=134./27.*Z[13] + 151./9.*Z[14] - Z[7] - Z[5] - 43./18.*Z[15]
    + 23./6.*Z[16] - 70./9.*Z[17] - Z[12] + Z[10] - Z[9];
   Z[18]=fvu1u1u3*Z[18];
   Z[19]=1./2.*fvu1u1u7;
   Z[19]= - Z[19]*Z[3];
   Z[20]=1./3.*f155;
   Z[21]=4*f289;
   Z[22]=Z[20] + Z[21];
   Z[23]= - Z[19] + Z[22];
   Z[23]=fvu1u1u7*Z[23];
   Z[25]=1./3.*f179;
   Z[26]= - Z[25] + 4*f263;
   Z[27]=Z[11] + 1./3.*Z[26];
   Z[28]=124./27.*Z[15] + 119./6.*Z[17] + Z[27];
   Z[28]=fvu1u1u9*Z[28];
   Z[29]=3*fvu1u1u8;
   Z[30]= - Z[29]*Z[3];
   Z[31]=Z[30] + Z[22];
   Z[32]= - Z[3]*fvu1u1u5;
   Z[33]=6*Z[32];
   Z[34]= - Z[33] + Z[31];
   Z[34]=fvu1u1u5*Z[34];
   Z[35]=3*Z[17];
   Z[36]=Z[15] + Z[35] - Z[5];
   Z[37]= - 13./18.*Z[6] - 47./9.*Z[16] - Z[36];
   Z[37]=fvu1u1u4*Z[37];
   Z[38]=pow(tcr11,2);
   Z[39]= - Z[38]*Z[3];
   Z[40]=3*Z[11];
   Z[41]=Z[40] + Z[26];
   Z[42]= - 173./54.*Z[17] + Z[41];
   Z[42]=fvu1u1u6*Z[42];
   Z[43]=5./6.*Z[16];
   Z[44]=Z[43] + Z[22];
   Z[44]=fvu1u1u8*Z[44];
   Z[45]= - 733*Z[17] - 391*Z[15];
   Z[45]=1./6.*Z[45] + 89*Z[14];
   Z[46]=1./9.*fvu1u1u10;
   Z[45]=Z[45]*Z[46];
   Z[47]= - Z[3]*fvu2u1u2;
   Z[48]= - 4./3.*Z[3];
   Z[49]= - fvu2u1u9*Z[48];
   Z[18]=Z[18] + Z[45] + Z[37] + Z[34] + Z[28] - 88./9.*Z[47] + 58./9.*
   Z[39] + Z[49] + Z[44] + Z[23] + Z[42];
   Z[18]=fvu1u1u3*Z[18];
   Z[23]=4./3.*Z[11];
   Z[28]=2*f263;
   Z[34]= - Z[28] + 1./6.*f179;
   Z[37]=Z[23] + Z[34];
   Z[42]=1./2.*fvu1u1u8;
   Z[44]= - Z[42]*Z[3];
   Z[45]=1./2.*Z[32];
   Z[49]=19./54.*Z[14] - 4./9.*Z[6] + Z[45] - 191./27.*Z[15] - Z[44] - 
   188./27.*Z[17] + Z[37];
   Z[49]=fvu1u1u10*Z[49];
   Z[50]=2*fvu1u1u9;
   Z[51]= - Z[50]*Z[3];
   Z[52]=4*Z[3];
   Z[53]= - Z[52]*fvu1u2u3;
   Z[54]=35./9.*Z[6] - Z[51] + Z[53] - 40./9.*Z[17] - 8*Z[11] - Z[26];
   Z[54]=fvu1u1u4*Z[54];
   Z[55]= - 10*Z[11] + 23*Z[17];
   Z[55]=1./3.*Z[55] - Z[44];
   Z[55]=fvu1u1u8*Z[55];
   Z[56]=2./3.*Z[11];
   Z[57]=Z[56] - Z[17];
   Z[58]=1./3.*fvu1u1u8;
   Z[59]= - Z[58]*Z[3];
   Z[60]=Z[59] + Z[57];
   Z[61]=4./3.*Z[32];
   Z[60]=5*Z[60] + Z[61];
   Z[60]=fvu1u1u5*Z[60];
   Z[62]=11./3.*Z[11];
   Z[63]=Z[62] + Z[26];
   Z[63]=fvu1u1u7*Z[63];
   Z[64]=2*Z[11];
   Z[65]=Z[64] + 121./108.*Z[17];
   Z[65]=fvu1u1u6*Z[65];
   Z[66]=2*Z[27];
   Z[67]=Z[66] + 253./18.*Z[17];
   Z[68]= - 139./108.*Z[15] + Z[67];
   Z[68]=fvu1u1u9*Z[68];
   Z[69]= - Z[3]*fvu2u1u15;
   Z[70]=20./3.*Z[69];
   Z[71]= - 8./3.*Z[3];
   Z[72]=Z[71]*fvu2u1u8;
   Z[73]=4*Z[17];
   Z[74]=fvu1u2u3*Z[73];
   Z[49]=Z[49] + Z[54] - Z[72] + Z[60] + Z[68] + Z[74] + Z[55] + Z[65]
    + Z[63] + Z[70];
   Z[49]=fvu1u1u10*Z[49];
   Z[54]=Z[44] + Z[11];
   Z[55]=5*Z[22];
   Z[60]=Z[55] - Z[34];
   Z[63]= - 3*Z[3];
   Z[65]=Z[63]*fvu1u2u9;
   Z[60]=82./9.*Z[15] + Z[65] - 625./108.*Z[17] + 1./3.*Z[60] + Z[54];
   Z[60]=fvu1u1u9*Z[60];
   Z[68]=Z[19] + Z[22];
   Z[74]=Z[68]*fvu1u1u7;
   Z[75]= - 355./54.*Z[17] - Z[41];
   Z[75]=fvu1u1u6*Z[75];
   Z[76]=2./3.*Z[22];
   Z[77]=fvu1u1u8*Z[76];
   Z[78]=8*f289;
   Z[79]=6*Z[16];
   Z[80]=fvu1u2u9*Z[79];
   Z[81]= - 6*Z[3];
   Z[82]=fvu2u1u12*Z[81];
   Z[60]=Z[60] + Z[82] + Z[80] + Z[77] + Z[75] + Z[70] - Z[78] + Z[74];
   Z[60]=fvu1u1u9*Z[60];
   Z[70]= - 3./2.*Z[3];
   Z[75]= - fvu1u2u3*Z[70];
   Z[75]= - 268./27.*Z[6] + 95./54.*Z[32] + 437./54.*Z[15] + Z[75] + 31.
   /6.*Z[16] + 20./9.*Z[17] + 31./18.*Z[11] + Z[26];
   Z[75]=fvu1u1u4*Z[75];
   Z[77]=35./4.*Z[17];
   Z[80]= - 637./72.*Z[32] - 146./3.*Z[15] + 37./12.*Z[16] + Z[77] - 35.
   /6.*Z[11] + Z[22];
   Z[82]=1./3.*fvu1u1u5;
   Z[80]=Z[80]*Z[82];
   Z[83]=4*Z[22];
   Z[84]=29./6.*Z[11];
   Z[85]= - 17./6.*Z[16] - 23./4.*Z[17] + Z[83] + Z[84];
   Z[85]=fvu1u1u8*Z[85];
   Z[86]=4*Z[26];
   Z[87]= - 317./24.*Z[17] - Z[86] - 35./3.*Z[11];
   Z[87]=fvu1u1u6*Z[87];
   Z[88]=5*Z[26];
   Z[89]= - Z[88] - 53./4.*Z[11];
   Z[89]=fvu1u1u7*Z[89];
   Z[90]= - Z[3]*fvu2u1u9;
   Z[85]= - 79./3.*Z[39] + 92./3.*Z[90] + Z[85] + Z[89] + Z[87];
   Z[87]=2*fvu1u1u6;
   Z[89]= - Z[87]*Z[3];
   Z[91]=17./3.*Z[11];
   Z[92]=2*Z[26];
   Z[93]=Z[92] + Z[91] + Z[89];
   Z[94]=fvu1u2u3*Z[93];
   Z[95]=9*Z[16] + 7./3.*Z[22];
   Z[96]=266./27.*Z[15] + Z[35] + Z[95];
   Z[96]=fvu1u1u9*Z[96];
   Z[97]=Z[48]*fvu2u1u2;
   Z[98]=Z[48]*fvu2u1u8;
   Z[75]=Z[75] - Z[98] + Z[80] + Z[96] - Z[97] + 1./3.*Z[85] + Z[94];
   Z[75]=fvu1u1u4*Z[75];
   Z[80]=Z[26] + Z[22];
   Z[85]=67./4.*Z[32] + 191./9.*Z[15] + 1103./72.*Z[16] - 287./18.*
   Z[17] - 53./18.*Z[11] + Z[80];
   Z[85]=Z[85]*Z[82];
   Z[94]= - 2./3.*f179 + 8*f263;
   Z[96]=Z[94] + Z[22];
   Z[99]=431./72.*Z[16] + 371./6.*Z[17] - 412./9.*Z[11] + Z[96];
   Z[99]=Z[99]*Z[58];
   Z[100]=209./54.*Z[15] - Z[31];
   Z[100]=fvu1u1u9*Z[100];
   Z[101]=fvu2u1u2 - Z[38] + fvu2u1u9;
   Z[101]= - Z[52]*Z[101];
   Z[102]= - 4./3.*f179 + 16*f263;
   Z[103]=Z[102] - Z[22];
   Z[104]= - 37./9.*Z[11] + Z[103];
   Z[105]=1./3.*fvu1u1u7;
   Z[104]=Z[104]*Z[105];
   Z[106]= - Z[26] + 62./9.*Z[11];
   Z[107]=2*Z[106] - 1969./216.*Z[17];
   Z[107]=fvu1u1u6*Z[107];
   Z[108]=Z[81]*fvu2u1u4;
   Z[85]=Z[85] + Z[100] + Z[108] + Z[99] + Z[104] + Z[107] + Z[101];
   Z[85]=fvu1u1u5*Z[85];
   Z[99]=7*Z[17];
   Z[100]=13*Z[16];
   Z[101]= - Z[100] - Z[40] - Z[99];
   Z[104]=2./3.*Z[32];
   Z[107]=10./3.*Z[6];
   Z[109]=2./3.*Z[15];
   Z[110]= - 2./3.*Z[3];
   Z[111]=tcr12*Z[110];
   Z[101]=Z[111] - 13./2.*Z[13] - 3./2.*Z[14] + Z[107] - Z[104] + 1./2.
   *Z[101] - Z[109];
   Z[101]=tcr12*Z[101];
   Z[111]=2*Z[22];
   Z[112]= - Z[3]*tcr11;
   Z[113]=Z[111] - Z[112];
   Z[113]=tcr11*Z[113];
   Z[101]=Z[113] + Z[101];
   Z[101]=tcr12*Z[101];
   Z[113]= - 3*fvu3u2 + 2*fvu3u19;
   Z[114]=Z[113] + 4*fvu3u55;
   Z[115]=fvu3u53 + 10./9.*fvu3u20;
   Z[116]=2*fvu3u24;
   Z[117]=5./9.*fvu3u69;
   Z[118]=fvu2u1u12*Z[24];
   Z[118]= - Z[117] + 37./6.*fvu3u5 + 50./3.*fvu3u1 - Z[116] - 7./6.*
   fvu3u13 + 3./4.*tcr33 + 7./18.*fvu3u12 - 6*fvu3u51 + 7./2.*fvu3u18
    + 2*fvu3u14 + Z[118] - 13./6.*fvu3u4 + 13./3.*fvu3u36 - Z[115] + 
   Z[114];
   Z[118]= - Z[3]*Z[118];
   Z[119]=2*fvu1u1u4;
   Z[120]= - Z[119]*Z[3];
   Z[121]=Z[66] - Z[120];
   Z[122]= - 80./27.*Z[15] - 29./27.*Z[17] - Z[121] + 59./18.*Z[14];
   Z[122]=Z[122]*fvu1u1u10;
   Z[121]=Z[121] + 236./27.*Z[15] + 5./27.*Z[17];
   Z[123]= - Z[121] - 13./6.*Z[13] + 4./9.*Z[14];
   Z[123]=Z[123]*fvu1u1u3;
   Z[124]=5*Z[17];
   Z[125]=Z[124] - Z[15];
   Z[126]=1./3.*fvu1u1u9;
   Z[125]=Z[125]*Z[126];
   Z[127]=pow(fvu1u1u6,2);
   Z[128]= - Z[3]*Z[127];
   Z[125]=Z[125] - Z[128];
   Z[122]= - Z[122] - Z[123] + 8./3.*Z[125];
   Z[123]= - fvu1u2u2*Z[122];
   Z[125]=2*fvu1u1u8;
   Z[129]= - Z[125]*Z[3];
   Z[130]= - Z[129] + 46./3.*Z[17] - Z[86] + 31./2.*Z[11];
   Z[130]=fvu2u1u8*Z[130];
   Z[131]=1./6.*f155 + 2*f289;
   Z[132]= - 491./9.*Z[112] - 29*Z[131] + 94./3.*Z[16];
   Z[132]=Z[132]*Z[38];
   Z[130]=Z[132] + Z[130];
   Z[132]= - 110./3.*Z[112] - 13*Z[22] + 109./3.*Z[16];
   Z[133]=10*Z[32];
   Z[132]=19./9.*Z[13] - 124./9.*Z[6] + 1./3.*Z[132] - Z[133];
   Z[132]=tcr21*Z[132];
   Z[134]=5*Z[16];
   Z[135]=8./3.*Z[22] - Z[134];
   Z[135]=fvu2u1u9*Z[135];
   Z[132]=Z[135] + Z[132];
   Z[135]= - 1./2.*f179 + 6*f263;
   Z[136]=2485./216.*Z[17] + 37./27.*Z[11] + Z[135];
   Z[136]=fvu1u1u6*Z[136];
   Z[137]=Z[92] + 7./2.*Z[17] + 7./3.*Z[11];
   Z[138]=fvu1u2u3*Z[137];
   Z[139]=pow(fvu1u1u7,2);
   Z[140]= - Z[3]*Z[139];
   Z[141]= - 2*f109 + 1./3.*f111;
   Z[142]= - 173./18.*Z[140] + Z[141];
   Z[136]=Z[138] + 1./3.*Z[142] + Z[136];
   Z[136]=fvu1u1u6*Z[136];
   Z[138]=479./12.*Z[11] - Z[103];
   Z[138]=fvu1u1u7*Z[138];
   Z[142]=Z[88] - 146./9.*Z[11];
   Z[142]=2*Z[142] + 499./72.*Z[17];
   Z[142]=fvu1u1u6*Z[142];
   Z[138]=Z[138] + Z[142];
   Z[142]=325./27.*Z[16] + 21*Z[11] - 1579./108.*Z[17];
   Z[42]=Z[142]*Z[42];
   Z[42]=1./3.*Z[138] + Z[42];
   Z[42]=fvu1u1u8*Z[42];
   Z[138]=1./3.*Z[22];
   Z[142]=19./54.*Z[11] + Z[138] - Z[34];
   Z[142]=fvu1u1u7*Z[142];
   Z[142]= - Z[78] + Z[142];
   Z[142]=fvu1u1u7*Z[142];
   Z[143]=Z[32] + Z[11];
   Z[144]=Z[143]*fvu2u1u7;
   Z[145]=7./3.*Z[16];
   Z[146]=Z[145] - Z[22];
   Z[146]=Z[146]*fvu2u1u2;
   Z[147]=pow(fvu1u1u8,2);
   Z[148]=Z[63]*Z[147];
   Z[148]=Z[148] + Z[78];
   Z[149]=fvu1u2u9*Z[148];
   Z[150]=1./9.*f184;
   Z[151]= - fvu1u1u9 - fvu1u1u7 + fvu1u2u9;
   Z[151]=Z[151]*Z[150];
   Z[152]=Z[14] + Z[17];
   Z[153]=fvu2u1u14*Z[152];
   Z[154]=1./9.*f169;
   Z[155]=fvu1u1u10 - fvu1u2u9;
   Z[156]=Z[155]*f218;
   Z[18]=Z[123] + 119./18.*Z[144] + 26./3.*Z[153] + Z[101] + Z[151] + 8
   *Z[156] + Z[18] + Z[49] + Z[75] + Z[85] + Z[60] - 4./3.*Z[146] - 
   Z[154] + Z[149] + Z[42] + Z[142] + Z[136] + Z[118] + 2*Z[132] + 1./3.
   *Z[130];
   Z[18]=tci12*Z[18];
   Z[42]=fvu1u2u3*Z[48];
   Z[42]=247./18.*Z[6] - 82./27.*Z[32] - 298./27.*Z[15] + Z[42] + 53./
   54.*Z[112] - 803./216.*Z[16] + 44./27.*Z[17] - 16./27.*Z[11] + 1./9.
   *Z[22] + Z[34];
   Z[42]=fvu1u1u4*Z[42];
   Z[49]=1./3.*f263 - Z[22];
   Z[60]=Z[6] - f179;
   Z[49]= - 665./108.*Z[13] - 281./18.*Z[14] + 7./4.*Z[32] + 1373./648.
   *Z[15] - 79./27.*Z[112] - 242./27.*Z[16] + 6275./648.*Z[17] + 7./8.*
   Z[11] + 2*Z[49] + 1./18.*Z[60];
   Z[49]=fvu1u1u3*Z[49];
   Z[60]=f289 + 1./12.*f155;
   Z[75]=f218 + 509./72.*Z[16] - 707./36.*Z[17] + 1151./72.*Z[11] - 7./
   3.*Z[60] + Z[26];
   Z[85]= - Z[3]*fvu1u2u3;
   Z[101]= - Z[3]*tcr12;
   Z[65]=61./18.*Z[101] + 100./27.*Z[13] + 51./8.*Z[14] - 1805./216.*
   Z[6] + 445./324.*Z[32] + 341./72.*Z[15] - 11./9.*Z[85] - 437./54.*
   Z[112] + Z[65] + 1./3.*Z[75];
   Z[65]=tci12*Z[65];
   Z[75]=Z[14] + Z[11];
   Z[28]= - Z[28] - Z[22];
   Z[28]=2*Z[28] + Z[25];
   Z[118]= - 1./2.*Z[3];
   Z[123]= - tcr11*Z[118];
   Z[28]=79./12.*Z[13] + 7./3.*Z[6] + 98./9.*Z[32] - 64./9.*Z[15] + 
   Z[123] - 137./12.*Z[16] - 637./36.*Z[17] + 4*Z[28] + 55./12.*Z[75];
   Z[28]=35./18.*Z[101] + 1./3.*Z[28] - 2*f218;
   Z[28]=tcr12*Z[28];
   Z[75]= - 2./3.*f263 - Z[22];
   Z[8]=2*Z[75] + Z[8];
   Z[75]=1./4.*Z[11];
   Z[123]= - fvu1u2u9*Z[81];
   Z[8]= - 13147./1296.*Z[15] + Z[123] - 103./24.*Z[16] - 1583./162.*
   Z[17] + 2./3.*Z[8] - Z[75];
   Z[8]=fvu1u1u9*Z[8];
   Z[123]=7*Z[26];
   Z[130]=677./24.*Z[17] + Z[123] + 353./8.*Z[11];
   Z[130]=1./3.*Z[130] + 11./4.*Z[16];
   Z[53]= - 131./108.*Z[14] - 179./54.*Z[6] - 53./72.*Z[32] + 47./8.*
   Z[15] + 1./3.*Z[130] - Z[53];
   Z[53]=fvu1u1u10*Z[53];
   Z[130]=1./6.*Z[11];
   Z[132]= - Z[130] - 8./9.*f179 + 32./3.*f263 + Z[22] - 1./12.*Z[3];
   Z[132]=fvu1u1u7*Z[132];
   Z[136]= - 2*Z[2];
   Z[142]=2*f5 + Z[136] - Z[26];
   Z[149]=fvu1u1u6 - fvu1u1u7;
   Z[151]=Z[149]*f229;
   Z[153]=1./3.*f182;
   Z[157]= - fvu2u1u15*Z[118];
   Z[132]=Z[151] + Z[157] + Z[132] + Z[153] - 16*f289 + Z[142];
   Z[157]= - 2./9.*f179 + 8./3.*f263;
   Z[158]= - 109./8.*Z[16] + 2015./72.*Z[17] - 2981./72.*Z[11] - Z[131]
    + Z[157];
   Z[158]=Z[158]*Z[58];
   Z[60]= - 43./24.*Z[16] - 7157./72.*Z[17] + 1595./36.*Z[11] - 13*
   Z[60] - Z[102];
   Z[159]=8*Z[112];
   Z[60]= - 569./144.*Z[32] + 1519./54.*Z[15] + 1./3.*Z[60] - Z[159];
   Z[60]=Z[60]*Z[82];
   Z[160]=2365./12.*Z[112] + Z[83] - Z[145];
   Z[160]=tcr11*Z[160];
   Z[160]= - f239 + Z[160] + f224;
   Z[161]=fvu2u1u7 + fvu2u1u14;
   Z[162]=pow(tci11,2);
   Z[24]= - fvu1u2u9*Z[24];
   Z[24]= - 451./480.*Z[162] + fvu2u1u13 - 373./12.*fvu2u1u1 + 11./9.*
   fvu2u1u6 + 223./6.*tcr21 + 1./2.*fvu2u1u8 + 34./9.*fvu2u1u2 - 319./
   36.*fvu2u1u9 - 3*fvu2u1u12 - 1./12.*fvu2u1u4 + Z[24] - 1./6.*Z[161];
   Z[24]= - Z[3]*Z[24];
   Z[161]=1./3.*Z[3];
   Z[163]= - 1741./648.*Z[17] + 2047./648.*Z[11] + f179 - 12*f263 + 
   Z[161];
   Z[163]=fvu1u1u6*Z[163];
   Z[164]=5./6.*Z[85] - Z[93];
   Z[164]=fvu1u2u3*Z[164];
   Z[121]= - Z[121] - 14./3.*Z[13] + 22./9.*Z[14];
   Z[165]= - Z[3]*tci12;
   Z[166]= - 7./6.*Z[3];
   Z[167]= - fvu1u2u2*Z[166];
   Z[167]=Z[167] - Z[165] - Z[121];
   Z[167]=fvu1u2u2*Z[167];
   Z[168]=1./3.*f176;
   Z[169]= - 1./12.*tci12 - 1./3. + 1./2.*tcr12;
   Z[169]=Z[169]*Z[168];
   Z[170]=tcr12 - 2./3.;
   Z[171]=1./3.*tci12;
   Z[170]= - Z[171] + 2*Z[170];
   Z[172]= - f187*Z[170];
   Z[173]=f218 + f273;
   Z[174]=f227 - f241;
   Z[175]=Z[149]*f149;
   Z[8]=Z[172] + Z[167] + Z[169] + Z[65] + Z[28] + 1./36.*Z[175] - 2./
   27.*f184 - 1./108.*f151 + Z[49] + Z[53] + Z[42] + Z[60] + Z[8] + 
   Z[164] + Z[158] + Z[163] + Z[24] + 1./3.*Z[132] - 1./54.*Z[174] + 4./
   3.*Z[173] + 1./9.*Z[160];
   Z[8]=Z[8]*Z[162];
   Z[24]=13./6.*Z[32];
   Z[28]=1./6.*Z[14];
   Z[42]= - Z[3]*fvu1u1u1;
   Z[49]=1./6.*Z[15];
   Z[53]= - 473./54.*Z[42] + 731./27.*Z[165] + 119./27.*Z[13] - Z[28]
    - 50./27.*Z[6] - Z[24] - Z[49] + 146./27.*Z[16] - Z[130] - Z[10];
   Z[53]=fvu1u1u1*Z[53];
   Z[60]=1./2.*Z[17];
   Z[65]= - 196./3.*Z[16] + Z[60] + 23*Z[131] + Z[11];
   Z[132]=28./9.*Z[6];
   Z[158]=1./2.*Z[14];
   Z[65]= - 55./3.*Z[13] + Z[158] - Z[132] + 9./2.*Z[32] + 1./3.*Z[65]
    + 3./2.*Z[15];
   Z[65]=tci12*Z[65];
   Z[160]=10./3.*Z[13] - 5./3.*Z[6] + 1./9.*Z[16] + Z[131];
   Z[160]=fvu1u1u3*Z[160];
   Z[163]=11./12.*Z[11] + Z[22] + Z[9];
   Z[163]=fvu1u1u7*Z[163];
   Z[164]= - 13./6.*Z[17] + Z[130] - Z[26];
   Z[167]=1./3.*fvu1u1u6;
   Z[164]=Z[164]*Z[167];
   Z[169]=1./3.*Z[131];
   Z[172]=Z[169] + Z[19];
   Z[173]= - 3./4.*Z[15] - Z[16] + Z[172];
   Z[173]=fvu1u1u9*Z[173];
   Z[174]=7*Z[16];
   Z[68]= - Z[174] - Z[60] + Z[68];
   Z[68]=19./3.*Z[6] + 1./3.*Z[68] + Z[32];
   Z[68]=fvu1u1u4*Z[68];
   Z[176]=Z[17] - Z[11];
   Z[177]=1./4.*Z[14] - 2./3.*Z[176] + Z[45];
   Z[177]=fvu1u1u10*Z[177];
   Z[178]=Z[138] + Z[16];
   Z[179]=Z[178] + Z[15];
   Z[180]=Z[179] - Z[165];
   Z[181]=Z[180]*fvu1u1u2;
   Z[182]= - Z[3]*Z[162];
   Z[183]=35./3.*Z[16] - Z[131];
   Z[183]=Z[183]*Z[58];
   Z[184]=Z[16] + 1./4.*Z[32];
   Z[184]=fvu1u1u5*Z[184];
   Z[185]= - fvu2u1u1*Z[3];
   Z[53]=Z[53] + Z[181] - 781./36.*Z[182] - 83./9.*Z[185] + Z[65] + 
   Z[160] + Z[177] + Z[68] + Z[184] + Z[173] - 31./9.*Z[47] - 65./9.*
   Z[90] + Z[183] + Z[163] + Z[164];
   Z[53]=fvu1u1u1*Z[53];
   Z[65]=59./9.*Z[6];
   Z[68]= - 22./9.*Z[13] + Z[65] - Z[33] + 125./9.*Z[16] - Z[22];
   Z[68]=fvu1u1u3*Z[68];
   Z[160]=Z[59] - 7*Z[22] - Z[176];
   Z[160]=Z[160]*Z[58];
   Z[163]=5./3.*Z[22];
   Z[164]=4*Z[16];
   Z[173]=1./2.*Z[15];
   Z[177]= - Z[164] - Z[163] - Z[173] - Z[11];
   Z[177]=fvu1u1u9*Z[177];
   Z[183]=Z[111] + Z[176];
   Z[184]= - 2*Z[183] + 37./3.*Z[16];
   Z[184]= - 40./9.*Z[6] - 4*Z[32] + 1./3.*Z[184] - Z[51];
   Z[184]=fvu1u1u4*Z[184];
   Z[9]= - Z[22] + Z[9];
   Z[9]=2*Z[9] + Z[19];
   Z[9]=fvu1u1u7*Z[9];
   Z[185]=4./3.*Z[176];
   Z[186]= - Z[158] - Z[185] - Z[32];
   Z[186]=fvu1u1u10*Z[186];
   Z[187]= - Z[105]*Z[3];
   Z[188]=Z[187] + Z[26];
   Z[188]=7./3.*Z[17] + 2*Z[188];
   Z[188]=Z[188]*Z[167];
   Z[189]=Z[110]*fvu2u1u8;
   Z[188]=Z[188] - Z[189];
   Z[190]= - Z[164] + 5./2.*Z[32];
   Z[190]=fvu1u1u5*Z[190];
   Z[191]= - Z[3]*tcr21;
   Z[9]= - 316./9.*Z[191] + Z[68] + Z[186] + Z[184] + Z[190] + Z[177]
    + 64./9.*Z[47] - 77./9.*Z[39] + 56./3.*Z[90] + Z[160] + Z[9] - 
   Z[188];
   Z[9]=tci12*Z[9];
   Z[68]=79./6.*Z[16] + Z[22] + Z[176];
   Z[68]=Z[68]*Z[58];
   Z[160]= - 43./2.*Z[16] + Z[183];
   Z[177]=2*Z[32];
   Z[160]=58./27.*Z[6] + 1./3.*Z[160] + Z[177];
   Z[160]=fvu1u1u4*Z[160];
   Z[184]=2./3.*Z[26];
   Z[186]= - Z[184] - Z[11];
   Z[186]=fvu1u1u7*Z[186];
   Z[190]=Z[179]*Z[50];
   Z[192]= - Z[125]*Z[32];
   Z[68]=Z[160] + Z[192] + Z[190] - 13./3.*Z[47] - 46./9.*Z[90] + Z[68]
    + Z[186] + Z[188];
   Z[68]=fvu1u1u4*Z[68];
   Z[160]=43./18.*Z[112] + 233./6.*Z[16] + Z[17] - 10./3.*Z[22] - 11./8.
   *Z[11];
   Z[186]=1./8.*Z[14];
   Z[188]=31./3.*Z[13];
   Z[160]=455./54.*Z[165] - 7./6.*Z[101] + Z[188] - Z[186] + 25./18.*
   Z[6] + 61./24.*Z[32] + 1./3.*Z[160] + 15./8.*Z[15];
   Z[160]=Z[160]*Z[162];
   Z[190]=Z[129] + Z[138];
   Z[192]= - Z[15] - Z[190];
   Z[192]=fvu1u1u9*Z[192];
   Z[193]=Z[6] + Z[51] + Z[190];
   Z[193]=tci12*Z[193];
   Z[194]=Z[178]*fvu1u1u8;
   Z[195]= - fvu1u1u4*Z[179];
   Z[181]=2*Z[181] - Z[182] + Z[193] + Z[195] - Z[194] + Z[192];
   Z[181]=fvu1u1u2*Z[181];
   Z[192]= - Z[5] - 38./9.*Z[6] + 8./9.*Z[16];
   Z[193]=13./3.*Z[13];
   Z[195]=152./9.*Z[165] - Z[193] + Z[192];
   Z[195]=fvu2u1u1*Z[195];
   Z[181]=Z[195] + Z[181];
   Z[195]=Z[89] - Z[11];
   Z[196]= - fvu1u1u6*Z[195];
   Z[197]=fvu1u1u8*Z[176];
   Z[196]=Z[197] + Z[140] + Z[196];
   Z[197]=pow(fvu1u1u5,2);
   Z[198]=Z[197]*Z[118];
   Z[199]=fvu1u1u4*Z[185];
   Z[200]=5./3.*Z[14];
   Z[201]= - Z[32] + Z[200];
   Z[202]=1./2.*fvu1u1u10;
   Z[201]=Z[201]*Z[202];
   Z[196]=Z[201] + Z[199] - Z[72] + 4./3.*Z[196] - Z[198];
   Z[196]=fvu1u1u10*Z[196];
   Z[199]= - 7./27.*Z[13] + 17./6.*Z[6] + Z[5] - 113./18.*Z[16] + 
   Z[131];
   Z[199]=fvu1u1u3*Z[199];
   Z[201]= - Z[3]*Z[147];
   Z[203]= - 2*Z[3];
   Z[204]=fvu2u1u9*Z[203];
   Z[204]=23./3.*Z[47] - 23./2.*Z[201] + Z[204];
   Z[205]= - 15./2.*Z[6] + 55./9.*Z[16] - Z[22];
   Z[205]=fvu1u1u4*Z[205];
   Z[206]= - Z[197]*Z[63];
   Z[199]=Z[199] + Z[205] + 1./3.*Z[204] + Z[206];
   Z[199]=fvu1u1u3*Z[199];
   Z[204]=Z[64] + Z[26];
   Z[205]=2*Z[204];
   Z[206]= - fvu1u1u7*Z[205];
   Z[207]=Z[187] - Z[92];
   Z[208]=13./3.*Z[17];
   Z[209]=Z[208] - Z[207];
   Z[209]=fvu1u1u6*Z[209];
   Z[210]=7*Z[131] - 76./9.*Z[16];
   Z[210]=fvu1u1u8*Z[210];
   Z[206]=Z[210] + Z[206] + Z[209];
   Z[206]=Z[206]*Z[58];
   Z[209]=Z[178]*Z[125];
   Z[172]= - 7./6.*Z[15] - Z[172];
   Z[172]=fvu1u1u9*Z[172];
   Z[172]=Z[172] - Z[74] + Z[209];
   Z[172]=fvu1u1u9*Z[172];
   Z[210]=tcr21*tcr11;
   Z[211]=pow(tcr11,3);
   Z[212]=pow(tcr12,3);
   Z[212]= - 26./9.*fvu3u6 - 7./2.*tcr32 + 14./3.*Z[212] + 122./9.*
   Z[210] - 6*fvu3u9 - 9*fvu3u1 - 2293./108.*tcr33 - 25./18.*fvu3u12 - 
   5./2.*fvu3u18 + 28./9.*Z[211] - 17./9.*fvu3u14 - 7./18.*fvu3u4;
   Z[212]= - Z[3]*Z[212];
   Z[213]= - 26./3.*Z[17] - Z[86] - Z[62];
   Z[213]=fvu1u1u6*Z[213];
   Z[214]=Z[92] + 25./3.*Z[11];
   Z[214]=fvu1u1u7*Z[214];
   Z[213]=Z[214] + Z[213];
   Z[213]=Z[213]*Z[167];
   Z[83]= - Z[83] + Z[59];
   Z[214]=2./3.*fvu2u1u9;
   Z[83]=Z[83]*Z[214];
   Z[215]= - Z[47] + Z[201] - Z[90];
   Z[24]= - Z[24] + Z[131];
   Z[24]=fvu1u1u5*Z[24];
   Z[24]=2*Z[215] + Z[24];
   Z[24]=fvu1u1u5*Z[24];
   Z[146]=2./3.*Z[146];
   Z[215]=Z[131] + 13./6.*Z[11];
   Z[157]=Z[157] + Z[215];
   Z[157]=Z[157]*Z[139];
   Z[208]=Z[208] + Z[205];
   Z[216]=fvu2u1u8*Z[208];
   Z[9]=Z[53] + Z[160] + Z[9] + Z[199] + Z[196] + Z[68] - 2./3.*Z[216]
    + Z[24] + Z[172] + Z[146] + Z[83] + Z[206] + Z[157] + Z[213] + 
   Z[212] + 2*Z[181];
   Z[9]=fvu1u1u1*Z[9];
   Z[24]=Z[11] + 101./18.*Z[17];
   Z[24]= - 5*Z[14] + Z[132] + Z[45] + 497./54.*Z[15] + 7./3.*Z[24] + 
   Z[44];
   Z[24]=fvu1u1u10*Z[24];
   Z[53]= - Z[3]*Z[197];
   Z[53]=Z[201] + Z[53];
   Z[68]= - 151./36.*Z[17] - Z[11] - Z[26];
   Z[68]=fvu1u1u6*Z[68];
   Z[37]=2./9.*Z[6] + 17./9.*Z[17] - Z[37];
   Z[37]=fvu1u1u4*Z[37];
   Z[83]=7./6.*Z[11] - Z[34];
   Z[83]=fvu1u1u7*Z[83];
   Z[132]= - Z[17] - 331./4.*Z[15];
   Z[132]=fvu1u1u9*Z[132];
   Z[157]=1./6.*f163;
   Z[24]=1./3.*Z[24] + Z[37] + 1./27.*Z[132] + Z[157] + Z[68] + Z[83]
    - 49./6.*Z[69] + 1./4.*Z[53];
   Z[24]=fvu1u1u10*Z[24];
   Z[37]=4*Z[11];
   Z[53]= - 71./27.*Z[6] + 2./9.*Z[17] + Z[37] - Z[34];
   Z[53]=fvu1u1u4*Z[53];
   Z[68]=pow(fvu1u1u9,2);
   Z[83]= - Z[68]*Z[3];
   Z[132]= - Z[56] - Z[26];
   Z[132]=fvu1u1u7*Z[132];
   Z[160]=5./3.*Z[17];
   Z[172]= - Z[64] + Z[160];
   Z[172]=fvu1u1u6*Z[172];
   Z[181]= - fvu1u1u8*Z[185];
   Z[185]=Z[203]*fvu2u1u15;
   Z[53]=Z[53] + Z[72] - Z[83] + Z[181] + 5./3.*Z[172] + Z[132] - 
   Z[185];
   Z[53]=fvu1u1u4*Z[53];
   Z[132]=5*Z[11];
   Z[172]= - Z[132] - 79./6.*Z[17];
   Z[172]=Z[172]*Z[167];
   Z[172]=Z[172] + 37./27.*Z[69] + Z[92] - 13./3.*Z[140];
   Z[172]=fvu1u1u6*Z[172];
   Z[181]=Z[118]*Z[127];
   Z[196]= - Z[139]*Z[161];
   Z[196]=Z[196] - Z[181];
   Z[199]=Z[44] + 14*Z[11] - 23./2.*Z[17];
   Z[199]=Z[199]*Z[58];
   Z[196]=5*Z[196] + Z[199];
   Z[196]=fvu1u1u8*Z[196];
   Z[199]= - 193./27.*Z[15] + 253./36.*Z[17] + Z[27];
   Z[199]=fvu1u1u9*Z[199];
   Z[206]= - 158*Z[69] + 689./4.*Z[128];
   Z[199]=1./27.*Z[206] + Z[199];
   Z[199]=fvu1u1u9*Z[199];
   Z[206]=1./6.*Z[16];
   Z[57]= - Z[206] - Z[57];
   Z[57]=fvu1u1u8*Z[57];
   Z[57]= - Z[181] + Z[57];
   Z[181]=Z[60] - Z[187];
   Z[187]= - Z[206] - Z[181];
   Z[187]=5*Z[187] + 11./6.*Z[32];
   Z[187]=fvu1u1u5*Z[187];
   Z[57]=5*Z[57] + Z[187];
   Z[57]=fvu1u1u5*Z[57];
   Z[124]=Z[16] + Z[37] + Z[124];
   Z[187]=8./3.*fvu2u1u8;
   Z[124]=Z[124]*Z[187];
   Z[187]=2./3.*f239;
   Z[212]=Z[187]*Z[149];
   Z[212]= - Z[212] + 1./9.*f165;
   Z[213]=12281./216.*tcr33 - fvu3u53;
   Z[213]= - Z[3]*Z[213];
   Z[216]=Z[66]*fvu2u1u15;
   Z[217]=Z[23] - Z[34];
   Z[217]=fvu1u1u7*Z[217];
   Z[217]= - Z[92] + Z[217];
   Z[217]=fvu1u1u7*Z[217];
   Z[218]= - fvu3u36*Z[48];
   Z[219]= - 5*Z[3];
   Z[220]=fvu3u51*Z[219];
   Z[24]=Z[24] + Z[53] + Z[124] + Z[57] + Z[199] + Z[220] + Z[218] + 
   Z[196] + Z[172] + Z[217] + Z[216] + Z[213] - Z[212];
   Z[24]=fvu1u1u10*Z[24];
   Z[53]=1./2.*Z[13];
   Z[57]=Z[19] + Z[53] + Z[158];
   Z[124]=14./3.*Z[6];
   Z[172]= - Z[3]*fvu1u1u2;
   Z[196]= - 395./18.*Z[172] + 23*Z[165] - Z[124] + 493./27.*Z[32] + 
   142./27.*Z[15] - 23./2.*Z[16] - 11./3.*Z[22] - Z[57];
   Z[199]=1./3.*fvu1u1u2;
   Z[196]=Z[196]*Z[199];
   Z[57]= - Z[65] - 61./27.*Z[32] + 176./27.*Z[15] + 9./2.*Z[16] + 4./3.
   *Z[22] - Z[57];
   Z[57]=tci12*Z[57];
   Z[65]=Z[124] - 26./9.*Z[32] - 11./3.*Z[15] - Z[178];
   Z[65]=fvu1u1u4*Z[65];
   Z[30]=Z[76] + Z[30];
   Z[124]=29./27.*Z[15] - Z[30];
   Z[124]=fvu1u1u9*Z[124];
   Z[213]=73./27.*Z[32];
   Z[217]=1./3.*Z[15];
   Z[218]=Z[213] - Z[217] + Z[178];
   Z[218]=fvu1u1u5*Z[218];
   Z[220]= - Z[138] - 3./4.*Z[16];
   Z[220]=fvu1u1u8*Z[220];
   Z[221]=Z[158] + Z[16];
   Z[222]=Z[221]*Z[202];
   Z[223]=Z[11] + Z[53];
   Z[224]=1./2.*fvu1u1u3;
   Z[223]=Z[223]*Z[224];
   Z[225]= - Z[3]*fvu2u1u4;
   Z[57]=Z[196] - 289./108.*Z[182] + Z[57] + Z[223] + Z[222] + Z[65] + 
   Z[218] + Z[124] - 59./9.*Z[225] + 1./4.*Z[140] + Z[220];
   Z[57]=fvu1u1u2*Z[57];
   Z[65]= - 199./36.*Z[165] - 79./36.*Z[101] + 23./8.*Z[13] - Z[186] + 
   256./27.*Z[6] - 773./162.*Z[32] + 41./81.*Z[15] + 133./24.*Z[16] + 2.
   /9.*Z[22] - 1./8.*Z[11];
   Z[65]=Z[65]*Z[162];
   Z[124]= - 77./27.*Z[15] - Z[190];
   Z[124]=fvu1u1u9*Z[124];
   Z[186]=160./27.*Z[32] + 55./27.*Z[15] - Z[190];
   Z[186]=2*Z[186] - 103./9.*Z[6];
   Z[186]=fvu1u1u4*Z[186];
   Z[196]=Z[118]*Z[139];
   Z[218]=11./2.*Z[16];
   Z[76]= - Z[76] - Z[218];
   Z[76]=fvu1u1u8*Z[76];
   Z[220]= - 37./9.*Z[15] + Z[178];
   Z[220]=2*Z[220] - 115./27.*Z[32];
   Z[220]=fvu1u1u5*Z[220];
   Z[222]=fvu1u1u10*Z[221];
   Z[223]=Z[11] - 5./2.*Z[13];
   Z[223]=fvu1u1u3*Z[223];
   Z[226]=pow(tcr12,2)*Z[70];
   Z[76]=Z[226] + Z[223] + Z[222] + Z[186] + Z[220] + 4*Z[124] + Z[108]
    + Z[196] + Z[76];
   Z[76]=tci12*Z[76];
   Z[108]=17./9.*Z[15];
   Z[124]=64./27.*Z[6] - 67./9.*Z[32] + 4*Z[178] - Z[108];
   Z[124]=fvu1u1u4*Z[124];
   Z[186]=2*Z[30] + 209./27.*Z[15];
   Z[186]=fvu1u1u9*Z[186];
   Z[220]= - fvu2u1u4*Z[203];
   Z[194]=Z[194] + Z[220];
   Z[220]=3*Z[15];
   Z[222]=Z[220] - Z[178];
   Z[213]=2*Z[222] + Z[213];
   Z[213]=fvu1u1u5*Z[213];
   Z[124]=Z[124] + Z[213] + 2*Z[194] + Z[186];
   Z[124]=fvu1u1u4*Z[124];
   Z[30]=fvu1u1u8*Z[30];
   Z[108]=Z[108] + Z[163] + Z[174];
   Z[108]=fvu1u1u9*Z[108];
   Z[163]=26./27.*Z[225];
   Z[30]=Z[108] + Z[30] + Z[163];
   Z[30]=fvu1u1u9*Z[30];
   Z[108]=pow(fvu1u1u7,3);
   Z[186]= - Z[3]*Z[108];
   Z[194]=Z[218] + Z[22];
   Z[194]=Z[194]*Z[147];
   Z[186]=5./2.*Z[186] + Z[194];
   Z[194]= - 43./27.*Z[32] - 53./27.*Z[15] + Z[178];
   Z[194]=fvu1u1u5*Z[194];
   Z[213]= - Z[52]*fvu2u1u4;
   Z[222]=Z[213] - 19*Z[83];
   Z[194]=4./27.*Z[222] + Z[194];
   Z[194]=fvu1u1u5*Z[194];
   Z[200]= - Z[16] + Z[200];
   Z[200]=fvu1u1u10*Z[200];
   Z[200]= - Z[201] + Z[200];
   Z[200]=Z[200]*Z[202];
   Z[202]= - Z[11] + 5./3.*Z[13];
   Z[202]=fvu1u1u3*Z[202];
   Z[202]= - Z[140] + Z[202];
   Z[202]=Z[202]*Z[224];
   Z[222]=Z[178]*fvu2u1u4;
   Z[222]=2*Z[222];
   Z[223]= - fvu3u8 + fvu3u16;
   Z[223]=Z[81]*Z[223];
   Z[224]=fvu3u5 - fvu3u13;
   Z[226]=fvu3u3 - fvu3u11;
   Z[224]= - 4661./216.*tcr33 - 20./9.*Z[226] - 11./9.*Z[224];
   Z[224]= - Z[3]*Z[224];
   Z[226]=fvu3u20*Z[110];
   Z[30]=Z[57] + Z[65] + Z[76] + Z[202] + Z[200] + Z[124] + 2*Z[194] + 
   Z[30] + Z[226] - Z[222] + 1./3.*Z[186] + Z[224] + Z[223];
   Z[30]=fvu1u1u2*Z[30];
   Z[57]=583./108.*Z[32] + 161./27.*Z[15] - Z[100] + 77./108.*Z[17] + 2
   *Z[80] - 175./9.*Z[11];
   Z[57]=Z[57]*Z[82];
   Z[65]=Z[131] + Z[26];
   Z[76]= - 275./36.*Z[16] + 833./72.*Z[17] + 115./36.*Z[11] - Z[65];
   Z[76]=Z[76]*Z[58];
   Z[80]=Z[94] - Z[131];
   Z[100]= - 211./36.*Z[11] + Z[80];
   Z[100]=Z[100]*Z[105];
   Z[106]= - 277./72.*Z[17] + Z[106];
   Z[106]=fvu1u1u6*Z[106];
   Z[124]=Z[131] + 3./2.*Z[16];
   Z[186]=47./18.*Z[15] - Z[124];
   Z[186]=fvu1u1u9*Z[186];
   Z[57]=Z[57] + Z[186] + 200./27.*Z[225] + Z[76] + Z[100] + Z[106];
   Z[57]=fvu1u1u5*Z[57];
   Z[76]= - 67./27.*Z[16] - 637./24.*Z[17] + 397./12.*Z[11] - Z[65];
   Z[76]=Z[76]*Z[58];
   Z[100]=13*Z[11] - Z[103];
   Z[100]=Z[100]*Z[105];
   Z[106]= - 14./3.*Z[11] + Z[26];
   Z[106]=2*Z[106] + 827./108.*Z[17];
   Z[106]=fvu1u1u6*Z[106];
   Z[76]=Z[76] + Z[100] + Z[106];
   Z[76]=fvu1u1u8*Z[76];
   Z[100]= - 401./216.*Z[17] + 581./108.*Z[11] - Z[26];
   Z[100]=fvu1u1u6*Z[100];
   Z[100]= - 61./27.*Z[140] + Z[100];
   Z[100]=fvu1u1u6*Z[100];
   Z[106]= - fvu3u18 - fvu3u4;
   Z[106]=Z[70]*Z[106];
   Z[186]=8./27.*fvu3u20;
   Z[113]=Z[186] + 16./27.*fvu3u36 - Z[113];
   Z[113]= - Z[3]*Z[113];
   Z[194]=257./162.*Z[11] - Z[131];
   Z[194]=Z[194]*Z[139];
   Z[200]= - fvu2u1u9*Z[129];
   Z[202]=Z[211]*Z[203];
   Z[223]=7./18.*Z[15] - Z[124];
   Z[223]=fvu1u1u9*Z[223];
   Z[163]=Z[163] + Z[223];
   Z[163]=fvu1u1u9*Z[163];
   Z[81]= - fvu3u16*Z[81];
   Z[223]= - fvu3u12*Z[118];
   Z[57]=Z[57] + Z[223] + Z[163] + Z[202] + Z[200] - Z[222] + Z[81] + 
   Z[76] + Z[100] + Z[194] + Z[113] + Z[106];
   Z[57]=fvu1u1u5*Z[57];
   Z[76]=617./216.*Z[6] - 34./81.*Z[32] - 124./81.*Z[15] - 103./54.*
   Z[16] - 38./27.*Z[17] - 133./54.*Z[11] - Z[26];
   Z[76]=fvu1u1u4*Z[76];
   Z[81]= - 25./12.*Z[17] + 11./6.*Z[11] - Z[26];
   Z[81]=fvu1u1u6*Z[81];
   Z[43]= - Z[43] - Z[183];
   Z[43]=fvu1u1u8*Z[43];
   Z[100]=5*Z[34];
   Z[106]= - Z[100] + Z[91];
   Z[106]=fvu1u1u7*Z[106];
   Z[113]= - fvu2u1u2*Z[110];
   Z[43]=Z[113] + Z[43] + Z[106] + Z[81];
   Z[81]=40./27.*Z[32];
   Z[106]=Z[81] + 119./18.*Z[15] - Z[169] - Z[16];
   Z[106]=fvu1u1u5*Z[106];
   Z[113]=Z[169] + Z[44];
   Z[163]= - 7*Z[113] - 185./54.*Z[15];
   Z[163]=fvu1u1u9*Z[163];
   Z[43]=Z[76] + Z[189] + Z[106] + 1./3.*Z[43] + Z[163];
   Z[43]=fvu1u1u4*Z[43];
   Z[76]=11./4.*Z[32] - 301./18.*Z[15] - 1./24.*Z[16] + 35./8.*Z[17] - 
   35./12.*Z[11] - Z[131];
   Z[76]=Z[76]*Z[82];
   Z[106]= - 35*Z[181] - 1./12.*Z[16];
   Z[106]=fvu1u1u8*Z[106];
   Z[106]=35./4.*Z[128] + Z[106];
   Z[163]= - 64./27.*Z[15] + Z[31];
   Z[163]=fvu1u1u9*Z[163];
   Z[181]=Z[203]*fvu2u1u2;
   Z[76]=Z[76] + Z[163] - Z[181] + 1./6.*Z[106] - Z[213];
   Z[76]=fvu1u1u5*Z[76];
   Z[106]=Z[92] + 13./12.*Z[11];
   Z[106]=fvu1u1u7*Z[106];
   Z[163]=1./24.*Z[17] + Z[207];
   Z[163]=fvu1u1u6*Z[163];
   Z[106]=Z[106] + Z[163];
   Z[84]= - Z[111] - Z[84];
   Z[84]=31./27.*Z[16] + 1./3.*Z[84] + 9./8.*Z[17];
   Z[84]=fvu1u1u8*Z[84];
   Z[84]=1./3.*Z[106] + Z[84];
   Z[84]=fvu1u1u8*Z[84];
   Z[106]= - 59./18.*Z[15] - Z[218] - 7./3.*Z[131] + 3./2.*Z[17];
   Z[106]=fvu1u1u9*Z[106];
   Z[163]=Z[70]*Z[127];
   Z[106]=Z[106] - Z[209] - Z[185] + Z[163];
   Z[106]=fvu1u1u9*Z[106];
   Z[183]=2./3.*Z[16];
   Z[185]=Z[183] - 4./9.*Z[17] + 4./3.*Z[26] - Z[19];
   Z[185]=fvu2u1u8*Z[185];
   Z[189]= - 173./36.*Z[17] + Z[86] + 13./4.*Z[11];
   Z[189]=fvu1u1u6*Z[189];
   Z[194]= - Z[92] - 29./12.*Z[11];
   Z[194]=fvu1u1u7*Z[194];
   Z[189]=Z[194] + Z[189];
   Z[189]=fvu1u1u6*Z[189];
   Z[100]= - Z[100] + 76./9.*Z[11];
   Z[100]=Z[100]*Z[139];
   Z[194]= - fvu3u69*Z[3];
   Z[100]=Z[189] + 5./3.*Z[194] + Z[100];
   Z[115]=261./4.*tcr33 - 17./18.*fvu3u12 - 25./6.*fvu3u18 + 50./9.*
   Z[211] - 19./9.*fvu3u14 + 13./18.*fvu3u4 + Z[115];
   Z[115]= - Z[3]*Z[115];
   Z[189]=fvu3u36*Z[161];
   Z[194]=fvu2u1u9*Z[16];
   Z[200]=fvu3u51*Z[203];
   Z[43]=Z[43] + Z[185] + Z[76] + Z[106] + Z[146] + Z[200] - 46./9.*
   Z[194] + Z[189] + 1./3.*Z[100] + Z[84] + Z[115];
   Z[43]=fvu1u1u4*Z[43];
   Z[76]=4*f273;
   Z[84]= - 77./3.*f5 + 13./6.*f155 - f182 + 26*f289;
   Z[2]=547./27.*Z[32] + 610./27.*Z[15] + 2293./108.*Z[112] - Z[76] + 
   2071./72.*Z[16] + 91./8.*Z[17] + 15353./216.*Z[11] + 1./3.*Z[84] + 
   Z[26] + 77./9.*Z[2];
   Z[2]=tcr33*Z[2];
   Z[84]= - Z[120] + 17./27.*Z[15] - 94./27.*Z[17] + Z[204];
   Z[84]=2*Z[84] - 161./18.*Z[14];
   Z[84]=fvu1u1u10*Z[84];
   Z[100]=Z[153] + Z[26];
   Z[106]=Z[205] + 647./54.*Z[17];
   Z[106]=fvu1u1u6*Z[106];
   Z[115]=fvu1u1u3*Z[152];
   Z[146]=8*f273;
   Z[152]=1./9.*f241;
   Z[185]=fvu1u1u9*Z[17];
   Z[189]= - fvu1u1u4*Z[73];
   Z[71]=fvu2u1u14*Z[71];
   Z[71]=Z[71] - 14./3.*Z[115] + Z[152] + Z[84] + Z[189] + 34./27.*
   Z[185] - Z[146] - Z[187] - 2*Z[100] + Z[106];
   Z[71]=fvu2u1u14*Z[71];
   Z[84]=7./2.*Z[11];
   Z[106]=287./27.*Z[15] + Z[44] + 349./54.*Z[17] + Z[84] + Z[26] - 
   Z[131];
   Z[106]= - 259./216.*Z[13] - 146./27.*Z[14] - 49./54.*Z[6] + 1./3.*
   Z[106] - Z[32];
   Z[106]=fvu1u1u3*Z[106];
   Z[27]= - 79./12.*Z[14] - Z[6] + 443./108.*Z[15] + 791./108.*Z[17] + 
   Z[27];
   Z[27]=fvu1u1u10*Z[27];
   Z[115]= - Z[19] + 1./3.*Z[34];
   Z[185]= - 323./108.*Z[15] - 223./36.*Z[17] + Z[115];
   Z[185]=fvu1u1u9*Z[185];
   Z[36]= - 43./9.*Z[16] + Z[36];
   Z[189]=1./3.*Z[6];
   Z[36]=1./2.*Z[36] + Z[189];
   Z[36]=fvu1u1u4*Z[36];
   Z[194]=Z[75] - Z[131];
   Z[194]=fvu1u1u7*Z[194];
   Z[12]=Z[12] - Z[34];
   Z[200]= - 13./27.*Z[17] - Z[12];
   Z[200]=fvu1u1u6*Z[200];
   Z[202]=13./6.*Z[16] - Z[131];
   Z[202]=fvu1u1u8*Z[202];
   Z[204]= - Z[44] + Z[32];
   Z[4]=Z[204]*Z[4];
   Z[4]=Z[106] + Z[27] + Z[36] + Z[4] + Z[185] + Z[202] + Z[194] + 
   Z[200];
   Z[4]=fvu1u1u3*Z[4];
   Z[27]= - 13./27.*Z[6] + 149./9.*Z[16] - Z[5];
   Z[27]=fvu1u1u4*Z[27];
   Z[36]=19./3.*Z[16];
   Z[106]= - Z[36] + Z[22];
   Z[106]=fvu1u1u8*Z[106];
   Z[35]= - Z[35] + Z[173];
   Z[35]=fvu1u1u9*Z[35];
   Z[29]=Z[29]*Z[32];
   Z[27]=1./2.*Z[27] + Z[29] + Z[35] + 41./9.*Z[47] + Z[163] + Z[106];
   Z[27]=fvu1u1u4*Z[27];
   Z[29]=Z[108] - fvu3u12;
   Z[35]=fvu1u1u8*Z[214];
   Z[47]=8./3.*fvu1u1u8;
   Z[106]=fvu2u1u2*Z[47];
   Z[29]= - 4./3.*fvu3u1 + 421./24.*tcr33 + Z[106] + 4*fvu3u51 + 5./6.*
   fvu3u18 - 3*Z[211] + Z[35] + 2./9.*fvu3u14 + 19./18.*fvu3u4 - Z[114]
    + 1./6.*Z[29];
   Z[29]= - Z[3]*Z[29];
   Z[35]= - 14*Z[69] + 137./36.*Z[128];
   Z[67]=247./108.*Z[15] - Z[67];
   Z[67]=fvu1u1u9*Z[67];
   Z[106]=Z[119]*Z[15];
   Z[114]=137*Z[17] + 191*Z[15];
   Z[114]=1./3.*Z[114] - 43./2.*Z[14];
   Z[46]=Z[114]*Z[46];
   Z[35]=Z[46] + Z[106] + 1./3.*Z[35] + Z[67];
   Z[35]=fvu1u1u10*Z[35];
   Z[46]= - 13./3.*Z[15] + 463./108.*Z[17] + Z[115];
   Z[46]=fvu1u1u9*Z[46];
   Z[41]=137./27.*Z[17] + Z[41];
   Z[41]=fvu1u1u6*Z[41];
   Z[41]=Z[46] - 14./3.*Z[69] + Z[41];
   Z[41]=fvu1u1u9*Z[41];
   Z[46]= - 103./36.*Z[17] - Z[12];
   Z[46]=Z[46]*Z[127];
   Z[67]=5./3.*Z[16] - Z[131];
   Z[67]=Z[67]*Z[147];
   Z[106]= - Z[147]*Z[70];
   Z[114]= - fvu1u1u5*Z[131];
   Z[106]=Z[106] + Z[114];
   Z[106]=fvu1u1u5*Z[106];
   Z[4]=Z[4] + Z[35] + Z[27] + Z[106] + Z[41] + Z[67] + Z[46] + Z[29];
   Z[4]=fvu1u1u3*Z[4];
   Z[27]= - Z[138] + f263;
   Z[25]=1561./216.*Z[15] - Z[16] - 101./54.*Z[17] + Z[84] + 4*Z[27] - 
   Z[25];
   Z[25]=Z[25]*Z[126];
   Z[27]=Z[75] + Z[131];
   Z[27]=fvu1u1u7*Z[27];
   Z[29]= - 23./9.*Z[17] - Z[12];
   Z[29]=fvu1u1u6*Z[29];
   Z[35]= - Z[138] + Z[16];
   Z[35]=fvu1u1u8*Z[35];
   Z[41]=1./2.*f289;
   Z[46]= - f182 + Z[41];
   Z[67]= - fvu2u1u12*Z[63];
   Z[25]=Z[25] - 25./6.*f273 + Z[67] + Z[35] + Z[29] + 413./54.*Z[69]
    + 1./3.*Z[46] + Z[27];
   Z[25]=fvu1u1u9*Z[25];
   Z[27]= - fvu1u1u8*Z[190];
   Z[27]=Z[78] + Z[27];
   Z[27]=fvu1u1u8*Z[27];
   Z[29]=Z[186] + 14./27.*fvu3u51;
   Z[29]= - Z[3]*Z[29];
   Z[35]=Z[130] + Z[131];
   Z[35]=fvu1u1u7*Z[35];
   Z[35]= - Z[78] + Z[35];
   Z[35]=fvu1u1u7*Z[35];
   Z[46]= - 61./108.*Z[17] - Z[12];
   Z[46]=fvu1u1u6*Z[46];
   Z[67]=2*f182 + 37./9.*Z[69];
   Z[46]=1./3.*Z[67] + Z[46];
   Z[46]=fvu1u1u6*Z[46];
   Z[67]=fvu1u1u6 + 1./9.;
   Z[69]=Z[67]*Z[146];
   Z[75]= - fvu2u1u12*Z[79];
   Z[25]=Z[25] + Z[69] + Z[75] + Z[27] + Z[46] + Z[216] - 8./9.*f289 + 
   Z[35] + Z[29];
   Z[25]=fvu1u1u9*Z[25];
   Z[27]=1283./18.*Z[17] + 20*Z[26] + 563./18.*Z[11];
   Z[27]=Z[27]*Z[167];
   Z[29]=16*Z[26];
   Z[35]=41./6.*Z[11];
   Z[46]=Z[29] - Z[35];
   Z[46]=Z[46]*Z[105];
   Z[69]=Z[11] + 8./9.*Z[17];
   Z[75]=Z[184] - Z[69];
   Z[75]=Z[75]*Z[125];
   Z[79]=Z[17] + Z[11];
   Z[79]=fvu1u1u5*Z[79];
   Z[27]=Z[72] + 34./27.*Z[79] - Z[187] + Z[75] + Z[27] + Z[46] + 1./3.
   *Z[141] - Z[94];
   Z[27]=fvu2u1u8*Z[27];
   Z[46]= - 45./8.*Z[165] - 5./2.*Z[14] + 35./24.*Z[6] - 29./18.*Z[32]
    + 25./6.*Z[16] - 215./72.*Z[17] + 41./12.*Z[11] - Z[26];
   Z[46]=fvu3u40*Z[46];
   Z[65]=71./72.*Z[165] + 5./6.*Z[14] - 35./72.*Z[6] + 119./54.*Z[32]
    - Z[44] + 23./216.*Z[17] + 1./3.*Z[65] - 5./4.*Z[11];
   Z[65]=fvu3u37*Z[65];
   Z[56]=Z[56] + Z[17];
   Z[56]=10*Z[56] - Z[177] + 59./3.*Z[16];
   Z[72]=4./9.*fvu1u1u5;
   Z[56]=Z[56]*Z[72];
   Z[72]=Z[102] + Z[22];
   Z[72]=2*Z[72];
   Z[75]=Z[72] + 259./18.*Z[17];
   Z[62]=10*Z[16] + Z[75] + Z[62];
   Z[58]=Z[62]*Z[58];
   Z[62]=Z[16] + Z[11];
   Z[79]=6*fvu1u1u10 - 23./18.*fvu1u1u4;
   Z[79]=Z[62]*Z[79];
   Z[84]= - 8*Z[17] + 307./18.*Z[11];
   Z[84]=Z[84]*Z[167];
   Z[72]=Z[72] + Z[91];
   Z[72]=Z[72]*Z[105];
   Z[56]=8*f235 + Z[56] + 1./9.*f111 - Z[150] - Z[78] - 2./3.*f109 + 
   Z[72] + Z[58] + Z[84] + Z[79];
   Z[35]=97./6.*Z[16] + Z[35] + Z[75] - 23./6.*Z[6] + 236./9.*Z[32];
   Z[35]=6*Z[14] + 1./3.*Z[35];
   Z[58]=tci12*Z[35];
   Z[72]= - fvu2u1u10*Z[166];
   Z[58]=Z[72] - 19./9.*Z[182] + Z[58] - Z[56];
   Z[58]=fvu2u1u10*Z[58];
   Z[72]= - 1397./72.*Z[17] - Z[123] - 53./12.*Z[11];
   Z[75]=2*f235;
   Z[72]= - Z[75] - 31./24.*Z[165] - 31./6.*Z[14] + 19./24.*Z[6] + 19./
   54.*Z[32] + 1./3.*Z[72] + Z[44];
   Z[72]=fvu3u32*Z[72];
   Z[79]=3./2.*Z[6];
   Z[12]=Z[79] - Z[12];
   Z[84]=1./6.*f182;
   Z[91]=2*f273;
   Z[102]=Z[84] + Z[91];
   Z[106]= - 17./3.*Z[165] + 25./6.*Z[13] + 53./12.*Z[14] - 29./18.*
   Z[15] - 61./36.*Z[17] + Z[102] + Z[12];
   Z[106]=fvu3u59*Z[106];
   Z[114]=1./2.*Z[6];
   Z[115]=Z[165] - Z[53] - 19./12.*Z[14] - Z[114] + 119./54.*Z[15] - 35.
   /108.*Z[17] - Z[115];
   Z[115]=fvu3u56*Z[115];
   Z[56]= - tci12*Z[56];
   Z[35]=Z[35] - 19./9.*Z[165];
   Z[35]=Z[35]*Z[162];
   Z[123]=fvu1u2u8*Z[182];
   Z[130]=7./3.*Z[165];
   Z[138]= - fvu2u1u10*Z[130];
   Z[35]= - 7./6.*Z[123] + Z[138] + Z[35] + Z[56];
   Z[35]=fvu1u2u8*Z[35];
   Z[56]=2*fvu2u1u15;
   Z[123]=Z[87] - fvu1u1u9;
   Z[123]=fvu1u1u9*Z[123];
   Z[123]= - 2*fvu2u1u14 + Z[123] - Z[56] - Z[127];
   Z[123]=f224*Z[123];
   Z[138]=Z[155]*tci12;
   Z[146]=fvu1u1u9 - fvu1u1u8;
   Z[146]=Z[146]*fvu1u1u10;
   Z[155]=Z[138] + Z[146];
   Z[184]=Z[68] - Z[147];
   Z[56]= - 2*fvu2u1u12 + Z[56] + Z[184];
   Z[185]=1./3.*Z[162] - Z[56] + 2*Z[155];
   Z[185]=f81*Z[185];
   Z[186]=Z[165] - Z[6];
   Z[187]=4*Z[14];
   Z[194]=Z[187] - Z[186] + Z[208];
   Z[194]=fvu3u44*Z[194];
   Z[200]=Z[147]*Z[52];
   Z[202]= - fvu2u1u2*Z[118];
   Z[200]=Z[200] + Z[202];
   Z[200]=fvu2u1u2*Z[200];
   Z[36]= - Z[111] + Z[36];
   Z[36]=fvu3u12*Z[36];
   Z[36]=Z[194] + Z[200] + Z[36] + Z[123] + Z[185];
   Z[111]=4./3.*Z[6];
   Z[123]=1./3.*Z[165];
   Z[185]= - Z[123] + Z[111] - 22./27.*Z[32] - 28./27.*Z[15] - Z[178];
   Z[185]=fvu3u11*Z[185];
   Z[194]=Z[130] - Z[111] + 1./27.*Z[32] - 5./27.*Z[15] - Z[178];
   Z[194]=fvu3u3*Z[194];
   Z[200]=Z[178] - Z[165];
   Z[202]=5*Z[15];
   Z[200]= - Z[202] - 8*Z[200];
   Z[200]=fvu3u8*Z[200];
   Z[204]=2./3.*fvu3u19 - fvu3u2;
   Z[204]=f289*Z[204];
   Z[185]=Z[204] + Z[200] + Z[185] + Z[194];
   Z[194]= - 8./3. + 1./2.*fvu1u1u6;
   Z[194]=Z[194]*Z[167];
   Z[200]= - 8./3. + 25./2.*fvu1u1u9;
   Z[126]=Z[200]*Z[126];
   Z[146]=Z[146] + fvu2u1u12;
   Z[200]=3*tcr33;
   Z[204]=8*fvu2u1u15;
   Z[126]= - Z[126] + 4*Z[147] - 2*fvu3u57 - Z[200] + Z[194] - Z[204]
    + 8*Z[146];
   Z[194]=Z[126] + 8*Z[138];
   Z[170]=Z[170]*Z[162];
   Z[170]=Z[170] - Z[194];
   Z[205]=f205 + f242;
   Z[170]=Z[170]*Z[205];
   Z[126]=f218*Z[126];
   Z[103]= - 131./18.*Z[17] + 11*Z[11] - Z[103];
   Z[103]= - 107./18.*Z[165] - 10./3.*Z[14] + 35./18.*Z[6] + 14./27.*
   Z[32] + 1./3.*Z[103] + Z[164];
   Z[103]=fvu3u31*Z[103];
   Z[194]=f187*Z[194];
   Z[40]=Z[123] - 3*Z[14] - Z[189] - Z[89] - Z[40] - Z[135];
   Z[40]=fvu3u33*Z[40];
   Z[135]= - Z[51] - Z[178];
   Z[135]=Z[135]*Z[119];
   Z[190]=Z[120] + 2*Z[190] + 11*Z[15];
   Z[190]=tci12*Z[190];
   Z[95]= - 89./27.*Z[15] - Z[95];
   Z[95]=fvu1u1u9*Z[95];
   Z[207]=fvu1u1u5*Z[15];
   Z[95]=Z[190] + Z[135] + 40./27.*Z[207] - Z[209] + Z[95];
   Z[81]=7*Z[165] - Z[120] + Z[81] - 5*Z[178] - 119./27.*Z[15];
   Z[81]=2*Z[81] - 59./9.*Z[172];
   Z[81]=fvu1u1u2*Z[81];
   Z[135]=fvu1u1u1*Z[180];
   Z[178]= - fvu2u1u11*Z[70];
   Z[81]=Z[178] + 4*Z[135] + Z[81] + 2*Z[95] - 49./12.*Z[182];
   Z[81]=fvu2u1u11*Z[81];
   Z[95]=Z[202] - Z[32];
   Z[82]=Z[95]*Z[82];
   Z[82]=Z[82] - Z[83];
   Z[83]=Z[31] - 68./27.*Z[32] + 58./27.*Z[15];
   Z[95]= - Z[189] + 2*Z[83];
   Z[95]=Z[95]*fvu1u1u4;
   Z[82]= - Z[95] + 4./3.*Z[82];
   Z[95]= - 56./27.*Z[32] + 52./27.*Z[15] + Z[31] + 8./9.*Z[6];
   Z[135]= - 19./9.*Z[172] - 2*Z[95] + 73./9.*Z[165];
   Z[135]=fvu1u1u2*Z[135];
   Z[83]=Z[83] + 8./3.*Z[6];
   Z[178]=2*tci12;
   Z[180]=Z[83]*Z[178];
   Z[123]= - fvu1u2u6*Z[123];
   Z[189]= - fvu2u1u3*Z[3];
   Z[123]= - 1./6.*Z[189] + Z[123] + Z[135] - 97./18.*Z[182] + Z[180]
    + Z[82];
   Z[123]=fvu2u1u3*Z[123];
   Z[135]=2*Z[165];
   Z[180]= - fvu1u1u1*Z[219];
   Z[180]=Z[180] - Z[135] - Z[188] - Z[6] - 31./3.*Z[16] + 5*Z[112];
   Z[180]=tcr31*Z[180];
   Z[12]= - Z[135] + Z[53] + 79./36.*Z[14] + 19./54.*Z[15] - 247./108.*
   Z[17] + Z[12];
   Z[12]=fvu3u52*Z[12];
   Z[188]=Z[203]*fvu1u1u2;
   Z[107]= - Z[188] + 29./6.*Z[165] - Z[107] + 23./9.*Z[32] + 19./18.*
   Z[15] - Z[124];
   Z[107]=fvu3u17*Z[107];
   Z[124]= - Z[17] - Z[15];
   Z[189]=13./3.*Z[165];
   Z[124]=Z[189] - Z[193] + 8./9.*Z[124] - Z[14];
   Z[124]=fvu3u60*Z[124];
   Z[190]=13./3.*Z[16];
   Z[69]=Z[189] - 8./9.*Z[32] - Z[190] - Z[69];
   Z[69]=fvu3u41*Z[69];
   Z[69]=Z[124] + Z[69];
   Z[124]= - f5 + 70./3.*f263;
   Z[124]=265./6.*Z[17] - 277./12.*Z[11] + 2*Z[124] - 35./9.*f179 - 
   Z[136];
   Z[124]=Z[124]*Z[167];
   Z[136]=f159 + f111;
   Z[41]= - f109 - Z[41] + 1./6.*Z[136] - f182;
   Z[86]= - Z[86] - 157./6.*Z[11];
   Z[86]=Z[86]*Z[105];
   Z[41]=Z[124] + Z[86] + 1./3.*Z[41] - Z[94] - Z[52];
   Z[41]=fvu1u1u6*Z[41];
   Z[86]=Z[117] + 16;
   Z[86]=Z[86]*Z[3];
   Z[117]= - 8*Z[26] + 199./27.*Z[11];
   Z[117]=Z[117]*Z[105];
   Z[92]=Z[92] + Z[117];
   Z[92]=fvu1u1u7*Z[92];
   Z[117]=Z[78] - 1./3.*f161;
   Z[41]=Z[41] + Z[92] + 1./9.*Z[117] + Z[86] + Z[212];
   Z[41]=fvu1u1u6*Z[41];
   Z[86]= - 50./9.*Z[11] + Z[169] + Z[94];
   Z[86]=fvu1u1u7*Z[86];
   Z[88]= - 407./72.*Z[17] - Z[88] + 281./12.*Z[11];
   Z[88]=Z[88]*Z[167];
   Z[92]= - 487./8.*Z[16] - 50*Z[11] + 167./3.*Z[17];
   Z[92]=fvu1u1u8*Z[92];
   Z[86]=1./27.*Z[92] + Z[88] - Z[21] + Z[86];
   Z[86]=fvu1u1u8*Z[86];
   Z[88]= - 299./72.*Z[17] - 259./108.*Z[11] - Z[26];
   Z[88]=fvu1u1u6*Z[88];
   Z[92]=83./4.*Z[140] - Z[141];
   Z[88]=1./3.*Z[92] + Z[88];
   Z[88]=fvu1u1u6*Z[88];
   Z[80]= - 65./6.*Z[11] + Z[80];
   Z[80]=fvu1u1u7*Z[80];
   Z[80]=Z[80] + Z[141];
   Z[80]=Z[80]*Z[105];
   Z[80]=Z[86] + Z[80] + Z[88];
   Z[80]=fvu1u1u8*Z[80];
   Z[86]= - 61./9.*Z[11] + Z[96];
   Z[86]=413./18.*Z[32] - 14*Z[16] + 2*Z[86] + 167./18.*Z[17];
   Z[86]=fvu1u1u5*Z[86];
   Z[88]= - 14*fvu1u1u8 + 167./18.*fvu1u1u6;
   Z[88]=Z[11]*Z[88];
   Z[92]=10*fvu1u1u10 - 35./6.*fvu1u1u4;
   Z[92]=Z[143]*Z[92];
   Z[94]=2*Z[96] - 41./2.*Z[11];
   Z[94]=fvu1u1u7*Z[94];
   Z[86]=Z[86] + Z[94] + Z[92] + Z[88];
   Z[88]=fvu2u1u7*Z[70];
   Z[86]=1./3.*Z[86] + Z[88];
   Z[86]=fvu2u1u7*Z[86];
   Z[88]= - Z[165] - Z[193] - 3*Z[6] - Z[190] + 7*Z[112];
   Z[88]=tcr32*Z[88];
   Z[85]=Z[187] - Z[111] - 5./3.*Z[85] + Z[93];
   Z[85]=tci12*Z[85];
   Z[92]= - fvu1u1u6*Z[137];
   Z[79]=Z[79] - Z[93];
   Z[79]=fvu1u1u4*Z[79];
   Z[93]= - Z[17] - Z[6];
   Z[93]=fvu1u1u10*Z[93];
   Z[94]= - fvu2u1u6*Z[3];
   Z[79]=5./6.*Z[94] + Z[85] + 4*Z[93] + Z[92] + Z[79];
   Z[79]=fvu2u1u6*Z[79];
   Z[85]=tci12*Z[121];
   Z[92]=fvu1u2u2*Z[130];
   Z[93]= - fvu2u1u13*Z[166];
   Z[85]=Z[93] + Z[92] + Z[85] + Z[122];
   Z[85]=fvu2u1u13*Z[85];
   Z[82]=tci12*Z[82];
   Z[92]= - Z[95]*Z[178];
   Z[93]=Z[165]*fvu1u1u2;
   Z[92]= - 19./9.*Z[93] + Z[92] + 73./9.*Z[182];
   Z[92]=fvu1u1u2*Z[92];
   Z[83]=2*Z[83] - 97./18.*Z[165];
   Z[83]=Z[83]*Z[162];
   Z[94]=fvu1u2u6*Z[182];
   Z[82]= - 1./6.*Z[94] + Z[92] + Z[82] + Z[83];
   Z[82]=fvu1u2u6*Z[82];
   Z[83]= - Z[183] + Z[22];
   Z[83]=68./9.*Z[165] - 2./3.*Z[13] - 34./9.*Z[6] + 1./3.*Z[83] - 
   Z[177];
   Z[83]=fvu3u6*Z[83];
   Z[92]=2./3.*Z[6];
   Z[94]=Z[92] - 59./27.*Z[32] + 5./54.*Z[15] + Z[113];
   Z[94]=fvu3u13*Z[94];
   Z[92]= - Z[92] + 11./27.*Z[32] - 11*Z[113] - 179./54.*Z[15];
   Z[92]=fvu3u5*Z[92];
   Z[55]=Z[55] - 68./3.*Z[16];
   Z[55]=2*Z[55] + 19*Z[112];
   Z[55]= - 46./9.*Z[13] + 142./9.*Z[6] + 1./3.*Z[55] + Z[133];
   Z[55]=tcr11*Z[55];
   Z[55]=19./6.*Z[191] + Z[55];
   Z[55]=tcr21*Z[55];
   Z[95]=1./9.*Z[13] + Z[192];
   Z[95]=fvu1u1u3*Z[95];
   Z[96]= - 2*Z[192] + 67./9.*Z[13];
   Z[96]=tci12*Z[96];
   Z[95]=Z[95] + Z[96];
   Z[96]= - fvu2u1u1*Z[70];
   Z[95]=2*Z[95] + Z[96];
   Z[95]=fvu2u1u1*Z[95];
   Z[96]=Z[149]*Z[125];
   Z[111]=Z[139] - Z[127];
   Z[96]= - Z[111] - Z[96] + 2*fvu2u1u8;
   Z[113]= - 2*tcr12 + Z[171];
   Z[113]=Z[113]*Z[162];
   Z[117]=tci12*fvu1u1u6;
   Z[113]=Z[113] + 8*Z[117] + 4*Z[96] - Z[200];
   Z[113]=f235*Z[113];
   Z[5]=Z[5] - Z[22];
   Z[5]=Z[5]*fvu1u1u5;
   Z[33]=Z[33] - Z[22];
   Z[121]=Z[33] + 3*Z[13];
   Z[121]=Z[121]*fvu1u1u3;
   Z[5]=Z[121] + Z[5];
   Z[121]=Z[33] + 6*Z[13];
   Z[122]=tci12*Z[121];
   Z[63]= - Z[162]*Z[63];
   Z[63]=Z[63] + Z[122] - Z[5];
   Z[63]=fvu2u1u5*Z[63];
   Z[122]=fvu1u2u8*tci12;
   Z[117]=fvu2u1u10 + Z[122] - Z[117];
   Z[122]=1./6.*Z[162];
   Z[124]= - tcr12 + 1./6.*tci12;
   Z[124]=Z[124]*Z[122];
   Z[130]=1./4.*tcr33;
   Z[124]= - 1./6.*fvu3u32 + Z[124] + 1./3.*Z[96] - Z[130] - 2./3.*
   Z[117];
   Z[124]=f173*Z[124];
   Z[133]=fvu2u1u12 - fvu2u1u15 + Z[155] - 1./2.*Z[184];
   Z[122]= - Z[122] - Z[133];
   Z[122]=f85*Z[122];
   Z[137]=1./2.*Z[127];
   Z[141]= - fvu1u1u6 + 1./2.*fvu1u1u9;
   Z[141]=fvu1u1u9*Z[141];
   Z[141]=fvu2u1u14 + Z[141] + fvu2u1u15 + Z[137];
   Z[141]=f227*Z[141];
   Z[122]=Z[141] + Z[122];
   Z[141]=Z[14] - Z[15];
   Z[143]=fvu3u58*Z[141];
   Z[166]= - Z[11] + Z[32];
   Z[166]=fvu3u39*Z[166];
   Z[143]=Z[143] - Z[166];
   Z[166]= - 1./6.*Z[3];
   Z[169]=121./24.*Z[11] - 4./9.*f179 + 16./3.*f263 - Z[22] + Z[166];
   Z[169]=Z[169]*Z[105];
   Z[21]=Z[169] + 1./3.*f109 - 1./18.*Z[136] + Z[21];
   Z[21]=fvu1u1u7*Z[21];
   Z[21]=1./27.*f161 + Z[21];
   Z[21]=fvu1u1u7*Z[21];
   Z[136]= - 2./3.*Z[17] - Z[11] + Z[34];
   Z[136]=fvu3u53*Z[136];
   Z[10]=1247./216.*Z[112] - Z[134] + Z[10];
   Z[10]=Z[10]*Z[211];
   Z[112]=4./3.*Z[16];
   Z[134]=Z[112] + 5*Z[6];
   Z[33]= - Z[33] - Z[134];
   Z[33]=fvu3u1*Z[33];
   Z[159]=Z[190] - Z[159];
   Z[159]=13./9.*Z[13] + 1./3.*Z[159] + Z[6];
   Z[101]=2*Z[159] + 19./36.*Z[101];
   Z[101]=tcr12*Z[101];
   Z[38]=Z[38]*Z[118];
   Z[38]=Z[38] + Z[101];
   Z[38]=tcr12*Z[38];
   Z[101]=Z[211]*Z[161];
   Z[38]=Z[101] + Z[38];
   Z[38]=tcr12*Z[38];
   Z[101]=1./2.*fvu3u57;
   Z[56]=Z[101] + Z[56];
   Z[56]=1./3.*Z[56] + Z[130] - 2./3.*Z[155];
   Z[56]=f176*Z[56];
   Z[5]=tci12*Z[5];
   Z[130]=3*Z[165];
   Z[121]=Z[130] - Z[121];
   Z[121]=Z[121]*Z[162];
   Z[5]=Z[5] + Z[121];
   Z[5]=fvu1u2u7*Z[5];
   Z[121]=Z[162] - Z[127] + Z[147];
   Z[155]=tci12*fvu1u1u8;
   Z[121]=Z[155] - 1./2.*Z[121];
   Z[155]=1./3.*f167;
   Z[121]=Z[121]*Z[155];
   Z[159]=8./3. + 23./2.*fvu1u1u6;
   Z[159]=Z[159]*Z[167];
   Z[159]=Z[159] + Z[204];
   Z[67]=8*Z[67] - 25./6.*fvu1u1u9;
   Z[67]=fvu1u1u9*Z[67];
   Z[67]=2*fvu3u59 + 4./3.*Z[162] - 8*fvu2u1u14 - 4*tcr33 + Z[67] - 
   Z[159];
   Z[67]=f271*Z[67];
   Z[31]=Z[130] - Z[220] - Z[31];
   Z[31]=fvu3u7*Z[31];
   Z[130]= - 32./3.*Z[165] + 4./3.*Z[13] + Z[134];
   Z[42]=1./3.*Z[130] + Z[42];
   Z[42]=fvu3u21*Z[42];
   Z[29]= - Z[29] - 215./3.*Z[17];
   Z[29]= - 32./3.*Z[14] + 1./3.*Z[29] + Z[186];
   Z[29]=fvu3u34*Z[29];
   Z[130]=fvu3u10 + fvu3u38;
   Z[134]=Z[131]*Z[130];
   Z[169]= - 1./2.*fvu3u2 + 1./3.*fvu3u19;
   Z[20]=Z[169]*Z[20];
   Z[171]= - fvu3u42*Z[22];
   Z[177]= - 23./3.*Z[11] - Z[26];
   Z[177]=2*Z[177] - 53./9.*Z[17];
   Z[177]=1./3.*Z[177] - Z[164];
   Z[177]=fvu3u36*Z[177];
   Z[184]=1./27.*f153;
   Z[187]= - 11./3. + fvu1u1u6;
   Z[187]=Z[187]*Z[184];
   Z[148]= - fvu2u1u12*Z[148];
   Z[189]=16./9.*Z[16] - Z[22];
   Z[189]=fvu3u14*Z[189];
   Z[190]=fvu1u1u8 - fvu1u1u6;
   Z[154]=Z[190]*Z[154];
   Z[159]= - f273*Z[159];
   Z[192]=8./3.*Z[16] - Z[22];
   Z[192]=Z[192]*Z[47];
   Z[193]= - fvu2u1u9*Z[70];
   Z[192]=Z[192] + Z[193];
   Z[192]=fvu2u1u9*Z[192];
   Z[127]= - Z[127]*Z[157];
   Z[145]=Z[145] - Z[131];
   Z[145]=fvu3u18*Z[145];
   Z[66]= - Z[66] - 19./27.*Z[17];
   Z[66]=fvu3u51*Z[66];
   Z[116]=Z[179]*Z[116];
   Z[99]= - Z[99] + 8*Z[15];
   Z[99]=1./3.*Z[99] - 17*Z[14];
   Z[99]=fvu3u55*Z[99];
   Z[157]= - fvu1u1u10 + fvu1u1u6;
   Z[157]=Z[149]*Z[157];
   Z[157]=fvu2u1u8 + Z[157];
   Z[152]=Z[157]*Z[152];
   Z[157]=1./9.*f151;
   Z[137]=4 - Z[137];
   Z[137]=Z[137]*Z[157];
   Z[139]=Z[139] - Z[147];
   Z[179]= - fvu1u1u7 + fvu1u1u8;
   Z[179]=fvu1u1u9*Z[179];
   Z[139]=Z[179] + 1./2.*Z[139] - fvu2u1u12;
   Z[139]=Z[139]*Z[150];
   Z[150]=pow(fvu1u1u6,3);
   Z[108]= - Z[108] + Z[150];
   Z[108]=f149*Z[108];
   Z[105]=2 - Z[105];
   Z[105]=fvu1u1u7*Z[105];
   Z[105]= - 8 + Z[105];
   Z[105]=fvu1u1u7*Z[105];
   Z[150]= - 2 + Z[167];
   Z[150]=fvu1u1u6*Z[150];
   Z[150]=8 + Z[150];
   Z[150]=fvu1u1u6*Z[150];
   Z[105]=Z[105] + Z[150];
   Z[150]=2*f229;
   Z[105]=Z[105]*Z[150];
   Z[179]= - Z[17] + Z[14];
   Z[179]=fvu3u54*Z[179];
   Z[193]=fvu2u1u15*Z[70];
   Z[193]= - 2./3.*f182 + Z[193];
   Z[193]=fvu2u1u15*Z[193];
   Z[1]=Z[107] + Z[124] + Z[29] + Z[42] + Z[31] + Z[67] + Z[12] + 
   Z[180] + Z[123] + Z[81] + Z[35] + Z[115] + Z[121] + Z[106] + Z[9] + 
   Z[83] + Z[72] + Z[63] + Z[58] + Z[5] + Z[82] + Z[113] + Z[40] + 
   Z[30] + Z[8] + Z[85] + 32./3.*Z[179] + Z[95] + Z[65] + Z[79] + Z[46]
    + Z[194] + Z[103] + 1./2.*Z[88] + Z[56] + Z[105] + Z[86] + Z[71] + 
   Z[38] + 1./18.*Z[108] + Z[139] + Z[55] + Z[126] + Z[137] + Z[92] + 
   Z[4] + Z[33] + Z[152] + 2./9.*Z[99] + Z[116] + Z[94] + Z[24] + Z[43]
    + Z[2] + Z[27] + Z[57] + Z[25] + Z[66] + Z[145] + Z[10] + Z[127] + 
   Z[192] + Z[159] + Z[154] + Z[189] + Z[148] + Z[136] + Z[187] + 
   Z[177] + Z[80] + Z[171] + Z[193] + Z[21] + Z[20] + Z[134] + Z[18] + 
   Z[41] + Z[170] + Z[1] - 6*Z[143] + 1./9.*Z[122] + 2./3.*Z[69] + 2*
   Z[185] + 1./3.*Z[36];
   Z[2]= - 11./6.*Z[15] - Z[183] - Z[22] + Z[176];
   Z[2]=fvu1u1u9*Z[2];
   Z[4]= - Z[104] + Z[15] + Z[89] - Z[62];
   Z[4]=fvu1u1u5*Z[4];
   Z[5]=Z[32] + Z[164] - Z[132] - Z[73];
   Z[8]=Z[203]*fvu1u2u3;
   Z[5]= - Z[6] - 7./3.*Z[15] - Z[8] - 1./3.*Z[5];
   Z[5]=fvu1u1u4*Z[5];
   Z[9]=Z[158] + Z[6] - Z[11] - Z[109];
   Z[9]=fvu1u1u10*Z[9];
   Z[10]=Z[62] + Z[17];
   Z[12]=Z[10] + Z[217];
   Z[18]= - 7./6.*Z[13] - Z[32] - Z[12];
   Z[18]=fvu1u1u3*Z[18];
   Z[20]= - 5./6.*Z[11] - Z[22];
   Z[20]=fvu1u1u7*Z[20];
   Z[21]= - 10./3.*Z[17] + Z[54];
   Z[21]=fvu1u1u8*Z[21];
   Z[24]=fvu1u2u9*Z[22];
   Z[25]= - fvu1u2u3*Z[89];
   Z[27]=Z[13] + Z[14];
   Z[27]=fvu1u2u2*Z[27];
   Z[29]= - tcr12*tcr11*Z[203];
   Z[2]=2./3.*Z[27] + Z[29] + 26./3.*Z[191] + 4*Z[156] + Z[18] + Z[9]
    + Z[5] + Z[98] + Z[4] + Z[2] - Z[97] + Z[25] + 29./6.*Z[39] - 16./3.
   *Z[90] + Z[24] + Z[21] + Z[20] - Z[163];
   Z[2]=tci12*Z[2];
   Z[4]= - tcr11*Z[48];
   Z[4]=Z[4] - 23./12.*Z[16] + Z[77] - 47./12.*Z[11] - 2./3.*f155 - 
   Z[78] + Z[34] + Z[102] - 11./12.*Z[3];
   Z[5]=f187 + f218;
   Z[9]=Z[165] + f176;
   Z[18]=tcr12*Z[219];
   Z[20]= - fvu1u2u2*Z[110];
   Z[4]=Z[20] + Z[18] + 11./6.*Z[13] - 31./36.*Z[14] + Z[7] + 29./36.*
   Z[32] + 53./36.*Z[15] + 1./3.*Z[4] + Z[8] - 1./18.*Z[9] + 2./3.*Z[5]
   ;
   Z[4]=Z[4]*Z[162];
   Z[5]= - fvu3u53 - fvu3u52 + Z[130] - fvu3u17 + fvu3u37 - fvu3u18;
   Z[7]= - fvu3u11 + fvu3u24 - fvu3u12 - fvu3u51 - fvu3u36 + fvu3u44 - 
   fvu3u3;
   Z[8]=fvu3u56 + fvu3u13;
   Z[9]=fvu3u34 + fvu3u8;
   Z[18]=Z[211] - fvu3u33;
   Z[20]=fvu2u1u9*Z[47];
   Z[5]= - Z[169] + 16 + fvu3u7 + fvu3u59 - 1./3.*fvu3u6 + 17./6.*
   fvu3u32 + fvu3u40 + fvu3u31 - 10./3.*Z[210] + 11./6.*fvu3u5 - fvu3u1
    - 43./3.*tcr33 + Z[101] + Z[20] + fvu3u14 + fvu3u42 - 3./2.*Z[18]
    + 16./3.*Z[9] - 1./6.*Z[8] - 2./3.*Z[7] - 1./2.*Z[5];
   Z[5]= - Z[3]*Z[5];
   Z[7]=2*Z[176];
   Z[8]=Z[51] + Z[16];
   Z[9]= - Z[120] - Z[7] - Z[8];
   Z[9]=fvu1u1u4*Z[9];
   Z[18]=Z[195]*Z[87];
   Z[7]= - Z[7] - 7./2.*Z[16];
   Z[7]=fvu1u1u8*Z[7];
   Z[7]=Z[9] + Z[181] + 8*Z[90] + Z[7] - 7./2.*Z[140] + Z[18];
   Z[9]= - Z[6] - Z[173] - Z[37] + Z[44] + Z[17];
   Z[20]=fvu1u1u2*Z[161];
   Z[21]=fvu1u1u1*Z[70];
   Z[9]=Z[21] + Z[20] - 23./6.*Z[165] + 1./3.*Z[9] - Z[53];
   Z[9]=fvu1u1u1*Z[9];
   Z[20]=Z[64] + Z[17];
   Z[20]=4*Z[6] + Z[202] + 2*Z[20] + Z[174];
   Z[20]=1./3.*Z[20] + Z[13];
   Z[20]=tci12*Z[20];
   Z[21]= - Z[188] + Z[16] + Z[15] - Z[186];
   Z[21]=fvu1u1u2*Z[21];
   Z[24]=Z[49] + Z[11] - Z[183];
   Z[24]=fvu1u1u9*Z[24];
   Z[25]=Z[6] - Z[53];
   Z[25]=fvu1u1u3*Z[25];
   Z[7]=Z[9] + 2./3.*Z[21] + 10./9.*Z[182] + Z[20] + Z[25] + Z[98] - 
   Z[198] + Z[24] + 1./3.*Z[7];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=Z[8] - Z[32];
   Z[9]= - Z[120] - Z[8];
   Z[9]=Z[9]*Z[119];
   Z[8]=Z[8] + Z[6];
   Z[20]=11./3.*Z[172] - 4*Z[165] + Z[8];
   Z[20]=fvu1u1u2*Z[20];
   Z[21]= - Z[197] + fvu2u1u4;
   Z[21]=Z[203]*Z[21];
   Z[24]= - Z[129] - Z[202];
   Z[24]=fvu1u1u9*Z[24];
   Z[8]=Z[8]*Z[178];
   Z[25]= - Z[162]*Z[110];
   Z[8]=Z[20] + Z[25] + Z[8] + Z[9] + Z[24] - Z[201] + Z[21];
   Z[8]=Z[8]*Z[199];
   Z[9]=fvu1u1u2*Z[219];
   Z[20]= - fvu1u1u1*Z[203];
   Z[9]=Z[20] + Z[9] - Z[135] + Z[120] + Z[129] + 7*Z[15];
   Z[9]=fvu2u1u11*Z[9];
   Z[20]=Z[13] - Z[165];
   Z[21]= - Z[14] - Z[20];
   Z[21]=fvu2u1u13*Z[21];
   Z[9]=Z[21] + Z[9];
   Z[21]= - Z[153] + Z[176];
   Z[21]= - 1./18.*Z[15] - Z[91] + 1./2.*Z[21] + Z[59];
   Z[21]=fvu1u1u9*Z[21];
   Z[24]=Z[59] + Z[22];
   Z[24]=fvu1u1u8*Z[24];
   Z[25]=Z[153] + Z[60];
   Z[25]=fvu1u1u6*Z[25];
   Z[27]=Z[110]*fvu2u1u15;
   Z[29]=4*fvu1u1u6;
   Z[30]=1./3. + Z[29];
   Z[30]=f273*Z[30];
   Z[21]=Z[21] + Z[30] + Z[24] + Z[25] - Z[27] - 1./3.*f289 - Z[74];
   Z[21]=fvu1u1u9*Z[21];
   Z[24]=Z[173] + Z[17];
   Z[25]= - Z[61] + Z[44] - Z[19] + Z[24];
   Z[25]=fvu1u1u5*Z[25];
   Z[30]=Z[44] - Z[195];
   Z[30]=fvu1u1u8*Z[30];
   Z[31]=Z[68]*Z[118];
   Z[33]=fvu2u1u4*Z[110];
   Z[25]=Z[25] + Z[31] + Z[33] + Z[30] + Z[196] + Z[128];
   Z[25]=fvu1u1u5*Z[25];
   Z[28]= - Z[28] - Z[114] - Z[19] + Z[17];
   Z[28]=fvu1u1u10*Z[28];
   Z[30]= - Z[19] - Z[26];
   Z[30]=fvu1u1u7*Z[30];
   Z[31]=Z[68]*Z[161];
   Z[33]=Z[11] - Z[114];
   Z[33]=fvu1u1u4*Z[33];
   Z[34]=fvu1u1u6*Z[26];
   Z[27]=Z[28] + Z[33] + Z[31] - 1./3.*f163 + Z[34] + Z[30] - Z[27];
   Z[27]=fvu1u1u10*Z[27];
   Z[28]=Z[128] + Z[201];
   Z[12]= - 1./6.*Z[13] + 1./2.*Z[12] - 1./3.*Z[14];
   Z[12]=fvu1u1u3*Z[12];
   Z[30]= - Z[17] + Z[49];
   Z[30]=fvu1u1u9*Z[30];
   Z[31]= - fvu1u1u4*Z[16];
   Z[33]=fvu1u1u10*Z[109];
   Z[12]=Z[12] + Z[33] + Z[31] + Z[198] + 1./2.*Z[28] + Z[30];
   Z[12]=fvu1u1u3*Z[12];
   Z[28]=tci12*Z[6];
   Z[28]=Z[93] + Z[28] - Z[182];
   Z[28]=fvu1u2u6*Z[28];
   Z[30]=Z[17] - Z[186];
   Z[30]=fvu2u1u6*Z[30];
   Z[31]=Z[172] - Z[186];
   Z[31]=fvu2u1u3*Z[31];
   Z[28]= - Z[31] - Z[28] + Z[144] - Z[30];
   Z[30]=Z[50] - 1./3.;
   Z[31]=Z[30]*fvu1u1u9;
   Z[33]=4*fvu2u1u15;
   Z[31]= - Z[167] - Z[33] - Z[31] + 2*Z[147] + 4*Z[146];
   Z[34]=Z[31] + 4*Z[138];
   Z[35]=2./3.*Z[162];
   Z[36]=Z[34] + Z[35];
   Z[36]= - Z[36]*Z[205];
   Z[37]=Z[176] + Z[16];
   Z[38]=Z[37]*Z[125];
   Z[39]=Z[129] + 7./2.*Z[15];
   Z[40]=fvu1u1u9*Z[39];
   Z[18]=Z[40] + Z[181] + Z[38] - 5./2.*Z[140] - Z[18];
   Z[38]=Z[45] - 5./2.*Z[11] + Z[17] + Z[39];
   Z[6]=1./3.*Z[38] + Z[6];
   Z[6]=fvu1u1u4*Z[6];
   Z[38]= - Z[15] + 1./6.*Z[32];
   Z[38]=fvu1u1u5*Z[38];
   Z[6]=Z[6] - Z[98] + 1./3.*Z[18] + Z[38];
   Z[6]=fvu1u1u4*Z[6];
   Z[18]=f218*Z[31];
   Z[31]=f187*Z[34];
   Z[23]= - 73./18.*Z[17] + Z[23] - Z[84] + Z[142];
   Z[23]=fvu1u1u6*Z[23];
   Z[34]=Z[157] + 8*Z[3];
   Z[38]=8./3.*Z[11] + Z[26];
   Z[38]=fvu1u1u7*Z[38];
   Z[39]= - 1./3.*f159 + f289;
   Z[23]=Z[23] + Z[38] + 1./3.*Z[39] + Z[34];
   Z[23]=fvu1u1u6*Z[23];
   Z[38]= - Z[206] + Z[160] - Z[215];
   Z[38]=fvu1u1u8*Z[38];
   Z[38]=Z[38] - Z[196] + Z[128];
   Z[38]=fvu1u1u8*Z[38];
   Z[17]= - Z[112] - 20./3.*Z[17] - 16./3.*Z[11] - Z[26];
   Z[17]=fvu2u1u8*Z[17];
   Z[26]= - 2*Z[14] - Z[76] - Z[89] - Z[100];
   Z[26]=fvu2u1u14*Z[26];
   Z[39]= - 5./18.*Z[11] + Z[131] - Z[166];
   Z[39]=fvu1u1u7*Z[39];
   Z[39]=1./9.*f159 + Z[39];
   Z[39]=fvu1u1u7*Z[39];
   Z[40]= - Z[133]*Z[168];
   Z[41]=tci12*Z[87];
   Z[41]=Z[41] + Z[96];
   Z[41]=Z[41]*Z[75];
   Z[13]=Z[13] + Z[32];
   Z[13]=tci12*Z[13];
   Z[13]=Z[13] - Z[182];
   Z[13]=fvu1u2u7*Z[13];
   Z[42]= - 4*f235 + Z[22] + 10./3.*Z[62];
   Z[43]= - 10./3.*Z[165] + Z[42];
   Z[43]=fvu2u1u10*Z[43];
   Z[42]=tci12*Z[42];
   Z[42]= - 10./3.*Z[182] + Z[42];
   Z[42]=fvu1u2u8*Z[42];
   Z[45]=Z[87] + 1./3.;
   Z[45]=Z[45]*fvu1u1u6;
   Z[33]=Z[45] + Z[33];
   Z[29]=Z[29] - Z[30];
   Z[29]=fvu1u1u9*Z[29];
   Z[29]=Z[35] - 4*fvu2u1u14 + Z[29] - Z[33];
   Z[29]=f271*Z[29];
   Z[30]= - fvu1u1u8*Z[149];
   Z[30]=fvu2u1u8 - 1./2.*Z[111] + Z[30] - Z[117];
   Z[30]=f173*Z[30];
   Z[22]= - fvu2u1u12*Z[22];
   Z[33]= - f273*Z[33];
   Z[35]=f149*Z[111];
   Z[45]= - 4 + fvu1u1u7;
   Z[45]=fvu1u1u7*Z[45];
   Z[46]=4 - fvu1u1u6;
   Z[46]=fvu1u1u6*Z[46];
   Z[45]=Z[45] + Z[46];
   Z[45]=Z[45]*Z[150];
   Z[20]= - Z[32] - Z[20];
   Z[20]=fvu2u1u5*Z[20];
   Z[32]= - tci12 + Z[190];
   Z[32]=Z[32]*Z[155];
   Z[46]= - fvu2u1u15*Z[153];
   Z[47]=f163*Z[167];
   Z[2]=1./3.*Z[30] + Z[29] + Z[42] + Z[32] + Z[7] + Z[20] + Z[43] + 
   Z[13] + Z[41] + Z[8] + Z[4] + Z[31] + Z[40] + Z[45] + Z[26] + 1./6.*
   Z[35] + Z[18] + Z[12] + Z[27] + Z[6] + Z[17] + Z[25] + Z[21] + Z[47]
    + Z[33] + Z[22] - Z[184] + Z[38] + Z[46] + Z[39] + Z[5] + Z[2] + 
   Z[23] + Z[36] + 2./3.*Z[9] - 2*Z[28];
   Z[4]=Z[60] + Z[52] - Z[11];
   Z[4]=fvu1u1u6*Z[4];
   Z[5]=Z[44] + Z[176];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]= - Z[16] + Z[11] + Z[24];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]= - Z[15] - Z[176] + Z[221];
   Z[7]=fvu1u1u10*Z[7];
   Z[8]= - Z[37] - Z[141];
   Z[8]=tci12*Z[8];
   Z[9]= - Z[161] + Z[19];
   Z[9]=fvu1u1u7*Z[9];
   Z[4]=7./4.*Z[182] + Z[8] + 4*Z[151] + 1./3.*Z[175] + Z[7] + Z[6] + 
   Z[5] + Z[4] + Z[9] - Z[34];
   Z[3]= - Z[15] - 11./3.*Z[3] - Z[10] + Z[165] - Z[14];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[4]
, 
Z[3]
, 
Z[219]
);
}
