
   Z[1]=1./3.*fvu1u1u4;
   Z[2]=11 + 43./27.*fvu1u1u9;
   Z[3]=5./9.*fvu1u1u7 + 85./18.*fvu1u1u3 + Z[2];
   Z[3]=1./2.*Z[3] + fvu1u1u4;
   Z[3]=Z[3]*Z[1];
   Z[4]=pow(fvu1u1u7,2);
   Z[5]=pow(fvu1u1u9,2);
   Z[6]=pow(fvu1u1u3,2);
   Z[3]=Z[3] + 8./9.*fvu2u1u2 + 73./27.*tcr21 - 11./18.*Z[4] + 109./324.
   *Z[5] - 8 + 13./108.*Z[6];
   Z[3]=fvu1u1u4*Z[3];
   Z[7]=16./3.*Z[6] + Z[4];
   Z[8]=4*fvu1u1u7;
   Z[9]=5./6.*fvu1u1u4;
   Z[10]= - Z[9] - 107./6.*fvu1u1u3 - Z[8];
   Z[10]=fvu1u1u4*Z[10];
   Z[11]=pow(tcr11,2);
   Z[12]=29./6.*Z[11];
   Z[13]= - 587./18.*fvu1u1u1 + 79./6.*fvu1u1u4 + 10*fvu1u1u3 + 
   fvu1u1u7;
   Z[13]=fvu1u1u1*Z[13];
   Z[7]=Z[13] + Z[12] + Z[10] - 20./3.*fvu2u1u2 + 2*Z[7] + 29./3.*tcr21
   ;
   Z[7]=fvu1u1u1*Z[7];
   Z[10]=1./2.*fvu1u1u7;
   Z[13]=1./6.*fvu1u1u4;
   Z[14]= - fvu1u2u2 + fvu1u1u9;
   Z[14]= - 7./18.*fvu1u1u10 - Z[13] + 2./3.*Z[14] + Z[10];
   Z[14]=fvu1u1u10*Z[14];
   Z[15]=2*fvu1u1u3;
   Z[16]=Z[15]*fvu1u2u2;
   Z[17]=Z[6] + 2*fvu2u1u13;
   Z[16]=Z[16] + Z[17];
   Z[18]=1./2.*fvu1u1u9;
   Z[19]=fvu1u1u3 + Z[18];
   Z[19]=fvu1u1u9*Z[19];
   Z[19]=Z[19] - Z[16];
   Z[20]= - fvu1u1u7 + 11./6.*fvu1u1u4;
   Z[20]=fvu1u1u4*Z[20];
   Z[14]=Z[14] + Z[20] + 1./3.*Z[19] + 1./2.*Z[4];
   Z[19]=1./9.*fvu1u1u10;
   Z[14]=Z[14]*Z[19];
   Z[20]=fvu3u40 + fvu3u11 + fvu3u36 - fvu3u3;
   Z[21]=8 + 1./27.*fvu3u37;
   Z[22]=pow(fvu1u1u9,3);
   Z[20]=2*Z[21] - 1./36.*fvu3u5 + 7./54.*Z[22] - 4./27.*fvu3u69 + 5./
   36.*fvu3u17 - 2./9.*Z[20];
   Z[21]=47./3.*fvu1u1u9 - 13*fvu1u1u4;
   Z[21]=Z[21]*Z[13];
   Z[21]=Z[21] + 23./36.*Z[5] + fvu2u1u4;
   Z[23]=1./2.*fvu1u1u1;
   Z[24]=59./6.*fvu1u1u9 - 22*fvu1u1u4;
   Z[24]= - 11./36.*fvu1u1u2 + 1./9.*Z[24] + Z[23];
   Z[24]=fvu1u1u2*Z[24];
   Z[25]=pow(fvu1u1u1,2);
   Z[21]=Z[24] + 1./3.*Z[21] + 1./4.*Z[25];
   Z[24]=1./3.*fvu1u1u2;
   Z[21]=Z[21]*Z[24];
   Z[26]=1./27.*tcr11;
   Z[27]=527./3.*tcr11 + 29*fvu1u1u3 + fvu1u1u4;
   Z[27]=tcr11*Z[27];
   Z[27]=71*tcr21 + 1./2.*Z[27];
   Z[27]=Z[27]*Z[26];
   Z[28]=8*fvu1u1u4;
   Z[29]=fvu1u1u9 + Z[28];
   Z[29]=1./9.*Z[29] + 2*tcr12;
   Z[29]=tcr12*Z[29];
   Z[29]= - Z[11] + Z[29];
   Z[29]=tcr12*Z[29];
   Z[30]= - fvu1u1u4 + 4./3.*fvu1u1u7;
   Z[31]=fvu1u2u3*Z[30]*Z[1];
   Z[32]=pow(tci11,2);
   Z[33]= - 1003./162.*fvu1u1u1 + 1489./162.*tcr11 + 211./162.*fvu1u1u4
    + 55./162.*fvu1u1u7 + 115./972.*fvu1u1u9 + 11./3. - fvu1u1u3;
   Z[33]= - 61./216.*fvu1u1u2 + 47./648.*fvu1u1u10 - 7./27.*fvu1u2u3 + 
   1./4.*Z[33] - 13./9.*tcr12;
   Z[33]=Z[33]*Z[32];
   Z[34]=fvu2u1u2*fvu1u1u3;
   Z[35]=pow(fvu1u1u7,3);
   Z[36]=pow(fvu1u1u3,3);
   Z[37]=tcr21*fvu1u1u3;
   Z[3]= - 5./9.*fvu3u14 - 20./9.*fvu3u34 + Z[33] + Z[21] - 2./3.*
   fvu3u32 + Z[14] + Z[31] + Z[29] + 1./9.*Z[7] + Z[27] + 7./18.*fvu3u4
    + Z[3] + 32./27.*Z[34] + 41./27.*Z[37] + 53./162.*Z[35] - 6*tcr31
    - 3./2.*tcr32 - 4./81.*Z[36] + 16./27.*fvu3u21 - fvu3u18 + Z[20];
   Z[3]=tci12*Z[3];
   Z[7]=2*fvu1u1u4;
   Z[14]= - fvu1u1u3 - Z[7];
   Z[14]=4*Z[14] - 407*tcr11;
   Z[14]=Z[14]*Z[26];
   Z[21]=2./3.*fvu1u1u7;
   Z[27]= - 317./9.*fvu1u1u3 + fvu1u1u9;
   Z[27]=299./24.*fvu1u1u1 - 7./27.*tcr11 - 4./3.*fvu1u1u4 + 1./8.*
   Z[27] + Z[21];
   Z[27]=fvu1u1u1*Z[27];
   Z[29]=2*fvu1u1u7;
   Z[31]=1./2.*fvu1u1u3;
   Z[33]=Z[31] - 17./3.*fvu1u1u9;
   Z[33]=95./4.*fvu1u1u4 + 1./2.*Z[33] - Z[29];
   Z[37]=1./4.*fvu1u1u1;
   Z[33]= - 13./6.*tcr12 + Z[37] + 1./9.*Z[33] + 17./4.*tcr11;
   Z[33]=tcr12*Z[33];
   Z[38]=2./3.*fvu1u1u9;
   Z[39]= - Z[38] + Z[31] + 2*fvu1u2u2;
   Z[39]=7./72.*fvu1u1u10 - 2./9.*tcr12 - 139./216.*fvu1u1u4 + 1./9.*
   Z[39] + 1./8.*fvu1u1u7;
   Z[39]=fvu1u1u10*Z[39];
   Z[40]=1./2.*fvu1u1u2;
   Z[41]= - 341./3.*fvu1u1u9 + 233*fvu1u1u4;
   Z[41]=91./54.*fvu1u1u2 - 1./9.*tcr12 + 1./54.*Z[41] - fvu1u1u1;
   Z[41]=Z[41]*Z[40];
   Z[42]=2 + 1./24.*Z[6];
   Z[43]= - 235./12.*fvu1u1u4 + 5./18.*fvu1u1u7 - 257./36.*fvu1u1u9 - 
   77 - 37./4.*fvu1u1u3;
   Z[43]=fvu1u1u4*Z[43];
   Z[44]=Z[29] - fvu1u1u4;
   Z[45]=fvu1u2u3 - Z[44];
   Z[45]=fvu1u2u3*Z[45];
   Z[14]= - 23./4320.*Z[32] + Z[41] + Z[39] + 2./3.*Z[45] + Z[33] + 
   Z[27] + Z[14] + 1./12.*Z[43] - 1./24.*fvu2u1u4 - 11./9.*fvu2u1u2 - 
   293./12.*tcr21 + 85./54.*Z[4] + 7*Z[42] - 451./2592.*Z[5];
   Z[27]=1./3.*Z[32];
   Z[14]=Z[14]*Z[27];
   Z[33]=14./3.*fvu1u1u1;
   Z[39]=Z[33] + Z[9] + 25./6.*fvu1u1u3 - Z[29];
   Z[39]=fvu1u1u1*Z[39];
   Z[41]=2./3.*Z[4];
   Z[42]=25*fvu1u1u3 + 14*fvu1u1u7;
   Z[42]=1./3.*Z[42] - 25./4.*fvu1u1u4;
   Z[42]=fvu1u1u4*Z[42];
   Z[12]=55./36.*Z[32] + Z[39] + Z[12] + Z[42] - 16./3.*fvu2u1u2 + 41./
   3.*tcr21 - 47./4.*Z[6] + Z[41];
   Z[39]=1./3.*tci12;
   Z[12]=Z[12]*Z[39];
   Z[42]=2*fvu2u1u2;
   Z[41]=Z[42] + 25./8.*Z[6] + Z[41];
   Z[43]=17./3.*fvu1u1u1;
   Z[45]=fvu1u1u3 - 43./3.*fvu1u1u4;
   Z[45]=1./2.*Z[45] - Z[43];
   Z[45]=fvu1u1u1*Z[45];
   Z[46]=52./3.*fvu1u1u1 - 67./12.*fvu1u1u4 - 47./4.*fvu1u1u3 + 14./3.*
   fvu1u1u7;
   Z[46]=Z[46]*Z[39];
   Z[47]=55./72.*fvu1u1u4 + 1./4.*fvu1u1u3 - 14./9.*fvu1u1u7;
   Z[47]=fvu1u1u4*Z[47];
   Z[48]=fvu1u1u3 + 23./27.*fvu1u1u4;
   Z[48]= - 31./216.*fvu1u1u8 + 31./54.*tci12 + 1./2.*Z[48] - 25./27.*
   fvu1u1u1;
   Z[48]=fvu1u1u8*Z[48];
   Z[41]=Z[48] + Z[46] - 185./216.*Z[32] + 1./6.*Z[45] + 1./3.*Z[41] + 
   Z[47];
   Z[41]=fvu1u1u8*Z[41];
   Z[45]=8*fvu2u1u2;
   Z[46]=Z[45] + 1./4.*Z[6] - 4*Z[4];
   Z[47]=29./18.*fvu1u1u4 - 71./12.*fvu1u1u3 - Z[29];
   Z[47]=fvu1u1u4*Z[47];
   Z[46]=1./3.*Z[46] + Z[47];
   Z[46]=Z[46]*Z[1];
   Z[47]=11./4.*Z[6] + Z[45];
   Z[48]=11./4.*fvu1u1u4 + 11./6.*fvu1u1u3 + Z[29];
   Z[48]=fvu1u1u4*Z[48];
   Z[49]= - 25./3.*fvu1u1u3 - fvu1u1u4;
   Z[49]=1./2.*Z[49] + 17./9.*fvu1u1u1;
   Z[49]=fvu1u1u1*Z[49];
   Z[47]=Z[49] + 1./3.*Z[47] + Z[48];
   Z[48]=1./3.*fvu1u1u1;
   Z[47]=Z[47]*Z[48];
   Z[49]=pow(tcr12,3);
   Z[50]=Z[35] - Z[49];
   Z[51]=2599./54.*fvu1u1u3 - fvu1u1u9;
   Z[51]=1081./216.*fvu1u1u4 + 1./4.*Z[51] - 47./27.*fvu1u1u7;
   Z[51]=1./8.*fvu1u1u2 + 1./36.*tcr12 - 97./12.*fvu1u1u1 + 1./2.*Z[51]
    - 4./27.*tcr11;
   Z[51]=Z[51]*Z[32];
   Z[52]= - 2./3.*fvu3u21 + 7./4.*fvu3u18;
   Z[53]=Z[52] - tcr31;
   Z[54]= - 25./9.*tcr21 - Z[11];
   Z[54]=tcr11*Z[54];
   Z[12]=Z[41] + Z[12] + 4./9.*fvu3u14 + Z[51] + Z[47] + Z[54] + 7./36.
   *fvu3u4 + Z[46] - 4./3.*Z[34] + 1./12.*tcr32 + 1./2.*Z[36] + 1./3.*
   Z[53] + 1./9.*Z[50];
   Z[41]=1./3.*fvu1u1u8;
   Z[12]=Z[12]*Z[41];
   Z[46]=pow(fvu1u1u4,2);
   Z[47]=Z[18] - fvu1u1u3;
   Z[50]=fvu1u1u9*Z[47];
   Z[51]=fvu1u1u4 + 10./3.*fvu1u1u10;
   Z[51]=fvu1u1u10*Z[51];
   Z[50]=Z[51] + Z[46] + 5*Z[50] + 8*fvu2u1u13 + 5./2.*Z[6];
   Z[51]=1./3.*fvu1u1u10;
   Z[50]=Z[50]*Z[51];
   Z[53]=Z[21] - fvu1u1u4;
   Z[53]=fvu1u1u4*Z[53];
   Z[53]= - 5./3.*Z[4] + Z[53];
   Z[54]= - fvu1u1u4 + 5./3.*fvu1u1u7;
   Z[37]=Z[37] - Z[54];
   Z[37]=fvu1u1u1*Z[37];
   Z[37]=2*Z[53] + Z[37];
   Z[37]=fvu1u1u1*Z[37];
   Z[53]=2./3.*fvu1u1u3;
   Z[55]=Z[17]*Z[53];
   Z[56]=fvu3u59 + fvu3u52;
   Z[55]=1./3.*fvu3u56 + Z[55] - Z[56];
   Z[57]=2*fvu1u1u9;
   Z[58]= - fvu1u1u3 + Z[57];
   Z[58]=fvu1u1u9*Z[58];
   Z[58]= - Z[6] + Z[58];
   Z[58]=Z[58]*Z[38];
   Z[59]=fvu1u1u7 + 10./3.*fvu1u1u4;
   Z[59]=fvu1u1u4*Z[59];
   Z[59]=Z[4] + Z[59];
   Z[60]=2./3.*fvu1u1u4;
   Z[59]=Z[59]*Z[60];
   Z[61]=4*fvu3u54;
   Z[37]=20./3.*fvu3u32 + Z[50] + Z[37] + Z[59] - Z[61] - 4./3.*fvu3u69
    + 10./3.*fvu3u36 - 31./9.*Z[35] + Z[58] - 8./3.*fvu3u51 + 2*Z[55]
    - fvu3u53;
   Z[50]=4*fvu1u1u4;
   Z[55]=fvu1u1u7 - Z[1];
   Z[55]=Z[55]*Z[50];
   Z[58]=Z[15] - fvu1u1u9;
   Z[59]=Z[58]*fvu1u1u9;
   Z[55]=Z[55] + 13./3.*Z[4] - Z[6] + Z[59];
   Z[62]= - 5*fvu1u1u7 + fvu1u1u4;
   Z[62]=2*Z[62] + 11./4.*fvu1u1u1;
   Z[62]=Z[62]*Z[48];
   Z[63]=fvu1u1u9 + fvu1u1u3;
   Z[64]=Z[1] + 1./2.*Z[63];
   Z[65]= - 2./3.*fvu1u1u10 - Z[64];
   Z[65]=fvu1u1u10*Z[65];
   Z[55]=Z[65] + 2*Z[55] + Z[62];
   Z[62]=Z[40] - fvu1u1u1;
   Z[65]=Z[62]*Z[40];
   Z[66]=fvu1u1u9 - fvu1u1u3;
   Z[67]=7./3.*fvu1u1u4;
   Z[68]=5./6.*fvu1u1u1 + Z[67] - 4*Z[66] - 25./6.*fvu1u1u7;
   Z[68]= - Z[40] + 5./18.*fvu1u1u10 + 1./3.*Z[68] - fvu1u2u3;
   Z[68]=tci12*Z[68];
   Z[69]=fvu1u1u8 - fvu1u1u1;
   Z[70]= - 26./3.*tci12 - Z[10] + 16./3.*fvu1u1u4 + 10./3.*Z[69];
   Z[70]=Z[70]*Z[41];
   Z[71]=2*tci12;
   Z[72]=Z[7] - Z[71];
   Z[10]=Z[72] - Z[10];
   Z[73]=1./3.*fvu1u1u5;
   Z[74]=Z[10]*Z[73];
   Z[75]=20./9.*fvu1u1u7 - Z[63];
   Z[33]=1./4.*fvu1u1u6 + 73./9.*tci12 - fvu1u1u2 - 11./9.*fvu1u1u10 + 
   Z[33] + 2*Z[75] - 97./9.*fvu1u1u4;
   Z[75]=1./3.*fvu1u1u6;
   Z[33]=Z[33]*Z[75];
   Z[33]=Z[33] + fvu2u1u6 + Z[74] + Z[70] + Z[68] + 239./216.*Z[32] + 1.
   /3.*Z[55] - Z[65];
   Z[33]=fvu1u1u6*Z[33];
   Z[55]=Z[15] + fvu1u1u9;
   Z[55]=fvu1u1u9*Z[55];
   Z[16]= - 2*Z[16] + Z[55];
   Z[55]=7*fvu1u1u7;
   Z[68]=Z[55] - fvu1u1u4;
   Z[68]=Z[68]*Z[1];
   Z[70]=pow(tcr12,2);
   Z[74]=2*Z[4];
   Z[16]=Z[70] - Z[68] - 1./3.*Z[16] + Z[74];
   Z[68]=7./4.*fvu1u1u1;
   Z[76]= - 1./3.*fvu1u1u7 + fvu1u1u4;
   Z[76]=4*Z[76] - Z[68];
   Z[76]=fvu1u1u1*Z[76];
   Z[16]=Z[76] - 2*Z[16];
   Z[76]=2*fvu1u2u3;
   Z[77]= - Z[21] - fvu1u1u4;
   Z[77]=Z[77]*Z[76];
   Z[78]= - Z[51] - Z[60] + 5./3.*fvu1u1u9 + fvu1u1u3 - 8./3.*fvu1u2u2;
   Z[51]=Z[78]*Z[51];
   Z[16]= - 235./108.*Z[32] - Z[65] + Z[51] + 1./3.*Z[16] + Z[77];
   Z[16]=tci12*Z[16];
   Z[51]=fvu1u1u1 - fvu1u1u4;
   Z[54]=Z[54]*Z[51];
   Z[65]=10*fvu1u1u4;
   Z[77]=Z[65] - fvu1u1u7;
   Z[78]=2*fvu1u1u1;
   Z[79]=Z[78] - Z[77];
   Z[79]=tci12*Z[79];
   Z[80]=4*tci12;
   Z[81]=Z[80] - Z[50];
   Z[82]= - 23./6.*fvu1u1u7 - Z[81];
   Z[82]=fvu1u1u8*Z[82];
   Z[54]=Z[82] + Z[79] + 2*Z[54] + 67./9.*Z[32];
   Z[54]=Z[54]*Z[41];
   Z[79]=Z[81] + fvu1u1u7;
   Z[82]=fvu1u1u8*Z[79];
   Z[83]=fvu1u1u5*Z[10];
   Z[84]= - fvu1u1u7 + Z[50];
   Z[84]=tci12*Z[84];
   Z[82]=Z[83] + Z[82] - 4*Z[32] + Z[84];
   Z[82]=Z[82]*Z[73];
   Z[83]=4./3.*fvu1u1u9;
   Z[84]= - 10./3.*fvu1u1u7 - Z[83] + fvu1u1u3 + 4*fvu1u2u2;
   Z[84]=2*Z[84] + 211./12.*fvu1u1u4;
   Z[84]=1./3.*Z[84] - Z[78];
   Z[85]=1./4.*fvu1u1u2;
   Z[84]= - Z[85] + 1./3.*Z[84] + Z[76];
   Z[84]=Z[84]*Z[32];
   Z[86]=tci12 - fvu1u1u4;
   Z[21]=Z[21] - Z[86];
   Z[21]=fvu2u1u6*Z[21];
   Z[21]=Z[21] + fvu3u33;
   Z[87]=fvu1u1u1 - Z[24];
   Z[87]=fvu1u1u2*Z[87];
   Z[87]= - Z[25] + Z[87];
   Z[87]=Z[87]*Z[85];
   Z[88]=fvu1u1u8 + fvu1u1u7;
   Z[89]=tci12*Z[88];
   Z[89]= - Z[32] + Z[89];
   Z[89]=fvu1u2u8*Z[89];
   Z[16]=Z[33] + 20./9.*Z[89] - 10./9.*fvu3u44 - 161./27.*tcr33 + Z[82]
    + Z[54] + Z[16] + 56./9.*fvu3u34 + Z[84] + 1./3.*Z[37] + Z[87] + 2*
   Z[21];
   Z[16]=Z[16]*Z[75];
   Z[21]= - 25./12.*Z[5] + Z[74];
   Z[33]=23./2.*fvu1u1u9;
   Z[37]= - 101./6.*fvu1u1u4 - Z[33] - 8*fvu1u1u7;
   Z[37]=Z[37]*Z[1];
   Z[54]=1./6.*fvu1u1u2;
   Z[75]=11./3.*fvu1u1u2 - 17*fvu1u1u9 + 95./3.*fvu1u1u4;
   Z[75]=Z[75]*Z[54];
   Z[21]= - 587./432.*Z[32] + Z[75] + Z[70] + Z[37] + 1./3.*Z[21] + 
   fvu2u1u4;
   Z[21]=tci12*Z[21];
   Z[37]=fvu1u1u7*Z[50];
   Z[37]=2*Z[32] - Z[4] + Z[37];
   Z[50]= - Z[55] - Z[50];
   Z[50]=tci12*Z[50];
   Z[55]=fvu1u1u8*Z[10];
   Z[37]=Z[55] + 2*Z[37] + Z[50];
   Z[37]=Z[37]*Z[41];
   Z[50]=1./2.*fvu1u1u4;
   Z[55]= - fvu1u1u9 - 65./6.*fvu1u1u4;
   Z[55]=Z[55]*Z[50];
   Z[70]= - 25./4.*Z[5] - 38*fvu2u1u4;
   Z[75]=fvu1u1u9 + Z[1];
   Z[75]=7./2.*Z[75] - 37./27.*fvu1u1u2;
   Z[75]=fvu1u1u2*Z[75];
   Z[55]=Z[75] + 1./9.*Z[70] + Z[55];
   Z[55]=fvu1u1u2*Z[55];
   Z[70]=fvu2u1u4*fvu1u1u9;
   Z[75]= - 23./3.*Z[70] + 14./3.*fvu3u11 - 41./12.*fvu3u5 - 17./4.*
   fvu3u17 - 8./3.*fvu3u3 - 7./2.*Z[22];
   Z[33]=Z[33] + 101./9.*fvu1u1u4;
   Z[33]=Z[33]*Z[13];
   Z[33]=Z[33] + 25./36.*Z[5] - fvu2u1u4;
   Z[33]=fvu1u1u4*Z[33];
   Z[82]=1./9.*Z[32];
   Z[84]= - 25./24.*fvu1u1u2 - 17./2.*tcr12 + 745./16.*fvu1u1u4 + 307./
   48.*fvu1u1u9 + 22*fvu1u1u7;
   Z[84]=Z[84]*Z[82];
   Z[87]=fvu1u1u9 + 5./3.*fvu1u1u4;
   Z[89]=8./3.*fvu1u1u2;
   Z[87]= - Z[89] + 5*Z[87];
   Z[90]= - 25./3.*tci12 + Z[87];
   Z[91]=2./3.*fvu2u1u3;
   Z[90]=Z[90]*Z[91];
   Z[87]=tci12*Z[87];
   Z[87]= - 25./3.*Z[32] + Z[87];
   Z[87]=fvu1u2u6*Z[87];
   Z[21]=2./3.*Z[87] + Z[90] + Z[37] + Z[21] + Z[84] + Z[55] + 1./3.*
   Z[75] + Z[33];
   Z[33]= - 41*fvu1u1u9 - 79*fvu1u1u4;
   Z[33]=1./2.*Z[33] + 55*fvu1u1u2;
   Z[33]=Z[33]*Z[54];
   Z[8]=115./24.*fvu1u1u4 + 41./12.*fvu1u1u9 - Z[8];
   Z[8]=fvu1u1u4*Z[8];
   Z[8]=647./96.*Z[32] + Z[33] + Z[8] - 17./3.*fvu2u1u4 - 59./8.*Z[5]
    + Z[4];
   Z[33]=1./2.*tci12;
   Z[37]=103./54.*fvu1u1u2 - 139./54.*fvu1u1u4 - 41./54.*fvu1u1u9 + 
   fvu1u1u7;
   Z[37]=Z[37]*Z[33];
   Z[54]=1./9.*fvu1u1u8;
   Z[10]=Z[10]*Z[54];
   Z[55]=1./9.*fvu1u1u5;
   Z[75]= - 11./144.*fvu1u1u5 + 17./3.*fvu1u1u2 - 55./18.*fvu1u1u9 + 
   fvu1u1u7 + 7./2.*Z[86];
   Z[75]=Z[75]*Z[55];
   Z[84]=2./9.*fvu2u1u3;
   Z[87]=fvu1u2u6*tci12;
   Z[8]=Z[75] - 2./9.*Z[87] - Z[84] + Z[10] + 1./9.*Z[8] + Z[37];
   Z[8]=fvu1u1u5*Z[8];
   Z[8]=1./3.*Z[21] + Z[8];
   Z[8]=Z[8]*Z[73];
   Z[10]=7./9.*fvu1u1u4;
   Z[21]=Z[10] + 43./4.*fvu1u1u3 + Z[29];
   Z[21]=fvu1u1u4*Z[21];
   Z[21]=Z[21] + 5*fvu2u1u2 + 7./4.*Z[6] - Z[74];
   Z[29]=1./9.*fvu1u1u4;
   Z[21]=Z[21]*Z[29];
   Z[9]= - Z[9] - Z[31] - 1./9.*fvu1u1u7;
   Z[9]=fvu1u1u4*Z[9];
   Z[37]= - 7*Z[6] - 11./3.*fvu2u1u2;
   Z[74]=239./4.*fvu1u1u1 + 17*fvu1u1u3 + 41./2.*fvu1u1u4;
   Z[74]=fvu1u1u1*Z[74];
   Z[9]=1./81.*Z[74] + 1./18.*Z[37] + Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[37]= - tcr21 - 5*Z[11];
   Z[26]=Z[37]*Z[26];
   Z[37]=1./108.*fvu3u4;
   Z[74]=tcr31 + 1./4.*tcr32;
   Z[9]=Z[9] + Z[26] + Z[37] + Z[21] + 8./27.*Z[34] + 1./4.*fvu3u18 - 
   19./81.*Z[36] + Z[74];
   Z[9]=fvu1u1u1*Z[9];
   Z[21]= - Z[59] + Z[17];
   Z[26]= - fvu1u1u7 + Z[13];
   Z[26]=Z[26]*Z[50];
   Z[59]= - 17./3.*fvu1u1u10 + fvu1u1u7 + Z[67];
   Z[59]=fvu1u1u10*Z[59];
   Z[21]=1./6.*Z[59] + Z[26] + 1./3.*Z[21] + 1./4.*Z[4];
   Z[21]=fvu1u1u10*Z[21];
   Z[26]=1./3.*fvu1u1u3;
   Z[17]=Z[17]*Z[26];
   Z[59]=1./2.*Z[6];
   Z[75]= - Z[31] + fvu1u1u9;
   Z[75]=fvu1u1u9*Z[75];
   Z[75]= - Z[59] + Z[75];
   Z[90]=1./3.*fvu1u1u9;
   Z[75]=Z[75]*Z[90];
   Z[92]=11./9.*fvu1u1u4;
   Z[93]=fvu1u1u7 - Z[92];
   Z[93]=fvu1u1u4*Z[93];
   Z[93]= - Z[4] + Z[93];
   Z[93]=Z[93]*Z[50];
   Z[94]=Z[35] + fvu3u56;
   Z[17]=Z[21] + Z[93] + Z[61] + Z[75] - 2./3.*fvu3u51 - 1./2.*Z[56] + 
   Z[17] + 1./6.*Z[94];
   Z[17]=Z[17]*Z[19];
   Z[19]=Z[65]*fvu1u1u7;
   Z[21]=10*Z[32];
   Z[19]= - Z[4] + Z[19] + Z[21];
   Z[56]=1./9.*tci12;
   Z[61]=Z[19]*Z[56];
   Z[65]=fvu1u1u7 + 10./9.*fvu1u1u4;
   Z[75]= - Z[65]*Z[32];
   Z[93]=tci12*Z[77];
   Z[21]= - Z[21] + Z[93];
   Z[21]=Z[21]*Z[54];
   Z[21]=Z[21] + Z[75] + Z[61];
   Z[21]=fvu1u2u8*Z[21];
   Z[61]= - 10*tci12 + Z[77];
   Z[54]=Z[61]*Z[54];
   Z[61]= - tci12*Z[65];
   Z[65]= - tci12 + Z[88];
   Z[65]=fvu1u1u6*Z[65];
   Z[19]=10./9.*Z[65] + Z[54] + 1./9.*Z[19] + Z[61];
   Z[19]=fvu2u1u10*Z[19];
   Z[54]=Z[41] - 8./3.*tci12 + Z[26] + Z[7];
   Z[54]=fvu3u1*Z[54];
   Z[19]=fvu4u163 + Z[21] + Z[54] + Z[19] - tcr42;
   Z[21]=35*fvu1u1u4;
   Z[54]=fvu1u1u3*Z[21];
   Z[54]=11*Z[6] + Z[54];
   Z[61]=17./18.*fvu1u1u1;
   Z[65]=Z[61] + Z[15] + 35./9.*fvu1u1u4;
   Z[65]=fvu1u1u1*Z[65];
   Z[21]= - 44*fvu1u1u3 - Z[21];
   Z[21]=2*Z[21] - 83*fvu1u1u1;
   Z[21]=Z[21]*Z[56];
   Z[75]=Z[71] - fvu1u1u1;
   Z[77]=Z[75] - fvu1u1u3;
   Z[88]=fvu1u1u8*Z[77];
   Z[21]= - 13./9.*Z[88] + Z[21] + 119./8.*Z[32] + 1./9.*Z[54] + Z[65];
   Z[21]=fvu2u1u1*Z[21];
   Z[54]=Z[92] + fvu1u1u3;
   Z[61]=Z[61] + Z[54];
   Z[61]=fvu1u1u1*Z[61];
   Z[43]= - 2*Z[54] - Z[43];
   Z[43]=tci12*Z[43];
   Z[54]=7./9.*fvu1u1u8 - 16./3.*tci12 + 14./9.*fvu1u1u1 + Z[54];
   Z[54]=fvu1u1u8*Z[54];
   Z[43]=Z[54] + Z[43] + Z[61] + 559./72.*Z[32];
   Z[43]=fvu2u1u9*Z[43];
   Z[44]= - Z[76] + Z[44];
   Z[54]=2./3.*tci12;
   Z[44]=Z[44]*Z[54];
   Z[30]= - fvu1u1u4*Z[30];
   Z[30]=2./3.*fvu2u1u6 + Z[44] + Z[30] + 7./9.*Z[32];
   Z[30]=fvu2u1u6*Z[30];
   Z[44]= - 1./6.*fvu1u1u7 + Z[7];
   Z[44]=fvu3u32*Z[44];
   Z[21]=Z[43] + Z[44] + 284./3. + fvu4u69 + Z[30] + Z[21];
   Z[30]= - 23./9.*fvu1u1u5 + tci12;
   Z[43]=fvu1u1u2 + fvu1u1u9;
   Z[30]=Z[43]*Z[30];
   Z[44]=fvu1u1u4*fvu1u1u9;
   Z[61]= - 17./6.*fvu1u1u2 - 38./9.*fvu1u1u9 - fvu1u1u4;
   Z[61]=fvu1u1u2*Z[61];
   Z[30]= - 1./8.*Z[32] + Z[61] - 17./9.*Z[5] - Z[44] + Z[30];
   Z[30]=fvu2u1u11*Z[30];
   Z[61]=7./3.*fvu1u1u1;
   Z[65]=fvu1u1u3 + Z[67];
   Z[65]=4./3.*fvu1u1u8 - 31./3.*tci12 + 2*Z[65] + Z[61];
   Z[65]=fvu3u6*Z[65];
   Z[76]=4*fvu1u1u6;
   Z[88]=fvu1u1u10 + 2*fvu1u1u6;
   Z[88]=Z[88]*Z[76];
   Z[88]=Z[88] + fvu2u1u14;
   Z[88]=fvu2u1u14*Z[88];
   Z[30]=Z[88] + Z[30] + Z[65];
   Z[2]= - 29./9.*fvu1u1u7 - 43./9.*fvu1u1u3 - Z[2];
   Z[2]=fvu1u1u4*Z[2];
   Z[2]=1./18.*Z[2] - 19./54.*fvu2u1u2 + 13./108.*Z[4] - 109./648.*Z[5]
    + 4 - 19./72.*Z[6];
   Z[2]=fvu1u1u4*Z[2];
   Z[2]=Z[2] - 28./27.*Z[34] - 47./162.*Z[35] + tcr31 + 7./12.*tcr32 + 
   11./162.*Z[36] - 4./9.*fvu3u21 + 13./36.*fvu3u18 - Z[20];
   Z[2]=fvu1u1u4*Z[2];
   Z[20]=1./2.*Z[25];
   Z[34]=47./3.*Z[5] - 17*fvu2u1u4;
   Z[65]= - fvu1u1u9 + Z[67];
   Z[65]=fvu1u1u4*Z[65];
   Z[34]= - Z[20] + 1./9.*Z[34] + Z[65];
   Z[65]= - 37./9.*fvu1u1u9 + 5./2.*fvu1u1u4;
   Z[65]= - 131./36.*fvu1u1u2 + 1./3.*Z[65] - Z[68];
   Z[65]=Z[65]*Z[24];
   Z[34]=1./2.*Z[34] + Z[65];
   Z[34]=Z[34]*Z[24];
   Z[65]= - 1./4.*fvu1u1u9 - Z[67];
   Z[65]=Z[65]*Z[1];
   Z[65]=Z[65] + 49./36.*Z[5] - fvu2u1u4;
   Z[65]=Z[65]*Z[29];
   Z[68]=fvu3u11 - fvu3u3 + Z[22];
   Z[88]=pow(fvu1u1u1,3);
   Z[34]=Z[34] - 1./36.*Z[88] + Z[65] - 23./81.*Z[70] - 1./108.*fvu3u5
    - 1./4.*fvu3u17 + 7./27.*Z[68];
   Z[34]=fvu1u1u2*Z[34];
   Z[65]= - Z[48] + fvu1u1u7 + Z[60];
   Z[65]=tci12*Z[65];
   Z[68]=Z[86]*Z[41];
   Z[70]= - fvu1u1u7 - Z[1];
   Z[70]=fvu1u1u4*Z[70];
   Z[88]=fvu1u1u1*Z[1];
   Z[65]=Z[68] + Z[65] - Z[27] + Z[70] + Z[88];
   Z[68]= - 17*fvu1u1u6 - 16*fvu1u1u7 - 10*Z[69] + 37*Z[86];
   Z[68]=fvu1u1u6*Z[68];
   Z[65]=2*Z[65] + 1./9.*Z[68];
   Z[68]=1./3.*fvu2u1u8;
   Z[65]=2*Z[65] + Z[68];
   Z[65]=Z[68]*Z[65];
   Z[68]=fvu1u1u7*Z[81];
   Z[70]=fvu1u1u5*Z[79];
   Z[4]=Z[70] + Z[4] + Z[68];
   Z[4]=fvu2u1u7*Z[4];
   Z[68]=fvu1u1u10 + Z[76];
   Z[70]=fvu1u1u10 + fvu1u1u9;
   Z[68]=fvu2u1u15*Z[70]*Z[68];
   Z[70]=fvu3u31*Z[79];
   Z[4]= - fvu4u168 - fvu4u42 + fvu4u85 + fvu4u134 + Z[68] - Z[70] + 
   Z[4] + fvu4u185;
   Z[68]= - fvu1u1u4 - 11./2.*fvu1u1u2 + 16./3.*fvu1u1u9;
   Z[70]=1./27.*fvu1u1u2;
   Z[68]=Z[68]*Z[70];
   Z[70]=22./81.*fvu1u1u9;
   Z[76]=Z[70] - Z[50];
   Z[76]=Z[76]*fvu1u1u4;
   Z[68]=Z[68] + Z[76] + 2./9.*Z[5] - 25./54.*Z[32];
   Z[70]= - 13./27.*fvu1u1u2 + Z[70] - fvu1u1u4;
   Z[76]=tci12*Z[70];
   Z[76]=Z[84] + Z[76] - Z[68];
   Z[76]=fvu2u1u3*Z[76];
   Z[68]=4./9.*fvu2u1u3 - Z[68];
   Z[68]=tci12*Z[68];
   Z[70]=2./9.*fvu1u2u6 + Z[70];
   Z[70]=Z[32]*Z[70];
   Z[68]=Z[70] + Z[68];
   Z[68]=fvu1u2u6*Z[68];
   Z[70]= - 41./27.*fvu1u1u4 - 25./27.*fvu1u1u3;
   Z[70]=tcr21*Z[70];
   Z[10]= - 38./27.*tcr11 - fvu1u1u3 - Z[10];
   Z[10]=tcr11*Z[10];
   Z[10]=11./6.*tcr21 + Z[10];
   Z[10]=tcr11*Z[10];
   Z[10]=1./3.*Z[10] + Z[74] + Z[70];
   Z[10]=tcr11*Z[10];
   Z[70]=Z[73] + Z[90] + Z[72];
   Z[70]=fvu3u20*Z[70];
   Z[72]=pow(tcr21,2);
   Z[79]=pow(fvu2u1u2,2);
   Z[72]= - Z[72] + Z[79] - fvu4u68 - fvu4u160 + fvu4u179 - fvu4u118;
   Z[79]=2./9.*fvu3u44 - 1./9.*fvu3u33;
   Z[79]=Z[86]*Z[79];
   Z[52]= - tcr31 + 1./9.*Z[36] + Z[52];
   Z[52]=1./36.*tcr32 + 1./9.*Z[52];
   Z[52]=fvu1u1u3*Z[52];
   Z[81]= - 7*fvu1u1u3 - 43*fvu1u1u4;
   Z[37]=Z[81]*Z[37];
   Z[81]=19./12.*tcr12;
   Z[84]= - Z[26] - 7*fvu1u1u4;
   Z[84]= - Z[81] - fvu1u1u1 + 1./3.*Z[84] + tcr11;
   Z[88]=1./3.*tcr12;
   Z[84]=Z[84]*Z[88];
   Z[92]=1./2.*Z[11];
   Z[84]= - Z[92] + Z[84];
   Z[84]=tcr12*Z[84];
   Z[93]=pow(tcr11,3);
   Z[84]=1./3.*Z[93] + Z[84];
   Z[84]=tcr12*Z[84];
   Z[94]=Z[1] + fvu1u1u3;
   Z[95]=5*Z[94] + Z[48];
   Z[96]=1./6.*fvu1u1u8;
   Z[95]=Z[96] + 1./2.*Z[95] - 11./3.*tci12;
   Z[97]=1./18.*fvu3u12;
   Z[95]=Z[95]*Z[97];
   Z[98]=fvu4u67 - fvu4u56 + fvu4u55 + fvu4u58 + fvu4u22 - fvu4u57 + 
   fvu4u46 + fvu4u166 + fvu4u14;
   Z[99]= - fvu4u33 - fvu4u162 + fvu4u181 + fvu4u38 - fvu4u86;
   Z[100]=fvu4u44 + fvu4u177 + fvu4u3 + fvu4u32 + fvu4u47;
   Z[101]=fvu4u16 + fvu4u1 - fvu4u8;
   Z[102]= - fvu4u26 + tcr45 + fvu4u27;
   Z[103]=fvu4u13 + fvu4u4;
   Z[104]=fvu4u17 + fvu4u18;
   Z[105]=fvu4u21 + fvu4u11;
   Z[106]=fvu4u5 - fvu4u12;
   Z[107]=fvu4u7 - fvu4u117;
   Z[108]=fvu1u1u7 + 5*fvu1u1u4;
   Z[108]=fvu3u34*Z[108];
   Z[108]=Z[108] + fvu4u176;
   Z[35]=fvu3u37 - 31./6.*Z[35];
   Z[35]= - 1./18.*fvu3u40 + 1./54.*Z[35];
   Z[35]=fvu1u1u7*Z[35];
   Z[109]= - 14*fvu3u3 + 137./16.*Z[22];
   Z[109]=8./81.*fvu3u11 + 1./324.*fvu3u5 - 17./108.*fvu3u17 + 1./81.*
   Z[109];
   Z[109]=fvu1u1u9*Z[109];
   Z[110]=fvu1u1u3 + fvu1u1u4;
   Z[110]=2*Z[110] + 7*fvu1u1u1;
   Z[110]=fvu3u14*Z[110];
   Z[111]= - 11 + 7./72.*fvu1u1u3;
   Z[111]= - 1397./36.*fvu1u1u2 - 128./9.*fvu1u1u10 + 2869./72.*
   fvu1u1u1 - 3355./72.*tcr11 - 5393./72.*fvu1u1u4 - 8./9.*fvu1u1u7 + 7
   *Z[111] + 1345./36.*fvu1u1u9;
   Z[111]= - 275./324.*fvu1u1u5 - 551./648.*fvu1u1u8 + 1./9.*Z[111] + 9.
   /4.*tci12;
   Z[111]=tcr33*Z[111];
   Z[2]=Z[65] - 7./27.*fvu4u36 + 4./27.*Z[70] + Z[16] + 17./12.*fvu4u9
    - 13./108.*fvu4u29 + Z[111] + Z[95] + Z[8] + Z[68] + Z[76] + Z[12]
    + Z[3] + 1./27.*Z[110] - 1./4.*tcr43 + Z[14] + Z[34] + 14./27.*
   fvu4u175 + Z[17] - tcr41 + Z[84] + Z[9] - 2*tcr44 + Z[10] + Z[37] + 
   31./36.*fvu4u31 + Z[2] - 23./72.*fvu4u35 + 25./216.*fvu4u20 + 79./
   108.*fvu4u30 + 25./108.*fvu4u34 + 3./4.*fvu4u10 + Z[109] + Z[52] + 
   Z[79] + Z[35] + 4./9.*Z[108] - 5./12.*Z[107] + 47./72.*Z[106] + 1./
   24.*Z[105] + 1./72.*Z[104] - 1./8.*Z[103] - 1./2.*Z[102] + 1./12.*
   Z[101] + 1./9.*Z[30] + 1./3.*Z[21] + 2./3.*Z[19] + 2./27.*Z[4] - 2./
   9.*Z[72] + 1./18.*Z[100] + 1./6.*Z[99] - 1./36.*Z[98];
   Z[2]=f2*Z[2];
   Z[3]= - Z[58]*Z[60];
   Z[4]=fvu1u1u4 + 2;
   Z[8]=5./3.*fvu1u1u3;
   Z[9]=Z[4] + Z[8];
   Z[10]=2*Z[9] - 5*fvu1u1u1;
   Z[10]=fvu1u1u1*Z[10];
   Z[12]=fvu1u1u1 + fvu1u1u4;
   Z[14]= - fvu1u1u3 + Z[12] - Z[38];
   Z[16]= - 2*Z[14] - fvu1u1u2;
   Z[16]=fvu1u1u2*Z[16];
   Z[17]=2*fvu2u1u5;
   Z[19]=4*tcr21;
   Z[21]=tcr12*tcr11;
   Z[30]=2*Z[21];
   Z[34]= - 2*fvu1u2u7 + 3*fvu1u1u3;
   Z[34]=fvu1u1u3*Z[34];
   Z[3]= - 2./3.*Z[32] + Z[16] + Z[30] + Z[10] + 2*Z[11] + Z[3] - Z[17]
    + Z[19] + Z[34] + 1./3.*Z[5];
   Z[3]=Z[3]*Z[71];
   Z[10]=Z[90] - 1;
   Z[16]=2*fvu1u1u2;
   Z[34]= - Z[16] + 2*Z[10] + fvu1u1u4;
   Z[34]=fvu1u1u2*Z[34];
   Z[35]=8./3.*fvu2u1u4;
   Z[37]= - Z[83] + fvu1u1u4;
   Z[37]=fvu1u1u4*Z[37];
   Z[52]=4 + fvu1u1u1;
   Z[52]=fvu1u1u1*Z[52];
   Z[34]=Z[34] + Z[52] + Z[37] - Z[35] - Z[6] + 4./3.*Z[5];
   Z[34]=Z[34]*Z[16];
   Z[37]=2./3.*fvu1u1u5 + Z[54] + 5./3.*fvu1u1u2 + fvu1u1u1 - Z[60] - 
   Z[63];
   Z[37]=fvu1u1u5*Z[37];
   Z[52]=Z[1] - fvu1u1u9;
   Z[54]= - Z[52]*Z[7];
   Z[63]= - Z[7] + fvu1u1u2;
   Z[63]=Z[63]*Z[24];
   Z[17]=Z[37] + Z[63] + Z[54] - Z[35] - Z[5] + Z[17];
   Z[35]=fvu1u2u7 - Z[24] + Z[66] - Z[60];
   Z[37]= - Z[35]*Z[80];
   Z[17]=Z[37] - 13./9.*Z[32] + 2*Z[17];
   Z[17]=fvu1u1u5*Z[17];
   Z[37]= - fvu1u1u8 + Z[71];
   Z[54]= - Z[94] + 4./3.*fvu1u1u1;
   Z[37]=Z[54]*Z[37];
   Z[15]= - Z[15] + Z[1];
   Z[15]=fvu1u1u4*Z[15];
   Z[63]=2./3.*fvu1u1u1;
   Z[65]=Z[7] - fvu1u1u1;
   Z[66]=Z[65]*Z[63];
   Z[15]=Z[82] + Z[66] + Z[6] + Z[15] + Z[37];
   Z[37]=2*fvu1u1u8;
   Z[15]=Z[15]*Z[37];
   Z[66]=fvu3u15 + fvu3u18;
   Z[68]=fvu3u3 - fvu3u19;
   Z[70]= - fvu3u17 - fvu3u2 - 1./3.*Z[36] - 2./3.*Z[68] + Z[66];
   Z[72]=fvu1u1u4*Z[58];
   Z[72]=Z[72] + 2*Z[6] - Z[5];
   Z[60]=Z[72]*Z[60];
   Z[4]=Z[61] - Z[26] - Z[4];
   Z[4]=fvu1u1u1*Z[4];
   Z[53]=Z[53] - fvu1u1u4;
   Z[53]=fvu1u1u4*Z[53];
   Z[4]=Z[4] - 5./3.*Z[6] + Z[53];
   Z[4]=Z[4]*Z[78];
   Z[53]= - fvu1u2u7 + 17./9.*fvu1u1u3;
   Z[72]=2./9.*fvu1u1u9 + Z[53] + 1./3.;
   Z[76]=4*fvu1u1u1;
   Z[79]=4./3.*fvu1u1u2;
   Z[83]=Z[79] - 19./3.*tcr12 + Z[76] - 4*Z[72] - 5./3.*tcr11;
   Z[83]=Z[83]*Z[32];
   Z[84]=2*tcr21;
   Z[95]=Z[84] + Z[11];
   Z[98]=Z[95]*tcr11;
   Z[99]=fvu2u1u5*fvu1u1u3;
   Z[100]=fvu3u22 + Z[98] - Z[99];
   Z[75]=Z[75] - fvu1u1u8;
   Z[101]=Z[75]*fvu2u1u9;
   Z[102]=Z[43]*fvu2u1u11;
   Z[101]=Z[101] + Z[102];
   Z[103]=Z[101] - fvu3u11;
   Z[104]=tcr32 + 4*tcr31;
   Z[105]= - Z[104] + 4./3.*Z[49];
   Z[106]=Z[105] + 2./3.*fvu3u12;
   Z[107]=fvu3u14 + fvu3u4;
   Z[108]=Z[87] + fvu2u1u3;
   Z[109]=8*Z[108];
   Z[110]=11./6.*tcr33;
   Z[77]=Z[77]*fvu2u1u1;
   Z[3]= - 16./3.*Z[77] + Z[110] + Z[17] + Z[15] + Z[3] + Z[83] + Z[34]
    + Z[4] + Z[60] - 2./3.*fvu3u5 - Z[45] - Z[109] + Z[106] + 4./3.*
   Z[107] - 8./3.*Z[103] - 4*Z[100] + 2*Z[70];
   Z[3]=f283*Z[3];
   Z[4]= - 2./27. + fvu1u1u9;
   Z[4]= - Z[82] - Z[89] + Z[30] + 37./9.*fvu1u1u1 + 4*Z[4] - Z[11];
   Z[4]=Z[4]*Z[71];
   Z[15]=fvu1u1u4 + fvu1u1u9;
   Z[17]=Z[15] - Z[79];
   Z[34]=fvu1u1u2*Z[17];
   Z[34]=Z[44] - Z[34];
   Z[60]=1./9.*fvu1u1u9;
   Z[70]= - 16./3. + fvu1u1u9;
   Z[70]=Z[70]*Z[60];
   Z[83]= - Z[19] - Z[11];
   Z[89]=2*tcr11;
   Z[83]=Z[83]*Z[89];
   Z[100]=7*tcr11;
   Z[103]= - 11*tcr12 + 1 + Z[100];
   Z[103]=Z[103]*Z[27];
   Z[111]=Z[51] + fvu1u1u9;
   Z[112]= - Z[111] + 2./3.*fvu1u1u2;
   Z[112]=Z[41] + 2*Z[112];
   Z[113]=4*fvu1u1u8;
   Z[114]=Z[112]*Z[113];
   Z[115]=fvu1u1u4 - fvu1u1u9;
   Z[116]=2./27. - Z[115];
   Z[116]=8*Z[116] + 35./9.*fvu1u1u1;
   Z[116]=fvu1u1u1*Z[116];
   Z[4]=Z[114] + Z[4] + Z[103] + 8./3.*fvu2u1u12 - 4./3.*fvu3u7 + 4*
   Z[49] + Z[116] + Z[83] - 2*fvu3u5 + Z[45] - 3*Z[104] + Z[70] - 
   Z[109] - 8*Z[34];
   Z[4]=f271*Z[4];
   Z[34]=Z[68] - Z[107];
   Z[66]=Z[66] - fvu3u17;
   Z[34]= - Z[99] + 1./6.*Z[36] - 2./3.*fvu3u11 - 1./2.*Z[66] + 1./3.*
   Z[34];
   Z[36]=Z[38] - Z[50];
   Z[36]=Z[36]*fvu1u1u4;
   Z[38]=4./3.*fvu2u1u4;
   Z[36]=Z[36] - 2./3.*Z[5] + Z[38] + Z[59];
   Z[10]= - fvu1u1u2 + Z[50] + Z[10];
   Z[10]=fvu1u1u2*Z[10];
   Z[66]=2 + Z[23];
   Z[66]=fvu1u1u1*Z[66];
   Z[10]=Z[10] + Z[66] - Z[36];
   Z[10]=fvu1u1u2*Z[10];
   Z[66]=1./2.*Z[5];
   Z[68]= - fvu1u1u4*Z[47];
   Z[68]=Z[68] + Z[6] - Z[66];
   Z[68]=Z[68]*Z[1];
   Z[70]=Z[24] - Z[81] + fvu1u1u1 - 5./12.*tcr11 - Z[72];
   Z[70]=Z[70]*Z[32];
   Z[72]=Z[26] - Z[50];
   Z[72]=Z[72]*fvu1u1u4;
   Z[72]=Z[72] - 5./6.*Z[6];
   Z[81]=7./6.*fvu1u1u1 - Z[50] - 1 - 1./6.*fvu1u1u3;
   Z[81]=fvu1u1u1*Z[81];
   Z[81]=Z[81] + Z[72];
   Z[81]=fvu1u1u1*Z[81];
   Z[49]=1./3.*Z[49];
   Z[10]= - fvu3u22 + Z[70] + Z[10] + Z[49] + Z[81] - Z[98] + Z[68] - 1.
   /6.*fvu3u5 - Z[42] - Z[74] - Z[34];
   Z[29]= - Z[58]*Z[29];
   Z[9]= - 5./2.*fvu1u1u1 + Z[9];
   Z[9]=Z[9]*Z[48];
   Z[14]=Z[14] + Z[40];
   Z[68]= - Z[14]*Z[24];
   Z[70]=Z[21] - fvu2u1u5;
   Z[81]=2./3.*tcr21;
   Z[83]=1./3.*Z[11];
   Z[31]= - 1./3.*fvu1u2u7 + Z[31];
   Z[31]=fvu1u1u3*Z[31];
   Z[9]= - Z[82] + Z[68] + Z[9] + Z[83] + Z[29] + Z[81] + Z[31] + 1./18.
   *Z[5] + 1./3.*Z[70];
   Z[9]=tci12*Z[9];
   Z[29]=5./6.*fvu1u1u2 - Z[64] + Z[39] + Z[23] + Z[73];
   Z[29]=Z[29]*fvu1u1u5;
   Z[31]=Z[35]*tci12;
   Z[35]=Z[40] - fvu1u1u4;
   Z[35]=Z[35]*Z[24];
   Z[52]=Z[52]*fvu1u1u4;
   Z[29]= - Z[29] - Z[35] + Z[31] + Z[52] + Z[38] + Z[66] - fvu2u1u5 + 
   13./36.*Z[32];
   Z[31]= - Z[29]*Z[73];
   Z[35]=Z[65]*Z[48];
   Z[13]=Z[13] - fvu1u1u3;
   Z[13]=Z[13]*fvu1u1u4;
   Z[38]=Z[54]*tci12;
   Z[13]=Z[13] + Z[59] + Z[38] + Z[35];
   Z[35]= - Z[63] + 1./2.*Z[94];
   Z[38]=fvu1u1u8*Z[35];
   Z[38]=Z[38] + 1./18.*Z[32] + Z[13];
   Z[38]=Z[38]*Z[41];
   Z[9]= - 1./6.*fvu3u2 - 4./9.*Z[77] + 11./72.*tcr33 - 2./9.*Z[102] + 
   Z[97] + Z[31] - 2./3.*Z[87] - Z[91] + Z[38] + Z[9] + 1./3.*Z[10];
   Z[9]=f18*Z[9];
   Z[10]=1./6.*f7 + 2*f270;
   Z[31]=Z[10]*fvu1u1u4;
   Z[38]=8*f270;
   Z[31]=Z[31] - Z[38];
   Z[31]=Z[31]*fvu1u1u4;
   Z[52]=Z[51]*f11;
   Z[54]=1./27.*f9;
   Z[31]=Z[54] - Z[31] + 1./9.*Z[52];
   Z[52]=1./3.*f20;
   Z[59]=Z[52] + 8*f275;
   Z[63]=Z[59]*Z[24];
   Z[64]=4*f277;
   Z[68]=Z[64] + 1./3.*f21;
   Z[70]= - Z[68]*Z[95];
   Z[73]=Z[81] + Z[92];
   Z[73]=f23*Z[73];
   Z[81]=1./3.*f13;
   Z[38]= - 1./9.*f275 - 1./3.*f15 + Z[81] + Z[38];
   Z[87]= - fvu1u1u1*Z[10];
   Z[87]=Z[87] + Z[38];
   Z[87]=fvu1u1u1*Z[87];
   Z[91]=1./3.*f23;
   Z[94]= - Z[21]*Z[91];
   Z[95]=1./3.*f275;
   Z[97]=2*f277;
   Z[98]=Z[97] + 1./6.*f21;
   Z[99]=1./4.*f23 + Z[95] + 1./12.*f19 - Z[98];
   Z[99]=Z[99]*Z[27];
   Z[102]=8./27.*f275;
   Z[103]= - f25*Z[60];
   Z[70]=Z[103] + Z[99] + Z[63] + Z[94] + Z[87] + Z[73] + Z[102] + 1./9.
   *f16 + Z[70] - Z[31];
   Z[70]=tci12*Z[70];
   Z[73]= - 1./9. + tcr21;
   Z[73]=4*Z[73] + 3*Z[11];
   Z[21]=Z[32] - 4*Z[21] + 2*Z[73] - 23./3.*fvu1u1u1;
   Z[21]=tci12*Z[21];
   Z[18]=Z[18] - 8./3.;
   Z[73]=Z[18]*Z[90];
   Z[87]=7*tcr12 - 1./2. - Z[100];
   Z[87]=Z[87]*Z[27];
   Z[94]=Z[57] - fvu1u1u8;
   Z[99]=Z[94]*Z[113];
   Z[100]=1./9. - fvu1u1u9;
   Z[100]=8*Z[100] + 23./6.*fvu1u1u1;
   Z[100]=fvu1u1u1*Z[100];
   Z[21]=Z[99] + Z[21] + Z[87] - 8*fvu2u1u12 + Z[100] - 2./3.*Z[93] + 
   Z[73] - Z[110] - Z[105];
   Z[21]=f272*Z[21];
   Z[73]=Z[78] - fvu1u1u2;
   Z[73]=Z[73]*fvu1u1u2;
   Z[87]=Z[71]*fvu1u1u1;
   Z[71]=Z[71]*fvu1u2u6;
   Z[71]=Z[71] + 2*fvu2u1u3;
   Z[73]= - Z[87] - Z[73] + Z[71] + Z[42] + Z[27] + Z[25];
   Z[87]=f172*Z[73];
   Z[99]=2*f275 + 1./2.*f19;
   Z[100]=fvu3u7*Z[99];
   Z[87]=Z[100] + Z[87];
   Z[48]=Z[10]*Z[48];
   Z[100]=f15 - f13;
   Z[97]= - Z[97] - f270;
   Z[48]=Z[48] + 1./18.*f275 + 4*Z[97] + 1./6.*Z[100];
   Z[48]=fvu1u1u1*Z[48];
   Z[97]=16*f270;
   Z[100]= - 1./3.*f12 - f16;
   Z[28]=f277*Z[28];
   Z[28]=Z[48] + Z[28] - Z[102] + 1./9.*Z[100] + Z[97];
   Z[28]=fvu1u1u1*Z[28];
   Z[48]=tci12*fvu1u1u1;
   Z[100]=Z[48] - Z[20];
   Z[62]=Z[62]*fvu1u1u2;
   Z[102]=1./6.*Z[32];
   Z[103]=Z[102] + fvu2u1u2;
   Z[62]=Z[62] + Z[108] + Z[103] - Z[100];
   Z[104]=f174*Z[62];
   Z[105]= - fvu1u1u9 + Z[23];
   Z[105]=fvu1u1u1*Z[105];
   Z[107]=1./2.*fvu1u1u8;
   Z[109]=fvu1u1u9 - Z[107];
   Z[109]=fvu1u1u8*Z[109];
   Z[48]=fvu2u1u9 + Z[109] - Z[48] + Z[105] - fvu2u1u12;
   Z[48]=f24*Z[48];
   Z[105]=Z[51]*Z[69];
   Z[103]= - fvu2u1u9 - Z[103] + Z[105];
   Z[103]=f22*Z[103];
   Z[69]=f14*Z[69];
   Z[48]= - Z[104] + Z[48] + Z[103] - Z[69];
   Z[61]=Z[61] - Z[67];
   Z[67]=f270 + 1./12.*f7;
   Z[61]=Z[67]*Z[61];
   Z[67]=7./12.*f23 + Z[98] - Z[99];
   Z[67]=Z[67]*Z[88];
   Z[69]=1./2.*f15 + 1./18.*f20 - Z[64];
   Z[88]=f23*tcr11;
   Z[61]=Z[67] - 7./36.*Z[88] + 1./3.*Z[69] + 1./2.*f275 + Z[61];
   Z[61]=Z[61]*Z[32];
   Z[67]=4*f275;
   Z[69]=Z[52] + f13;
   Z[69]=1./2.*Z[69] + Z[67];
   Z[69]=Z[69]*Z[41];
   Z[88]=f277*Z[51];
   Z[39]= - f13*Z[39];
   Z[39]=Z[69] + Z[39] + 8*Z[88] - Z[63];
   Z[39]=fvu1u1u8*Z[39];
   Z[15]=Z[15] - fvu1u1u2;
   Z[15]=Z[15]*fvu1u1u2;
   Z[15]=Z[108] - Z[15] + Z[44];
   Z[44]=1./9.*Z[15];
   Z[44]=f25*Z[44];
   Z[63]=tcr21 + Z[83];
   Z[63]=Z[89]*Z[68]*Z[63];
   Z[69]=4*f272;
   Z[75]=f18*Z[75];
   Z[64]=Z[69] - Z[64] - 1./9.*Z[75];
   Z[64]=fvu2u1u9*Z[64];
   Z[55]= - Z[55] + Z[24] + 41./9.*fvu1u1u9 + Z[86];
   Z[55]=f2*Z[55];
   Z[75]=1./3.*f18;
   Z[83]=Z[75] + 4*f283;
   Z[55]=1./12.*Z[55] + Z[83];
   Z[86]=1./3.*fvu3u13;
   Z[55]=Z[55]*Z[86];
   Z[88]=fvu3u1 + 2./3.*fvu3u6;
   Z[83]=Z[83]*Z[88];
   Z[89]=Z[60]*f275;
   Z[18]= - Z[18]*Z[89];
   Z[103]= - Z[10]*Z[1];
   Z[104]=4*f270;
   Z[103]=Z[104] + Z[103];
   Z[103]=fvu1u1u4*Z[103];
   Z[97]=Z[103] + 1./27.*f12 - Z[97];
   Z[97]=fvu1u1u4*Z[97];
   Z[74]= - 1./6.*Z[93] + Z[74];
   Z[74]=Z[74]*Z[91];
   Z[93]=2*Z[68];
   Z[103]= - Z[93] - Z[91];
   Z[49]=Z[103]*Z[49];
   Z[103]= - 11./3. + fvu1u1u1;
   Z[54]=Z[103]*Z[54];
   Z[103]=1./3.*fvu2u1u12;
   Z[105]=Z[59]*Z[103];
   Z[52]=Z[52] - f15;
   Z[52]=1./2.*Z[52] + Z[67];
   Z[52]=fvu1u1u2*Z[52];
   Z[52]=1./3.*f16 + Z[52];
   Z[52]=Z[52]*Z[24];
   Z[25]= - Z[46] + Z[25];
   Z[25]=f11*Z[25];
   Z[46]=tcr12*Z[32];
   Z[108]= - tci12*Z[102];
   Z[46]=Z[108] + fvu3u5 + Z[46];
   Z[46]=f10*Z[46];
   Z[108]=2*f271;
   Z[109]=Z[108] - Z[98];
   Z[109]=fvu3u12*Z[109];
   Z[110]=1./3.*fvu2u1u11;
   Z[113]= - 40*f271 + 1./3.*f25 + Z[59];
   Z[113]=Z[113]*Z[110];
   Z[114]=f10 - f19;
   Z[116]= - 1./12.*f21 - f277;
   Z[114]=79./6.*f271 - 11./72.*f23 - f275 + 37./3.*Z[116] + 1./4.*
   Z[114];
   Z[114]=tcr33*Z[114];
   Z[116]=1./6.*f23;
   Z[117]= - 2*f272 - Z[116] + Z[108];
   Z[117]=fvu3u10*Z[117];
   Z[100]= - 7./12.*Z[32] + 4 + Z[100];
   Z[118]=1./9.*f8;
   Z[100]=Z[100]*Z[118];
   Z[59]= - Z[59] - 8*f271;
   Z[59]=1./3.*Z[59] + 8*f272;
   Z[59]=tci12*Z[59];
   Z[56]=f24*Z[56];
   Z[56]=Z[56] + Z[59];
   Z[56]=fvu1u2u9*Z[56];
   Z[59]=tcr32*Z[98];
   Z[93]=tcr31*Z[93];
   Z[45]= - f277*Z[45];
   Z[2]=Z[56] + Z[55] + Z[100] + Z[117] + Z[3] + 2*Z[64] + Z[21] + 
   Z[114] + Z[113] + Z[109] + 1./6.*Z[46] + Z[4] + Z[39] + Z[70] + 1./
   18.*Z[25] + Z[61] + Z[52] + Z[105] + Z[54] + Z[49] + Z[28] + Z[74]
    + Z[63] + Z[97] + Z[18] + Z[45] + Z[59] + Z[93] + Z[44] + Z[83] + 
   Z[9] + Z[2] + 1./3.*Z[87] + 1./9.*Z[48];
   Z[3]= - 11 - Z[58];
   Z[3]=1./3.*Z[3] + Z[50];
   Z[3]=fvu1u1u4*Z[3];
   Z[4]= - Z[78] + Z[8] + fvu1u1u4;
   Z[4]=fvu1u1u1*Z[4];
   Z[8]= - fvu1u1u2*Z[14];
   Z[5]=8 + 1./6.*Z[5];
   Z[9]= - fvu1u2u7 + 3./2.*fvu1u1u3;
   Z[9]=fvu1u1u3*Z[9];
   Z[3]=Z[102] + Z[8] + Z[30] + Z[4] + Z[92] + Z[3] - fvu2u1u5 + Z[84]
    + Z[9] + Z[5];
   Z[3]=tci12*Z[3];
   Z[4]= - fvu1u1u5*Z[29];
   Z[8]= - 7./6.*fvu1u1u2 + Z[90] + Z[50];
   Z[8]=fvu1u1u2*Z[8];
   Z[8]=Z[8] + Z[20] - Z[36];
   Z[8]=fvu1u1u2*Z[8];
   Z[9]= - Z[96] + Z[33] + Z[35];
   Z[9]=fvu1u1u8*Z[9];
   Z[9]=Z[9] - 19./36.*Z[32] + Z[13];
   Z[9]=fvu1u1u8*Z[9];
   Z[13]= - Z[50] + 11./2. - Z[47];
   Z[1]=Z[13]*Z[1];
   Z[1]=Z[1] + 1./3.*Z[6] - Z[5];
   Z[1]=fvu1u1u4*Z[1];
   Z[5]= - Z[19] - 3./2.*Z[11];
   Z[5]=tcr11*Z[5];
   Z[6]= - Z[26] - fvu1u1u4;
   Z[6]=1./2.*Z[6] + fvu1u1u1;
   Z[6]=fvu1u1u1*Z[6];
   Z[6]=Z[6] + Z[72];
   Z[6]=fvu1u1u1*Z[6];
   Z[11]=Z[85] - 4./3.*tcr12 + 5./12.*fvu1u1u1 + 1./6.*tcr11 - 7./12.*
   fvu1u1u4 - 11./36.*fvu1u1u9 + 77./36. - Z[53];
   Z[11]=Z[11]*Z[32];
   Z[13]= - fvu3u7 + fvu3u10 - fvu3u2;
   Z[1]=Z[86] - 4./3.*Z[77] - 37./6.*tcr33 - fvu3u22 + Z[4] + Z[9] + 
   Z[3] + Z[11] + Z[8] + Z[6] + Z[5] + Z[1] + 1./3.*fvu3u5 - 1./6.*
   Z[22] + 16 + Z[106] + Z[88] - Z[34] - 2./3.*Z[101] + 1./2.*Z[13];
   Z[1]=f2*Z[1];
   Z[3]= - Z[79] + Z[78] - 1./9. + Z[57];
   Z[3]=tci12*Z[3];
   Z[4]=1./9. + Z[57] - Z[65];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]=Z[17]*Z[16];
   Z[6]=fvu1u1u8*Z[112];
   Z[7]= - fvu1u1u9*Z[7];
   Z[3]=Z[6] + Z[3] + Z[82] + Z[5] + 2./3.*fvu2u1u12 + Z[4] + Z[7] - 
   Z[60] + Z[42] - Z[71];
   Z[3]=Z[3]*Z[108];
   Z[4]=f283*Z[73];
   Z[5]=Z[67] + f19;
   Z[6]=Z[5]*Z[24];
   Z[7]=Z[68]*Z[51];
   Z[8]= - 1./2.*f23 + Z[99];
   Z[8]=Z[8]*Z[41];
   Z[9]=Z[90]*f23;
   Z[7]=Z[8] - Z[6] + Z[9] - Z[81] + Z[7];
   Z[7]=fvu1u1u8*Z[7];
   Z[8]=Z[116] - Z[68] - Z[10];
   Z[8]=fvu1u1u1*Z[8];
   Z[10]=fvu1u1u4*Z[68];
   Z[8]=Z[8] - Z[9] + Z[10] + Z[38];
   Z[8]=fvu1u1u1*Z[8];
   Z[9]=Z[104] + 1./3.*f7;
   Z[10]= - Z[91] + Z[9];
   Z[10]=fvu1u1u1*Z[10];
   Z[11]=f15 + Z[95];
   Z[13]= - fvu1u1u4*Z[9];
   Z[6]=Z[6] + Z[10] + 1./3.*Z[11] + Z[13];
   Z[6]=tci12*Z[6];
   Z[10]= - Z[62]*Z[75];
   Z[11]=Z[94]*Z[37];
   Z[13]=Z[78] + 1./3. - 4*fvu1u1u9;
   Z[13]=fvu1u1u1*Z[13];
   Z[14]= - 1./3. - Z[76];
   Z[14]=tci12*Z[14];
   Z[11]=Z[11] + Z[14] - 4*fvu2u1u12 - Z[90] + Z[13];
   Z[11]=f272*Z[11];
   Z[13]= - tci12*fvu1u1u9;
   Z[13]=Z[13] + Z[15];
   Z[13]=f10*Z[13];
   Z[14]=Z[69] + Z[91] - Z[68];
   Z[14]=fvu2u1u9*Z[14];
   Z[15]=Z[5] - f23;
   Z[16]=Z[15]*Z[103];
   Z[17]=fvu1u1u2*Z[99];
   Z[17]=f15 + Z[17];
   Z[17]=Z[17]*Z[24];
   Z[18]=2./3.*f275 + 1./6.*f19 - Z[98];
   Z[18]=Z[18]*Z[27];
   Z[5]=f10 - 20*f271 + Z[5];
   Z[5]=Z[5]*Z[110];
   Z[19]=fvu1u1u1 - tci12;
   Z[19]=Z[19]*Z[118];
   Z[15]= - tci12*Z[15];
   Z[20]= - f271*Z[80];
   Z[15]=Z[15] + Z[20];
   Z[20]=f272*Z[80];
   Z[15]=1./3.*Z[15] + Z[20];
   Z[15]=fvu1u2u9*Z[15];
   Z[20]= - fvu2u1u2*Z[68];
   Z[1]=Z[15] + Z[19] - 2*Z[4] + Z[14] + Z[11] + Z[10] + Z[5] + 1./3.*
   Z[13] + Z[3] + Z[7] + Z[6] + Z[18] + Z[17] + Z[16] + Z[8] + Z[20] + 
   Z[89] + Z[1] - Z[31];
   Z[3]=Z[23] - Z[115];
   Z[3]=fvu1u1u1*Z[3];
   Z[4]=Z[40] - fvu1u1u9 + Z[51];
   Z[4]=fvu1u1u2*Z[4];
   Z[5]=Z[43] - 11./3.;
   Z[6]=Z[51] - Z[5];
   Z[6]=tci12*Z[6];
   Z[7]=Z[107] - tci12 + fvu1u1u2 - Z[111];
   Z[7]=fvu1u1u8*Z[7];
   Z[8]=Z[50] - 11./3. + fvu1u1u9;
   Z[8]=fvu1u1u4*Z[8];
   Z[3]=Z[7] + Z[6] + 7./4.*Z[32] + Z[4] + Z[3] + Z[8] + 8 + Z[66];
   Z[3]=f2*Z[3];
   Z[4]=Z[9]*Z[51];
   Z[3]=Z[3] - Z[118] + Z[4];
   Z[4]= - fvu1u1u8 + 3*tci12 - Z[12] - Z[5];
   Z[4]=f2*Z[4];
   Z[5]=5*f2;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
