
   Z[1]=1./9.*fvu1u1u4;
   Z[2]=43./3.*fvu1u1u9 + 85./2.*fvu1u1u3;
   Z[2]=1./2.*Z[2] - 20./3.*fvu1u1u4;
   Z[2]=Z[2]*Z[1];
   Z[3]=8./3.*fvu2u1u2;
   Z[4]=pow(tcr12,2);
   Z[5]=pow(tcr11,2);
   Z[6]=pow(fvu1u1u3,2);
   Z[7]=pow(fvu1u1u9,2);
   Z[2]=Z[2] - 70./9.*fvu2u1u1 + 13./36.*Z[6] + 109./108.*Z[7] + 73./9.
   *tcr21 + Z[3] + 1./18.*Z[5] + 2*Z[4];
   Z[2]=fvu1u1u4*Z[2];
   Z[8]=1./4.*fvu1u1u4;
   Z[9]=1./3.*fvu1u1u3;
   Z[10]=Z[9] - Z[8];
   Z[10]=fvu1u1u4*Z[10];
   Z[11]=pow(tci11,2);
   Z[12]=29./2.*Z[5];
   Z[13]=Z[12] + 41*tcr21;
   Z[14]= - 16*fvu2u1u2 + Z[13];
   Z[15]= - 47*fvu1u1u3 - 67./3.*fvu1u1u4;
   Z[15]=1./4.*Z[15] + 29./9.*fvu1u1u8;
   Z[15]=fvu1u1u8*Z[15];
   Z[10]=Z[15] + 29./9.*Z[11] + 25*Z[10] - 26./3.*fvu2u1u1 + 1./3.*
   Z[14] - 47./4.*Z[6];
   Z[14]=1./3.*fvu1u1u8;
   Z[10]=Z[10]*Z[14];
   Z[15]=1./2.*fvu1u1u4;
   Z[16]=5*fvu1u1u4;
   Z[17]= - 107*fvu1u1u3 - Z[16];
   Z[17]=Z[17]*Z[15];
   Z[18]=5*fvu1u1u3 + fvu1u1u4;
   Z[18]=5./2.*Z[18] + 52*fvu1u1u8;
   Z[18]=fvu1u1u8*Z[18];
   Z[12]=Z[18] - 571./24.*Z[11] + Z[17] - 83*fvu2u1u1 + 32*Z[6] + 29*
   tcr21 + Z[12] - 20*fvu2u1u2;
   Z[17]=14./9.*fvu1u1u8;
   Z[18]=1./4.*fvu1u1u6;
   Z[19]= - 235./27.*fvu1u1u1 + Z[17] + 79./18.*fvu1u1u4 + 10./3.*
   fvu1u1u3 - Z[18];
   Z[19]=fvu1u1u1*Z[19];
   Z[12]=1./9.*Z[12] + Z[19];
   Z[12]=fvu1u1u1*Z[12];
   Z[19]=1./6.*fvu1u1u4;
   Z[20]= - 23*fvu1u1u9 - 101./3.*fvu1u1u4;
   Z[20]=Z[20]*Z[19];
   Z[21]=1./6.*fvu1u1u5;
   Z[22]=41*fvu1u1u9;
   Z[23]= - Z[22] - 115*fvu1u1u4;
   Z[23]=1./6.*Z[23] - fvu1u1u5;
   Z[23]=Z[23]*Z[21];
   Z[24]= - fvu2u1u4 + 25./36.*Z[7];
   Z[20]=Z[23] + Z[20] + Z[4] - Z[24];
   Z[23]=1./3.*fvu1u1u5;
   Z[20]=Z[20]*Z[23];
   Z[25]=5./3.*fvu1u1u4;
   Z[26]=Z[25] + fvu1u1u9;
   Z[26]= - fvu1u1u5 + 5*Z[26];
   Z[27]=2./9.*fvu1u1u5;
   Z[26]=Z[26]*Z[27];
   Z[27]=22./27.*fvu1u1u9;
   Z[28]= - Z[27] + 3./2.*fvu1u1u4;
   Z[28]=Z[28]*fvu1u1u4;
   Z[26]=Z[26] + Z[28] - 2./3.*Z[7];
   Z[28]=25./18.*Z[11] + 4./3.*fvu2u1u3 + Z[26];
   Z[28]=fvu1u2u6*Z[28];
   Z[29]=fvu3u13 - fvu3u5;
   Z[30]=2./3.*fvu3u11;
   Z[31]= - Z[30] - 8./9.*fvu3u20 + 2./3.*fvu3u3 + 1./12.*Z[29];
   Z[32]=Z[5] - 2./3.*Z[4];
   Z[32]=tcr12*Z[32];
   Z[33]=fvu2u1u11 + 7./6.*Z[7];
   Z[4]=Z[4] + Z[33];
   Z[34]=1./3.*fvu1u1u9;
   Z[4]=Z[4]*Z[34];
   Z[13]= - 4./3.*Z[6] + 32*fvu2u1u2 + Z[13];
   Z[35]=1./9.*fvu1u1u3;
   Z[13]=Z[13]*Z[35];
   Z[36]=331./144.*fvu1u1u9 + 499./24.*tcr11 - 10*tcr12;
   Z[36]= - 203./1296.*fvu1u1u5 - 121./216.*fvu1u1u4 + 1./9.*Z[36] - 3./
   4.*fvu1u1u3;
   Z[36]=Z[36]*Z[11];
   Z[37]=pow(fvu1u1u6,3);
   Z[38]=1./6.*Z[37];
   Z[39]=fvu2u1u1*fvu1u1u3;
   Z[40]=tcr21*tcr11;
   Z[41]=pow(tcr11,3);
   Z[27]= - Z[27] + 50./27.*fvu1u1u5 + 3*fvu1u1u4;
   Z[42]= - fvu2u1u3*Z[27];
   Z[2]=1./2.*tcr32 + Z[12] + 5./12.*fvu3u17 - 31./9.*fvu3u6 + Z[28] + 
   Z[10] + Z[36] + Z[42] + Z[20] - 16./3.*fvu3u1 + Z[2] + Z[38] - 11./
   18.*fvu3u12 + 7./6.*fvu3u4 - 88./9.*Z[39] + Z[13] + Z[4] - 5./3.*
   fvu3u14 + 16./9.*fvu3u21 - 3*fvu3u18 + 125./9.*Z[40] + Z[32] + 2*
   tcr31 + 365./54.*Z[41] + Z[31];
   Z[2]=tci12*Z[2];
   Z[4]=8*fvu2u1u2;
   Z[10]=13*fvu2u1u1 + Z[4] + 11./4.*Z[6];
   Z[12]=Z[9] + Z[15];
   Z[12]=fvu1u1u4*Z[12];
   Z[13]=fvu1u1u3 - 43./3.*fvu1u1u4;
   Z[13]=1./4.*Z[13] - 25./9.*fvu1u1u8;
   Z[13]=fvu1u1u8*Z[13];
   Z[10]=Z[13] - 191./8.*Z[11] + 1./3.*Z[10] + 11./2.*Z[12];
   Z[10]=Z[10]*Z[14];
   Z[12]=11./3.*fvu2u1u2;
   Z[13]=17./3.*fvu2u1u1 - Z[12] - 7*Z[6];
   Z[20]=3*fvu1u1u3;
   Z[28]= - Z[20] - Z[16];
   Z[28]=fvu1u1u4*Z[28];
   Z[32]= - 17./3.*fvu1u1u8 - 25./3.*fvu1u1u3 - fvu1u1u4;
   Z[32]=Z[32]*Z[14];
   Z[13]=Z[32] + 55./3.*Z[11] + 1./3.*Z[13] + Z[28];
   Z[28]=fvu1u1u8 + fvu1u1u3;
   Z[28]=361./72.*fvu1u1u1 + 41./18.*fvu1u1u4 + Z[18] + 17./9.*Z[28];
   Z[32]=1./3.*fvu1u1u1;
   Z[28]=Z[28]*Z[32];
   Z[13]=1./2.*Z[13] + Z[28];
   Z[13]=fvu1u1u1*Z[13];
   Z[28]=Z[4] - 19./3.*Z[6];
   Z[28]=Z[28]*Z[35];
   Z[36]=43./4.*fvu1u1u3 + 7./9.*fvu1u1u4;
   Z[36]=fvu1u1u4*Z[36];
   Z[36]=Z[36] + 35./3.*fvu2u1u1 + 5*fvu2u1u2 + 7./4.*Z[6];
   Z[42]=1./3.*fvu1u1u4;
   Z[36]=Z[36]*Z[42];
   Z[43]=1./8.*fvu1u1u6;
   Z[44]=1./4.*tcr12;
   Z[45]= - 29./24.*fvu1u1u4 + Z[43] - 317./72.*fvu1u1u3 - 7./27.*tcr11
    + Z[44];
   Z[45]=Z[45]*Z[11];
   Z[46]=fvu3u6 + fvu3u14;
   Z[47]=1./36.*fvu3u12;
   Z[48]=2*Z[39];
   Z[49]=3*tcr31;
   Z[50]=pow(tcr12,3);
   Z[10]=Z[13] + Z[10] + Z[45] + Z[36] - Z[38] + Z[47] + 1./36.*fvu3u4
    + Z[48] + Z[28] + 3./4.*fvu3u18 - 1./9.*Z[40] - Z[50] + Z[49] - 5./
   9.*Z[41] + 7./9.*Z[46];
   Z[10]=fvu1u1u1*Z[10];
   Z[13]= - 19*fvu2u1u2 - 109./12.*Z[7];
   Z[13]=1./3.*Z[13] - 19./4.*Z[6];
   Z[28]=Z[34] + fvu1u1u3;
   Z[36]= - 43./2.*Z[28] + Z[16];
   Z[36]=Z[36]*Z[1];
   Z[13]=1./2.*Z[13] + Z[36];
   Z[13]=Z[13]*Z[42];
   Z[33]= - Z[33]*Z[34];
   Z[36]= - 28*fvu2u1u2 + 11./6.*Z[6];
   Z[36]=Z[36]*Z[35];
   Z[38]=2./9.*fvu3u14;
   Z[13]=Z[13] + 5./36.*fvu3u12 - 43./36.*fvu3u4 + 35./9.*Z[39] + Z[36]
    + Z[33] + Z[38] - 4./3.*fvu3u21 + 13./12.*fvu3u18 - 41./9.*Z[40] - 
   7./3.*Z[50] + Z[49] - 7./9.*Z[41] - Z[31];
   Z[13]=fvu1u1u4*Z[13];
   Z[31]=fvu1u1u3 + 55./18.*fvu1u1u4;
   Z[8]=Z[31]*Z[8];
   Z[31]=1./2.*fvu1u1u8;
   Z[33]= - 29./54.*fvu1u1u8 + fvu1u1u3 + 23./27.*fvu1u1u4;
   Z[33]=Z[33]*Z[31];
   Z[36]=2*fvu2u1u2 + 25./8.*Z[6];
   Z[8]=Z[33] - 187./108.*Z[11] + 1./3.*Z[36] + Z[8];
   Z[8]=fvu1u1u8*Z[8];
   Z[33]= - 7./12.*fvu3u18 + 1./3.*tcr31 + 25./9.*Z[40] + 2./9.*fvu3u21
    + Z[41] + 1./9.*Z[50];
   Z[36]= - 71./2.*fvu1u1u3 + 29./3.*fvu1u1u4;
   Z[36]=Z[36]*Z[15];
   Z[4]=Z[36] + Z[4] + 1./4.*Z[6];
   Z[1]=Z[4]*Z[1];
   Z[4]=4./3.*fvu2u1u2;
   Z[36]=1./2.*Z[6];
   Z[45]= - Z[4] + Z[36];
   Z[45]=fvu1u1u3*Z[45];
   Z[44]= - Z[44] + 4./3.*tcr11;
   Z[46]=2599./48.*fvu1u1u3 - Z[44];
   Z[46]=1./9.*Z[46] + 41./16.*fvu1u1u4;
   Z[46]=Z[46]*Z[11];
   Z[50]=7./36.*fvu3u4;
   Z[1]=Z[8] + Z[46] + 2./3.*fvu3u1 + Z[1] + Z[47] + Z[50] + 13./9.*
   Z[39] + Z[45] + 4./9.*fvu3u14 - Z[33];
   Z[1]=fvu1u1u8*Z[1];
   Z[8]= - 38*fvu2u1u11 - 23*fvu2u1u4;
   Z[8]=1./3.*Z[8] + 7*Z[7];
   Z[8]=fvu1u1u9*Z[8];
   Z[45]=fvu3u3 - fvu3u11;
   Z[8]=Z[8] + 1./4.*Z[29] - 7*Z[45];
   Z[29]=7./3.*fvu1u1u4;
   Z[45]= - 1./4.*fvu1u1u9 - Z[29];
   Z[45]=Z[45]*Z[42];
   Z[46]=fvu2u1u4 + fvu2u1u11;
   Z[45]=Z[45] + 49./36.*Z[7] - Z[46];
   Z[45]=fvu1u1u4*Z[45];
   Z[47]= - fvu1u1u9 - 65./6.*fvu1u1u4;
   Z[47]=Z[47]*Z[15];
   Z[51]=1./9.*fvu1u1u5;
   Z[52]= - Z[22] - 79*fvu1u1u4;
   Z[52]=1./4.*Z[52] + 17*fvu1u1u5;
   Z[52]=Z[52]*Z[51];
   Z[53]= - 25./4.*Z[7] - 23*fvu2u1u11 - 38*fvu2u1u4;
   Z[47]=Z[52] + 1./9.*Z[53] + Z[47];
   Z[47]=fvu1u1u5*Z[47];
   Z[52]= - tcr12 - 287./18.*fvu1u1u9;
   Z[52]= - 25./108.*fvu1u1u5 + 251./18.*fvu1u1u4 + 1./3.*Z[52] - 
   fvu1u1u6;
   Z[52]=Z[52]*Z[11];
   Z[37]=Z[37] + Z[52];
   Z[52]=Z[11]*fvu1u2u6;
   Z[53]=fvu1u1u5 + fvu1u1u9;
   Z[54]= - fvu1u1u4 + 16./3.*Z[53];
   Z[54]=1./3.*Z[54];
   Z[55]= - fvu2u1u3*Z[54];
   Z[8]= - 13./3.*Z[52] + Z[55] + Z[47] + Z[45] + 1./3.*Z[8] + 1./2.*
   Z[37];
   Z[37]=47./3.*fvu1u1u9 - 13*fvu1u1u4;
   Z[37]=Z[37]*Z[19];
   Z[45]=103./6.*fvu1u1u5 - 17*fvu1u1u9 + 95./3.*fvu1u1u4;
   Z[45]=Z[45]*Z[21];
   Z[47]= - fvu1u2u6*Z[54];
   Z[37]=Z[47] - 53./12.*Z[11] - 13./3.*fvu2u1u3 + Z[45] + Z[37] + 23./
   36.*Z[7] + Z[46];
   Z[45]=3./2.*fvu1u1u1;
   Z[47]=fvu1u1u6 - Z[45];
   Z[47]=fvu1u1u1*Z[47];
   Z[37]=1./3.*Z[37] + 1./2.*Z[47];
   Z[37]=tci12*Z[37];
   Z[47]= - 17*Z[46] + 47./3.*Z[7];
   Z[54]=fvu1u1u9 + Z[42];
   Z[54]=7*Z[54] + 55./9.*fvu1u1u5;
   Z[54]=Z[54]*Z[23];
   Z[55]= - fvu1u1u9 + Z[29];
   Z[55]=fvu1u1u4*Z[55];
   Z[56]=1./2.*fvu1u1u6;
   Z[57]=fvu1u1u1*Z[56];
   Z[47]=Z[57] + 59./27.*Z[11] + 11./9.*fvu2u1u3 + Z[54] + 1./9.*Z[47]
    + Z[55];
   Z[54]=5./6.*fvu1u1u4;
   Z[55]=Z[54] - Z[18] - 37./27.*Z[53];
   Z[57]=1./4.*fvu1u1u1;
   Z[55]= - 44./27.*fvu1u1u2 - 23./36.*tci12 + 1./3.*Z[55] - Z[57];
   Z[55]=fvu1u1u2*Z[55];
   Z[58]=59./27.*fvu1u1u9 - Z[56];
   Z[58]=11./18.*fvu1u2u6 + 11./54.*fvu1u1u5 + 1./2.*Z[58] - 22./9.*
   fvu1u1u4;
   Z[58]=tci12*Z[58];
   Z[47]=Z[55] + 1./2.*Z[47] + Z[58];
   Z[47]=fvu1u1u2*Z[47];
   Z[55]= - fvu1u1u6 + fvu1u1u1;
   Z[55]=fvu1u1u1*Z[55];
   Z[55]=3*Z[11] + Z[55];
   Z[55]=Z[55]*Z[57];
   Z[57]=fvu1u1u10*Z[11];
   Z[8]=Z[47] - 1./24.*Z[57] + Z[37] + Z[55] + 1./3.*Z[8] - 3./4.*
   fvu3u17;
   Z[8]=fvu1u1u2*Z[8];
   Z[37]=13./2.*tcr11 - 17./3.*tcr12;
   Z[37]=tcr12*Z[37];
   Z[47]=17*tcr12;
   Z[55]= - Z[47] - 1099./48.*fvu1u1u9;
   Z[55]=fvu1u1u9*Z[55];
   Z[44]= - 1./3.*Z[44] + 7./8.*fvu1u1u3;
   Z[44]=fvu1u1u3*Z[44];
   Z[12]=Z[44] + 1./18.*Z[55] - 269./4.*tcr21 - Z[12] + 1./2.*Z[37] - 2
    - 535./18.*Z[5] - 1./8.*Z[46];
   Z[37]=407./144.*fvu1u1u4 + Z[43] - 37./16.*fvu1u1u3 - 329./144.*
   fvu1u1u9 - 8./9.*tcr11 + 13./4.*tcr12;
   Z[37]=Z[37]*Z[42];
   Z[43]=11./3. - 1./2.*fvu1u1u9;
   Z[43]=fvu1u1u6*Z[43];
   Z[44]=455./16.*fvu1u1u5 + 617./8.*fvu1u1u4 - Z[47] + 307./24.*
   fvu1u1u9;
   Z[44]=fvu1u1u5*Z[44];
   Z[12]=529./4320.*Z[11] + 25./18.*fvu2u1u3 + 1./54.*Z[44] + Z[37] + 1.
   /12.*Z[43] + 1./3.*Z[12] + 119./8.*fvu2u1u1;
   Z[12]=Z[12]*Z[11];
   Z[37]=fvu1u1u1 - tcr11;
   Z[37]=Z[14] + 7*fvu1u1u4 + Z[9] + 3*Z[37];
   Z[37]=tcr32*Z[37];
   Z[43]=fvu1u1u4 - fvu1u1u6;
   Z[44]=Z[43] - tci12;
   Z[47]=Z[44] - fvu1u1u9;
   Z[55]= - Z[11]*Z[47];
   Z[57]=1./3.*Z[11];
   Z[58]=pow(fvu1u1u10,2);
   Z[58]= - Z[57] - 1./2.*Z[58];
   Z[58]=fvu1u1u10*Z[58];
   Z[55]=1./6.*Z[55] + Z[58];
   Z[55]=fvu1u1u10*Z[55];
   Z[37]= - tcr43 + fvu4u16 - fvu4u123 + fvu4u1 + Z[37] + Z[55] + 
   fvu4u69 + fvu4u117;
   Z[55]=pow(fvu1u1u3,3);
   Z[33]=5./12.*fvu3u12 - Z[50] + 1./27.*Z[55] + Z[38] - Z[33];
   Z[33]=fvu1u1u3*Z[33];
   Z[38]=1./2.*fvu1u1u5;
   Z[50]= - 11./72.*fvu1u1u5 - 55./9.*fvu1u1u9 + fvu1u1u4;
   Z[50]=Z[50]*Z[38];
   Z[22]=Z[22] + 115./2.*fvu1u1u4;
   Z[22]=fvu1u1u4*Z[22];
   Z[22]=Z[50] + 1./12.*Z[22] - 17./3.*fvu2u1u4 - 59./8.*Z[7];
   Z[22]=Z[22]*Z[23];
   Z[46]= - 23./3.*Z[46] - 7./2.*Z[7];
   Z[46]=fvu1u1u9*Z[46];
   Z[50]=4*fvu3u20;
   Z[55]= - 8*fvu3u3 + 14*fvu3u11 - 1./4.*fvu3u13 + Z[50] - 41./4.*
   fvu3u5;
   Z[46]=1./3.*Z[55] + Z[46];
   Z[55]=23./2.*fvu1u1u9 + 101./9.*fvu1u1u4;
   Z[55]=Z[55]*Z[19];
   Z[24]=Z[55] + Z[24];
   Z[24]=fvu1u1u4*Z[24];
   Z[22]=Z[22] + 1./3.*Z[46] + Z[24];
   Z[22]=Z[22]*Z[23];
   Z[24]=fvu1u1u3 + 11./9.*fvu1u1u4;
   Z[17]=17./18.*fvu1u1u1 + Z[17] + Z[24];
   Z[17]=fvu1u1u1*Z[17];
   Z[46]=8./3.*fvu1u1u8;
   Z[55]= - Z[46] - Z[24];
   Z[55]=2*Z[55] - 17./3.*fvu1u1u1;
   Z[55]=tci12*Z[55];
   Z[24]=7./9.*fvu1u1u8 + Z[24];
   Z[24]=fvu1u1u8*Z[24];
   Z[17]=Z[55] + Z[17] + 559./72.*Z[11] + Z[24];
   Z[17]=fvu2u1u9*Z[17];
   Z[24]=2./3.*fvu2u1u3 + Z[26];
   Z[24]=fvu2u1u3*Z[24];
   Z[16]= - Z[16] - 17./3.*Z[53];
   Z[16]=fvu3u17*Z[16];
   Z[16]= - fvu4u57 + fvu4u55 + fvu4u14 + fvu4u46 - Z[16] - fvu4u56 + 
   fvu4u22 + fvu4u58;
   Z[26]=2./3.*fvu1u1u8;
   Z[53]=Z[26] + fvu1u1u3 + Z[29];
   Z[53]=fvu3u6*Z[53];
   Z[55]=pow(fvu2u1u2,2);
   Z[53]=tcr42 + Z[55] - Z[53];
   Z[55]=2*fvu1u1u4;
   Z[58]=Z[9] + Z[55];
   Z[58]=fvu3u1*Z[58];
   Z[58]=Z[58] - tcr44;
   Z[49]= - Z[49] - 67./54.*Z[41];
   Z[49]=tcr11*Z[49];
   Z[59]=5*tcr11 - 19./12.*tcr12;
   Z[59]=tcr12*Z[59];
   Z[59]= - 1./2.*Z[5] + 1./3.*Z[59];
   Z[59]=tcr12*Z[59];
   Z[59]=1./3.*Z[41] + Z[59];
   Z[59]=tcr12*Z[59];
   Z[60]= - 17*fvu2u1u11 - 7./16.*Z[7];
   Z[60]=fvu1u1u9*Z[60];
   Z[50]=Z[60] - 14*fvu3u3 + 8*fvu3u11 + 41./4.*fvu3u13 + Z[50] + 1./4.
   *fvu3u5;
   Z[50]=fvu1u1u9*Z[50];
   Z[60]=1./6.*fvu1u1u6;
   Z[18]=11./3. + Z[18];
   Z[18]=Z[18]*Z[60];
   Z[18]= - 4 + Z[18];
   Z[18]=fvu1u1u6*Z[18];
   Z[18]=16 + Z[18];
   Z[18]=fvu1u1u6*Z[18];
   Z[27]= - Z[27]*Z[11];
   Z[27]=Z[27] + 2./3.*Z[52];
   Z[27]=fvu1u2u6*Z[27];
   Z[61]= - fvu4u47 + fvu4u177 - fvu4u44 + fvu4u32 + fvu4u86 + fvu4u33
    - fvu4u3;
   Z[62]= - tcr45 - fvu4u181 + fvu4u7 - fvu4u38 - fvu4u27 + fvu4u10 + 
   fvu4u26;
   Z[63]=fvu4u5 - fvu4u35;
   Z[64]=fvu4u4 + fvu4u13;
   Z[65]=fvu4u17 + fvu4u18;
   Z[66]=fvu4u11 + fvu4u21;
   Z[67]=fvu4u8 - fvu4u9;
   Z[68]= - 7./2.*Z[5] + 2*tcr21;
   Z[68]=tcr21*Z[68];
   Z[69]=fvu2u1u1*Z[6];
   Z[70]=49./24.*fvu1u1u3 - 239./12.*fvu1u1u9 + 77 - 1861./24.*tcr11;
   Z[70]=1861./72.*fvu1u1u1 - 2063./72.*fvu1u1u8 - 275./36.*fvu1u1u5 - 
   1139./24.*fvu1u1u4 + 1./3.*Z[70] + fvu1u1u6;
   Z[70]= - 1577./108.*fvu1u1u2 - 5*fvu1u1u10 + 1./3.*Z[70] - 3./4.*
   tci12;
   Z[70]=tcr33*Z[70];
   Z[1]=Z[70] + Z[8] + Z[17] + Z[2] + Z[10] + 25./36.*fvu4u34 + Z[27]
    + 25./72.*fvu4u20 + Z[1] + Z[12] + Z[24] + Z[22] - 13./36.*fvu4u29
    + Z[13] + Z[18] + 11./9.*Z[69] + 43./36.*fvu4u30 + 1./27.*Z[50] + 
   19./12.*fvu4u31 - tcr41 - 4./9.*fvu4u36 + 1./3.*Z[68] + 3./4.*
   fvu4u162 - 2./9.*fvu4u42 + Z[59] - 41./24.*fvu4u12 + Z[49] - 284./9.
    + Z[33] + 2*Z[58] - 9./4.*Z[67] + 1./8.*Z[66] + 1./24.*Z[65] - 3./8.
   *Z[64] + 23./24.*Z[63] - 2./3.*Z[53] + 1./2.*Z[62] + 1./4.*Z[37] - 1.
   /6.*Z[61] - 1./12.*Z[16];
   Z[1]=f4*Z[1];
   Z[2]=4*f269;
   Z[8]=1./3.*f209;
   Z[10]=Z[2] - Z[8];
   Z[12]=4./3.*f276;
   Z[13]=8*f271;
   Z[16]=Z[13] - f214;
   Z[17]=Z[12] + 1./3.*Z[16];
   Z[18]=Z[10] + Z[17];
   Z[18]=Z[18]*Z[23];
   Z[22]=Z[10]*fvu1u2u7;
   Z[24]=Z[10]*fvu1u1u3;
   Z[27]=4*f276;
   Z[33]=Z[16] + Z[27];
   Z[37]=Z[33]*fvu1u1u9;
   Z[49]=Z[10]*fvu1u1u6;
   Z[50]=2*f269;
   Z[53]=Z[17] + Z[50];
   Z[58]= - Z[8] + 2*Z[53];
   Z[59]=Z[58]*Z[42];
   Z[18]=Z[18] + Z[59] - Z[49] + Z[24] - 2./3.*Z[37] - Z[22];
   Z[18]=fvu1u1u5*Z[18];
   Z[59]=2./9.*Z[37];
   Z[61]=Z[59] + Z[24];
   Z[62]= - fvu1u2u8*Z[10];
   Z[62]=Z[62] - Z[61];
   Z[63]=1./3.*Z[33];
   Z[64]=Z[63]*fvu1u1u8;
   Z[65]=Z[10]*fvu1u1u4;
   Z[66]=Z[10]*Z[23];
   Z[62]=Z[64] + Z[66] - 2./3.*Z[65] + 2*Z[62] + 7./3.*Z[49];
   Z[62]=fvu1u1u8*Z[62];
   Z[66]=2./9.*Z[33];
   Z[67]=Z[66]*fvu1u2u2;
   Z[68]=Z[34]*Z[33];
   Z[69]=4./9.*f276;
   Z[70]=Z[69] + 1./9.*Z[16];
   Z[71]= - 1./2.*f209 + 6*f269;
   Z[72]=Z[71] - Z[70];
   Z[72]=fvu1u1u3*Z[72];
   Z[22]=Z[72] + Z[68] - Z[67] - Z[22];
   Z[22]=fvu1u1u3*Z[22];
   Z[72]=1./2.*f214;
   Z[73]=4*f271;
   Z[74]=Z[72] - Z[73];
   Z[75]=2./9.*f276;
   Z[76]=Z[75] - 1./9.*Z[74] + Z[10];
   Z[76]=fvu1u1u6*Z[76];
   Z[77]=1./3.*f117;
   Z[78]=Z[77] + Z[10];
   Z[79]=1./9.*f119;
   Z[80]= - Z[79] + 2*Z[78];
   Z[81]=Z[33]*Z[35];
   Z[76]=Z[76] + Z[81] - Z[68] - Z[80];
   Z[76]=fvu1u1u6*Z[76];
   Z[81]=2./3.*Z[49];
   Z[82]=1./9.*f191 + 8*f265;
   Z[83]=1./6.*f190;
   Z[84]= - Z[83] + 2*f265;
   Z[85]= - fvu1u1u4*Z[84];
   Z[85]=Z[85] + Z[81] - Z[24] + 10./9.*Z[37] + Z[82];
   Z[85]=fvu1u1u4*Z[85];
   Z[86]=Z[65] - Z[49];
   Z[87]=Z[10]*fvu1u1u8;
   Z[88]=1./6.*f209;
   Z[89]=Z[88] - Z[50];
   Z[90]=fvu1u1u1*Z[89];
   Z[91]=12*f269 - f209;
   Z[91]=fvu1u1u3*Z[91];
   Z[86]=13./3.*Z[90] + 8./3.*Z[87] - Z[59] + Z[91] + 5./3.*Z[86];
   Z[86]=fvu1u1u1*Z[86];
   Z[90]=1./3.*f10;
   Z[91]= - Z[73] + 1./3.*f188;
   Z[92]=Z[90] - Z[91];
   Z[93]=Z[2] + Z[92] + Z[77];
   Z[94]=Z[17] + f269;
   Z[94]= - Z[8] + 4*Z[94];
   Z[94]=2./3.*Z[94];
   Z[95]=Z[94]*fvu1u1u4;
   Z[96]=Z[79] + 2./3.*f209;
   Z[97]=1./9.*f25;
   Z[93]= - Z[97] - Z[95] - Z[96] + 2*Z[93];
   Z[95]=fvu1u2u6*Z[93];
   Z[98]=4./3.*fvu2u1u8;
   Z[99]=Z[98]*Z[10];
   Z[100]=Z[33]*fvu2u1u11;
   Z[101]=1./27.*f194;
   Z[102]= - 4./9.*Z[100] + 16*f265 + Z[101] + Z[99];
   Z[103]=tcr12*tcr11;
   Z[104]=20./3.*tcr21 + Z[3] - 2*fvu2u1u5 + 7./3.*Z[5] + 4*Z[103];
   Z[104]=Z[104]*Z[50];
   Z[4]=10./3.*tcr21 + Z[4] + 2*Z[103] - fvu2u1u5 + 7./6.*Z[5];
   Z[5]= - Z[4]*Z[8];
   Z[103]= - Z[74] + 2*f276;
   Z[105]=Z[103]*fvu1u1u9;
   Z[92]= - Z[97] + 2*Z[92];
   Z[106]=13./9.*Z[105] - Z[92];
   Z[106]=fvu1u1u9*Z[106];
   Z[107]=4*f278;
   Z[108]=Z[107] + 1./3.*f220;
   Z[109]= - Z[73] + Z[108];
   Z[110]= - 2./3.*f252 + 1./9.*f253;
   Z[111]=Z[110] + 2*Z[109];
   Z[112]=8*f269;
   Z[96]=Z[111] + 2./3.*f117 + Z[112] - Z[96];
   Z[113]=fvu1u2u3*Z[96];
   Z[114]=1./4.*f220;
   Z[115]=Z[13] - Z[114];
   Z[115]=1./3.*Z[115] - f278;
   Z[116]= - f265 + 1./12.*f190;
   Z[115]=7./108.*f209 + Z[69] - 7./9.*f269 - 1./9.*f214 + 1./36.*f188
    + 1./3.*Z[115] + Z[116];
   Z[115]=Z[115]*Z[11];
   Z[117]=Z[94]*fvu2u1u3;
   Z[118]=Z[33]*fvu2u1u12;
   Z[119]=4*fvu2u1u1;
   Z[120]= - Z[10]*Z[119];
   Z[5]=Z[86] + Z[95] + Z[62] + Z[115] + Z[117] + Z[18] + Z[113] + 
   Z[85] + Z[76] + Z[120] + Z[22] + Z[106] + 2./3.*Z[118] + Z[5] + 
   Z[104] - Z[102];
   Z[5]=tci12*Z[5];
   Z[18]= - f188 + 16*f271;
   Z[22]=2./3.*f276;
   Z[62]=Z[22] + Z[90] + 1./3.*Z[18] + Z[50];
   Z[76]=14./3.*f276 - 7./3.*Z[74] + Z[10];
   Z[76]=tci12*Z[76];
   Z[85]=Z[103]*fvu1u1u8;
   Z[86]=Z[89]*fvu1u1u6;
   Z[90]=Z[89]*Z[42];
   Z[95]=Z[17] - f269;
   Z[104]=2*Z[95] + Z[88];
   Z[104]=Z[104]*Z[23];
   Z[106]=8./9.*f276;
   Z[113]=2./9.*Z[16] + Z[106] + f269;
   Z[115]=2*Z[113] - Z[88];
   Z[115]=fvu1u1u1*Z[115];
   Z[120]=1./3.*Z[103];
   Z[121]=fvu1u1u10*Z[120];
   Z[122]= - 52./9.*f276 - 13./9.*Z[16] - Z[10];
   Z[122]=fvu1u1u2*Z[122];
   Z[123]=1./6.*f202;
   Z[124]=1./18.*f119;
   Z[62]=2./3.*Z[122] + Z[121] + 1./3.*Z[76] + Z[115] - 1./18.*f216 + 1.
   /9.*Z[85] + Z[104] + Z[90] - Z[86] - Z[124] - Z[59] - Z[8] + Z[123]
    - Z[97] + 2*Z[62] + Z[77];
   Z[62]=fvu1u1u2*Z[62];
   Z[76]=Z[23] - Z[42];
   Z[77]=Z[8] + 4*Z[95];
   Z[90]=Z[77]*Z[76];
   Z[95]= - Z[59] - Z[78];
   Z[97]= - Z[10] + Z[70];
   Z[104]=2*fvu1u1u1;
   Z[97]=Z[97]*Z[104];
   Z[115]=Z[33]*fvu1u1u8;
   Z[121]= - fvu1u2u6*Z[94];
   Z[79]=Z[97] + Z[121] - 5./9.*Z[115] + Z[49] + Z[24] + 2*Z[95] + 
   Z[79] + Z[90];
   Z[79]=tci12*Z[79];
   Z[70]=Z[10] + Z[70];
   Z[70]=fvu1u1u1*Z[70];
   Z[90]=fvu1u1u8 + fvu1u1u4;
   Z[95]= - Z[66]*Z[90];
   Z[59]=Z[70] - Z[59] - Z[49] + Z[95];
   Z[59]=fvu1u1u1*Z[59];
   Z[70]=f269 + Z[33];
   Z[70]=2*Z[70] - Z[88];
   Z[70]=Z[70]*Z[42];
   Z[70]=Z[70] + 4./9.*Z[37] - Z[92];
   Z[70]=fvu1u1u4*Z[70];
   Z[95]=tci12*Z[33];
   Z[97]=fvu1u1u10*Z[103];
   Z[121]=2*f271;
   Z[122]=Z[121] + f276;
   Z[122]=8*Z[122];
   Z[95]=Z[97] + Z[95] + 1./3.*f216 - Z[122] - Z[115];
   Z[97]=1./3.*fvu1u1u10;
   Z[95]=Z[95]*Z[97];
   Z[58]=Z[58]*fvu2u1u4;
   Z[125]= - f203 - 16*Z[100];
   Z[125]=1./3.*Z[125] - 2*Z[58];
   Z[126]=8./9.*Z[37] - Z[92];
   Z[126]=fvu1u1u9*Z[126];
   Z[127]= - Z[86] - Z[80];
   Z[127]=fvu1u1u6*Z[127];
   Z[128]= - fvu1u1u4*Z[77];
   Z[129]=8./3.*f276 + 2./3.*Z[16] + f269;
   Z[88]=2*Z[129] - Z[88];
   Z[88]=fvu1u1u5*Z[88];
   Z[88]=Z[128] + Z[88];
   Z[88]=Z[88]*Z[23];
   Z[128]=fvu1u1u4*Z[33];
   Z[128]=Z[37] + Z[128];
   Z[128]=2*Z[128] + 5*Z[85];
   Z[128]=fvu1u1u8*Z[128];
   Z[129]=Z[89]*Z[6];
   Z[113]=4*Z[113] - Z[8];
   Z[113]=Z[113]*Z[57];
   Z[59]=Z[62] + Z[95] + Z[79] + Z[59] + 1./9.*Z[128] + Z[113] - Z[117]
    + Z[88] + Z[70] + Z[127] + Z[129] + 1./3.*Z[125] + Z[126];
   Z[59]=fvu1u1u2*Z[59];
   Z[62]=2*f278;
   Z[70]=1./2.*f220;
   Z[79]= - 32./3.*f271 + Z[70];
   Z[79]=4./9.*f214 - 1./6.*f188 + 1./3.*Z[79] + Z[62];
   Z[79]=tcr12*Z[79];
   Z[13]= - Z[13] - f220;
   Z[13]=1./3.*Z[13] - Z[107];
   Z[88]= - 16*tcr12 - 8 - 1./3.*tcr11;
   Z[88]=1./3.*Z[88] + 2*fvu1u2u7;
   Z[88]=Z[88]*Z[50];
   Z[95]= - 1 - 4*tcr12;
   Z[69]=Z[95]*Z[69];
   Z[95]=fvu1u2u7 + 2*fvu1u2u8;
   Z[113]=8*tcr12 + 4 + 1./6.*tcr11;
   Z[113]=1./3.*Z[113] - Z[95];
   Z[113]=Z[113]*Z[8];
   Z[74]=11./6.*f209 + Z[22] - 1./3.*Z[74] - 22*f269;
   Z[74]=Z[74]*Z[9];
   Z[106]=Z[106] - 2./9.*f214 + 16./9.*f271;
   Z[116]=4./3.*f209 - 16*f269 + Z[116] - Z[106];
   Z[117]=1./3.*fvu1u1u6;
   Z[116]=Z[116]*Z[117];
   Z[106]= - 7./12.*f190 + 7*f265 + Z[106];
   Z[106]=Z[106]*Z[42];
   Z[16]=13./12.*f209 - 16./3.*f276 - 4./3.*Z[16] - 13*f269;
   Z[16]=Z[16]*Z[51];
   Z[51]=4*f265;
   Z[125]=Z[51] + 1./18.*f191;
   Z[112]=fvu1u2u8*Z[112];
   Z[13]=Z[16] + 1./108.*f185 + Z[106] + Z[116] + Z[74] + 2./27.*f119
    - Z[37] + Z[67] + 1./9.*f252 + Z[113] - 4./9.*f117 + Z[69] + Z[112]
    + Z[88] - 4./3.*f273 - 1./54.*f253 + 1./3.*Z[13] + Z[79] - Z[125];
   Z[13]=Z[13]*Z[11];
   Z[16]=1./9.*Z[37];
   Z[69]=Z[89]*fvu1u1u3;
   Z[29]=Z[89]*Z[29];
   Z[74]=fvu1u1u1*Z[71];
   Z[29]=Z[74] - 2./3.*Z[87] + Z[29] - 1./3.*Z[86] - Z[16] + Z[69];
   Z[29]=fvu1u1u1*Z[29];
   Z[74]=2*Z[10];
   Z[79]=Z[74]*fvu1u1u8;
   Z[88]=fvu1u1u4*Z[74];
   Z[88]= - Z[79] + Z[88] + Z[68] + Z[49];
   Z[88]=Z[88]*Z[26];
   Z[106]=Z[89]*Z[25];
   Z[61]=Z[106] + Z[81] + Z[61];
   Z[61]=fvu1u1u4*Z[61];
   Z[81]=pow(fvu1u1u5,2);
   Z[106]=11./9.*Z[11] - Z[81];
   Z[106]=Z[89]*Z[106];
   Z[112]=Z[63]*Z[7];
   Z[113]=fvu2u1u11*Z[63];
   Z[116]= - fvu2u1u2*Z[50];
   Z[113]=Z[116] + Z[113];
   Z[8]=fvu2u1u2*Z[8];
   Z[8]= - Z[112] + 2*Z[113] + Z[8];
   Z[113]=pow(fvu1u1u6,2);
   Z[116]=Z[113]*Z[89];
   Z[71]= - Z[71]*Z[6];
   Z[126]=fvu2u1u1*Z[74];
   Z[8]=Z[29] + Z[88] + Z[61] + 5./3.*Z[116] - Z[99] + Z[126] + 2./3.*
   Z[8] + Z[71] + Z[106];
   Z[8]=fvu1u1u1*Z[8];
   Z[29]=Z[10]*Z[42];
   Z[61]=Z[23]*Z[89];
   Z[71]= - Z[64] + Z[61] + Z[29] + 7./3.*Z[86] - Z[16] + Z[24];
   Z[71]=fvu1u1u8*Z[71];
   Z[88]=Z[112] - 2./3.*Z[100] - Z[118];
   Z[106]=1./3.*Z[49];
   Z[16]= - Z[106] - Z[16] - Z[24];
   Z[16]=2*Z[16] + Z[29];
   Z[16]=fvu1u1u4*Z[16];
   Z[24]=Z[49] + Z[61];
   Z[24]=fvu1u1u5*Z[24];
   Z[29]=Z[10]*Z[6];
   Z[61]= - 5./18.*f209 + 10./3.*f269 - Z[103];
   Z[57]=Z[61]*Z[57];
   Z[16]=Z[71] + Z[57] + Z[24] + Z[16] + Z[116] + Z[99] + 2./3.*Z[88]
    + Z[29];
   Z[16]=fvu1u1u8*Z[16];
   Z[24]=fvu1u1u6*Z[66];
   Z[24]= - Z[64] + Z[24] - Z[67] - Z[111];
   Z[24]=tci12*Z[24];
   Z[29]= - fvu1u1u3*Z[66];
   Z[57]=fvu1u1u6*Z[33];
   Z[29]=1./9.*Z[57] + Z[29] - Z[111];
   Z[29]=fvu1u1u6*Z[29];
   Z[57]= - tci12*Z[103];
   Z[61]=1./2.*f196;
   Z[57]=Z[57] + Z[85] + Z[61] - Z[37];
   Z[57]=Z[57]*Z[97];
   Z[64]=Z[6]*Z[63];
   Z[67]=2./3.*Z[33];
   Z[71]=fvu2u1u14*Z[67];
   Z[85]=fvu1u1u9*Z[122];
   Z[64]=Z[71] + Z[85] + Z[64];
   Z[71]=Z[33]*Z[11];
   Z[85]=fvu1u1u4*Z[111];
   Z[88]=pow(fvu1u1u8,2);
   Z[97]=Z[88]*Z[120];
   Z[67]=fvu2u1u15*Z[67];
   Z[99]=1./9.*f216;
   Z[111]= - fvu1u1u9*Z[99];
   Z[24]=Z[57] + Z[24] + Z[111] + Z[67] + Z[97] + 7./27.*Z[71] + Z[85]
    + 1./3.*Z[64] + Z[29];
   Z[24]=fvu1u1u10*Z[24];
   Z[29]=5./9.*Z[37];
   Z[57]=Z[84]*Z[42];
   Z[64]=Z[125] - 1./3.*f252 + 1./18.*f253;
   Z[57]=Z[57] - Z[106] - Z[69] + Z[124] - Z[29] - Z[109] - Z[78] - 
   Z[64];
   Z[57]=fvu1u1u4*Z[57];
   Z[67]= - Z[29] + Z[92];
   Z[67]=fvu1u1u9*Z[67];
   Z[78]=Z[106] + Z[80];
   Z[78]=fvu1u1u6*Z[78];
   Z[3]= - f269*Z[3];
   Z[80]=2./9.*f209;
   Z[85]=fvu2u1u2*Z[80];
   Z[3]=Z[57] + Z[78] - Z[129] + Z[67] + Z[85] + Z[3] + Z[102];
   Z[3]=fvu1u1u4*Z[3];
   Z[35]= - Z[35] - Z[34];
   Z[35]=Z[103]*Z[35];
   Z[12]= - Z[12] + 1./3.*f214;
   Z[57]=4./3.*f271 - f265;
   Z[57]= - 17./9.*f209 + 68./3.*f269 + 2*Z[57] + Z[83] - Z[12];
   Z[57]=Z[57]*Z[117];
   Z[67]=1./3.*f271;
   Z[61]= - Z[61] + Z[67] + f220;
   Z[35]=Z[57] - Z[123] + 1./18.*f276 + 23./6.*f273 + 1./3.*Z[61] + 
   Z[107] + Z[35] + Z[64];
   Z[35]=fvu1u1u6*Z[35];
   Z[57]= - Z[103]*Z[9];
   Z[57]=Z[37] + Z[57];
   Z[57]=Z[57]*Z[9];
   Z[61]= - Z[103]*Z[34];
   Z[64]=f273 + f271;
   Z[61]= - 8*Z[64] + Z[61];
   Z[61]=fvu1u1u9*Z[61];
   Z[78]=14./3.*fvu2u1u8;
   Z[83]=Z[10]*Z[78];
   Z[85]=fvu2u1u14*Z[66];
   Z[92]= - 1./27.*f271 - f265;
   Z[35]=Z[35] + Z[85] + Z[83] + Z[57] + Z[61] + 1./9.*f203 - 8./27.*
   f276 - 1./27.*f186 + 8./9.*f273 + 16*Z[92] - Z[101];
   Z[35]=fvu1u1u6*Z[35];
   Z[57]=Z[17] - Z[89];
   Z[61]= - Z[57]*Z[42];
   Z[83]=2./3.*fvu1u1u5;
   Z[85]=Z[10]*Z[83];
   Z[61]=Z[85] + Z[61] + Z[86] - Z[68] + Z[69];
   Z[61]=fvu1u1u5*Z[61];
   Z[57]= - fvu1u1u4*Z[57];
   Z[57]=2*Z[37] + Z[57];
   Z[57]=Z[57]*Z[42];
   Z[69]=fvu2u1u5 + 2./3.*fvu2u1u7;
   Z[85]=Z[10]*Z[69];
   Z[57]=Z[61] + Z[57] + Z[116] - Z[112] - 2./3.*Z[58] + Z[85];
   Z[57]=fvu1u1u5*Z[57];
   Z[58]= - fvu1u1u5*Z[10];
   Z[58]=Z[79] + Z[65] + Z[58];
   Z[61]=2*fvu1u1u8;
   Z[58]=Z[58]*Z[61];
   Z[79]=Z[81] + 2./3.*Z[11];
   Z[85]=Z[10]*Z[79];
   Z[86]=fvu2u1u7 + 5*fvu2u1u8;
   Z[92]=Z[10]*Z[86];
   Z[97]= - Z[113]*Z[74];
   Z[92]=Z[97] + Z[92];
   Z[97]= - 2*Z[49] + Z[65];
   Z[97]=fvu1u1u4*Z[97];
   Z[65]=Z[65] + Z[87];
   Z[101]=Z[49] - Z[65];
   Z[102]=Z[10]*fvu1u1u1;
   Z[101]=2*Z[101] + Z[102];
   Z[101]=fvu1u1u1*Z[101];
   Z[58]=Z[101] + Z[58] + 2*Z[92] + Z[97] + Z[85];
   Z[85]=Z[74]*tci12;
   Z[92]=fvu1u1u1*Z[74];
   Z[97]=7./3.*fvu1u1u7;
   Z[101]=Z[10]*Z[97];
   Z[65]=Z[101] + Z[85] + Z[92] - 5*Z[49] + Z[65];
   Z[92]=1./3.*fvu1u1u7;
   Z[65]=Z[65]*Z[92];
   Z[32]= - fvu1u2u8 - Z[14] + Z[76] + Z[32];
   Z[76]=2*tci12;
   Z[32]=Z[32]*Z[76];
   Z[101]=Z[10]*Z[32];
   Z[106]= - fvu2u1u10*Z[74];
   Z[58]=Z[65] + Z[106] + 1./3.*Z[58] + Z[101];
   Z[58]=fvu1u1u7*Z[58];
   Z[65]=fvu3u13 + fvu3u37;
   Z[101]=fvu3u14 + fvu3u18;
   Z[106]=Z[41] + 1./3.*fvu3u40;
   Z[65]= - 1./9.*fvu3u19 + 8./9.*Z[40] + 11./18.*fvu3u32 + 1./2.*
   Z[106] + 2./9.*fvu3u31 - 1./3.*Z[101] - 1./18.*Z[65];
   Z[65]=f209*Z[65];
   Z[17]=Z[89] + Z[17];
   Z[17]=fvu1u1u3*Z[17];
   Z[17]= - Z[105] + Z[17];
   Z[17]=Z[17]*Z[9];
   Z[105]=fvu2u1u5*Z[10];
   Z[106]= - Z[7]*Z[120];
   Z[17]=Z[17] + Z[106] + Z[105];
   Z[17]=fvu1u1u3*Z[17];
   Z[93]=fvu2u1u3*Z[93];
   Z[85]= - Z[85] + Z[87] + Z[102];
   Z[102]=4./3.*fvu2u1u9;
   Z[85]=Z[85]*Z[102];
   Z[105]=4*f273;
   Z[106]=1./3.*f224;
   Z[107]= - Z[106] - 13./18.*f209 + 26./3.*f269 - 1./4.*f188 + Z[105]
    + 3*f278 + 20./3.*f271 + Z[114] - Z[12];
   Z[107]=tcr33*Z[107];
   Z[53]=fvu3u13*Z[53];
   Z[77]=fvu3u3*Z[77];
   Z[27]=Z[27] - f188 + 20*f271;
   Z[111]=f10 + Z[27];
   Z[111]=2*Z[111] - 1./3.*f25;
   Z[111]=fvu2u1u11*Z[111];
   Z[53]= - Z[77] + Z[53] + Z[111];
   Z[77]=Z[56] - fvu1u1u9;
   Z[77]=Z[77]*fvu1u1u6;
   Z[111]=1./2.*Z[7];
   Z[112]=Z[111] + fvu2u1u15;
   Z[114]=1./6.*Z[11];
   Z[77]=Z[77] + fvu2u1u14 + Z[112] - Z[114];
   Z[116]=f227*Z[77];
   Z[122]=fvu1u1u6 - fvu1u1u10;
   Z[122]=f199*Z[122];
   Z[116]=Z[116] - Z[122];
   Z[122]= - f273 + 1./3.*f276;
   Z[123]=2./3.*f271;
   Z[124]=Z[122] + Z[123];
   Z[100]=2*Z[124] - 5*Z[100];
   Z[100]=2./3.*Z[100] - Z[118];
   Z[29]=Z[29] - 25./6.*f276 + 11./3.*f271 + 25./2.*f273;
   Z[29]=fvu1u1u9*Z[29];
   Z[29]=2*Z[100] + Z[29];
   Z[29]=Z[29]*Z[34];
   Z[100]=Z[67] - Z[122];
   Z[68]=4*Z[100] + Z[68];
   Z[100]=2*fvu2u1u15;
   Z[68]=Z[68]*Z[100];
   Z[118]=Z[10]*tci12;
   Z[87]= - Z[87] + Z[118];
   Z[122]=2*fvu2u1u10;
   Z[87]=Z[87]*Z[122];
   Z[96]= - fvu2u1u6*Z[96];
   Z[115]=Z[37] + Z[115];
   Z[115]=tci12*Z[115];
   Z[71]= - Z[71] + Z[115];
   Z[71]=fvu1u2u9*Z[71];
   Z[115]=fvu1u1u10 - tci12;
   Z[125]=Z[115] + fvu1u1u3;
   Z[125]=Z[125]*fvu2u1u13;
   Z[126]=2./9.*Z[125] - 16./9.*fvu3u8;
   Z[33]=Z[33]*Z[126];
   Z[2]=Z[2]*Z[101];
   Z[126]= - fvu3u7 - 1./9.*fvu3u52;
   Z[103]=Z[103]*Z[126];
   Z[126]=fvu3u56 + fvu3u57;
   Z[120]=Z[120]*Z[126];
   Z[127]=fvu3u55 + fvu3u24;
   Z[128]= - fvu3u11 + Z[127];
   Z[66]=Z[66]*Z[128];
   Z[128]=fvu3u15 + fvu3u35 + fvu3u4 - fvu3u2;
   Z[129]= - Z[89]*Z[128];
   Z[130]=fvu3u44 - fvu3u36;
   Z[130]= - 4./3.*fvu3u6 + 16./3.*fvu3u34 + fvu3u33 - 1./3.*fvu3u12 + 
   fvu3u22 - fvu3u1 - 2./3.*Z[130];
   Z[131]= - Z[10]*Z[130];
   Z[132]=Z[62] + 1./6.*f220;
   Z[121]=Z[132] - Z[121];
   Z[133]= - fvu3u53*Z[121];
   Z[134]= - 16./3.*Z[40] - 11./3.*fvu3u32 - 4./3.*fvu3u31 - 3*Z[41] - 
   fvu3u40;
   Z[50]=Z[134]*Z[50];
   Z[39]=Z[74]*Z[39];
   Z[74]=8*f273 + 2*Z[108] + Z[110];
   Z[74]=fvu2u1u14*Z[74];
   Z[110]=1./9.*f185;
   Z[134]=1./2.*Z[113];
   Z[135]= - 4 + Z[134];
   Z[135]=Z[135]*Z[110];
   Z[94]=Z[52]*Z[94];
   Z[112]=Z[114] - fvu2u1u11 + Z[112];
   Z[99]=Z[112]*Z[99];
   Z[112]= - fvu3u17*Z[63];
   Z[114]= - Z[22] + 1./6.*f214;
   Z[136]= - 5./3.*f271 - f273;
   Z[136]=1./6.*f224 + 2*Z[136] + Z[114];
   Z[136]=fvu3u59*Z[136];
   Z[137]=4./3.*fvu3u19 + 2./3.*fvu3u37;
   Z[137]=f269*Z[137];
   Z[138]=7./3.*f214 - 38./3.*f271 - 1./2.*f188;
   Z[138]= - 28./9.*f276 + 1./3.*Z[138];
   Z[138]=fvu3u5*Z[138];
   Z[1]=Z[136] + Z[1] + Z[107] + Z[59] + Z[85] + 2./3.*Z[71] + Z[58] + 
   Z[96] + Z[24] + Z[87] + Z[5] + Z[8] + Z[112] + Z[99] + Z[94] + Z[68]
    + Z[16] + Z[13] + Z[93] + Z[57] + Z[135] + Z[3] + Z[35] + Z[74] + 
   Z[39] + Z[17] + Z[29] + Z[65] + Z[50] + Z[133] + 11./81.*f186 + 
   Z[131] + Z[129] + Z[66] + Z[120] + Z[103] + Z[2] + Z[138] + Z[137]
    + Z[33] - 1./9.*Z[116] + 1./3.*Z[53];
   Z[2]=1./2.*fvu1u1u10;
   Z[3]=2./3.*fvu1u1u9;
   Z[5]= - 61./18.*fvu1u1u2 + Z[2] + 3./2.*tci12 + 11./6.*fvu1u1u1 + 1./
   6.*fvu1u1u8 + Z[38] - Z[19] - Z[3] + Z[56];
   Z[5]=fvu1u1u2*Z[5];
   Z[8]=4./3.*fvu1u1u1;
   Z[13]=2./3.*fvu1u1u4;
   Z[16]=Z[8] - Z[26] - Z[13] - Z[3] - fvu1u1u6;
   Z[16]=fvu1u1u1*Z[16];
   Z[17]=10./3.*fvu1u2u6;
   Z[8]= - Z[8] - Z[17] - 5./3.*fvu1u1u8 + fvu1u1u5 - 4./3.*fvu1u1u9 + 
   fvu1u1u3 - Z[43];
   Z[8]=tci12*Z[8];
   Z[24]=4*fvu1u1u9;
   Z[29]=Z[24] + 13./2.*fvu1u1u4;
   Z[29]=Z[29]*Z[42];
   Z[33]=fvu1u1u4 + fvu1u1u9;
   Z[33]=2*Z[33] + 5./2.*fvu1u1u8;
   Z[14]=Z[33]*Z[14];
   Z[33]=tci12 - fvu1u1u8;
   Z[35]=Z[2] + Z[33];
   Z[35]=fvu1u1u10*Z[35];
   Z[38]=10./3.*fvu2u1u3;
   Z[39]=4./3.*Z[7] - 8./3.*fvu2u1u11 - fvu2u1u4;
   Z[50]= - fvu1u1u4 + 3./2.*fvu1u1u5;
   Z[50]=fvu1u1u5*Z[50];
   Z[5]=Z[5] + Z[35] + Z[8] + Z[16] + Z[14] + 47./36.*Z[11] - Z[38] + 
   Z[50] + Z[29] + Z[134] + 2*Z[39] - Z[36];
   Z[5]=fvu1u1u2*Z[5];
   Z[8]= - 13./6.*fvu1u1u1 + Z[46] + Z[25] - 5./3.*fvu1u1u6 - Z[3] + 
   Z[20];
   Z[8]=fvu1u1u1*Z[8];
   Z[14]=2./3.*fvu1u1u6;
   Z[16]= - Z[17] - Z[15] + Z[14] + 10./3.*fvu1u1u9 - fvu1u1u3;
   Z[16]=fvu1u1u4*Z[16];
   Z[17]=2*fvu1u1u9;
   Z[20]=Z[83] + fvu1u1u3 - fvu1u2u7 - Z[17] + Z[43];
   Z[20]=fvu1u1u5*Z[20];
   Z[3]=Z[3] + fvu1u1u3;
   Z[25]= - fvu1u2u8 - Z[3];
   Z[13]=fvu1u1u8 + Z[23] - Z[13] + 2*Z[25] + 7./3.*fvu1u1u6;
   Z[13]=fvu1u1u8*Z[13];
   Z[23]=Z[38] - Z[98];
   Z[25]=Z[9] - fvu1u1u9;
   Z[29]=7./6.*fvu1u1u6;
   Z[35]=Z[29] + Z[25];
   Z[35]=fvu1u1u6*Z[35];
   Z[38]=2./3.*fvu1u2u2;
   Z[39]=7./6.*fvu1u1u3 + fvu1u1u9 - Z[38] - fvu1u2u7;
   Z[39]=fvu1u1u3*Z[39];
   Z[4]=Z[8] + Z[13] + 1./18.*Z[11] + Z[20] + Z[35] - Z[119] + Z[39] + 
   13./6.*Z[7] + 2*fvu2u1u12 + 4./3.*fvu2u1u11 + Z[16] + Z[4] + Z[23];
   Z[4]=tci12*Z[4];
   Z[8]=1./2.*fvu1u1u3;
   Z[13]=Z[45] - Z[26] - 7./6.*fvu1u1u4 + Z[60] - Z[34] - Z[8];
   Z[13]=fvu1u1u1*Z[13];
   Z[3]= - Z[54] + Z[14] + Z[3];
   Z[3]=fvu1u1u4*Z[3];
   Z[14]=2*fvu2u1u11;
   Z[16]= - Z[7] - fvu2u1u2 + Z[14];
   Z[20]= - Z[61] + Z[55] + fvu1u1u6 + fvu1u1u9;
   Z[20]=Z[20]*Z[26];
   Z[3]=Z[13] + Z[20] - 11./18.*Z[11] + 1./2.*Z[81] + Z[3] - 5./6.*
   Z[113] - Z[98] + 2*fvu2u1u1 + 2./3.*Z[16] - 3./2.*Z[6];
   Z[3]=fvu1u1u1*Z[3];
   Z[13]= - fvu1u1u8 - Z[21] + Z[42] - Z[29] - Z[34] + fvu1u1u3;
   Z[13]=fvu1u1u8*Z[13];
   Z[16]= - Z[117] - Z[28];
   Z[16]=2*Z[16] + Z[42];
   Z[16]=fvu1u1u4*Z[16];
   Z[20]=1./3.*Z[7] - 2./3.*fvu2u1u11 - fvu2u1u12;
   Z[21]=fvu1u1u6 - Z[21];
   Z[21]=fvu1u1u5*Z[21];
   Z[13]=Z[13] - 2./9.*Z[11] + Z[21] + Z[16] - Z[134] + Z[98] + 2*Z[20]
    + Z[6];
   Z[13]=fvu1u1u8*Z[13];
   Z[16]=Z[15] + fvu1u1u9;
   Z[20]=Z[83] - Z[8] - Z[56] - Z[16];
   Z[20]=fvu1u1u5*Z[20];
   Z[15]=Z[17] - Z[15];
   Z[15]=fvu1u1u4*Z[15];
   Z[15]=Z[20] + Z[15] - Z[134] - Z[7] - 2*fvu2u1u4 + Z[69];
   Z[15]=fvu1u1u5*Z[15];
   Z[17]= - 2*fvu1u1u3 + fvu1u1u6;
   Z[17]=fvu1u1u6*Z[17];
   Z[6]=31./12.*Z[11] + Z[17] + Z[6] + 2*fvu2u1u14;
   Z[17]= - fvu1u2u2 + fvu1u1u6;
   Z[17]=2./3.*Z[17] - fvu1u1u8;
   Z[17]=tci12*Z[17];
   Z[20]=1./6.*fvu1u1u10 - 1./2.*tci12 - fvu1u1u9 + Z[31];
   Z[20]=fvu1u1u10*Z[20];
   Z[6]=Z[20] + Z[17] + Z[100] + 1./3.*Z[6] + 1./2.*Z[88];
   Z[6]=fvu1u1u10*Z[6];
   Z[17]= - 2*Z[113] + Z[86];
   Z[20]=fvu1u1u5 - fvu1u1u4;
   Z[21]=Z[61] - Z[20];
   Z[21]=Z[21]*Z[61];
   Z[26]= - 2*fvu1u1u6 + fvu1u1u4;
   Z[26]=fvu1u1u4*Z[26];
   Z[28]= - fvu1u1u8 - Z[43];
   Z[28]=2*Z[28] + fvu1u1u1;
   Z[28]=fvu1u1u1*Z[28];
   Z[17]=Z[28] + Z[21] + 2*Z[17] + Z[26] + Z[79];
   Z[21]=Z[97] + Z[76] + Z[104] - 5*fvu1u1u6 + Z[90];
   Z[21]=Z[21]*Z[92];
   Z[17]=Z[21] - Z[122] + 1./3.*Z[17] + Z[32];
   Z[17]=fvu1u1u7*Z[17];
   Z[14]= - fvu2u1u2 - Z[14];
   Z[14]=Z[113] + 2*Z[14] - 5*Z[7];
   Z[19]=Z[19] - Z[117] - 5./3.*fvu1u1u9 + Z[8];
   Z[19]=fvu1u1u4*Z[19];
   Z[14]=Z[19] + Z[36] - Z[23] + 1./3.*Z[14];
   Z[14]=fvu1u1u4*Z[14];
   Z[9]=43./9.*fvu1u1u6 - Z[9] - 11./3. - fvu1u1u9;
   Z[9]=Z[9]*Z[56];
   Z[19]=fvu1u1u9 - 1./6.*fvu1u1u3;
   Z[19]=fvu1u1u3*Z[19];
   Z[9]=Z[9] + 2./3.*fvu2u1u14 + Z[78] + Z[19] + 8 - Z[111];
   Z[9]=fvu1u1u6*Z[9];
   Z[19]= - 11./2. - tcr11;
   Z[19]= - 53./36.*fvu1u1u6 - 5./3.*fvu1u1u3 - 35./12.*fvu1u1u9 + 
   Z[38] + 1./18.*Z[19] - 5*tcr12 + Z[95] - 29./36.*Z[20];
   Z[19]=Z[19]*Z[11];
   Z[20]= - 10./3.*fvu2u1u11 - fvu2u1u12;
   Z[7]=Z[100] + 2*Z[20] + 13./18.*Z[7];
   Z[7]=fvu1u1u9*Z[7];
   Z[20]= - fvu3u40 + Z[128] + Z[126] + fvu3u13 + fvu3u53;
   Z[21]= - fvu3u31 + Z[125] + Z[127];
   Z[8]=Z[25]*Z[8];
   Z[8]=Z[8] + fvu2u1u5 - Z[111];
   Z[8]=fvu1u1u3*Z[8];
   Z[23]=Z[33]*Z[122];
   Z[25]=fvu1u1u9 + fvu1u1u8;
   Z[25]=tci12*Z[25];
   Z[25]= - Z[11] + Z[25];
   Z[25]=fvu1u2u9*Z[25];
   Z[26]= - Z[76] + fvu1u1u8 + fvu1u1u1;
   Z[26]=Z[26]*Z[102];
   Z[28]=fvu3u52 - fvu3u37;
   Z[29]=Z[41] + fvu3u7;
   Z[3]= - fvu3u59 + 43./3.*tcr33 + Z[5] + Z[26] + 2*Z[25] + Z[17] + 
   Z[6] + Z[23] + Z[4] + Z[3] - fvu3u17 + 10./3.*Z[52] - 16./3.*fvu3u8
    + Z[13] + Z[19] + Z[15] + Z[9] + Z[48] + Z[8] - fvu3u3 - Z[30] + 1./
   3.*fvu3u19 - 17./6.*fvu3u5 - 8./3.*Z[40] - 11./6.*fvu3u32 - 16 + 
   Z[14] + Z[7] + Z[101] - Z[130] - 3./2.*Z[29] - 1./6.*Z[28] + 2./3.*
   Z[21] + 1./2.*Z[20];
   Z[3]=f4*Z[3];
   Z[4]= - Z[64]*Z[24];
   Z[5]=2*f273 + Z[132] + Z[84];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]=f273 - Z[123] + f196;
   Z[7]=1./3.*f202;
   Z[4]= - Z[110] + Z[5] + Z[4] + Z[7] - 1./9.*f276 - Z[82] + 1./3.*
   Z[6];
   Z[4]=fvu1u1u6*Z[4];
   Z[5]= - Z[72] + Z[18];
   Z[5]=Z[22] + 1./3.*Z[5] - Z[89];
   Z[5]=fvu1u1u2*Z[5];
   Z[6]=Z[91]*fvu1u1u9;
   Z[6]=Z[6] - Z[49];
   Z[8]= - fvu1u1u10*Z[63];
   Z[9]=fvu1u1u4*Z[91];
   Z[5]=Z[5] + Z[8] - Z[118] + Z[9] - Z[7] + Z[6];
   Z[5]=fvu1u1u2*Z[5];
   Z[7]= - Z[73] - Z[70];
   Z[7]=1./3.*Z[7] - Z[62];
   Z[7]=Z[80] - Z[75] - 8./3.*f269 + 1./18.*f214 - 2./3.*f273 + 1./3.*
   Z[7] - Z[84];
   Z[7]=Z[7]*Z[11];
   Z[8]=Z[10] + Z[109];
   Z[9]=fvu1u2u3*Z[8];
   Z[6]=Z[6] - Z[82];
   Z[10]=Z[10] - Z[91];
   Z[13]=fvu1u2u6*Z[10];
   Z[14]= - Z[51] + 1./3.*f190;
   Z[15]= - fvu1u1u4*Z[14];
   Z[9]=Z[13] + Z[9] + Z[15] + Z[6];
   Z[9]=tci12*Z[9];
   Z[13]=Z[67] + f273;
   Z[15]=2*Z[13] + Z[114];
   Z[15]=fvu1u1u9*Z[15];
   Z[15]=1./3.*Z[124] + Z[15];
   Z[15]=fvu1u1u9*Z[15];
   Z[17]=Z[89] - Z[84] - Z[121];
   Z[17]=fvu1u1u4*Z[17];
   Z[6]=Z[17] - Z[6];
   Z[6]=fvu1u1u4*Z[6];
   Z[17]= - Z[77]*Z[106];
   Z[18]=Z[109]*Z[44];
   Z[19]= - f196 + Z[37];
   Z[18]=1./3.*Z[19] + Z[18];
   Z[18]=fvu1u1u10*Z[18];
   Z[8]= - fvu2u1u6*Z[8];
   Z[19]=Z[105] + Z[108];
   Z[19]=fvu2u1u14*Z[19];
   Z[10]=fvu2u1u3*Z[10];
   Z[12]=4*Z[13] + Z[12];
   Z[12]=fvu2u1u15*Z[12];
   Z[13]= - f214 + Z[27];
   Z[13]=fvu2u1u11*Z[13];
   Z[13]=1./9.*f186 + Z[13];
   Z[3]=Z[5] + Z[8] + Z[18] + Z[9] + Z[17] + Z[12] + Z[7] + Z[10] + 
   Z[6] + Z[19] + 1./3.*Z[13] + Z[15] + Z[3] + Z[4];
   Z[4]=fvu1u1u9 - 11./3.;
   Z[5]= - Z[56] - Z[4];
   Z[5]=fvu1u1u6*Z[5];
   Z[2]= - Z[2] - Z[47];
   Z[2]=fvu1u1u10*Z[2];
   Z[6]=fvu1u1u6 - Z[16];
   Z[6]=fvu1u1u4*Z[6];
   Z[7]=Z[43] + fvu1u1u9;
   Z[7]=tci12*Z[7];
   Z[8]= - 1./2.*fvu1u1u2 - fvu1u1u10 + fvu1u1u9 + Z[44];
   Z[8]=fvu1u1u2*Z[8];
   Z[2]=Z[8] + Z[2] + Z[7] - 7./4.*Z[11] + Z[6] + Z[5] - 8 - Z[111];
   Z[2]=f4*Z[2];
   Z[5]= - Z[14]*Z[44];
   Z[2]=Z[2] + Z[110] + Z[5];
   Z[4]=fvu1u1u2 + fvu1u1u4 + fvu1u1u6 + Z[115] + Z[4];
   Z[4]=f4*Z[4];
   Z[5]= - 5*f4;

return Eps5o2<T>(
Z[1]
, 
Z[3]
, 
Z[2]
, 
Z[4]
, 
Z[5]
);
}
