
Z[1]= - fvu4u201 - fvu4u113 + fvu4u290 + fvu4u234;
Z[2]= - fvu4u221 - fvu4u213 + fvu4u171 + fvu4u184;
Z[3]= - fvu4u279 - fvu4u271 + fvu4u80 + fvu4u93;
Z[4]= - fvu4u289 + fvu4u111 + fvu4u199 - fvu4u233;
Z[5]=fvu4u273 - fvu4u277;
Z[6]=fvu4u215 - fvu4u219;
Z[7]=fvu4u102 + fvu4u255;
Z[8]=fvu3u80*tci12;
Z[1]= - fvu4u235 - 3./4.*fvu4u91 - 25./6.*fvu4u139 - 1./12.*fvu4u83 + 
fvu4u114 - fvu4u291 + 13./18.*fvu4u148 + 23./12.*fvu4u174 + 5./3.*
fvu4u244 - 1./18.*fvu4u192 - 3./2.*fvu4u252 + 5./6.*Z[8] + 13./3.*
fvu4u132 + fvu4u202 - 5./18.*Z[7] - 17./4.*Z[6] - 19./12.*Z[5] + 1./4.*
Z[4] + 17./12.*Z[3] - 7./12.*Z[2] - 1./2.*Z[1];
Z[2]= - f3 + f1 + f4 - f281;
Z[3]=f274 + f267 + Z[2] - f2;
Z[3]=f206 + 1./2.*Z[3];
Z[1]=Z[3]*Z[1];
Z[2]=f267 + Z[2] + 2*f206 + f274 - f2;
Z[4]=fvu3u70 + fvu3u78;
Z[5]=Z[2]*Z[4];
Z[6]=fvu3u82 - fvu3u81;
Z[6]=Z[3]*Z[6];
Z[6]=Z[6] - Z[5];
Z[7]=1./4.*tci11;
Z[7]=Z[7]*Z[3];
Z[8]=pow(tcr11,2);
Z[9]=pow(tci11,2);
Z[10]= - Z[8] + 41./81.*Z[9];
Z[10]=Z[10]*Z[7];
Z[11]=1./3.*fvu3u25;
Z[12]=Z[11] + 1./3.*fvu3u45 + 5./2.*fvu3u63;
Z[13]=1./3.*fvu3u71;
Z[14]=Z[13] + Z[12];
Z[14]=Z[3]*Z[14];
Z[15]=6*tci31;
Z[16]=Z[15]*Z[2];
Z[6]=Z[10] + Z[16] + 1./3.*Z[6] + Z[14];
Z[6]=fvu1u1u3*Z[6];
Z[10]=fvu3u23 - fvu3u82;
Z[14]=Z[10] - fvu3u45;
Z[17]= - fvu3u25 - 13./2.*fvu3u63 + fvu3u43 + Z[14];
Z[17]=Z[3]*Z[17];
Z[18]= - fvu3u71 + Z[4];
Z[18]=Z[2]*Z[18];
Z[17]=Z[18] + Z[17];
Z[18]=Z[8] - 25./81.*Z[9];
Z[7]=Z[18]*Z[7];
Z[18]=1./3.*fvu3u62;
Z[19]=Z[3]*Z[18];
Z[7]=Z[7] + Z[19] + 1./3.*Z[17] - Z[16];
Z[7]=fvu1u1u1*Z[7];
Z[16]=7./2.*fvu3u80;
Z[17]=fvu3u43 - fvu3u81;
Z[14]=fvu3u25 + Z[16] - Z[17] + Z[14];
Z[14]=Z[3]*Z[14];
Z[20]=fvu3u71 - fvu3u63;
Z[21]= - Z[2]*Z[20];
Z[14]=Z[14] + Z[21];
Z[21]= - Z[8] + 103./81.*Z[9];
Z[22]=Z[3]*tci11;
Z[21]=Z[21]*Z[22];
Z[23]=Z[3]*tci12;
Z[23]=5./3.*Z[23];
Z[24]=Z[2]*tcr11;
Z[25]= - Z[23] + Z[24];
Z[25]=tci21*Z[25];
Z[26]=Z[2]*tci31;
Z[14]=Z[25] + 1./10.*Z[21] - Z[19] + 1./3.*Z[14] + 12./5.*Z[26];
Z[14]=fvu1u1u7*Z[14];
Z[16]=Z[16] - fvu3u63 - fvu3u81 + Z[10];
Z[16]=Z[3]*Z[16];
Z[5]=Z[16] - Z[5];
Z[16]=Z[9]*Z[2];
Z[16]=1./9.*Z[16];
Z[21]=Z[3]*Z[8];
Z[21]=Z[21] - Z[16];
Z[25]=1./15.*tci11;
Z[21]=Z[21]*Z[25];
Z[27]=7./3.*tci12;
Z[28]= - Z[3]*Z[27];
Z[28]=Z[28] - 2*Z[24];
Z[29]=1./3.*tci21;
Z[28]=Z[28]*Z[29];
Z[30]=8./5.*Z[26];
Z[31]=fvu3u71*Z[3];
Z[5]=Z[28] + Z[21] - Z[30] + 1./3.*Z[5] + Z[31];
Z[5]=fvu1u1u9*Z[5];
Z[21]= - fvu3u23 - 19./2.*fvu3u63 - Z[17];
Z[21]=1./3.*Z[21] + Z[18] + fvu3u71;
Z[21]=Z[3]*Z[21];
Z[11]= - Z[2]*Z[11];
Z[28]=5*Z[8] - 29./9.*Z[9];
Z[28]=Z[28]*Z[22];
Z[11]=1./12.*Z[28] - 10*Z[26] + Z[11] + Z[21];
Z[11]=fvu1u1u10*Z[11];
Z[21]=5*tcr11;
Z[27]=Z[27] + Z[21];
Z[28]= - fvu1u1u1 + tcr11;
Z[27]=Z[28]*Z[27];
Z[21]=tci12 + Z[21];
Z[21]=fvu1u1u3*Z[21];
Z[28]= - 1./3.*tci12 - 25*tcr11;
Z[28]=fvu1u1u10*Z[28];
Z[21]=1./3.*Z[28] + Z[21] + Z[27];
Z[21]=Z[3]*Z[21];
Z[27]=Z[2]*tci12;
Z[28]=1./3.*Z[27] + Z[24];
Z[28]=fvu1u1u2*Z[28];
Z[23]=fvu1u1u8*Z[23];
Z[16]= - Z[16] + 4./3.*Z[28] + Z[23] + Z[21];
Z[16]=tci21*Z[16];
Z[12]=1./3.*Z[17] - Z[18] - Z[13] - 7./6.*fvu3u80 + Z[12];
Z[12]=Z[3]*Z[12];
Z[13]= - 19*Z[8] + 149./27.*Z[9];
Z[13]=Z[13]*Z[22];
Z[21]=tcr11*Z[3];
Z[21]=14./3.*Z[27] + 19*Z[21];
Z[21]=Z[21]*Z[29];
Z[12]=Z[21] + 1./60.*Z[13] + 38./5.*Z[26] + Z[12];
Z[12]=fvu1u1u6*Z[12];
Z[13]=Z[8] + 1./3.*Z[9];
Z[13]=Z[25]*Z[3]*Z[13];
Z[21]= - fvu3u25 - Z[20];
Z[18]=Z[18] + 1./3.*Z[21];
Z[18]=Z[2]*Z[18];
Z[21]= - 4./3.*Z[27] - Z[24];
Z[21]=tci21*Z[21];
Z[13]=2./3.*Z[21] + Z[13] - Z[30] + Z[18];
Z[13]=fvu1u1u5*Z[13];
Z[18]=pow(tci11,3);
Z[21]=tci21*tci12;
Z[18]= - 2*Z[21] - fvu3u71 + 2./27.*Z[18];
Z[18]=Z[18]*Z[2];
Z[17]=fvu3u82 - Z[17];
Z[17]=Z[3]*Z[17];
Z[17]= - Z[19] + 1./3.*Z[17] - Z[18];
Z[17]=fvu1u1u4*Z[17];
Z[10]= - 5./2.*fvu3u80 - Z[10] + Z[20];
Z[10]=fvu1u1u8*Z[3]*Z[10];
Z[20]= - tci41*Z[2];
Z[22]=fvu4u182*Z[3];
Z[10]=Z[10] + 2*Z[20] - 25./4.*Z[22];
Z[20]=fvu4u246 - fvu4u25 - fvu4u39 - fvu4u28 - fvu4u41 + fvu4u293 + 
fvu4u129 + fvu4u295 + fvu4u141;
Z[22]= - fvu4u190 + fvu4u225 - fvu4u146;
Z[23]= - 8*tci32 - fvu3u71 - 1./3.*fvu3u82;
Z[23]=tci12*Z[23];
Z[20]= - fvu4u309 - 1./9.*fvu4u51 + Z[23] - 2./9.*Z[22] - 1./3.*Z[20];
Z[20]=Z[2]*Z[20];
Z[22]= - fvu3u71 - fvu3u23 - fvu3u80 - fvu3u63 + fvu3u43;
Z[22]=Z[3]*Z[22];
Z[4]=fvu3u25 + Z[4];
Z[4]=Z[2]*Z[4];
Z[4]=Z[4] + Z[22];
Z[4]= - Z[19] + 1./3.*Z[4] + 16./5.*Z[26];
Z[4]=fvu1u1u2*Z[4];
Z[19]=1./5.*tci12 - 1./4.*tcr11;
Z[19]=Z[3]*Z[19];
Z[22]=Z[2]*fvu1u1u2;
Z[19]=Z[19] - 1./15.*Z[22];
Z[8]=Z[8]*Z[19];
Z[19]= - 151./5.*tci12 - 23./12.*tcr11 - 5./3.*fvu1u1u8;
Z[3]=Z[3]*Z[19];
Z[3]=11./15.*Z[22] + Z[3];
Z[3]=Z[3]*Z[9];
Z[3]=1./27.*Z[3] + Z[8];
Z[3]=tci11*Z[3];
Z[8]= - 4./5.*Z[27] + Z[24];
Z[8]=Z[8]*Z[15];
Z[2]=Z[2]*Z[21];
Z[9]=tcr12*tci11*Z[27];
Z[2]=10./3.*Z[2] + Z[9];
Z[2]=tcr12*Z[2];
Z[1]=Z[17] + Z[5] + 2*Z[2] + Z[13] + Z[12] + Z[14] + Z[16] + Z[7] + 
Z[11] + Z[6] + Z[3] + Z[4] + Z[8] + Z[20] + Z[1] + 1./3.*Z[10];

return Eps5o2<T>(
Z[1]
, 
 - Z[18]
, 
 0
, 
 0
, 
 0
);
}
