
   Z[1]=fvu1u1u5 - fvu1u1u4;
   Z[2]=4*tci12;
   Z[3]=4*fvu1u1u1;
   Z[4]=Z[3] - fvu1u1u8;
   Z[5]=2*fvu1u1u9;
   Z[6]=11./3.*fvu1u1u2 + Z[5] - Z[2] - Z[4] - Z[1];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]=2*fvu1u1u8;
   Z[8]=Z[7] - fvu1u1u1;
   Z[9]=Z[8]*fvu1u1u1;
   Z[10]=pow(fvu1u1u8,2);
   Z[9]=Z[9] - Z[10];
   Z[11]=2*tci12;
   Z[12]=fvu1u1u1 - fvu1u1u8;
   Z[13]=Z[11]*Z[12];
   Z[14]=2*fvu1u1u4;
   Z[15]=Z[14] - Z[12];
   Z[16]=Z[15] - tci12;
   Z[14]= - Z[16]*Z[14];
   Z[15]=Z[15] - Z[11];
   Z[17]= - 2*Z[15] - 5*fvu1u1u9;
   Z[17]=fvu1u1u9*Z[17];
   Z[18]=fvu1u1u4 - tci12;
   Z[19]=Z[18] - fvu1u1u5;
   Z[19]=Z[19]*fvu1u1u5;
   Z[6]=Z[6] + 2*Z[19] + Z[17] + 10*fvu2u1u11 + Z[14] - Z[13] + Z[9];
   Z[6]=fvu1u1u2*Z[6];
   Z[14]=pow(fvu1u1u8,3);
   Z[6]=fvu3u52 + Z[14] - Z[6];
   Z[17]=2*fvu2u1u15;
   Z[20]=fvu2u1u14 + 1./3. + Z[17];
   Z[21]=fvu1u1u3 - tci12;
   Z[22]= - fvu1u1u9 + 2*Z[21];
   Z[23]=Z[22]*fvu1u1u9;
   Z[24]=4 + fvu1u1u1;
   Z[24]=fvu1u1u1*Z[24];
   Z[25]=tci12 + 2;
   Z[26]= - 2*Z[25] + fvu1u1u3;
   Z[26]=fvu1u1u3*Z[26];
   Z[20]= - 1./3.*Z[23] + Z[26] + Z[24] - Z[13] - Z[10] + 4./3.*Z[20];
   Z[24]= - Z[5] + 2*fvu1u1u3 - 1./6. - Z[11];
   Z[24]=fvu1u1u10*Z[24];
   Z[20]=2*Z[20] + Z[24];
   Z[20]=fvu1u1u10*Z[20];
   Z[24]=fvu1u1u6 + fvu1u1u10;
   Z[26]=fvu1u1u9 + 1./3.*Z[21];
   Z[24]= - Z[26] + 2./3.*Z[24];
   Z[24]=fvu1u1u6*Z[24];
   Z[27]=Z[21]*fvu1u1u10;
   Z[28]=Z[11] - fvu1u1u3;
   Z[29]=Z[28]*fvu1u1u3;
   Z[30]=Z[29] + 4*fvu2u1u14;
   Z[24]=Z[24] - 4./3.*Z[27] + 1./3.*Z[30] + Z[23];
   Z[24]=fvu1u1u6*Z[24];
   Z[30]=4*fvu2u1u1;
   Z[31]=1./3.*fvu3u55;
   Z[32]=Z[31] + fvu2u1u13;
   Z[24]= - Z[24] + Z[30] - 4*Z[32] - fvu3u57 + fvu3u59 - fvu3u7;
   Z[32]=2*fvu1u1u1;
   Z[33]=fvu1u1u8 - Z[32];
   Z[33]=Z[33]*Z[11];
   Z[34]=fvu1u1u8 - 4;
   Z[35]=Z[32] - Z[34];
   Z[35]=fvu1u1u3*Z[35];
   Z[30]=Z[35] + Z[33] - Z[30] - Z[10];
   Z[30]=fvu1u1u3*Z[30];
   Z[9]=8*fvu2u1u15 - Z[9];
   Z[33]=1./3.*fvu1u1u1;
   Z[35]= - fvu1u2u9 + Z[33] + 2./3.*fvu1u1u8;
   Z[36]=Z[35]*Z[11];
   Z[37]=2*fvu2u1u12;
   Z[9]=Z[37] + 2./3.*Z[29] + 1./3.*Z[9] + Z[36];
   Z[29]=1./3.*fvu1u1u4;
   Z[36]= - 2*Z[12] - 7*tci12;
   Z[36]=2*Z[36] + 7*fvu1u1u4;
   Z[36]=Z[36]*Z[29];
   Z[38]=Z[12] - fvu1u1u3;
   Z[38]=32./9.*fvu1u1u9 + 7./3.*fvu1u1u4 - tci12 + 4./3.*Z[38];
   Z[38]=fvu1u1u9*Z[38];
   Z[9]=Z[38] + 28./3.*fvu2u1u11 + 2*Z[9] + Z[36];
   Z[9]=fvu1u1u9*Z[9];
   Z[36]=Z[1] - fvu1u1u2;
   Z[38]=4*fvu1u2u9;
   Z[39]=7./3.*tcr12;
   Z[40]=1./3.*fvu1u1u3;
   Z[36]= - 8./9.*fvu1u1u6 - 25./9.*tcr11 - Z[39] + 4./3.*fvu1u1u10 + 
   14./9.*fvu1u1u9 - Z[40] - 5./3.*tci12 + 46./9.*fvu1u1u1 - 73./9.*
   fvu1u1u8 + 1./6. + Z[38] + 4./9.*Z[36];
   Z[41]=pow(tci11,2);
   Z[36]=Z[36]*Z[41];
   Z[42]=fvu1u1u2 + fvu1u1u5;
   Z[42]=Z[42]*fvu2u1u4;
   Z[43]=Z[11] - fvu1u1u1;
   Z[44]=Z[43] - fvu1u1u4;
   Z[44]=Z[44]*fvu2u1u2;
   Z[43]=Z[43] - fvu1u1u8;
   Z[43]=Z[43]*fvu2u1u9;
   Z[42]= - fvu3u11 + fvu3u24 + fvu3u51 - Z[43] - Z[42] - Z[44] + 
   fvu3u6 - fvu3u3;
   Z[43]=Z[42] - fvu3u56;
   Z[44]=fvu1u1u4 + fvu1u1u2;
   Z[44]=tci12*Z[44];
   Z[44]=Z[44] - Z[41];
   Z[44]=Z[44]*fvu1u2u6;
   Z[45]=Z[18] + fvu1u1u2;
   Z[45]=Z[45]*fvu2u1u3;
   Z[46]=tci12 - fvu1u1u8;
   Z[47]=Z[46]*fvu2u1u12;
   Z[44]= - Z[45] - Z[44] + Z[47] + fvu3u61;
   Z[45]=1./9. + fvu2u1u1;
   Z[47]= - 2*fvu1u2u9 + 3*fvu1u1u8;
   Z[47]=fvu1u1u8*Z[47];
   Z[45]=4*Z[45] + Z[47];
   Z[47]=Z[32] + 23 - 8*fvu1u1u8;
   Z[47]=Z[47]*Z[33];
   Z[45]=2*Z[45] + Z[47];
   Z[45]=tci12*Z[45];
   Z[8]= - Z[8]*Z[32];
   Z[47]= - Z[4]*Z[11];
   Z[8]=Z[47] - Z[10] + Z[8];
   Z[47]=fvu1u1u8 + tci12;
   Z[47]=2*Z[47] - fvu1u1u3;
   Z[47]=fvu1u1u3*Z[47];
   Z[4]=1./3.*Z[4] - fvu1u1u3;
   Z[4]=fvu1u1u4*Z[4];
   Z[4]=Z[4] + 1./3.*Z[8] + Z[47];
   Z[4]=fvu1u1u4*Z[4];
   Z[8]= - Z[11] + fvu1u1u4;
   Z[8]=Z[8]*Z[29];
   Z[47]= - 2*Z[18] + fvu1u1u9;
   Z[47]=fvu1u1u9*Z[47];
   Z[48]=fvu1u1u9 + 1./3.*Z[18];
   Z[49]=fvu1u1u5*Z[48];
   Z[8]=Z[49] + Z[8] + Z[47];
   Z[8]=fvu1u1u5*Z[8];
   Z[47]=Z[18] - Z[12];
   Z[47]=Z[47]*fvu2u1u11;
   Z[49]= - Z[32] - 23./2. + Z[7];
   Z[49]=Z[49]*Z[33];
   Z[50]= - fvu2u1u1 + 1./3.*Z[10];
   Z[51]= - 2./9. + Z[50];
   Z[49]=4*Z[51] + Z[49];
   Z[49]=fvu1u1u1*Z[49];
   Z[51]= - tcr11 + 5*tci12;
   Z[52]=1./3.*tcr11;
   Z[51]=Z[51]*Z[52];
   Z[53]=tcr12*tci12;
   Z[51]=Z[51] - Z[53] - 5./3.*tcr21;
   Z[53]=4*tcr11;
   Z[54]= - Z[51]*Z[53];
   Z[55]=fvu3u18 + fvu3u4;
   Z[56]=fvu3u12 + fvu3u13;
   Z[57]=pow(tcr12,3);
   Z[58]=tcr32 - 4./3.*Z[57] + 4*tcr31;
   Z[59]=11./6.*tcr33;
   Z[60]=fvu1u2u2*tci12;
   Z[61]=8*Z[60];
   Z[62]=tcr21*tci12;
   Z[4]=11./3.*fvu3u5 + Z[36] + Z[54] + Z[59] - Z[61] - 64./3.*Z[62] + 
   Z[8] + Z[20] + Z[9] + 8./3.*Z[47] + Z[4] + Z[30] + 32./3.*fvu3u8 + 
   Z[45] + Z[49] + fvu3u17 - Z[58] - 1./3.*Z[56] - 4*Z[44] - Z[55] - 4./
   3.*Z[43] - 2./3.*Z[6] - 2*Z[24];
   Z[4]=f208*Z[4];
   Z[6]=1./2.*fvu1u1u8;
   Z[8]=Z[32] - Z[6];
   Z[9]=1./2.*fvu1u1u4;
   Z[20]=1./2.*fvu1u1u5;
   Z[24]= - Z[8] + Z[9] - Z[20] - Z[11] + fvu1u1u9 + 11./6.*fvu1u1u2;
   Z[24]=Z[24]*fvu1u1u2;
   Z[15]=Z[15] + 5./2.*fvu1u1u9;
   Z[15]=Z[15]*fvu1u1u9;
   Z[16]=Z[16]*fvu1u1u4;
   Z[30]=1./2.*fvu1u1u1;
   Z[36]=Z[30] - fvu1u1u8;
   Z[36]=Z[36]*fvu1u1u1;
   Z[45]=1./2.*Z[10];
   Z[49]=Z[36] + Z[45];
   Z[54]=Z[12]*tci12;
   Z[15]= - Z[24] + Z[15] - 5*fvu2u1u11 + Z[16] - Z[19] + Z[49] + Z[54]
   ;
   Z[16]=1./9.*fvu1u1u2;
   Z[19]=Z[15]*Z[16];
   Z[24]=Z[12] - 7./4.*fvu1u1u4 + 7./2.*tci12;
   Z[24]=Z[24]*Z[29];
   Z[63]=4*fvu2u1u15;
   Z[49]=Z[63] + Z[49];
   Z[28]=Z[28]*Z[40];
   Z[35]=Z[35]*tci12;
   Z[24]= - Z[24] + fvu2u1u12 + 1./3.*Z[49] + 7./3.*fvu2u1u11 + Z[28]
    + Z[35];
   Z[28]=7./12.*fvu1u1u4 - 1./4.*tci12 - Z[40] + 1./3.*Z[12];
   Z[35]= - 8./9.*fvu1u1u9 - Z[28];
   Z[35]=fvu1u1u9*Z[35];
   Z[35]=Z[35] - Z[24];
   Z[35]=fvu1u1u9*Z[35];
   Z[49]=Z[12]*fvu1u1u1;
   Z[64]=1./6.*Z[49] - Z[50];
   Z[64]=fvu1u1u1*Z[64];
   Z[65]=1./2.*fvu3u7 + 1./4.*fvu3u17;
   Z[35]=tcr31 + Z[35] + Z[44] + Z[64] + 1./6.*Z[14] - 2./3.*fvu3u55 - 
   1./2.*fvu3u57 - Z[65];
   Z[64]=1./2.*fvu1u1u9;
   Z[66]=Z[64] - Z[21];
   Z[66]=Z[66]*fvu1u1u9;
   Z[67]=1./2.*fvu1u1u3;
   Z[68]=Z[67] - tci12;
   Z[69]=Z[68]*fvu1u1u3;
   Z[70]=pow(fvu1u1u1,2);
   Z[71]=1./2.*Z[70];
   Z[72]=Z[71] + 4./3.*fvu2u1u15 + Z[69] - Z[54] - Z[45] + 1./3.*Z[66]
    + 2./3.*fvu2u1u14;
   Z[73]=Z[21] - fvu1u1u9;
   Z[74]=1./2.*fvu1u1u10;
   Z[75]= - Z[73]*Z[74];
   Z[75]=Z[75] - Z[72];
   Z[76]=1./3.*fvu1u1u10;
   Z[75]=Z[75]*Z[76];
   Z[9]=Z[9] - tci12;
   Z[9]=Z[9]*Z[29];
   Z[18]=Z[64] - Z[18];
   Z[18]=Z[18]*fvu1u1u9;
   Z[48]=Z[48]*Z[20];
   Z[9]=Z[48] + Z[9] + Z[18];
   Z[18]=fvu1u1u5*Z[9];
   Z[18]=Z[18] - fvu3u59;
   Z[8]=Z[8]*tci12;
   Z[48]=1./4.*Z[10];
   Z[8]= - Z[36] + Z[8] + Z[48];
   Z[77]=1./4.*fvu1u1u8;
   Z[78]=Z[77] - fvu1u1u1;
   Z[79]=1./4.*fvu1u1u3;
   Z[78]=Z[79] + 1./3.*Z[78];
   Z[78]=Z[78]*fvu1u1u4;
   Z[80]=Z[68] - fvu1u1u8;
   Z[80]=Z[80]*Z[67];
   Z[8]=Z[78] + Z[80] + 1./3.*Z[8];
   Z[29]=Z[8]*Z[29];
   Z[78]=1./3.*fvu1u1u6;
   Z[26]= - 1./2.*Z[26] + Z[78] + Z[76];
   Z[26]=Z[26]*fvu1u1u6;
   Z[80]= - Z[69] + 2*fvu2u1u14;
   Z[26]= - Z[66] - 2./3.*Z[27] + Z[26] + 1./3.*Z[80];
   Z[27]= - Z[26]*Z[78];
   Z[43]=Z[43] - Z[57];
   Z[78]=Z[7] - Z[30];
   Z[78]=fvu1u1u1*Z[78];
   Z[80]=1./3.*fvu1u2u9 - Z[6];
   Z[80]=fvu1u1u8*Z[80];
   Z[78]=1./9.*Z[78] - 2./3.*fvu2u1u1 + Z[80];
   Z[78]=tci12*Z[78];
   Z[80]=Z[6] - fvu1u1u1;
   Z[81]=Z[80]*Z[68];
   Z[48]=Z[48] + fvu2u1u1;
   Z[81]=Z[81] + Z[48];
   Z[81]=Z[81]*Z[40];
   Z[51]=Z[51]*Z[52];
   Z[1]= - Z[16] + fvu1u2u9 - 2./9.*fvu1u1u6 + 1./9.*Z[1];
   Z[16]=25./36.*tcr11 + 7./12.*tcr12 - Z[76] - 7./18.*fvu1u1u9 + 1./12.
   *fvu1u1u3 + 5./12.*tci12 - 23./18.*fvu1u1u1 + 73./36.*fvu1u1u8 - 
   Z[1];
   Z[82]=1./3.*Z[41];
   Z[16]=Z[16]*Z[82];
   Z[55]=Z[55] + tcr32;
   Z[16]= - 11./36.*fvu3u5 + Z[16] + Z[27] + Z[51] + 1./18.*fvu3u52 - 
   11./72.*tcr33 + Z[19] + 16./9.*Z[62] + Z[75] - 2./9.*Z[47] + Z[29]
    + Z[81] - 8./9.*fvu3u8 + Z[78] + 1./36.*Z[56] + 1./12.*Z[55] + 1./9.
   *Z[43] + 1./3.*Z[35] - 1./6.*Z[18];
   Z[16]=f21*Z[16];
   Z[18]=Z[21] + Z[12];
   Z[19]= - fvu1u1u9 - Z[18];
   Z[19]=fvu1u1u9*Z[19];
   Z[21]=Z[46] + fvu1u1u9;
   Z[27]=fvu1u1u3 - fvu1u1u1;
   Z[29]=Z[21] + Z[27];
   Z[35]= - fvu1u1u10 + Z[29];
   Z[35]=fvu1u1u10*Z[35];
   Z[19]=Z[19] + Z[35];
   Z[6]=Z[6] - 11./3.;
   Z[35]= - Z[6]*Z[77];
   Z[35]= - 2 + Z[35];
   Z[43]=fvu1u1u8 - 7*fvu1u1u1;
   Z[43]=fvu1u1u1*Z[43];
   Z[35]=7*Z[35] + 1./8.*Z[43];
   Z[43]=fvu1u1u8 - 11./3.;
   Z[43]=1./2.*Z[43] + Z[33];
   Z[46]=1./2.*tci12;
   Z[43]=Z[43]*Z[46];
   Z[51]= - 7./6.*fvu1u1u3 + 1./6.*Z[12] + tci12;
   Z[51]=Z[51]*Z[79];
   Z[55]=1./2.*tcr12;
   Z[75]=tci12 + 5./9.*tcr12;
   Z[75]=Z[75]*Z[55];
   Z[78]=1./2.*tcr11;
   Z[81]=5./2.*tcr11 - 11./6.*tci12 - 3*tcr12;
   Z[81]=Z[81]*Z[78];
   Z[19]=521./4320.*Z[41] + Z[81] + Z[75] + tcr21 + Z[51] + 1./3.*Z[35]
    + Z[43] + 1./24.*Z[19];
   Z[19]=Z[19]*Z[41];
   Z[35]=pow(fvu1u1u1,4);
   Z[43]=pow(fvu1u1u9,4);
   Z[51]=pow(fvu1u1u10,4);
   Z[35]=Z[51] + Z[35] + Z[43];
   Z[43]= - 1./8.*tcr11 - tci12 - tcr12;
   Z[43]=Z[43]*Z[52];
   Z[51]=tci12 + Z[55];
   Z[51]=tcr12*Z[51];
   Z[43]=Z[43] - tcr21 + Z[51];
   Z[43]=tcr11*Z[43];
   Z[51]=37./12.*tcr33;
   Z[75]=Z[11]*tcr21;
   Z[43]=Z[43] + Z[75] + Z[51];
   Z[43]=tcr11*Z[43];
   Z[81]=2*tcr31 + 1./2.*tcr32;
   Z[83]=3*tci12;
   Z[84]=Z[83] - tcr11;
   Z[84]=Z[84]*Z[81];
   Z[85]=1./6.*fvu1u1u8;
   Z[77]=11./3. - Z[77];
   Z[77]=Z[77]*Z[85];
   Z[77]= - 4 + Z[77];
   Z[77]=fvu1u1u8*Z[77];
   Z[77]=16 + Z[77];
   Z[77]=fvu1u1u8*Z[77];
   Z[86]= - 11 + fvu1u1u8;
   Z[85]=Z[86]*Z[85];
   Z[85]=8 + Z[85];
   Z[85]=fvu1u1u8*Z[85];
   Z[86]=pow(fvu1u1u1,3);
   Z[85]=1./6.*Z[86] - 16 + Z[85];
   Z[85]=tci12*Z[85];
   Z[87]= - Z[11] + 19./36.*tcr12;
   Z[87]=Z[87]*Z[57];
   Z[88]= - fvu4u120 + fvu4u10 + fvu4u18 - tcr43 + fvu4u121 + fvu4u204;
   Z[79]=tci12 - Z[79];
   Z[79]=Z[79]*pow(fvu1u1u3,3);
   Z[89]=fvu1u1u1 - 11./3.;
   Z[90]=fvu1u1u3 + fvu1u1u9 + fvu1u1u10 + Z[89] + fvu1u1u8;
   Z[91]= - 9./4.*tci12 - 7./3.*Z[90];
   Z[91]=tcr33*Z[91];
   Z[19]=Z[19] + Z[43] + Z[91] + 2*tcr44 + Z[87] + 2./3.*tcr42 + 1./2.*
   tcr45 + 1./6.*Z[79] + Z[85] + tcr41 - 284./9. + Z[77] + Z[84] - 1./
   24.*Z[35] - 1./4.*Z[88];
   Z[19]=f1*Z[19];
   Z[35]=tci12*fvu1u2u9;
   Z[43]=Z[21]*fvu1u1u10;
   Z[77]=pow(fvu1u1u9,2);
   Z[79]=1./2.*Z[77];
   Z[84]=1./6.*Z[41];
   Z[35]=fvu2u1u15 + Z[79] - Z[84] - Z[45] - fvu2u1u12 + Z[35] - Z[43];
   Z[43]=f23*Z[35];
   Z[45]=tci12*fvu1u1u1;
   Z[45]=Z[45] - Z[71];
   Z[71]=pow(fvu1u1u3,2);
   Z[85]= - Z[60] + 1./2.*Z[71];
   Z[87]=Z[27]*fvu1u1u10;
   Z[88]=fvu2u1u1 - fvu2u1u13;
   Z[87]= - Z[85] + Z[87] + Z[88] - Z[45];
   Z[91]=f22*Z[87];
   Z[92]=fvu2u1u13 + fvu2u1u15;
   Z[66]=Z[85] + Z[66] + Z[84] + Z[92];
   Z[85]=f19*Z[66];
   Z[93]=Z[12]*fvu1u1u3;
   Z[93]= - fvu2u1u1 + Z[93] - Z[49];
   Z[84]= - fvu2u1u9 + Z[93] - Z[84];
   Z[94]=f105*Z[84];
   Z[95]=f13*Z[27];
   Z[43]= - Z[85] - Z[91] + Z[43] + Z[95] + Z[94];
   Z[23]=Z[23] - Z[71];
   Z[85]=Z[74] - 8./3.;
   Z[85]=Z[85]*Z[76];
   Z[91]=fvu1u1u1 - 8./3.;
   Z[94]=1./3.*tci12;
   Z[91]=Z[91]*Z[94];
   Z[30]=Z[30] - 8./3.;
   Z[30]=Z[30]*Z[33];
   Z[23]= - Z[91] - Z[85] + 8*Z[92] + Z[30] - Z[61] - 4*Z[23];
   Z[61]=2*tcr12;
   Z[85]= - Z[94] + Z[61] - 3./2.;
   Z[91]=Z[85]*Z[41];
   Z[95]=3*tcr33;
   Z[91]=Z[95] + Z[91] - Z[23];
   Z[96]=2*fvu3u56;
   Z[97]=Z[91] - Z[96];
   Z[98]=f140 + f277;
   Z[97]= - Z[97]*Z[98];
   Z[23]=f127*Z[23];
   Z[63]=2*Z[10] - Z[63] - fvu3u57;
   Z[99]= - 1./9. - fvu1u2u9;
   Z[99]=8*Z[99] + Z[33];
   Z[99]=tci12*Z[99];
   Z[21]= - 1./9. + Z[21];
   Z[21]=8*Z[21] + 1./6.*fvu1u1u10;
   Z[21]=fvu1u1u10*Z[21];
   Z[21]= - Z[95] + Z[21] - 4*Z[77] + 8*fvu2u1u12 + Z[99] + 2*Z[63] - 
   Z[30];
   Z[21]=f206*Z[21];
   Z[30]=f267*Z[91];
   Z[63]=Z[62] - Z[93];
   Z[91]=1./3.*Z[57];
   Z[95]=Z[91] + Z[63];
   Z[46]= - Z[55] + 1 + Z[46];
   Z[46]=Z[46]*Z[82];
   Z[55]=2*fvu2u1u9;
   Z[99]= - tci12 + 2./3.*tcr11;
   Z[99]=Z[99]*tcr11;
   Z[100]= - 2*tcr21 - Z[99];
   Z[100]=tcr11*Z[100];
   Z[46]=1./2.*fvu3u18 + Z[55] + Z[46] + Z[100] + 2*Z[95] + Z[51] - 
   Z[81];
   Z[51]=1./3.*f20;
   Z[46]=Z[46]*Z[51];
   Z[81]=Z[5]*Z[12];
   Z[95]=fvu1u1u1 - fvu1u2u9;
   Z[100]=Z[95]*Z[11];
   Z[70]=Z[70] - Z[10];
   Z[37]= - Z[70] + Z[37] + Z[81] + Z[100];
   Z[81]= - Z[55] + Z[37];
   Z[81]=f244*Z[81];
   Z[55]= - Z[55] + 2*Z[93] - Z[82];
   Z[55]=f103*Z[55];
   Z[100]=1./3.*f7;
   Z[101]=Z[100] - f14;
   Z[102]= - Z[101]*Z[45];
   Z[79]=f14*Z[79];
   Z[103]=tci12 - fvu1u1u1;
   Z[104]= - fvu1u1u9 - Z[103];
   Z[104]=f15*Z[104];
   Z[55]=Z[81] + Z[55] + 1./3.*Z[104] + Z[79] - 4./3.*f7 + Z[102];
   Z[79]=2*f138;
   Z[25]= - Z[25]*Z[79];
   Z[81]=7./18.*f7 - f14;
   Z[102]=f138*Z[61];
   Z[25]=Z[102] + 1./2.*Z[81] + Z[25];
   Z[81]= - f127*Z[85];
   Z[85]=7./2. + tci12;
   Z[61]=1./3.*Z[85] - Z[61];
   Z[61]=f206*Z[61];
   Z[25]=Z[61] + 1./3.*Z[25] + Z[81];
   Z[25]=Z[25]*Z[41];
   Z[61]=Z[37] + Z[91] - Z[75];
   Z[39]= - 7./3.*tcr11 + Z[39] + tci12;
   Z[39]=Z[39]*Z[41];
   Z[52]=Z[83] - Z[52];
   Z[52]=tcr11*Z[52];
   Z[11]=Z[11]*tcr12;
   Z[52]= - Z[11] + Z[52];
   Z[52]=tcr11*Z[52];
   Z[52]=Z[39] + 2*Z[52] - 4*Z[61] - Z[59];
   Z[52]=f242*Z[52];
   Z[59]=Z[41]*Z[12];
   Z[14]=Z[14] - Z[86];
   Z[75]=tci12*Z[70];
   Z[14]= - 7./6.*Z[59] + 1./3.*Z[14] + Z[75];
   Z[14]=f6*Z[14];
   Z[61]=11./24.*tcr33 + Z[61];
   Z[75]=1./9.*tcr11;
   Z[81]= - tci12 + Z[75];
   Z[78]=Z[81]*Z[78];
   Z[81]=tcr12*Z[94];
   Z[78]=Z[81] + Z[78];
   Z[78]=tcr11*Z[78];
   Z[39]= - 2./3.*fvu2u1u9 - 1./12.*Z[39] + 1./3.*Z[61] + Z[78];
   Z[39]=f17*Z[39];
   Z[61]= - tcr12 + 1./6.*tci12;
   Z[61]=Z[61]*Z[82];
   Z[61]=Z[61] - 1./2.*tcr33;
   Z[78]= - 1./3.*fvu3u57 + Z[61];
   Z[78]=f9*Z[78];
   Z[61]=1./3.*fvu3u56 + Z[61];
   Z[61]=f18*Z[61];
   Z[61]=Z[78] + Z[61];
   Z[70]=1./2.*Z[70];
   Z[78]=Z[12]*fvu1u1u9;
   Z[81]=Z[95]*tci12;
   Z[78]= - Z[81] - Z[78] + Z[70] - fvu2u1u12;
   Z[81]=1./9.*f246;
   Z[82]=Z[78]*Z[81];
   Z[85]=fvu1u1u1 - 4;
   Z[85]=Z[85]*fvu1u1u1;
   Z[34]=Z[34]*fvu1u1u8;
   Z[34]=Z[85] - Z[34];
   Z[85]= - tci12*Z[34];
   Z[86]=1./3.*fvu1u1u8;
   Z[91]=2 - Z[86];
   Z[91]=fvu1u1u8*Z[91];
   Z[91]= - 8 + Z[91];
   Z[91]=fvu1u1u8*Z[91];
   Z[95]= - 2 + Z[33];
   Z[95]=fvu1u1u1*Z[95];
   Z[95]=8 + Z[95];
   Z[95]=fvu1u1u1*Z[95];
   Z[85]=Z[85] + Z[91] + Z[95];
   Z[59]=2*Z[85] + 7./3.*Z[59];
   Z[59]=f122*Z[59];
   Z[57]= - 8./3.*Z[57] - 8*Z[63];
   Z[57]=f138*Z[57];
   Z[63]=1./27.*f8;
   Z[85]=tci12 - Z[89];
   Z[85]=Z[85]*Z[63];
   Z[54]=Z[70] - Z[54];
   Z[70]=1./9.*f10;
   Z[89]=Z[54]*Z[70];
   Z[91]=tcr21*Z[79];
   Z[95]=f138*Z[99];
   Z[91]=Z[91] + Z[95];
   Z[53]=Z[91]*Z[53];
   Z[91]=f242 - f138;
   Z[81]=Z[81] + 8*Z[91];
   Z[81]=fvu2u1u9*Z[81];
   Z[95]=f127 - f267;
   Z[95]=Z[95]*Z[96];
   Z[96]=Z[79] + f242;
   Z[99]=1./3.*f17;
   Z[102]=4*Z[96] - Z[99];
   Z[102]=tcr31*Z[102];
   Z[45]=Z[69] + Z[45];
   Z[69]=1./3.*f12;
   Z[45]=Z[45]*Z[69];
   Z[104]= - 37./3.*f138 - 3*f127;
   Z[104]=tcr33*Z[104];
   Z[105]=f11*Z[12];
   Z[79]= - fvu3u18*Z[79];
   Z[106]=2*f242;
   Z[107]= - Z[106] + 1./6.*f17;
   Z[107]=fvu3u10*Z[107];
   Z[96]= - 1./12.*f17 + Z[96];
   Z[96]=tcr32*Z[96];
   Z[4]=Z[4] + Z[16] + Z[59] + Z[45] + Z[46] + Z[102] + Z[96] + Z[107]
    + Z[79] + Z[95] + Z[39] + Z[30] + Z[81] + 1./6.*Z[14] + Z[52] + 
   Z[82] + Z[25] + Z[21] + Z[53] - 1./27.*Z[105] + Z[104] + Z[23] + 
   Z[89] + Z[85] + Z[19] + Z[57] + Z[97] + 1./2.*Z[61] + 1./3.*Z[55] - 
   1./9.*Z[43];
   Z[14]=fvu1u1u2*Z[15];
   Z[14]=Z[42] + Z[14];
   Z[15]=Z[76] - Z[73];
   Z[15]=Z[15]*Z[74];
   Z[15]=Z[15] - Z[72];
   Z[15]=fvu1u1u10*Z[15];
   Z[8]=fvu1u1u4*Z[8];
   Z[16]= - 13./18.*fvu1u1u9 - Z[28];
   Z[16]=fvu1u1u9*Z[16];
   Z[16]=Z[16] - Z[24];
   Z[16]=fvu1u1u9*Z[16];
   Z[9]= - Z[9]*Z[20];
   Z[19]= - fvu1u1u6*Z[26];
   Z[20]= - 4 - fvu2u1u1;
   Z[7]= - Z[7] + 11./3. + fvu1u2u9;
   Z[7]=fvu1u1u8*Z[7];
   Z[7]= - 2./3.*Z[49] + 2*Z[20] + Z[7];
   Z[7]=tci12*Z[7];
   Z[20]=Z[40] - tci12 + Z[80];
   Z[20]=Z[20]*Z[67];
   Z[21]= - tci12*Z[80];
   Z[20]=Z[20] + Z[21] + Z[48];
   Z[20]=fvu1u1u3*Z[20];
   Z[21]= - 11./2. + fvu1u1u8;
   Z[21]=Z[21]*Z[86];
   Z[21]=8 + Z[21];
   Z[21]=fvu1u1u8*Z[21];
   Z[23]= - Z[80]*Z[33];
   Z[23]=Z[23] - Z[50];
   Z[23]=fvu1u1u1*Z[23];
   Z[24]=13*tci12 + tcr11;
   Z[24]=tcr11*Z[24];
   Z[11]=1./6.*Z[24] + 1./3.*tcr21 - Z[11];
   Z[11]=tcr11*Z[11];
   Z[1]=Z[75] + 1./3.*tcr12 - 1./4.*fvu1u1u10 - 11./36.*fvu1u1u9 + 2./3.
   *fvu1u1u3 - 1./12.*tci12 - 25./36.*fvu1u1u1 + 47./18.*fvu1u1u8 - 77./
   36. - Z[1];
   Z[1]=Z[1]*Z[41];
   Z[24]=fvu3u56 + fvu3u52;
   Z[25]=fvu3u18 - fvu3u4;
   Z[26]=fvu3u10 - fvu3u59;
   Z[28]= - 8 - Z[31];
   Z[1]= - 11./12.*fvu3u5 + Z[1] + Z[19] + Z[11] + 37./6.*tcr33 + 16./3.
   *Z[62] + Z[9] + Z[15] + Z[16] - 2./3.*Z[47] + Z[8] + Z[20] - 8./3.*
   fvu3u8 + Z[7] + Z[23] + Z[21] + 2*Z[28] - fvu3u57 - Z[65] + Z[58] + 
   1./12.*Z[56] + Z[44] + 1./3.*Z[14] - 1./2.*Z[26] - 1./4.*Z[25] + 1./
   6.*Z[24];
   Z[1]=f1*Z[1];
   Z[7]=f9*Z[35];
   Z[8]=f18*Z[66];
   Z[9]=f21*Z[87];
   Z[11]=Z[101]*Z[103];
   Z[14]=f6*Z[54];
   Z[15]= - fvu1u1u9*f14;
   Z[7]=Z[9] - Z[7] + Z[15] + Z[11] + Z[14] + Z[8];
   Z[5]=Z[22]*Z[5];
   Z[8]= - 2*Z[71] + 4*Z[60];
   Z[5]= - Z[33] + Z[76] + Z[94] - Z[8] - Z[5] + 4*Z[92];
   Z[9]=2./3.*Z[41];
   Z[11]=Z[5] + Z[9];
   Z[14]= - f267 + Z[98];
   Z[11]=Z[11]*Z[14];
   Z[5]=f127*Z[5];
   Z[14]= - 1./3. - Z[32];
   Z[14]=fvu1u1u1*Z[14];
   Z[3]=Z[3] + 1./3.;
   Z[15]=tci12*Z[3];
   Z[3]= - 4*fvu1u1u3 + Z[3];
   Z[3]=fvu1u1u10*Z[3];
   Z[3]=Z[3] + Z[15] - 4*Z[88] + Z[14] - Z[8];
   Z[3]=f208*Z[3];
   Z[8]=Z[77] + Z[17] - Z[10];
   Z[10]=fvu1u1u9 - fvu1u1u8;
   Z[2]=Z[2] - 1./3. + 4*Z[10];
   Z[2]=fvu1u1u10*Z[2];
   Z[10]= - 1./3. - Z[38];
   Z[10]=tci12*Z[10];
   Z[2]=Z[2] + 4*fvu2u1u12 + Z[10] + Z[33] - 2*Z[8];
   Z[2]=f206*Z[2];
   Z[8]= - Z[37]*Z[106];
   Z[10]= - fvu2u1u9 - Z[78];
   Z[10]=Z[10]*Z[99];
   Z[13]=Z[13] - Z[34];
   Z[13]=f122*Z[13];
   Z[14]=f138*Z[93];
   Z[15]=fvu2u1u9*Z[91];
   Z[14]=Z[14] + Z[15];
   Z[15]= - Z[12]*Z[70];
   Z[16]=f206 - f138 + f127;
   Z[9]=Z[16]*Z[9];
   Z[16]= - Z[84]*Z[51];
   Z[17]= - Z[27]*Z[69];
   Z[1]=Z[3] + 2*Z[13] + Z[17] + Z[16] + Z[10] + Z[8] + Z[9] + Z[2] + 
   Z[5] + Z[15] + Z[63] + Z[11] + Z[1] + 4*Z[14] + 1./3.*Z[7];
   Z[2]=Z[12] - Z[68];
   Z[2]=fvu1u1u3*Z[2];
   Z[3]= - Z[64] - Z[18];
   Z[3]=fvu1u1u9*Z[3];
   Z[5]= - Z[74] + Z[29];
   Z[5]=fvu1u1u10*Z[5];
   Z[6]= - fvu1u1u8*Z[6];
   Z[7]= - 11./3. - Z[12];
   Z[7]=tci12*Z[7];
   Z[2]= - 7./4.*Z[41] + Z[5] + Z[3] + Z[2] + Z[7] - Z[36] - 8 + Z[6];
   Z[2]=f1*Z[2];
   Z[3]= - f6*Z[12];
   Z[3]=Z[100] + Z[3];
   Z[5]=f122*Z[12];
   Z[2]=4*Z[5] + 1./3.*Z[3] + Z[2];
   Z[3]= - Z[83] + Z[90];
   Z[3]=f1*Z[3];
   Z[5]= - 5*f1;

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[5]
);
}
