
Z[1]=fvu1u1u3 - fvu1u1u1;
Z[2]=1./3.*fvu1u1u10;
Z[3]= - 17*fvu1u1u8 + 49./3.*fvu1u1u9 + Z[2] + Z[1];
Z[4]=2./3.*fvu1u1u2;
Z[5]= - Z[4] + Z[3];
Z[5]=tci12*Z[5];
Z[6]=fvu1u1u6*tci12;
Z[5]=Z[5] - 46./3.*Z[6];
Z[7]=3*tcr11 + 19./3.*tci12;
Z[7]=Z[7]*fvu1u1u7;
Z[8]=tcr11 + 4./3.*tci12;
Z[8]=Z[8]*fvu1u1u5;
Z[9]= - tcr11 + 2./3.*tci12;
Z[9]=Z[9]*fvu1u1u4;
Z[10]=tcr12 + tci12;
Z[10]=Z[10]*tcr12;
Z[11]=pow(tci11,2);
Z[12]=1./3.*fvu1u1u9;
Z[13]=fvu1u1u3 - 7./3.*fvu1u1u10 - 3*fvu1u1u1 - Z[12] + 11./3.*fvu1u1u2
;
Z[14]=Z[13] + tci12;
Z[15]= - 5*tcr11 - 10./3.*fvu1u1u6 - Z[14];
Z[15]=tcr11*Z[15];
Z[5]=4./3.*Z[8] + 40./3.*Z[10] + 10./27.*Z[11] + Z[7] - 2*Z[9] + 1./3.*
Z[5] + Z[15];
Z[5]=tci21*Z[5];
Z[15]=73./3.*fvu1u1u3 - 179./3.*fvu1u1u1 + 103*fvu1u1u9;
Z[15]= - 13*fvu1u1u10 + 1./3.*Z[15];
Z[15]=181./180.*fvu1u1u2 - 17./9.*fvu1u1u8 + 1./20.*Z[15];
Z[15]=221./540.*fvu1u1u7 - 13./54.*fvu1u1u6 + 13./5.*tci12 - 31./90.*
fvu1u1u4 + 1259./540.*tcr11 + 1./3.*Z[15];
Z[16]=1./3.*Z[11];
Z[15]=Z[15]*Z[16];
Z[17]=1./3.*tci12;
Z[13]=Z[17] + 1./4.*Z[13];
Z[13]= - 3./20.*fvu1u1u7 - 1./10.*fvu1u1u4 + 11./180.*tcr11 + 1./6.*
fvu1u1u6 + 1./5.*Z[13];
Z[18]=pow(tcr11,2);
Z[13]=Z[13]*Z[18];
Z[13]=Z[15] - Z[13];
Z[13]=Z[13]*tci11;
Z[15]= - fvu4u271 + fvu4u80 + fvu4u93 - fvu4u279;
Z[19]=1./2.*fvu1u1u9;
Z[20]=Z[19] - fvu1u1u1;
Z[20]=Z[20]*fvu3u23;
Z[15]=Z[20] - 23./4.*fvu4u174 + fvu4u28 + fvu4u282 - 7./4.*fvu4u221 - 5.
/4.*Z[15];
Z[20]=fvu1u1u9 + 7./2.*fvu1u1u1;
Z[20]= - 1./2.*fvu1u1u3 + 1./3.*Z[20];
Z[20]=Z[20]*fvu3u63;
Z[12]=Z[12] - 1./6.*fvu1u1u3 + 1./2.*fvu1u1u1;
Z[12]=Z[12]*fvu3u81;
Z[19]=Z[19] + 1./3.*fvu1u1u1;
Z[19]=Z[19]*fvu3u43;
Z[12]= - Z[13] + 1./3.*Z[15] + Z[20] + Z[12] - Z[19] - 9./4.*fvu4u219
 - 7./12.*fvu4u213 - 1./2.*fvu4u113 + 1./12.*fvu4u182 + fvu4u291 - 
fvu4u202;
Z[13]=fvu3u25 + fvu3u81;
Z[15]=fvu3u43 - fvu3u23;
Z[19]=1./2.*Z[15];
Z[20]=fvu3u71 - fvu3u63;
Z[13]= - Z[19] - Z[20] + fvu3u82 + 1./2.*Z[13];
Z[21]= - 2*fvu3u45 + Z[13];
Z[21]=1./3.*Z[21] + 36./5.*tci31;
Z[21]=fvu1u1u7*Z[21];
Z[22]=2*tcr12;
Z[23]=tci12*Z[22];
Z[23]=Z[23] + Z[18] + 109./243.*Z[11];
Z[23]=tci11*Z[23];
Z[22]=Z[23]*Z[22];
Z[16]=Z[16] + Z[18];
Z[16]=Z[16]*tci11;
Z[24]=Z[20] + fvu3u25;
Z[24]=8./5.*tci31 + 1./3.*Z[24];
Z[25]=2./3.*fvu3u62;
Z[26]= - Z[25] + 2*Z[24] - 1./15.*Z[16];
Z[26]=fvu1u1u5*Z[26];
Z[27]=fvu1u1u7 - fvu1u1u6;
Z[28]=Z[1] - 17./6.*fvu1u1u8 + 13./6.*fvu1u1u9;
Z[4]= - 17./6.*tci12 - Z[4] - Z[28] - 19./6.*Z[27];
Z[4]=fvu3u80*Z[4];
Z[29]=fvu1u1u2 - fvu1u1u10;
Z[30]= - fvu1u1u1 + 7*fvu1u1u3;
Z[30]=1./2.*Z[30] + Z[29];
Z[30]=Z[30]*fvu3u25;
Z[31]=Z[20] - fvu3u23;
Z[31]=Z[31]*fvu1u1u8;
Z[30]= - fvu4u41 + fvu4u100 - Z[30] + Z[31] + fvu4u132 - fvu4u25;
Z[31]=fvu1u1u2 - fvu1u1u9;
Z[32]=Z[31] - Z[1];
Z[33]=Z[32]*fvu3u78;
Z[33]=Z[33] - fvu4u295;
Z[34]=3*fvu1u1u3 - 9*fvu1u1u1 + 11*fvu1u1u2 - 7*fvu1u1u10 - fvu1u1u9 + 
4*tci12;
Z[35]=2*fvu1u1u6;
Z[34]=Z[35] + 1./5.*Z[34];
Z[34]=Z[34]*tci31;
Z[36]=21./5.*tci31 + 4*tci32;
Z[36]=Z[36]*tcr11;
Z[34]=Z[34] + Z[36];
Z[32]=Z[32]*fvu3u70;
Z[36]= - fvu1u1u1 + 2*fvu1u1u3;
Z[37]=2./3.*fvu3u71;
Z[38]= - Z[36]*Z[37];
Z[39]=fvu3u81 - fvu3u43;
Z[40]= - fvu3u23 - 1./2.*fvu3u63 + Z[39];
Z[2]= - Z[40]*Z[2];
Z[41]=1./3.*fvu1u1u2;
Z[19]=fvu3u71 + Z[19] - 2*fvu3u63;
Z[19]=Z[19]*Z[41];
Z[42]= - fvu1u1u9 + Z[1] + fvu1u1u8;
Z[43]=1./3.*fvu3u82;
Z[44]= - Z[42]*Z[43];
Z[20]=Z[43] + Z[20];
Z[43]= - Z[20] + 8*tci32;
Z[45]=2*tci12;
Z[45]= - Z[43]*Z[45];
Z[1]= - Z[31] - 7./3.*Z[1];
Z[31]= - 1./2.*Z[1] + 2./3.*fvu1u1u6;
Z[31]=fvu3u45*Z[31];
Z[39]= - 1./3.*Z[39];
Z[20]= - fvu3u25 + Z[39] - Z[20];
Z[46]=24./5.*tci31;
Z[47]=Z[46] + Z[20];
Z[47]=fvu1u1u4*Z[47];
Z[29]= - Z[35] + fvu1u1u7 + fvu1u1u4 - fvu1u1u1 - 2*Z[29];
Z[25]= - Z[29]*Z[25];
Z[35]=fvu4u313 - fvu4u309;
Z[48]=fvu4u171 + fvu4u184;
Z[49]=fvu4u290 + fvu4u234 - fvu4u201;
Z[50]=fvu4u233 + fvu4u289 - fvu4u111;
Z[51]=fvu4u146 - fvu4u225;
Z[52]=tcr33*tci11;
Z[39]= - fvu3u23 + Z[39] + fvu3u63;
Z[53]= - 5./6.*fvu3u25 + 1./2.*Z[39] + 4./3.*fvu3u71;
Z[53]=fvu1u1u6*Z[53];
Z[2]=Z[5] + Z[4] + Z[26] + 7./4.*fvu4u91 + 17./18.*fvu4u255 + 11./18.*
fvu4u148 + 43./12.*fvu4u273 + Z[25] + Z[22] - 130./27.*Z[52] + Z[21] - 
4./3.*fvu4u246 + Z[47] + 37./12.*fvu4u83 - 1./9.*fvu4u190 - 1./6.*Z[32]
 + Z[31] + 8./3.*fvu4u129 + 7./2.*fvu4u252 + 1./18.*fvu4u192 + 2072./
135.*tci41 + Z[53] - 17./3.*fvu4u244 + Z[45] + Z[44] - 67./12.*fvu4u277
 + Z[19] + 64./5.*tci42 + 5./9.*fvu4u51 + Z[2] + Z[38] - 4*Z[34] - 2./3.
*Z[33] - 4./9.*Z[51] + 1./4.*Z[50] + 1./2.*Z[49] - 5./12.*Z[48] - 1./3.
*Z[30] - 2*Z[35] + Z[12];
Z[2]=f48*Z[2];
Z[3]=1./2.*Z[3] - Z[41];
Z[3]=tci12*Z[3];
Z[3]=Z[3] - 23./3.*Z[6];
Z[4]= - 5./2.*tcr11 - 1./2.*Z[14] - 5./3.*fvu1u1u6;
Z[4]=tcr11*Z[4];
Z[3]=2./3.*Z[8] + 20./3.*Z[10] + 5./27.*Z[11] + 1./2.*Z[7] - Z[9] + 1./
3.*Z[3] + Z[4];
Z[3]=tci21*Z[3];
Z[4]=fvu1u1u10*Z[40];
Z[5]=fvu3u82*Z[42];
Z[4]=Z[5] + Z[30] + Z[4];
Z[5]=1./2.*Z[13] - fvu3u45;
Z[5]=1./3.*Z[5] + 18./5.*tci31;
Z[5]=fvu1u1u7*Z[5];
Z[6]=tcr12*Z[23];
Z[7]=1./3.*fvu3u62;
Z[8]= - Z[7] - 1./30.*Z[16] + Z[24];
Z[8]=fvu1u1u5*Z[8];
Z[9]= - 17./12.*tci12 - 1./2.*Z[28] - Z[41] - 19./12.*Z[27];
Z[9]=fvu3u80*Z[9];
Z[10]=fvu3u71*Z[36];
Z[10]=Z[33] + Z[10];
Z[13]=1./2.*fvu3u71 + 1./4.*Z[15] - fvu3u63;
Z[13]=Z[13]*Z[41];
Z[14]= - tci12*Z[43];
Z[15]= - 5./12.*fvu3u25 + 1./4.*Z[39] + Z[37];
Z[15]=fvu1u1u6*Z[15];
Z[1]= - 1./4.*Z[1] + 1./3.*fvu1u1u6;
Z[1]=fvu3u45*Z[1];
Z[16]=1./2.*Z[20] + 12./5.*tci31;
Z[16]=fvu1u1u4*Z[16];
Z[7]= - Z[29]*Z[7];
Z[1]=Z[3] + Z[9] + Z[8] + 7./8.*fvu4u91 + 17./36.*fvu4u255 + 11./36.*
fvu4u148 + 43./24.*fvu4u273 + Z[7] + Z[6] - 65./27.*Z[52] + Z[5] - 2./3.
*fvu4u246 + Z[16] + 37./24.*fvu4u83 - 1./18.*fvu4u190 - 1./12.*Z[32] + 
Z[1] + 4./3.*fvu4u129 + 7./4.*fvu4u252 + 1./36.*fvu4u192 + 1036./135.*
tci41 + Z[15] - 17./6.*fvu4u244 + Z[14] - 67./24.*fvu4u277 + Z[13] + 32.
/5.*tci42 + 5./18.*fvu4u51 - 2*Z[34] - 2./9.*Z[51] + 1./8.*Z[50] + 1./4.
*Z[49] - 5./24.*Z[48] - Z[35] + 1./2.*Z[12] - 1./3.*Z[10] - 1./6.*Z[4];
Z[1]=f210*Z[1];
Z[3]=8./3.*tci43 + 4./3.*fvu4u141 + 1./3.*fvu4u293;
Z[4]=f210 + 2*f48;
Z[3]=Z[4]*Z[3];
Z[4]=fvu4u215 - fvu4u199;
Z[4]= - 1./3.*fvu4u49 + 7./3.*fvu4u39 + 23./18.*fvu4u102 + fvu4u235 + 1.
/6.*fvu4u139 - fvu4u114 + 1./4.*Z[4];
Z[5]=f48 + 1./2.*f210;
Z[4]=Z[5]*Z[4];
Z[1]=Z[1] + Z[4] + Z[2] + Z[3];
Z[2]= - Z[18] + 11./27.*Z[11];
Z[2]=Z[2]*tci11;
Z[3]=Z[17] + tcr11;
Z[3]=Z[3]*tci21;
Z[4]=Z[46] + fvu3u63;
Z[5]=4*Z[3] + 2*Z[4] + 1./5.*Z[2];
Z[5]=f48*Z[5];
Z[2]=2*Z[3] + 1./10.*Z[2] + Z[4];
Z[2]=f210*Z[2];
Z[2]=Z[2] + Z[5];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
