
   Z[1]=1./3.*fvu1u1u8;
   Z[2]=1./3.*tci12;
   Z[3]=Z[2] - fvu1u1u3;
   Z[4]=Z[3] - fvu1u1u2;
   Z[5]=1./3.*fvu1u1u7;
   Z[6]=Z[5] - Z[1] + 1./2.*Z[4] + fvu1u1u5;
   Z[6]=fvu1u1u7*Z[6];
   Z[7]=2*tci12;
   Z[8]=Z[7] + fvu1u1u6;
   Z[9]=Z[8]*fvu1u1u6;
   Z[10]=2*fvu2u1u8;
   Z[11]=Z[9] + Z[10];
   Z[12]=1./2.*fvu1u1u2;
   Z[13]=fvu1u1u3 - tci12;
   Z[14]= - Z[12] + Z[13];
   Z[14]=fvu1u1u2*Z[14];
   Z[15]=fvu1u1u6 + tci12;
   Z[16]=Z[15] - fvu1u1u8;
   Z[17]=2./3.*fvu1u1u8;
   Z[18]=Z[16]*Z[17];
   Z[19]=2./3.*fvu1u2u8;
   Z[20]=Z[19]*tci12;
   Z[21]=1./2.*fvu1u1u3;
   Z[22]=Z[21] - tci12;
   Z[23]=Z[22]*fvu1u1u3;
   Z[24]=2*fvu2u1u7;
   Z[6]=Z[6] + Z[18] + Z[14] + Z[20] - Z[24] - 1./3.*Z[11] - Z[23];
   Z[6]=fvu1u1u7*Z[6];
   Z[14]=1./2.*fvu1u1u4;
   Z[18]=Z[14] - tci12;
   Z[25]=Z[18]*fvu1u1u4;
   Z[26]=1./2.*fvu1u1u6;
   Z[27]= - tci12 + Z[26];
   Z[27]=fvu1u1u6*Z[27];
   Z[27]=Z[27] + Z[25];
   Z[28]=fvu1u1u4 + tci12;
   Z[29]=Z[21] - Z[28];
   Z[29]=fvu1u1u3*Z[29];
   Z[30]=1./2.*fvu1u1u5;
   Z[31]=Z[30] - Z[15];
   Z[31]=fvu1u1u5*Z[31];
   Z[32]=fvu1u1u4 + fvu1u1u6;
   Z[33]=fvu1u1u3 + fvu1u1u5 + 1./3.*Z[32];
   Z[33]=Z[33]*fvu1u1u8;
   Z[34]=2./3.*fvu2u1u9;
   Z[20]=1./2.*Z[33] + Z[31] + Z[20] + Z[34] + 1./3.*Z[27] + Z[29];
   Z[20]=fvu1u1u8*Z[20];
   Z[27]=2*fvu1u1u1;
   Z[29]=4*tci12;
   Z[31]= - fvu1u1u4 - fvu1u1u8 + Z[27] - Z[29];
   Z[35]=1./3.*fvu1u1u1;
   Z[31]=Z[31]*Z[35];
   Z[35]=Z[7] + fvu1u1u4;
   Z[36]=Z[35] - fvu1u1u8;
   Z[36]=Z[36]*Z[17];
   Z[37]=Z[7] - fvu1u1u3;
   Z[38]=Z[37]*fvu1u1u3;
   Z[39]=Z[7] - fvu1u1u4;
   Z[40]=Z[39]*fvu1u1u4;
   Z[41]=pow(fvu1u1u5,2);
   Z[31]=Z[31] + Z[36] + Z[41] + Z[38] + Z[34] + 2./3.*Z[40] + 2*
   fvu2u1u1;
   Z[36]=fvu1u1u1*Z[31];
   Z[42]=1./3.*fvu1u1u5;
   Z[43]= - Z[42] - fvu1u1u2 - fvu1u1u3 + Z[26] + Z[18];
   Z[43]=fvu1u1u5*Z[43];
   Z[44]=Z[7]*fvu1u1u3;
   Z[45]=Z[7]*fvu1u2u7;
   Z[44]=Z[44] - Z[45];
   Z[46]=Z[26] + tci12;
   Z[47]=Z[46]*fvu1u1u6;
   Z[43]=Z[43] - Z[24] + Z[25] + Z[47] + Z[44];
   Z[43]=fvu1u1u5*Z[43];
   Z[48]=fvu1u1u4 - tci12;
   Z[49]=2*Z[48];
   Z[50]=Z[49] - fvu1u1u2;
   Z[51]=fvu1u1u2*Z[50];
   Z[51]=Z[25] + Z[51];
   Z[52]=Z[30] - Z[48];
   Z[52]=fvu1u1u5*Z[52];
   Z[53]=2*fvu1u1u2;
   Z[54]=1./2.*Z[48] - Z[53];
   Z[54]=1./3.*Z[54] + Z[30];
   Z[54]=fvu1u1u9*Z[54];
   Z[51]=Z[54] + 1./3.*Z[51] + Z[52];
   Z[51]=fvu1u1u9*Z[51];
   Z[52]=Z[14] + Z[13];
   Z[52]=fvu1u1u3*Z[52];
   Z[52]=Z[52] - Z[45] + Z[25];
   Z[52]=fvu1u1u3*Z[52];
   Z[54]=1./2.*tci12;
   Z[55]=Z[54] - fvu1u1u4;
   Z[55]=5./3.*fvu1u1u2 + 1./3.*Z[55] - Z[21];
   Z[55]=fvu1u1u2*Z[55];
   Z[56]=Z[48]*fvu1u1u4;
   Z[55]=Z[55] - 2./3.*Z[56] - Z[23];
   Z[55]=fvu1u1u2*Z[55];
   Z[57]=pow(tcr11,2);
   Z[58]=Z[7] - tcr11;
   Z[59]=Z[57]*Z[58];
   Z[60]=fvu1u1u9 + fvu1u1u2;
   Z[60]=Z[60]*fvu2u1u11;
   Z[59]=Z[59] + Z[60] + fvu3u19 - fvu3u11;
   Z[60]=pow(fvu1u1u6,2);
   Z[61]=1./3.*Z[60];
   Z[62]= - Z[54] - fvu1u1u6;
   Z[62]=Z[62]*Z[61];
   Z[63]=2./3.*fvu2u1u3;
   Z[64]=Z[48] + fvu1u1u2;
   Z[65]=Z[64]*Z[63];
   Z[66]=fvu1u1u5 + fvu1u1u2;
   Z[67]=2*fvu2u1u4;
   Z[68]=Z[66]*Z[67];
   Z[69]= - 1./2.*fvu3u17 + 1./2.*fvu3u38;
   Z[70]=fvu3u13 + fvu3u37;
   Z[71]=Z[70] - fvu3u18;
   Z[72]=Z[71] - fvu3u4;
   Z[73]=Z[13] + fvu1u1u5;
   Z[73]=Z[73]*fvu2u1u5;
   Z[73]=Z[73] + fvu3u1;
   Z[74]= - fvu3u2 + 2*Z[73];
   Z[75]=fvu3u15 - fvu3u40;
   Z[76]= - 1./2.*Z[75];
   Z[77]=2./3.*fvu3u36;
   Z[78]=1./6.*fvu3u12;
   Z[79]=1./6.*fvu3u5;
   Z[80]=Z[58]*tcr21;
   Z[81]=2./3.*fvu3u6;
   Z[37]=Z[37]*fvu2u1u1;
   Z[82]=2./3.*fvu2u1u8;
   Z[83]= - fvu1u1u6*Z[82];
   Z[84]=4./3.*tci12;
   Z[85]= - fvu2u1u9*Z[84];
   Z[6]=10./3.*Z[80] + Z[36] + Z[51] + Z[79] + Z[6] + Z[68] + Z[65] + 
   Z[20] + Z[78] + Z[43] + Z[55] + Z[85] - 2*Z[37] + Z[52] + Z[83] + 
   Z[62] - Z[77] + 1./6.*fvu3u32 + Z[81] + Z[76] + Z[74] + 2./3.*Z[59]
    - 1./2.*Z[72] - Z[69];
   Z[20]=fvu1u1u2 - fvu1u1u3;
   Z[36]=2*fvu1u2u7;
   Z[19]= - Z[19] + 2./9.*fvu1u1u6 + Z[36] - 5./18.*tci12 - 2./3.*Z[20]
   ;
   Z[20]=tcr11 - fvu1u1u1;
   Z[43]=2./9.*fvu1u1u7;
   Z[19]=2./27.*fvu1u1u9 - Z[43] + 1./3.*Z[19] + Z[30] + 8./27.*Z[20];
   Z[51]=pow(tci11,2);
   Z[19]=Z[19]*Z[51];
   Z[52]=Z[39] - fvu1u1u1;
   Z[55]=Z[52]*fvu2u1u2;
   Z[6]= - 2./9.*Z[55] + 1./3.*Z[6] + Z[19];
   Z[6]=f200*Z[6];
   Z[19]=f215 + 11*f236;
   Z[62]=1 + 53*tci12;
   Z[62]=f3*Z[62];
   Z[62]=Z[19] + Z[62];
   Z[65]=f3 - f5;
   Z[68]=f236 - f215;
   Z[72]=Z[68] - Z[65];
   Z[83]= - Z[26]*Z[72];
   Z[85]= - f88 + f257 - f120;
   Z[86]=f262 + f234;
   Z[87]=Z[86] - 1./2.*Z[85];
   Z[88]=f5 + f236;
   Z[89]= - Z[88] + f3 + f215;
   Z[90]= - Z[87] - 251./18.*Z[89];
   Z[90]=Z[90]*Z[14];
   Z[91]=Z[87] - 59./9.*Z[89];
   Z[91]=Z[91]*Z[12];
   Z[92]=Z[68] + f5;
   Z[93]=Z[92]*tci12;
   Z[94]=1./3.*f190;
   Z[62]=Z[91] - Z[94] + Z[90] + Z[83] - 53./12.*Z[93] + 11./12.*f5 - 
   f264 + 1./12.*Z[62];
   Z[90]=1./3.*fvu1u1u2;
   Z[62]=Z[62]*Z[90];
   Z[91]= - Z[72]*fvu1u1u6;
   Z[95]=1./8.*Z[91];
   Z[96]=1./12.*f172 + Z[95] - f130;
   Z[97]= - Z[72]*fvu1u1u5;
   Z[98]=Z[88] - f215;
   Z[99]= - Z[87] - 149./216.*Z[98];
   Z[99]=Z[99]*Z[54];
   Z[100]=Z[87] - 599./72.*Z[89];
   Z[100]=Z[100]*Z[14];
   Z[101]= - Z[87] - 1./54.*Z[89];
   Z[101]=Z[101]*Z[12];
   Z[102]=f3*tci12;
   Z[99]= - 419./288.*Z[97] + Z[101] + 13./36.*f190 + Z[100] + 149./432.
   *Z[102] + Z[99] + f264 + Z[96];
   Z[99]=Z[99]*Z[42];
   Z[100]= - Z[72]*fvu1u1u8;
   Z[101]= - Z[72]*fvu1u1u3;
   Z[103]=Z[100] + Z[101];
   Z[104]=Z[93] - Z[102];
   Z[105]= - Z[72]*tcr11;
   Z[106]= - Z[72]*fvu1u1u1;
   Z[107]= - Z[72]*fvu1u1u4;
   Z[108]=1./2.*f190;
   Z[109]=535./2.*Z[105] + 7*Z[106] + Z[108] + 499./8.*Z[104] + 8*
   Z[107] + 4*Z[103];
   Z[109]=tcr11*Z[109];
   Z[110]=187./108.*Z[100] - 5./54.*f190 - 2599./432.*Z[101] + 29./27.*
   Z[104] - 41./16.*Z[107];
   Z[110]=fvu1u1u8*Z[110];
   Z[111]= - Z[72]*fvu1u1u2;
   Z[112]=Z[111] + Z[107];
   Z[113]=Z[112] + Z[93];
   Z[114]=Z[113] - Z[97];
   Z[115]= - Z[72]*fvu1u1u7;
   Z[116]=1./8.*Z[115];
   Z[117]=2./9.*f190;
   Z[118]= - 1 - 1./8.*tci12;
   Z[118]=f3*Z[118];
   Z[96]=Z[116] - Z[117] + Z[118] - Z[96] + 1./8.*Z[114];
   Z[96]=Z[96]*Z[5];
   Z[118]=277./3.*Z[104] + 311*Z[107];
   Z[119]= - Z[72]*fvu1u1u9;
   Z[118]=991./12.*Z[119] - 307./6.*Z[97] + 1./2.*Z[118] + 601./3.*
   Z[111];
   Z[118]=fvu1u1u9*Z[118];
   Z[120]=317./9.*Z[101] + 29./3.*Z[107] - 571./27.*Z[104] - Z[91];
   Z[120]= - 55./3.*Z[106] + 191./12.*Z[100] - 3./2.*Z[111] + 1./4.*
   Z[120] + 11./27.*f190;
   Z[120]=fvu1u1u1*Z[120];
   Z[121]=fvu1u1u9 + fvu1u1u6;
   Z[122]=4./3.*fvu1u1u3;
   Z[123]=4./3.*fvu1u1u7;
   Z[124]=4./3.*fvu1u1u2;
   Z[121]=Z[124] + Z[123] - Z[122] - 3*fvu1u1u5 + 4./3.*fvu1u2u8 + 5./9.
   *tci12 - 16./9.*Z[20] - 4./9.*Z[121];
   Z[36]= - 1./3. - Z[36];
   Z[36]=2*Z[36] + Z[121];
   Z[125]=2*f218;
   Z[36]=Z[36]*Z[125];
   Z[126]=fvu1u1u2 - fvu1u1u4;
   Z[127]=Z[126]*fvu1u1u2;
   Z[128]=Z[48] - fvu1u1u2;
   Z[129]=Z[128]*fvu1u1u5;
   Z[127]=Z[127] + Z[129];
   Z[129]=Z[127]*f267;
   Z[130]=Z[87] - f267;
   Z[131]= - 25./3.*Z[98];
   Z[132]= - 25./3.*f3 + Z[130] - Z[131];
   Z[132]=fvu2u1u3*Z[132];
   Z[133]=Z[130] - 1./4.*Z[98];
   Z[134]=1./4.*f3 + Z[133];
   Z[134]=fvu2u1u4*Z[134];
   Z[132]= - Z[134] + Z[129] - Z[132];
   Z[95]= - 407./144.*Z[107] - Z[95] - 7*f215 - 121./72.*Z[104];
   Z[134]=1./3.*fvu1u1u4;
   Z[95]=Z[95]*Z[134];
   Z[135]=7./6.*Z[101];
   Z[136]=3*Z[104];
   Z[137]= - Z[135] - Z[136] + 37./12.*Z[107];
   Z[137]=fvu1u1u3*Z[137];
   Z[138]=2*Z[88];
   Z[139]=tci12 + 4;
   Z[140]=f163*Z[139];
   Z[140]=Z[140] - 1./6.*f180 + 14*f215 - Z[138];
   Z[141]=pow(fvu1u1u10,2);
   Z[141]=Z[141] + fvu2u1u11;
   Z[141]=269./12.*tcr21 - 559./72.*fvu2u1u9 - 119./8.*fvu2u1u1 + 1./24.
   *Z[141];
   Z[141]= - Z[72]*Z[141];
   Z[142]= - 2*fvu1u2u8 + 11./6.*fvu1u1u3 + 4./3.*fvu1u1u6 - fvu1u2u7
    + 7./36.*tci12;
   Z[142]=Z[142]*Z[94];
   Z[143]= - 17*Z[130] - 529./36.*Z[89];
   Z[143]=Z[143]*Z[51];
   Z[144]= - f161 + f196 + f202;
   Z[145]= - 1 - 1./4.*tci12;
   Z[145]=f203*Z[145];
   Z[145]=Z[145] + f159;
   Z[146]=fvu1u1u5 - fvu1u1u2;
   Z[147]=Z[146]*f176;
   Z[148]=1./36.*f198 - 1./3.*f279 + f215;
   Z[148]=tci12*Z[148];
   Z[36]=1./120.*Z[143] + Z[36] + 1./27.*Z[109] + 1./2.*Z[120] + 1./216.
   *Z[118] + Z[96] + 1./36.*Z[147] + Z[110] + Z[99] - 4./3.*f217 + 
   Z[62] + Z[142] + 2./27.*f192 + 1./4.*Z[137] + 1./108.*f167 + Z[95]
    + 2./3.*f3 + Z[148] + Z[141] + 1./3.*Z[140] + 1./9.*Z[145] + 1./54.
   *Z[144] - 1./6.*Z[132];
   Z[36]=Z[36]*Z[51];
   Z[62]= - fvu1u1u6 + 7*fvu1u1u4 + 13*tci12;
   Z[62]=fvu1u1u3 + 1./3.*Z[62];
   Z[95]=4./3.*fvu1u1u8;
   Z[96]=2./3.*fvu1u1u7;
   Z[99]= - 3*fvu1u1u1 - Z[96] + Z[95] - Z[53] + Z[62];
   Z[99]=fvu1u1u1*Z[99];
   Z[109]=5*tci12;
   Z[110]=2*fvu1u1u6;
   Z[118]=Z[109] + Z[110];
   Z[120]= - 2*Z[118] + 5*fvu1u1u4;
   Z[120]=fvu1u1u4*Z[120];
   Z[120]=Z[120] + 5*Z[9] + 8*fvu2u1u8;
   Z[132]=2*fvu1u1u4;
   Z[137]=fvu1u1u6 + Z[132] + Z[29];
   Z[140]=2*fvu1u1u8;
   Z[141]=Z[140] - Z[137];
   Z[141]=Z[141]*Z[95];
   Z[142]=Z[48] - fvu1u1u6;
   Z[143]=fvu1u1u8 + Z[142] - fvu1u1u7;
   Z[123]=Z[143]*Z[123];
   Z[144]=8./3.*fvu2u1u9;
   Z[145]=3*tci12;
   Z[148]=Z[145] + fvu1u1u4;
   Z[149]= - 2*Z[148] + 3*fvu1u1u3;
   Z[149]=fvu1u1u3*Z[149];
   Z[150]=2*Z[8] - fvu1u1u2;
   Z[150]=fvu1u1u2*Z[150];
   Z[99]=Z[99] + Z[123] + Z[141] - Z[41] + Z[150] - Z[144] - 4*fvu2u1u1
    + 1./3.*Z[120] + Z[149];
   Z[99]=fvu1u1u1*Z[99];
   Z[120]=7*fvu1u1u6;
   Z[123]=Z[120] - Z[132];
   Z[141]=2*fvu1u1u3;
   Z[123]=Z[42] + 1./3.*Z[123] - Z[141];
   Z[123]=fvu1u1u8*Z[123];
   Z[28]= - fvu1u1u3 + 2*Z[28];
   Z[149]=Z[28]*Z[141];
   Z[150]=Z[2] + fvu1u1u6;
   Z[151]= - 2*Z[150] + Z[42];
   Z[151]=fvu1u1u5*Z[151];
   Z[152]=2*Z[15];
   Z[153]=Z[152] - fvu1u1u4;
   Z[154]=Z[153]*fvu1u1u4;
   Z[155]= - 14./3.*tci12 + fvu1u1u6;
   Z[155]=fvu1u1u6*Z[155];
   Z[156]=fvu1u2u8*Z[29];
   Z[123]=Z[123] + Z[151] + Z[156] - Z[144] + Z[149] + 2./3.*Z[154] + 
   Z[155] - 8./3.*fvu2u1u8;
   Z[123]=fvu1u1u8*Z[123];
   Z[144]=2*Z[60];
   Z[149]= - Z[144] + 5*fvu2u1u8;
   Z[149]= - Z[154] + Z[24] + 2*Z[149];
   Z[151]=Z[7]*fvu1u2u8;
   Z[149]= - Z[151] + 1./3.*Z[149];
   Z[154]= - Z[7] - fvu1u1u5;
   Z[154]=Z[154]*Z[42];
   Z[155]=Z[140] + Z[48];
   Z[156]=fvu1u1u5 - Z[155];
   Z[156]=Z[156]*Z[17];
   Z[157]=5*fvu1u1u6;
   Z[158]= - fvu1u1u8 + Z[157] - Z[35];
   Z[159]=7./3.*fvu1u1u7;
   Z[160]= - Z[159] + Z[158];
   Z[160]=Z[160]*Z[5];
   Z[154]=Z[160] + Z[156] + Z[154] - Z[149];
   Z[154]=fvu1u1u7*Z[154];
   Z[156]=4./3.*fvu3u6;
   Z[160]=2./3.*fvu3u44 - 16./3.*fvu3u34 + fvu3u14 - fvu3u22;
   Z[161]=1./3.*fvu3u19;
   Z[162]=Z[161] + Z[156] + Z[160];
   Z[163]=fvu3u33 - fvu3u18;
   Z[154]=Z[154] + Z[163] - Z[162];
   Z[164]=Z[2] + 1;
   Z[165]=2*Z[164];
   Z[166]=Z[124] + Z[134] - Z[165] - fvu1u1u6;
   Z[166]=fvu1u1u2*Z[166];
   Z[35]= - Z[35]*Z[134];
   Z[167]=2 - tci12;
   Z[167]=2*Z[167] - fvu1u1u6;
   Z[167]=fvu1u1u6*Z[167];
   Z[35]=Z[166] - Z[38] + Z[35] + Z[29] + Z[167];
   Z[35]=fvu1u1u2*Z[35];
   Z[166]= - Z[39]*Z[134];
   Z[167]= - Z[50]*Z[90];
   Z[168]= - 4./3.*fvu1u1u5 - Z[90] + fvu1u1u3 + Z[134] + fvu1u1u6 - 2./
   3.*tci12;
   Z[168]=fvu1u1u5*Z[168];
   Z[44]=Z[168] + Z[167] - 4./3.*fvu2u1u7 + Z[166] + Z[9] - Z[44];
   Z[44]=fvu1u1u5*Z[44];
   Z[164]=Z[90] + Z[134] - Z[164];
   Z[164]=fvu2u1u3*Z[164];
   Z[164]=Z[164] + fvu2u1u6;
   Z[166]=1./3.*fvu1u1u6;
   Z[165]= - Z[165] - Z[166];
   Z[165]=fvu1u1u6*Z[165];
   Z[167]=4./3.*fvu2u1u8;
   Z[168]=1 + Z[166];
   Z[168]=fvu1u1u4*Z[168];
   Z[165]=Z[168] + Z[165] - Z[167];
   Z[165]=Z[165]*Z[132];
   Z[168]=1./3.*fvu1u1u3;
   Z[148]=Z[168] - Z[148];
   Z[148]=fvu1u1u3*Z[148];
   Z[45]=Z[148] + Z[45] + Z[40];
   Z[45]=fvu1u1u3*Z[45];
   Z[148]=Z[66]*fvu2u1u4;
   Z[109]= - Z[109] + 4*tcr11;
   Z[109]=tcr21*Z[109];
   Z[109]=Z[148] + Z[109];
   Z[169]=tci12 + 17./9.*fvu1u1u6;
   Z[170]= - fvu1u1u6*Z[169];
   Z[170]=Z[7] + Z[170];
   Z[170]=Z[170]*Z[110];
   Z[120]=Z[120] - Z[7];
   Z[171]= - Z[120]*Z[167];
   Z[172]=7./3.*tci12;
   Z[173]= - Z[172] + 3*tcr11;
   Z[173]=Z[173]*Z[57];
   Z[174]=fvu3u12 + fvu3u3;
   Z[175]= - fvu3u4 + 4*Z[37] + 4./3.*fvu3u36;
   Z[176]=fvu2u1u9*tci12;
   Z[177]= - fvu1u2u3*Z[29];
   Z[35]=Z[173] + Z[99] - fvu3u35 + Z[123] + Z[44] + Z[35] + 16./3.*
   Z[176] + Z[45] + Z[165] + Z[171] + Z[170] + Z[177] + 11./3.*fvu3u32
    + Z[175] - Z[75] - Z[74] - 1./3.*Z[70] + 2*Z[154] + 4./3.*Z[109] + 
   4*Z[164] - 2./3.*Z[174];
   Z[44]= - 1 + Z[134];
   Z[44]=tci12*Z[44];
   Z[45]=1./3.*Z[51];
   Z[70]=fvu1u1u2*Z[2];
   Z[44]= - Z[45] + Z[70] + Z[44];
   Z[44]=fvu1u2u6*Z[44];
   Z[70]= - tci12 + fvu1u1u7 + fvu1u1u8;
   Z[70]=Z[70]*fvu2u1u10;
   Z[44]=Z[70] + Z[44];
   Z[74]=4./3. - fvu1u2u7;
   Z[74]=2./9.*tcr11 + 22./9.*fvu1u1u1 - 8./9.*fvu1u1u7 - 10./9.*
   fvu1u1u8 + 13./9.*fvu1u1u5 - Z[124] - 8*fvu1u2u8 + 22./3.*fvu1u1u3
    + 16./3.*fvu1u1u6 + 4*Z[74] + 7./9.*tci12;
   Z[74]=Z[74]*Z[51];
   Z[99]=Z[55] - fvu3u31;
   Z[35]= - 26./3.*tcr33 + 2*Z[35] + Z[74] + 8*Z[44] - 8./3.*Z[99];
   Z[35]=f216*Z[35];
   Z[27]=Z[31]*Z[27];
   Z[31]=Z[7] - fvu1u1u6;
   Z[31]=Z[31]*fvu1u1u6;
   Z[31]=Z[31] + Z[40];
   Z[28]=Z[28]*fvu1u1u3;
   Z[44]=4./3.*fvu2u1u9;
   Z[28]=Z[28] - Z[44];
   Z[74]=Z[152] - fvu1u1u5;
   Z[74]=Z[74]*fvu1u1u5;
   Z[99]=Z[84]*fvu1u2u8;
   Z[31]=Z[74] - Z[99] - Z[33] + Z[28] + 1./3.*Z[31];
   Z[31]=Z[31]*fvu1u1u8;
   Z[33]=Z[141] - Z[39];
   Z[33]=Z[33]*fvu1u1u3;
   Z[74]=Z[29]*fvu1u2u7;
   Z[74]=Z[74] + Z[40];
   Z[33]=Z[33] - Z[74];
   Z[33]=Z[33]*fvu1u1u3;
   Z[50]=Z[50]*Z[53];
   Z[40]=Z[50] - Z[40];
   Z[49]=Z[49] - fvu1u1u5;
   Z[49]=Z[49]*fvu1u1u5;
   Z[50]= - Z[48] + 4*fvu1u1u2;
   Z[50]= - fvu1u1u5 + 1./3.*Z[50];
   Z[50]=Z[50]*fvu1u1u9;
   Z[40]=Z[49] + Z[50] - 1./3.*Z[40];
   Z[40]=Z[40]*fvu1u1u9;
   Z[49]=Z[110] + tci12;
   Z[49]=Z[49]*Z[61];
   Z[50]=4./3.*fvu2u1u3;
   Z[61]=Z[64]*Z[50];
   Z[64]=fvu3u5 + fvu3u32;
   Z[109]=Z[167]*fvu1u1u6;
   Z[123]=1./3.*fvu3u12;
   Z[27]=Z[31] - Z[33] + Z[49] + fvu3u38 - Z[156] - Z[123] + Z[175] + 
   Z[75] - Z[61] + Z[109] + 8./3.*Z[176] - Z[27] + 2*fvu3u2 + Z[40] - 
   fvu3u17 - 4*Z[73] - 4./3.*Z[59] + Z[71] - 1./3.*Z[64];
   Z[31]=2*fvu1u1u5;
   Z[4]= - Z[17] + Z[96] + Z[4] + Z[31];
   Z[4]=Z[4]*fvu1u1u7;
   Z[16]=Z[16]*Z[95];
   Z[33]=4*fvu2u1u7;
   Z[4]=Z[4] + Z[38] - Z[33] + Z[99] + Z[16] - 2./3.*Z[11];
   Z[11]= - 2 - Z[13];
   Z[11]=2*Z[11] + fvu1u1u2;
   Z[11]=fvu1u1u2*Z[11];
   Z[11]=4*fvu1u1u5 + Z[11] - Z[4];
   Z[11]=fvu1u1u7*Z[11];
   Z[16]=Z[29]*fvu1u1u3;
   Z[16]=Z[9] - Z[33] + Z[16] - Z[74];
   Z[40]=Z[53] + Z[141] + 2./3.*fvu1u1u5;
   Z[49]= - 1 + tci12;
   Z[32]=2*Z[49] - Z[32] + Z[40];
   Z[32]=fvu1u1u5*Z[32];
   Z[32]=Z[32] - Z[16];
   Z[32]=fvu1u1u5*Z[32];
   Z[38]= - Z[38] + 4./3.*Z[56];
   Z[49]=10./3.*fvu1u1u2;
   Z[3]= - Z[49] + 2./3.*fvu1u1u4 + 2 - Z[3];
   Z[3]=fvu1u1u2*Z[3];
   Z[3]=Z[3] + Z[38];
   Z[3]=fvu1u1u2*Z[3];
   Z[53]=1 - Z[66];
   Z[53]=fvu2u1u4*Z[53];
   Z[3]=Z[11] + 4*Z[53] + Z[32] + Z[3] - Z[33] + Z[27];
   Z[3]=Z[3]*Z[125];
   Z[11]=1./6.*Z[107];
   Z[32]=2*f264;
   Z[53]=Z[11] - Z[32];
   Z[56]=1./6.*Z[93];
   Z[59]= - 2*f130 + 1./6.*f172;
   Z[61]=2./3.*f190;
   Z[64]=65./432.*Z[97] - 17./9.*Z[111] - Z[61] + 1./6.*Z[102] - Z[56]
    + Z[59] - Z[53];
   Z[64]=Z[64]*Z[42];
   Z[66]=103*Z[104] + 79*Z[107];
   Z[66]= - 55./3.*Z[111] + 1./6.*Z[66] - f190;
   Z[66]=fvu1u1u2*Z[66];
   Z[71]=f173 - f180;
   Z[66]= - f167 + Z[71] - Z[66];
   Z[73]= - Z[72]*Z[14];
   Z[74]=Z[104] + Z[73];
   Z[75]=Z[74]*fvu1u1u4;
   Z[95]= - Z[2] + 1./6.*fvu1u1u4;
   Z[99]=Z[21] + Z[26] + Z[95];
   Z[99]=Z[99]*Z[94];
   Z[109]=4*f264;
   Z[141]=4*f130;
   Z[154]=Z[109] - Z[141];
   Z[156]=4*f217;
   Z[64]=Z[64] + Z[156] + Z[99] - 115./108.*Z[75] - Z[154] - 1./18.*
   Z[66];
   Z[64]=fvu1u1u5*Z[64];
   Z[66]=19./3.*Z[104] + 13./2.*Z[107];
   Z[66]=fvu1u1u4*Z[66];
   Z[99]=7*Z[107];
   Z[164]=f190 + 11./3.*Z[104] - Z[99];
   Z[164]=1./2.*Z[164] + 37./9.*Z[111];
   Z[165]=1./9.*fvu1u1u2;
   Z[164]=Z[164]*Z[165];
   Z[170]=1./9.*f190;
   Z[171]= - Z[48]*Z[170];
   Z[173]= - 1./3.*f198 + 4*f279;
   Z[174]=Z[173] + 1./3.*f284;
   Z[175]=2*Z[174];
   Z[66]=Z[164] + Z[171] - Z[175] + 5./18.*Z[66];
   Z[66]=fvu1u1u2*Z[66];
   Z[164]= - Z[72]*Z[134];
   Z[171]=Z[164] + Z[104];
   Z[177]=fvu1u1u4*Z[171];
   Z[177]=Z[175] - 101./54.*Z[177];
   Z[177]=fvu1u1u4*Z[177];
   Z[18]=Z[18]*Z[134];
   Z[178]= - fvu1u1u3 + fvu1u2u7;
   Z[178]=tci12*Z[178];
   Z[18]= - 2./3.*fvu2u1u7 + Z[18] + Z[47] + Z[178];
   Z[18]=Z[18]*Z[94];
   Z[178]= - 4./3.*fvu3u20 + 17./4.*fvu3u17;
   Z[179]= - Z[178] + 14./3.*fvu3u11;
   Z[180]=Z[179]*Z[68];
   Z[181]=f169 - f174;
   Z[180]= - f186 + Z[180] - 1./3.*Z[181];
   Z[181]=1./9.*Z[65];
   Z[179]= - Z[179] + 8./3.*fvu3u3;
   Z[179]=Z[179]*Z[181];
   Z[181]=Z[174]*Z[7];
   Z[182]=1./27.*f165 + 16*f264;
   Z[183]=16*f130;
   Z[184]=1./27.*f182;
   Z[185]=Z[68]*fvu3u3;
   Z[186]=f217*fvu1u1u6;
   Z[18]=Z[64] - 8*Z[186] + Z[66] + Z[18] - Z[184] + Z[177] - Z[181] - 
   8./27.*Z[185] - Z[183] + Z[182] + Z[179] + 1./9.*Z[180];
   Z[18]=fvu1u1u5*Z[18];
   Z[64]=Z[119] + Z[97];
   Z[66]=13./12.*Z[107];
   Z[177]=1./2.*Z[87] - 2./3.*Z[98];
   Z[177]= - 5./6.*f267 + 5./3.*Z[177];
   Z[177]=tci12*Z[177];
   Z[179]= - 1./6.*f198 + 2*f279;
   Z[180]=2./9.*f200;
   Z[186]=10./9.*Z[102];
   Z[187]=2*f163;
   Z[188]=8./3.*f218;
   Z[64]= - Z[180] + Z[188] + 1./6.*f203 - 13./12.*Z[105] - 1./4.*
   Z[106] - Z[187] + 1./18.*Z[111] + 8./9.*f190 - Z[66] + Z[186] + 
   Z[177] + Z[179] - 1./36.*Z[103] + 17./54.*Z[64];
   Z[64]=Z[51]*Z[64];
   Z[177]=1./3.*Z[101];
   Z[189]=1./3.*Z[100];
   Z[190]=Z[177] + Z[189];
   Z[191]=2*Z[104];
   Z[192]= - Z[191] + Z[99] + Z[190];
   Z[193]=tcr12*Z[72];
   Z[192]= - 19./36.*Z[193] - 5./3.*Z[105] + 1./3.*Z[192] + Z[106];
   Z[192]=tcr12*Z[192];
   Z[193]=1./3.*fvu1u1u9;
   Z[194]=Z[193] + Z[42];
   Z[194]=Z[104]*Z[194];
   Z[195]= - Z[72]*Z[51];
   Z[196]=fvu1u1u4*Z[191];
   Z[197]= - 1./2.*Z[72];
   Z[198]=Z[57]*Z[197];
   Z[192]=Z[192] + 17./18.*Z[195] + Z[198] + Z[196] + Z[194];
   Z[192]=tcr12*Z[192];
   Z[194]= - 1./3.*Z[72];
   Z[196]= - tcr11*Z[194];
   Z[196]=Z[196] + Z[104];
   Z[196]=tcr11*Z[196];
   Z[198]= - tci12*Z[61];
   Z[196]=Z[198] + Z[196];
   Z[196]=tcr11*Z[196];
   Z[198]=4./3.*Z[51];
   Z[199]= - tcr11*tci12;
   Z[199]=Z[199] + Z[198];
   Z[199]=f216*Z[199];
   Z[64]=Z[192] + 8*Z[199] + Z[196] + Z[64];
   Z[64]=tcr12*Z[64];
   Z[192]=5./6.*Z[107];
   Z[196]=1./4.*Z[91];
   Z[199]=1./6.*f3;
   Z[200]=1 + 23./2.*tci12;
   Z[200]=Z[200]*Z[199];
   Z[201]=11./6.*f5;
   Z[200]=44./9.*Z[111] - Z[192] + Z[196] + Z[200] - 23./12.*Z[93] + 
   Z[201] + 1./6.*Z[19] - Z[32] + Z[61];
   Z[200]=Z[200]*Z[90];
   Z[138]=Z[32] + Z[174] - Z[138];
   Z[174]=7./2.*Z[107];
   Z[202]= - 22./3.*Z[104] - Z[174];
   Z[202]=Z[202]*Z[134];
   Z[203]=fvu1u1u6*Z[104];
   Z[95]= - Z[26] + Z[95];
   Z[95]=Z[95]*Z[94];
   Z[95]=Z[200] + Z[95] - 1./18.*f192 + Z[202] + 2*Z[138] - 1./4.*
   Z[203];
   Z[95]=fvu1u1u2*Z[95];
   Z[138]=7./3.*Z[107];
   Z[200]= - 13./2.*Z[104] + Z[138];
   Z[202]=1./9.*fvu1u1u4;
   Z[200]=Z[200]*Z[202];
   Z[200]= - Z[175] + Z[200];
   Z[200]=fvu1u1u4*Z[200];
   Z[203]= - tci12 - Z[14];
   Z[203]=Z[203]*Z[134];
   Z[23]=Z[23] - Z[47] + Z[203];
   Z[23]=Z[23]*Z[94];
   Z[47]= - 3./4.*fvu3u17 + 7./9.*fvu3u11;
   Z[203]=Z[47] + 16;
   Z[204]=7./9.*fvu3u3;
   Z[205]= - Z[204] + Z[203];
   Z[205]=f5*Z[205];
   Z[204]=Z[204] - Z[47];
   Z[204]=f3*Z[204];
   Z[206]=pow(fvu1u1u6,3);
   Z[207]=Z[72]*Z[206];
   Z[208]=1./9.*f192;
   Z[209]=Z[15]*Z[208];
   Z[47]= - f215*Z[47];
   Z[203]=f236*Z[203];
   Z[23]=Z[95] + Z[23] + Z[209] + Z[200] + 1./6.*Z[207] + Z[204] + 
   Z[205] - 7./9.*Z[185] + Z[47] + Z[203] - Z[182];
   Z[23]=fvu1u1u2*Z[23];
   Z[47]=Z[87] - Z[131];
   Z[47]=tci12*Z[47];
   Z[87]=f267*tci12;
   Z[47]= - Z[87] + Z[47] - 25./3.*Z[102];
   Z[87]=3*Z[107];
   Z[47]=Z[188] - 22./27.*Z[119] + 50./27.*Z[97] + 13./9.*Z[111] - 
   Z[117] + Z[87] + 1./6.*Z[47];
   Z[47]=Z[47]*Z[51];
   Z[95]=8*Z[104];
   Z[131]=Z[95]*fvu1u1u2;
   Z[182]=Z[104]*fvu1u1u4;
   Z[200]= - 11*Z[182] - Z[131];
   Z[203]=5*Z[104];
   Z[204]=fvu1u1u5*Z[203];
   Z[200]=1./3.*Z[200] + Z[204];
   Z[204]= - fvu1u1u9*Z[104];
   Z[200]=1./3.*Z[200] + Z[204];
   Z[200]=fvu1u1u9*Z[200];
   Z[204]=fvu1u2u6*Z[195];
   Z[200]=Z[200] - Z[204];
   Z[204]=pow(fvu1u1u4,2);
   Z[50]=Z[50] + 3./2.*Z[204];
   Z[50]=Z[104]*Z[50];
   Z[205]=fvu1u1u2*Z[104];
   Z[207]=Z[7]*f190;
   Z[205]=11./2.*Z[205] + Z[182] + Z[207];
   Z[205]=Z[205]*Z[165];
   Z[131]=25*Z[182] - Z[131];
   Z[209]= - fvu1u1u5*Z[104];
   Z[131]=1./3.*Z[131] + Z[209];
   Z[209]=2./9.*fvu1u1u5;
   Z[131]=Z[131]*Z[209];
   Z[210]=1./9.*f285;
   Z[211]=Z[208] + Z[210];
   Z[212]= - tci12*Z[211];
   Z[213]=fvu1u1u4*tci12;
   Z[214]=Z[117]*Z[213];
   Z[215]=fvu1u1u2*tci12;
   Z[213]=Z[215] + Z[213];
   Z[188]= - Z[213]*Z[188];
   Z[213]=Z[213] - Z[51];
   Z[180]=Z[213]*Z[180];
   Z[47]=Z[180] + Z[47] + Z[188] + Z[131] + Z[205] + Z[214] + Z[181] + 
   Z[50] + Z[212] + 2./3.*Z[200];
   Z[47]=fvu1u2u6*Z[47];
   Z[50]=25./6.*Z[101];
   Z[131]=17./6.*Z[100] + Z[61] + Z[50] + 14./3.*Z[104] + Z[73];
   Z[131]=Z[131]*Z[1];
   Z[180]= - 17./9.*Z[101] - 41./18.*Z[107] - 235./9.*Z[104] - Z[196];
   Z[180]= - 361./216.*Z[106] - 17./27.*Z[100] - 1./4.*Z[111] + 1./3.*
   Z[180] - Z[108];
   Z[180]=fvu1u1u1*Z[180];
   Z[181]=Z[135] + 10./3.*Z[104] + 3./2.*Z[107];
   Z[181]=fvu1u1u3*Z[181];
   Z[188]=Z[72]*fvu2u1u1;
   Z[200]=Z[72]*fvu2u1u9;
   Z[205]=Z[188] + Z[200];
   Z[212]=5*Z[107];
   Z[214]=79./9.*Z[104] + Z[212];
   Z[214]=fvu1u1u4*Z[214];
   Z[215]=Z[104]*Z[26];
   Z[214]= - Z[215] + Z[214];
   Z[216]= - Z[136] + Z[91];
   Z[216]=1./4.*Z[216] - Z[94];
   Z[216]=fvu1u1u2*Z[216];
   Z[217]=1./6.*f190;
   Z[62]=Z[62]*Z[217];
   Z[218]= - fvu1u1u7*Z[170];
   Z[62]=Z[180] + Z[218] + Z[131] + Z[216] + Z[62] + 1./2.*Z[214] + 
   Z[181] + 17./18.*Z[205];
   Z[62]=fvu1u1u1*Z[62];
   Z[131]=25*Z[104];
   Z[180]= - 11./2.*Z[101] + Z[131] - 11*Z[107];
   Z[180]=Z[180]*Z[168];
   Z[181]=11./2.*Z[107];
   Z[205]=5./3.*Z[104] - Z[181];
   Z[205]=fvu1u1u4*Z[205];
   Z[180]=Z[205] + Z[180];
   Z[205]=52*Z[104] + 43./4.*Z[107];
   Z[205]=25./9.*Z[100] + 4./3.*f190 + 1./3.*Z[205] - 1./4.*Z[101];
   Z[205]=fvu1u1u8*Z[205];
   Z[137]= - Z[137]*Z[61];
   Z[137]=Z[205] + Z[137] + 14./3.*Z[200] + 1./2.*Z[180] + 13./3.*
   Z[188];
   Z[1]=Z[137]*Z[1];
   Z[137]=19./9.*Z[101] + 32./3.*Z[104] - 7./4.*Z[107];
   Z[137]=fvu1u1u3*Z[137];
   Z[180]= - 107./3.*Z[104] - 43./2.*Z[107];
   Z[180]=Z[180]*Z[14];
   Z[137]=Z[180] + Z[137];
   Z[137]=fvu1u1u3*Z[137];
   Z[138]= - 5./2.*Z[104] - Z[138];
   Z[138]=Z[138]*Z[204];
   Z[180]=fvu3u6 + fvu3u14;
   Z[180]=Z[72]*Z[180];
   Z[188]=Z[206]*Z[197];
   Z[137]=Z[137] + 1./3.*Z[138] + 7./3.*Z[180] + Z[188];
   Z[46]=Z[46]*Z[157];
   Z[118]=5./2.*fvu1u1u4 - Z[118];
   Z[118]=fvu1u1u4*Z[118];
   Z[138]=4*fvu2u1u8;
   Z[46]=Z[118] + Z[46] + Z[138];
   Z[22]= - Z[134] + Z[22];
   Z[22]=fvu1u1u3*Z[22];
   Z[43]=Z[43]*Z[143];
   Z[22]=Z[43] - 4./9.*fvu2u1u9 - 2./3.*fvu2u1u1 + 1./9.*Z[46] + Z[22];
   Z[22]=f190*Z[22];
   Z[43]=1./2.*Z[111];
   Z[46]=Z[43] - Z[83] - Z[94];
   Z[12]=Z[46]*Z[12];
   Z[8]=Z[8]*Z[94];
   Z[8]=Z[12] + Z[215] + Z[8];
   Z[8]=fvu1u1u2*Z[8];
   Z[12]=fvu3u18 + tcr32;
   Z[46]=1./36.*fvu3u12;
   Z[12]= - 3*tcr31 - 1./36.*fvu3u4 - Z[46] - 3./4.*Z[12];
   Z[12]= - Z[72]*Z[12];
   Z[118]=35*Z[107];
   Z[143]= - 83*Z[104] - Z[118];
   Z[143]=1./9.*Z[143] - 2*Z[101];
   Z[143]=fvu2u1u1*Z[143];
   Z[188]=11./3.*Z[107];
   Z[205]= - 17*Z[104] - Z[188];
   Z[205]=1./3.*Z[205] - Z[101];
   Z[205]=fvu2u1u9*Z[205];
   Z[206]= - Z[41]*Z[217];
   Z[1]=Z[62] + Z[1] + Z[206] + Z[8] + Z[205] + 1./3.*Z[137] + Z[143]
    + Z[12] + Z[22];
   Z[1]=fvu1u1u1*Z[1];
   Z[8]= - Z[172] + Z[26];
   Z[8]=fvu1u1u6*Z[8];
   Z[12]=Z[153]*Z[134];
   Z[8]=Z[151] + Z[12] + Z[8] - Z[167] + Z[28];
   Z[8]=Z[8]*Z[94];
   Z[12]=47./3.*Z[104];
   Z[22]= - Z[50] - Z[12] - Z[107];
   Z[22]=fvu1u1u3*Z[22];
   Z[26]= - 67*Z[104] - 55./2.*Z[107];
   Z[26]=Z[26]*Z[202];
   Z[22]=Z[26] + Z[22];
   Z[26]=29*Z[104];
   Z[28]=Z[26] - 23./2.*Z[107];
   Z[50]= - Z[72]*Z[21];
   Z[28]=29./108.*Z[100] + 1./27.*Z[28] - Z[50];
   Z[28]=fvu1u1u8*Z[28];
   Z[62]=7./2.*fvu1u1u6 - fvu1u1u4;
   Z[62]=1./3.*Z[62] - fvu1u1u3;
   Z[62]=Z[62]*Z[94];
   Z[137]=fvu1u1u5*f190;
   Z[22]=Z[28] + 1./18.*Z[137] + Z[62] + 1./4.*Z[22] + 7./9.*Z[200];
   Z[22]=fvu1u1u8*Z[22];
   Z[28]=Z[72]*fvu3u21;
   Z[62]=2*Z[180] - Z[28];
   Z[143]= - 25./2.*Z[104] - 29./9.*Z[107];
   Z[151]=1./2.*Z[204];
   Z[143]=Z[143]*Z[151];
   Z[62]=2./3.*Z[62] + Z[143];
   Z[131]=Z[131] + 71./4.*Z[107];
   Z[131]=Z[131]*Z[202];
   Z[143]= - 47*Z[104] - Z[164];
   Z[143]=1./6.*Z[143] - Z[101];
   Z[143]=Z[143]*Z[21];
   Z[131]=Z[131] + Z[143];
   Z[131]=fvu1u1u3*Z[131];
   Z[143]= - Z[191] - Z[101];
   Z[143]=fvu2u1u1*Z[143];
   Z[153]= - 16*Z[104] - Z[188];
   Z[153]=1./3.*Z[153] - Z[101];
   Z[153]=fvu2u1u9*Z[153];
   Z[46]= - Z[46] - 7./12.*fvu3u18 - 2./3.*fvu3u1 - 1./12.*tcr32;
   Z[46]= - Z[72]*Z[46];
   Z[150]= - f190*Z[150];
   Z[150]=Z[150] + 1./6.*Z[137];
   Z[150]=Z[150]*Z[42];
   Z[8]=Z[22] + Z[150] + Z[8] + Z[153] + 13./9.*Z[143] + 1./3.*Z[62] + 
   Z[131] + Z[46];
   Z[8]=fvu1u1u8*Z[8];
   Z[20]=8./3.*fvu1u1u10 - 13./108.*fvu1u1u9 + Z[159] + 2063./216.*
   fvu1u1u8 + 527./108.*fvu1u1u5 + 1577./108.*fvu1u1u2 - 49./216.*
   fvu1u1u3 + 1139./72.*fvu1u1u4 - Z[166] + 1861./216.*Z[20];
   Z[20]= - Z[72]*Z[20];
   Z[22]=Z[145]*Z[133];
   Z[46]=f163 - f279;
   Z[62]=f203 - f198;
   Z[131]=1./3.*f200;
   Z[133]= - Z[131] + 4*f218;
   Z[143]=1./3.*f194;
   Z[145]= - 77./9. + 3./4.*tci12;
   Z[145]=f3*Z[145];
   Z[20]= - Z[143] + Z[156] - 13./18.*f190 + Z[145] + Z[20] + Z[22] + 
   Z[133] + 77./9.*Z[98] + 1./4.*Z[62] - 3*Z[46];
   Z[20]=tcr33*Z[20];
   Z[22]=Z[107] + 4./3.*Z[104];
   Z[46]=11./6.*Z[106] + Z[61] - 5*Z[22] - 8./3.*Z[103];
   Z[46]=fvu1u1u1*Z[46];
   Z[62]=Z[95] + 19./6.*Z[107];
   Z[62]=fvu1u1u4*Z[62];
   Z[95]=Z[95] + Z[99];
   Z[95]=Z[95]*Z[122];
   Z[122]=Z[191] + Z[107];
   Z[145]= - 2./3.*Z[122] + Z[101];
   Z[145]=2*Z[145] - Z[100];
   Z[145]=Z[145]*Z[140];
   Z[150]= - Z[39]*Z[61];
   Z[153]=2*Z[72];
   Z[159]= - fvu2u1u2*Z[153];
   Z[52]=f218*Z[52];
   Z[46]=Z[159] + 11./3.*Z[195] + 8*Z[52] + Z[46] + Z[145] + Z[150] + 
   Z[62] + Z[95];
   Z[46]=fvu2u1u2*Z[46];
   Z[52]=Z[104] + Z[107];
   Z[62]=38./9.*Z[111];
   Z[95]=17./9.*Z[119] + 23./9.*Z[97] + Z[62] + Z[52];
   Z[95]=fvu1u1u9*Z[95];
   Z[145]=17./6.*Z[111];
   Z[150]=Z[145] + Z[52];
   Z[150]=fvu1u1u2*Z[150];
   Z[159]=fvu1u1u5*Z[111];
   Z[95]=Z[95] + Z[150] + 23./9.*Z[159];
   Z[95]=fvu2u1u11*Z[95];
   Z[150]=Z[106] + 8*f190 + 125*Z[104] + 41*Z[107] + 25*Z[103];
   Z[150]=1./3.*Z[150] + 7./2.*Z[105];
   Z[150]=tcr11*Z[150];
   Z[159]=Z[104]*fvu1u1u3;
   Z[172]=fvu1u1u8*Z[104];
   Z[172]=Z[159] + Z[172];
   Z[180]=fvu1u1u1*Z[26];
   Z[188]=f190*tci12;
   Z[172]=Z[180] - 10*Z[188] + 73*Z[182] + 41*Z[172];
   Z[180]=tcr21*Z[153];
   Z[58]=f218*Z[58];
   Z[58]=Z[180] - 40*Z[58] + 1./3.*Z[172] + Z[150];
   Z[58]=tcr21*Z[58];
   Z[150]=Z[10] + Z[60];
   Z[172]=tci12*fvu1u2u3;
   Z[172]=Z[172] - fvu2u1u6;
   Z[180]= - Z[204] + Z[150] + 2*Z[172];
   Z[200]=f159*Z[180];
   Z[202]= - f190*Z[13];
   Z[202]=Z[202] - Z[137];
   Z[202]=fvu2u1u5*Z[202];
   Z[46]=Z[46] - Z[200] + Z[202] + Z[95] + Z[58];
   Z[58]= - 7*Z[111] - 17./3.*Z[104] + Z[107];
   Z[58]=fvu1u1u2*Z[58];
   Z[95]=Z[52] - Z[111];
   Z[200]= - 41./2.*Z[95] + 55./3.*Z[97];
   Z[202]=1./9.*fvu1u1u5;
   Z[200]=Z[200]*Z[202];
   Z[58]=Z[200] - 23./3.*Z[75] + Z[58];
   Z[58]=fvu1u1u5*Z[58];
   Z[200]=23*Z[104] - 49*Z[107];
   Z[200]=1./2.*Z[200] - 47*Z[111];
   Z[200]=fvu1u1u2*Z[200];
   Z[200]=109./2.*Z[75] + Z[200];
   Z[95]= - 25./3.*Z[95] + 59./2.*Z[97];
   Z[95]=Z[95]*Z[30];
   Z[95]=1./3.*Z[200] + Z[95];
   Z[200]=1./2.*Z[52];
   Z[205]= - Z[30]*Z[72];
   Z[206]=Z[205] + Z[200] - Z[111];
   Z[206]=7*Z[206] - 11./48.*Z[119];
   Z[206]=Z[206]*Z[193];
   Z[153]= - fvu2u1u3*Z[153];
   Z[95]=Z[206] + 1./6.*Z[95] + Z[153];
   Z[95]=Z[95]*Z[193];
   Z[153]=Z[171]*Z[204];
   Z[171]= - Z[178] + 8./3.*fvu3u11;
   Z[178]= - Z[171] + 14./3.*fvu3u3;
   Z[178]=Z[178]*Z[65];
   Z[171]=Z[171]*Z[68];
   Z[153]=43./6.*Z[153] - 14./3.*Z[185] + Z[171] + Z[178];
   Z[12]=Z[12] + Z[73];
   Z[12]=fvu1u1u4*Z[12];
   Z[171]=59./27.*Z[104] + Z[107];
   Z[171]=1./2.*Z[171] + 37./81.*Z[111];
   Z[171]=fvu1u1u2*Z[171];
   Z[12]=1./18.*Z[12] + Z[171];
   Z[12]=fvu1u1u2*Z[12];
   Z[171]=8*Z[111];
   Z[178]=11*Z[52] + Z[171];
   Z[178]=1./3.*Z[178] - 5*Z[97];
   Z[178]=fvu2u1u3*Z[178];
   Z[193]=Z[97] + Z[111];
   Z[206]=fvu2u1u4*Z[193];
   Z[214]=1./108.*fvu3u5 + 41./108.*fvu3u13;
   Z[214]=Z[72]*Z[214];
   Z[12]=Z[95] + 23./27.*Z[206] + 2./9.*Z[178] + 1./6.*Z[58] + 1./9.*
   Z[153] + Z[12] + Z[214];
   Z[12]=fvu1u1u9*Z[12];
   Z[58]=Z[186] - f215 - 10./9.*Z[93];
   Z[58]=2*Z[58] - 5./9.*Z[107];
   Z[58]=Z[58]*Z[134];
   Z[95]=Z[7] + 4;
   Z[95]=f215*Z[95];
   Z[58]=Z[58] - 1./18.*f180 + Z[95];
   Z[58]=fvu1u1u4*Z[58];
   Z[95]=14./3.*fvu3u6 + 2./3.*fvu3u14;
   Z[153]=8./3.*fvu3u20 - 5./4.*fvu3u17 + 2*fvu3u11;
   Z[178]= - Z[153] + 2*fvu3u3;
   Z[186]=Z[95] - Z[178];
   Z[206]=1./3.*f5;
   Z[214]= - 1./3.*f3 + Z[206];
   Z[186]=Z[186]*Z[214];
   Z[95]=Z[153] + Z[95];
   Z[214]=1./3.*f236;
   Z[95]=Z[95]*Z[214];
   Z[215]=2./3.*Z[185];
   Z[216]= - 8*f215 + 1./9.*f180;
   Z[218]=Z[216]*tci12;
   Z[219]=1./3.*fvu3u11;
   Z[220]=Z[219] + 8;
   Z[220]= - 2*Z[220] - 8./9.*fvu3u20 + 5./12.*fvu3u17;
   Z[221]= - 14./9.*fvu3u6 - 2./9.*fvu3u14 + Z[220];
   Z[221]=f215*Z[221];
   Z[28]=Z[58] - 4./3.*Z[28] + Z[218] - Z[215] + Z[221] + Z[95] + 
   Z[186];
   Z[28]=fvu1u1u4*Z[28];
   Z[58]=fvu1u1u4*fvu1u1u6;
   Z[9]=Z[58] - Z[9] - Z[138];
   Z[9]=Z[9]*Z[134];
   Z[58]= - Z[169]*Z[60];
   Z[82]= - Z[120]*Z[82];
   Z[95]=1./3.*fvu3u3;
   Z[9]=Z[9] + Z[82] + Z[58] + Z[77] - Z[95] + 11./6.*fvu3u32 - 1./6.*
   fvu3u37 - Z[162] + Z[76];
   Z[58]=tci12*fvu1u2u7;
   Z[58]=Z[58] - Z[25];
   Z[76]=1./9.*fvu1u1u3;
   Z[77]=Z[76] - tci12 - Z[134];
   Z[77]=Z[77]*Z[21];
   Z[58]=1./3.*Z[58] + Z[77];
   Z[58]=fvu1u1u3*Z[58];
   Z[9]=1./6.*fvu3u2 + 8./9.*Z[176] + 2./3.*Z[37] + 1./3.*Z[9] + Z[58];
   Z[9]=f190*Z[9];
   Z[37]= - 11./2.*Z[111] + 2*f190 - 13*Z[104] - Z[107];
   Z[37]=Z[37]*Z[165];
   Z[58]= - 25*Z[52] + Z[171];
   Z[58]=1./3.*Z[58] + Z[97];
   Z[58]=Z[58]*Z[209];
   Z[77]=Z[48]*Z[117];
   Z[63]=Z[72]*Z[63];
   Z[37]=Z[63] + Z[58] + Z[37] + Z[77] + Z[175] - 3*Z[75] - Z[211];
   Z[37]=fvu2u1u3*Z[37];
   Z[58]= - Z[149]*Z[94];
   Z[63]=2*f3;
   Z[77]=Z[116] - 7./9.*f190 - Z[63] - Z[59];
   Z[5]=Z[77]*Z[5];
   Z[77]=Z[170]*Z[158];
   Z[5]=Z[5] + 4*f3 + 1./18.*f173 - Z[141] + Z[77];
   Z[5]=fvu1u1u7*Z[5];
   Z[77]=1./9.*f161;
   Z[82]= - 8*f163 - 2./3.*f159 + Z[77];
   Z[82]=Z[142]*Z[82];
   Z[116]= - Z[207] - Z[137];
   Z[116]=Z[116]*Z[202];
   Z[120]=1./9.*f202;
   Z[149]= - Z[146]*Z[120];
   Z[155]= - f190*Z[155];
   Z[137]=Z[137] + Z[155];
   Z[137]=fvu1u1u8*Z[137];
   Z[5]=Z[5] + 2./9.*Z[137] + Z[149] + Z[116] + Z[58] - 16*f3 - 1./27.*
   f174 + Z[183] + Z[82];
   Z[5]=fvu1u1u7*Z[5];
   Z[58]=7*Z[104];
   Z[82]= - 7./6.*Z[100] - f190 + Z[135] + Z[58] + 43./6.*Z[107];
   Z[82]=fvu3u4*Z[82];
   Z[116]=tci12 - Z[134];
   Z[116]=Z[116]*Z[204];
   Z[135]=1./2.*Z[51];
   Z[137]=Z[90] + tci12 - 7./3.*fvu1u1u4;
   Z[137]=Z[137]*Z[135];
   Z[149]=pow(fvu1u1u2,3);
   Z[116]=Z[137] + Z[116] + 1./3.*Z[149];
   Z[116]=f178*Z[116];
   Z[137]= - Z[60] + Z[41];
   Z[137]=f184*Z[137];
   Z[155]=f194*fvu3u40;
   Z[82]=Z[82] + Z[155] + Z[116] + Z[137];
   Z[116]= - fvu4u27 - tcr45 + fvu4u26 + fvu4u162 - fvu4u38;
   Z[137]= - tcr43 - fvu4u165 + fvu4u16 + fvu4u1 - fvu4u74;
   Z[155]= - fvu4u46 + fvu4u57 - fvu4u14;
   Z[158]=fvu4u21 + fvu4u11;
   Z[162]=fvu4u177 + fvu4u33;
   Z[116]= - 4./9.*fvu4u36 - 41./24.*fvu4u12 + 29./24.*fvu4u5 - 2./3.*
   tcr42 - 284./9. - 23./24.*fvu4u35 - 2./9.*fvu4u42 + 1./24.*fvu4u17
    - 13./36.*fvu4u29 + 25./72.*fvu4u20 - tcr41 + 25./36.*fvu4u34 - 1./
   6.*Z[162] + 1./8.*Z[158] + 1./12.*Z[155] + 1./4.*Z[137] + 1./2.*
   Z[116];
   Z[137]=Z[92]*Z[116];
   Z[155]= - fvu4u32 + fvu4u47 - fvu4u86 + fvu4u3 + fvu4u44;
   Z[158]=pow(fvu1u1u10,4);
   Z[158]=fvu4u55 + Z[158] - fvu4u56 + fvu4u58 + fvu4u22;
   Z[162]=fvu4u10 + fvu4u7 - fvu4u181;
   Z[165]=fvu4u69 + fvu4u67;
   Z[169]=fvu4u9 - fvu4u8;
   Z[155]=3./8.*fvu4u4 - 43./36.*fvu4u30 - 1./24.*fvu4u18 + 2*tcr44 - 
   19./12.*fvu4u31 - 9./4.*Z[169] - 1./4.*Z[165] - 1./2.*Z[162] + 1./12.
   *Z[158] - 1./6.*Z[155];
   Z[155]= - Z[72]*Z[155];
   Z[158]=31./3.*fvu3u6 + 5*fvu3u14;
   Z[162]=Z[158] - Z[178];
   Z[165]=Z[162]*Z[2];
   Z[116]=Z[165] - Z[116];
   Z[116]=f3*Z[116];
   Z[165]=4*Z[104];
   Z[169]= - Z[101] - Z[165] - Z[181];
   Z[76]=Z[169]*Z[76];
   Z[169]=13./3.*Z[104] + 19./2.*Z[107];
   Z[169]=fvu1u1u4*Z[169];
   Z[76]=1./4.*Z[169] + Z[76];
   Z[76]=fvu1u1u3*Z[76];
   Z[169]=fvu3u6 + 1./3.*fvu3u14;
   Z[169]=Z[169]*Z[72];
   Z[170]=fvu3u21*Z[194];
   Z[169]=Z[170] + Z[169];
   Z[170]=85./2.*Z[104] + 43./3.*Z[107];
   Z[170]=Z[170]*Z[204];
   Z[76]=Z[76] + 2*Z[169] + 1./6.*Z[170];
   Z[76]=Z[76]*Z[168];
   Z[61]=Z[52] + Z[61];
   Z[62]=17./9.*Z[97] + Z[62] + Z[61];
   Z[62]=Z[62]*Z[42];
   Z[61]=Z[145] + Z[61];
   Z[61]=Z[61]*Z[90];
   Z[61]= - Z[120] + Z[62] + Z[61] - Z[210] + Z[175];
   Z[61]=fvu2u1u4*Z[61];
   Z[62]=365./6.*Z[104] + Z[99];
   Z[62]=67./54.*Z[105] + 5./9.*Z[106] + Z[108] + 1./9.*Z[62] + Z[103];
   Z[62]=tcr11*Z[62];
   Z[90]=fvu1u1u1 + fvu1u1u8;
   Z[99]=fvu1u1u3 + Z[90];
   Z[26]=Z[26]*Z[99];
   Z[26]= - 7*Z[188] + Z[182] + Z[26];
   Z[26]=1./18.*Z[26] + Z[62];
   Z[26]=tcr11*Z[26];
   Z[62]= - 1./4.*tcr32 - tcr31;
   Z[62]=Z[72]*Z[62];
   Z[26]=3*Z[62] + Z[26];
   Z[26]=tcr11*Z[26];
   Z[62]= - 11*Z[101] - 88*Z[104] - Z[118];
   Z[62]=fvu1u1u3*Z[62];
   Z[62]= - 70*Z[182] + Z[62];
   Z[62]=fvu2u1u1*Z[62];
   Z[30]=Z[30] - fvu1u1u6;
   Z[30]=Z[30]*fvu1u1u5;
   Z[99]=1./2.*Z[60];
   Z[103]=Z[99] + fvu2u1u8;
   Z[30]=Z[30] + Z[103] + fvu2u1u7;
   Z[108]=f196*Z[30];
   Z[62]=Z[62] - Z[108];
   Z[108]= - Z[153] - Z[158];
   Z[108]=Z[108]*Z[214];
   Z[118]= - Z[162]*Z[206];
   Z[145]=31./9.*fvu3u6 + 5./3.*fvu3u14 - Z[220];
   Z[145]=f215*Z[145];
   Z[108]=Z[118] + Z[215] + Z[145] + Z[108];
   Z[108]=tci12*Z[108];
   Z[118]= - 1./6.*Z[101] - Z[174] + Z[104];
   Z[118]=tcr32*Z[118];
   Z[66]= - Z[94] - 7./12.*Z[101] - Z[136] - Z[66];
   Z[66]=fvu3u18*Z[66];
   Z[136]= - Z[102] + Z[107] + Z[93];
   Z[136]=1./108.*Z[97] - 1./36.*Z[111] - 1./18.*f190 - Z[179] + 1./12.
   *Z[136];
   Z[136]=fvu3u13*Z[136];
   Z[145]=41./9.*Z[97] + 1./3.*Z[111] - Z[52];
   Z[145]=fvu3u5*Z[145];
   Z[87]=Z[191] - Z[87] + Z[190];
   Z[87]=tcr31*Z[87];
   Z[153]=pow(fvu1u1u5,3);
   Z[149]= - Z[149] + Z[153];
   Z[149]=f176*Z[149];
   Z[153]=pow(fvu1u1u2,2);
   Z[158]=Z[153] - Z[41];
   Z[162]=f164*Z[158];
   Z[149]=Z[149] + Z[162];
   Z[162]= - Z[196] + Z[104];
   Z[99]=Z[162]*Z[99];
   Z[99]=1./3.*f186 + Z[99];
   Z[99]=Z[99]*Z[166];
   Z[162]= - 11./9.*Z[182] - Z[159];
   Z[162]=fvu2u1u9*Z[162];
   Z[22]= - 2*Z[22] - Z[177];
   Z[22]=2*Z[22] - Z[94];
   Z[22]=fvu3u1*Z[22];
   Z[33]=Z[33] + Z[138] - fvu3u40 + Z[144];
   Z[144]=2*f217;
   Z[33]=Z[33]*Z[144];
   Z[168]= - 11*Z[104] - 5./2.*Z[107];
   Z[168]=1./3.*Z[168] - 5./2.*Z[101];
   Z[168]=1./2.*Z[168] - Z[94];
   Z[123]=Z[168]*Z[123];
   Z[103]= - Z[172] + Z[151] - Z[103];
   Z[77]= - Z[103]*Z[77];
   Z[151]= - 2*Z[180] + fvu3u33;
   Z[151]=Z[151]*Z[187];
   Z[168]=Z[142]*fvu1u1u7;
   Z[169]=2*Z[168] - 1./2.*fvu3u33 + Z[180];
   Z[170]=1./3.*f203;
   Z[169]=Z[169]*Z[170];
   Z[153]=1./2.*Z[153];
   Z[171]=fvu2u1u7 - Z[153] + 1./2.*Z[41];
   Z[174]=Z[146]*fvu1u1u7;
   Z[175]= - fvu2u1u4 + Z[171] - Z[174];
   Z[176]=Z[175] + 1./15.*Z[51];
   Z[177]=1./6.*Z[51];
   Z[176]=Z[176]*Z[177];
   Z[176]=Z[176] + fvu4u165;
   Z[178]= - f214 - 1./2.*f170;
   Z[176]=Z[176]*Z[178];
   Z[178]=fvu3u21*Z[104];
   Z[48]=Z[48]*Z[184];
   Z[179]=fvu1u1u6*tci12;
   Z[172]=Z[179] - Z[172];
   Z[14]=Z[14] - fvu1u1u6;
   Z[14]=Z[14]*fvu1u1u4;
   Z[14]=Z[14] + Z[172];
   Z[179]=Z[14]*Z[208];
   Z[120]=Z[171]*Z[120];
   Z[127]= - Z[127]*Z[210];
   Z[171]= - Z[130] + 1./8.*Z[89];
   Z[171]=fvu4u13*Z[171];
   Z[133]=f190 - Z[133];
   Z[133]=Z[133]*Z[70];
   Z[181]=fvu3u33*Z[94];
   Z[183]= - fvu3u35*Z[217];
   Z[184]=fvu3u31*Z[117];
   Z[1]=Z[64] + Z[35] + Z[47] + Z[20] + 2./3.*Z[133] + Z[6] + Z[184] + 
   Z[36] + Z[3] + Z[169] + Z[26] + Z[1] + Z[87] + Z[171] + Z[12] + 1./
   12.*Z[145] + Z[183] + Z[5] + Z[61] + Z[37] + Z[151] + Z[181] + Z[8]
    + Z[136] + Z[127] + Z[120] + Z[77] + Z[123] + Z[18] + Z[66] + Z[33]
    + Z[23] + Z[22] + Z[9] + Z[179] + 2*Z[162] + 1./2.*Z[118] + Z[48]
    + Z[76] - 4./9.*f167 + Z[28] + 16./9.*Z[178] + Z[99] + Z[116] + 
   Z[108] + 11./81.*f169 + Z[155] + Z[137] + Z[176] + 1./9.*Z[62] + 1./
   18.*Z[149] + 1./6.*Z[82] + 1./3.*Z[46];
   Z[3]= - fvu1u1u2 + 2*Z[13];
   Z[3]=Z[3]*fvu1u1u2;
   Z[3]=Z[3] + Z[4];
   Z[3]=Z[3]*fvu1u1u7;
   Z[4]= - Z[121] + 4*fvu1u2u7;
   Z[4]=Z[4]*Z[51];
   Z[5]= - fvu1u1u6 + Z[40] + Z[39];
   Z[5]=Z[5]*fvu1u1u5;
   Z[5]=Z[5] - Z[16];
   Z[5]=Z[5]*fvu1u1u5;
   Z[6]=Z[132] - tci12;
   Z[6]= - Z[49] + fvu1u1u3 + 1./3.*Z[6];
   Z[6]=Z[6]*fvu1u1u2;
   Z[6]=Z[6] + Z[38];
   Z[6]=Z[6]*fvu1u1u2;
   Z[8]=Z[70] - Z[55];
   Z[3]= - Z[4] - 20./3.*Z[80] + Z[27] - 4*Z[148] + Z[6] + Z[5] - Z[3]
    - 4./3.*Z[8];
   Z[4]=f170*Z[3];
   Z[5]=4./3.*Z[213];
   Z[6]= - fvu1u2u6*Z[5];
   Z[3]=Z[6] + 2*tcr33 + Z[3];
   Z[6]=2*f214;
   Z[3]=Z[3]*Z[6];
   Z[8]=2./3.*Z[107];
   Z[9]=Z[84]*Z[92];
   Z[9]= - Z[9] + 4./3.*Z[102];
   Z[12]=Z[144] - Z[50] + Z[8] + Z[91] - Z[9] - Z[59] - Z[32] - 7./6.*
   Z[193];
   Z[12]=fvu1u1u5*Z[12];
   Z[13]=Z[92]*Z[2];
   Z[13]= - 1./3.*Z[102] + Z[13] + Z[173];
   Z[16]=1./6.*Z[111] - Z[164] - Z[13];
   Z[16]=fvu1u1u2*Z[16];
   Z[18]=Z[191] - Z[91];
   Z[20]= - Z[156] - Z[18];
   Z[20]=fvu1u1u6*Z[20];
   Z[9]=Z[9] - Z[173];
   Z[8]=Z[8] - Z[9];
   Z[8]=fvu1u1u4*Z[8];
   Z[22]=Z[98]*fvu1u2u7;
   Z[23]= - Z[173] + Z[22];
   Z[23]=tci12*Z[23];
   Z[26]=8./3.*fvu2u1u7;
   Z[27]=Z[72]*Z[26];
   Z[28]=8*f130;
   Z[32]=1./9.*f167;
   Z[33]=Z[102]*fvu1u2u7;
   Z[8]=Z[12] + Z[16] + Z[27] - Z[159] - Z[32] + Z[8] - Z[33] + Z[23]
    + 8*f264 + 1./9.*Z[71] - Z[28] + Z[20];
   Z[8]=fvu1u1u5*Z[8];
   Z[12]=Z[72]*Z[17];
   Z[16]=1./2.*Z[93];
   Z[20]=2 - Z[54];
   Z[20]=f3*Z[20];
   Z[12]= - 11./18.*Z[115] + Z[12] + Z[97] - Z[43] - Z[50] - Z[164] + 5.
   /3.*Z[91] + Z[20] + Z[16] + Z[59];
   Z[12]=fvu1u1u7*Z[12];
   Z[20]=Z[97] - Z[107] - Z[18];
   Z[20]=1./3.*Z[20] - Z[100];
   Z[20]=Z[20]*Z[140];
   Z[23]=Z[26] + Z[138];
   Z[23]=Z[72]*Z[23];
   Z[26]=2./3.*Z[104];
   Z[27]=Z[26] + Z[91];
   Z[27]=fvu1u1u6*Z[27];
   Z[35]=Z[91] - Z[104];
   Z[35]=2*Z[35] - Z[107];
   Z[35]=Z[35]*Z[134];
   Z[36]=Z[50] + Z[104];
   Z[37]= - fvu1u1u3*Z[36];
   Z[38]=Z[104] + Z[101];
   Z[39]= - Z[43] + Z[38];
   Z[39]=fvu1u1u2*Z[39];
   Z[40]=Z[191] - Z[97];
   Z[40]=Z[40]*Z[42];
   Z[46]=8./3.*fvu1u2u8;
   Z[47]=Z[46]*Z[104];
   Z[48]=f163*Z[142];
   Z[12]=Z[12] - 4*Z[48] + Z[20] + Z[40] + Z[39] - Z[47] + Z[37] + 
   Z[35] + Z[27] - 8*f3 - 1./9.*f173 + Z[28] + Z[23];
   Z[12]=fvu1u1u7*Z[12];
   Z[20]= - 1 - tci12;
   Z[20]=Z[20]*Z[199];
   Z[20]=13./6.*Z[111] - Z[217] - Z[50] - Z[83] + Z[20] + Z[56] - 
   Z[201] - 11./6.*f236 - 1./6.*f215 + Z[173] - Z[53];
   Z[20]=fvu1u1u2*Z[20];
   Z[23]=Z[83] - Z[104];
   Z[27]=Z[23]*fvu1u1u6;
   Z[13]= - Z[192] - Z[13];
   Z[13]=fvu1u1u4*Z[13];
   Z[15]=Z[15]*Z[94];
   Z[28]= - f264 + Z[88];
   Z[13]=Z[20] + Z[15] + Z[13] + 8*Z[28] - Z[27];
   Z[13]=fvu1u1u2*Z[13];
   Z[15]=Z[212] - Z[203] - Z[91];
   Z[15]=1./3.*Z[15] + Z[101];
   Z[20]= - fvu1u1u7*Z[194];
   Z[15]= - 5./6.*Z[106] + Z[20] + Z[189] + 1./2.*Z[15] - Z[111];
   Z[15]=fvu1u1u1*Z[15];
   Z[20]= - Z[74] + 2*Z[91];
   Z[20]=Z[20]*fvu1u1u4;
   Z[23]=Z[23]*Z[157];
   Z[28]= - Z[72]*Z[138];
   Z[23]= - Z[20] + Z[23] + Z[28];
   Z[28]=Z[100] - Z[107] + Z[18];
   Z[17]=Z[28]*Z[17];
   Z[28]=Z[115] + Z[91];
   Z[35]=Z[100] + Z[52] - Z[28];
   Z[35]=Z[35]*Z[96];
   Z[36]=Z[36] - Z[107];
   Z[36]=Z[36]*fvu1u1u3;
   Z[37]= - Z[43] - Z[18];
   Z[37]=fvu1u1u2*Z[37];
   Z[34]=Z[72]*Z[34];
   Z[39]=Z[41]*Z[197];
   Z[15]=Z[15] + Z[35] + Z[17] + Z[39] + Z[37] + Z[34] + 1./3.*Z[23] + 
   Z[36];
   Z[15]=fvu1u1u1*Z[15];
   Z[17]=Z[165] + Z[91];
   Z[17]=fvu1u1u6*Z[17];
   Z[10]=Z[72]*Z[10];
   Z[10]=Z[17] + Z[10];
   Z[10]=2*Z[10] + Z[20];
   Z[17]= - Z[72]*Z[42];
   Z[17]=Z[17] + Z[26] - Z[91];
   Z[17]=Z[17]*Z[31];
   Z[20]=4*Z[91];
   Z[23]=Z[20] - Z[73];
   Z[23]=2./3.*Z[97] + 1./3.*Z[23] - Z[50];
   Z[23]=fvu1u1u8*Z[23];
   Z[10]=Z[23] + Z[17] - Z[47] + Z[34] + 1./3.*Z[10] - Z[36];
   Z[10]=fvu1u1u8*Z[10];
   Z[17]=17./18.*tcr11 + 2./9.*fvu1u1u9 - 35./36.*fvu1u1u7 + 16./9.*
   fvu1u1u5 - 13./12.*fvu1u1u2 - Z[46] + 5./2.*fvu1u1u3 - 7./12.*
   fvu1u1u4 + 53./36.*fvu1u1u6 - 5./18.*Z[90];
   Z[17]= - Z[72]*Z[17];
   Z[23]= - Z[2]*Z[130];
   Z[26]=f3 - Z[88];
   Z[31]=fvu1u2u7 + 11./36.;
   Z[26]=Z[31]*Z[26];
   Z[31]=f217 + f218 - f163;
   Z[34]=83./36. + fvu1u2u7;
   Z[34]=f215*Z[34];
   Z[17]= - 1./18.*f203 + Z[117] + Z[34] + Z[17] + Z[26] + Z[23] - 2./3.
   *Z[31];
   Z[17]=Z[17]*Z[51];
   Z[23]=2*fvu2u1u3;
   Z[26]= - Z[110] + fvu1u1u4;
   Z[26]=fvu1u1u4*Z[26];
   Z[31]=Z[152] - fvu1u1u2;
   Z[31]=fvu1u1u2*Z[31];
   Z[34]= - fvu1u2u6*Z[7];
   Z[26]=Z[34] + Z[198] - Z[23] + Z[31] + 2*Z[172] + Z[26];
   Z[26]=f216*Z[26];
   Z[31]= - fvu3u32 + Z[219] - 8;
   Z[31]= - fvu3u15 + Z[161] - Z[160] - Z[81] - 2./3.*fvu3u37 + 3./2.*
   fvu3u40 - 2*Z[31] - Z[69];
   Z[34]=Z[31] - Z[95];
   Z[34]=Z[34]*Z[65];
   Z[31]= - Z[68]*Z[31];
   Z[11]= - Z[11] + 1./3.*Z[91] + 1./2.*Z[102] + 2*f215 - Z[16];
   Z[11]=fvu1u1u4*Z[11];
   Z[16]=Z[18]*Z[166];
   Z[18]=Z[72]*Z[167];
   Z[29]= - f215*Z[29];
   Z[11]=Z[11] + Z[18] + Z[16] + Z[29] + Z[216];
   Z[11]=fvu1u1u4*Z[11];
   Z[16]=2*Z[52] - Z[111];
   Z[16]=fvu1u1u2*Z[16];
   Z[16]=Z[75] + Z[16];
   Z[18]=Z[205] - Z[52];
   Z[18]=fvu1u1u5*Z[18];
   Z[29]=Z[200] - 2*Z[111];
   Z[29]=1./3.*Z[29] + Z[205];
   Z[29]=fvu1u1u9*Z[29];
   Z[16]=Z[29] + 1./3.*Z[16] + Z[18];
   Z[16]=fvu1u1u9*Z[16];
   Z[18]=Z[195] + Z[182];
   Z[29]= - Z[104]*Z[124];
   Z[5]= - f170*Z[5];
   Z[35]=tci12*Z[173];
   Z[2]= - f190*Z[2];
   Z[2]=Z[5] + Z[29] + Z[2] + Z[35] - 4./3.*Z[18];
   Z[2]=fvu1u2u6*Z[2];
   Z[5]=Z[58] - 43./3.*Z[91];
   Z[5]=Z[5]*Z[60];
   Z[18]=5*Z[105] - Z[104];
   Z[18]=Z[18]*Z[57];
   Z[29]=f176*Z[158];
   Z[5]=Z[18] + Z[5] + Z[29];
   Z[18]=Z[111] + Z[119];
   Z[18]=fvu2u1u11*Z[18];
   Z[29]= - Z[203] - Z[105];
   Z[29]=tcr21*Z[29];
   Z[18]=Z[18] + Z[29];
   Z[29]= - Z[24] + Z[67] + Z[158] + 2*Z[174];
   Z[35]=Z[29]*Z[125];
   Z[36]=Z[115] + Z[100] + Z[104];
   Z[36]=fvu2u1u10*Z[36];
   Z[37]=2./3.*fvu3u31 + Z[79] - Z[78] + fvu3u1;
   Z[37]= - Z[72]*Z[37];
   Z[20]= - Z[20] - Z[104];
   Z[20]=Z[20]*Z[167];
   Z[39]=Z[203] + 7./3.*Z[101];
   Z[21]=Z[39]*Z[21];
   Z[22]=tci12*Z[22];
   Z[21]=Z[21] + Z[22] - Z[33];
   Z[21]=fvu1u1u3*Z[21];
   Z[22]= - Z[180]*Z[187];
   Z[9]= - Z[94] - Z[9] + 4./3.*Z[112];
   Z[9]=fvu2u1u3*Z[9];
   Z[33]=Z[173] + 8./3.*Z[193];
   Z[33]=fvu2u1u4*Z[33];
   Z[38]=Z[97] + Z[38];
   Z[38]=fvu2u1u5*Z[38];
   Z[39]=Z[168] - Z[103];
   Z[39]=Z[39]*Z[170];
   Z[40]=Z[106] + Z[122];
   Z[40]=fvu2u1u2*Z[40];
   Z[25]=Z[135] + Z[25] - Z[153];
   Z[41]=1./3.*f178;
   Z[25]=Z[25]*Z[41];
   Z[42]= - 2*Z[86] + Z[85];
   Z[43]=Z[42] + 2*f267;
   Z[46]=8./3.*f214 + 4./3.*f170 - Z[43] + 3*Z[89];
   Z[46]=Z[51]*Z[46];
   Z[47]=tcr11*Z[191];
   Z[46]=Z[47] + Z[46];
   Z[46]=tcr12*Z[46];
   Z[47]=fvu1u1u6 - fvu1u1u5;
   Z[47]=f184*Z[47];
   Z[47]=Z[185] + Z[47];
   Z[48]= - fvu3u35 - fvu3u2 + Z[163];
   Z[48]=Z[197]*Z[48];
   Z[44]= - Z[104]*Z[44];
   Z[14]=Z[14]*Z[94];
   Z[24]=Z[24] + Z[150];
   Z[24]=Z[24]*Z[144];
   Z[49]=Z[43] - 7./6.*Z[89];
   Z[49]=fvu3u13*Z[49];
   Z[30]=Z[177] - Z[30];
   Z[30]=Z[30]*Z[143];
   Z[50]=Z[177] + Z[175];
   Z[50]=Z[50]*Z[131];
   Z[51]=2*f170 + 3*Z[130] - 43./3.*Z[89];
   Z[51]=tcr33*Z[51];
   Z[52]=f164*Z[146];
   Z[2]=1./9.*Z[52] + Z[46] + 2*Z[26] + Z[25] + Z[3] + Z[2] + Z[51] + 
   Z[4] + 8./3.*Z[36] + Z[50] + Z[30] + 4./3.*Z[40] + Z[17] + Z[35] + 
   Z[39] + Z[15] + Z[16] + Z[38] + Z[12] + Z[33] + Z[9] + Z[22] + Z[10]
    + Z[49] + Z[8] + Z[24] + Z[13] + Z[14] + Z[44] + Z[21] + Z[11] + 
   Z[20] - Z[218] + 1./27.*f169 + Z[48] + Z[37] + Z[31] + Z[34] + 1./3.
   *Z[47] + 2./3.*Z[18] + 1./6.*Z[5];
   Z[3]=2*Z[42];
   Z[4]=Z[72] + Z[3];
   Z[5]=fvu1u1u4*Z[4];
   Z[8]= - Z[3] + 1./2.*Z[89];
   Z[8]=fvu1u1u2*Z[8];
   Z[9]=1./3. + tci12;
   Z[9]=f3*Z[9];
   Z[5]=Z[8] + Z[5] + Z[91] + Z[9] - Z[93] + 11./3.*f5 + 1./3.*Z[19] - 
   Z[109];
   Z[5]=fvu1u1u2*Z[5];
   Z[4]=Z[4]*Z[126];
   Z[8]=Z[91] + 1./3.*f172;
   Z[3]=Z[3] + Z[92];
   Z[3]=tci12*Z[3];
   Z[3]=Z[205] - Z[102] + Z[3] + Z[4] + Z[154] + Z[8];
   Z[3]=fvu1u1u5*Z[3];
   Z[4]=fvu1u1u7*Z[197];
   Z[9]= - f3*Z[139];
   Z[4]=Z[4] + Z[9] + Z[141] + Z[114] - Z[8];
   Z[4]=fvu1u1u7*Z[4];
   Z[8]=tci12*f215;
   Z[8]=Z[129] - Z[63] + 2*Z[92] - Z[8];
   Z[9]=Z[29] - Z[45];
   Z[6]=Z[6] + f170;
   Z[6]=Z[9]*Z[6];
   Z[9]= - Z[67] - Z[23];
   Z[9]=Z[43]*Z[9];
   Z[10]= - Z[91] - 4*f215 + Z[74];
   Z[10]=fvu1u1u4*Z[10];
   Z[11]= - tci12*Z[42];
   Z[7]= - f267*Z[7];
   Z[7]=Z[11] + Z[7];
   Z[7]=fvu1u2u6*Z[7];
   Z[11]= - Z[128]*Z[41];
   Z[3]=Z[11] + 2*Z[7] + 7./4.*Z[195] + Z[4] + 1./3.*Z[147] + Z[3] + 
   Z[5] + Z[32] + Z[10] + Z[27] + Z[9] + Z[6] - 4*Z[8];
   Z[4]=11./3. + tci12;
   Z[4]=f3*Z[4];
   Z[4]= - Z[97] + Z[4] - 11./3.*Z[92] - Z[28] - Z[113];
   Z[5]= - 5*Z[72];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
