
Z[1]=fvu4u233 - fvu4u111;
Z[2]= - fvu4u234 + fvu4u148 + fvu4u113;
Z[3]=fvu4u221 - fvu4u80;
Z[4]=1./3.*fvu3u80;
Z[5]=fvu1u1u1*Z[4];
Z[6]= - fvu3u43 - fvu3u62 + fvu3u80 + fvu3u78;
Z[6]=fvu1u1u4*Z[6];
Z[1]=1./3.*Z[6] + 3./4.*fvu4u91 - fvu4u114 + 35./12.*fvu4u215 - 17./4.*
fvu4u219 + 25./12.*fvu4u83 + 7./6.*fvu4u102 + 41./12.*fvu4u213 + Z[5]
 - 7./12.*Z[3] - 1./2.*Z[2] + 1./4.*Z[1];
Z[2]=f80 + 1./2.*f213;
Z[1]=Z[2]*Z[1];
Z[3]=fvu3u25 - fvu3u71;
Z[3]= - 1./3.*Z[3];
Z[5]=fvu1u1u6 + fvu1u1u1;
Z[6]= - fvu1u1u3 + Z[5] - fvu1u1u7;
Z[3]=Z[3]*Z[6];
Z[6]= - fvu4u244 + fvu4u28 - fvu4u246 + fvu4u129 + fvu4u39 - fvu4u174;
Z[7]= - fvu4u255 + fvu4u100 + fvu4u146;
Z[8]=fvu4u192 - fvu4u190;
Z[9]= - Z[4]*fvu1u1u2;
Z[3]=Z[9] + Z[3] - fvu4u277 + 1./3.*fvu4u252 - fvu4u325 - 2./9.*Z[8] - 
1./9.*Z[7] + 2./3.*Z[6];
Z[6]=f213 + 2*f80;
Z[3]=Z[6]*Z[3];
Z[7]=20*tcr12 - 2*fvu1u1u8;
Z[7]=Z[6]*Z[7];
Z[8]=tcr11 - fvu1u1u1;
Z[9]= - 11*fvu1u1u6 - 7*fvu1u1u3 + Z[8];
Z[9]=Z[2]*Z[9];
Z[10]=fvu1u1u10*Z[2];
Z[7]=41./3.*Z[10] + Z[9] + Z[7];
Z[7]=tci12*Z[7];
Z[9]= - tcr11 + 14./3.*tci12;
Z[9]=fvu1u1u5*Z[9];
Z[11]=tcr11 + 4./3.*tci12;
Z[11]=fvu1u1u9*Z[11];
Z[9]=Z[9] + Z[11];
Z[11]=tcr11 + 7./3.*tci12;
Z[11]=fvu1u1u7*Z[11];
Z[9]=2./3.*Z[11] + 1./3.*Z[9];
Z[9]=Z[6]*Z[9];
Z[11]=fvu1u1u6 + fvu1u1u3;
Z[12]=Z[2]*Z[11];
Z[13]=5*tcr11;
Z[14]= - Z[13]*Z[12];
Z[13]= - Z[13] + 5*fvu1u1u1;
Z[13]=Z[2]*Z[13];
Z[13]=11./3.*Z[10] + Z[13];
Z[13]=tcr11*Z[13];
Z[7]=1./3.*Z[7] + Z[13] + Z[14] + Z[9];
Z[7]=tci21*Z[7];
Z[9]=Z[2]*Z[8];
Z[9]=Z[12] - 11./15.*Z[10] + Z[9];
Z[12]=pow(tcr11,2);
Z[9]=Z[12]*Z[9];
Z[13]= - 35*tcr11 + 19*fvu1u1u1;
Z[13]=Z[2]*Z[13];
Z[13]= - 79./15.*Z[10] + Z[13];
Z[14]=fvu1u1u8*Z[6];
Z[15]=fvu1u1u3*Z[2];
Z[13]= - 25./12.*Z[15] + 1./4.*Z[13] + 2./3.*Z[14];
Z[14]= - 29./45.*fvu1u1u7 - 1./10.*fvu1u1u9 - 37./30.*fvu1u1u5 - 151./
15.*tci12 - 1./4.*fvu1u1u6;
Z[14]=Z[2]*Z[14];
Z[13]=1./3.*Z[13] + Z[14];
Z[13]=tci11*Z[13];
Z[14]= - tci21*Z[6];
Z[13]=Z[14] + Z[13];
Z[13]=tci11*Z[13];
Z[12]=Z[2]*Z[12];
Z[14]=fvu1u1u9 - fvu1u1u5;
Z[15]= - 1./15.*fvu1u1u7 - 1./30.*Z[14];
Z[15]=Z[15]*Z[12];
Z[16]=Z[6]*pow(tcr12,2);
Z[12]=1./5.*Z[12] + 2*Z[16];
Z[12]=tci12*Z[12];
Z[9]=1./9.*Z[13] + 1./4.*Z[9] + Z[12] + Z[15];
Z[9]=tci11*Z[9];
Z[12]= - Z[2]*Z[14];
Z[11]= - fvu1u1u1 + Z[11];
Z[11]=Z[6]*Z[11];
Z[11]=Z[11] + Z[12] + Z[10];
Z[11]=fvu3u45*Z[11];
Z[5]= - fvu1u1u8 + Z[5];
Z[5]=Z[6]*Z[5];
Z[12]=fvu1u1u10*Z[6];
Z[5]=Z[5] - Z[12];
Z[5]=fvu3u70*Z[5];
Z[5]=Z[11] + Z[5];
Z[11]= - fvu4u182 + fvu4u141 - tci41;
Z[13]=fvu4u49 - fvu4u51;
Z[14]=7./4.*fvu4u93 - 4./3.*fvu4u225;
Z[14]= - 11./3.*fvu4u132 + 7./2.*fvu4u139 + 1./3.*Z[14] + fvu4u235 - 4./
9.*Z[13] + 4./3.*Z[11];
Z[14]=f80*Z[14];
Z[15]=7./8.*fvu4u93 - 2./3.*fvu4u225;
Z[11]= - 11./6.*fvu4u132 + 7./4.*fvu4u139 + 1./3.*Z[15] + 1./2.*
fvu4u235 - 2./9.*Z[13] + 2./3.*Z[11];
Z[11]=f213*Z[11];
Z[13]=1./3.*fvu1u1u1;
Z[13]= - Z[6]*Z[13];
Z[15]= - 2./3.*fvu1u1u2 + fvu1u1u10;
Z[15]=f80*Z[15];
Z[16]=1./2.*fvu1u1u10;
Z[17]= - 1./3.*fvu1u1u2 + Z[16];
Z[17]=f213*Z[17];
Z[13]=Z[13] + Z[15] + Z[17];
Z[13]=fvu3u78*Z[13];
Z[15]=1./3.*fvu1u1u8;
Z[15]=Z[6]*Z[15];
Z[17]=Z[2]*fvu1u1u1;
Z[10]=5*Z[10] + 11./3.*Z[17];
Z[10]=1./2.*Z[10] + Z[15];
Z[10]=fvu3u63*Z[10];
Z[18]=2*fvu1u1u2 - fvu1u1u10;
Z[18]=f80*Z[18];
Z[16]=fvu1u1u2 - Z[16];
Z[16]=f213*Z[16];
Z[16]=Z[17] + Z[18] + Z[16];
Z[18]=1./3.*fvu3u43;
Z[16]=Z[16]*Z[18];
Z[19]=Z[2]*fvu3u78;
Z[20]= - fvu3u80*Z[6];
Z[20]=Z[20] - Z[19];
Z[21]=6*tci31;
Z[22]= - Z[6]*Z[21];
Z[23]=Z[2]*fvu3u63;
Z[20]= - 5./2.*Z[23] + 1./3.*Z[20] + Z[22];
Z[20]=fvu1u1u3*Z[20];
Z[22]=1./3.*fvu3u23;
Z[21]= - Z[22] + Z[18] - Z[21];
Z[21]=Z[6]*Z[21];
Z[24]=fvu3u62 + fvu3u80;
Z[24]=Z[6]*Z[24];
Z[19]= - Z[19] + Z[24];
Z[19]= - 11./6.*Z[23] + 1./3.*Z[19] + Z[21];
Z[19]=fvu1u1u6*Z[19];
Z[21]=1./3.*fvu3u62;
Z[23]=1./3.*fvu3u63;
Z[4]= - Z[23] - Z[21] + Z[4];
Z[4]=Z[2]*Z[4];
Z[24]=4./5.*tci31;
Z[25]= - Z[24] + fvu3u78;
Z[25]=Z[6]*Z[25];
Z[4]=Z[4] + Z[25];
Z[4]=fvu1u1u5*Z[4];
Z[25]= - Z[18] + Z[23] + 1./3.*fvu3u78;
Z[25]=Z[2]*Z[25];
Z[24]=Z[6]*Z[24];
Z[24]=Z[24] + Z[25];
Z[24]=fvu1u1u9*Z[24];
Z[18]= - Z[18] - Z[23] + 8./5.*tci31;
Z[18]=Z[6]*Z[18];
Z[23]=fvu3u78 - fvu3u80;
Z[25]= - fvu3u45 - Z[21] + Z[23];
Z[2]=Z[2]*Z[25];
Z[2]=Z[2] + Z[18];
Z[2]=fvu1u1u7*Z[2];
Z[15]= - Z[23]*Z[15];
Z[18]=fvu1u1u10 - fvu1u1u2;
Z[18]= - Z[18]*Z[6];
Z[17]=Z[17] + Z[18];
Z[17]=Z[17]*Z[21];
Z[8]= - 3*Z[8];
Z[8]=Z[6]*Z[8];
Z[8]=11./5.*Z[12] + Z[8];
Z[8]=tci31*Z[8];
Z[18]=fvu1u1u8 - fvu1u1u1;
Z[18]=Z[6]*Z[18];
Z[12]=Z[18] + Z[12];
Z[12]=Z[12]*Z[22];
Z[18]= - fvu3u80 + 2*fvu3u78;
Z[18]=1./3.*Z[18] - 8*tci32 - 24./5.*tci31;
Z[18]=tci12*Z[6]*Z[18];
Z[1]=Z[9] + Z[7] + Z[2] + Z[24] + Z[4] + Z[18] + Z[19] + Z[20] + Z[12]
 + Z[16] + Z[10] + 2*Z[8] + Z[17] + Z[15] + Z[13] + Z[14] + Z[11] + 1./
3.*Z[5] + Z[3] + Z[1];
Z[2]=tci21*tci12;
Z[3]=pow(tci11,3);
Z[2]= - 2./27.*Z[3] + fvu3u78 + 2*Z[2];
Z[2]=Z[6]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
