
   Z[1]=f3 - f5;
   Z[2]=Z[1] - f4;
   Z[3]=Z[2]*fvu1u1u4;
   Z[4]=Z[2]*fvu1u1u2;
   Z[5]= - 4*f283 + 4*f261 + 1./3.*f188;
   Z[6]=4*f288 - Z[5];
   Z[7]=Z[6] + 4*f253;
   Z[8]=Z[2]*tci12;
   Z[9]=Z[2]*fvu1u1u7;
   Z[10]=Z[2]*fvu1u1u5;
   Z[11]=Z[2]*fvu1u1u6;
   Z[12]=Z[2]*fvu1u1u1;
   Z[13]=Z[2]*fvu1u1u10;
   Z[14]=Z[2]*fvu1u1u9;
   Z[15]=Z[2]*fvu1u1u3;
   Z[16]=Z[2]*fvu1u1u8;
   Z[17]= - 617./216.*Z[3] - 64./27.*Z[4] + 268./27.*Z[8] + 133./54.*
   Z[9] + 34./81.*Z[10] + 38./27.*Z[11] - 58./27.*Z[12] + 103./54.*
   Z[16] + 71./27.*Z[13] + 124./81.*Z[14] + 13./54.*Z[15] - Z[7];
   Z[17]=fvu1u1u4*Z[17];
   Z[18]= - fvu1u2u6*Z[2];
   Z[19]= - 31./18.*Z[9] - 95./54.*Z[10] - 20./9.*Z[11] + 40./9.*Z[12]
    - 31./6.*Z[16] - 35./9.*Z[13] - 437./54.*Z[14] + 13./18.*Z[15] + 
   Z[7] + 1./3.*Z[18];
   Z[19]=tci12*Z[19];
   Z[20]=1./3.*fvu1u1u8;
   Z[21]=Z[2]*Z[20];
   Z[22]=1./3.*Z[12];
   Z[23]=Z[22] - Z[21];
   Z[24]=f253 + f288;
   Z[25]=f283 - f261;
   Z[26]=1./6.*f188 - 2*Z[25];
   Z[27]=Z[26] - 2*Z[24];
   Z[28]=4*Z[13];
   Z[29]=17./9.*Z[9];
   Z[30]= - Z[29] - 11./18.*Z[11] - 5./3.*Z[27] - Z[28] + Z[23];
   Z[30]=fvu1u1u7*Z[30];
   Z[31]=4*Z[16];
   Z[32]= - 14./3.*Z[4] - 16./3.*f286 - 4./9.*f194 + 103./9.*Z[8] + 67./
   9.*Z[10] + 17./9.*Z[14] - Z[31];
   Z[32]=fvu1u1u2*Z[32];
   Z[33]=Z[12] - Z[16];
   Z[34]=2./3.*Z[13];
   Z[35]=25./12.*Z[11] - Z[34] - Z[7] - Z[33];
   Z[36]=1./3.*fvu1u1u6;
   Z[35]=Z[35]*Z[36];
   Z[37]=3*Z[15];
   Z[38]=Z[37] - 119./9.*Z[14];
   Z[39]=40./27.*Z[10];
   Z[40]=2*Z[12];
   Z[38]= - Z[39] - Z[40] + 1./2.*Z[38] + Z[16];
   Z[38]=fvu1u1u5*Z[38];
   Z[41]=pow(fvu1u1u9,2);
   Z[42]=Z[2]*Z[41];
   Z[43]=pow(fvu1u1u3,2);
   Z[44]=Z[2]*Z[43];
   Z[45]=2./3.*Z[2];
   Z[46]=Z[45]*fvu2u1u2;
   Z[47]=Z[46] - Z[44] + 185./18.*Z[42];
   Z[48]=7*Z[14];
   Z[49]=5./9.*Z[16] - 149./9.*Z[15] + Z[48];
   Z[50]=1./2.*fvu1u1u8;
   Z[49]=Z[49]*Z[50];
   Z[51]=pow(tci11,2);
   Z[52]=Z[2]*Z[51];
   Z[53]= - 2./9.*Z[13] - Z[27];
   Z[53]=fvu1u1u10*Z[53];
   Z[54]=15*Z[15] + 43./3.*Z[16];
   Z[54]=1./2.*Z[54] - 19./3.*Z[12];
   Z[54]=fvu1u1u1*Z[54];
   Z[55]=2*fvu1u1u1;
   Z[56]=2*fvu1u1u8;
   Z[57]=Z[55] - Z[56];
   Z[58]=1./2.*fvu1u1u5;
   Z[59]=Z[58] + 7./2.*fvu1u1u9 - Z[57];
   Z[60]=1./9.*f194;
   Z[59]=Z[59]*Z[60];
   Z[61]=7*fvu1u1u9;
   Z[62]=4*fvu1u1u1;
   Z[63]=fvu1u1u5 - Z[62] + Z[61] + 4*fvu1u1u8;
   Z[64]=2./3.*f286;
   Z[63]=Z[63]*Z[64];
   Z[65]=3./2.*Z[2];
   Z[66]= - fvu2u1u6*Z[65];
   Z[67]=1./3.*Z[2];
   Z[68]= - fvu2u1u3*Z[67];
   Z[69]=fvu1u2u3*Z[8];
   Z[70]= - fvu2u1u8*Z[45];
   Z[17]=Z[17] + Z[32] + Z[63] + Z[59] + Z[70] + 3./2.*Z[69] + Z[68] + 
   Z[19] + Z[66] + Z[30] - 247./18.*Z[52] + Z[38] + Z[35] + Z[54] + 
   Z[49] + 1./3.*Z[47] + Z[53];
   Z[17]=fvu1u1u4*Z[17];
   Z[19]=35./12.*Z[11];
   Z[30]=4*Z[12];
   Z[32]=637./216.*Z[10] - Z[19] + Z[30] - 37./36.*Z[16] + 146./9.*
   Z[14] + 136./27.*Z[18] - Z[37];
   Z[32]=fvu1u1u5*Z[32];
   Z[35]=2./3.*Z[12];
   Z[38]=53./12.*Z[9] + 35./18.*Z[10] + 35./9.*Z[11] - Z[35] - 29./18.*
   Z[16] - 5./3.*Z[7] + 8*Z[13];
   Z[38]=fvu1u1u7*Z[38];
   Z[47]=3*Z[14];
   Z[49]=Z[37] - Z[47];
   Z[53]=4./3.*Z[7];
   Z[54]=317./72.*Z[11] + Z[35] + 23./12.*Z[16] + 40./9.*Z[13] - Z[53]
    + Z[49];
   Z[54]=fvu1u1u6*Z[54];
   Z[59]=9*Z[14];
   Z[63]=17./18.*Z[16] - Z[59] - 6*Z[18] + 47./9.*Z[15];
   Z[63]=fvu1u1u8*Z[63];
   Z[66]=2*fvu1u1u9;
   Z[68]=Z[2]*Z[66];
   Z[69]=28./9.*Z[12];
   Z[70]=Z[69] - 37./9.*Z[16] - 59./9.*Z[15] + Z[68];
   Z[70]=fvu1u1u1*Z[70];
   Z[71]= - 266./27.*Z[14] - 116./27.*Z[18] + Z[15];
   Z[71]=fvu1u1u9*Z[71];
   Z[72]=4./9.*Z[13] + Z[68] - Z[7];
   Z[72]=fvu1u1u10*Z[72];
   Z[73]=Z[13] + Z[15];
   Z[74]=Z[73]*fvu1u2u2;
   Z[75]=2*Z[74];
   Z[76]=7./2.*Z[44];
   Z[77]=Z[2]*tcr21;
   Z[78]=248*Z[77] + Z[76];
   Z[79]=Z[2]*fvu2u1u1;
   Z[80]=4./3.*Z[2];
   Z[81]=Z[80]*fvu2u1u2;
   Z[82]=fvu2u1u6*Z[80];
   Z[83]=fvu2u1u9*Z[2];
   Z[32]= - 92./9.*Z[83] + Z[82] + Z[38] + 1805./216.*Z[52] + Z[32] + 
   Z[54] - 152./9.*Z[79] + Z[70] + Z[63] - Z[75] + Z[72] + Z[81] + 1./9.
   *Z[78] + Z[71];
   Z[32]=tci12*Z[32];
   Z[38]=2*Z[2];
   Z[54]=Z[38]*fvu1u2u2;
   Z[63]=82./27.*Z[10] - 44./27.*Z[11] - 25./18.*Z[12] + 803./216.*
   Z[16] + Z[54] + 179./54.*Z[13] + 298./27.*Z[14] - 1./18.*Z[15] + 
   Z[27] + 16./3.*Z[18];
   Z[63]=Z[63]*Z[51];
   Z[60]=Z[60] + 4./3.*f286;
   Z[70]=14./9.*Z[4] + 59./9.*Z[8] + 26./9.*Z[10] + 11./3.*Z[14] + 
   Z[16] + Z[60];
   Z[70]=fvu1u1u2*Z[70];
   Z[71]=2*Z[16];
   Z[72]=Z[71] - Z[12];
   Z[78]= - 8*Z[18] - 55./3.*Z[14];
   Z[78]= - 160./27.*Z[10] + 1./9.*Z[78] + Z[72];
   Z[82]=2*tci12;
   Z[78]=Z[78]*Z[82];
   Z[83]=2./9.*f194;
   Z[84]=Z[83] + 8./3.*f286;
   Z[85]=Z[66] + fvu1u1u8;
   Z[86]=Z[85] - fvu1u1u5;
   Z[87]= - fvu1u1u1 + Z[86] - tci12;
   Z[87]= - Z[87]*Z[84];
   Z[88]=Z[14] + Z[16];
   Z[89]=Z[55]*Z[88];
   Z[90]=f4*fvu2u1u4;
   Z[91]=Z[1]*fvu2u1u4;
   Z[90]=Z[90] - Z[91];
   Z[92]=4*Z[90];
   Z[93]= - Z[47] - Z[16];
   Z[93]=Z[93]*Z[56];
   Z[94]= - Z[47] + Z[16];
   Z[95]=73./27.*Z[10];
   Z[94]=2*Z[94] - Z[95];
   Z[94]=fvu1u1u5*Z[94];
   Z[96]=Z[2]*fvu2u1u3;
   Z[70]=Z[70] + 16./9.*Z[96] + Z[78] - 256./27.*Z[52] + Z[94] + Z[89]
    + Z[93] - Z[92] - 209./27.*Z[42] + Z[87];
   Z[70]=fvu1u1u2*Z[70];
   Z[78]=301./3.*Z[14] + 1./4.*Z[16];
   Z[78]= - 11./2.*Z[10] + 1./3.*Z[78] - 35./4.*Z[11];
   Z[87]=1./6.*fvu1u1u5;
   Z[78]=Z[78]*Z[87];
   Z[93]=3./2.*Z[44];
   Z[94]=Z[14] + Z[15];
   Z[97]=1./72.*Z[16];
   Z[98]= - 3*Z[94] + Z[97];
   Z[98]=fvu1u1u8*Z[98];
   Z[99]=fvu1u1u1*Z[72];
   Z[100]=1./2.*Z[11];
   Z[101]=Z[16] - Z[100];
   Z[101]=fvu1u1u6*Z[101];
   Z[102]=Z[38]*fvu2u1u2;
   Z[78]=Z[78] + 35./12.*Z[101] + Z[99] + Z[98] + Z[102] + 64./27.*
   Z[42] - Z[92] + Z[93];
   Z[78]=fvu1u1u5*Z[78];
   Z[98]=5*Z[13];
   Z[99]=Z[98] - Z[7];
   Z[99]= - 13./4.*Z[11] - Z[35] + 2*Z[99] - Z[21];
   Z[99]=Z[99]*Z[36];
   Z[101]=2*fvu1u1u10;
   Z[101]=Z[2]*Z[101];
   Z[103]= - 13./12.*Z[16] - 5*Z[27] + Z[101];
   Z[103]= - 76./27.*Z[9] + 29./36.*Z[11] + 1./3.*Z[103] + Z[12];
   Z[103]=fvu1u1u7*Z[103];
   Z[104]=1./2.*Z[10];
   Z[105]=Z[104] - Z[16];
   Z[105]=Z[105]*fvu1u1u5;
   Z[106]=Z[7] - Z[101];
   Z[107]=2*Z[106];
   Z[108]=Z[107] - Z[16];
   Z[109]=1./2.*Z[12];
   Z[110]=Z[109] + Z[108];
   Z[111]=1./3.*fvu1u1u1;
   Z[110]=Z[110]*Z[111];
   Z[112]=4./3.*Z[13];
   Z[113]=Z[112] - Z[7];
   Z[114]=fvu1u1u10*Z[113];
   Z[115]=Z[107] + 29./6.*Z[16];
   Z[115]=Z[115]*Z[20];
   Z[99]=Z[103] + 16./27.*Z[52] + 35./18.*Z[105] + Z[99] - Z[110] + 
   Z[114] + Z[115];
   Z[99]=fvu1u1u7*Z[99];
   Z[103]=fvu1u1u1 - fvu1u1u8;
   Z[103]= - 4./3.*Z[103];
   Z[114]=2*fvu1u2u6;
   Z[115]=1./3.*fvu1u1u5;
   Z[116]=Z[115] + 7./3.*fvu1u1u9 + Z[103] - Z[114];
   Z[117]= - tci12*Z[116];
   Z[118]=2./3.*fvu1u1u8;
   Z[119]=2./3.*fvu1u1u9;
   Z[120]=Z[118] + Z[119] - fvu1u1u3;
   Z[121]=fvu1u1u8*Z[120];
   Z[122]=Z[119] + Z[20];
   Z[123]= - fvu1u1u3 + Z[122] + Z[111];
   Z[124]= - fvu1u1u1*Z[123];
   Z[125]=2*fvu2u1u3;
   Z[126]=7./2.*Z[41] + 2*fvu2u1u2;
   Z[87]= - fvu1u1u9 + Z[87];
   Z[87]=fvu1u1u5*Z[87];
   Z[87]=Z[125] + Z[117] - 1./9.*Z[51] + Z[87] + Z[124] + 1./3.*Z[126]
    + Z[121];
   Z[117]=1./3.*f194;
   Z[87]=Z[87]*Z[117];
   Z[121]=fvu3u52 + fvu3u59 - tcr32;
   Z[124]=fvu3u36 + fvu3u33;
   Z[126]=fvu3u5 - fvu3u13;
   Z[127]=5./9.*fvu3u69;
   Z[128]=1./3.*fvu3u44;
   Z[129]=fvu2u1u2*fvu1u1u3;
   Z[121]=tcr31 - Z[128] + 25./6.*fvu3u18 - 35./24.*fvu3u40 - 5./3.*
   fvu3u21 - 261./4.*tcr33 - fvu3u53 - 35./18.*fvu3u31 - Z[127] + 34./9.
   *fvu3u6 - 19./24.*fvu3u32 + 1./2.*fvu3u56 + 5*fvu3u1 - 13./18.*
   fvu3u4 + 8./3.*fvu3u3 - 2*fvu3u51 + fvu3u34 - 41./9.*Z[129] + 2./3.*
   Z[126] + 1./3.*Z[124] - 3./2.*Z[121];
   Z[121]=Z[2]*Z[121];
   Z[124]=3./2.*Z[15];
   Z[126]=3./2.*Z[14];
   Z[129]= - Z[53] + Z[124] + Z[126];
   Z[130]=7./9.*Z[12];
   Z[97]=173./108.*Z[11] - Z[130] - Z[97] - 25./9.*Z[13] - Z[129];
   Z[97]=fvu1u1u6*Z[97];
   Z[131]=1./2.*Z[14];
   Z[132]=Z[131] - Z[15];
   Z[132]=Z[132]*fvu1u1u9;
   Z[133]=1./2.*Z[2];
   Z[134]=Z[133]*Z[43];
   Z[135]=Z[132] + Z[134];
   Z[136]=pow(fvu1u1u10,2);
   Z[137]=Z[136]*Z[2];
   Z[138]= - 2./3.*Z[106] - 9./8.*Z[16];
   Z[138]=fvu1u1u8*Z[138];
   Z[97]=Z[97] + Z[110] + Z[138] - 3*Z[135] - 17./9.*Z[137];
   Z[97]=fvu1u1u6*Z[97];
   Z[116]= - Z[116]*Z[82];
   Z[120]=Z[120]*Z[56];
   Z[123]= - Z[123]*Z[55];
   Z[138]= - Z[66] + Z[115];
   Z[138]=fvu1u1u5*Z[138];
   Z[139]=7*Z[41] + 4*fvu2u1u2;
   Z[116]=4*fvu2u1u3 + Z[116] - 2./9.*Z[51] + Z[138] + Z[123] + 1./3.*
   Z[139] + Z[120];
   Z[120]=2*f286;
   Z[116]=Z[116]*Z[120];
   Z[123]= - 79./18.*Z[16] - 55./9.*Z[15] - Z[68];
   Z[123]=fvu1u1u8*Z[123];
   Z[138]=5*Z[15];
   Z[139]=7*Z[16];
   Z[140]=50./9.*Z[12] + Z[138] + Z[139];
   Z[140]=Z[140]*Z[111];
   Z[141]= - Z[41]*Z[38];
   Z[142]=Z[2]*fvu2u1u2;
   Z[123]=Z[140] + Z[123] + 13./3.*Z[142] - 17./6.*Z[44] + Z[141];
   Z[123]=fvu1u1u1*Z[123];
   Z[140]=f3*fvu3u17;
   Z[141]=fvu3u17*f5;
   Z[140]=Z[140] - Z[141];
   Z[143]=pow(fvu1u1u3,3);
   Z[144]= - 10./3.*fvu3u20 + 35./24.*fvu3u37 + 49./18.*Z[143] + 19./3.
   *fvu3u14 - 8*fvu3u11;
   Z[144]=Z[2]*Z[144];
   Z[145]=Z[1]*fvu3u12;
   Z[146]= - 10*fvu3u17 - 17./6.*fvu3u12;
   Z[146]=f4*Z[146];
   Z[144]=Z[146] + 10*Z[140] + 17./6.*Z[145] + Z[144];
   Z[146]=43./9.*Z[44] + 11*Z[42];
   Z[147]= - 31./27.*Z[16] + 19./3.*Z[15] + Z[68];
   Z[147]=fvu1u1u8*Z[147];
   Z[146]=Z[147] + 1./2.*Z[146] - 14./9.*Z[142];
   Z[146]=fvu1u1u8*Z[146];
   Z[147]=3*Z[16];
   Z[148]= - 8./3.*Z[8] - 68./27.*Z[10] + 58./27.*Z[14] + Z[147];
   Z[148]=Z[148]*Z[125];
   Z[149]=Z[9] + Z[16];
   Z[149]= - tci12*Z[149];
   Z[149]=Z[52] + Z[149];
   Z[149]=fvu1u2u8*Z[149];
   Z[150]=Z[8] - Z[9];
   Z[151]= - Z[16] + Z[150];
   Z[151]=fvu2u1u10*Z[151];
   Z[149]=Z[151] + Z[149];
   Z[151]= - Z[15] + 59./9.*Z[14];
   Z[151]=fvu1u1u9*Z[151];
   Z[151]= - Z[44] + Z[151];
   Z[151]=fvu1u1u9*Z[151];
   Z[152]=2*Z[15];
   Z[153]=Z[152] - Z[14];
   Z[153]=Z[153]*fvu1u1u9;
   Z[153]=Z[153] - Z[44];
   Z[154]= - 28./27.*Z[13] - Z[27];
   Z[154]=fvu1u1u10*Z[154];
   Z[154]=Z[154] - Z[153];
   Z[154]=fvu1u1u10*Z[154];
   Z[155]=Z[106] - Z[11];
   Z[155]= - 17./3.*Z[9] + 2*Z[155];
   Z[156]=tci12*Z[155];
   Z[156]= - 4./3.*Z[52] + Z[156];
   Z[156]=fvu1u2u3*Z[156];
   Z[157]=Z[2]*tcr11;
   Z[158]=79*Z[8] - 50*Z[157];
   Z[158]=tcr11*Z[158];
   Z[158]=Z[158] - 142*Z[77] - 53./6.*Z[52];
   Z[158]=tcr11*Z[158];
   Z[159]=Z[2]*tcr12;
   Z[160]= - 5./3.*Z[8] - Z[159];
   Z[160]=tcr12*Z[160];
   Z[160]= - 7./9.*Z[52] + 2*Z[160];
   Z[160]=tcr12*Z[160];
   Z[108]=Z[108] + Z[12];
   Z[161]=2./3.*Z[11];
   Z[162]=Z[161] + Z[108];
   Z[163]=4./3.*Z[8];
   Z[164]=Z[133]*fvu1u1u7;
   Z[162]=Z[163] + 2./3.*Z[162] + Z[164];
   Z[162]=fvu2u1u8*Z[162];
   Z[165]=Z[73] - Z[8];
   Z[165]=Z[165]*fvu2u1u13;
   Z[166]=Z[12] + Z[15];
   Z[166]=Z[166]*fvu2u1u1;
   Z[167]=Z[155]*fvu2u1u6;
   Z[168]=Z[9] + Z[10];
   Z[169]=Z[168]*fvu2u1u7;
   Z[170]=Z[12] + Z[16];
   Z[171]=Z[170]*fvu2u1u9;
   Z[172]=Z[13] + Z[14];
   Z[173]=2*fvu2u1u15;
   Z[174]=Z[172]*Z[173];
   Z[175]=Z[11] + Z[13];
   Z[176]=fvu2u1u14*Z[175];
   Z[17]=Z[17] + Z[70] + 2*Z[165] + Z[116] + Z[87] + 4*Z[176] + Z[162]
    + 35./18.*Z[169] + Z[160] + 1./9.*Z[158] + Z[174] + Z[156] + Z[148]
    + Z[32] + 46./9.*Z[171] - Z[167] + Z[99] + Z[63] + Z[78] + Z[97] + 
   76./9.*Z[166] + Z[123] + Z[146] + Z[154] + 1./3.*Z[144] + 1./2.*
   Z[151] + Z[121] + 23./18.*Z[149];
   Z[17]=fvu1u1u4*Z[17];
   Z[32]=1./2.*Z[15];
   Z[63]=Z[32] - Z[27];
   Z[70]=11./3.*Z[13];
   Z[78]= - 19./54.*Z[9] + 37./27.*Z[10] + 173./54.*Z[11] - Z[109] - 
   479./36.*Z[16] - Z[70] - Z[131] + Z[63];
   Z[78]=fvu1u1u7*Z[78];
   Z[87]=Z[14] - Z[15];
   Z[97]= - 37./27.*Z[11] + 2./9.*Z[12] + 292./27.*Z[16] + 3*Z[87] - 
   Z[101];
   Z[97]=fvu1u1u6*Z[97];
   Z[99]= - Z[68] - Z[113];
   Z[99]=fvu1u1u10*Z[99];
   Z[101]=Z[22] + Z[21];
   Z[109]=2./3.*Z[7];
   Z[113]=Z[109] - Z[112];
   Z[116]=Z[14] + Z[113] - Z[101];
   Z[116]=fvu1u1u1*Z[116];
   Z[94]= - fvu1u1u9*Z[94];
   Z[121]=2*Z[7];
   Z[123]=Z[121] - Z[98];
   Z[144]= - 2./3.*Z[123] - 21./2.*Z[16];
   Z[144]=fvu1u1u8*Z[144];
   Z[146]= - Z[123] + 62./3.*Z[11];
   Z[148]=206./9.*Z[16] - Z[146];
   Z[148]=2*Z[148] + 53./18.*Z[10];
   Z[148]=Z[148]*Z[115];
   Z[75]=Z[78] - 1151./216.*Z[52] + Z[148] + Z[97] + Z[116] + Z[144] + 
   Z[75] + Z[99] + Z[93] + Z[94];
   Z[75]=fvu1u1u7*Z[75];
   Z[78]=Z[7] - 4./3.*Z[18];
   Z[94]=6*Z[15];
   Z[97]=191./27.*Z[14];
   Z[99]=5./2.*Z[12];
   Z[78]= - 67./12.*Z[10] + 287./54.*Z[11] - Z[99] - 1103./216.*Z[16]
    - Z[112] - Z[97] + 1./3.*Z[78] + Z[94];
   Z[78]=fvu1u1u5*Z[78];
   Z[112]=5./3.*Z[13];
   Z[49]= - 431./216.*Z[16] - Z[112] + Z[109] - Z[49];
   Z[49]=fvu1u1u8*Z[49];
   Z[94]= - 9./2.*Z[12] + Z[31] + Z[94] + Z[13];
   Z[94]=fvu1u1u1*Z[94];
   Z[109]=3*Z[44];
   Z[116]=Z[136]*Z[133];
   Z[136]=Z[109] - Z[116];
   Z[144]=1969./216.*Z[11] - 371./18.*Z[16] - Z[123];
   Z[144]=fvu1u1u6*Z[144];
   Z[148]=3*Z[90] + 10*Z[77];
   Z[149]=20*Z[18] - 209./6.*Z[14];
   Z[151]=1./9.*fvu1u1u9;
   Z[149]=Z[149]*Z[151];
   Z[49]=Z[78] + Z[144] - 12*Z[79] + Z[94] + Z[49] - 4*Z[142] + Z[149]
    + 2*Z[148] + Z[136];
   Z[49]=fvu1u1u5*Z[49];
   Z[78]=Z[25] + Z[24];
   Z[94]= - 1./2.*f188 + 6*Z[78];
   Z[144]=Z[2]*fvu1u2u2;
   Z[130]= - 2485./216.*Z[11] + Z[130] - 499./216.*Z[16] - 8./3.*Z[144]
    - 121./108.*Z[13] + 355./54.*Z[14] + 173./54.*Z[15] + Z[94];
   Z[130]=fvu1u1u6*Z[130];
   Z[148]=733./3.*Z[15] - 253*Z[14];
   Z[148]=1./2.*Z[148] + 188./3.*Z[13];
   Z[148]=fvu1u1u10*Z[148];
   Z[149]=8*Z[14] + 1./3.*Z[15];
   Z[149]=29./3.*Z[13] + 5*Z[149];
   Z[154]=fvu1u2u2*Z[149];
   Z[148]=Z[148] + Z[154];
   Z[154]=625./108.*Z[14] - 119./6.*Z[15] - Z[7];
   Z[154]=fvu1u1u9*Z[154];
   Z[156]=1579./72.*Z[16] + 10*Z[7] - 23*Z[13];
   Z[156]=Z[156]*Z[20];
   Z[158]=2./3.*f200 + 1./9.*f55;
   Z[160]=f238 - f236;
   Z[162]=4*Z[160];
   Z[174]= - Z[162] + 1./3.*f54;
   Z[176]= - Z[158] + 2*Z[174];
   Z[177]=70./9.*Z[15] + Z[7];
   Z[177]=fvu1u1u3*Z[177];
   Z[110]=Z[130] - Z[110] + Z[156] + Z[154] + Z[177] - Z[176] + 1./9.*
   Z[148];
   Z[110]=fvu1u1u6*Z[110];
   Z[130]=Z[160] - f265;
   Z[148]=1./4.*f164;
   Z[154]= - 341./24.*Z[14] - Z[148] - 100./9.*Z[15] - 1./12.*f182 + 
   Z[7] - 97./6.*Z[18] + Z[130];
   Z[154]= - 445./324.*Z[10] + 707./108.*Z[11] - 455./54.*Z[12] - 509./
   216.*Z[16] + Z[144] - 51./8.*Z[13] + 1./36.*f200 + 1./3.*Z[154] + 
   f289;
   Z[154]=Z[154]*Z[51];
   Z[156]=2*f289;
   Z[177]=1./2.*Z[13];
   Z[178]= - Z[138] - f164;
   Z[178]= - 325./54.*Z[16] + Z[177] + 1./6.*Z[178] + Z[156];
   Z[178]=fvu1u1u8*Z[178];
   Z[179]= - Z[160] + Z[78];
   Z[180]=f168 - f165;
   Z[180]=f170 - Z[179] - 1./3.*Z[180];
   Z[181]= - 23./2.*Z[44] - 218./3.*Z[77] + Z[180];
   Z[182]=Z[133]*Z[41];
   Z[183]=1./3.*f174;
   Z[184]= - Z[183] + 1./3.*f274 + 8*f289;
   Z[178]=Z[178] + Z[116] + 28./9.*Z[142] + 1./3.*Z[181] - Z[182] - 
   Z[184];
   Z[178]=fvu1u1u8*Z[178];
   Z[181]= - 731./27.*Z[12] + 196./9.*Z[16] - Z[177] + 55./3.*Z[15] - 
   Z[126];
   Z[181]=fvu1u1u1*Z[181];
   Z[185]=4*Z[14];
   Z[186]= - 1./9.*Z[16] - 125./9.*Z[15] + Z[185];
   Z[186]=fvu1u1u8*Z[186];
   Z[187]=158*Z[77] + 11*Z[44];
   Z[181]=Z[181] + Z[186] + Z[116] - 64./9.*Z[142] + 2./9.*Z[187] + 
   Z[182];
   Z[181]=fvu1u1u1*Z[181];
   Z[97]= - 19./54.*Z[13] + Z[97] - 89./9.*Z[15] + Z[27];
   Z[97]=fvu1u1u10*Z[97];
   Z[186]=139./36.*Z[14] + Z[121] + 391./18.*Z[15];
   Z[187]=1./3.*fvu1u1u9;
   Z[186]=Z[186]*Z[187];
   Z[188]=f182 - f228;
   Z[189]=1./3.*f229;
   Z[190]= - Z[189] - 2*Z[188];
   Z[190]= - 8*f265 + 1./3.*Z[190];
   Z[97]=Z[97] + Z[186] - 151./9.*Z[44] + Z[190];
   Z[97]=fvu1u1u10*Z[97];
   Z[186]=3*fvu3u7;
   Z[191]=Z[186]*Z[1];
   Z[192]=Z[1]*fvu3u8;
   Z[193]=Z[192] - f289;
   Z[194]=Z[160] - f274;
   Z[195]=1./27.*f169;
   Z[193]=Z[195] - Z[191] - 8./9.*Z[194] - 16*Z[193];
   Z[196]=f5*fvu3u60;
   Z[197]=4*Z[25] + 13*Z[196];
   Z[198]=26./3.*fvu3u60;
   Z[199]=Z[198] + 29./2.*fvu3u17;
   Z[200]= - f3*Z[199];
   Z[197]= - 1./9.*f166 + Z[200] + 2./3.*Z[197] + 29./2.*Z[141] + 8./3.
   *Z[24];
   Z[200]= - 82./3.*Z[14] - 124./9.*Z[15] - Z[27] - 4*Z[18];
   Z[200]=fvu1u1u9*Z[200];
   Z[201]=43./6.*Z[15] + Z[7];
   Z[201]=fvu1u1u3*Z[201];
   Z[200]=Z[201] + Z[200];
   Z[200]=Z[200]*Z[187];
   Z[201]=2./3.*Z[15];
   Z[202]= - 40./9.*Z[14] + Z[201] + Z[7];
   Z[202]=59./6.*Z[13] + 2*Z[202];
   Z[202]=Z[202]*fvu1u1u10;
   Z[203]= - Z[68] + 59./3.*Z[15];
   Z[204]=4./3.*fvu1u1u9;
   Z[203]=Z[203]*Z[204];
   Z[204]=13./2.*Z[15];
   Z[205]=Z[204] - Z[121];
   Z[205]=Z[205]*fvu1u1u3;
   Z[202]=Z[202] - Z[203] - Z[205];
   Z[203]=1./3.*fvu1u2u2;
   Z[205]= - Z[202]*Z[203];
   Z[206]=Z[68] + Z[16];
   Z[207]=Z[206]*fvu1u1u8;
   Z[208]=Z[207] + Z[52];
   Z[209]=3*Z[2];
   Z[210]=Z[209]*Z[41];
   Z[208]=Z[190] + Z[210] + 3*Z[208];
   Z[210]= - fvu1u2u9*Z[208];
   Z[211]=Z[152] + Z[10];
   Z[211]=Z[211]*fvu1u1u5;
   Z[211]=Z[211] + Z[44] + Z[52];
   Z[211]=3*Z[211];
   Z[212]= - fvu1u2u7*Z[211];
   Z[213]= - 152*Z[12] - 67*Z[15] + 16*Z[16];
   Z[213]=fvu2u1u1*Z[213];
   Z[214]=5*Z[16];
   Z[215]=2*Z[10];
   Z[216]=Z[214] - Z[215];
   Z[217]= - 28./3.*Z[12] + Z[201] + Z[216];
   Z[217]=fvu2u1u9*Z[217];
   Z[218]=Z[10] + Z[15];
   Z[219]=Z[218]*fvu2u1u5;
   Z[220]=fvu3u52 - fvu3u14 + fvu3u24;
   Z[220]=Z[38]*Z[220];
   Z[221]=26./9.*fvu3u41;
   Z[222]= - fvu3u56 - 50./3.*fvu3u1 + 13./6.*fvu3u4 - 14./3.*fvu3u3 + 
   6*fvu3u51 - Z[221] - fvu3u34 + 10./9.*fvu3u20 - 71./72.*fvu3u37 - 4*
   fvu3u55;
   Z[222]=Z[2]*Z[222];
   Z[223]=Z[186] + 16*fvu3u8;
   Z[199]=7./18.*fvu3u12 + 1./3.*Z[199] + Z[223];
   Z[199]=f4*Z[199];
   Z[224]= - 134./9.*Z[15] - Z[7];
   Z[224]=fvu1u1u3*Z[224];
   Z[224]= - 38./3.*Z[77] + Z[224];
   Z[225]=1./3.*fvu1u1u3;
   Z[224]=Z[224]*Z[225];
   Z[226]=Z[15]*fvu2u1u2;
   Z[227]=fvu3u11*Z[45];
   Z[228]= - fvu3u33*Z[67];
   Z[229]=tcr32*Z[133];
   Z[49]=2*Z[217] + Z[167] + Z[212] + Z[210] - 6*Z[219] + Z[75] + 
   Z[154] + Z[49] + Z[110] + 2./9.*Z[213] + Z[181] + Z[229] + Z[178] + 
   Z[205] + Z[97] + Z[228] + 88./9.*Z[226] + Z[200] + Z[224] + Z[227]
    + Z[199] - 7./18.*Z[145] + 1./3.*Z[197] + Z[222] + Z[220] + Z[193];
   Z[49]=tci12*Z[49];
   Z[75]= - fvu4u131 + fvu4u38 + fvu4u170 - fvu4u82 + fvu4u81 - tcr44
    + fvu4u24 + fvu4u181 + fvu4u130;
   Z[97]=pow(fvu2u1u2,2);
   Z[97]=Z[97] - fvu4u176 + fvu4u115 - fvu4u179 + fvu4u3 - fvu4u56 + 
   fvu4u57 + fvu4u55 + fvu4u65 - fvu4u58;
   Z[110]= - fvu4u163 - fvu4u16 + fvu4u164 - tcr45 + fvu4u117 + fvu4u21
   ;
   Z[154]=fvu4u15 + fvu4u71 + fvu4u204 + fvu4u120 + fvu4u237 + fvu4u165
   ;
   Z[167]=fvu4u206 - fvu4u72 + tcr43 + fvu4u125 + fvu4u76;
   Z[178]= - fvu4u86 + fvu4u177 - fvu4u47 + fvu4u44 + fvu4u32;
   Z[181]= - fvu4u19 + fvu4u33 + fvu4u14 - fvu4u46 + tcr42 + fvu4u22;
   Z[197]=fvu4u123 + fvu4u144 + fvu4u98;
   Z[199]=fvu4u160 + fvu4u97 + fvu4u143 + fvu4u67;
   Z[200]= - fvu4u2 + fvu4u119 + fvu4u70 + fvu4u10;
   Z[205]= - fvu4u153 + fvu4u106 + fvu4u152 - fvu4u107;
   Z[210]=fvu4u136 + fvu4u88;
   Z[212]=fvu4u118 + fvu4u68;
   Z[213]=fvu4u84 + fvu4u133;
   Z[217]=fvu4u7 + fvu4u162;
   Z[220]=fvu4u69 + fvu4u1;
   Z[222]=fvu4u185 - fvu4u168;
   Z[224]=fvu4u175 + fvu4u42;
   Z[227]=fvu4u75 + fvu4u124;
   Z[228]=fvu4u134 + fvu4u85;
   Z[229]=fvu4u135 + fvu4u87;
   Z[230]=pow(fvu2u1u4,2);
   Z[230]=Z[230] - fvu4u4;
   Z[231]=pow(tcr21,2);
   Z[232]=fvu3u3*fvu1u1u9;
   Z[75]=11*fvu4u9 + 41./6.*fvu4u66 + 23./12.*fvu4u74 - 284./9. - 43./6.
   *fvu4u12 + 62./9.*fvu4u30 + 85./12.*fvu4u116 - tcr41 - 7./6.*fvu4u18
    + 31./18.*fvu4u29 - 14./3.*fvu4u5 + 11./12.*fvu4u166 + fvu4u73 - 4./
   9.*fvu4u20 - 35./9.*fvu4u34 + 23./3.*fvu4u31 + 25./6.*fvu4u35 + 
   fvu4u122 + 29./2.*fvu4u8 + 10./27.*Z[232] - fvu4u187 - fvu4u11 - 19./
   6.*Z[231] - 43./18.*fvu4u36 - 11./6.*fvu4u17 + 3./2.*Z[230] + 95./18.
   *Z[229] + 2./9.*Z[228] + 41./36.*Z[227] + 1./18.*Z[224] - 5./18.*
   Z[222] + 4*Z[220] - 13./4.*Z[217] - 22./9.*Z[213] - 25./3.*Z[212] - 
   73./12.*Z[210] - 1./3.*Z[205] + 5./4.*Z[200] - 5./6.*Z[199] + 5./3.*
   Z[197] - 2./3.*Z[181] + 4./3.*Z[178] - 1./4.*Z[167] - 3./4.*Z[154]
    + 1./2.*Z[110] + 1./6.*Z[97] + 2*Z[75];
   Z[75]=Z[2]*Z[75];
   Z[97]=1./6.*f164;
   Z[110]= - Z[138] + Z[97];
   Z[110]=487./216.*Z[16] - 1./6.*Z[13] - 2./3.*f289 + 1./3.*Z[110] + 
   Z[68];
   Z[110]=fvu1u1u8*Z[110];
   Z[138]=f288 - Z[189] + Z[25];
   Z[154]=1./2.*f170;
   Z[138]= - Z[154] - Z[188] + 1./2.*Z[138];
   Z[167]=1./4.*Z[137];
   Z[178]=Z[194] - f253;
   Z[181]=1./18.*f168;
   Z[188]=1./6.*f174;
   Z[189]=4*f289;
   Z[194]=4*f265;
   Z[110]=Z[110] - Z[167] - Z[188] + Z[81] + Z[189] - Z[42] - 13./6.*
   Z[44] + Z[181] - 1./18.*f165 + 1./3.*Z[138] - Z[194] - 1./6.*Z[178];
   Z[110]=fvu1u1u8*Z[110];
   Z[138]=1./6.*Z[137];
   Z[178]= - Z[138] - Z[190];
   Z[178]=fvu1u1u10*Z[178];
   Z[197]=1./6.*Z[143];
   Z[199]=Z[221] - Z[197] - 16./9.*fvu3u14;
   Z[199]=Z[2]*Z[199];
   Z[200]=fvu3u11 + fvu3u3 - fvu3u24;
   Z[205]=Z[38]*Z[200];
   Z[210]=f5*fvu3u9;
   Z[25]= - 4./9.*Z[25] + 3*Z[210];
   Z[210]=1./2.*fvu3u17;
   Z[212]= - Z[210] + 2*fvu3u9;
   Z[212]=3*Z[212];
   Z[213]=19./9.*fvu3u12 + Z[212] - Z[223];
   Z[213]=f4*Z[213];
   Z[217]=pow(fvu1u1u9,3);
   Z[220]=Z[217]*Z[67];
   Z[221]=1./27.*f166;
   Z[212]= - f3*Z[212];
   Z[222]=fvu3u37*Z[133];
   Z[25]=Z[110] + Z[178] - 8./3.*Z[226] + Z[220] + Z[222] + Z[213] - 19.
   /9.*Z[145] + Z[221] + Z[212] + 2*Z[25] - 3./2.*Z[141] + Z[205] + 
   Z[199] - Z[193] - 8./9.*Z[24];
   Z[25]=fvu1u1u8*Z[25];
   Z[110]= - 11./4. + 116./3.*fvu1u2u6;
   Z[110]= - Z[110]*Z[2];
   Z[110]=13147./144.*Z[14] - Z[148] - 1373./72.*Z[15] + 2*Z[5] + 
   Z[110] - 8*Z[24];
   Z[110]=Z[110]*Z[187];
   Z[148]=pow(fvu1u2u6,2);
   Z[148]= - 2 + 1./2.*Z[148];
   Z[178]=Z[148]*Z[1];
   Z[193]=665./36.*Z[15] - Z[27];
   Z[193]=fvu1u1u3*Z[193];
   Z[194]=Z[194] + 1./3.*f182;
   Z[199]= - Z[194] - 1./18.*f264 + 1./3.*f228;
   Z[205]= - 1./6.*f229 + f188;
   Z[148]= - 1./4.*fvu2u1u4 - Z[148];
   Z[148]=f4*Z[148];
   Z[91]=Z[110] + Z[193] - 223./2.*Z[77] + 1./6.*f168 - 7./36.*f165 + 
   Z[148] + 1./4.*Z[91] - Z[154] + 1./3.*Z[205] + Z[178] + Z[199] - 1./
   2.*Z[160] - 7./2.*Z[78];
   Z[22]=1741./648.*Z[11] - Z[22] - 2015./216.*Z[16] - 5./27.*Z[144] - 
   677./216.*Z[13] + 1583./162.*Z[14] - 6275./648.*Z[15] + f188 - 12*
   Z[78];
   Z[22]=fvu1u1u6*Z[22];
   Z[110]= - Z[7] - 34./3.*Z[18];
   Z[110]=569./432.*Z[10] + 7157./648.*Z[11] - 61./24.*Z[12] + 43./216.
   *Z[16] + 53./72.*Z[13] - 1519./162.*Z[14] + 4./9.*Z[110] - 7./4.*
   Z[15];
   Z[110]=fvu1u1u5*Z[110];
   Z[148]=1./8.*Z[13];
   Z[178]=781./36.*Z[12] - 233./18.*Z[16] + Z[148] - 31./3.*Z[15] - 15./
   8.*Z[14];
   Z[178]=fvu1u1u1*Z[178];
   Z[193]=7*Z[15];
   Z[70]=Z[7] - 118./9.*Z[14] + Z[70] - Z[193];
   Z[70]=2*Z[70];
   Z[205]=Z[70] + 7./2.*Z[144];
   Z[203]=Z[205]*Z[203];
   Z[205]=3*Z[18];
   Z[5]=121./27.*Z[15] - 1./9.*Z[5] + 4./9.*Z[24] + Z[205];
   Z[5]=109./24.*Z[16] - 11./12.*Z[13] - 7./3.*f289 + 103./24.*Z[14] + 
   2*Z[5] + 7./36.*f164;
   Z[5]=fvu1u1u8*Z[5];
   Z[212]=7*Z[7] + 281./2.*Z[15];
   Z[212]=131./108.*Z[13] + 1./9.*Z[212] - 47./8.*Z[14];
   Z[212]=fvu1u1u10*Z[212];
   Z[213]=Z[218]*fvu1u2u7;
   Z[220]=6*Z[88];
   Z[222]=fvu1u2u9*Z[220];
   Z[223]=4 + Z[187];
   Z[223]=f289*Z[223];
   Z[5]=6*Z[213] + Z[222] + 451./480.*Z[52] + Z[110] + Z[22] + 373./12.
   *Z[79] + Z[178] + Z[5] + Z[203] + 3./2.*f274 + Z[212] - Z[188] - 34./
   9.*Z[142] + 1./3.*Z[91] + Z[223];
   Z[5]=Z[51]*Z[5];
   Z[22]=f200 - f182;
   Z[79]=4*f274;
   Z[22]= - 3./4.*Z[8] - 15353./216.*Z[9] - 547./27.*Z[10] - 91./8.*
   Z[11] + 2293./108.*Z[12] - 2071./72.*Z[16] - Z[79] - 12281./216.*
   Z[13] - 610./27.*Z[14] - 421./24.*Z[15] + Z[7] + 77./9.*Z[2] - 3*
   Z[130] - 1./4.*Z[22];
   Z[22]=tcr33*Z[22];
   Z[91]=Z[177] + Z[164] + Z[32];
   Z[110]=61./27.*Z[10] + Z[30] - 9./2.*Z[16] - 176./27.*Z[14] - 19./9.
   *Z[18] + Z[91];
   Z[110]=tci12*Z[110];
   Z[91]=395./18.*Z[4] + 44./3.*f286 + 11./9.*f194 - 23*Z[8] - 493./27.
   *Z[10] + 23./2.*Z[16] - 142./27.*Z[14] + Z[91];
   Z[130]=1./3.*fvu1u1u2;
   Z[91]=Z[91]*Z[130];
   Z[178]=1./3.*Z[14];
   Z[95]= - Z[95] + Z[178] - Z[16];
   Z[95]=fvu1u1u5*Z[95];
   Z[86]= - 4*tci12 + Z[86] - Z[62];
   Z[86]=Z[86]*Z[60];
   Z[188]=1./4.*Z[44];
   Z[47]=Z[47] - Z[177];
   Z[203]=3./4.*Z[16] + Z[47];
   Z[203]=fvu1u1u8*Z[203];
   Z[62]= - Z[88]*Z[62];
   Z[212]=Z[164] + Z[15];
   Z[222]=1./2.*fvu1u1u7;
   Z[223]= - Z[212]*Z[222];
   Z[62]=Z[91] + 19./9.*Z[96] + Z[110] + Z[223] + 289./108.*Z[52] + 
   Z[95] + Z[62] + Z[203] - Z[167] - 29./27.*Z[42] - 59./9.*Z[90] - 
   Z[188] + Z[86];
   Z[62]=fvu1u1u2*Z[62];
   Z[86]=Z[185] - Z[205];
   Z[86]=11./2.*Z[16] + 2*Z[86] - Z[13];
   Z[86]=fvu1u1u8*Z[86];
   Z[91]= - 26*Z[18] + 77*Z[14];
   Z[91]=fvu1u1u9*Z[91];
   Z[95]= - 4*Z[88] + Z[12];
   Z[95]=fvu1u1u1*Z[95];
   Z[110]=56./3.*Z[18] + 37*Z[14];
   Z[110]=1./9.*Z[110] - Z[16];
   Z[110]=2*Z[110] + 115./27.*Z[10];
   Z[110]=fvu1u1u5*Z[110];
   Z[185]= - fvu1u1u7*Z[212];
   Z[86]=Z[185] + 199./36.*Z[52] + Z[110] + Z[95] + Z[86] - Z[116] + 4./
   27.*Z[91] + 6*Z[90] + 5./2.*Z[44];
   Z[86]=tci12*Z[86];
   Z[91]=773./162.*Z[10] + Z[40] - 133./24.*Z[16] + Z[148] - 41./81.*
   Z[14] + 73./9.*Z[18] - 23./8.*Z[15];
   Z[91]=Z[91]*Z[51];
   Z[95]=pow(fvu1u1u5,2);
   Z[110]=Z[95] - fvu2u1u4;
   Z[148]=fvu1u1u8 + fvu1u1u9;
   Z[148]= - fvu1u1u1 + 2*Z[148];
   Z[148]=Z[148]*fvu1u1u1;
   Z[85]=Z[85]*fvu1u1u8;
   Z[185]=2./3.*Z[51];
   Z[85]=Z[148] - Z[85] - Z[185] - 5*Z[41] - 2*Z[110];
   Z[110]= - Z[122] + Z[111] + Z[115] - fvu1u2u6;
   Z[110]=Z[110]*Z[82];
   Z[85]= - Z[110] + Z[125] + 1./3.*Z[85];
   Z[110]=Z[117] + 4*f286;
   Z[85]=Z[85]*Z[110];
   Z[122]=2*Z[90];
   Z[47]= - 11./6.*Z[16] - Z[47];
   Z[47]=fvu1u1u8*Z[47];
   Z[47]=Z[47] + Z[116] - Z[122] - 7*Z[42];
   Z[47]=fvu1u1u8*Z[47];
   Z[125]= - fvu3u17 - 3*fvu3u8;
   Z[125]=f4*Z[125];
   Z[148]=fvu3u11*Z[2];
   Z[125]= - 10./9.*Z[148] + Z[125] + 3*Z[192] + Z[140];
   Z[92]=Z[92] + 19*Z[42];
   Z[148]=43./27.*Z[10] + 53./27.*Z[14] - Z[16];
   Z[148]=fvu1u1u5*Z[148];
   Z[92]=4./27.*Z[92] + Z[148];
   Z[148]=2*fvu1u1u5;
   Z[92]=Z[92]*Z[148];
   Z[203]=5./3.*Z[9];
   Z[205]=Z[15] - Z[203];
   Z[205]=fvu1u1u7*Z[205];
   Z[205]=Z[205] + Z[44] + 1./4.*Z[52];
   Z[205]=Z[205]*Z[222];
   Z[212]=6*fvu3u16;
   Z[223]=pow(fvu1u1u10,3);
   Z[224]=5./6.*Z[223];
   Z[227]= - 11./9.*fvu3u13 + 4661./216.*tcr33 - Z[212] + 20./9.*fvu3u3
    - Z[224] - 5./6.*Z[143];
   Z[227]=Z[2]*Z[227];
   Z[228]=26./3.*Z[90];
   Z[229]=Z[228] - 17*Z[42];
   Z[229]=Z[229]*Z[151];
   Z[230]=Z[42] + Z[207];
   Z[231]= - fvu1u1u1*Z[88];
   Z[230]=2*Z[230] + Z[231];
   Z[230]=fvu1u1u1*Z[230];
   Z[147]= - 56./27.*Z[10] + 52./27.*Z[14] + Z[147];
   Z[147]=2*Z[147] - 73./9.*Z[8];
   Z[147]=fvu2u1u3*Z[147];
   Z[231]=tcr12*Z[8];
   Z[231]=79./18.*Z[52] - 3*Z[231];
   Z[231]=tcr12*Z[231];
   Z[232]= - fvu3u20*Z[45];
   Z[47]=Z[62] + 1./2.*Z[231] + Z[147] + Z[86] + Z[205] + Z[91] + Z[92]
    + Z[230] + Z[47] + Z[229] + Z[232] + 2*Z[125] + Z[227] + Z[85];
   Z[47]=fvu1u1u2*Z[47];
   Z[62]=Z[97] + 11./6.*f4;
   Z[85]=13*Z[15];
   Z[86]= - 1561./216.*Z[14] + Z[85] + Z[7] + 11./6.*Z[1] - Z[62];
   Z[86]=Z[86]*Z[187];
   Z[91]=323./36.*Z[15] + Z[27];
   Z[91]=Z[91]*Z[225];
   Z[86]=Z[86] + Z[91] - Z[181] + 1./18.*f229 - Z[199] - 4*Z[2];
   Z[86]=fvu1u1u9*Z[86];
   Z[91]=8./27.*fvu3u20;
   Z[92]= - Z[91] + 56./27.*fvu3u11;
   Z[92]=Z[2]*Z[92];
   Z[125]=1 + 1./27.*fvu3u60;
   Z[125]=16*Z[125];
   Z[147]= - Z[125] + 19./18.*fvu3u17;
   Z[181]= - Z[186] - 10*fvu3u8 + Z[147];
   Z[181]=f4*Z[181];
   Z[186]= - 287./27.*Z[15] + Z[27];
   Z[199]=1./3.*Z[43];
   Z[186]=Z[186]*Z[199];
   Z[205]=Z[2]*fvu3u55;
   Z[125]= - f5*Z[125];
   Z[147]= - f3*Z[147];
   Z[227]= - fvu3u24*Z[38];
   Z[86]=Z[86] + Z[186] + Z[195] - 16./27.*Z[205] + Z[227] + Z[181] + 
   Z[191] + 10*Z[192] + Z[147] + Z[125] + 19./18.*Z[141] + Z[92];
   Z[86]=fvu1u1u9*Z[86];
   Z[92]=Z[32] + Z[131];
   Z[125]=13./2.*Z[12];
   Z[28]= - 121./24.*Z[9] - 257./54.*Z[10] - 199./27.*Z[11] - Z[125] + 
   65./6.*Z[16] - Z[28] + Z[53] - Z[92];
   Z[147]=1./3.*fvu1u1u7;
   Z[28]=Z[28]*Z[147];
   Z[181]=157./6.*Z[11] - 25./3.*Z[12] - 83./4.*Z[16] - 8*Z[7] + 13*
   Z[13];
   Z[181]=Z[181]*Z[36];
   Z[186]=4./3.*Z[16];
   Z[113]= - 11./12.*Z[12] + Z[186] + Z[131] + Z[113];
   Z[113]=fvu1u1u1*Z[113];
   Z[191]=13*Z[16];
   Z[195]=211./36.*Z[10] - Z[191] + 61./9.*Z[11];
   Z[195]=Z[195]*Z[115];
   Z[227]=1./3.*f200;
   Z[162]=Z[162] + Z[227];
   Z[229]=1./18.*Z[52];
   Z[230]= - 7./6.*Z[13] - Z[27];
   Z[230]=fvu1u1u10*Z[230];
   Z[231]=50./3.*Z[16] + Z[123];
   Z[231]=Z[231]*Z[20];
   Z[154]=Z[154] + f54;
   Z[28]=Z[28] + Z[229] + Z[195] + Z[181] + Z[113] + Z[231] + Z[230] - 
   1./4.*Z[42] - Z[188] - 1./18.*f55 + 1./3.*Z[154] - Z[162];
   Z[28]=fvu1u1u7*Z[28];
   Z[54]= - 1595./324.*Z[10] - 2047./648.*Z[11] + 11./24.*Z[12] + 2981./
   216.*Z[16] - Z[54] - 353./72.*Z[13] + 1./4.*Z[14] + 8./9.*Z[7] - 7./
   8.*Z[15];
   Z[54]=Z[54]*Z[51];
   Z[112]=277./36.*Z[11] + 11./9.*Z[12] + 259./108.*Z[16] + Z[112] + 
   Z[129];
   Z[112]=fvu1u1u6*Z[112];
   Z[113]=1./6.*Z[12];
   Z[129]= - Z[113] + Z[107] + Z[21];
   Z[129]=Z[129]*Z[111];
   Z[154]=pow(fvu1u1u8,2);
   Z[181]=Z[2]*Z[154];
   Z[112]=Z[112] + Z[129] - 281./36.*Z[181] + Z[137] + 3*Z[132] + 
   Z[121] + Z[93];
   Z[112]=fvu1u1u6*Z[112];
   Z[129]=1./3.*Z[7];
   Z[113]=Z[113] - Z[34] + Z[129] - Z[131];
   Z[113]=fvu1u1u1*Z[113];
   Z[118]= - Z[106]*Z[118];
   Z[113]=Z[113] + Z[182] + Z[118];
   Z[113]=fvu1u1u1*Z[113];
   Z[118]=175./9.*Z[10] - 115./36.*Z[16] - Z[146];
   Z[118]=fvu1u1u5*Z[118];
   Z[137]= - 2*Z[123] - 397./12.*Z[16];
   Z[137]=fvu1u1u8*Z[137];
   Z[146]=Z[31] - 83./36.*Z[11];
   Z[146]=fvu1u1u6*Z[146];
   Z[118]=Z[118] + Z[137] + 7*Z[146];
   Z[118]=Z[118]*Z[115];
   Z[137]=7./3.*Z[14];
   Z[146]=Z[15] - Z[137];
   Z[146]=fvu1u1u9*Z[146];
   Z[146]=Z[44] + Z[146];
   Z[146]=fvu1u1u9*Z[146];
   Z[181]=5./2.*fvu3u37;
   Z[188]= - 7./3.*Z[143] + Z[181];
   Z[188]=Z[2]*Z[188];
   Z[195]=fvu3u52*Z[209];
   Z[146]=Z[195] + Z[146] + Z[188];
   Z[188]= - 7./9.*Z[13] - Z[27];
   Z[188]=fvu1u1u10*Z[188];
   Z[153]=Z[188] - Z[121] + Z[153];
   Z[153]=fvu1u1u10*Z[153];
   Z[188]=25./27.*Z[16] - 7./3.*Z[13] + Z[7];
   Z[188]=Z[188]*Z[56];
   Z[188]=Z[188] - Z[176];
   Z[188]=fvu1u1u8*Z[188];
   Z[195]=Z[209]*fvu3u33;
   Z[230]=fvu3u41*Z[45];
   Z[231]=fvu3u51*Z[38];
   Z[28]=Z[28] + Z[54] + Z[118] + Z[112] + Z[113] + Z[188] + Z[231] + 
   Z[230] + Z[153] + 1./2.*Z[146] + Z[195];
   Z[28]=fvu1u1u7*Z[28];
   Z[54]=Z[20] + fvu1u1u3;
   Z[112]=Z[54] + fvu1u1u9;
   Z[113]= - Z[112] - Z[147] + Z[55] + Z[115];
   Z[118]=Z[113]*Z[147];
   Z[119]=Z[119] + fvu1u1u3;
   Z[146]= - Z[119]*Z[20];
   Z[153]=5./3.*fvu1u1u9;
   Z[188]=7./3.*fvu1u1u8 + Z[153] + fvu1u1u3;
   Z[230]= - 23./6.*fvu1u1u1 + Z[188];
   Z[230]=Z[230]*Z[111];
   Z[54]=Z[54] + Z[115] - fvu1u1u9;
   Z[231]= - Z[54]*Z[115];
   Z[232]=fvu1u1u5 + fvu1u1u3;
   Z[233]=Z[232]*fvu1u2u7;
   Z[233]=Z[233] + fvu2u1u5;
   Z[234]=1./2.*Z[43];
   Z[118]= - 2./3.*fvu2u1u3 - 16./9.*fvu2u1u9 + Z[118] + 7./108.*Z[51]
    + Z[231] + Z[230] + Z[146] - 4./9.*fvu2u1u2 - 5./9.*Z[41] + 26./9.*
   tcr21 - Z[234] + 1./3.*Z[233];
   Z[118]=tci12*Z[118];
   Z[146]=1./3.*Z[41];
   Z[230]=1./2.*fvu1u1u3 + Z[187];
   Z[230]=fvu1u1u8*Z[230];
   Z[230]=Z[230] + Z[234] + Z[146];
   Z[230]=fvu1u1u8*Z[230];
   Z[231]= - fvu3u7 + 1./2.*fvu3u10;
   Z[234]= - Z[231] + 2./3.*fvu3u12 + 16./3.*fvu3u8;
   Z[232]=Z[232]*fvu2u1u5;
   Z[232]=Z[232] + fvu3u1;
   Z[235]= - fvu3u14 + 1./2.*fvu3u38 - 2./3.*Z[200];
   Z[210]=Z[210] + fvu3u42;
   Z[230]=Z[232] - Z[230] - 4./9.*Z[217] + 1./6.*fvu3u37 - Z[197] + 
   Z[235] - Z[210] - Z[234];
   Z[236]=1./3.*Z[154];
   Z[237]=Z[236] + Z[41];
   Z[238]=Z[43] - Z[237];
   Z[58]= - fvu1u1u8 + Z[58];
   Z[58]=Z[58]*Z[115];
   Z[239]= - Z[20] - fvu1u1u5 + fvu1u1u1 + fvu1u1u9;
   Z[240]= - 1./2.*Z[239] + Z[147];
   Z[240]=fvu1u1u7*Z[240];
   Z[241]=1./3.*Z[51];
   Z[242]=fvu1u1u1 - fvu1u1u9;
   Z[243]= - fvu1u1u1*Z[242];
   Z[58]=Z[240] - Z[241] + Z[58] + 1./2.*Z[238] + Z[243];
   Z[58]=Z[58]*Z[147];
   Z[146]=Z[146] - Z[43];
   Z[238]= - Z[66] - 7./2.*fvu1u1u8;
   Z[238]=Z[238]*Z[20];
   Z[238]=Z[238] + 1./2.*Z[146] + 2./3.*fvu2u1u2;
   Z[240]= - Z[187] + Z[20] - fvu1u1u3;
   Z[243]=1./3.*Z[240] + fvu1u1u1;
   Z[244]=1./2.*fvu1u1u1;
   Z[243]=Z[243]*Z[244];
   Z[238]=1./3.*Z[238] + Z[243];
   Z[238]=fvu1u1u1*Z[238];
   Z[243]=1./2.*Z[41];
   Z[112]=Z[112] - fvu1u1u1;
   Z[245]=1./2.*Z[112] - 2./3.*fvu1u1u5;
   Z[245]=fvu1u1u5*Z[245];
   Z[245]=Z[245] + 1./6.*Z[154] + 2./3.*fvu2u1u4 + Z[243];
   Z[245]=Z[245]*Z[115];
   Z[246]=fvu1u1u7 + fvu1u1u5;
   Z[246]=Z[246]*fvu2u1u7;
   Z[247]=tci12 - fvu1u1u8;
   Z[248]=fvu1u1u7 - Z[247];
   Z[248]=fvu2u1u10*Z[248];
   Z[248]=Z[246] - Z[248];
   Z[249]=tcr11*tci12;
   Z[250]=4./3.*Z[51];
   Z[249]=Z[249] - Z[250];
   Z[249]=Z[249]*tcr12;
   Z[251]=Z[119] - fvu1u2u6;
   Z[252]= - fvu1u2u7 + 13./36.*fvu1u1u5 + 10./9.*fvu1u1u1 + 2*Z[251]
    + 1./6.*fvu1u1u8;
   Z[252]=Z[241]*Z[252];
   Z[253]=1./2.*tcr11;
   Z[254]=29./9.*tci12 - tcr11;
   Z[254]=Z[254]*Z[253];
   Z[255]=Z[185] + 5*tcr21;
   Z[254]= - 2./9.*Z[255] + Z[254];
   Z[254]=tcr11*Z[254];
   Z[256]=fvu3u6 + fvu3u19;
   Z[257]=Z[256] + fvu3u31;
   Z[258]=fvu1u1u1 + fvu1u1u8;
   Z[258]=Z[258]*fvu2u1u9;
   Z[58]= - 2./3.*Z[249] + Z[254] - 13./18.*tcr33 + 1./6.*fvu3u2 + 8./9.
   *Z[258] + Z[58] + Z[245] + Z[238] + Z[252] + Z[118] - 1./9.*Z[257]
    - 1./3.*Z[230] - 2./9.*Z[248];
   Z[58]=f194*Z[58];
   Z[118]= - 265./2.*Z[11] + 26*Z[12] + 299./8.*Z[16] + 79./2.*Z[13] + 
   61./12.*Z[14] + 35*Z[7] + 103./4.*Z[15];
   Z[118]=fvu1u1u6*Z[118];
   Z[230]=f55 + f264;
   Z[78]= - f54 + 2*f188 + 25./2.*Z[160] - 49./2.*Z[78] + 1./6.*Z[230];
   Z[230]=137./27.*Z[15];
   Z[238]=23./9.*Z[14] - Z[230] + Z[27];
   Z[238]=fvu1u1u9*Z[238];
   Z[245]=13./6.*Z[12];
   Z[248]=Z[245] - 4*Z[106] - 13./3.*Z[16];
   Z[248]=Z[248]*Z[111];
   Z[252]=13./27.*Z[15] + Z[27];
   Z[252]=fvu1u1u3*Z[252];
   Z[254]= - 137*Z[15] - 689*Z[14];
   Z[254]=1./3.*Z[254] + 151*Z[13];
   Z[254]=fvu1u1u10*Z[254];
   Z[259]= - Z[7] + 5./2.*Z[13];
   Z[260]=407./216.*Z[16] + Z[259];
   Z[260]=fvu1u1u8*Z[260];
   Z[78]=1./9.*Z[118] + Z[248] + Z[260] - 25./6.*f274 + 1./36.*Z[254]
    + Z[227] + Z[238] + 1./3.*Z[78] + Z[252];
   Z[78]=fvu1u1u6*Z[78];
   Z[118]= - 707./162.*Z[13] + 1./27.*Z[14] - Z[230] - Z[7];
   Z[118]=fvu1u1u10*Z[118];
   Z[118]=Z[118] - 253./18.*Z[132] + Z[121] - 791./108.*Z[44];
   Z[118]=fvu1u1u10*Z[118];
   Z[132]=f3*fvu3u60;
   Z[132]=Z[132] - Z[196];
   Z[196]=f4*fvu3u60;
   Z[196]=Z[132] - Z[196];
   Z[227]=Z[179] + 2./3.*Z[196];
   Z[227]=4*Z[227] + 7./3.*Z[205];
   Z[230]=101./162.*Z[14] - 463./108.*Z[15] + Z[27];
   Z[230]=fvu1u1u9*Z[230];
   Z[238]=223./36.*Z[15] + Z[7];
   Z[238]=fvu1u1u3*Z[238];
   Z[248]=1./9.*f264;
   Z[230]=Z[230] - Z[248] + Z[238];
   Z[230]=fvu1u1u9*Z[230];
   Z[238]= - 167./27.*Z[16] - 5*Z[7] + 23./2.*Z[13];
   Z[238]=Z[238]*Z[20];
   Z[238]=Z[238] + Z[176];
   Z[238]=fvu1u1u8*Z[238];
   Z[252]=Z[56] - fvu1u1u1;
   Z[252]=Z[111]*Z[106]*Z[252];
   Z[254]=16./27.*fvu3u41;
   Z[260]=19./27.*fvu3u51 + Z[254] + 215./9.*fvu3u34 + 247./108.*
   fvu3u52 - 23./216.*fvu3u37;
   Z[260]=Z[2]*Z[260];
   Z[261]= - 349./162.*Z[15] + Z[27];
   Z[261]=Z[261]*Z[43];
   Z[262]=8*f274;
   Z[263]=1./9. + fvu1u1u9;
   Z[263]=Z[263]*Z[262];
   Z[264]=fvu3u33*Z[38];
   Z[78]=Z[78] + Z[252] + Z[238] + Z[263] + Z[118] + Z[264] + Z[230] + 
   2./9.*Z[227] + Z[261] + Z[260];
   Z[78]=fvu1u1u6*Z[78];
   Z[118]= - 583./108.*Z[10] - 77./108.*Z[11] + Z[125] + Z[191] - 11./2.
   *Z[13] + Z[121] - 161./27.*Z[14];
   Z[118]=Z[118]*Z[115];
   Z[125]= - Z[129] + 5./6.*Z[13];
   Z[126]=275./108.*Z[16] + Z[126] + Z[125];
   Z[126]=fvu1u1u8*Z[126];
   Z[191]= - 1./4.*Z[12] + Z[37] + Z[177];
   Z[191]=fvu1u1u1*Z[191];
   Z[227]=277./72.*Z[11] - 833./216.*Z[16] + Z[259];
   Z[227]=fvu1u1u6*Z[227];
   Z[109]=Z[118] + Z[227] + Z[191] + Z[126] - Z[167] - 47./18.*Z[42] + 
   200./27.*Z[90] - Z[109];
   Z[109]=fvu1u1u5*Z[109];
   Z[91]=Z[212] - 2./27.*fvu3u3 + Z[254] - 1./6.*Z[223] - Z[91] - 119./
   54.*fvu3u37 + Z[143] + 44./27.*fvu3u11;
   Z[91]=Z[2]*Z[91];
   Z[118]=67./81.*Z[16] + Z[124] + Z[125];
   Z[118]=fvu1u1u8*Z[118];
   Z[93]=Z[118] + 3./2.*Z[42] - Z[122] + Z[93];
   Z[93]=fvu1u1u8*Z[93];
   Z[118]=Z[245] - Z[177] - Z[16];
   Z[118]=fvu1u1u1*Z[118];
   Z[124]= - Z[154]*Z[38];
   Z[118]=Z[118] + Z[124] + Z[102] - Z[136];
   Z[118]=fvu1u1u1*Z[118];
   Z[124]=7./2.*Z[42];
   Z[125]=Z[228] - Z[124];
   Z[125]=Z[125]*Z[151];
   Z[126]=401./216.*Z[11] - 827./108.*Z[16] + Z[259];
   Z[126]=fvu1u1u6*Z[126];
   Z[136]=637./72.*Z[16] + Z[123];
   Z[136]=fvu1u1u8*Z[136];
   Z[126]=Z[136] + Z[126];
   Z[126]=fvu1u1u6*Z[126];
   Z[136]=1./2.*Z[145];
   Z[191]=1./2.*fvu3u12;
   Z[212]=23./9.*fvu3u17 - Z[191];
   Z[212]=f4*Z[212];
   Z[91]=Z[109] + Z[126] + 6*Z[166] + Z[118] + Z[93] + Z[125] + Z[212]
    - 23./9.*Z[140] + Z[136] + Z[91];
   Z[91]=fvu1u1u5*Z[91];
   Z[93]=4./3.*Z[12];
   Z[109]=Z[93] + Z[16];
   Z[118]=8./3.*Z[106] + Z[109];
   Z[125]=41./18.*Z[9];
   Z[118]=Z[125] - 34./27.*Z[10] + 2*Z[118] - 563./54.*Z[11];
   Z[118]=fvu1u1u7*Z[118];
   Z[126]=Z[133]*Z[51];
   Z[103]=Z[106]*Z[103];
   Z[140]= - Z[7] - Z[174];
   Z[166]=5*Z[106] + Z[186];
   Z[174]=13./3.*Z[12];
   Z[166]=2*Z[166] + Z[174];
   Z[166]=2*Z[166] - 1283./18.*Z[11];
   Z[166]=Z[166]*Z[36];
   Z[108]= - 23./3.*Z[11] - Z[108];
   Z[108]=2*Z[108] - 31./2.*Z[9];
   Z[212]=1./3.*tci12;
   Z[108]=Z[108]*Z[212];
   Z[223]=1./9.*f214;
   Z[227]= - Z[223] + 2./3.*f211;
   Z[228]=fvu1u1u5*Z[11];
   Z[230]=8./3.*Z[2];
   Z[238]= - fvu2u1u8*Z[230];
   Z[103]=Z[238] + Z[108] + Z[118] - Z[126] - 34./27.*Z[228] + Z[166]
    + 2*Z[140] + Z[158] + Z[103] - Z[227];
   Z[103]=fvu2u1u8*Z[103];
   Z[108]=Z[9] + Z[13];
   Z[118]=1./6.*f200 + 2*Z[160];
   Z[140]=Z[118] - 7./6.*Z[12];
   Z[158]=2*f265;
   Z[6]= - 4*Z[6] + 1./2.*f182;
   Z[6]= - 98./27.*Z[10] + 637./108.*Z[11] + 137./36.*Z[16] + 64./27.*
   Z[14] - 79./36.*Z[15] - 16./3.*f253 + 1./3.*Z[6] + Z[158] - Z[140]
    - 55./36.*Z[108];
   Z[6]=Z[51]*Z[6];
   Z[108]=2./3.*Z[10];
   Z[160]=3./2.*Z[9];
   Z[166]=7./2.*Z[11];
   Z[228]=2./3.*Z[14];
   Z[204]=Z[160] + Z[108] + Z[166] + 13./2.*Z[16] + 3./2.*Z[13] + 
   Z[204] + Z[228];
   Z[204]=tci12*Z[204];
   Z[238]=Z[15] + Z[16];
   Z[245]=8*Z[157] - Z[8] - 13./3.*Z[238] - 7*Z[12];
   Z[159]=2*Z[245] - 19./12.*Z[159];
   Z[159]=tcr12*Z[159];
   Z[245]= - pow(tcr11,2)*Z[133];
   Z[159]=1./3.*Z[159] + Z[245] - 35./18.*Z[52] + Z[204];
   Z[159]=tcr12*Z[159];
   Z[204]=1./6.*Z[52];
   Z[67]=tcr11*Z[67];
   Z[67]=Z[8] + Z[67];
   Z[67]=tcr11*Z[67];
   Z[67]=Z[204] + Z[67];
   Z[67]=tcr11*Z[67];
   Z[245]=tci12*Z[52];
   Z[6]=Z[159] + Z[67] - 61./18.*Z[245] + Z[6];
   Z[6]=tcr12*Z[6];
   Z[67]=4*fvu1u1u9;
   Z[159]= - Z[67] - 7*fvu1u1u8;
   Z[159]=Z[159]*Z[20];
   Z[240]=3*fvu1u1u1 + Z[240];
   Z[240]=fvu1u1u1*Z[240];
   Z[146]=Z[240] + Z[159] + 4./3.*fvu2u1u2 + Z[146];
   Z[146]=fvu1u1u1*Z[146];
   Z[159]=Z[187] - 2;
   Z[240]=Z[159]*Z[66];
   Z[245]=2 + Z[119];
   Z[245]=fvu1u1u8*Z[245];
   Z[240]=Z[245] + Z[43] + Z[240];
   Z[240]=fvu1u1u8*Z[240];
   Z[112]= - 4./3.*fvu1u1u5 + Z[112];
   Z[112]=fvu1u1u5*Z[112];
   Z[112]=Z[112] + 4./3.*fvu2u1u4 + Z[237];
   Z[112]=fvu1u1u5*Z[112];
   Z[237]=29./3.*tci12 - 3*tcr11;
   Z[237]=tcr11*Z[237];
   Z[237]= - 4./3.*Z[255] + Z[237];
   Z[237]=tcr11*Z[237];
   Z[245]=fvu3u42 + fvu3u14 + fvu3u7;
   Z[252]=Z[143] - fvu3u37;
   Z[200]=Z[200] + fvu3u12;
   Z[112]=fvu3u2 + Z[237] + Z[112] + Z[146] + Z[240] - fvu3u38 + 8./9.*
   Z[217] + 32./3.*fvu3u8 - fvu3u10 + fvu3u17 + 4./3.*Z[200] + 1./3.*
   Z[252] + 2*Z[245];
   Z[55]= - Z[242]*Z[55];
   Z[146]= - Z[56] + fvu1u1u5;
   Z[146]=Z[146]*Z[115];
   Z[200]=fvu1u1u9 - 4;
   Z[237]= - fvu1u1u9*Z[200];
   Z[239]=2./3.*fvu1u1u7 - 2 - Z[239];
   Z[239]=fvu1u1u7*Z[239];
   Z[55]=Z[239] - Z[185] + Z[146] + Z[55] + Z[237] - Z[236] + Z[43];
   Z[146]=2*fvu1u1u7;
   Z[55]=Z[55]*Z[146];
   Z[153]=2 - Z[153];
   Z[153]=Z[153]*Z[66];
   Z[119]= - Z[119]*Z[56];
   Z[54]= - Z[54]*Z[148];
   Z[188]=2*Z[188] - 23./3.*fvu1u1u1;
   Z[188]=fvu1u1u1*Z[188];
   Z[54]=Z[54] + Z[188] + Z[119] - 8./3.*fvu2u1u2 + Z[153] + 52./3.*
   tcr21 - 3*Z[43];
   Z[113]=2 + Z[113];
   Z[119]=4*fvu1u1u7;
   Z[113]=Z[113]*Z[119];
   Z[153]=fvu2u1u3 + fvu1u2u9;
   Z[54]= - 64./3.*fvu2u1u9 + Z[113] + 2*Z[54] + 7./9.*Z[51] + 4*Z[233]
    - 8*Z[153];
   Z[54]=tci12*Z[54];
   Z[113]=Z[20] + Z[147] - 1;
   Z[147]= - Z[212] + Z[113];
   Z[147]=fvu2u1u10*Z[147];
   Z[147]= - fvu2u1u12 + Z[249] - Z[147];
   Z[153]=2./3. + Z[251];
   Z[153]=20./9.*fvu1u1u1 + 4*Z[153] + Z[20];
   Z[153]= - 4*fvu1u2u7 + 2*Z[153] + 13./9.*fvu1u1u5;
   Z[153]=Z[51]*Z[153];
   Z[54]= - 8./3.*Z[246] - 26./3.*tcr33 + 32./3.*Z[258] + Z[55] + 
   Z[153] + Z[54] - 4./3.*Z[257] - 4*Z[232] - 8*Z[147] + 2*Z[112];
   Z[54]=f286*Z[54];
   Z[55]=1./2.*Z[16];
   Z[112]=31./24.*Z[8] + 53./36.*Z[9] - 19./54.*Z[10] + 1397./216.*
   Z[11] - Z[55] + 31./6.*Z[13] - 7./3.*Z[7] - Z[118];
   Z[112]=fvu3u32*Z[112];
   Z[147]=2*f274;
   Z[153]=17./3.*Z[8] + Z[160] + 61./36.*Z[11] + Z[147] - 53./12.*Z[13]
    + 29./18.*Z[14] - 25./6.*Z[15] + Z[27];
   Z[153]=fvu3u59*Z[153];
   Z[160]=Z[131] + Z[177];
   Z[188]=473./18.*Z[12] - 146./9.*Z[16] - 119./9.*Z[15] + Z[160];
   Z[188]=Z[188]*Z[111];
   Z[212]= - 35./9.*Z[16] - 1./9.*Z[15] + Z[14];
   Z[212]=fvu1u1u8*Z[212];
   Z[167]=Z[188] + Z[212] - Z[167] + 31./9.*Z[142] - 10./3.*Z[44] + 3./
   4.*Z[42];
   Z[167]=fvu1u1u1*Z[167];
   Z[188]=7./2.*tcr32;
   Z[143]=Z[188] - Z[224] + 7./6.*Z[217] + 7./27.*Z[143] + 17./9.*
   fvu3u14;
   Z[143]=Z[2]*Z[143];
   Z[212]=76./27.*Z[16] + 23./6.*Z[15] - Z[68];
   Z[212]=fvu1u1u8*Z[212];
   Z[142]=113./2.*Z[44] - 14*Z[142];
   Z[142]=1./9.*Z[142] + Z[212];
   Z[142]=fvu1u1u8*Z[142];
   Z[212]=fvu3u9*Z[1];
   Z[217]= - 6*fvu3u9 - 25./18.*fvu3u12;
   Z[217]=f4*Z[217];
   Z[142]=Z[167] + Z[142] - 23./9.*Z[226] + Z[217] + 6*Z[212] + 25./18.
   *Z[145] + Z[143];
   Z[142]=fvu1u1u1*Z[142];
   Z[53]= - Z[53] + 3*Z[13];
   Z[143]=2*Z[53];
   Z[29]=11./9.*Z[16] + Z[29] + Z[143] + 80./27.*Z[10] + 307./54.*Z[11]
   ;
   Z[29]=Z[29]*fvu1u1u7;
   Z[167]= - Z[215] + 10*Z[11] + 59./3.*Z[16];
   Z[212]=4./9.*fvu1u1u5;
   Z[167]=Z[167]*Z[212];
   Z[212]=8*Z[11];
   Z[215]= - Z[212] + 259./18.*Z[16];
   Z[36]=Z[215]*Z[36];
   Z[215]=5./3.*Z[16];
   Z[53]=Z[215] + Z[53];
   Z[53]=Z[53]*Z[56];
   Z[217]=1./9.*f197;
   Z[29]= - Z[217] + Z[167] + Z[29] + Z[36] + Z[53] + Z[176] + 19./9.*
   Z[52];
   Z[36]=Z[125] + 259./54.*Z[11] + 97./18.*Z[16] + Z[143] + 236./27.*
   Z[10];
   Z[53]= - tci12*Z[36];
   Z[125]=7./6.*Z[2];
   Z[143]=fvu2u1u10*Z[125];
   Z[53]=Z[143] + Z[53] + Z[29];
   Z[53]=fvu2u1u10*Z[53];
   Z[143]=Z[204] + Z[248] - Z[262];
   Z[167]=Z[7] - 17./27.*Z[14] + 7./3.*Z[15];
   Z[176]=2*Z[167] + 161./18.*Z[13];
   Z[176]=fvu1u1u10*Z[176];
   Z[167]=94./27.*Z[13] + Z[167];
   Z[167]=2*Z[167] - 647./54.*Z[11];
   Z[167]=fvu1u1u6*Z[167];
   Z[119]= - 26./3.*tci12 - Z[119];
   Z[119]=Z[175]*Z[119];
   Z[204]= - fvu2u1u14*Z[230];
   Z[119]=Z[204] - 2./3.*f167 + Z[167] + Z[176] - Z[121] + Z[119] + 
   Z[143] - Z[227];
   Z[119]=fvu2u1u14*Z[119];
   Z[29]=tci12*Z[29];
   Z[36]= - Z[51]*Z[36];
   Z[167]=fvu1u1u8 + fvu1u1u7;
   Z[167]=tci12*Z[167];
   Z[167]= - Z[51] + Z[167];
   Z[83]=Z[167]*Z[83];
   Z[113]=tci12*Z[113];
   Z[113]= - Z[241] + Z[113];
   Z[113]=f286*Z[113];
   Z[167]=fvu1u2u8*Z[52];
   Z[176]=fvu2u1u10*Z[8];
   Z[29]=7./6.*Z[167] + 8*Z[113] + Z[83] + 7./3.*Z[176] + Z[36] + Z[29]
   ;
   Z[29]=fvu1u2u8*Z[29];
   Z[36]=Z[59] + Z[71];
   Z[36]=fvu1u1u8*Z[36];
   Z[59]=fvu1u1u5*Z[14];
   Z[36]= - 40./27.*Z[59] - Z[89] + 89./27.*Z[42] + Z[36];
   Z[39]=20./3.*f286 + 5./9.*f194 - 7*Z[8] - Z[39] + 119./27.*Z[14] + 
   Z[214];
   Z[39]=2*Z[39] + 59./9.*Z[4];
   Z[39]=fvu1u1u2*Z[39];
   Z[57]=Z[82] + Z[57] - Z[61];
   Z[57]= - Z[57]*Z[84];
   Z[31]=Z[40] - 11*Z[14] - Z[31];
   Z[31]=Z[31]*Z[82];
   Z[59]=Z[206] - Z[8];
   Z[60]=Z[4] + Z[60] + Z[59];
   Z[60]=fvu1u1u4*Z[60];
   Z[61]=fvu2u1u11*Z[65];
   Z[31]=Z[61] + 4*Z[60] + Z[39] + Z[31] + 2*Z[36] + 49./12.*Z[52] + 
   Z[57];
   Z[31]=fvu2u1u11*Z[31];
   Z[36]=17./3.*Z[205] + Z[196];
   Z[39]=146./9.*Z[15] + Z[7];
   Z[39]=Z[39]*Z[43];
   Z[43]= - Z[2]*Z[181];
   Z[36]=Z[43] + 2*Z[36] + Z[39];
   Z[39]=193./9.*Z[14] - 247./36.*Z[15] + Z[7];
   Z[39]=Z[39]*Z[187];
   Z[43]= - Z[121] - 443./36.*Z[15];
   Z[43]=Z[43]*Z[225];
   Z[39]=Z[39] + Z[43] + Z[190];
   Z[39]=fvu1u1u9*Z[39];
   Z[43]= - 191*Z[15] + 331./4.*Z[14];
   Z[43]=Z[43]*Z[151];
   Z[57]=43*Z[15] - 497./9.*Z[14];
   Z[57]=1./6.*Z[57] + Z[98];
   Z[57]=fvu1u1u10*Z[57];
   Z[43]=Z[57] + 1./2.*f174 + 79./4.*Z[44] + Z[43];
   Z[57]=1./3.*fvu1u1u10;
   Z[43]=Z[43]*Z[57];
   Z[60]=32./3.*fvu3u34 - 79./36.*fvu3u52;
   Z[60]=Z[2]*Z[60];
   Z[36]=Z[43] + Z[195] + 1./3.*Z[36] + Z[39] + Z[60];
   Z[36]=fvu1u1u10*Z[36];
   Z[39]= - Z[164] + 35./108.*Z[11] + 19./12.*Z[13] - 119./54.*Z[14] - 
   1./3.*Z[27] + Z[32];
   Z[39]=fvu3u56*Z[39];
   Z[43]= - 20./3.*tci12 - Z[146] - 37./27.*fvu1u1u6;
   Z[43]=Z[172]*Z[43];
   Z[60]=Z[193] + Z[7];
   Z[61]=2*Z[60] - 413./18.*Z[14];
   Z[61]=Z[61]*Z[187];
   Z[60]=79./9.*Z[14] + Z[60];
   Z[60]=2*Z[60] + 49./2.*Z[13];
   Z[57]=Z[60]*Z[57];
   Z[60]= - fvu2u1u15*Z[65];
   Z[43]=Z[60] + Z[57] + Z[61] - Z[190] + Z[43] + Z[143];
   Z[43]=fvu2u1u15*Z[43];
   Z[37]= - 1247./216.*Z[157] + 491./27.*Z[8] - Z[69] + Z[37] + Z[216];
   Z[37]=tcr11*Z[37];
   Z[57]= - 19*Z[77] - 2365./36.*Z[52];
   Z[60]= - 29*Z[15] - 47*Z[16];
   Z[60]=2*Z[60] + 77*Z[12];
   Z[60]=1./9.*Z[60] + 4*Z[10];
   Z[60]=tci12*Z[60];
   Z[37]=Z[37] + 1./3.*Z[57] + Z[60];
   Z[37]=tcr11*Z[37];
   Z[57]=23*Z[15] + 68*Z[16];
   Z[57]=2./9.*Z[57] - 10*Z[10] - 122./9.*Z[12];
   Z[57]=tcr21*Z[57];
   Z[60]= - 43./2.*Z[12] + 79*Z[15] + Z[139];
   Z[60]=1./9.*Z[60] + 8*Z[10];
   Z[60]=Z[60]*Z[241];
   Z[61]= - 2293./108.*tcr33 - Z[188];
   Z[61]=Z[2]*Z[61];
   Z[69]=220*Z[77] + 437./6.*Z[52];
   Z[69]=tci12*Z[69];
   Z[37]=Z[37] + 1./9.*Z[69] + Z[60] + Z[61] + Z[57];
   Z[37]=tcr11*Z[37];
   Z[57]=45./8.*Z[8] - 41./12.*Z[9] + 29./18.*Z[10] + 215./72.*Z[11] - 
   25./6.*Z[16] + Z[259];
   Z[57]=fvu3u40*Z[57];
   Z[60]= - 1./3.*Z[106] + Z[71];
   Z[60]= - 13./3.*Z[8] + 46./9.*Z[9] - 16./27.*Z[10] + 2*Z[60] + 53./
   27.*Z[11];
   Z[60]=fvu3u36*Z[60];
   Z[61]= - 1./3.*Z[123] - Z[71];
   Z[61]=107./18.*Z[8] - 11./3.*Z[9] - 14./27.*Z[10] + 2*Z[61] + 131./
   54.*Z[11];
   Z[61]=fvu3u31*Z[61];
   Z[69]=Z[139] + Z[123];
   Z[69]= - 167./18.*Z[11] + 2*Z[69];
   Z[83]=41./2.*Z[9] + 122./9.*Z[10] + Z[69];
   Z[83]=fvu1u1u7*Z[83];
   Z[69]= - 413./18.*Z[10] + Z[69];
   Z[69]=fvu1u1u5*Z[69];
   Z[84]=tci12*Z[168];
   Z[69]= - 119./6.*Z[84] + Z[83] + Z[69] + Z[126];
   Z[83]= - fvu2u1u7*Z[65];
   Z[69]=1./3.*Z[69] + Z[83];
   Z[69]=fvu2u1u7*Z[69];
   Z[83]= - 1./3.*Z[149] + Z[212];
   Z[83]=fvu1u1u6*Z[83];
   Z[83]=Z[83] + Z[202];
   Z[70]=5./9.*Z[11] - Z[70] - 7*Z[144];
   Z[70]=1./3.*Z[70] + 2*Z[9];
   Z[70]=tci12*Z[70];
   Z[73]= - Z[73]*Z[146];
   Z[84]=fvu2u1u13*Z[125];
   Z[70]=Z[84] + Z[70] + Z[73] + 1./3.*Z[83] - Z[52];
   Z[70]=fvu2u1u13*Z[70];
   Z[73]= - 5./2.*Z[15] - Z[139];
   Z[83]=3./2.*Z[10];
   Z[73]=Z[120] + 1./6.*f194 - 7./2.*Z[8] + Z[83] + 1./3.*Z[73] + Z[99]
   ;
   Z[73]=fvu3u18*Z[73];
   Z[84]=Z[66] - fvu1u1u6;
   Z[84]=Z[84]*fvu1u1u6;
   Z[84]= - Z[84] + Z[41] + Z[173] - Z[241];
   Z[89]= - 2*fvu2u1u14 - Z[84];
   Z[89]=f242*Z[89];
   Z[99]=fvu1u1u6 - fvu1u1u10;
   Z[113]=Z[99]*Z[146];
   Z[121]=Z[99]*fvu1u1u6;
   Z[113]=Z[113] - 2*Z[121] - Z[241];
   Z[113]=f211*Z[113];
   Z[89]=Z[113] + Z[89];
   Z[113]= - Z[198] - Z[191];
   Z[113]=f4*Z[113];
   Z[113]=Z[113] + 26./3.*Z[132] + Z[136];
   Z[123]=259./72.*Z[15] + Z[7];
   Z[123]=Z[123]*Z[199];
   Z[125]=fvu3u14*Z[2];
   Z[113]=Z[123] - 2./9.*Z[125] + 1./3.*Z[113] + 4*Z[205];
   Z[113]=fvu1u1u3*Z[113];
   Z[123]=fvu2u1u5*Z[211];
   Z[125]= - Z[15] - 32./3.*Z[16];
   Z[56]=Z[125]*Z[56];
   Z[125]=Z[21] + Z[15];
   Z[126]= - 2*Z[125] + 65./3.*Z[12];
   Z[126]=fvu1u1u1*Z[126];
   Z[56]=Z[56] + Z[126];
   Z[126]=Z[170]*Z[148];
   Z[132]=fvu2u1u9*Z[65];
   Z[56]=Z[132] + 319./36.*Z[52] + 1./3.*Z[56] + Z[126];
   Z[56]=fvu2u1u9*Z[56];
   Z[50]=Z[50] - fvu1u1u9;
   Z[50]=Z[50]*fvu1u1u8;
   Z[126]=Z[222] - fvu1u1u9;
   Z[126]=Z[126]*fvu1u1u7;
   Z[132]= - fvu1u1u9 + fvu1u2u9 - fvu1u1u7;
   Z[136]=Z[132]*tci12;
   Z[50]= - Z[136] + Z[185] + Z[50] - Z[126];
   Z[126]=Z[50]*Z[217];
   Z[136]= - 5*Z[14] + Z[10];
   Z[115]=Z[136]*Z[115];
   Z[115]=Z[42] + Z[115];
   Z[115]=4*Z[115] + 97./6.*Z[52];
   Z[136]= - 116./9.*Z[14] - Z[18];
   Z[136]=136./27.*Z[10] + 1./3.*Z[136] - 6*Z[16];
   Z[136]=tci12*Z[136];
   Z[96]=1./6.*Z[96] + 1./3.*Z[115] + Z[136];
   Z[96]=fvu2u1u3*Z[96];
   Z[115]=Z[166] - Z[107];
   Z[115]=Z[115]*fvu1u1u6;
   Z[136]=Z[11]*fvu1u1u7;
   Z[115]= - Z[115] - 7./3.*Z[136] + 11./9.*Z[52];
   Z[136]=Z[2]*fvu2u1u6;
   Z[143]=5./3.*Z[136] + Z[115];
   Z[143]=tci12*Z[143];
   Z[144]= - Z[51]*Z[155];
   Z[146]=fvu1u2u3*Z[52];
   Z[143]= - 5./6.*Z[146] + Z[143] + Z[144];
   Z[143]=fvu1u2u3*Z[143];
   Z[144]= - tci12*Z[220];
   Z[144]=Z[217] + Z[144] + Z[208];
   Z[144]=fvu2u1u12*Z[144];
   Z[146]=Z[161] + Z[13];
   Z[27]=Z[8] + Z[9] + Z[27] + Z[146];
   Z[27]=fvu3u53*Z[27];
   Z[84]= - tcr33 + 1./2.*fvu3u59 - Z[84];
   Z[148]=1./3.*f167;
   Z[84]=Z[84]*Z[148];
   Z[149]= - 5./27.*Z[14] - Z[16];
   Z[64]= - Z[64] - 1./18.*f194 + 7./6.*Z[8] + 1./2.*Z[149] + 59./27.*
   Z[10];
   Z[64]=fvu3u13*Z[64];
   Z[149]=179./27.*Z[14] + 11*Z[16];
   Z[149]=11./9.*Z[4] + 22./3.*f286 + 11./18.*f194 - 37./6.*Z[8] + 1./2.
   *Z[149] - 11./27.*Z[10];
   Z[149]=fvu3u5*Z[149];
   Z[107]=Z[8] - 4*Z[9] + Z[107] - 13./3.*Z[11];
   Z[107]=Z[107]*Z[128];
   Z[128]=Z[38]*tci12;
   Z[151]=5*Z[2];
   Z[155]= - tcr11*Z[151];
   Z[155]=Z[155] + Z[128] + 31./3.*Z[238] + 5*Z[12];
   Z[155]=tcr31*Z[155];
   Z[157]= - Z[10] + Z[9];
   Z[157]=fvu3u39*Z[157];
   Z[161]=Z[13] - Z[14];
   Z[166]=fvu3u58*Z[161];
   Z[157]=Z[157] + Z[166];
   Z[152]= - 7./27.*Z[14] - Z[129] - Z[152];
   Z[98]=2*Z[152] - Z[98];
   Z[98]=fvu3u51*Z[98];
   Z[152]=fvu1u1u3*Z[16];
   Z[152]= - Z[44] - 8*Z[152];
   Z[85]=Z[85] - 8./3.*Z[16];
   Z[85]=2*Z[85] + 83./3.*Z[12];
   Z[85]=fvu1u1u1*Z[85];
   Z[85]=2./3.*Z[152] + Z[85];
   Z[65]=fvu2u1u1*Z[65];
   Z[65]=1./3.*Z[85] + Z[65];
   Z[65]=fvu2u1u1*Z[65];
   Z[85]=7./2.*Z[12] - 19./2.*Z[15] - Z[139];
   Z[83]=1./9.*Z[85] + Z[83];
   Z[83]=fvu3u4*Z[83];
   Z[85]= - 5./6.*Z[136] - Z[115];
   Z[85]=fvu2u1u6*Z[85];
   Z[115]=6*Z[10] + 4./3.*Z[238] + 9*Z[12];
   Z[115]=fvu3u1*Z[115];
   Z[125]=Z[174] + Z[125];
   Z[125]= - 34./9.*Z[8] + 1./3.*Z[125] + Z[10];
   Z[125]=fvu3u6*Z[125];
   Z[136]=1./6.*Z[51];
   Z[99]= - fvu1u1u7*Z[99];
   Z[99]=Z[99] + Z[121] + Z[136];
   Z[99]=Z[99]*Z[223];
   Z[121]=32./9.*Z[8] - 4./9.*Z[238] - Z[12];
   Z[121]=fvu3u21*Z[121];
   Z[139]= - fvu1u1u10 - Z[247];
   Z[139]=f177*Z[139];
   Z[152]= - fvu1u1u7 - Z[247];
   Z[152]=f172*Z[152];
   Z[139]=Z[139] + Z[152];
   Z[152]=Z[218] - Z[8];
   Z[166]=2*fvu3u19 - 3*fvu3u2;
   Z[152]=Z[152]*Z[166];
   Z[166]=Z[66]*f289;
   Z[159]=fvu1u1u9*Z[159];
   Z[159]=8 + Z[159];
   Z[159]=Z[159]*Z[166];
   Z[63]= - 19./54.*Z[14] - Z[63];
   Z[63]=fvu3u52*Z[63];
   Z[167]=16./3.*fvu3u34;
   Z[168]= - Z[7]*Z[167];
   Z[94]= - fvu3u33*Z[94];
   Z[170]= - Z[41]*Z[79];
   Z[173]=tcr32*Z[238];
   Z[174]=Z[11] + Z[8];
   Z[127]=Z[174]*Z[127];
   Z[174]= - Z[13] + Z[11];
   Z[174]=fvu3u54*Z[174];
   Z[129]=fvu3u37*Z[129];
   Z[176]=Z[158] + 1./6.*f182;
   Z[181]=fvu3u57*Z[176];
   Z[5]=Z[31] + Z[17] + Z[155] + Z[107] + Z[29] + Z[73] + Z[149] + 
   Z[47] + Z[57] + Z[70] + Z[64] + Z[54] + Z[58] + Z[119] + Z[84] + 
   Z[53] + Z[103] + Z[69] + Z[6] + Z[121] + Z[181] + Z[37] + Z[22] + 
   Z[43] + 32./3.*Z[174] + Z[27] + Z[99] + Z[61] + Z[60] + Z[144] + 
   Z[143] + Z[153] + Z[127] + 2*Z[125] + Z[96] + Z[112] + Z[126] + 
   Z[49] + Z[39] + Z[56] + Z[115] + Z[85] + Z[83] + Z[123] + Z[28] + 
   Z[91] + Z[78] + Z[65] + Z[142] + 13./6.*Z[173] + Z[25] + Z[170] + 
   Z[98] + Z[36] + Z[94] + Z[168] + Z[63] + Z[159] + Z[86] + Z[129] + 
   Z[113] + 4./9.*f165 - 11./81.*f166 + Z[5] + Z[152] + Z[75] + 6*
   Z[157] + 1./3.*Z[89] + 1./9.*Z[139];
   Z[6]=Z[15] + 11./2.*Z[14];
   Z[6]=fvu1u1u9*Z[6];
   Z[6]=Z[6] + Z[76] - 26*Z[77] - Z[180];
   Z[17]=23./6.*Z[12] - 7./3.*Z[16] - Z[15] - 5./3.*Z[14];
   Z[17]=fvu1u1u1*Z[17];
   Z[22]=Z[162] + 10./3.*Z[16];
   Z[25]=3./2.*Z[11] - Z[35] + Z[22] - Z[87];
   Z[25]=fvu1u1u6*Z[25];
   Z[27]=2*Z[11];
   Z[28]=Z[108] - Z[27] - Z[14] + Z[238];
   Z[28]=fvu1u1u5*Z[28];
   Z[29]=5./6.*Z[9];
   Z[31]=Z[29] + Z[218] + Z[172] - Z[109];
   Z[31]=fvu1u1u7*Z[31];
   Z[36]= - Z[177] + Z[228] - Z[194];
   Z[36]=fvu1u1u10*Z[36];
   Z[37]= - Z[189] + 1./3.*f164;
   Z[39]=Z[37] - Z[55];
   Z[43]=Z[228] + Z[15] + Z[39];
   Z[43]=fvu1u1u8*Z[43];
   Z[47]=16./3.*fvu2u1u9 - fvu2u1u5;
   Z[47]=Z[2]*Z[47];
   Z[49]=fvu1u2u9*Z[194];
   Z[53]=fvu2u1u6*Z[38];
   Z[6]=Z[53] - Z[213] + Z[49] + Z[31] + Z[229] + Z[28] + Z[25] + Z[17]
    + Z[43] - 2./3.*Z[74] + Z[36] + Z[81] + 1./3.*Z[6] + Z[184] + Z[47]
   ;
   Z[6]=tci12*Z[6];
   Z[17]=2./3.*Z[16];
   Z[25]=Z[17] - Z[35];
   Z[28]=Z[137] - Z[13];
   Z[31]=1./6.*Z[10];
   Z[36]=fvu1u1u2*Z[80];
   Z[3]= - Z[3] + Z[36] + Z[8] + Z[29] - Z[31] - 1./3.*Z[11] - 1./2.*
   Z[28] - Z[25];
   Z[3]=fvu1u1u4*Z[3];
   Z[36]=Z[186] - Z[93];
   Z[43]=4./3.*Z[11];
   Z[47]=1./3.*Z[10];
   Z[28]= - Z[203] + Z[47] - Z[43] + 2*Z[18] + Z[28] + Z[36];
   Z[28]=tci12*Z[28];
   Z[49]=Z[228] - Z[15];
   Z[53]=Z[101] + Z[49];
   Z[53]=fvu1u1u1*Z[53];
   Z[25]=Z[29] - Z[146] + Z[25];
   Z[25]=fvu1u1u7*Z[25];
   Z[29]= - Z[10] - Z[12] + Z[59];
   Z[29]=2*Z[29] - Z[4];
   Z[29]=Z[29]*Z[130];
   Z[54]= - fvu2u1u3 - fvu2u1u6;
   Z[54]=Z[38]*Z[54];
   Z[56]= - Z[124] - Z[102];
   Z[49]= - Z[17] - Z[49];
   Z[49]=fvu1u1u8*Z[49];
   Z[33]=Z[27] + Z[33];
   Z[33]=fvu1u1u6*Z[33];
   Z[31]=Z[14] - Z[31];
   Z[31]=fvu1u1u5*Z[31];
   Z[57]=fvu1u2u3*Z[128];
   Z[58]=fvu2u1u8*Z[80];
   Z[3]=Z[3] + Z[29] + Z[58] + Z[57] + Z[28] + Z[25] - 7./18.*Z[52] + 
   Z[31] + 2./3.*Z[33] + Z[53] + Z[49] + 1./3.*Z[56] + Z[116] + Z[54];
   Z[3]=fvu1u1u4*Z[3];
   Z[25]=Z[156] - Z[97];
   Z[28]=Z[114] - 11./36.;
   Z[28]=Z[28]*Z[2];
   Z[24]=f265 + Z[24] - f274;
   Z[29]=fvu1u2u2*Z[45];
   Z[19]= - 29./36.*Z[10] - Z[19] - 10./9.*Z[12] + 23./36.*Z[16] + 
   Z[29] + 31./36.*Z[13] - 53./36.*Z[14] - 11./6.*Z[15] - 1./18.*f182
    + 1./3.*Z[26] + Z[28] + Z[25] - 2./3.*Z[24];
   Z[19]=Z[19]*Z[51];
   Z[24]=fvu3u18 + fvu3u57 + fvu3u53 + fvu3u2 + fvu3u52 - fvu3u37;
   Z[26]= - fvu3u51 + fvu3u44 - fvu3u36;
   Z[28]=fvu3u13 + fvu3u56;
   Z[29]=fvu1u2u7*Z[51];
   Z[31]=fvu2u1u6*fvu1u1u6;
   Z[33]=fvu2u1u3*Z[82];
   Z[24]= - 11./6.*fvu3u5 - fvu3u40 + 43./3.*tcr33 - fvu3u31 - fvu3u59
    + Z[33] - 17./6.*fvu3u32 + fvu3u1 - 2*Z[31] + Z[29] - 3./2.*fvu3u33
    - Z[167] + Z[197] + Z[235] + 1./3.*Z[256] + 1./6.*Z[28] + 2./3.*
   Z[26] - 1./2.*Z[24];
   Z[24]=Z[2]*Z[24];
   Z[26]=5./18.*Z[9] - Z[104] - 8./3.*Z[11] + Z[55] + Z[160] - Z[140];
   Z[26]=fvu1u1u7*Z[26];
   Z[17]=Z[93] - Z[14] - Z[17];
   Z[17]=fvu1u1u1*Z[17];
   Z[28]= - Z[43] + Z[35] + Z[7];
   Z[28]=fvu1u1u6*Z[28];
   Z[29]=Z[177] - Z[7];
   Z[29]=fvu1u1u10*Z[29];
   Z[31]=13./6.*Z[16] + Z[162];
   Z[31]=fvu1u1u8*Z[31];
   Z[17]=Z[26] + 47./36.*Z[52] + Z[105] + Z[28] + Z[17] + Z[31] + Z[29]
    + Z[182] - 1./3.*f170 - Z[134];
   Z[17]=fvu1u1u7*Z[17];
   Z[26]=73./18.*Z[11] - Z[147] - Z[7] + Z[118] - Z[109] - Z[92];
   Z[26]=fvu1u1u6*Z[26];
   Z[28]= - Z[13] + Z[7];
   Z[28]=fvu1u1u10*Z[28];
   Z[29]= - Z[215] - Z[162];
   Z[29]=fvu1u1u8*Z[29];
   Z[31]=Z[72]*Z[111];
   Z[33]=1./3. + Z[67];
   Z[33]=f274*Z[33];
   Z[26]=Z[26] + Z[31] + Z[29] + Z[33] + Z[28] + 1./3.*Z[179] - Z[135];
   Z[26]=fvu1u1u6*Z[26];
   Z[28]=2./3.*Z[52];
   Z[29]= - 2*Z[88] + Z[12];
   Z[29]=fvu1u1u1*Z[29];
   Z[31]=Z[95]*Z[38];
   Z[29]=Z[28] + Z[31] + Z[29] + Z[207] + Z[122] + 5*Z[42];
   Z[4]= - 11./3.*Z[4] + 4*Z[8] + Z[30] - Z[206] + Z[10];
   Z[4]=Z[4]*Z[130];
   Z[18]=Z[47] - Z[228] + Z[18] + Z[23];
   Z[18]=Z[18]*Z[82];
   Z[23]= - fvu2u1u3*Z[38];
   Z[4]=Z[4] + Z[23] + 1./3.*Z[29] + Z[18];
   Z[4]=fvu1u1u2*Z[4];
   Z[18]= - fvu1u1u2*Z[151];
   Z[23]= - fvu1u1u4*Z[38];
   Z[18]=Z[23] + Z[18] + Z[128] + Z[40] - Z[48] - Z[71];
   Z[18]=fvu2u1u11*Z[18];
   Z[18]=Z[18] + Z[165] - Z[145];
   Z[23]=1./6.*Z[16] - Z[178] - Z[32] + Z[25] - Z[176];
   Z[23]=fvu1u1u8*Z[23];
   Z[25]=1./3.*Z[42];
   Z[29]=fvu1u1u10*Z[194];
   Z[23]=Z[23] + Z[29] - Z[25] + 1./3.*Z[180] - Z[134] - Z[184];
   Z[23]=fvu1u1u8*Z[23];
   Z[29]=Z[12] - Z[15] - Z[88];
   Z[10]=4./3.*Z[10] + 1./2.*Z[29] - Z[11];
   Z[10]=fvu1u1u5*Z[10];
   Z[29]= - Z[154]*Z[133];
   Z[30]=Z[71] - Z[11];
   Z[30]=fvu1u1u6*Z[30];
   Z[10]=Z[10] + Z[30] + Z[29] + 2./3.*Z[90] - Z[182];
   Z[10]=fvu1u1u5*Z[10];
   Z[7]= - Z[163] + 16./3.*Z[9] + 20./3.*Z[11] - Z[7] + Z[36] + Z[162];
   Z[7]=fvu2u1u8*Z[7];
   Z[29]= - Z[132]*Z[82];
   Z[30]=fvu2u1u10 - fvu2u1u12;
   Z[31]= - Z[66] + fvu1u1u8;
   Z[31]=fvu1u1u8*Z[31];
   Z[32]=Z[66] - fvu1u1u7;
   Z[32]=fvu1u1u7*Z[32];
   Z[29]=Z[29] + Z[32] + Z[31] + Z[250] - 2*Z[30];
   Z[29]=Z[29]*Z[120];
   Z[31]=Z[15] + 11*Z[1] - f182;
   Z[31]=1./18.*Z[14] + Z[158] + Z[62] - 1./6.*Z[31];
   Z[31]=fvu1u1u9*Z[31];
   Z[32]=8*Z[2];
   Z[31]=Z[31] - 1./6.*Z[44] + Z[32] + 1./9.*f168;
   Z[31]=fvu1u1u9*Z[31];
   Z[33]=Z[178] - Z[201] - Z[194];
   Z[33]=fvu1u1u9*Z[33];
   Z[33]=Z[138] - Z[183] + 1./3.*Z[44] + Z[33];
   Z[33]=fvu1u1u10*Z[33];
   Z[12]= - 3*Z[12] + Z[178] - Z[21] + Z[15];
   Z[12]=Z[12]*Z[244];
   Z[15]=Z[44] - Z[25];
   Z[21]=Z[68] + 7./2.*Z[16];
   Z[20]=Z[21]*Z[20];
   Z[12]=Z[12] + Z[20] + 1./2.*Z[15] - Z[46];
   Z[12]=fvu1u1u1*Z[12];
   Z[15]= - Z[79] + Z[34] + Z[228] + Z[194];
   Z[15]=fvu2u1u15*Z[15];
   Z[20]= - Z[148] + Z[27] - Z[79] - Z[106];
   Z[20]=fvu2u1u14*Z[20];
   Z[21]=Z[50] - Z[30];
   Z[21]=Z[21]*Z[117];
   Z[25]=tci12*Z[11];
   Z[25]= - Z[52] + Z[25];
   Z[25]=fvu1u2u3*Z[25];
   Z[25]=Z[169] + Z[25];
   Z[27]=tcr21*Z[151];
   Z[27]=Z[27] + Z[28];
   Z[28]=tcr11*Z[209];
   Z[28]= - 29./3.*Z[8] + Z[28];
   Z[28]=Z[28]*Z[253];
   Z[27]=2./3.*Z[27] + Z[28];
   Z[27]=tcr11*Z[27];
   Z[28]=fvu1u1u9 - 1./2.*fvu1u1u6;
   Z[28]=fvu1u1u6*Z[28];
   Z[28]= - fvu2u1u15 + Z[136] - Z[243] + Z[28];
   Z[28]=Z[28]*Z[148];
   Z[22]=Z[22] + 10./3.*Z[9];
   Z[30]= - Z[22] - Z[110];
   Z[30]=tci12*Z[30];
   Z[30]=10./3.*Z[52] + Z[30];
   Z[30]=fvu1u2u8*Z[30];
   Z[1]=Z[1]*Z[231];
   Z[34]=Z[210] + 16;
   Z[35]=Z[34] + Z[234];
   Z[35]=f4*Z[35];
   Z[36]= - Z[200]*Z[166];
   Z[38]= - Z[41]*Z[147];
   Z[40]=tcr11*Z[128];
   Z[40]= - 5*Z[52] + Z[40];
   Z[40]=tcr12*Z[40];
   Z[8]=10./3.*Z[8] - Z[22];
   Z[8]=fvu2u1u10*Z[8];
   Z[22]=16 + fvu3u42;
   Z[22]=f5*Z[22];
   Z[34]= - f3*Z[34];
   Z[41]= - fvu2u1u12*Z[194];
   Z[1]=Z[3] + Z[30] + Z[4] + Z[29] + Z[21] + Z[20] + Z[28] + Z[8] + 
   Z[7] + Z[40] + Z[27] + Z[15] + Z[41] + Z[6] - 8./3.*Z[171] + Z[219]
    + Z[17] + Z[19] + Z[10] + Z[26] + Z[12] + Z[23] + Z[38] + Z[33] + 
   Z[36] + Z[31] + Z[35] - 16./3.*Z[192] - Z[221] + Z[34] + 1./2.*
   Z[141] + Z[24] + Z[1] + Z[22] + 2*Z[25] + 2./3.*Z[18];
   Z[3]= - Z[9] + Z[16] + Z[175] - Z[37] - Z[14];
   Z[3]=tci12*Z[3];
   Z[4]= - Z[164] + Z[11] + Z[16] - Z[172];
   Z[4]=fvu1u1u7*Z[4];
   Z[6]=11*Z[2] - f164;
   Z[6]=Z[189] + 1./3.*Z[6] - Z[131];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]=Z[39] - Z[161];
   Z[7]=fvu1u1u8*Z[7];
   Z[8]= - Z[100] + Z[13] - Z[88];
   Z[8]=fvu1u1u6*Z[8];
   Z[9]=Z[14] - Z[177];
   Z[9]=fvu1u1u10*Z[9];
   Z[3]=Z[3] + Z[4] - 7./4.*Z[52] + Z[8] + Z[7] + Z[9] - Z[32] - 1./9.*
   f165 + Z[6];
   Z[2]= - 11./3.*Z[2] + Z[88] + Z[175] - Z[150];

return Eps5o2<T>(
Z[5]
, 
Z[1]
, 
Z[3]
, 
Z[2]
, 
 - Z[151]
);
}
