
   Z[1]=pow(fvu1u1u4,2);
   Z[2]=1./2.*Z[1];
   Z[3]=2*fvu1u1u4;
   Z[4]= - Z[3] + fvu1u1u1;
   Z[4]=fvu1u1u1*Z[4];
   Z[4]= - Z[2] + Z[4];
   Z[5]=1./2.*fvu1u1u3;
   Z[6]= - 1./2.*fvu1u1u4 + 2*fvu1u1u1;
   Z[6]=1./3.*Z[6] - Z[5];
   Z[6]=fvu1u1u8*Z[6];
   Z[7]=Z[5] - fvu1u1u4;
   Z[8]= - fvu1u1u3*Z[7];
   Z[9]=fvu1u1u4 - 4*fvu1u1u1;
   Z[9]=1./3.*Z[9] + fvu1u1u3;
   Z[9]=tci12*Z[9];
   Z[4]=Z[6] + Z[9] + 1./3.*Z[4] + Z[8];
   Z[4]=fvu1u1u8*Z[4];
   Z[6]=5./2.*fvu1u1u1;
   Z[7]=Z[6] + Z[7];
   Z[7]=fvu1u1u3*Z[7];
   Z[8]=1./2.*fvu1u1u1;
   Z[9]= - fvu1u1u4 + Z[8];
   Z[9]=fvu1u1u1*Z[9];
   Z[7]=Z[7] + Z[9] - 4*fvu2u1u1 - Z[1];
   Z[7]=fvu1u1u3*Z[7];
   Z[9]=pow(tcr12,3);
   Z[7]=fvu3u19 + Z[9] - Z[7];
   Z[10]=fvu1u1u4 - 7./3.*fvu1u1u1;
   Z[10]=Z[10]*Z[8];
   Z[10]=Z[10] - 4./3.*fvu2u1u1 + Z[2];
   Z[10]=fvu1u1u1*Z[10];
   Z[11]=fvu1u2u7*tci12;
   Z[12]=fvu1u1u3 + fvu1u1u5;
   Z[12]=Z[12]*Z[11];
   Z[13]=fvu3u6 + fvu3u11;
   Z[14]=fvu3u17 - fvu3u15;
   Z[15]=pow(tcr11,3);
   Z[16]=tci12 - fvu1u1u3;
   Z[17]= - fvu1u1u5 + Z[16];
   Z[17]=fvu2u1u5*Z[17];
   Z[4]= - fvu3u1 + Z[4] + 1./6.*fvu3u5 + Z[10] + fvu3u22 + Z[15] - 1./
   3.*Z[7] + 1./2.*Z[14] - 2./3.*Z[13] + Z[12] + Z[17];
   Z[7]=1./3.*fvu1u1u5;
   Z[10]=tci12 - fvu1u1u4;
   Z[12]= - 5./2.*fvu1u1u5 - Z[10];
   Z[12]=Z[12]*Z[7];
   Z[13]= - Z[7] + Z[10];
   Z[14]=1./3.*fvu1u1u9;
   Z[13]=fvu1u1u2 + 1./2.*Z[13] - Z[14];
   Z[13]=fvu1u1u2*Z[13];
   Z[17]= - fvu1u1u9 - Z[10];
   Z[17]=fvu1u1u9*Z[17];
   Z[17]=Z[17] + 2*fvu2u1u4 + fvu2u1u11;
   Z[18]=pow(tci11,2);
   Z[19]=1./3.*Z[18];
   Z[20]=pow(fvu1u1u3,2);
   Z[20]=1./2.*Z[20];
   Z[21]=pow(fvu1u1u1,2);
   Z[21]=1./2.*Z[21];
   Z[22]=fvu1u1u3 - fvu1u1u1;
   Z[23]=fvu1u1u4 - Z[22];
   Z[23]=tci12*Z[23];
   Z[12]=Z[13] - Z[19] + Z[12] + Z[23] + Z[20] - Z[21] - Z[2] + 2./3.*
   Z[17];
   Z[13]=1./3.*fvu1u1u2;
   Z[12]=Z[12]*Z[13];
   Z[17]=1./3.*tci12;
   Z[23]= - Z[7] - Z[17] + Z[5] + 1./3.*fvu1u1u4 - Z[8];
   Z[23]=fvu1u1u5*Z[23];
   Z[1]=4*fvu2u1u4 + Z[1];
   Z[24]= - 2./3.*fvu1u1u4 - fvu1u1u3;
   Z[24]=tci12*Z[24];
   Z[1]=Z[23] + 1./3.*Z[1] + Z[24];
   Z[1]=Z[1]*Z[7];
   Z[23]=tcr12*tcr11;
   Z[24]=pow(tcr11,2);
   Z[6]= - fvu1u1u4 + Z[6];
   Z[6]=fvu1u1u1*Z[6];
   Z[6]=Z[6] + 8./3.*fvu2u1u1 - Z[24] - Z[23];
   Z[3]=Z[3] - 5*fvu1u1u1;
   Z[3]=1./9.*Z[3] - Z[5];
   Z[3]=fvu1u1u3*Z[3];
   Z[3]=1./3.*Z[6] + Z[3];
   Z[3]=tci12*Z[3];
   Z[6]= - tci12*fvu1u1u4;
   Z[6]=Z[6] + 2*fvu2u1u11 + Z[2];
   Z[25]=1./2.*fvu1u1u5;
   Z[26]=Z[25] + Z[10];
   Z[26]=fvu1u1u5*Z[26];
   Z[27]= - 1./3.*Z[10] + fvu1u1u5;
   Z[27]=fvu1u1u9*Z[27];
   Z[6]=1./2.*Z[27] + 1./3.*Z[6] + Z[26];
   Z[6]=Z[6]*Z[14];
   Z[14]=5*tcr11 + 19*tcr12;
   Z[14]= - fvu1u2u7 + 2./9.*fvu1u1u9 + 13./36.*fvu1u1u5 - 1./18.*
   fvu1u1u8 + Z[17] + 17./9.*fvu1u1u3 + 1./12.*Z[14] - fvu1u1u1;
   Z[14]=Z[14]*Z[19];
   Z[17]=tci12 - tcr11;
   Z[19]=2./3.*tcr21;
   Z[26]= - Z[17]*Z[19];
   Z[27]= - fvu3u3 + fvu3u4 + fvu3u14 + fvu3u13;
   Z[28]=1./6.*fvu3u2 + 1./12.*tcr32;
   Z[29]=1./3.*tcr31;
   Z[30]= - fvu1u1u1 + 2*tci12;
   Z[31]= - fvu1u1u8 + Z[30];
   Z[31]=fvu2u1u9*Z[31];
   Z[1]=Z[12] + Z[26] + Z[29] + Z[14] - 1./18.*fvu3u12 + 2./9.*Z[31] - 
   1./6.*fvu3u18 + Z[6] + Z[1] + Z[3] + Z[28] - 1./9.*Z[27] + 1./3.*
   Z[4];
   Z[1]=f1*Z[1];
   Z[3]=f153 - f160;
   Z[4]= - f43 + Z[3] - f78;
   Z[6]=f83 - f121;
   Z[12]=f161 - f155;
   Z[14]= - f123 + 8*f122;
   Z[4]= - f80 - Z[14] - Z[12] + Z[6] - 8*Z[4];
   Z[4]=fvu1u1u3*Z[4];
   Z[26]=1./2.*fvu1u1u2;
   Z[27]=Z[26] - fvu1u1u1;
   Z[27]=Z[27]*fvu1u1u2;
   Z[31]=fvu1u1u1 - fvu1u2u6;
   Z[31]=Z[31]*tci12;
   Z[32]=1./6.*Z[18];
   Z[33]=Z[32] + fvu2u1u2;
   Z[27]= - Z[31] + Z[27] + fvu2u1u3 + Z[33] + Z[21];
   Z[31]=f19*Z[27];
   Z[34]=Z[26] + Z[16];
   Z[34]=Z[34]*fvu1u1u2;
   Z[11]=Z[11] - Z[20];
   Z[20]=Z[11] - fvu2u1u5;
   Z[34]= - Z[34] - fvu2u1u4 + Z[20] - Z[32];
   Z[35]=f16*Z[34];
   Z[6]=4*f78 - f22 - f33 - Z[14] - Z[6];
   Z[6]= - f80 + 2*Z[6];
   Z[6]=fvu1u1u1*Z[6];
   Z[36]=1./2.*Z[15] + Z[9];
   Z[36]=f17*Z[36];
   Z[37]=tci12*fvu1u2u6;
   Z[10]=Z[10]*fvu1u1u5;
   Z[10]=Z[37] - Z[10] + fvu2u1u3 + fvu2u1u4;
   Z[37]= - fvu1u1u2 + fvu1u1u5 + fvu1u1u4;
   Z[38]=fvu1u1u2*Z[37];
   Z[38]=Z[38] - Z[10];
   Z[38]=f12*Z[38];
   Z[39]=fvu1u1u1 - fvu1u1u4;
   Z[39]= - Z[39]*Z[22];
   Z[33]=Z[39] + Z[33] + fvu2u1u1;
   Z[39]=f14*Z[33];
   Z[40]=f7*fvu1u1u5;
   Z[41]= - 11./3. - Z[16];
   Z[41]=f4*Z[41];
   Z[30]=Z[30] + 2*fvu1u1u5;
   Z[42]=fvu1u1u4 - Z[30];
   Z[42]=f9*Z[42];
   Z[4]=Z[38] + Z[42] + Z[39] + Z[31] - Z[35] + Z[41] - Z[40] + Z[4] + 
   Z[36] + Z[6];
   Z[6]=Z[5] - 8./3.;
   Z[6]=Z[6]*fvu1u1u3;
   Z[8]=8./3. - Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[31]= - tci12*Z[22];
   Z[8]=Z[31] + Z[8] + Z[6];
   Z[8]=f5*Z[8];
   Z[31]=fvu1u1u3 - fvu1u1u4;
   Z[35]=16./3. - Z[31];
   Z[35]=tci12*Z[35];
   Z[2]=16./3.*fvu1u1u5 + Z[35] + Z[6] - Z[2] - 8./3.*fvu1u1u1;
   Z[2]=f8*Z[2];
   Z[35]=fvu1u1u3 - 8./3.;
   Z[35]=Z[35]*tci12;
   Z[6]=Z[35] - Z[6];
   Z[25]=8./3. - Z[25];
   Z[25]=fvu1u1u5*Z[25];
   Z[25]=1./2.*Z[18] + Z[25] - Z[6];
   Z[25]=f2*Z[25];
   Z[6]=f6*Z[6];
   Z[2]=Z[8] - Z[6] + Z[2] + Z[25];
   Z[6]= - tcr12 + 1./6.*tci12;
   Z[6]=Z[6]*Z[18];
   Z[8]=fvu3u13 + Z[6];
   Z[8]=f11*Z[8];
   Z[6]= - fvu3u15 + Z[6];
   Z[6]=f15*Z[6];
   Z[6]=Z[8] + Z[6];
   Z[8]= - Z[15] + Z[9];
   Z[9]= - tcr12 + tci12;
   Z[9]=Z[9]*Z[32];
   Z[15]=tci12*Z[24];
   Z[8]=Z[9] - 1./2.*tcr32 + 2./3.*Z[8] + Z[15];
   Z[8]=1./6.*fvu3u4 + 1./3.*Z[8];
   Z[8]=f13*Z[8];
   Z[9]=tci12*fvu1u1u1;
   Z[9]= - Z[9] + Z[21] + fvu2u1u1;
   Z[15]=Z[22]*fvu1u1u5;
   Z[11]=fvu2u1u5 - Z[15] - Z[11] - Z[9];
   Z[11]=1./9.*Z[11];
   Z[11]=f18*Z[11];
   Z[21]=f35 + f179 - f87 + f125 - f36;
   Z[25]=f34 + f85 - f178;
   Z[35]=f175 - f76;
   Z[21]= - 2*f75 - 2./9.*Z[35] + 8./9.*Z[25] + 1./9.*Z[21];
   Z[21]=Z[22]*Z[21];
   Z[3]= - f33 - 4*Z[3];
   Z[3]= - f83 - Z[12] + f121 + 2*Z[3];
   Z[3]= - Z[14] - 2./3.*f22 + 8./3.*f43 + 16./3.*f78 + 1./3.*Z[3];
   Z[12]= - 1./2.*Z[24] + 1./3.*Z[23];
   Z[12]=f17*Z[12];
   Z[12]=2./9.*f80 - 1./3.*Z[3] + Z[12];
   Z[12]=tci12*Z[12];
   Z[5]= - 2./3. - Z[5];
   Z[5]=fvu1u1u3*Z[5];
   Z[14]=2./3. + fvu1u1u3;
   Z[14]=tci12*Z[14];
   Z[5]= - 7./12.*Z[18] + 2./3.*fvu1u1u5 + Z[14] + 4 + Z[5];
   Z[14]=1./3.*f3;
   Z[5]=Z[5]*Z[14];
   Z[18]=f174 - f50;
   Z[23]=f173 - f48;
   Z[18]=8./9.*Z[23] - 1./9.*Z[18];
   Z[23]=Z[30] - fvu1u1u3;
   Z[18]=Z[23]*Z[18];
   Z[23]=f55 + f46 + f181;
   Z[24]=f53 + f180;
   Z[23]=2./9.*f106 - 8./9.*Z[24] + 1./9.*Z[23];
   Z[24]=fvu1u1u5 + tci12;
   Z[25]=Z[24] - fvu1u1u3;
   Z[23]=Z[25]*Z[23];
   Z[30]=f40 + f30 - f128;
   Z[35]=f129 + f38 - f42;
   Z[30]= - 2./9.*Z[35] - 16./9.*Z[30];
   Z[24]=Z[24] - fvu1u1u1;
   Z[24]=Z[24]*Z[30];
   Z[3]=8./3.*f6 + 2./3.*f80 - Z[3];
   Z[3]=Z[3]*Z[7];
   Z[7]=tci12*f17;
   Z[30]=tcr11 - tcr12;
   Z[30]=f17*Z[30];
   Z[30]=7./3.*Z[30] - Z[7];
   Z[30]=1./2.*Z[30] + f6;
   Z[30]=Z[30]*Z[32];
   Z[32]= - f17 - 2*f13;
   Z[29]=Z[32]*Z[29];
   Z[17]=f13*Z[17];
   Z[7]= - Z[7] + Z[17];
   Z[7]=Z[7]*Z[19];
   Z[17]= - f6*Z[26];
   Z[17]=1./3.*f7 + Z[17];
   Z[13]=Z[17]*Z[13];
   Z[17]= - f17*Z[28];
   Z[19]=11./2.*f17 + 37*f13;
   Z[19]= - f15 - 11./18.*f1 + 1./9.*Z[19] - f11;
   Z[19]=tcr33*Z[19];
   Z[1]=1./4.*Z[19] + Z[13] + Z[7] + Z[29] + Z[5] + Z[30] + Z[3] + 
   Z[12] + Z[21] + Z[24] + Z[23] + Z[18] + Z[1] + Z[11] + Z[8] + Z[17]
    + 1./6.*Z[6] + 1./3.*Z[2] + 1./9.*Z[4];
   Z[2]=f1*Z[27];
   Z[3]= - Z[15] - Z[20] - Z[9];
   Z[3]=f17*Z[3];
   Z[4]= - f15*Z[34];
   Z[5]= - f3 + f6;
   Z[5]=Z[16]*Z[5];
   Z[6]=f13*Z[33];
   Z[7]= - f11*Z[10];
   Z[8]= - f5*Z[22];
   Z[9]= - f8*Z[31];
   Z[10]=f11*Z[37];
   Z[10]=f6 + Z[10];
   Z[10]=fvu1u1u2*Z[10];
   Z[11]=f2*Z[25];
   Z[2]=Z[11] + Z[4] + Z[2] + Z[10] + Z[9] - 1./3.*f4 + Z[7] + Z[6] + 
   Z[8] + Z[5] + Z[3];
   Z[2]=1./3.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 - Z[14]
, 
 0
, 
 0
);
}
