
   Z[1]=1./3.*tci12;
   Z[2]= - Z[1] + 1./6.*fvu1u1u4;
   Z[3]=1./2.*fvu1u1u1;
   Z[4]=1./2.*fvu1u1u3;
   Z[5]=1./2.*fvu1u1u6;
   Z[6]=2./3.*fvu1u1u5 - Z[4] + Z[3] + 1./6.*fvu1u1u2 - Z[5] - Z[2];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]=1./2.*fvu1u1u4;
   Z[8]=Z[7] - tci12;
   Z[9]=1./3.*fvu1u1u4;
   Z[10]= - Z[8]*Z[9];
   Z[11]=1./2.*fvu1u1u2;
   Z[12]=fvu1u1u4 - tci12;
   Z[13]= - Z[11] + Z[12];
   Z[14]=1./3.*fvu1u1u2;
   Z[13]=Z[13]*Z[14];
   Z[15]=2./3.*fvu2u1u4;
   Z[16]=2./3.*fvu2u1u7;
   Z[17]=fvu1u2u7*tci12;
   Z[18]=Z[5] + tci12;
   Z[18]=Z[18]*fvu1u1u6;
   Z[19]=fvu1u1u3*tci12;
   Z[6]=Z[6] + Z[19] - Z[17] + Z[16] - Z[15] + Z[13] - Z[18] + Z[10];
   Z[10]=1./3.*fvu1u1u5;
   Z[6]=Z[6]*Z[10];
   Z[13]=fvu1u1u6 + tci12;
   Z[19]= - fvu1u1u4 + 2*Z[13];
   Z[19]=Z[19]*Z[9];
   Z[20]=pow(fvu1u1u6,2);
   Z[21]= - fvu1u2u8*tci12;
   Z[21]= - 2./3.*Z[20] + Z[21];
   Z[22]=1./3.*fvu1u1u1;
   Z[23]=Z[12] - fvu1u1u6;
   Z[24]= - 2*Z[23] + fvu1u1u1;
   Z[24]=Z[24]*Z[22];
   Z[25]=2*tci12;
   Z[26]=Z[25] + fvu1u1u5;
   Z[26]=Z[26]*Z[10];
   Z[27]=2*fvu1u1u8;
   Z[28]=Z[27] - fvu1u1u5 - fvu1u1u1 + Z[12];
   Z[29]=2./3.*fvu1u1u8;
   Z[28]=Z[28]*Z[29];
   Z[30]=2*fvu1u1u1;
   Z[31]=Z[30] + Z[25];
   Z[32]=7./3.*fvu1u1u7 + fvu1u1u8 + fvu1u1u4 - 5*fvu1u1u6 + Z[31];
   Z[33]=1./3.*fvu1u1u7;
   Z[32]=Z[32]*Z[33];
   Z[34]=pow(tci11,2);
   Z[16]=Z[32] + 2./9.*Z[34] + Z[28] + Z[26] + Z[24] + Z[16] + 2*Z[21]
    - Z[19];
   Z[16]=Z[16]*Z[33];
   Z[21]=4*tci12;
   Z[24]=2*fvu1u1u4;
   Z[26]= - fvu1u1u1 + Z[24] + Z[21] + fvu1u1u6;
   Z[26]=fvu1u1u1*Z[26];
   Z[28]=1./6.*fvu1u1u5;
   Z[32]= - Z[28] + Z[1] + fvu1u1u6;
   Z[32]=fvu1u1u5*Z[32];
   Z[35]= - 4*fvu1u1u1 - 7./2.*fvu1u1u6 + fvu1u1u4;
   Z[28]= - Z[28] + 1./3.*Z[35] + fvu1u1u3;
   Z[28]=fvu1u1u8*Z[28];
   Z[35]=Z[25]*fvu1u2u8;
   Z[36]=7./3.*tci12 - Z[5];
   Z[36]=fvu1u1u6*Z[36];
   Z[37]=fvu1u1u4 + tci12;
   Z[37]= - 2*Z[37] + fvu1u1u3;
   Z[37]=fvu1u1u3*Z[37];
   Z[19]=Z[28] + Z[32] + Z[37] + 2./3.*Z[26] - Z[19] + Z[36] - Z[35];
   Z[26]=1./3.*fvu1u1u8;
   Z[19]=Z[19]*Z[26];
   Z[28]=tci12 + Z[7];
   Z[28]=Z[28]*Z[9];
   Z[2]= - 2./3.*fvu1u1u2 + Z[5] - Z[2];
   Z[2]=fvu1u1u2*Z[2];
   Z[2]= - Z[15] + Z[2] + Z[18] + Z[28];
   Z[2]=fvu1u1u2*Z[2];
   Z[15]=fvu1u1u4*tci12;
   Z[28]=fvu1u1u2*tci12;
   Z[15]=Z[15] + Z[28];
   Z[32]=2./3.*fvu1u2u6;
   Z[15]=Z[15]*Z[32];
   Z[36]=tci12 + 17./9.*fvu1u1u6;
   Z[36]=Z[36]*Z[20];
   Z[37]=Z[25] + fvu1u1u6;
   Z[38]=Z[37]*fvu1u1u6;
   Z[39]= - fvu1u1u4*fvu1u1u6;
   Z[39]=Z[38] + Z[39];
   Z[39]=Z[39]*Z[9];
   Z[40]= - tci12 + fvu1u1u5 + fvu1u1u3;
   Z[40]=Z[40]*fvu2u1u5;
   Z[40]=Z[40] + fvu3u1;
   Z[41]=2./3.*fvu3u36;
   Z[2]= - fvu3u14 - Z[40] + Z[41] - 1./3.*fvu3u3 + Z[15] - 1./2.*
   fvu3u35 - Z[39] - 1./6.*fvu3u37 - fvu3u18 - Z[36] - Z[2] + fvu3u33
    + fvu3u22;
   Z[36]=2*fvu1u2u8;
   Z[39]= - 7./12.*tci12 - 4*fvu1u1u6;
   Z[32]= - 1./18.*tcr11 + 5./18.*fvu1u1u8 - 13./36.*fvu1u1u5 - 8./3.*
   tcr12 - 11./6.*fvu1u1u3 - 11./18.*fvu1u1u1 + fvu1u2u7 + Z[32] + 
   Z[14] + 1./3.*Z[39] + Z[36];
   Z[39]=1./3.*Z[34];
   Z[32]=Z[32]*Z[39];
   Z[42]=5*tci12;
   Z[43]=2*fvu1u1u6;
   Z[44]= - 5./2.*fvu1u1u4 + Z[42] + Z[43];
   Z[44]=fvu1u1u4*Z[44];
   Z[44]= - 5*Z[18] + Z[44];
   Z[37]=Z[11] - Z[37];
   Z[37]=fvu1u1u2*Z[37];
   Z[37]=1./3.*Z[44] + Z[37];
   Z[44]= - 7*fvu1u1u4 - 13*tci12 + fvu1u1u6;
   Z[44]=1./6.*Z[44] + fvu1u1u2;
   Z[3]=1./3.*Z[44] + Z[3];
   Z[3]=fvu1u1u1*Z[3];
   Z[3]=1./3.*Z[37] + Z[3];
   Z[3]=fvu1u1u1*Z[3];
   Z[37]=Z[8]*fvu1u1u4;
   Z[17]= - Z[17] + Z[37] + Z[28];
   Z[9]=Z[9] + tci12;
   Z[28]= - 1./9.*fvu1u1u3 - fvu1u1u1 - Z[14] + Z[9];
   Z[28]=Z[28]*Z[4];
   Z[9]= - 1./6.*fvu1u1u1 + Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[9]=Z[28] + 1./3.*Z[17] + Z[9];
   Z[9]=fvu1u1u3*Z[9];
   Z[17]=Z[25] - fvu1u1u1;
   Z[28]=Z[17] - fvu1u1u3;
   Z[44]=2./3.*fvu2u1u1;
   Z[28]=Z[28]*Z[44];
   Z[28]=Z[28] - 1./6.*fvu3u4;
   Z[44]=Z[12] + fvu1u1u2;
   Z[45]=2./9.*fvu2u1u3;
   Z[44]=Z[44]*Z[45];
   Z[45]=fvu3u40 - fvu3u15;
   Z[44]= - Z[44] - 1./6.*Z[45];
   Z[45]=2./3.*tcr12;
   Z[46]=tci12*Z[45];
   Z[47]=7./9.*tci12 - tcr11;
   Z[47]=tcr11*Z[47];
   Z[46]=Z[46] + 1./2.*Z[47];
   Z[46]=tcr11*Z[46];
   Z[42]=Z[42] - 4*tcr11;
   Z[42]=tcr21*Z[42];
   Z[42]=fvu3u44 + Z[42] - fvu3u31;
   Z[47]=fvu3u19 + fvu3u12;
   Z[48]=Z[17] - fvu1u1u8;
   Z[48]=Z[48]*fvu2u1u9;
   Z[48]=Z[48] - fvu3u6;
   Z[49]= - tci12 + fvu1u1u7 + fvu1u1u8;
   Z[49]=Z[49]*fvu2u1u10;
   Z[2]= - 16./9.*fvu3u34 - 2./3.*Z[49] - 11./18.*fvu3u32 - 1./6.*
   fvu3u2 + Z[16] + Z[32] + Z[46] + 13./18.*tcr33 + Z[19] + Z[6] + Z[9]
    + Z[3] + Z[44] - Z[28] - 4./9.*Z[48] + 1./9.*Z[47] + 2./9.*Z[42] - 
   1./3.*Z[2];
   Z[2]=f73*Z[2];
   Z[3]=pow(fvu1u1u4,2);
   Z[3]=Z[3] - Z[20];
   Z[6]=Z[25]*fvu1u2u3;
   Z[6]=Z[6] - Z[3];
   Z[9]=Z[23]*fvu1u1u7;
   Z[16]=Z[9] - fvu2u1u6;
   Z[19]= - Z[39] + Z[6] + 2*Z[16];
   Z[19]=f62*Z[19];
   Z[23]=5*fvu1u1u7 + Z[27] + Z[24] + 7*fvu1u1u6 - Z[31];
   Z[23]=f73*Z[23];
   Z[27]= - fvu1u1u6 - fvu1u1u7;
   Z[27]=f94*Z[27];
   Z[23]=Z[23] + Z[27];
   Z[27]=f62 + f92;
   Z[23]= - 1./3.*f64 + 2./3.*Z[23] + 2*Z[27];
   Z[23]=fvu2u1u8*Z[23];
   Z[27]=f80*fvu1u1u6;
   Z[31]=fvu1u1u5 - fvu1u1u2;
   Z[32]=f84*Z[31];
   Z[27]=Z[27] + Z[32];
   Z[32]= - f176 + f153 - f82;
   Z[32]= - f177 + f155 - f161 - 8*Z[32];
   Z[42]=Z[10]*Z[32];
   Z[46]=f75 + f82;
   Z[47]=1./2.*fvu1u1u7;
   Z[50]=Z[46]*Z[47];
   Z[32]=f80 - Z[32];
   Z[32]=1./3.*Z[32] + Z[50];
   Z[32]=fvu1u1u7*Z[32];
   Z[50]=pow(fvu1u1u7,2);
   Z[51]=Z[50] - Z[34];
   Z[51]=Z[37] - 1./2.*Z[51];
   Z[51]=f85*Z[51];
   Z[52]=1./3.*f76;
   Z[53]=11./3. - fvu1u1u7;
   Z[53]=Z[53]*Z[52];
   Z[50]=Z[20] - Z[50];
   Z[50]=f78*Z[50];
   Z[54]=1./2.*fvu1u1u5;
   Z[55]= - 8./3. + Z[54];
   Z[55]=fvu1u1u5*Z[55];
   Z[47]=8./3. - Z[47];
   Z[47]=fvu1u1u7*Z[47];
   Z[47]=Z[55] + Z[47];
   Z[47]=f74*Z[47];
   Z[55]=1./12.*Z[34] - 4;
   Z[55]=f75*Z[55];
   Z[56]=pow(fvu1u1u2,2);
   Z[56]=1./2.*Z[56];
   Z[57]= - f82*Z[56];
   Z[58]=fvu1u1u7 - fvu1u1u5;
   Z[59]=f122*Z[58];
   Z[60]= - tcr33 + 1./2.*fvu3u40;
   Z[60]=f97*Z[60];
   Z[19]=Z[60] + Z[19] + 8./3.*Z[59] + 1./2.*Z[50] + Z[53] + Z[51] + 
   Z[32] + Z[57] + Z[42] + Z[55] - 1./3.*Z[27] + Z[47] + Z[23];
   Z[23]=fvu1u1u3 - fvu1u1u1;
   Z[27]=1./2.*fvu1u1u9;
   Z[10]= - Z[10] + Z[27] - fvu1u1u2 + Z[5] + Z[8] - Z[23];
   Z[10]=fvu1u1u5*Z[10];
   Z[32]=Z[25]*fvu1u2u7;
   Z[32]=Z[32] - Z[37];
   Z[27]=Z[27] - Z[12];
   Z[27]=fvu1u1u9*Z[27];
   Z[42]=2*fvu2u1u7;
   Z[47]=fvu1u1u3*Z[25];
   Z[10]=Z[10] + Z[47] - Z[42] + Z[27] + 2*fvu2u1u4 + Z[18] - Z[32];
   Z[10]=fvu1u1u5*Z[10];
   Z[8]= - Z[11] + Z[8] + Z[23];
   Z[8]=fvu1u1u3*Z[8];
   Z[18]=tci12 - Z[11];
   Z[18]=fvu1u1u2*Z[18];
   Z[23]=fvu1u1u1*Z[25];
   Z[8]=Z[8] + Z[23] + Z[18] - Z[32];
   Z[8]=fvu1u1u3*Z[8];
   Z[5]= - tci12 + Z[5];
   Z[5]=fvu1u1u6*Z[5];
   Z[18]=Z[25] + fvu1u1u4;
   Z[18]=2*Z[18] - fvu1u1u1;
   Z[18]=fvu1u1u1*Z[18];
   Z[5]=Z[18] + Z[37] + Z[5] + Z[35];
   Z[18]=fvu1u1u6 + fvu1u1u4;
   Z[18]=1./2.*Z[18] - Z[30];
   Z[18]=Z[54] + 1./3.*Z[18] + Z[4];
   Z[18]=fvu1u1u8*Z[18];
   Z[23]=Z[54] - Z[13];
   Z[23]=fvu1u1u5*Z[23];
   Z[4]=Z[4] - tci12;
   Z[27]= - fvu1u1u4 + Z[4];
   Z[27]=fvu1u1u3*Z[27];
   Z[5]=Z[18] + Z[23] + 1./3.*Z[5] + Z[27];
   Z[5]=fvu1u1u8*Z[5];
   Z[18]=2*fvu1u1u2;
   Z[23]=1./2.*Z[12] - Z[18];
   Z[23]=fvu1u1u9*Z[23];
   Z[27]=2*Z[12] - fvu1u1u2;
   Z[27]=fvu1u1u2*Z[27];
   Z[23]=Z[23] + Z[37] + Z[27];
   Z[23]=fvu1u1u9*Z[23];
   Z[27]=1./2.*tci12;
   Z[32]= - Z[27] - fvu1u1u6;
   Z[32]=Z[32]*Z[20];
   Z[23]=Z[32] + Z[23];
   Z[32]=Z[25] - fvu1u1u4;
   Z[32]=Z[32]*Z[24];
   Z[21]=Z[30] - Z[21] - fvu1u1u4;
   Z[21]=fvu1u1u1*Z[21];
   Z[21]=Z[32] + Z[21];
   Z[21]=Z[21]*Z[22];
   Z[22]=pow(tcr11,2);
   Z[22]=10./3.*tcr21 + 2./3.*Z[22];
   Z[25]=Z[25] - tcr11;
   Z[22]=Z[25]*Z[22];
   Z[24]= - Z[12]*Z[24];
   Z[25]=5*fvu1u1u2 + Z[27] - fvu1u1u4;
   Z[25]=fvu1u1u2*Z[25];
   Z[24]=Z[24] + Z[25];
   Z[14]=Z[24]*Z[14];
   Z[24]= - fvu3u37 - fvu3u38 + fvu3u18 + fvu3u17;
   Z[25]=fvu2u1u4*Z[18];
   Z[27]=fvu1u1u2 + fvu1u1u9;
   Z[27]=fvu2u1u11*Z[27];
   Z[5]= - fvu3u2 + 1./6.*fvu3u5 + 2./3.*Z[27] - tcr33 + Z[5] + Z[10]
    + Z[8] + Z[21] - Z[41] + Z[15] + Z[25] + Z[14] + Z[22] + 1./3.*
   Z[23] + 1./2.*Z[24];
   Z[1]=Z[1] - fvu1u1u3 - fvu1u1u2;
   Z[1]=Z[33] - Z[26] + 1./2.*Z[1] + fvu1u1u5;
   Z[1]=fvu1u1u7*Z[1];
   Z[8]= - Z[38] + Z[35];
   Z[10]= - fvu1u1u8 + Z[13];
   Z[10]=Z[10]*Z[29];
   Z[14]=2./3.*Z[34];
   Z[15]= - tci12 - Z[11];
   Z[15]=fvu1u1u2*Z[15];
   Z[4]=fvu1u1u2 - Z[4];
   Z[4]=fvu1u1u3*Z[4];
   Z[1]=Z[1] - Z[14] + Z[10] + Z[4] - Z[42] + 1./3.*Z[8] + Z[15];
   Z[1]=Z[1]*Z[33];
   Z[4]= - 5./2.*tci12 + Z[43];
   Z[4]= - 2*fvu1u2u6 + 2./3.*fvu1u1u9 - Z[18] + 1./3.*Z[4] - Z[36];
   Z[4]= - Z[45] + 2./3.*fvu1u1u3 - 8./9.*fvu1u1u1 + 1./3.*Z[4] + 2*
   fvu1u2u7;
   Z[4]=8./27.*tcr11 + 1./3.*Z[4] + Z[54];
   Z[4]=Z[4]*Z[34];
   Z[8]=fvu3u19 - Z[48] + Z[49] - fvu3u11;
   Z[10]=fvu3u32 + fvu3u12;
   Z[1]=Z[1] + Z[4] - Z[44] - Z[28] + 2./3.*Z[40] + 1./3.*Z[5] + 1./18.
   *Z[10] + 2./9.*Z[8];
   Z[1]=f94*Z[1];
   Z[4]=Z[11] - Z[13];
   Z[4]=Z[4]*fvu1u1u2;
   Z[5]=Z[7] - fvu1u1u6;
   Z[5]=Z[5]*fvu1u1u4;
   Z[7]=fvu1u1u6*tci12;
   Z[8]=fvu1u2u3*tci12;
   Z[8]=Z[8] - fvu2u1u6;
   Z[10]=fvu1u2u6*tci12;
   Z[11]=Z[10] + fvu2u1u3;
   Z[4]= - Z[5] + Z[4] - Z[7] - Z[14] + Z[8] + Z[11];
   Z[5]=f100*Z[4];
   Z[7]=1./6.*Z[34];
   Z[3]=Z[8] - 1./2.*Z[3] + Z[9] - Z[7];
   Z[8]=f64*Z[3];
   Z[9]=Z[31]*fvu1u1u7;
   Z[13]=pow(fvu1u1u5,2);
   Z[9]= - Z[9] + 1./2.*Z[13] - Z[56] + Z[7] + fvu2u1u7 - fvu2u1u4;
   Z[13]=f96*Z[9];
   Z[14]=Z[54] - fvu1u1u6;
   Z[14]=Z[14]*fvu1u1u5;
   Z[14]=Z[14] - Z[7] + 1./2.*Z[20] + fvu2u1u8 + fvu2u1u7;
   Z[15]=f99*Z[14];
   Z[18]=Z[12] - fvu1u1u7;
   Z[20]=f87*Z[18];
   Z[5]=Z[20] + Z[8] - Z[5] + Z[15] - Z[13];
   Z[8]= - 1 - 1./4.*tci12;
   Z[8]=1./3.*Z[8] + 1./2.*tcr12;
   Z[8]=Z[8]*Z[39];
   Z[13]=1./4.*tcr33;
   Z[6]=Z[8] - 1./6.*fvu3u33 + 1./3.*Z[6] + Z[13] + 2./3.*Z[16];
   Z[6]=f92*Z[6];
   Z[8]=Z[12] - fvu1u1u2;
   Z[8]=Z[8]*fvu1u1u5;
   Z[12]=fvu1u1u2 - fvu1u1u4;
   Z[12]=Z[12]*fvu1u1u2;
   Z[8]=Z[12] + Z[8] + fvu2u1u4;
   Z[10]= - fvu2u1u3 - Z[10] - Z[8];
   Z[12]=1./6.*tci12 - tcr12;
   Z[7]=Z[12]*Z[7];
   Z[7]=Z[7] - Z[13] + 2./3.*Z[10];
   Z[7]=f90*Z[7];
   Z[8]=Z[11] + Z[8];
   Z[10]=1./9.*f12 - 2./3.*f11;
   Z[10]=Z[8]*Z[10];
   Z[11]= - 1./9.*f123 - 8./9.*f160;
   Z[11]=Z[58]*Z[11];
   Z[12]=f73 - f94;
   Z[13]=Z[17] - fvu1u1u4;
   Z[12]=fvu2u1u2*Z[13]*Z[12];
   Z[13]=f90 + 1./3.*f73 - f94;
   Z[13]=fvu3u13*Z[13];
   Z[1]=2./9.*Z[12] + 1./6.*Z[13] + Z[7] + Z[1] + Z[2] + Z[6] + Z[11]
    + Z[10] + 1./3.*Z[19] - 1./9.*Z[5];
   Z[2]=f73*Z[4];
   Z[3]=fvu2u1u8 + Z[3];
   Z[3]=f92*Z[3];
   Z[4]=f94*Z[9];
   Z[5]= - f97*Z[14];
   Z[6]= - f90*Z[8];
   Z[7]=f82*fvu1u1u2;
   Z[8]= - fvu1u1u7*Z[46];
   Z[9]= - f85*Z[18];
   Z[10]= - fvu1u1u6 + fvu1u1u7;
   Z[10]=f78*Z[10];
   Z[11]=f74*Z[58];
   Z[2]=Z[5] + Z[6] + Z[4] + Z[2] + Z[11] + Z[10] + Z[52] + Z[9] + Z[7]
    + Z[8] + Z[3];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f75;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
