
   Z[1]=f22 - f121;
   Z[2]= - Z[1] + f38 + f175 - f76;
   Z[3]=f122 + f128;
   Z[4]=f34 - f178;
   Z[5]=f25 - 2*f9 + 16*f8;
   Z[6]=8*f48 + f36 - f50;
   Z[7]=fvu1u1u6 - fvu1u1u7;
   Z[8]=f169*Z[7];
   Z[2]=Z[8] + f35 + f179 + f125 - Z[6] + Z[5] + 8*Z[4] + 16*Z[3] - 2*
   Z[2];
   Z[8]=1./3.*fvu1u1u10;
   Z[2]=Z[2]*Z[8];
   Z[9]=f46 + f126 - f177 + f110 - f84 - 8*f147 + f148 - f7;
   Z[3]=8*Z[3];
   Z[10]=fvu1u1u3 - tci12;
   Z[11]= - f145*Z[10];
   Z[1]=f125 + Z[11] - Z[3] - Z[5] - Z[9] - Z[1];
   Z[5]=1./6.*f145;
   Z[11]=Z[5] - f97;
   Z[11]=fvu1u1u6*Z[11];
   Z[1]=1./3.*Z[1] + Z[11];
   Z[1]=fvu1u1u6*Z[1];
   Z[11]=f76 + f125;
   Z[12]=11*f121 - 74*Z[11];
   Z[13]=fvu1u2u2*tci12;
   Z[13]=Z[13] - fvu2u1u13;
   Z[14]= - f145*Z[13];
   Z[15]=11./3. + fvu1u1u6;
   Z[15]=f175*Z[15];
   Z[16]=fvu1u1u6 + fvu1u1u7;
   Z[17]=f38*Z[16];
   Z[12]=Z[17] + Z[15] + 1./3.*Z[12] + Z[14];
   Z[3]=Z[6] - Z[3] + Z[9] + 8*Z[11];
   Z[6]=1./2.*fvu1u1u7;
   Z[9]= - Z[11]*Z[6];
   Z[3]=1./3.*Z[3] + Z[9] - 8./3.*Z[4];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]=fvu1u2u7*tci12;
   Z[4]=Z[4] - fvu2u1u5;
   Z[9]=fvu1u1u7*tci12;
   Z[14]=Z[4] - Z[9];
   Z[15]=1./2.*fvu1u1u3;
   Z[17]=Z[15] - fvu1u1u7;
   Z[17]=Z[17]*fvu1u1u3;
   Z[18]=1./2.*fvu1u1u5;
   Z[19]=Z[18] - fvu1u1u7;
   Z[19]=Z[19]*fvu1u1u5;
   Z[20]=pow(tci11,2);
   Z[21]=1./6.*Z[20];
   Z[22]=Z[21] - fvu2u1u7;
   Z[17]=Z[22] - Z[14] + Z[17] - Z[19];
   Z[17]=1./3.*Z[17];
   Z[19]=f39*Z[17];
   Z[23]= - fvu1u1u6 + 2*Z[10];
   Z[23]=Z[23]*fvu1u1u6;
   Z[24]=2*Z[13];
   Z[25]=pow(fvu1u1u3,2);
   Z[23]=Z[23] + Z[24] - Z[25];
   Z[26]=1./3.*Z[20];
   Z[27]= - Z[26] + Z[23];
   Z[27]=f120*Z[27];
   Z[14]=Z[14] + fvu2u1u7;
   Z[28]=2*fvu1u1u7;
   Z[29]=Z[28] - fvu1u1u5;
   Z[29]=Z[29]*fvu1u1u5;
   Z[30]=Z[28] - fvu1u1u3;
   Z[30]=Z[30]*fvu1u1u3;
   Z[14]=Z[30] - Z[29] + 2*Z[14];
   Z[29]= - 1./12.*tci12 - 1./3. + 1./2.*tcr12;
   Z[29]=Z[29]*Z[20];
   Z[30]=Z[29] + 1./2.*fvu3u38 + Z[14];
   Z[30]=f170*Z[30];
   Z[14]= - Z[26] + Z[14];
   Z[14]=f37*Z[14];
   Z[31]=2*fvu1u1u6;
   Z[32]=Z[31] - fvu1u1u5;
   Z[32]=Z[32]*fvu1u1u5;
   Z[33]=fvu2u1u8 + fvu2u1u7;
   Z[32]=Z[32] - 2*Z[33];
   Z[33]=f97*Z[32];
   Z[34]=2*fvu1u1u10;
   Z[16]=Z[16] - Z[34];
   Z[35]=8./3.*f40 + 1./3.*f123;
   Z[35]=Z[16]*Z[35];
   Z[36]= - f176 + f43 + f79 - f6;
   Z[37]=8./3.*Z[7];
   Z[36]=Z[37]*Z[36];
   Z[5]=Z[25]*Z[5];
   Z[37]=pow(fvu1u1u7,2);
   Z[38]=Z[15] - tci12;
   Z[39]=Z[38]*fvu1u1u3;
   Z[40]=1./2.*Z[37] - Z[39];
   Z[40]=f160*Z[40];
   Z[41]=1./3.*f145;
   Z[42]= - 1./2.*Z[11] + Z[41];
   Z[42]= - 1./4.*f22 + 1./2.*Z[42] + f97;
   Z[42]=1./3.*Z[42] - 1./2.*f160;
   Z[42]=Z[42]*Z[20];
   Z[43]=1./3.*fvu1u1u6;
   Z[44]= - 1./12.*Z[20] + Z[43] - 7;
   Z[45]=7./3. - Z[6];
   Z[45]=fvu1u1u7*Z[45];
   Z[45]=Z[45] + Z[44];
   Z[45]=f35*Z[45];
   Z[46]=Z[7]*fvu1u1u6;
   Z[46]=fvu2u1u8 + Z[46] + Z[21];
   Z[47]=1./3.*f169;
   Z[48]= - Z[46]*Z[47];
   Z[49]=Z[6] - 8./3.;
   Z[49]=Z[49]*fvu1u1u7;
   Z[44]=Z[49] - Z[44];
   Z[44]=f4*Z[44];
   Z[50]=pow(fvu1u1u5,2);
   Z[50]= - Z[37] + Z[50];
   Z[50]=f153*Z[50];
   Z[41]= - Z[47] + Z[41] - 2*f120;
   Z[41]=fvu2u1u14*Z[41];
   Z[47]=Z[49] + 7;
   Z[47]= - f22*Z[47];
   Z[51]=1./3.*fvu1u1u7;
   Z[52]= - f179*Z[51];
   Z[53]=Z[10] - fvu1u1u7;
   Z[53]=1./3.*Z[53];
   Z[54]=f161*Z[53];
   Z[1]=Z[14] + Z[41] + Z[30] + 1./2.*Z[50] + Z[54] + Z[2] + Z[44] + 
   Z[48] + Z[27] + Z[45] + Z[19] + Z[42] + Z[40] + Z[52] + Z[1] + Z[5]
    + Z[47] + Z[36] + Z[3] + Z[35] + Z[33] + 1./3.*Z[12];
   Z[2]=7./12.*fvu1u1u4;
   Z[3]=1./3.*fvu1u1u1;
   Z[5]=2*fvu1u1u2;
   Z[12]=fvu1u1u8 - 7./2.*tci12 - Z[5];
   Z[12]=Z[2] - Z[3] + 1./3.*Z[12] - Z[18];
   Z[12]=fvu1u1u4*Z[12];
   Z[14]=1./2.*tci12;
   Z[19]= - Z[14] - fvu1u1u2;
   Z[15]= - Z[15] + 5./2.*Z[19] - fvu1u1u8;
   Z[19]=1./4.*fvu1u1u5;
   Z[2]=5./9.*fvu1u1u9 + Z[2] + Z[3] - 1./6.*fvu1u1u10 + 1./3.*Z[15] + 
   Z[19];
   Z[2]=fvu1u1u9*Z[2];
   Z[15]=2*fvu2u1u15;
   Z[27]=2*tci12;
   Z[30]=Z[27] + fvu1u1u2;
   Z[30]=fvu1u1u2*Z[30];
   Z[30]=Z[39] - Z[30] - Z[15];
   Z[33]=1./2.*fvu1u1u8;
   Z[35]=Z[33] + Z[27] - fvu1u1u2;
   Z[36]=1./3.*fvu1u1u8;
   Z[35]=Z[35]*Z[36];
   Z[40]=Z[18] + tci12;
   Z[41]=Z[40]*Z[18];
   Z[42]=1./3.*Z[10];
   Z[44]=1./2.*fvu1u1u10;
   Z[45]=Z[42] - Z[44];
   Z[45]=fvu1u1u10*Z[45];
   Z[47]=fvu1u1u8 - tci12;
   Z[48]=1./2.*fvu1u1u1 + fvu1u1u2 - Z[47];
   Z[48]=Z[48]*Z[3];
   Z[50]= - fvu1u2u9*tci12;
   Z[2]=Z[2] + 7./3.*fvu2u1u11 + Z[12] + Z[48] + Z[45] + 11./18.*Z[20]
    + Z[50] + Z[41] + Z[35] + fvu2u1u12 - 1./3.*Z[30];
   Z[12]=1./3.*fvu1u1u9;
   Z[2]=Z[2]*Z[12];
   Z[30]=5*fvu1u1u8;
   Z[35]=Z[30] - fvu1u1u2;
   Z[41]=10*tci12;
   Z[45]=5./2.*fvu1u1u1;
   Z[48]=Z[45] - Z[41] - Z[35];
   Z[48]=Z[48]*Z[3];
   Z[50]=tci12 + 1./2.*fvu1u1u2;
   Z[52]=1./3.*fvu1u1u2;
   Z[54]=Z[50]*Z[52];
   Z[55]=5./4.*fvu1u1u8;
   Z[56]= - Z[55] + 5./2.*tci12 - fvu1u1u2;
   Z[56]=Z[56]*Z[36];
   Z[19]=Z[19] - Z[14] + fvu1u1u2;
   Z[57]=1./3.*fvu1u1u5;
   Z[19]=Z[19]*Z[57];
   Z[58]= - Z[5] - Z[55];
   Z[58]=5./3.*fvu1u1u1 + 1./12.*fvu1u1u5 + 1./3.*Z[58] - 5./4.*
   fvu1u1u3;
   Z[58]=fvu1u1u4*Z[58];
   Z[59]=fvu1u2u6*tci12;
   Z[60]=2./9.*Z[20];
   Z[38]=fvu1u1u8 - Z[38];
   Z[38]=fvu1u1u3*Z[38];
   Z[19]=Z[58] + Z[48] - Z[60] + Z[19] + 5./2.*Z[38] - 5./3.*fvu2u1u2
    + fvu2u1u3 + Z[56] + Z[59] + Z[54];
   Z[38]=1./3.*fvu1u1u4;
   Z[19]=Z[19]*Z[38];
   Z[48]= - fvu1u1u3 + fvu1u1u5;
   Z[48]=Z[48]*Z[44];
   Z[56]=Z[13] - fvu2u1u15;
   Z[56]=2./3.*Z[56];
   Z[58]=Z[33] - tci12;
   Z[58]=Z[58]*fvu1u1u8;
   Z[40]=Z[40]*fvu1u1u5;
   Z[61]=1./6.*fvu1u1u3;
   Z[62]=tci12 - Z[61];
   Z[62]=fvu1u1u3*Z[62];
   Z[48]=Z[48] + 4./9.*Z[20] + Z[40] + Z[62] - Z[56] - Z[58];
   Z[48]=Z[48]*Z[8];
   Z[30]=Z[30] - Z[41] + fvu1u1u2;
   Z[30]=fvu1u1u8*Z[30];
   Z[5]= - tci12 - Z[5];
   Z[5]=fvu1u1u2*Z[5];
   Z[5]= - 5*fvu2u1u2 + Z[5] + Z[30];
   Z[30]=Z[44] - Z[27] - fvu1u1u5;
   Z[30]=fvu1u1u10*Z[30];
   Z[35]=35*tci12 + Z[35];
   Z[35]=1./3.*Z[35] + fvu1u1u5;
   Z[35]= - Z[45] + 1./2.*Z[35] + fvu1u1u10;
   Z[35]=fvu1u1u1*Z[35];
   Z[41]=Z[39] - fvu2u1u1;
   Z[5]=Z[35] + Z[30] + Z[60] - Z[40] + 1./3.*Z[5] + 5*Z[41];
   Z[3]=Z[5]*Z[3];
   Z[5]=fvu1u1u4 - fvu1u1u1;
   Z[30]=2*fvu1u1u8;
   Z[5]=Z[30] - Z[27] + 5*fvu1u1u2 + 2*Z[5];
   Z[5]=fvu2u1u11*Z[5];
   Z[35]= - fvu1u1u2*Z[50];
   Z[40]= - 2*fvu1u1u5 + 5./4.*tci12 - fvu1u1u2;
   Z[40]=fvu1u1u5*Z[40];
   Z[35]=Z[35] + Z[40];
   Z[35]=fvu1u1u5*Z[35];
   Z[40]=25*tcr11 - 56*tci12;
   Z[40]=tcr21*Z[40];
   Z[41]=fvu1u1u2 + fvu1u1u5;
   Z[41]=fvu2u1u4*Z[41];
   Z[5]=Z[5] + Z[41] + fvu3u3 + fvu3u11 + fvu3u51 + Z[35] + Z[40];
   Z[35]=pow(tcr11,2);
   Z[40]=tcr12*tcr11;
   Z[35]= - fvu2u1u12 - 2./3.*fvu2u1u13 - 41./6.*Z[35] + 2*Z[40];
   Z[35]=tci12*Z[35];
   Z[40]= - Z[27] + 11./6.*fvu1u1u2;
   Z[40]=Z[40]*Z[52];
   Z[40]=Z[59] + Z[40];
   Z[40]=fvu1u1u2*Z[40];
   Z[41]=pow(tcr11,3);
   Z[45]= - tci12 + fvu1u1u2;
   Z[45]=fvu2u1u3*Z[45];
   Z[35]=Z[45] + 1./2.*fvu3u2 - 1./3.*fvu3u24 - 5./12.*fvu3u12 + Z[40]
    - 5./4.*fvu3u18 + 1./6.*fvu3u56 - fvu3u61 + 5./2.*Z[41] + Z[35];
   Z[40]=Z[54] + fvu2u1u12;
   Z[41]=1./9.*fvu1u1u2;
   Z[45]= - 1./9.*fvu1u1u8 + tci12 - Z[41];
   Z[33]=Z[45]*Z[33];
   Z[33]=1./3.*Z[40] + Z[33];
   Z[33]=fvu1u1u8*Z[33];
   Z[40]=1./3.*tci12;
   Z[45]=1./3.*fvu1u1u3;
   Z[50]=Z[45] - Z[40] - Z[55];
   Z[50]=fvu1u1u3*Z[50];
   Z[50]=Z[50] - 2./3.*Z[13] - 5./2.*Z[58];
   Z[45]=Z[50]*Z[45];
   Z[50]=2./3.*fvu1u2u2;
   Z[52]= - 5./3.*tci12 - 8./3.*tcr11 + tcr12;
   Z[41]=fvu1u2u9 + 5./18.*fvu1u1u5 - 1./4.*fvu1u1u3 - 77./36.*fvu1u1u8
    + Z[50] - Z[41] + 1./3.*Z[52] - fvu1u2u6;
   Z[41]=Z[41]*Z[26];
   Z[52]=fvu3u7 + fvu3u57;
   Z[54]=Z[27] - fvu1u1u8;
   Z[55]= - fvu1u1u1 + Z[54];
   Z[55]=fvu2u1u9*Z[55];
   Z[55]=Z[55] - fvu3u6;
   Z[58]= - fvu1u2u9*Z[36];
   Z[58]=Z[58] + 10./9.*fvu2u1u2;
   Z[58]=tci12*Z[58];
   Z[59]=Z[27] - fvu1u1u3;
   Z[59]=fvu2u1u1*Z[59];
   Z[2]=Z[2] - 2./9.*fvu3u19 + Z[19] + 11./36.*fvu3u5 - 2./3.*fvu3u1 + 
   Z[3] + Z[48] + 8./9.*fvu3u8 - 5./12.*fvu3u4 + 1./12.*fvu3u17 + Z[41]
    - 1./36.*fvu3u13 + 5./3.*Z[59] + Z[45] + Z[33] + Z[58] + 1./3.*
   Z[35] + 5./9.*Z[55] + 1./6.*Z[52] + 1./9.*Z[5];
   Z[2]=f166*Z[2];
   Z[3]=Z[31] - fvu1u1u7;
   Z[5]= - Z[27] - fvu1u1u8 + Z[3];
   Z[5]=fvu1u1u6*Z[5];
   Z[19]=Z[7]*fvu1u1u1;
   Z[5]=Z[19] + Z[5];
   Z[30]=5./2.*fvu1u1u7 - 5*tci12 + Z[30];
   Z[30]=Z[30]*Z[51];
   Z[31]= - fvu1u1u4 + Z[44] - Z[43] + tci12 + 5./6.*fvu1u1u7;
   Z[31]=fvu1u1u4*Z[31];
   Z[33]=tci12*fvu1u2u3;
   Z[35]= - fvu2u1u6 + Z[33] + 2./3.*fvu2u1u8;
   Z[41]=Z[44] - tci12 - fvu1u1u7;
   Z[41]=fvu1u1u10*Z[41];
   Z[5]=Z[31] + Z[41] - 1./2.*Z[20] + Z[30] + 2./3.*Z[5] + 2*Z[35];
   Z[5]=Z[5]*Z[38];
   Z[30]=Z[54]*fvu1u1u8;
   Z[31]=Z[33] + 10./3.*fvu2u1u8;
   Z[31]= - Z[39] - 8./3.*Z[37] + 2*Z[31] + 5./3.*Z[30];
   Z[33]=4./9.*fvu1u1u7;
   Z[35]=35./27.*fvu1u1u6 - Z[61] - Z[33] + Z[14] - Z[36];
   Z[35]=fvu1u1u6*Z[35];
   Z[31]=1./3.*Z[31] + Z[35];
   Z[31]=fvu1u1u6*Z[31];
   Z[6]=tci12 + Z[6];
   Z[6]=fvu1u1u7*Z[6];
   Z[35]= - tci12 + fvu1u1u7;
   Z[35]=1./2.*Z[35] - fvu1u1u6;
   Z[35]=fvu1u1u10*Z[35];
   Z[6]=Z[35] + 7./9.*Z[20] + 1./3.*Z[25] - Z[56] + Z[6];
   Z[6]=Z[6]*Z[8];
   Z[35]= - Z[42] - fvu1u1u6;
   Z[8]=Z[12] + 1./2.*Z[35] + Z[8];
   Z[8]=fvu1u1u9*Z[8];
   Z[35]=1./2.*fvu1u1u6;
   Z[36]=Z[35] - Z[10];
   Z[36]=Z[36]*fvu1u1u6;
   Z[15]=Z[15] - Z[39];
   Z[37]=fvu1u1u10*Z[10];
   Z[8]=Z[8] - 2./3.*Z[37] - Z[60] + 1./3.*Z[15] - Z[36];
   Z[8]=Z[8]*Z[12];
   Z[12]= - 2./3.*tcr12 - fvu1u2u3;
   Z[12]=Z[61] + 8./9.*fvu1u1u7 + 2./9.*fvu1u1u8 + Z[50] + 2*Z[12] + 
   Z[40];
   Z[12]= - 4./27.*fvu1u1u5 + 1./3.*Z[12] - fvu1u1u6;
   Z[12]=Z[12]*Z[20];
   Z[15]=fvu1u1u3*Z[10];
   Z[15]= - Z[24] + Z[15];
   Z[15]=fvu1u1u3*Z[15];
   Z[3]=Z[47] - Z[3];
   Z[3]=fvu1u1u6*Z[3];
   Z[24]=fvu1u1u7 - Z[47];
   Z[24]=fvu1u1u7*Z[24];
   Z[3]=Z[3] - 2*fvu2u1u8 + Z[24];
   Z[3]=2*Z[3] - Z[19];
   Z[3]=fvu1u1u1*Z[3];
   Z[3]=fvu3u37 + Z[15] + Z[3];
   Z[15]= - fvu1u1u8*tci12;
   Z[9]=Z[20] + Z[15] - Z[9];
   Z[9]=fvu1u2u8*Z[9];
   Z[15]=Z[47] + fvu1u1u7;
   Z[15]=fvu2u1u10*Z[15];
   Z[9]=Z[15] - Z[9];
   Z[15]=4*fvu2u1u8;
   Z[19]= - tci12*Z[15];
   Z[24]= - fvu2u1u13*Z[27];
   Z[19]=Z[24] + Z[19] + 1./2.*fvu3u56;
   Z[24]=fvu3u59 + fvu3u53;
   Z[27]=fvu1u1u8*fvu2u1u8;
   Z[19]= - fvu3u40 - 7./3.*fvu3u32 + 4./3.*Z[27] + 1./3.*Z[19] - 1./2.
   *Z[24];
   Z[15]=fvu2u1u7 + Z[15];
   Z[24]= - 2./3.*tci12 + fvu1u1u8;
   Z[24]=fvu1u1u8*Z[24];
   Z[15]=2./3.*Z[15] + Z[24];
   Z[14]=Z[33] + Z[14] + 2./3.*fvu1u1u8;
   Z[14]=fvu1u1u7*Z[14];
   Z[14]=2*Z[15] + Z[14];
   Z[14]=Z[14]*Z[51];
   Z[15]=fvu1u1u7*Z[47];
   Z[15]=Z[15] - fvu2u1u7;
   Z[15]=Z[30] - 4*Z[15];
   Z[24]=Z[28] - Z[47];
   Z[24]=2./3.*fvu1u1u5 + 1./3.*Z[24] - fvu1u1u6;
   Z[24]=fvu1u1u5*Z[24];
   Z[27]=2*Z[47] - fvu1u1u6;
   Z[27]=fvu1u1u6*Z[27];
   Z[15]=Z[24] + 1./3.*Z[15] + Z[27];
   Z[15]=Z[15]*Z[57];
   Z[24]=tci12 - fvu1u1u6;
   Z[24]=fvu2u1u6*Z[24];
   Z[27]=fvu1u1u6 + fvu1u1u10;
   Z[27]=fvu2u1u14*Z[27];
   Z[24]=Z[24] + Z[27];
   Z[27]=fvu3u36 + fvu3u51 - fvu3u44;
   Z[3]=Z[8] + Z[5] - 4./9.*fvu3u31 + Z[6] - 1./6.*fvu3u52 + Z[12] - 16.
   /9.*fvu3u34 + Z[15] + Z[31] + Z[14] - 1./2.*fvu3u33 + 1./3.*Z[19] + 
   2./3.*Z[24] - 8./9.*Z[9] - 2./9.*Z[27] + 1./9.*Z[3];
   Z[3]=f168*Z[3];
   Z[5]=Z[10] - fvu1u1u5;
   Z[5]=Z[5]*fvu1u1u10;
   Z[6]=Z[10]*fvu1u1u5;
   Z[4]= - 5./6.*Z[20] + Z[5] + Z[6] + Z[4] + Z[13] - Z[25];
   Z[5]=f167*Z[4];
   Z[6]=Z[18] - fvu1u1u6;
   Z[6]=Z[6]*fvu1u1u5;
   Z[8]=pow(fvu1u1u6,2);
   Z[6]=Z[6] + fvu2u1u8 - Z[22] + 1./2.*Z[8];
   Z[9]=f99*Z[6];
   Z[10]=fvu1u1u5 - fvu1u1u7;
   Z[12]=f155*Z[10];
   Z[5]=Z[9] + Z[5] - Z[12];
   Z[9]=f83 + f33 + f42 + f80 - f129;
   Z[12]=f30 + f78;
   Z[9]=8./9.*Z[12] - 1./9.*Z[9];
   Z[9]=Z[16]*Z[9];
   Z[12]=1./4.*Z[20];
   Z[14]=3./2.*fvu1u1u7;
   Z[15]= - 73./9. + Z[14];
   Z[15]=fvu1u1u7*Z[15];
   Z[15]= - Z[34] + Z[12] + 1./9.*fvu1u1u6 + 74./3. + Z[15];
   Z[15]=f75*Z[15];
   Z[8]= - Z[26] - 1./2.*fvu3u40 + Z[8] - Z[32];
   Z[16]=1./3.*f171;
   Z[8]=Z[8]*Z[16];
   Z[18]= - 2*fvu2u1u14 + 1./2.*fvu3u52 + Z[29] + Z[23];
   Z[18]=1./3.*Z[18] + 1./4.*tcr33;
   Z[18]=f152*Z[18];
   Z[19]=f173 - f24;
   Z[19]= - 1./9.*f174 + 8./9.*Z[19];
   Z[20]=fvu1u1u10 - fvu1u1u6;
   Z[19]=Z[20]*Z[19];
   Z[20]= - f82 + f109 + f124;
   Z[20]= - 1./9.*f81 + 8./9.*Z[20];
   Z[20]=Z[7]*Z[20];
   Z[14]=8 - Z[14];
   Z[14]=fvu1u1u7*Z[14];
   Z[12]= - Z[12] + 8./9.*fvu1u1u6 - 556./27. + Z[14];
   Z[12]=f3*Z[12];
   Z[14]= - 8./3. + Z[35];
   Z[14]=fvu1u1u6*Z[14];
   Z[14]= - Z[49] + Z[14];
   Z[22]=1./3.*f158;
   Z[14]=Z[14]*Z[22];
   Z[23]=1./3.*f168;
   Z[24]=13./18.*f166 + Z[23] + 1./4.*f170 + Z[16];
   Z[24]=tcr33*Z[24];
   Z[26]= - 8./3. + Z[44];
   Z[26]=fvu1u1u10*Z[26];
   Z[26]= - Z[49] + Z[26];
   Z[27]=1./3.*f163;
   Z[26]=Z[26]*Z[27];
   Z[1]=Z[26] + Z[18] + Z[24] + Z[14] + Z[3] + Z[8] + Z[15] + Z[12] + 
   Z[9] + Z[20] + Z[19] + Z[2] + 1./3.*Z[1] + 1./9.*Z[5];
   Z[2]=f166*Z[4];
   Z[3]= - Z[36] - 1./2.*Z[25] + Z[13] - Z[21] - fvu2u1u14;
   Z[3]=f152*Z[3];
   Z[4]=f121 - 10*Z[11];
   Z[5]=fvu1u1u7*Z[11];
   Z[8]=f153*Z[10];
   Z[2]= - Z[8] + 1./3.*Z[4] + Z[5] + Z[2] + Z[3];
   Z[3]= - f170*Z[17];
   Z[4]=Z[6]*Z[16];
   Z[5]= - f22 + f4 - f35;
   Z[6]=Z[51] - 1;
   Z[6]= - Z[6]*Z[5];
   Z[8]=fvu1u1u10*Z[7];
   Z[8]= - fvu2u1u14 + Z[8] - Z[46];
   Z[8]=Z[8]*Z[23];
   Z[7]= - Z[7]*Z[22];
   Z[9]=fvu1u1u7 - fvu1u1u10;
   Z[9]=Z[9]*Z[27];
   Z[10]=f160*Z[53];
   Z[12]=3*fvu1u1u7;
   Z[13]= - 80./9. + Z[12];
   Z[13]=f3*Z[13];
   Z[12]=10 - Z[12];
   Z[12]=f75*Z[12];
   Z[2]=Z[9] + Z[7] + Z[8] + Z[4] + Z[12] + Z[13] + Z[3] + 1./9.*f175
    + Z[10] + Z[6] + 1./3.*Z[2];
   Z[3]= - Z[11] + Z[5];
   Z[4]=f75 - f3;
   Z[3]=1./3.*Z[3] + 3*Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
