
Z[1]= - f285 + f169 - f1;
Z[2]=f194 + 1./2.*Z[1];
Z[3]=f220 - f260;
Z[4]= - 2*Z[3] - Z[2];
Z[5]=f4 + f149;
Z[6]=Z[4] - 1./2.*Z[5];
Z[7]=fvu3u23 - fvu3u70;
Z[8]= - Z[6]*Z[7];
Z[1]= - Z[1] - 2*f194 - 4*Z[3];
Z[5]=Z[5] - Z[1];
Z[9]=2*Z[5];
Z[10]=fvu3u80*Z[9];
Z[11]=Z[5]*tci12;
Z[12]=tci21*Z[11];
Z[10]= - 4*Z[12] + Z[10] + Z[8];
Z[10]=fvu1u1u8*Z[10];
Z[12]=fvu1u1u4 + fvu1u1u2;
Z[13]=fvu1u1u1 - fvu1u1u6;
Z[14]=Z[13] - fvu1u1u3;
Z[15]=fvu1u1u8 + Z[12] + Z[14];
Z[15]=Z[6]*Z[15];
Z[16]=Z[5]*fvu1u1u9;
Z[15]=Z[11] + Z[16] + Z[15];
Z[15]=fvu3u78*Z[15];
Z[17]=Z[5]*fvu1u1u5;
Z[18]=Z[17] - Z[16];
Z[14]=Z[6]*Z[14];
Z[14]=Z[14] + Z[18];
Z[14]=fvu3u45*Z[14];
Z[19]=Z[12] - Z[13];
Z[20]=fvu1u1u10 - fvu1u1u7;
Z[21]= - Z[19] + Z[20];
Z[21]=Z[6]*Z[21];
Z[21]= - Z[17] + Z[21];
Z[21]=fvu3u62*Z[21];
Z[19]= - Z[19] - Z[20];
Z[19]=Z[6]*Z[19];
Z[16]= - Z[16] + Z[19];
Z[16]=fvu3u43*Z[16];
Z[10]=Z[15] + Z[14] + Z[21] + Z[16] + Z[10];
Z[2]=Z[3] + 1./2.*Z[2];
Z[3]=Z[2] + 1./4.*f149;
Z[14]=1./4.*f4 + Z[3];
Z[15]=Z[14]*fvu1u1u3;
Z[16]=Z[14]*fvu1u1u6;
Z[19]= - 41./9.*Z[15] - Z[16];
Z[20]= - 17./90.*fvu1u1u10 - 89./45.*fvu1u1u7 - 35./6.*tcr11 + 19./6.*
fvu1u1u1;
Z[20]=Z[14]*Z[20];
Z[21]=151./15.*tci12 + 23./15.*fvu1u1u9 - 1./5.*fvu1u1u5;
Z[21]=Z[6]*Z[21];
Z[22]=fvu1u1u8*Z[5];
Z[19]=4./9.*Z[22] + 1./2.*Z[19] + Z[21] + Z[20];
Z[19]=tci11*Z[19];
Z[20]= - tci21*Z[5];
Z[19]=Z[20] + Z[19];
Z[19]=tci11*Z[19];
Z[15]=Z[15] + Z[16];
Z[16]=tcr11 - fvu1u1u1;
Z[20]=1./2.*Z[16] - 13./30.*fvu1u1u10 - 1./15.*fvu1u1u7;
Z[20]=Z[14]*Z[20];
Z[21]=fvu1u1u9 - fvu1u1u5;
Z[22]= - 1./5.*tci12 + 1./15.*Z[21];
Z[22]=Z[6]*Z[22];
Z[15]=1./2.*Z[15] + Z[22] + Z[20];
Z[15]=Z[15]*pow(tcr11,2);
Z[20]=pow(tcr12,2)*Z[11];
Z[15]=1./9.*Z[19] + 2*Z[20] + Z[15];
Z[15]=tci11*Z[15];
Z[19]=fvu4u129 - fvu4u174 + fvu4u141 - fvu4u246;
Z[20]= - fvu4u225 + fvu4u146 + fvu4u100;
Z[22]= - fvu4u49 - fvu4u192 + fvu4u190 + fvu4u51;
Z[23]= - tci12*tci32;
Z[19]=8*Z[23] + 5./9.*fvu4u255 - fvu4u277 + 2./3.*fvu4u252 + 1./9.*
Z[22] - 2./9.*Z[20] + 1./3.*Z[19];
Z[19]=Z[5]*Z[19];
Z[20]=Z[6]*fvu1u1u3;
Z[9]=fvu1u1u6*Z[9];
Z[9]=Z[17] + Z[20] + Z[9];
Z[17]=1./3.*Z[6];
Z[12]=Z[17]*Z[12];
Z[22]=1./3.*fvu1u1u1;
Z[23]= - 2./3.*tci12 + Z[22] - fvu1u1u9;
Z[23]=Z[5]*Z[23];
Z[9]=1./3.*Z[9] + Z[23] + Z[12];
Z[9]=fvu3u80*Z[9];
Z[12]=Z[6]*fvu1u1u6;
Z[20]=Z[20] + Z[12];
Z[23]= - 1./3.*tci12 + 5*Z[16];
Z[23]=Z[6]*Z[23];
Z[20]=5*Z[20] + Z[23] - 2./3.*Z[18];
Z[20]=tcr11*Z[20];
Z[22]=Z[22] + 11./3.*fvu1u1u6 + fvu1u1u3;
Z[22]=Z[6]*Z[22];
Z[23]=26./9.*fvu1u1u9 - 8./9.*fvu1u1u5 + 20./3.*tcr12;
Z[23]=Z[5]*Z[23];
Z[22]=Z[23] + Z[22];
Z[22]=tci12*Z[22];
Z[20]=Z[22] + Z[20];
Z[20]=tci21*Z[20];
Z[22]=tcr11*Z[5];
Z[11]=16./3.*Z[11] + Z[22];
Z[22]=1./3.*tci21;
Z[11]=Z[11]*Z[22];
Z[23]=fvu3u45*Z[6];
Z[24]= - fvu3u80*Z[5];
Z[11]=Z[11] + Z[23] + Z[24];
Z[11]=fvu1u1u7*Z[11];
Z[23]= - 37./3.*tci12 - 13*tcr11;
Z[22]=Z[22]*Z[23];
Z[22]=Z[22] + fvu3u80;
Z[22]=Z[6]*Z[22];
Z[23]=fvu3u45*Z[5];
Z[8]=Z[23] + Z[8];
Z[8]=1./3.*Z[8] + Z[22];
Z[8]=fvu1u1u10*Z[8];
Z[22]=fvu1u1u10 - fvu1u1u3;
Z[13]=13./3.*Z[13] + 5*Z[22];
Z[13]=Z[14]*Z[13];
Z[22]= - fvu1u1u8 + fvu1u1u7;
Z[17]=Z[17]*Z[22];
Z[13]=Z[13] + Z[17] - 1./3.*Z[18];
Z[13]=fvu3u63*Z[13];
Z[17]=fvu3u71 - fvu3u25;
Z[17]= - 1./3.*Z[17];
Z[18]=fvu1u1u6 - fvu1u1u7 + fvu1u1u1 - fvu1u1u3;
Z[17]=Z[17]*Z[18];
Z[17]=Z[17] + 13./3.*fvu4u132 - fvu4u235;
Z[17]=Z[6]*Z[17];
Z[6]=Z[6]*fvu1u1u1;
Z[6]=Z[6] + Z[12];
Z[7]=1./3.*Z[7];
Z[6]=Z[6]*Z[7];
Z[7]= - fvu1u1u3 - fvu1u1u6;
Z[7]=3*Z[7] + 13./5.*fvu1u1u10 + 2./5.*fvu1u1u7 - 12./5.*tci12 - 3*
Z[16] + 4./5.*Z[21];
Z[7]=tci31*Z[5]*Z[7];
Z[12]=fvu4u93 + fvu4u80;
Z[12]= - 1./3.*fvu4u213 + fvu4u111 - fvu4u233 + 1./3.*Z[12];
Z[16]= - 1./2.*Z[12] + 7./3.*fvu4u102 - fvu4u148 + 1./6.*fvu4u221;
Z[2]=Z[2]*Z[16];
Z[16]=17./6.*fvu4u83 - fvu4u113 + fvu4u234 + 43./6.*fvu4u215 - 17./2.*
fvu4u219 + 7*fvu4u139;
Z[14]=Z[14]*Z[16];
Z[16]= - fvu4u182 + fvu4u28 + fvu4u39;
Z[16]=7./3.*fvu4u244 - fvu4u273 + 2./3.*tci41 - 1./3.*Z[16];
Z[1]=Z[1]*Z[16];
Z[4]=fvu4u114*Z[4];
Z[12]=fvu4u114 + 1./4.*Z[12] - 1./12.*fvu4u221 - 7./6.*fvu4u102 + 1./2.
*fvu4u148;
Z[12]=Z[16] + 1./2.*Z[12];
Z[16]= - f149*Z[12];
Z[3]=fvu4u91*Z[3];
Z[12]=3./8.*fvu4u91 - Z[12];
Z[12]=f4*Z[12];
Z[1]=Z[13] + Z[15] + 2*Z[7] + Z[8] + Z[11] + Z[20] + Z[9] + Z[12] + 3./
2.*Z[3] + Z[16] + Z[4] + Z[1] + Z[14] + Z[6] + Z[17] + Z[19] + 1./3.*
Z[10] + Z[2];
Z[2]=tci21*tci12;
Z[3]=pow(tci11,3);
Z[2]= - 2./27.*Z[3] - fvu3u80 + 2*Z[2];
Z[2]=Z[5]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
