
   Z[1]=fvu2u1u11 + fvu2u1u4;
   Z[2]=pow(fvu1u1u10,2);
   Z[2]=Z[1] + Z[2];
   Z[3]=1./3.*tcr11;
   Z[4]= - 535./18.*tcr11 + 499./72.*tci12 - 8./9.*fvu1u1u4 + 13./4.*
   tcr12;
   Z[4]=Z[4]*Z[3];
   Z[5]=1./2.*fvu1u1u1;
   Z[6]=1./2.*fvu1u1u4;
   Z[7]=11./3. + Z[6];
   Z[7]=1./3.*Z[7] + Z[5];
   Z[8]=1./4.*fvu1u1u6;
   Z[7]=Z[7]*Z[8];
   Z[9]=1./6.*fvu1u1u6;
   Z[10]=1./2.*tcr12;
   Z[11]= - 53./4.*tci12 - Z[10] + 251./12.*fvu1u1u4 - 13*fvu1u2u6;
   Z[11]=59./54.*fvu1u1u2 - Z[9] + 1./9.*Z[11] + 3./4.*fvu1u1u1;
   Z[11]=fvu1u1u2*Z[11];
   Z[12]=3*tci12;
   Z[13]=1./3.*tcr12;
   Z[14]= - 37./4.*fvu1u1u4 + Z[13];
   Z[14]=1./3.*Z[14] - Z[12];
   Z[15]=4./27.*tcr11;
   Z[14]=7./24.*fvu1u1u3 - 317./72.*fvu1u1u1 + 1./4.*Z[14] - Z[15];
   Z[14]=fvu1u1u3*Z[14];
   Z[16]=pow(tci11,2);
   Z[17]=pow(fvu1u1u4,2);
   Z[18]=407./144.*Z[17] - 2 + 559./24.*fvu2u1u9;
   Z[19]=3*fvu1u1u4;
   Z[20]= - Z[19] + 2./3.*fvu1u2u6;
   Z[20]=fvu1u2u6*Z[20];
   Z[21]=13./2.*fvu1u1u4 - 17./3.*tcr12;
   Z[21]=tcr12*Z[21];
   Z[22]= - 121./12.*fvu1u1u4 + 25*fvu1u2u6;
   Z[22]=1./2.*Z[22] - 10*tcr12;
   Z[22]=tci12*Z[22];
   Z[23]= - 571./54.*tci12 - 29./6.*fvu1u1u4 + tcr12;
   Z[23]=55./6.*fvu1u1u1 + 1./4.*Z[23] - 7./27.*tcr11;
   Z[23]=fvu1u1u1*Z[23];
   Z[24]=17./2.*tcr12;
   Z[25]= - 991./96.*fvu1u1u9 - 601./24.*fvu1u1u2 + 277./48.*tci12 - 
   Z[24] - 311./16.*fvu1u1u4 + 22*fvu1u2u6;
   Z[25]=fvu1u1u9*Z[25];
   Z[2]=529./4320.*Z[16] - 11./9.*fvu2u1u2 + Z[14] - 269./12.*tcr21 + 1.
   /27.*Z[25] + Z[11] + Z[7] + Z[23] + 25./18.*fvu2u1u3 + Z[4] + 1./9.*
   Z[22] + 1./6.*Z[21] + 1./3.*Z[18] + Z[20] - 1./24.*Z[2];
   Z[2]=Z[2]*Z[16];
   Z[4]= - 25*tcr11 + 41*tci12;
   Z[7]=1./9.*tcr21;
   Z[4]=Z[4]*Z[7];
   Z[7]= - tcr11 + 29./18.*tci12;
   Z[11]=pow(tcr11,2);
   Z[7]=Z[7]*Z[11];
   Z[4]= - 2./9.*fvu3u21 + 2./3.*fvu3u1 + Z[4] + Z[7];
   Z[7]=1./4.*tcr32;
   Z[14]=pow(tcr12,3);
   Z[18]=1./3.*Z[14];
   Z[20]= - tcr31 + 7./4.*fvu3u18 + Z[7] - Z[18];
   Z[21]=2./3.*fvu3u14;
   Z[22]=pow(fvu1u1u4,3);
   Z[23]= - 43./18.*Z[22] + 5./4.*fvu3u12 + Z[21] + Z[20];
   Z[25]=tci12*fvu1u1u4;
   Z[26]=17./27.*fvu1u1u1 - 3./2.*fvu1u1u4 + 10./3.*tci12;
   Z[26]=fvu1u1u1*Z[26];
   Z[26]=Z[26] - 107./18.*Z[25] + fvu2u1u9 + 43./12.*Z[17];
   Z[26]=fvu1u1u1*Z[26];
   Z[27]= - 19./2.*Z[17] + 13./3.*Z[25];
   Z[28]= - 7./2.*fvu1u1u1 + 7./4.*fvu1u1u4 + 32./3.*tci12;
   Z[28]=fvu1u1u1*Z[28];
   Z[29]=4*tci12;
   Z[30]=fvu1u1u3 - 19*fvu1u1u1 + 11./2.*fvu1u1u4 - Z[29];
   Z[30]=fvu1u1u3*Z[30];
   Z[27]=1./9.*Z[30] + 1./4.*Z[27] + Z[28];
   Z[28]=1./3.*fvu1u1u3;
   Z[27]=Z[27]*Z[28];
   Z[30]=2*fvu2u1u9;
   Z[31]= - Z[30] + 85./36.*Z[17];
   Z[31]=tci12*Z[31];
   Z[32]=2./3.*fvu3u6;
   Z[33]=7./36.*fvu3u4;
   Z[23]=Z[27] - Z[33] + Z[32] + Z[26] + 49./216.*tcr33 + 1./3.*Z[23]
    + Z[31] + Z[4];
   Z[23]=fvu1u1u3*Z[23];
   Z[26]=pow(tcr12,2);
   Z[13]=fvu1u1u4 - Z[13];
   Z[13]=Z[13]*Z[26];
   Z[13]=Z[13] + tcr31;
   Z[27]=1./4.*fvu3u5;
   Z[31]=1./4.*fvu3u13;
   Z[34]=Z[27] - Z[31];
   Z[35]=2*fvu3u11;
   Z[36]=8./3.*fvu3u20 + Z[34] + Z[35];
   Z[37]=11*fvu2u1u9;
   Z[38]= - Z[37] - 10./3.*Z[17];
   Z[38]=fvu1u1u4*Z[38];
   Z[39]=3*fvu3u18;
   Z[40]=2./3.*fvu3u3;
   Z[41]=3./2.*Z[17];
   Z[42]=fvu1u2u6*Z[41];
   Z[13]=Z[40] + Z[42] + 2./9.*Z[38] - 11./18.*fvu3u12 + 1./2.*tcr32 - 
   5./3.*fvu3u14 - 1./3.*Z[36] - Z[39] + 2*Z[13];
   Z[13]=tci12*Z[13];
   Z[38]=Z[37] + 7./3.*Z[17];
   Z[38]=fvu1u1u4*Z[38];
   Z[42]=5*tcr11;
   Z[43]=29./2.*tci12 - Z[42];
   Z[11]=Z[43]*Z[11];
   Z[11]=Z[38] + Z[11];
   Z[38]=1./3.*tci12;
   Z[43]= - 17*fvu2u1u9 - 5./6.*Z[17];
   Z[43]=Z[43]*Z[38];
   Z[44]=79./9.*Z[25] + 17./9.*fvu2u1u9 - 5*Z[17];
   Z[45]=361./8.*fvu1u1u1 + 41./2.*fvu1u1u4 - 235*tci12;
   Z[45]=fvu1u1u1*Z[45];
   Z[44]=1./2.*Z[44] + 1./27.*Z[45];
   Z[44]=fvu1u1u1*Z[44];
   Z[45]=tcr32 + fvu3u18;
   Z[46]=3*tcr31;
   Z[11]=Z[44] + 1861./216.*tcr33 + Z[43] - Z[14] + Z[46] + 1./36.*
   fvu3u12 + 7./9.*fvu3u14 + 1./9.*Z[11] + 3./4.*Z[45];
   Z[11]=fvu1u1u1*Z[11];
   Z[43]=1./3.*fvu1u1u9;
   Z[44]=tci12 - fvu1u1u4;
   Z[45]=1./2.*Z[44];
   Z[47]=Z[45] + fvu1u1u2;
   Z[47]=7*Z[47] + 11./48.*fvu1u1u9;
   Z[47]=Z[47]*Z[43];
   Z[48]=2*fvu2u1u3;
   Z[49]=2*fvu1u2u6;
   Z[50]=109./36.*fvu1u1u4 - Z[49];
   Z[50]=tci12*Z[50];
   Z[51]=49*fvu1u1u4 + 23*tci12;
   Z[51]=1./2.*Z[51] + 47*fvu1u1u2;
   Z[51]=fvu1u1u2*Z[51];
   Z[47]=Z[47] + 1./18.*Z[51] - 17./9.*fvu2u1u11 - Z[48] - 109./72.*
   Z[17] + Z[50];
   Z[47]=Z[47]*Z[43];
   Z[50]=4*fvu3u20;
   Z[27]= - 14*fvu3u3 - 43./6.*Z[22] + Z[50] + 41./4.*fvu3u13 + Z[27]
    + 8*fvu3u11;
   Z[51]=fvu1u2u6*fvu1u1u4;
   Z[52]=43./2.*Z[17] - 22*Z[51];
   Z[52]=1./9.*Z[52] + Z[26];
   Z[52]=tci12*Z[52];
   Z[53]=Z[44]*fvu2u1u3;
   Z[54]=fvu2u1u11*Z[44];
   Z[27]=13./36.*tcr33 + Z[54] + 22./9.*Z[53] + 1./9.*Z[27] + Z[52];
   Z[52]=16*fvu1u2u6;
   Z[54]=47./2.*fvu1u1u4 - Z[52];
   Z[54]=Z[54]*Z[38];
   Z[55]=23./3.*fvu2u1u4;
   Z[56]=16./3.*fvu2u1u3;
   Z[54]= - 38./3.*fvu2u1u11 - Z[56] - Z[55] - 1./4.*Z[17] + Z[54];
   Z[57]= - fvu1u1u4 + 59./27.*tci12;
   Z[57]=1./2.*Z[57] - 37./81.*fvu1u1u2;
   Z[57]=fvu1u1u2*Z[57];
   Z[54]=1./9.*Z[54] + Z[57];
   Z[54]=fvu1u1u2*Z[54];
   Z[27]=Z[47] + 1./3.*Z[27] + Z[54];
   Z[27]=fvu1u1u9*Z[27];
   Z[47]=1./3.*fvu1u1u1;
   Z[54]=29*tci12;
   Z[57]=Z[54] - tcr11;
   Z[57]=Z[57]*Z[47];
   Z[58]=2*tcr21;
   Z[59]= - 41*fvu1u1u4 + 125*tci12;
   Z[59]=1./3.*Z[59] - 7./2.*tcr11;
   Z[59]=tcr11*Z[59];
   Z[57]=Z[58] + Z[57] + 73./3.*Z[25] + Z[59];
   Z[57]=tcr21*Z[57];
   Z[59]=7*fvu1u1u4;
   Z[60]=2*fvu1u1u1;
   Z[61]=Z[60] - Z[59] + 8*tci12;
   Z[61]=fvu1u1u3*Z[61];
   Z[62]= - fvu1u1u4 + 4./3.*tci12;
   Z[63]= - 5*Z[62] - 11./6.*fvu1u1u1;
   Z[63]=fvu1u1u1*Z[63];
   Z[61]= - 2*fvu2u1u2 + 4./3.*Z[61] + Z[63] - 19./6.*Z[17] + 8*Z[25];
   Z[61]=fvu2u1u2*Z[61];
   Z[63]=pow(fvu1u1u10,3);
   Z[63]= - 8*tcr33 - 1./4.*Z[63];
   Z[63]=fvu1u1u10*Z[63];
   Z[57]=Z[57] - 1./4.*fvu4u22 - 2./3.*fvu4u42 - 284./3. - 1./2.*
   fvu4u33 + Z[63] + Z[61];
   Z[61]= - 13./2.*Z[17] + Z[51];
   Z[61]=tci12*Z[61];
   Z[63]=fvu3u3 - fvu3u11;
   Z[64]=fvu1u1u4 - 13*tci12;
   Z[64]=fvu2u1u3*Z[64];
   Z[34]=Z[64] + Z[61] - 7./3.*Z[22] - Z[34] - 7*Z[63];
   Z[61]=Z[44]*Z[1];
   Z[34]= - 1577./36.*tcr33 + Z[61] + 1./3.*Z[34];
   Z[61]=11./3.*tci12;
   Z[63]=2*fvu1u1u4;
   Z[64]= - Z[63] + 1./2.*fvu1u2u6;
   Z[64]=Z[64]*Z[61];
   Z[1]=11./6.*fvu2u1u3 + 7./2.*Z[17] + Z[64] - 17./6.*Z[1];
   Z[64]=5*fvu1u1u4 - 23./2.*tci12;
   Z[64]= - Z[9] + 1./9.*Z[64] - Z[5];
   Z[64]=1./2.*Z[64] - 44./27.*fvu1u1u2;
   Z[64]=fvu1u1u2*Z[64];
   Z[65]=fvu1u1u1 - tci12;
   Z[66]=Z[65]*Z[8];
   Z[1]=Z[64] + 1./3.*Z[1] + Z[66];
   Z[1]=fvu1u1u2*Z[1];
   Z[64]=pow(fvu1u1u1,2);
   Z[64]=1./4.*Z[64];
   Z[12]= - Z[12] + fvu1u1u1;
   Z[12]=Z[12]*Z[64];
   Z[66]=pow(fvu1u1u6,2);
   Z[67]=tci12 - Z[5];
   Z[67]=fvu1u1u1*Z[67];
   Z[67]=Z[67] + 1./3.*Z[66];
   Z[68]=1./2.*fvu1u1u6;
   Z[67]=Z[67]*Z[68];
   Z[1]=Z[1] + Z[67] + 1./3.*Z[34] + Z[12];
   Z[1]=fvu1u1u2*Z[1];
   Z[12]=Z[21] + 13./4.*fvu3u18 + Z[36];
   Z[12]= - Z[40] + 5./27.*Z[22] + Z[46] + 5./36.*fvu3u12 + 1./3.*Z[12]
    + 7./4.*tcr32;
   Z[12]=fvu1u1u4*Z[12];
   Z[21]= - 67./18.*tcr11 + 365./18.*tci12 - 7./3.*fvu1u1u4 + tcr12;
   Z[3]=Z[21]*Z[3];
   Z[21]=1./18.*fvu1u1u4 + tcr12;
   Z[21]=tci12*Z[21];
   Z[3]=Z[3] - 1./2.*Z[26] + Z[21];
   Z[3]=tcr11*Z[3];
   Z[7]= - Z[7] - tcr31;
   Z[3]=Z[3] + 3*Z[7] + 5./3.*Z[14];
   Z[3]=tcr11*Z[3];
   Z[7]= - tci12 + Z[47];
   Z[7]=Z[7]*Z[64];
   Z[8]=Z[8] + 11./3. - Z[65];
   Z[8]=Z[8]*Z[9];
   Z[8]= - 4 + Z[8];
   Z[8]=fvu1u1u6*Z[8];
   Z[7]=Z[8] + Z[7] + 16 + 1./3.*tcr33;
   Z[7]=fvu1u1u6*Z[7];
   Z[8]=Z[44] + fvu1u1u6;
   Z[9]=Z[8] - fvu1u1u2;
   Z[14]=Z[9]*Z[16];
   Z[21]=pow(fvu1u1u7,2);
   Z[21]= - Z[16] - Z[21];
   Z[34]=1./8.*fvu1u1u7;
   Z[21]=Z[21]*Z[34];
   Z[14]=Z[21] - 7*tcr33 + 1./8.*Z[14];
   Z[21]=1./3.*fvu1u1u7;
   Z[14]=Z[14]*Z[21];
   Z[36]=4./3.*fvu3u21 - 4*fvu3u1;
   Z[36]=Z[62]*Z[36];
   Z[40]= - Z[59] - 19./12.*tcr12;
   Z[18]=Z[40]*Z[18];
   Z[19]= - Z[19] + 4./3.*fvu1u2u6;
   Z[19]=tci12*Z[19];
   Z[19]=2./3.*fvu2u1u3 + Z[41] + Z[19];
   Z[19]=fvu2u1u3*Z[19];
   Z[40]=fvu4u55 + fvu4u14 - fvu4u57 + fvu4u58 + fvu4u46 - fvu4u56;
   Z[41]= - fvu4u26 - fvu4u10 - fvu4u162 + fvu4u181 + fvu4u38 - fvu4u7
    + tcr45 + fvu4u27;
   Z[46]=fvu4u74 - fvu4u69 - fvu4u67 + fvu4u165 - fvu4u16 + tcr43 - 
   fvu4u1;
   Z[62]=1./6.*fvu1u1u1 - 43./6.*fvu1u1u4 + 7*tci12;
   Z[62]=fvu3u4*Z[62];
   Z[62]= - fvu4u86 + fvu4u44 - fvu4u177 + fvu4u3 + fvu4u47 + Z[62] - 
   fvu4u32;
   Z[64]= - fvu4u11 + fvu4u13 - fvu4u21;
   Z[67]=fvu4u9 - fvu4u8;
   Z[69]=fvu4u18 + fvu4u17;
   Z[70]=77 - 1139./8.*fvu1u1u4;
   Z[70]= - 1861./216.*tcr11 + 1./9.*Z[70] - 3./4.*tci12;
   Z[70]=tcr33*Z[70];
   Z[71]=7*fvu1u1u1 + 14*fvu1u1u4 - 31*tci12;
   Z[71]=fvu3u6*Z[71];
   Z[1]=Z[14] - tcr41 + 25./72.*fvu4u20 + Z[2] - 13./36.*fvu4u29 - 2./3.
   *tcr42 + Z[23] - 2*tcr44 + 1./9.*Z[71] + Z[27] + Z[1] + Z[7] - 23./
   24.*fvu4u35 + Z[11] + Z[70] - 41./24.*fvu4u12 - 3./8.*fvu4u4 + Z[19]
    + Z[3] + Z[13] + Z[18] + 19./12.*fvu4u31 + 43./36.*fvu4u30 - 4./9.*
   fvu4u36 + 29./24.*fvu4u5 + 25./36.*fvu4u34 + Z[36] + Z[12] + 1./24.*
   Z[69] + 9./4.*Z[67] - 1./8.*Z[64] + 1./3.*Z[57] + 1./6.*Z[62] - 1./4.
   *Z[46] - 1./2.*Z[41] - 1./12.*Z[40];
   Z[1]=f3*Z[1];
   Z[2]=10*f269;
   Z[3]=4*f270;
   Z[7]=Z[3] + 1./3.*f68;
   Z[11]=2*Z[7];
   Z[12]=1./6.*f31;
   Z[13]=Z[2] - Z[11] + Z[12];
   Z[13]=tci12*Z[13];
   Z[14]=4*f269;
   Z[18]=Z[7] - Z[14];
   Z[19]=Z[18]*fvu1u1u4;
   Z[13]= - Z[19] + Z[13];
   Z[23]=Z[18]*fvu1u1u6;
   Z[27]=2*f269;
   Z[36]=Z[12] + Z[27];
   Z[40]=Z[36]*fvu1u1u3;
   Z[41]=2./3.*Z[18];
   Z[46]=Z[41]*fvu1u1u1;
   Z[57]=Z[36]*fvu1u1u2;
   Z[62]=40*f269;
   Z[64]=7*Z[7];
   Z[67]=Z[62] - Z[64] + f31;
   Z[69]=1./6.*f33 + 2*f266;
   Z[67]=1./3.*Z[67] - Z[69];
   Z[67]=Z[67]*Z[21];
   Z[70]=1./18.*f34;
   Z[71]=4*f266;
   Z[13]=Z[67] - Z[70] - Z[40] - Z[57] + 5./3.*Z[23] - Z[46] + 1./3.*
   Z[13] + Z[71];
   Z[13]=fvu1u1u7*Z[13];
   Z[67]=1./3.*f31;
   Z[72]=Z[67] + Z[14];
   Z[73]=Z[72]*tci12;
   Z[74]=Z[18]*fvu1u1u1;
   Z[75]=f63 - f147;
   Z[76]=Z[74] - Z[19] + Z[73] + Z[75];
   Z[77]=4*Z[7];
   Z[78]=Z[77] - Z[67];
   Z[79]=20*f269;
   Z[80]= - Z[79] + Z[78];
   Z[80]=fvu1u1u6*Z[80];
   Z[76]=Z[80] - 1./3.*f151 - 2*Z[76];
   Z[80]=1./3.*fvu1u1u6;
   Z[76]=Z[76]*Z[80];
   Z[81]=1./9.*f74;
   Z[82]=8*f269;
   Z[83]= - Z[57] + Z[81] + Z[82] - Z[73];
   Z[83]=fvu1u1u2*Z[83];
   Z[84]=Z[72]*fvu1u1u2;
   Z[40]= - Z[40] + Z[73] + Z[84];
   Z[40]=fvu1u1u3*Z[40];
   Z[85]=1./9.*f31;
   Z[86]=8./3.*f269;
   Z[87]=Z[7] + Z[85] - Z[86];
   Z[88]=Z[87]*fvu1u2u8;
   Z[89]=2*tci12;
   Z[90]=Z[88]*Z[89];
   Z[87]=Z[87]*fvu2u1u10;
   Z[91]=Z[82] + Z[7] + f31;
   Z[92]=Z[91]*fvu2u1u7;
   Z[93]= - 1./3.*Z[92] + Z[87];
   Z[94]=5*Z[7];
   Z[95]=16*f269;
   Z[96]=Z[95] - Z[94] - Z[67];
   Z[96]=fvu2u1u8*Z[96];
   Z[97]=Z[18]*tci12;
   Z[98]=Z[97] - Z[19];
   Z[99]= - 2*Z[98] - Z[74];
   Z[99]=Z[99]*Z[47];
   Z[100]=1./9.*f151;
   Z[75]= - Z[100] - 2./3.*Z[75];
   Z[75]=Z[44]*Z[75];
   Z[101]=1./3.*Z[17];
   Z[102]= - Z[18]*Z[101];
   Z[103]=Z[25]*Z[41];
   Z[104]=2./3.*Z[91];
   Z[105]=f266 + 1./12.*f33;
   Z[106]= - Z[104] - Z[105];
   Z[107]=1./3.*Z[16];
   Z[106]=Z[106]*Z[107];
   Z[108]= - 16*f266 + 1./27.*f36;
   Z[109]=Z[8]*f170;
   Z[13]=Z[13] + Z[106] - 8*Z[109] + Z[40] + Z[83] + Z[90] + Z[76] + 
   Z[99] + Z[103] + 2./3.*Z[96] + 2*Z[93] + Z[102] + Z[75] + Z[108];
   Z[13]=fvu1u1u7*Z[13];
   Z[40]=17./2.*fvu1u1u1;
   Z[75]= - Z[40] - 43./4.*fvu1u1u4 + 52*tci12;
   Z[75]=fvu1u1u1*Z[75];
   Z[75]=Z[75] - 67./4.*Z[25] + 7*fvu2u1u9 + 55./8.*Z[17];
   Z[76]=23./2.*fvu1u1u4;
   Z[83]=25*fvu1u1u1;
   Z[54]= - Z[83] + Z[76] + Z[54];
   Z[93]=1./2.*fvu1u1u3;
   Z[54]= - 29./108.*fvu1u1u8 + 1./27.*Z[54] + Z[93];
   Z[54]=fvu1u1u8*Z[54];
   Z[96]=2./3.*fvu2u1u2;
   Z[99]=25./6.*fvu1u1u3 + Z[47] + fvu1u1u4 - 47./3.*tci12;
   Z[99]=fvu1u1u3*Z[99];
   Z[54]=Z[54] - 187./108.*Z[16] + Z[96] + 1./9.*Z[75] + 1./4.*Z[99];
   Z[54]=f3*Z[54];
   Z[75]= - Z[14] + Z[11] + Z[67];
   Z[99]=2./3.*fvu1u1u7;
   Z[102]= - Z[75]*Z[99];
   Z[103]=Z[7] - Z[12];
   Z[106]=6*f269;
   Z[110]=Z[103] - Z[106];
   Z[110]=Z[110]*fvu1u1u3;
   Z[111]=1./2.*f31;
   Z[112]=2*f270 + 1./6.*f68;
   Z[113]=Z[111] + Z[112];
   Z[114]=Z[113] + Z[14];
   Z[115]=1./3.*Z[114];
   Z[116]=Z[115]*fvu1u1u5;
   Z[117]= - Z[27] + 1./3.*Z[103];
   Z[118]= - fvu1u1u4*Z[117];
   Z[119]=Z[11] - Z[67];
   Z[120]= - Z[14] + 1./3.*Z[119];
   Z[121]=Z[120]*Z[60];
   Z[122]=7*Z[112];
   Z[123]=Z[122] + Z[12];
   Z[123]=1./3.*Z[123] - Z[14];
   Z[123]=fvu1u1u6*Z[123];
   Z[54]=Z[116] + Z[102] - Z[110] + Z[123] + Z[118] + Z[121] + Z[54];
   Z[54]=fvu1u1u8*Z[54];
   Z[102]=1./3.*fvu1u1u4;
   Z[118]=11./3.*fvu1u1u1 + Z[102] - 47*tci12;
   Z[118]=1./6.*Z[118] + fvu1u1u3;
   Z[118]=Z[118]*Z[93];
   Z[83]= - Z[83] + 11*fvu1u1u4 + 25*tci12;
   Z[83]=fvu1u1u1*Z[83];
   Z[83]=Z[118] + 1./18.*Z[83] + 25./9.*Z[25] + fvu2u1u9 - 71./36.*
   Z[17];
   Z[83]=fvu1u1u3*Z[83];
   Z[37]=Z[37] + 29./6.*Z[17];
   Z[37]=Z[37]*Z[102];
   Z[118]= - 16*fvu2u1u9 - 25./4.*Z[17];
   Z[118]=tci12*Z[118];
   Z[20]=Z[118] + Z[37] + 1./12.*fvu3u12 + 4./3.*fvu3u14 + Z[20];
   Z[37]=17./9.*fvu1u1u1 - Z[6] + 14./3.*tci12;
   Z[37]=fvu1u1u1*Z[37];
   Z[37]=Z[37] + 5./6.*Z[25] + 14./3.*fvu2u1u9 + 11./4.*Z[17];
   Z[37]=Z[37]*Z[47];
   Z[118]=4./3.*fvu2u1u2;
   Z[121]=Z[89] - fvu1u1u1;
   Z[123]=Z[121] - fvu1u1u4;
   Z[124]= - 2./3.*Z[123] - fvu1u1u3;
   Z[124]=Z[124]*Z[118];
   Z[125]=41./4.*fvu1u1u4 + 1./9.*tcr12;
   Z[15]=2599./432.*fvu1u1u3 - 191./24.*fvu1u1u1 - Z[15] + 1./4.*Z[125]
    + 29./27.*tci12;
   Z[15]=Z[15]*Z[16];
   Z[4]=Z[15] + Z[124] + Z[83] + Z[33] + 4./9.*fvu3u6 + Z[37] - 2063./
   216.*tcr33 + 1./3.*Z[20] + Z[4];
   Z[4]=f3*Z[4];
   Z[15]=1./18.*f31;
   Z[20]=4./3.*f269;
   Z[33]= - Z[20] + Z[15] + Z[112];
   Z[33]=fvu1u1u6*Z[33];
   Z[37]=2./3.*Z[19];
   Z[64]=Z[64] + Z[67];
   Z[64]= - Z[82] + 1./3.*Z[64];
   Z[83]= - tci12*Z[64];
   Z[33]=Z[33] - Z[46] + Z[37] + Z[83];
   Z[33]=fvu1u1u6*Z[33];
   Z[46]=Z[7] + Z[67];
   Z[83]=Z[46]*tci12;
   Z[124]=fvu1u1u6*Z[72];
   Z[124]=Z[124] + Z[74] - Z[19] + Z[83];
   Z[125]= - fvu1u1u7*Z[46];
   Z[124]=2*Z[124] + Z[125];
   Z[124]=Z[124]*Z[21];
   Z[125]= - Z[91]*Z[38];
   Z[126]= - fvu1u1u6*Z[46];
   Z[127]=fvu1u1u7*Z[41];
   Z[116]=Z[116] + Z[127] + Z[125] + Z[126];
   Z[116]=fvu1u1u5*Z[116];
   Z[125]=Z[120]*fvu2u1u9;
   Z[126]=Z[87] - Z[125];
   Z[127]=12*f269;
   Z[119]=Z[119] - Z[127];
   Z[128]=tci12 + fvu1u1u4;
   Z[119]=Z[119]*Z[128];
   Z[110]= - Z[110] + Z[119];
   Z[110]=fvu1u1u3*Z[110];
   Z[119]=4./3.*fvu2u1u8;
   Z[129]=Z[119]*Z[18];
   Z[130]= - Z[117]*Z[17];
   Z[131]=Z[120]*Z[25];
   Z[132]=Z[89] + fvu1u1u4;
   Z[132]= - fvu1u1u1 + 2*Z[132];
   Z[133]= - fvu1u1u1*Z[120]*Z[132];
   Z[134]=Z[112] - Z[27];
   Z[135]=Z[134]*Z[16];
   Z[4]=Z[54] + Z[116] + Z[4] + Z[124] - 5./9.*Z[135] + Z[110] + Z[90]
    + Z[33] + Z[133] + Z[131] - Z[129] + 2*Z[126] + Z[130];
   Z[4]=fvu1u1u8*Z[4];
   Z[33]= - fvu1u2u6*Z[46];
   Z[54]=14./3.*f269;
   Z[90]=2./3.*f272;
   Z[110]=1./9.*f71 + 8*f270;
   Z[33]=Z[33] + Z[110] - Z[54] + Z[90];
   Z[78]=f273 + Z[78];
   Z[116]=1./2.*f58;
   Z[78]= - 44*f269 + 2*Z[78] - Z[116];
   Z[78]=tcr12*Z[78];
   Z[124]= - f273 + 1./4.*f58;
   Z[126]=f270 + 1./12.*f68;
   Z[130]=7*Z[126] - 5./6.*f31 + Z[124];
   Z[130]=1./3.*Z[130] - 5*f269;
   Z[130]=tci12*Z[130];
   Z[131]=8./3.*f31;
   Z[133]=Z[131] + Z[112];
   Z[133]=1./3.*Z[133] + Z[2];
   Z[133]=tcr11*Z[133];
   Z[33]= - 1./36.*f27 + Z[133] + Z[130] + 2*Z[33] + Z[78];
   Z[78]=2./3.*f31;
   Z[130]= - Z[14] - Z[78] - Z[7];
   Z[133]=1./3.*fvu1u1u2;
   Z[130]=Z[130]*Z[133];
   Z[135]=14*f269;
   Z[136]=11*Z[112];
   Z[137]= - Z[135] + Z[136] + Z[78];
   Z[137]=Z[137]*Z[28];
   Z[138]=Z[78] - Z[7];
   Z[139]=Z[138] + Z[127];
   Z[140]=fvu1u2u7*Z[139];
   Z[141]=1./3.*f63;
   Z[10]= - 1./12.*tci12 - 1./3. + Z[10];
   Z[10]=Z[10]*Z[141];
   Z[131]=Z[136] - Z[131];
   Z[131]=1./9.*Z[131] - Z[106];
   Z[131]=fvu1u1u1*Z[131];
   Z[85]= - 20./3.*f269 + Z[11] + Z[85];
   Z[85]=2*Z[85] + Z[105];
   Z[85]=Z[85]*Z[80];
   Z[105]=2./9.*fvu1u1u9;
   Z[142]=Z[72]*Z[105];
   Z[143]= - 2./3. + tcr12;
   Z[143]=2*Z[143] - Z[38];
   Z[143]=f170*Z[143];
   Z[144]=f151 - f55;
   Z[145]=Z[144] - f74;
   Z[146]=1./6.*f39;
   Z[10]=Z[143] + Z[137] + Z[142] + Z[130] - 2*Z[88] + Z[85] + Z[131]
    + Z[10] - Z[146] + 1./9.*f147 + 1./3.*Z[33] + Z[140] - 1./54.*
   Z[145];
   Z[10]=Z[10]*Z[16];
   Z[33]= - 115./12.*fvu1u1u4 - Z[49];
   Z[33]=tci12*Z[33];
   Z[49]= - 79*fvu1u1u4 + 103*tci12;
   Z[49]=1./2.*Z[49] + 55*fvu1u1u2;
   Z[49]=fvu1u1u2*Z[49];
   Z[85]=Z[44] + fvu1u1u2;
   Z[88]= - 41./3.*Z[85] - 59./2.*fvu1u1u9;
   Z[88]=fvu1u1u9*Z[88];
   Z[33]=419./96.*Z[16] + 1./4.*Z[88] + 1./6.*Z[49] - Z[48] - 17./3.*
   fvu2u1u4 + 115./24.*Z[17] + Z[33];
   Z[33]=f3*Z[33];
   Z[48]=1./3.*f3;
   Z[49]= - 55./18.*fvu1u1u9 - Z[45] + 17./3.*fvu1u1u2;
   Z[49]=Z[49]*Z[48];
   Z[88]=fvu1u1u5*f3;
   Z[49]= - 65./432.*Z[88] + Z[49] - Z[75];
   Z[49]=fvu1u1u5*Z[49];
   Z[75]=Z[114]*fvu1u1u4;
   Z[114]= - tci12*Z[91];
   Z[130]=4*f272;
   Z[49]=Z[49] + 1./2.*f45 - 1./6.*f55 + Z[114] - Z[130] + Z[14] + 
   Z[75];
   Z[114]=Z[36]*fvu1u1u9;
   Z[131]=Z[112] - Z[67];
   Z[137]=Z[131] - Z[106];
   Z[140]=fvu1u1u3 - fvu1u1u1;
   Z[140]=Z[137]*Z[140];
   Z[142]=Z[112] + Z[12];
   Z[143]=Z[142]*fvu1u1u6;
   Z[145]=f31 + Z[2] + Z[112];
   Z[147]= - Z[145]*Z[133];
   Z[148]= - Z[18]*Z[21];
   Z[149]=1./18.*f74;
   Z[33]=1./9.*Z[33] + Z[148] + Z[114] + Z[147] + Z[149] + Z[143] + 
   Z[140] + 1./3.*Z[49];
   Z[33]=fvu1u1u5*Z[33];
   Z[49]=95./2.*fvu1u1u4 - Z[52];
   Z[38]=Z[49]*Z[38];
   Z[49]=Z[59] + Z[61];
   Z[49]=1./2.*Z[49] - 37./9.*fvu1u1u2;
   Z[49]=fvu1u1u2*Z[49];
   Z[52]=23./3.*fvu2u1u11;
   Z[38]=Z[49] - Z[52] - Z[56] - 38./3.*fvu2u1u4 - 65./4.*Z[17] + Z[38]
   ;
   Z[38]=Z[38]*Z[133];
   Z[49]= - Z[76] + 10*fvu1u2u6;
   Z[49]=tci12*Z[49];
   Z[49]= - Z[52] + 10*fvu2u1u3 - Z[55] + 23./4.*Z[17] + Z[49];
   Z[52]=1./2.*fvu1u1u2;
   Z[55]=7*fvu1u1u2 - fvu1u1u4 - 17./3.*tci12;
   Z[55]=Z[55]*Z[52];
   Z[56]= - 25./6.*Z[85] - 7*fvu1u1u9;
   Z[56]=fvu1u1u9*Z[56];
   Z[49]=1./6.*Z[56] + 1./3.*Z[49] + Z[55];
   Z[49]=fvu1u1u9*Z[49];
   Z[31]= - 8*fvu3u3 + 101./6.*Z[22] + Z[50] - Z[31] - 41./4.*fvu3u5 + 
   14*fvu3u11;
   Z[24]= - 149./48.*tci12 - Z[24] + 599./16.*fvu1u1u4 - 50*fvu1u2u6;
   Z[24]=Z[34] + 307./432.*fvu1u1u9 + 1./108.*fvu1u1u2 + 1./9.*Z[24] - 
   1./8.*fvu1u1u6;
   Z[24]=Z[16]*Z[24];
   Z[34]= - 101./2.*Z[17] + 50*Z[51];
   Z[26]=1./9.*Z[34] + Z[26];
   Z[26]=tci12*Z[26];
   Z[34]=fvu2u1u4*Z[44];
   Z[24]=Z[49] + Z[38] - 527./36.*tcr33 - 50./9.*Z[53] + Z[34] + 1./9.*
   Z[31] + Z[26] + Z[24];
   Z[24]=Z[24]*Z[48];
   Z[26]=2*f58 + 1./3.*f62;
   Z[31]= - Z[26] + 8*f273;
   Z[34]=Z[31] - Z[95];
   Z[38]=Z[75] + Z[34];
   Z[38]=fvu1u1u4*Z[38];
   Z[48]= - fvu1u1u4*Z[91];
   Z[48]=Z[48] - Z[34];
   Z[48]=tci12*Z[48];
   Z[38]=Z[48] - 2*Z[92] + Z[38];
   Z[48]=1./9.*f55;
   Z[49]=Z[27] + f272;
   Z[49]=Z[143] + Z[48] + 8./3.*Z[49] + Z[83];
   Z[49]=fvu1u1u6*Z[49];
   Z[50]=fvu1u1u2*Z[134];
   Z[50]=Z[50] - Z[34] + Z[98];
   Z[50]=Z[50]*Z[133];
   Z[55]=Z[139]*fvu2u1u5;
   Z[56]=Z[139]*tci12;
   Z[61]=Z[56]*fvu1u2u7;
   Z[55]=Z[55] - Z[61];
   Z[61]=Z[72]*fvu1u1u4;
   Z[61]=Z[61] - Z[73];
   Z[73]=Z[114] - Z[61];
   Z[73]=fvu1u1u9*Z[73];
   Z[75]=Z[72]*fvu1u1u7;
   Z[76]= - Z[14] - 1./3.*Z[97];
   Z[76]=Z[75] + 2*Z[76] - Z[81];
   Z[76]=fvu1u1u7*Z[76];
   Z[83]=Z[104]*fvu2u1u4;
   Z[91]=fvu1u1u3*Z[56];
   Z[92]=41./9.*f269 + 13./9.*Z[126] + Z[111];
   Z[92]=Z[92]*Z[16];
   Z[95]=1./9.*f48;
   Z[24]=Z[33] + Z[24] + Z[76] + Z[92] + Z[91] + Z[73] + Z[50] + Z[49]
    + Z[83] - Z[95] + 1./3.*Z[38] + Z[55];
   Z[24]=fvu1u1u5*Z[24];
   Z[33]=Z[134]*fvu1u1u6;
   Z[38]=Z[134]*fvu1u1u1;
   Z[49]=1./3.*Z[131] - Z[27];
   Z[49]=fvu1u1u4*Z[49];
   Z[50]= - tci12*Z[117];
   Z[73]=5./3.*f31;
   Z[76]=Z[11] + Z[73];
   Z[76]=1./3.*Z[76] + Z[14];
   Z[76]=fvu1u1u2*Z[76];
   Z[26]= - 49./3.*f269 - 1./6.*f71 + 49./6.*f273 - 25./2.*f270 - Z[26]
   ;
   Z[26]=Z[76] - Z[149] - Z[33] - Z[38] + Z[50] + 1./3.*Z[26] + Z[49];
   Z[26]=fvu1u1u2*Z[26];
   Z[49]=Z[110] - Z[82];
   Z[33]= - Z[33] + Z[74] - Z[97] + Z[49];
   Z[33]=fvu1u1u6*Z[33];
   Z[50]=Z[14] + 1./3.*Z[138];
   Z[76]=fvu1u1u4*Z[50];
   Z[91]=2./3.*Z[46];
   Z[92]=fvu1u2u6*Z[91];
   Z[76]=Z[92] + Z[76] + Z[49];
   Z[76]=tci12*Z[76];
   Z[92]= - Z[78] - Z[112];
   Z[92]=1./3.*Z[92] - Z[27];
   Z[92]=fvu1u1u4*Z[92];
   Z[34]= - 1./3.*Z[34] + Z[92];
   Z[34]=fvu1u1u4*Z[34];
   Z[92]=Z[18]*Z[89];
   Z[74]=Z[92] - Z[74];
   Z[74]=fvu1u1u1*Z[74];
   Z[104]=fvu2u1u3*Z[91];
   Z[111]=fvu2u1u11*Z[72];
   Z[114]= - f270 + 1./3.*f273;
   Z[126]= - Z[114] + 2./3.*f269;
   Z[131]=8./9.*Z[126];
   Z[26]=Z[26] + Z[33] + Z[74] + 2./3.*Z[111] + Z[104] + Z[83] + Z[76]
    + Z[131] + Z[34];
   Z[26]=fvu1u1u2*Z[26];
   Z[33]= - Z[130] - Z[19] - 1./2.*Z[114] - 23./3.*f269;
   Z[15]=10./3.*f269 - Z[15] - Z[7];
   Z[15]=tci12*Z[15];
   Z[34]=56*f269 - 17*Z[7] - f31;
   Z[34]=1./3.*Z[34] + Z[69];
   Z[34]=Z[34]*Z[80];
   Z[74]=Z[144] - f27;
   Z[76]= - Z[141] + 1./3.*f147;
   Z[15]=Z[34] + 5./3.*Z[38] - 1./6.*f45 + Z[146] - Z[71] + 1./3.*Z[33]
    + Z[15] - Z[76] + 1./18.*Z[74];
   Z[15]=fvu1u1u6*Z[15];
   Z[33]= - Z[38] - 2*Z[19] + 5*Z[97];
   Z[33]=Z[33]*Z[47];
   Z[34]=1./3.*Z[19] - Z[49];
   Z[34]=fvu1u1u4*Z[34];
   Z[37]= - Z[37] + Z[49];
   Z[37]=tci12*Z[37];
   Z[74]=2*fvu2u1u8;
   Z[64]= - Z[64]*Z[74];
   Z[15]=Z[15] + Z[33] + Z[95] + Z[37] + Z[64] - Z[131] + Z[34] - 
   Z[108];
   Z[15]=fvu1u1u6*Z[15];
   Z[33]= - Z[14] + Z[112] - Z[12];
   Z[34]=fvu1u1u2 - fvu1u1u4;
   Z[37]=Z[33]*Z[34];
   Z[64]=6*f270 + 1./2.*f68;
   Z[83]=Z[27] - Z[67] - Z[64];
   Z[83]=tci12*Z[83];
   Z[95]= - Z[2] - Z[67] + Z[64];
   Z[95]=fvu1u1u1*Z[95];
   Z[28]=Z[145]*Z[28];
   Z[28]=Z[28] + Z[95] + Z[83] + Z[37];
   Z[28]=fvu1u1u3*Z[28];
   Z[37]=Z[79] + Z[78] - f68 - 12*f270;
   Z[37]=tci12*Z[37];
   Z[37]=Z[38] - Z[19] + Z[37];
   Z[37]=fvu1u1u1*Z[37];
   Z[38]= - Z[33]*Z[17];
   Z[83]= - Z[67] + Z[7] - Z[82];
   Z[95]=Z[83]*Z[25];
   Z[104]= - tci12*Z[83];
   Z[57]=Z[104] - Z[57];
   Z[57]=fvu1u1u2*Z[57];
   Z[28]=Z[28] + Z[57] + Z[37] + Z[38] + Z[95] + Z[55];
   Z[28]=fvu1u1u3*Z[28];
   Z[37]=Z[91]*fvu1u1u4;
   Z[37]=Z[86] - 1./9.*f62 + Z[37] - Z[110] - 2./3.*f58 + 8./3.*f273;
   Z[38]=fvu1u2u6*Z[37];
   Z[49]= - fvu1u2u3*Z[49];
   Z[38]=Z[38] + Z[129] + 4*Z[125] - 2*Z[87] + Z[49];
   Z[38]=tci12*Z[38];
   Z[49]=Z[122] - Z[67];
   Z[49]=1./3.*Z[49] - Z[106];
   Z[49]=fvu1u1u4*Z[49];
   Z[55]=13*Z[112];
   Z[57]=4./3.*f31;
   Z[87]=Z[55] - Z[57];
   Z[87]=1./3.*Z[87] - Z[135];
   Z[87]=tci12*Z[87];
   Z[64]= - Z[64] + 26./3.*f269 + 2./9.*f31;
   Z[95]=fvu1u1u1*Z[64];
   Z[49]=Z[95] + Z[49] + Z[87];
   Z[49]=fvu1u1u1*Z[49];
   Z[78]=5*Z[112] - Z[78];
   Z[78]=1./3.*Z[78] - Z[106];
   Z[78]=Z[78]*Z[17];
   Z[87]= - Z[94] + Z[57];
   Z[87]=1./3.*Z[87] + Z[127];
   Z[87]=Z[87]*Z[25];
   Z[49]=Z[49] + Z[87] + Z[129] - 2*Z[125] + Z[78];
   Z[49]=fvu1u1u1*Z[49];
   Z[78]=2*fvu2u1u11;
   Z[87]=Z[78] - Z[25];
   Z[72]=Z[72]*Z[87];
   Z[61]=2*Z[61] - Z[84];
   Z[61]=fvu1u1u2*Z[61];
   Z[87]= - Z[36]*Z[44];
   Z[87]= - 2*Z[84] + Z[87];
   Z[87]=fvu1u1u9*Z[87];
   Z[94]=Z[36]*Z[17];
   Z[61]=Z[87] + Z[61] + Z[94] + Z[72];
   Z[61]=Z[61]*Z[43];
   Z[72]=fvu3u36*Z[83];
   Z[87]=tci12*fvu1u2u6;
   Z[94]=fvu1u1u2*Z[34];
   Z[95]= - fvu1u1u5*Z[85];
   Z[87]=Z[95] + Z[94] + fvu2u1u3 + Z[87] + fvu2u1u4;
   Z[87]=f60*Z[87];
   Z[72]=Z[72] + Z[87];
   Z[35]=1./2.*fvu3u5 - Z[35];
   Z[35]=Z[35]*Z[67];
   Z[87]=Z[136] + Z[12];
   Z[87]=fvu3u32*Z[87];
   Z[94]=Z[116] - 2*f273 - Z[113];
   Z[94]=fvu3u13*Z[94];
   Z[35]=Z[94] + Z[35] + Z[87];
   Z[87]=35*fvu1u1u4;
   Z[40]=Z[40] + Z[87] - 83*tci12;
   Z[40]=fvu1u1u1*Z[40];
   Z[40]= - 70*Z[25] + Z[40];
   Z[87]=Z[87] - 88*tci12;
   Z[87]=11./9.*fvu1u1u3 + 1./9.*Z[87] + Z[60];
   Z[87]=fvu1u1u3*Z[87];
   Z[94]=Z[121] - fvu1u1u3;
   Z[95]=fvu1u1u8*Z[94];
   Z[40]= - 13./9.*Z[95] + 119./8.*Z[16] + 1./9.*Z[40] + Z[87];
   Z[40]=f3*Z[40];
   Z[83]=Z[83]*Z[94];
   Z[40]=2*Z[83] + Z[40];
   Z[40]=fvu2u1u1*Z[40];
   Z[83]=Z[89]*fvu1u2u3;
   Z[74]=Z[17] - Z[74] - Z[83] + 2*fvu2u1u6;
   Z[76]=Z[74]*Z[76];
   Z[83]= - tcr12*Z[92];
   Z[57]= - Z[122] + Z[57];
   Z[2]=1./3.*Z[57] + Z[2];
   Z[2]=tci12*Z[2];
   Z[57]= - tcr11*Z[64];
   Z[2]=Z[2] + Z[57];
   Z[2]=tcr11*Z[2];
   Z[2]=Z[83] + Z[2];
   Z[2]=tcr11*Z[2];
   Z[57]=Z[90] + 1./6.*f52;
   Z[64]=Z[20] + Z[142] + Z[57];
   Z[64]=fvu3u40*Z[64];
   Z[83]= - tci12*Z[91];
   Z[37]=Z[83] + Z[37];
   Z[37]=fvu2u1u3*Z[37];
   Z[83]=1./3.*f52;
   Z[55]= - Z[55] - f31;
   Z[55]=1./4.*f63 - 4./3.*f272 - Z[83] + 1./3.*Z[55] - Z[124];
   Z[55]=tcr33*Z[55];
   Z[87]=5*tci12;
   Z[90]=Z[50]*Z[87];
   Z[73]=Z[77] - Z[73];
   Z[73]=1./3.*Z[73] - Z[127];
   Z[73]=tcr11*Z[73];
   Z[73]=Z[90] + Z[73];
   Z[58]=Z[73]*Z[58];
   Z[33]= - fvu3u4*Z[33];
   Z[73]=Z[74] - Z[66];
   Z[74]= - 2*fvu3u33 + 3*tcr33 - 4*Z[73];
   Z[74]=f170*Z[74];
   Z[46]= - Z[96]*Z[46]*Z[123];
   Z[77]= - 17./9.*fvu1u1u9 + 5./3.*Z[44] - 3*fvu1u1u2;
   Z[77]=f3*Z[77];
   Z[77]= - 17./36.*Z[88] + 1./4.*Z[77] + Z[36];
   Z[77]=fvu3u17*Z[77];
   Z[90]=fvu3u31 - fvu3u44;
   Z[41]=Z[41]*Z[90];
   Z[91]= - fvu3u22 - 16./3.*fvu3u34 + 1./3.*fvu3u3;
   Z[92]= - Z[18]*Z[91];
   Z[94]= - fvu3u15*Z[142];
   Z[95]= - fvu3u18*Z[103];
   Z[96]=4*fvu2u1u7;
   Z[103]=Z[96] - 10*fvu3u32 + fvu3u5 - 4*fvu3u11;
   Z[39]= - 4*fvu2u1u6 + 2*fvu3u14 + 1./3.*Z[103] + Z[39];
   Z[39]=Z[39]*Z[27];
   Z[103]= - fvu3u12*Z[117];
   Z[104]= - fvu3u37*Z[115];
   Z[3]=1./18.*f71 - Z[14] + Z[3];
   Z[3]=Z[3]*Z[17];
   Z[50]=fvu3u19*Z[50];
   Z[19]= - Z[14] - Z[19];
   Z[19]=Z[19]*Z[119];
   Z[36]= - fvu3u38*Z[36];
   Z[106]=fvu2u1u8 + fvu2u1u7;
   Z[48]= - Z[106]*Z[48];
   Z[31]= - Z[62] + Z[31];
   Z[62]=1./3.*fvu2u1u4;
   Z[31]=Z[31]*Z[62];
   Z[108]=fvu3u1*Z[139];
   Z[111]=1./2.*Z[17];
   Z[112]=Z[111] - Z[25];
   Z[113]=1./3.*f39;
   Z[114]= - Z[112]*Z[113];
   Z[115]=tci12*fvu1u2u3;
   Z[115]=fvu2u1u6 - Z[115] + Z[111] - fvu2u1u8;
   Z[100]= - Z[115]*Z[100];
   Z[116]=fvu2u1u7 - fvu2u1u4;
   Z[81]=Z[116]*Z[81];
   Z[116]=fvu1u1u6 - 11./3.;
   Z[117]=1./27.*f29;
   Z[122]=Z[116]*Z[117];
   Z[120]=fvu3u6*Z[120];
   Z[56]= - fvu2u1u5*Z[56];
   Z[124]=1./6.*f63;
   Z[125]= - Z[124] + Z[18];
   Z[125]=fvu3u33*Z[125];
   Z[127]=fvu3u2*Z[137];
   Z[66]=Z[66]*Z[70];
   Z[70]= - fvu3u35*Z[134];
   Z[106]=Z[106]*f272;
   Z[129]= - fvu3u14*Z[7];
   Z[110]=fvu2u1u6*Z[110];
   Z[131]=f42*Z[8];
   Z[1]=Z[40] + Z[77] + Z[4] - 1./9.*Z[131] + Z[24] + Z[13] + Z[10] + 
   Z[46] + Z[74] + Z[70] + Z[66] + Z[28] + Z[127] + Z[33] + Z[125] + 
   Z[56] + Z[58] - 2*Z[120] + Z[61] + Z[26] + Z[122] + Z[81] + Z[15] + 
   Z[49] + Z[100] + Z[55] + Z[114] + Z[37] + Z[108] + Z[31] + Z[48] + 4.
   /9.*f27 + Z[64] + Z[2] + Z[38] - 8./3.*Z[106] + Z[36] + Z[19] + 
   Z[50] + Z[3] + Z[104] + Z[103] + Z[39] + Z[110] + Z[129] + Z[95] + 
   Z[94] + Z[1] + Z[92] + Z[76] + Z[41] + 1./3.*Z[35] + 2./3.*Z[72];
   Z[2]=11./18.*fvu1u1u7 + Z[93] + Z[52] + 2./3.*fvu1u1u1 + Z[102] + 1./
   2.*tci12 - 5./3.*fvu1u1u6;
   Z[2]=fvu1u1u7*Z[2];
   Z[3]=fvu2u1u7 - fvu2u1u10;
   Z[3]=8*Z[3] + Z[17];
   Z[4]=2*Z[44];
   Z[10]=Z[4] + fvu1u1u1;
   Z[10]=Z[10]*Z[47];
   Z[13]=2./3.*Z[25];
   Z[15]=fvu1u2u8*tci12;
   Z[19]=4*fvu2u1u8;
   Z[24]=fvu1u1u1 + Z[44];
   Z[24]=2./3.*Z[24] - fvu1u1u6;
   Z[24]=fvu1u1u6*Z[24];
   Z[26]=tci12 + Z[52];
   Z[26]=fvu1u1u2*Z[26];
   Z[28]=Z[93] - tci12 - fvu1u1u2;
   Z[28]=fvu1u1u3*Z[28];
   Z[2]=Z[2] + 35./36.*Z[16] + Z[28] + Z[26] - 8./3.*Z[15] + Z[24] + 
   Z[10] - Z[13] + 1./3.*Z[3] + Z[19];
   Z[2]=fvu1u1u7*Z[2];
   Z[3]=Z[5] + Z[63] - Z[87];
   Z[3]=Z[3]*Z[47];
   Z[10]=5./2.*fvu1u1u1;
   Z[24]=43./6.*fvu1u1u6 - Z[10] + 7./2.*tci12 - 11./2. + fvu1u1u4;
   Z[24]=Z[24]*Z[80];
   Z[3]=Z[24] + Z[3] + Z[13] + 16./3.*fvu2u1u8 + 8 - Z[101];
   Z[3]=fvu1u1u6*Z[3];
   Z[13]=4*fvu1u2u6;
   Z[24]= - fvu1u1u4 - Z[13];
   Z[24]=tci12*Z[24];
   Z[24]= - Z[78] - 4*fvu2u1u3 - 8*fvu2u1u4 + 5./2.*Z[17] + Z[24];
   Z[26]=Z[68] - Z[65];
   Z[26]=fvu1u1u6*Z[26];
   Z[28]= - 13./3.*fvu1u1u2 + 1./3.*Z[128] + fvu1u1u6 + fvu1u1u1;
   Z[28]=Z[28]*Z[52];
   Z[31]= - fvu1u1u1*Z[121];
   Z[24]=Z[28] + Z[26] + 1./3.*Z[24] + Z[31];
   Z[24]=fvu1u1u2*Z[24];
   Z[4]=Z[4] + fvu1u1u2;
   Z[4]=fvu1u1u2*Z[4];
   Z[26]=Z[45] + 2*fvu1u1u2;
   Z[26]=fvu1u1u9*Z[26];
   Z[4]=Z[26] + Z[4] - Z[78] - Z[112];
   Z[4]=Z[4]*Z[43];
   Z[26]= - Z[5] + Z[128];
   Z[26]=fvu1u1u1*Z[26];
   Z[28]= - 7./3.*fvu1u1u3 + Z[87] - fvu1u1u1;
   Z[28]=Z[28]*Z[93];
   Z[31]=fvu1u2u7*tci12;
   Z[31]=Z[31] - fvu2u1u5;
   Z[33]=pow(fvu1u1u2,2);
   Z[26]=Z[28] + 1./2.*Z[33] + Z[26] + Z[31];
   Z[26]=fvu1u1u3*Z[26];
   Z[28]=Z[51] - 2*fvu2u1u10 + fvu2u1u9;
   Z[28]=fvu2u1u5 - Z[119] - Z[111] - 4./3.*Z[28];
   Z[28]=tci12*Z[28];
   Z[19]=Z[19] + Z[112];
   Z[33]= - fvu1u1u4 + Z[65];
   Z[10]=Z[33]*Z[10];
   Z[10]=Z[10] + Z[30] - Z[19];
   Z[10]=Z[10]*Z[47];
   Z[30]= - Z[87] + tcr11;
   Z[30]=tcr21*Z[30];
   Z[30]= - Z[90] + Z[30] + fvu3u37 + fvu3u11;
   Z[33]=Z[89]*tcr12;
   Z[35]= - tci12 - Z[42];
   Z[35]=tcr11*Z[35];
   Z[33]=Z[33] + 1./6.*Z[35];
   Z[33]=tcr11*Z[33];
   Z[35]=Z[123]*Z[118];
   Z[36]= - 11./3. + Z[59];
   Z[13]=1./4.*Z[36] + Z[13];
   Z[13]= - 5./2.*fvu1u1u3 - Z[105] + 13./12.*fvu1u1u2 - 53./36.*
   fvu1u1u6 + 5./18.*fvu1u1u1 - fvu1u2u7 - 17./18.*tcr11 + 1./3.*Z[13]
    - 3*tcr12 + 8./3.*fvu1u2u8;
   Z[13]=Z[13]*Z[16];
   Z[36]= - fvu3u17 + fvu3u35 + fvu3u2 - fvu3u33 + fvu3u38 + fvu3u18;
   Z[22]= - fvu3u5 + Z[22] + fvu3u12;
   Z[37]=fvu1u1u4*Z[119];
   Z[2]=Z[2] + Z[13] + Z[35] + Z[26] + Z[32] + Z[4] + Z[24] + Z[3] + 
   Z[10] + 43./3.*tcr33 + 4./3.*Z[53] - fvu3u1 - 3./2.*fvu3u40 + Z[33]
    + Z[37] - 1./3.*fvu3u19 + fvu3u14 + 7./6.*fvu3u13 + fvu3u15 - 2*
   fvu3u32 - 16 + Z[28] + Z[91] + 1./6.*Z[22] + 2./3.*Z[30] + 1./2.*
   Z[36];
   Z[2]=f3*Z[2];
   Z[3]=2*Z[25] + Z[96] - Z[17];
   Z[4]= - Z[52] - Z[44];
   Z[4]=Z[4]*Z[133];
   Z[10]=1./2.*fvu1u1u9;
   Z[13]= - Z[10] - Z[44];
   Z[13]=fvu1u1u9*Z[13];
   Z[22]= - Z[89] - fvu1u1u6;
   Z[22]=fvu1u1u6*Z[22];
   Z[24]= - fvu1u1u3*tci12;
   Z[25]=2./3.*tci12;
   Z[26]=Z[25] - fvu1u1u7;
   Z[26]=fvu1u1u7*Z[26];
   Z[3]=Z[26] - 16./9.*Z[16] + Z[24] + Z[13] + Z[4] + Z[22] - 8./3.*
   fvu2u1u4 + 2./3.*Z[3] + Z[31];
   Z[3]=f3*Z[3];
   Z[4]=Z[21] - fvu1u1u6;
   Z[13]=Z[89] - fvu1u1u4;
   Z[5]=Z[93] - Z[10] + 7./6.*fvu1u1u2 + 2./3.*Z[13] - Z[5] + Z[4];
   Z[5]=f3*Z[5];
   Z[10]=2*f272;
   Z[21]=f31 - f52;
   Z[21]= - Z[10] + 1./2.*Z[21] + Z[27];
   Z[5]=7./6.*Z[88] + 1./3.*Z[21] + Z[5];
   Z[5]=fvu1u1u5*Z[5];
   Z[21]= - f58 + 4*f273;
   Z[22]=Z[21] - Z[82];
   Z[24]= - tci12 - Z[34];
   Z[24]=Z[22]*Z[24];
   Z[26]=Z[82] + f52;
   Z[27]=Z[130] + Z[26];
   Z[27]=fvu1u1u6*Z[27];
   Z[24]=Z[27] - f45 + Z[24];
   Z[3]=Z[5] + Z[3] + 1./3.*Z[24] - Z[75];
   Z[3]=fvu1u1u5*Z[3];
   Z[5]= - Z[10] - 1./2.*f52 - Z[14];
   Z[5]=Z[124] + 1./3.*Z[5] - Z[69];
   Z[5]=fvu1u1u6*Z[5];
   Z[10]=Z[126] - f45;
   Z[24]= - 1./9.*f34 + 8*f266;
   Z[27]=1./9.*f27;
   Z[5]=Z[5] - Z[113] + Z[27] + Z[98] + Z[24] - 1./3.*Z[10];
   Z[5]=fvu1u1u6*Z[5];
   Z[10]=2*f170;
   Z[11]= - Z[10] - Z[124] - Z[54] + Z[11] + Z[12] + Z[57];
   Z[11]=Z[11]*Z[107];
   Z[12]= - 1./3.*f58 + 4./3.*f273;
   Z[28]= - Z[86] - Z[142] + Z[12];
   Z[28]=fvu1u1u2*Z[28];
   Z[22]= - fvu1u1u4*Z[22];
   Z[22]=Z[22] + Z[126];
   Z[22]=Z[28] + Z[23] + 1./3.*Z[22] + Z[97];
   Z[22]=fvu1u1u2*Z[22];
   Z[23]= - Z[141]*Z[8];
   Z[28]=fvu1u1u7*Z[69];
   Z[23]=Z[28] - 4*Z[109] + Z[84] + Z[23] - Z[24];
   Z[23]=fvu1u1u7*Z[23];
   Z[24]= - fvu1u1u6 + fvu1u1u1 - fvu1u1u4 + Z[29];
   Z[24]=fvu1u1u6*Z[24];
   Z[24]=Z[24] - 4*fvu2u1u10 + fvu2u1u9;
   Z[28]=fvu1u1u1*Z[132];
   Z[15]= - 8*Z[15] + Z[28] + Z[19] + 2*Z[24];
   Z[19]=Z[93] - Z[128];
   Z[19]=fvu1u1u3*Z[19];
   Z[24]=fvu1u1u7 - fvu1u1u6;
   Z[13]= - fvu1u1u1 - Z[13] + Z[24];
   Z[13]=Z[13]*Z[99];
   Z[13]=Z[13] + 5./18.*Z[16] + 1./3.*Z[15] + Z[19];
   Z[13]=f3*Z[13];
   Z[4]=Z[25] - Z[4];
   Z[4]=f3*Z[4];
   Z[4]=Z[4] - 1./3.*Z[88];
   Z[4]=fvu1u1u5*Z[4];
   Z[6]= - 4*fvu1u1u6 + Z[6] - Z[60];
   Z[6]=2*fvu1u1u7 + 1./3.*Z[6] + Z[93];
   Z[6]=f3*Z[6];
   Z[6]=Z[6] - 2./3.*Z[88];
   Z[6]=fvu1u1u8*Z[6];
   Z[4]=Z[6] + Z[13] + 2*Z[4];
   Z[4]=fvu1u1u8*Z[4];
   Z[6]= - Z[7] + Z[12] + Z[20];
   Z[12]=fvu1u2u6*Z[6];
   Z[13]= - fvu1u2u3*Z[18];
   Z[12]=Z[13] + Z[12];
   Z[12]=tci12*Z[12];
   Z[6]=fvu2u1u3*Z[6];
   Z[10]= - Z[73]*Z[10];
   Z[13]= - Z[83] + Z[67];
   Z[13]=fvu2u1u7*Z[13];
   Z[15]=1./3.*fvu2u1u7 - fvu2u1u6;
   Z[14]=Z[15]*Z[14];
   Z[15]=Z[134]*Z[17];
   Z[17]= - Z[79] - f31 + Z[21];
   Z[17]=Z[17]*Z[62];
   Z[18]= - Z[44]*Z[113];
   Z[19]= - Z[115]*Z[141];
   Z[7]=fvu2u1u6*Z[7];
   Z[20]=fvu2u1u8*Z[26];
   Z[2]=Z[4] + Z[3] + Z[23] + Z[11] + Z[10] + Z[22] - Z[117] + Z[19] + 
   Z[18] + Z[6] + Z[17] + Z[12] - 4./3.*Z[106] - 1./3.*Z[20] + Z[15] + 
   Z[14] + Z[7] + Z[2] + Z[5] + Z[13];
   Z[3]= - Z[68] + 11./3. - Z[44];
   Z[3]=fvu1u1u6*Z[3];
   Z[4]= - Z[52] - Z[8];
   Z[4]=fvu1u1u2*Z[4];
   Z[5]= - 1./2.*fvu1u1u7 + Z[9];
   Z[5]=fvu1u1u7*Z[5];
   Z[3]=Z[5] - 7./4.*Z[16] + Z[4] + Z[3] - 8 - Z[112];
   Z[3]=f3*Z[3];
   Z[4]=Z[71] + 1./3.*f33;
   Z[4]= - Z[4]*Z[24];
   Z[5]=Z[85] + Z[24];
   Z[5]=f3*Z[5];
   Z[5]=Z[5] - 1./2.*Z[88];
   Z[5]=fvu1u1u5*Z[5];
   Z[3]=Z[5] + Z[3] - Z[27] + Z[4];
   Z[4]=fvu1u1u7 + fvu1u1u2 - Z[44] + Z[116];
   Z[4]=f3*Z[4];
   Z[4]=Z[4] + Z[88];
   Z[5]= - 5*f3;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
