
Z[1]=fvu3u45 + fvu3u78;
Z[2]= - fvu3u80 + Z[1] + fvu3u25;
Z[3]=1./3.*fvu3u71;
Z[4]=pow(tci11,3);
Z[2]=1./3.*Z[2] - 41./324.*Z[4] - Z[3] - 5./2.*fvu3u63;
Z[5]= - f429 - f4 + f2 - f1 + f417 + f5;
Z[6]=f533 + 1./2.*Z[5];
Z[7]=1./2.*f432 + Z[6];
Z[2]=Z[7]*Z[2];
Z[8]=5*tci21;
Z[9]=tcr11*tci11;
Z[10]= - Z[8] + 1./4.*Z[9];
Z[11]=Z[7]*tcr11;
Z[10]=Z[10]*Z[11];
Z[12]=6*tci31;
Z[5]=Z[5] + 2*f533;
Z[13]=f432 + Z[5];
Z[12]=Z[12]*Z[13];
Z[14]=Z[10] - Z[12];
Z[2]=Z[14] + Z[2];
Z[2]=fvu1u1u3*Z[2];
Z[15]=tci12*tci21;
Z[3]= - 1./3.*Z[15] + 19./108.*Z[4] + Z[3] + 13./6.*fvu3u63;
Z[3]=Z[7]*Z[3];
Z[16]=fvu3u62 + fvu3u43;
Z[1]=Z[1] + Z[16];
Z[17]=fvu3u25 - fvu3u70;
Z[18]= - Z[1] - Z[17];
Z[18]=Z[7]*Z[18];
Z[19]=Z[13]*fvu3u80;
Z[18]=Z[19] + Z[18];
Z[3]=1./3.*Z[18] + Z[3] - Z[14];
Z[3]=fvu1u1u1*Z[3];
Z[14]=Z[7]*fvu1u1u4;
Z[16]=Z[16] - fvu3u78;
Z[18]=Z[16]*Z[14];
Z[20]=Z[13]*fvu1u1u5;
Z[21]=fvu3u45 - fvu3u62;
Z[21]=Z[21]*Z[20];
Z[18]=Z[18] + Z[21];
Z[21]= - fvu3u70 - fvu3u78;
Z[21]=fvu1u1u8*Z[21];
Z[21]=1./3.*Z[21] + 1./2.*fvu4u234 + 1./12.*fvu4u213 + fvu4u235 + 43./
12.*fvu4u215 - 17./4.*fvu4u219 + 1./4.*fvu4u233 + 7./6.*fvu4u102;
Z[21]=Z[7]*Z[21];
Z[22]= - fvu4u277 + 2./9.*fvu4u225 + 5./9.*fvu4u255;
Z[5]=Z[22]*Z[5];
Z[23]=fvu4u174 - fvu4u28;
Z[24]=fvu4u51 - fvu4u49;
Z[23]=fvu4u273 + 2./3.*fvu4u252 + 1./9.*Z[24] - 1./3.*Z[23];
Z[23]=Z[13]*Z[23];
Z[6]= - fvu4u114*Z[6];
Z[22]= - 1./2.*fvu4u114 + Z[22];
Z[22]=f432*Z[22];
Z[2]=Z[3] + Z[2] + Z[22] + Z[6] + Z[23] + Z[5] + Z[21] + 1./3.*Z[18];
Z[3]=62./9.*fvu1u1u7 - 40./9.*fvu1u1u5 - 26./3.*fvu1u1u8;
Z[3]=Z[13]*Z[3];
Z[5]=f423 + f144 - f192;
Z[6]= - 11./2.*f5 + 2*f59;
Z[18]=Z[7]*fvu1u1u10;
Z[21]=Z[13]*fvu1u1u9;
Z[3]=112./9.*Z[21] + 149./9.*Z[18] - 16*f51 - 2*f55 + 1./6.*f65 - 30*
f419 + Z[3] + Z[6] + 10*Z[5];
Z[3]=tci21*Z[3];
Z[22]=5*fvu3u78 - 13*fvu3u80;
Z[23]=tcr12*tci11;
Z[23]=10./3.*tci21 + Z[23];
Z[23]=tcr12*Z[23];
Z[22]=10*Z[23] + 1./3.*Z[22] - 24*tci31 - 40*tci32;
Z[22]=Z[13]*Z[22];
Z[8]= - fvu1u1u3*Z[8];
Z[8]=Z[8] - 155./27.*Z[4];
Z[8]=Z[7]*Z[8];
Z[23]=5./3.*tci21 + Z[9];
Z[11]=Z[23]*Z[11];
Z[3]=Z[11] + Z[3] + Z[8] + Z[22];
Z[3]=tci12*Z[3];
Z[8]= - fvu4u246 - fvu4u182 + fvu4u39 + fvu4u141 + fvu4u129;
Z[11]=fvu4u100 + fvu4u146;
Z[22]=fvu4u190 - fvu4u192;
Z[23]=8*tci31;
Z[24]= - fvu1u1u5*Z[23];
Z[8]= - 10./3.*tci41 - 35./3.*fvu4u244 + Z[24] + 5./9.*Z[22] - 10./9.*
Z[11] + 5./3.*Z[8];
Z[8]=Z[13]*Z[8];
Z[11]= - 65./18.*fvu1u1u7 + fvu1u1u5;
Z[11]=Z[7]*Z[11];
Z[22]=fvu1u1u8*Z[13];
Z[6]=16./3.*f51 + 26./9.*Z[22] + 2./3.*f55 - 1./18.*f65 - 1./3.*Z[6] + 
10*f419 + Z[11] - 10./3.*Z[5];
Z[6]=tci11*Z[6];
Z[11]=13*Z[13];
Z[11]=tci21*Z[11];
Z[6]=Z[11] + Z[6];
Z[6]=Z[6]*pow(tci11,2);
Z[11]=4*fvu3u80;
Z[22]=fvu3u78 - fvu3u43 - fvu3u45;
Z[24]=5./3.*fvu3u63;
Z[22]=5./3.*Z[22] + Z[24] + Z[23] - Z[11];
Z[22]=Z[13]*Z[22];
Z[23]=Z[7]*Z[4];
Z[22]= - 19./27.*Z[23] + Z[22];
Z[22]=fvu1u1u9*Z[22];
Z[25]= - 2*fvu1u1u5 + fvu1u1u7;
Z[25]=Z[13]*Z[25];
Z[18]=2./3.*Z[21] + 13./3.*Z[18] + 1./3.*Z[25];
Z[18]=tci21*Z[18];
Z[12]= - 35./108.*Z[23] - Z[12] + Z[18];
Z[9]=5./4.*Z[9] - 25*tci21;
Z[9]=Z[7]*Z[9];
Z[18]=fvu1u1u5 - 1./2.*fvu1u1u7;
Z[18]=1./3.*Z[18] - 1./3.*fvu1u1u9 - 13./12.*fvu1u1u10;
Z[18]=tci11*Z[7]*Z[18];
Z[9]=Z[18] + Z[9];
Z[9]=tcr11*Z[9];
Z[9]=5*Z[12] + Z[9];
Z[9]=tcr11*Z[9];
Z[12]=5./3.*fvu3u71;
Z[18]= - 67./3.*Z[15] + 1./108.*Z[4] + Z[12] - 65./6.*fvu3u63;
Z[18]=Z[7]*Z[18];
Z[1]=Z[1] - Z[17];
Z[1]=Z[7]*Z[1];
Z[1]=5*Z[1] + 13*Z[19];
Z[17]=Z[13]*tci31;
Z[1]=5*Z[10] + 1./3.*Z[1] - 30*Z[17] + Z[18];
Z[1]=fvu1u1u6*Z[1];
Z[10]= - fvu3u80 + Z[16];
Z[10]=fvu1u1u2*Z[10];
Z[16]= - fvu1u1u6 - fvu1u1u1 + fvu1u1u8 + fvu1u1u10;
Z[16]=fvu3u23*Z[16];
Z[10]=Z[10] + Z[16];
Z[16]=fvu4u80 + fvu4u93 - fvu4u221;
Z[18]=fvu4u148 + fvu4u113;
Z[10]=5./3.*Z[10] + 85./12.*fvu4u83 + 15./4.*fvu4u91 + 35./2.*fvu4u139
 - 65./3.*fvu4u132 - 5./4.*fvu4u111 - 5./2.*Z[18] - 5./12.*Z[16];
Z[10]=Z[7]*Z[10];
Z[16]=fvu3u62 - fvu3u43;
Z[18]=Z[16] + fvu3u25;
Z[18]= - fvu3u45 + 1./3.*Z[18];
Z[12]= - Z[12] + 5*Z[18];
Z[12]=Z[7]*Z[12];
Z[11]=4*tci31 - Z[11];
Z[11]=Z[13]*Z[11];
Z[11]=Z[11] + Z[12];
Z[11]=fvu1u1u7*Z[11];
Z[12]=5./3.*fvu1u1u5 + 13./3.*fvu1u1u8;
Z[12]=Z[13]*Z[12];
Z[5]= - 5./3.*Z[14] + 8*f51 + f55 - 1./12.*f65 + 15*f419 - f59 + 11./4.
*f5 + Z[12] - 5*Z[5];
Z[5]=fvu3u80*Z[5];
Z[12]=31./324.*Z[4] + 25./2.*fvu3u63 - 3*fvu3u80;
Z[12]=Z[7]*Z[12];
Z[14]= - fvu3u70 - Z[16];
Z[14]=Z[7]*Z[14];
Z[16]=fvu3u45*Z[13];
Z[14]=Z[16] + Z[14];
Z[12]=26*Z[17] + 5./3.*Z[14] + Z[12];
Z[12]=fvu1u1u10*Z[12];
Z[14]= - fvu1u1u7 + fvu1u1u8;
Z[7]=Z[7]*Z[14];
Z[7]= - Z[20] + Z[7];
Z[7]=Z[7]*Z[24];
Z[1]=Z[1] + Z[3] + Z[9] + Z[22] + Z[12] + 1./9.*Z[6] + Z[7] + Z[5] + 
Z[8] + Z[11] + Z[10] + 5*Z[2];
Z[2]=2*Z[15] - fvu3u80 - 2./27.*Z[4];
Z[2]=5*Z[13]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
