
Z[1]=f667 + 1./2.*f445;
Z[2]=5*Z[1];
Z[3]=2*f443;
Z[4]=Z[3] - f657;
Z[5]=Z[2] + Z[4];
Z[6]=4*f422;
Z[7]= - Z[6] + 2*f655;
Z[8]=f419 - f423;
Z[9]= - 5*Z[8];
Z[10]=1./6.*f310;
Z[11]=Z[10] + 2./3.*f351;
Z[12]=Z[9] - Z[7] + Z[5] + Z[11];
Z[13]= - fvu3u71 - fvu3u82;
Z[13]=Z[12]*Z[13];
Z[14]=17*Z[5] - 92./3.*f351 - 23./3.*f310 - 16*f422 + 8*f655 + 62*Z[8];
Z[15]=tci21*tci12;
Z[16]=pow(tci11,3);
Z[17]= - Z[15] + 1./27.*Z[16];
Z[14]=Z[17]*Z[14];
Z[18]=Z[2] - f657;
Z[18]=1./2.*Z[18];
Z[19]=Z[18] + f443;
Z[20]= - 8*f422 + 4*f655;
Z[21]=Z[20] - 46./3.*f351 - 23./6.*f310 + 31*Z[8] + 17*Z[19];
Z[22]=fvu3u80*Z[21];
Z[13]=Z[22] + Z[13] + Z[14];
Z[13]=fvu1u1u8*Z[13];
Z[14]=fvu1u1u2*Z[12];
Z[22]= - f655 + 2*f422;
Z[23]=Z[5] - Z[22];
Z[24]=1./3.*f310;
Z[25]=Z[24] + 4./3.*f351;
Z[26]= - 4*Z[8];
Z[27]= - Z[26] + Z[23] - Z[25];
Z[28]=fvu1u1u6*Z[27];
Z[14]=Z[28] + Z[14];
Z[14]=fvu3u71*Z[14];
Z[28]=7*f423;
Z[29]=Z[28] + Z[19];
Z[30]=1./3.*f351;
Z[31]=Z[30] + 1./12.*f310;
Z[32]=7./2.*f419;
Z[33]= - Z[32] + 1./2.*Z[29] - Z[7] - Z[31];
Z[33]=fvu4u182*Z[33];
Z[34]=f295 + f3;
Z[35]=2*f436;
Z[36]=Z[35] + Z[34];
Z[37]=4*Z[15];
Z[38]=Z[37] + 11./45.*Z[16];
Z[36]=Z[38]*Z[36];
Z[39]=2*f667;
Z[40]=Z[39] + f445;
Z[41]=5*Z[40];
Z[42]=Z[22] + f423;
Z[43]= - 4*f443 + 2*f657;
Z[44]= - Z[41] + Z[43] - Z[42];
Z[45]=2*f419;
Z[46]=Z[25] + Z[45];
Z[44]=2*Z[44] + Z[46];
Z[44]=fvu3u82*tci12*Z[44];
Z[47]=Z[11] + f419;
Z[48]=Z[47] - Z[42];
Z[49]= - 25*Z[1] + Z[4] + Z[48];
Z[49]=fvu4u25*Z[49];
Z[48]=Z[5] + Z[48];
Z[48]=fvu4u41*Z[48];
Z[50]=1./2.*f310;
Z[51]=2*f351;
Z[52]=Z[50] + Z[51];
Z[53]=Z[52] + Z[9];
Z[54]=Z[23] - Z[53];
Z[54]=fvu4u282*Z[54];
Z[55]=13*f423;
Z[56]= - 22./3.*f351 + 13*f419 - 11./6.*f310 + 7*Z[5] - Z[55] - Z[22];
Z[56]=fvu4u39*Z[56];
Z[57]=7*Z[19];
Z[55]=Z[55] + Z[57];
Z[55]= - Z[7] + 1./2.*Z[55];
Z[58]=13./2.*f419;
Z[59]=5./3.*f351 + 5./12.*f310;
Z[60]=Z[58] - Z[59] - Z[55];
Z[60]=fvu4u213*Z[60];
Z[43]=Z[43] - Z[41];
Z[42]=Z[43] - Z[42];
Z[61]=2*Z[42];
Z[62]=Z[46] + Z[61];
Z[63]=fvu1u1u10 - fvu1u1u6 - fvu1u1u2;
Z[63]=Z[62]*Z[63];
Z[47]=Z[47] + Z[42];
Z[64]=fvu1u1u5 + fvu1u1u7 - fvu1u1u1 + fvu1u1u4;
Z[64]=Z[47]*Z[64];
Z[63]=Z[64] + Z[63];
Z[63]=fvu3u62*Z[63];
Z[64]=10./3.*f351 + 5./6.*f310;
Z[23]=7*f419 - Z[28] + Z[23] - Z[64];
Z[23]=fvu4u28*Z[23];
Z[65]=20*Z[15];
Z[66]=Z[65] + 11./9.*Z[16];
Z[66]=1./3.*Z[66];
Z[67]= - f1*Z[66];
Z[68]=10*f423 - Z[43];
Z[68]=fvu4u295*Z[68];
Z[55]=fvu4u221*Z[55];
Z[69]= - Z[7] + 7./6.*f310 + 11*f423;
Z[70]=Z[19] - Z[69];
Z[70]=fvu4u139*Z[70];
Z[71]=37*Z[19] - 35*f423;
Z[71]= - 31./3.*f351 + 35./2.*f419 - 31./12.*f310 + 1./2.*Z[71] - Z[22]
;
Z[71]=fvu4u83*Z[71];
Z[72]=43*Z[19] - 71*f423;
Z[20]= - 55./3.*f351 + 71./2.*f419 - 55./12.*f310 + 1./2.*Z[72] + Z[20]
;
Z[20]=fvu4u273*Z[20];
Z[13]=Z[44] + Z[71] + Z[49] + Z[48] + Z[23] + Z[70] - Z[55] + Z[68] + 
Z[67] + Z[36] + Z[13] + Z[60] + Z[33] + Z[63] + Z[54] + Z[20] + Z[14]
 + Z[56];
Z[14]= - f422 + 1./2.*f655;
Z[20]=Z[14] + f443;
Z[18]=Z[20] + Z[18];
Z[23]= - Z[59] - 7./2.*f423 + Z[32] + Z[18];
Z[32]=1./3.*Z[23];
Z[33]=Z[32]*fvu3u70;
Z[36]=Z[42] + Z[10];
Z[42]=1./3.*fvu3u78;
Z[36]=Z[36]*Z[42];
Z[33]=Z[36] - Z[33];
Z[36]=Z[8] - Z[11];
Z[44]=Z[36] + Z[5];
Z[48]=Z[44]*fvu3u80;
Z[48]=Z[48] + Z[33];
Z[12]=1./3.*Z[12];
Z[49]=Z[12]*fvu3u82;
Z[54]=Z[32]*fvu3u25;
Z[55]=1./3.*Z[27];
Z[56]=Z[55]*fvu3u43;
Z[59]=36./5.*tci31;
Z[60]=tcr11*tci11;
Z[63]= - tci21 + 1./20.*Z[60];
Z[67]=Z[63]*tcr11;
Z[68]= - Z[59] + 3*Z[67];
Z[70]=Z[15] - 179./540.*Z[16];
Z[70]=1./3.*Z[70] + Z[68];
Z[70]=f657*Z[70];
Z[71]=2*tci21;
Z[72]= - Z[71] + 1./10.*Z[60];
Z[73]=Z[72]*tcr11;
Z[74]=72./5.*tci31;
Z[75]= - Z[74] + 3*Z[73];
Z[76]=2*Z[15];
Z[77]= - Z[76] + 179./270.*Z[16];
Z[77]=1./3.*Z[77] - Z[75];
Z[77]=f443*Z[77];
Z[78]= - 17*Z[15] + 32./135.*Z[16];
Z[79]=4*tci21;
Z[80]= - Z[79] + 1./5.*Z[60];
Z[81]=Z[80]*tcr11;
Z[82]=48./5.*tci31;
Z[83]=Z[81] - Z[82];
Z[78]=Z[83] + 1./3.*Z[78];
Z[84]=2*f423;
Z[85]=Z[78]*Z[84];
Z[86]=1./3.*tcr11;
Z[80]=Z[80]*Z[86];
Z[80]= - Z[80] + 16./5.*tci31;
Z[87]=8./1215.*Z[16] + Z[80] + Z[15];
Z[88]= - f310*Z[87];
Z[78]= - 2*Z[78] + Z[42];
Z[78]=f419*Z[78];
Z[87]= - 2*Z[87] + 1./9.*fvu3u78;
Z[51]=Z[87]*Z[51];
Z[58]= - Z[14] - Z[57] - Z[58] + 11./3.*f351 + 11./12.*f310 + 13./2.*
f423;
Z[87]=1./3.*fvu3u45;
Z[89]=Z[58]*Z[87];
Z[90]=16./3.*f422 - 8./3.*f655;
Z[90]=Z[17]*Z[90];
Z[91]= - 3*Z[15] + 763./1620.*Z[16];
Z[92]= - 11*Z[67] + 132./5.*tci31 + Z[91];
Z[92]=f667*Z[92];
Z[91]= - 11./2.*Z[67] + 1./2.*Z[91] + 66./5.*tci31;
Z[91]=f445*Z[91];
Z[47]=1./3.*Z[47];
Z[93]= - fvu3u71*Z[47];
Z[51]= - Z[54] + Z[93] + Z[89] + Z[49] - Z[56] + Z[51] + Z[78] + Z[88]
 + Z[85] + Z[77] + Z[70] + Z[92] + Z[91] + Z[90] + Z[48];
Z[51]=fvu1u1u1*Z[51];
Z[46]= - Z[84] + Z[1] - Z[4] + Z[7] + Z[46];
Z[70]=1./3.*fvu1u1u1;
Z[46]=Z[46]*Z[70];
Z[77]=1./2.*f423;
Z[78]=Z[31] - Z[77] + 1./2.*f419;
Z[85]=7*Z[1] + f657;
Z[20]=1./2.*Z[85] - Z[20] - Z[78];
Z[20]=fvu1u1u2*Z[20];
Z[85]=Z[18] + Z[78];
Z[85]=fvu1u1u7*Z[85];
Z[20]=Z[20] + Z[85];
Z[85]=f223 - f435;
Z[88]= - 5./3.*f1 + Z[34] - f6;
Z[39]=tci12*Z[39];
Z[35]=Z[85] + Z[39] - Z[35] - Z[88];
Z[39]=fvu1u1u8*Z[12];
Z[89]=Z[55]*fvu1u1u10;
Z[78]= - Z[14] + Z[19] - Z[78];
Z[78]=fvu1u1u6*Z[78];
Z[1]=3*Z[1];
Z[4]= - Z[1] - Z[4] - Z[36];
Z[4]=fvu1u1u4*Z[4];
Z[36]=fvu1u1u9*Z[32];
Z[90]= - fvu1u1u5 - fvu1u1u3;
Z[1]=Z[1]*Z[90];
Z[90]= - 1 + tci12;
Z[3]=Z[90]*Z[3];
Z[90]= - 10 - tci12;
Z[90]=Z[90]*Z[84];
Z[91]=tci12 + 9;
Z[92]=Z[91]*Z[45];
Z[93]=f361 + f74;
Z[94]=f140 - f192;
Z[95]= - f657 + 2*f445 - Z[25];
Z[95]=tci12*Z[95];
Z[1]=Z[89] + Z[46] + Z[36] + Z[39] + Z[4] + Z[78] + Z[92] - Z[6] + 4*
f444 + Z[90] + Z[3] + Z[95] + Z[1] + Z[94] + 8*Z[93] + 2*Z[35] + 1./3.*
Z[20];
Z[1]=fvu3u23*Z[1];
Z[3]=5./2.*f419;
Z[4]=f351 - Z[18] - Z[3] + 1./4.*f310 + 5./2.*f423;
Z[6]=Z[4]*fvu3u45;
Z[6]=Z[33] - Z[6];
Z[18]= - 245*Z[15] + 103./12.*Z[16];
Z[20]= - 1./4.*Z[60] + 5*tci21;
Z[33]=Z[20]*Z[86];
Z[33]=Z[33] + 4*tci31;
Z[35]= - 1./9.*Z[18] + Z[33];
Z[35]=f667*Z[35];
Z[36]=Z[63]*Z[86];
Z[36]= - Z[36] + 4./5.*tci31;
Z[39]= - 49*Z[15] + 103./60.*Z[16];
Z[39]=1./9.*Z[39] - Z[36];
Z[39]=f657*Z[39];
Z[46]=Z[72]*Z[86];
Z[46]= - Z[46] + 8./5.*tci31;
Z[63]=98*Z[15] - 103./30.*Z[16];
Z[63]=1./9.*Z[63] + Z[46];
Z[63]=f443*Z[63];
Z[72]= - 148*Z[15] + 323./60.*Z[16];
Z[72]= - Z[36] + 1./9.*Z[72];
Z[78]=f423*Z[72];
Z[90]=22*Z[15];
Z[92]=Z[90] - 43./60.*Z[16];
Z[92]=1./9.*Z[92] + Z[36];
Z[92]=f655*Z[92];
Z[95]=44*Z[15];
Z[96]= - Z[95] + 43./30.*Z[16];
Z[96]=1./9.*Z[96] - Z[46];
Z[96]=f422*Z[96];
Z[72]= - Z[42] - Z[72];
Z[72]=f419*Z[72];
Z[97]= - 208*Z[15] + 79./10.*Z[16];
Z[98]=2./3.*fvu3u78;
Z[97]= - Z[98] + 1./9.*Z[97] + Z[46];
Z[97]=Z[97]*Z[30];
Z[99]=32./3.*f351 + 8./3.*f310 - 13*Z[19] - Z[7] - 20*Z[8];
Z[100]=1./3.*fvu3u80;
Z[99]=Z[99]*Z[100];
Z[20]=Z[20]*tcr11;
Z[18]=1./6.*Z[20] - 1./18.*Z[18] + 2*tci31;
Z[18]=f445*Z[18];
Z[101]= - 52*Z[15] + 79./40.*Z[16];
Z[101]= - 1./6.*Z[67] + 1./9.*Z[101] + 2./5.*tci31;
Z[101]=Z[101]*Z[24];
Z[102]=fvu3u43*Z[4];
Z[18]=Z[99] + Z[49] + Z[102] + Z[97] + Z[72] + Z[101] + Z[96] + Z[92]
 + Z[78] + Z[63] + Z[39] + Z[35] + Z[18] - Z[6];
Z[18]=fvu1u1u9*Z[18];
Z[35]= - 56*Z[15] + 1067./540.*Z[16];
Z[39]=12./5.*tci31;
Z[63]=Z[39] - Z[67];
Z[35]= - Z[63] + 1./3.*Z[35];
Z[35]= - Z[35]*Z[8];
Z[72]=Z[32]*fvu3u43;
Z[78]=Z[47]*fvu3u45;
Z[78]=Z[78] - Z[72];
Z[92]=Z[55]*fvu3u71;
Z[96]=19*Z[15];
Z[97]= - Z[96] + 221./540.*Z[16];
Z[97]=1./3.*Z[97] + Z[68];
Z[97]=f657*Z[97];
Z[99]=38*Z[15] - 221./270.*Z[16];
Z[99]=1./3.*Z[99] - Z[75];
Z[99]=f443*Z[99];
Z[101]=Z[76] - 173./1620.*Z[16] - Z[63];
Z[101]=f655*Z[101];
Z[102]=24./5.*tci31;
Z[103]=Z[102] - Z[73];
Z[104]= - Z[37] + 173./810.*Z[16] + Z[103];
Z[104]=f422*Z[104];
Z[105]= - 88*Z[15] + 721./270.*Z[16];
Z[105]=1./9.*Z[105] - Z[103];
Z[105]=f351*Z[105];
Z[106]= - 19./6.*f310 - 38./3.*f351 + Z[7] + 19*Z[19] + 23*Z[8];
Z[107]= - Z[106]*Z[100];
Z[108]= - 95*Z[15] + 221./108.*Z[16];
Z[109]=3*Z[20] - 1./3.*Z[108] + 36*tci31;
Z[109]=f667*Z[109];
Z[108]=3./2.*Z[20] - 1./6.*Z[108] + 18*tci31;
Z[108]=f445*Z[108];
Z[110]= - Z[90] + 721./1080.*Z[16];
Z[110]=1./2.*Z[67] + 1./9.*Z[110] - 6./5.*tci31;
Z[110]=f310*Z[110];
Z[35]=Z[107] + Z[54] - Z[92] + Z[49] + Z[105] + Z[110] + Z[104] + 
Z[101] + Z[99] + Z[97] + Z[109] + Z[108] + Z[78] + Z[35];
Z[35]=fvu1u1u7*Z[35];
Z[49]=1./3.*fvu3u25;
Z[54]= - Z[49] - Z[87];
Z[54]=Z[58]*Z[54];
Z[58]=Z[15] + 139./540.*Z[16];
Z[58]=1./3.*Z[58] - Z[68];
Z[58]=f657*Z[58];
Z[87]= - Z[76] - 139./270.*Z[16];
Z[87]=1./3.*Z[87] + Z[75];
Z[87]=f443*Z[87];
Z[97]= - Z[90] + 61./270.*Z[16];
Z[97]=Z[75] + 1./3.*Z[97];
Z[99]= - f423*Z[97];
Z[101]=7*Z[15];
Z[104]=Z[101] + 19./540.*Z[16];
Z[63]=1./9.*Z[104] + Z[63];
Z[63]=f310*Z[63];
Z[97]= - Z[42] + Z[97];
Z[97]=f419*Z[97];
Z[104]=28*Z[15] + 19./135.*Z[16];
Z[104]= - 2./9.*fvu3u78 + 1./9.*Z[104] - Z[83];
Z[104]=f351*Z[104];
Z[105]=Z[47]*fvu3u82;
Z[107]= - 8./3.*f422 + 4./3.*f655;
Z[17]=Z[17]*Z[107];
Z[107]= - Z[15] + 497./540.*Z[16];
Z[108]=9*Z[67] - 1./3.*Z[107] - 108./5.*tci31;
Z[108]=f667*Z[108];
Z[107]=9./2.*Z[67] - 1./6.*Z[107] - 54./5.*tci31;
Z[107]=f445*Z[107];
Z[17]= - Z[92] - Z[105] + Z[104] + Z[97] + Z[63] + Z[99] + Z[87] + 
Z[58] + Z[108] + Z[107] + Z[17] + Z[54] - Z[48];
Z[17]=fvu1u1u3*Z[17];
Z[48]= - 11./3.*Z[73] + 88./5.*tci31;
Z[54]= - Z[37] - 181./90.*Z[16];
Z[54]=1./9.*Z[54] - Z[48];
Z[54]=f443*Z[54];
Z[58]=10*Z[15];
Z[63]= - Z[58] + 49./180.*Z[16];
Z[63]= - Z[36] + 1./9.*Z[63];
Z[28]=Z[63]*Z[28];
Z[87]= - 7./3.*Z[73] + 56./5.*tci31;
Z[92]= - 32*Z[15] - 17./90.*Z[16];
Z[92]=1./9.*Z[92] - Z[87];
Z[92]=f422*Z[92];
Z[42]= - 7*Z[63] + Z[42];
Z[42]=f419*Z[42];
Z[97]= - 76*Z[15] + 377./90.*Z[16];
Z[97]=Z[98] + 1./9.*Z[97] + Z[87];
Z[97]=Z[97]*Z[30];
Z[98]= - Z[90] - 1037./180.*Z[16];
Z[98]=67./3.*Z[67] + 1./9.*Z[98] - 268./5.*tci31;
Z[98]=f667*Z[98];
Z[99]= - 11*Z[15] - 1037./360.*Z[16];
Z[99]=67./6.*Z[67] + 1./9.*Z[99] - 134./5.*tci31;
Z[99]=f445*Z[99];
Z[104]=Z[76] + 181./180.*Z[16];
Z[104]= - 11./3.*Z[67] + 1./9.*Z[104] + 44./5.*tci31;
Z[104]=f657*Z[104];
Z[107]=16*Z[15];
Z[108]=Z[107] + 17./180.*Z[16];
Z[109]= - 7./3.*Z[67] + 28./5.*tci31;
Z[108]=1./9.*Z[108] + Z[109];
Z[108]=f655*Z[108];
Z[96]= - Z[96] + 377./360.*Z[16];
Z[96]= - 7./6.*Z[67] + 1./9.*Z[96] + 14./5.*tci31;
Z[96]=Z[96]*Z[24];
Z[6]=Z[72] + Z[97] + Z[42] + Z[96] + Z[92] + Z[108] + Z[28] + Z[54] + 
Z[104] + Z[98] + Z[99] + Z[6];
Z[6]=fvu1u1u2*Z[6];
Z[28]=Z[84] - Z[45];
Z[42]=Z[22] + Z[28] + Z[5];
Z[42]=Z[42]*fvu3u82;
Z[45]=19*Z[8];
Z[45]=Z[63]*Z[45];
Z[54]=10*tci21;
Z[63]= - Z[54] + 1./2.*Z[60];
Z[72]=Z[63]*tcr11;
Z[92]= - 290*Z[15] - 1./18.*Z[16];
Z[92]=11./3.*Z[72] + 1./9.*Z[92] - 88*tci31;
Z[92]=f667*Z[92];
Z[96]=58*Z[15] + 1./90.*Z[16];
Z[48]=1./9.*Z[96] + Z[48];
Z[48]=f657*Z[48];
Z[96]= - 116*Z[15] - 1./45.*Z[16];
Z[96]=11./3.*Z[81] + 1./9.*Z[96] - 176./5.*tci31;
Z[96]=f443*Z[96];
Z[97]= - Z[90] + 47./36.*Z[16];
Z[33]=1./9.*Z[97] + Z[33];
Z[33]=f655*Z[33];
Z[63]=Z[63]*Z[86];
Z[63]= - Z[63] + 8*tci31;
Z[97]=Z[95] - 47./18.*Z[16];
Z[97]=1./9.*Z[97] - Z[63];
Z[97]=f422*Z[97];
Z[98]=292*Z[15] - 461./90.*Z[16];
Z[98]= - 29./3.*Z[73] + 1./9.*Z[98] + 232./5.*tci31;
Z[98]=Z[98]*Z[30];
Z[99]= - 145*Z[15] - 1./36.*Z[16];
Z[99]= - 11./3.*Z[20] + 1./9.*Z[99] - 44*tci31;
Z[99]=f445*Z[99];
Z[104]=73*Z[15] - 461./360.*Z[16];
Z[67]= - 29./6.*Z[67] + 1./9.*Z[104] + 58./5.*tci31;
Z[67]=Z[67]*Z[24];
Z[33]= - Z[42] + Z[98] + Z[67] + Z[97] + Z[33] + Z[96] + Z[48] + Z[92]
 + Z[99] + Z[45] - Z[78];
Z[33]=fvu1u1u6*Z[33];
Z[45]= - fvu3u71*Z[12];
Z[48]=Z[65] + 19./30.*Z[16];
Z[48]=Z[87] + 1./9.*Z[48];
Z[48]= - Z[48]*Z[8];
Z[65]=Z[101] + 2./15.*Z[16];
Z[65]=Z[80] + 1./9.*Z[65];
Z[65]= - Z[65]*Z[7];
Z[67]=128*Z[15] + 29./15.*Z[16];
Z[67]= - 17./3.*Z[81] + 1./9.*Z[67] + 272./5.*tci31;
Z[67]=f667*Z[67];
Z[78]=64*Z[15] + 29./30.*Z[16];
Z[73]= - 17./3.*Z[73] + 1./9.*Z[78] + 136./5.*tci31;
Z[73]=f445*Z[73];
Z[78]= - Z[90] - 1./6.*Z[16];
Z[78]=1./9.*Z[78] - Z[63];
Z[78]=f657*Z[78];
Z[90]=Z[95] + 1./3.*Z[16];
Z[92]= - Z[60] + 20*tci21;
Z[86]=Z[92]*Z[86];
Z[95]=16*tci31;
Z[86]=Z[86] + 1./9.*Z[90] + Z[95];
Z[86]=f443*Z[86];
Z[90]= - Z[37] + 1./20.*Z[16];
Z[90]=1./9.*Z[90] - Z[36];
Z[90]=Z[90]*Z[24];
Z[96]= - Z[107] + 1./5.*Z[16];
Z[96]= - Z[80] + 1./9.*Z[96];
Z[97]=Z[96]*Z[30];
Z[98]= - fvu3u25*Z[47];
Z[42]=Z[98] + Z[45] - Z[42] + Z[97] + Z[90] + Z[86] + Z[78] + Z[67] + 
Z[73] + Z[65] + Z[48];
Z[42]=fvu1u1u5*Z[42];
Z[45]= - 14./3.*Z[15] + 1./2.*Z[16];
Z[45]=Z[63] + 1./3.*Z[45];
Z[45]=Z[45]*Z[8];
Z[48]=Z[76] + 13./10.*Z[16];
Z[48]=1./9.*Z[48] + Z[87];
Z[48]=f443*Z[48];
Z[63]=8*Z[15];
Z[65]= - Z[63] + 1./10.*Z[16];
Z[65]=1./9.*Z[65] - Z[46];
Z[65]=f655*Z[65];
Z[67]= - f422*Z[96];
Z[73]= - Z[37] - 13./5.*Z[16];
Z[73]=7./3.*Z[81] + 1./9.*Z[73] - 112./5.*tci31;
Z[73]=Z[73]*Z[30];
Z[78]= - fvu3u25*Z[55];
Z[81]=Z[15] + 13./20.*Z[16];
Z[81]=Z[109] + 1./9.*Z[81];
Z[86]= - Z[24] - f657;
Z[81]=Z[81]*Z[86];
Z[15]=5*Z[15] + 13./4.*Z[16];
Z[86]=7./3.*Z[20] + 1./9.*Z[15] + 28*tci31;
Z[86]=f667*Z[86];
Z[15]=7./6.*Z[20] + 1./18.*Z[15] + 14*tci31;
Z[15]=f445*Z[15];
Z[15]=Z[78] + Z[56] + Z[73] + Z[67] + Z[65] + Z[48] + Z[86] + Z[15] + 
Z[45] + Z[81];
Z[15]=fvu1u1u10*Z[15];
Z[20]= - Z[37] + 31./90.*Z[16];
Z[20]=Z[103] + 1./3.*Z[20];
Z[45]= - f657 + Z[8];
Z[20]=Z[20]*Z[45];
Z[45]= - Z[63] + 133./270.*Z[16] - Z[75];
Z[45]=f667*Z[45];
Z[37]= - Z[37] + 133./540.*Z[16] - Z[68];
Z[37]=f445*Z[37];
Z[48]= - Z[63] + 31./45.*Z[16];
Z[65]=1./3.*Z[48] - Z[83];
Z[65]=f443*Z[65];
Z[67]=Z[76] - 31./180.*Z[16];
Z[36]=1./9.*Z[67] - Z[36];
Z[36]=f310*Z[36];
Z[48]= - 1./9.*Z[48] - Z[80];
Z[48]=f351*Z[48];
Z[44]= - fvu3u25*Z[44];
Z[20]=Z[44] - Z[105] + Z[56] + Z[48] + Z[36] + Z[65] + Z[45] + Z[37] + 
Z[20];
Z[20]=fvu1u1u4*Z[20];
Z[36]=1./5.*tci12;
Z[37]= - 1./5. - tcr12;
Z[37]=2*Z[37] - Z[36];
Z[37]=tci11*Z[37];
Z[37]=1./45.*Z[60] + Z[79] + Z[37];
Z[37]=tcr11*Z[37];
Z[44]=16*tci32;
Z[45]=1 + 4./3.*tci12;
Z[45]=tci21*Z[45];
Z[37]=Z[37] + Z[44] + Z[82] + 8*Z[45] + 223./405.*Z[16];
Z[37]=tcr11*Z[37];
Z[45]=65./27.*tcr33;
Z[48]=pow(tcr12,2);
Z[56]=Z[48]*tci12;
Z[65]= - Z[45] + 2*Z[56];
Z[67]=1./27.*tci11;
Z[68]=109./9.*tcr12;
Z[73]=11./5. - Z[68];
Z[73]=2*Z[73] + 131./5.*tci12;
Z[73]=tci11*Z[73];
Z[73]=14*tci21 + Z[73];
Z[73]=Z[73]*Z[67];
Z[73]= - 2*Z[65] + Z[73];
Z[73]=tci11*Z[73];
Z[75]=5*tcr12;
Z[78]=1 - Z[75];
Z[78]=tci12*Z[78];
Z[78]= - 5*Z[48] + Z[78];
Z[78]=tci21*Z[78];
Z[80]=fvu4u100 + 1./3.*fvu4u190;
Z[81]=4*fvu4u132 + Z[80] + fvu4u49;
Z[81]=1./3.*Z[81] - fvu4u91 + 4./3.*fvu4u277 + 8./3.*fvu4u244;
Z[78]=4./3.*Z[78] + Z[81];
Z[86]=2 + tci12;
Z[86]=Z[86]*Z[82];
Z[87]=fvu4u295 + fvu4u141;
Z[90]=fvu4u51 - fvu4u102;
Z[96]=fvu4u93 + fvu4u184;
Z[97]=32*tci42;
Z[98]=Z[97] + 16./3.*tci43;
Z[99]=tci32*tci12;
Z[37]=4./3.*fvu4u174 + Z[37] + 16*Z[99] + Z[86] + 4./9.*fvu4u148 + 2*
Z[78] + Z[73] - Z[98] - 2./3.*Z[96] + 2./9.*Z[90] + 8./3.*Z[87];
Z[37]=f422*Z[37];
Z[73]=7./3.*fvu4u190 + 5*fvu4u100 + fvu4u49 + 28*fvu4u132;
Z[78]=fvu4u291 + fvu4u235;
Z[86]=1./2.*fvu4u233 + 2*Z[78];
Z[73]=4*Z[99] + 1./3.*Z[73] - 22./9.*fvu4u102 + 11./9.*fvu4u148 - 8*
tci42 - 4./3.*tci43 - 13./2.*fvu4u91 - Z[86] + fvu4u113 + 83./6.*
fvu4u277 + 62./3.*fvu4u244;
Z[87]= - Z[54] + 4./9.*Z[60];
Z[104]=1./2.*tcr12;
Z[105]=Z[36] + 9./5. + Z[104];
Z[105]=tci11*Z[105];
Z[105]=Z[105] + Z[87];
Z[105]=tcr11*Z[105];
Z[108]=tci32 + 1./81.*Z[16] + 6*tci31;
Z[109]= - 9 - 4*tci12;
Z[109]=tci21*Z[109];
Z[109]=Z[109] - Z[108];
Z[105]=4*Z[109] + Z[105];
Z[105]=tcr11*Z[105];
Z[109]= - 6 + 5./3.*tcr12;
Z[109]=tci12*Z[109];
Z[109]=5./3.*Z[48] + Z[109];
Z[109]=Z[109]*Z[71];
Z[110]=1./3.*tci11;
Z[111]= - 56./45.*tci12 - 11./5. + 109./162.*tcr12;
Z[111]=tci11*Z[111];
Z[111]= - 37./18.*tci21 + Z[111];
Z[111]=Z[111]*Z[110];
Z[112]= - Z[56] + 65./54.*tcr33;
Z[111]=Z[111] - Z[112];
Z[111]=tci11*Z[111];
Z[91]= - Z[91]*Z[82];
Z[113]=fvu4u313 + fvu4u114;
Z[114]=5./6.*Z[96];
Z[115]=5./9.*fvu4u51;
Z[116]=4./3.*fvu4u141;
Z[91]= - fvu4u201 + 11./3.*fvu4u139 - 2./9.*fvu4u225 + 13./6.*fvu4u221
 + fvu4u234 + Z[115] - 10./3.*fvu4u295 - Z[116] - 7./6.*fvu4u174 + 
Z[105] + Z[91] + Z[111] + Z[109] + Z[114] - Z[73] - 2*Z[113];
Z[91]=f419*Z[91];
Z[105]= - Z[101] - 361./540.*Z[16];
Z[109]=tcr12 + 1./10.*tci12;
Z[109]=Z[109]*tci11;
Z[111]= - 47./180.*Z[60] + 3*tci21 + Z[109];
Z[111]=tcr11*Z[111];
Z[117]=8*tci32;
Z[59]=Z[111] - Z[117] + 1./3.*Z[105] + Z[59];
Z[59]=tcr11*Z[59];
Z[45]= - Z[45] + 3*Z[56];
Z[56]=Z[68] - 161./10.*tci12;
Z[56]=tci11*Z[56];
Z[56]= - 23./2.*tci21 + Z[56];
Z[56]=Z[56]*Z[67];
Z[56]=Z[56] + Z[45];
Z[56]=tci11*Z[56];
Z[105]=tci12*tcr12;
Z[111]=2./3.*Z[48] + Z[105];
Z[54]=Z[111]*Z[54];
Z[111]= - 7./4.*fvu4u91 - fvu4u235 + 17./3.*fvu4u244;
Z[118]=Z[111] + 67./12.*fvu4u277;
Z[80]=Z[80] + 7*fvu4u132;
Z[119]=Z[80] + fvu4u49;
Z[120]=Z[102]*tci12;
Z[121]=16*tci42 + 8./3.*tci43;
Z[54]= - fvu4u291 + Z[59] - 12*Z[99] - 1./4.*fvu4u233 - Z[120] - 23./18.
*fvu4u102 + 1./18.*fvu4u148 + Z[56] + Z[54] + 1./3.*Z[119] + Z[121] + 
Z[118];
Z[54]=f657*Z[54];
Z[56]=2 + 7./3.*tci12;
Z[56]=Z[56]*Z[71];
Z[59]= - Z[36] - 1./5. - 2*tcr12;
Z[59]=tci11*Z[59];
Z[59]=47./90.*Z[60] - 6*tci21 + Z[59];
Z[59]=tcr11*Z[59];
Z[44]=Z[59] + Z[44] - Z[74] + Z[56] + 361./810.*Z[16];
Z[44]=tcr11*Z[44];
Z[56]=161./5.*tci12 + 11./5. - 218./9.*tcr12;
Z[56]=tci11*Z[56];
Z[56]=23*tci21 + Z[56];
Z[56]=Z[56]*Z[67];
Z[45]= - 2*Z[45] + Z[56];
Z[45]=tci11*Z[45];
Z[56]=1./3. - Z[75];
Z[56]=tci12*Z[56];
Z[56]= - 10./3.*Z[48] + Z[56];
Z[56]=Z[56]*Z[79];
Z[59]=1 + tci12;
Z[59]=Z[59]*Z[82];
Z[44]=Z[44] + 24*Z[99] + Z[59] + 23./9.*fvu4u102 - 1./9.*fvu4u148 + 
Z[45] - 67./6.*fvu4u277 + Z[56] - 34./3.*fvu4u244 - 2./3.*Z[119] + 7./2.
*fvu4u91 + Z[86] - Z[98];
Z[44]=f443*Z[44];
Z[45]= - 1./90.*Z[60] - Z[71] + Z[109];
Z[45]=tcr11*Z[45];
Z[56]= - Z[107] - 223./270.*Z[16];
Z[45]=Z[45] - Z[117] + 1./3.*Z[56] - Z[102];
Z[45]=tcr11*Z[45];
Z[56]=Z[105] + Z[48];
Z[56]=Z[56]*tci21;
Z[59]=20./3.*Z[56];
Z[74]= - 8*Z[99] + Z[121] + Z[59];
Z[86]=Z[68] - 131./10.*tci12;
Z[86]=tci11*Z[86];
Z[86]= - 7*tci21 + Z[86];
Z[86]=Z[86]*Z[67];
Z[86]=Z[86] + Z[65];
Z[86]=tci11*Z[86];
Z[45]= - 4./3.*fvu4u295 - Z[116] - 2./3.*fvu4u174 + Z[45] - Z[120] - 2./
9.*fvu4u148 + Z[86] + Z[74] - Z[81] + 1./3.*Z[96] - 1./9.*Z[90];
Z[45]=f655*Z[45];
Z[63]=Z[63] - 203./270.*Z[16];
Z[81]=tci11*tcr12;
Z[86]= - 7./90.*Z[60] + tci21 + 1./4.*Z[81];
Z[86]=tcr11*Z[86];
Z[39]=Z[86] - 2*tci32 + 1./9.*Z[63] + Z[39];
Z[39]=tcr11*Z[39];
Z[63]=Z[78] - Z[113];
Z[78]=fvu4u100 + 5./9.*fvu4u190;
Z[86]=Z[63] + 1./6.*fvu4u49 - 1./2.*Z[78] - 10./3.*fvu4u132;
Z[90]=109./18.*tcr12;
Z[98]=Z[90] - 5*tci12;
Z[98]=Z[98]*Z[110];
Z[98]=1./2.*tci21 + Z[98];
Z[105]=1./9.*tci11;
Z[98]=Z[98]*Z[105];
Z[98]=Z[98] - Z[112];
Z[98]=tci11*Z[98];
Z[96]=Z[96] + fvu4u174;
Z[109]=fvu4u51 - fvu4u148;
Z[113]=fvu4u234 - fvu4u113;
Z[39]= - 5./36.*fvu4u221 + 1./9.*fvu4u295 - 2./9.*fvu4u141 + Z[39] + 4*
tci42 - 2*Z[99] - 1./12.*fvu4u233 + 2./3.*tci43 - 10./27.*fvu4u102 + 1./
2.*Z[98] + 67./36.*fvu4u277 + 5./3.*Z[56] + 23./9.*fvu4u244 - 3./4.*
fvu4u91 - 1./6.*Z[113] - 7./54.*Z[109] - 1./36.*Z[96] - 1./3.*Z[86];
Z[39]=f310*Z[39];
Z[86]=fvu1u1u5 + fvu1u1u8;
Z[12]=Z[12]*Z[86];
Z[86]=fvu1u1u7 + fvu1u1u9;
Z[55]=Z[55]*Z[86];
Z[53]=Z[22] - Z[19] + Z[53];
Z[53]=fvu1u1u6*Z[53];
Z[47]=fvu1u1u2*Z[47];
Z[86]=Z[19] - f423;
Z[98]=Z[86] + f419;
Z[117]=3*Z[98];
Z[52]=Z[52] - Z[117];
Z[52]=fvu1u1u3*Z[52];
Z[119]= - Z[84] + Z[19];
Z[119]= - 20./3.*f351 + 14*f419 - 5./3.*f310 + 7*Z[119] + Z[7];
Z[70]=Z[119]*Z[70];
Z[69]= - Z[69] - 14./3.*f351 + 11*f419;
Z[119]=Z[69] + Z[19];
Z[120]=fvu1u1u10*Z[119];
Z[12]=1./3.*Z[120] + Z[70] + Z[52] + Z[53] + Z[47] + Z[12] + Z[55];
Z[12]=fvu3u63*Z[12];
Z[47]=Z[68] - 10*tci12;
Z[47]=Z[47]*Z[110];
Z[47]=tci21 + Z[47];
Z[47]=Z[47]*Z[105];
Z[47]=Z[47] + Z[65];
Z[47]=tci11*Z[47];
Z[52]= - 14./45.*Z[60] + Z[79] + Z[81];
Z[52]=tcr11*Z[52];
Z[53]=Z[107] - 203./135.*Z[16];
Z[53]= - 4*tci32 + 1./9.*Z[53] + Z[102];
Z[52]=2*Z[53] + Z[52];
Z[52]=tcr11*Z[52];
Z[53]= - fvu4u201 + Z[113] + 1./3.*fvu4u49 - 20./3.*fvu4u132 - Z[78];
Z[47]= - 14./9.*fvu4u139 - 4./27.*fvu4u225 - 5./9.*fvu4u221 + 4./9.*
fvu4u295 - 8./9.*fvu4u141 + Z[52] - 1./3.*fvu4u233 - 40./27.*fvu4u102
 + Z[47] + 67./9.*fvu4u277 + 92./9.*fvu4u244 - 3*fvu4u91 + Z[74] - 14./
27.*Z[109] - 4./3.*Z[63] - 1./9.*Z[96] - 2./3.*Z[53];
Z[47]=f351*Z[47];
Z[52]=Z[80] - fvu4u49;
Z[52]=1./3.*Z[52];
Z[53]= - Z[52] - Z[111];
Z[53]= - 67./24.*fvu4u277 + 1./2.*Z[53] + Z[59];
Z[55]= - 92./5.*tci12 + 545./27.*tcr12;
Z[55]=Z[55]*tci11;
Z[55]=Z[55] + 79./3.*tci21;
Z[55]=Z[55]*Z[105];
Z[55]=Z[55] + 5*Z[65];
Z[59]=tci11*Z[55];
Z[63]= - Z[101] + 1259./324.*Z[16];
Z[65]= - Z[75] + 2./15.*tci12;
Z[68]= - tci11*Z[65];
Z[68]=11./72.*Z[60] - 25./2.*tci21 + Z[68];
Z[68]=tcr11*Z[68];
Z[68]=Z[68] - 40*tci32 - 1./2.*Z[63] - 42*tci31;
Z[68]=tcr11*Z[68];
Z[70]=tci31*tci12;
Z[53]=Z[68] + Z[97] - 40*Z[99] + 5./8.*fvu4u233 + 40./3.*tci43 + 32./5.
*Z[70] + 115./36.*fvu4u102 - 5./36.*fvu4u148 + 5*Z[53] + Z[59];
Z[53]=f445*Z[53];
Z[36]=Z[36] + 2;
Z[59]= - Z[104] - Z[36];
Z[59]=tci11*Z[59];
Z[59]=Z[59] - Z[87];
Z[59]=tcr11*Z[59];
Z[68]=5 + 2*tci12;
Z[68]=Z[68]*Z[71];
Z[68]=Z[68] + Z[108];
Z[59]=4*Z[68] + Z[59];
Z[59]=tcr11*Z[59];
Z[68]=4 - tcr12;
Z[68]=tci12*Z[68];
Z[48]= - Z[48] + Z[68];
Z[48]=tci21*Z[48];
Z[68]=56./5.*tci12 + 22 - Z[90];
Z[68]=tci11*Z[68];
Z[68]=37./2.*tci21 + Z[68];
Z[67]=Z[68]*Z[67];
Z[67]=Z[67] + Z[112];
Z[67]=tci11*Z[67];
Z[68]=48*tci31;
Z[36]=Z[36]*Z[68];
Z[36]=Z[59] + Z[36] + Z[67] + 10./3.*Z[48] + Z[73];
Z[36]=f423*Z[36];
Z[48]=40./3.*Z[56] - Z[52] - Z[118];
Z[52]=2*tci11;
Z[55]=Z[55]*Z[52];
Z[52]= - Z[65]*Z[52];
Z[52]=11./36.*Z[60] - 25*tci21 + Z[52];
Z[52]=tcr11*Z[52];
Z[52]=Z[52] - 80*tci32 - 84*tci31 - Z[63];
Z[52]=tcr11*Z[52];
Z[48]=Z[52] + 64*tci42 - 80*Z[99] + 5./4.*fvu4u233 + 80./3.*tci43 + 64./
5.*Z[70] + 115./18.*fvu4u102 - 5./18.*fvu4u148 + 5*Z[48] + Z[55];
Z[48]=f667*Z[48];
Z[52]=fvu1u1u9 - fvu1u1u4;
Z[52]=Z[27]*Z[52];
Z[55]= - fvu1u1u3 - fvu1u1u6;
Z[23]=Z[23]*Z[55];
Z[23]=Z[23] + Z[52];
Z[32]=fvu1u1u7*Z[32];
Z[4]= - fvu1u1u1*Z[4];
Z[4]= - Z[89] + Z[32] + 1./3.*Z[23] + Z[4];
Z[4]=fvu3u81*Z[4];
Z[23]=fvu4u255*Z[21];
Z[24]= - Z[61] - Z[24];
Z[24]=fvu4u225*Z[24];
Z[32]=fvu4u192*Z[119];
Z[23]=Z[23] + Z[24] + Z[32];
Z[24]=Z[19] + f423;
Z[22]=Z[22] - Z[3] + Z[31] + 5./2.*Z[24];
Z[31]= - fvu4u171 - fvu4u80 + fvu4u271 + fvu4u279;
Z[31]=1./3.*Z[31];
Z[22]=Z[22]*Z[31];
Z[31]=Z[77] - Z[19];
Z[3]=7./3.*f351 - Z[3] + 7./12.*f310 + 5*Z[31] + Z[14];
Z[3]=fvu1u1u6*Z[3];
Z[14]=fvu1u1u2*Z[27];
Z[3]=Z[3] + Z[14];
Z[3]=Z[3]*Z[49];
Z[14]= - tci12*Z[21];
Z[21]=fvu1u1u6*Z[106];
Z[27]=Z[43] - Z[69];
Z[27]=fvu1u1u2*Z[27];
Z[14]=Z[27] + Z[21] + Z[14];
Z[14]=Z[14]*Z[100];
Z[21]=Z[76] + 11./90.*Z[16];
Z[27]=Z[103] + 1./3.*Z[21];
Z[27]= - Z[27]*Z[94];
Z[31]=fvu4u293 + fvu4u246;
Z[31]=1./9.*fvu4u146 - 2./3.*fvu4u129 + 1./3.*Z[31];
Z[31]=Z[62]*Z[31];
Z[32]=1./3.*Z[38];
Z[38]=Z[32] - Z[83];
Z[49]= - 2*f444 - 4*Z[93] - Z[85];
Z[38]=Z[38]*Z[49];
Z[49]=tci21*Z[88];
Z[52]=f436*Z[71];
Z[49]=Z[52] + Z[49];
Z[52]= - 1./5.*Z[34] + 1./5.*f6 - 2./5.*f436;
Z[52]=tci11*Z[52];
Z[55]=f1*Z[110];
Z[52]=Z[55] + Z[52];
Z[52]=tcr11*Z[52];
Z[49]=4*Z[49] + Z[52];
Z[49]=tcr11*Z[49];
Z[26]=Z[43] + Z[7] - Z[26];
Z[26]=fvu4u330*Z[26];
Z[25]=Z[28] - Z[5] + Z[25];
Z[25]=fvu4u202*Z[25];
Z[9]=Z[57] - Z[9] - Z[64];
Z[9]=fvu4u252*Z[9];
Z[21]=1./3.*fvu3u23 - 1./9.*Z[21] - Z[46];
Z[21]=f291*Z[21];
Z[10]=Z[86] - Z[10];
Z[28]=Z[10] + f419;
Z[28]= - Z[30] + 1./2.*Z[28];
Z[30]=fvu4u289 - fvu4u199 - fvu4u111;
Z[28]=Z[28]*Z[30];
Z[24]= - Z[24]*Z[114];
Z[30]=6./5.*f436 + 3./5.*Z[34] - f1;
Z[30]=Z[30]*Z[95];
Z[32]= - Z[32] - Z[82];
Z[32]=f6*Z[32];
Z[34]=Z[84] - Z[5];
Z[34]=fvu4u114*Z[34];
Z[46]=Z[84] + Z[43];
Z[46]=fvu4u313*Z[46];
Z[29]=fvu4u174*Z[29];
Z[43]=f423 - Z[43];
Z[43]=Z[43]*Z[116];
Z[5]= - f423 + Z[5];
Z[5]=Z[5]*Z[115];
Z[10]= - fvu4u201*Z[10];
Z[50]=Z[50] - Z[117];
Z[50]=1./2.*Z[50] + f351;
Z[50]=fvu4u219*Z[50];
Z[52]= - 17*f423 + Z[19];
Z[7]= - 3*f351 + 17./2.*f419 - 3./4.*f310 + 1./2.*Z[52] + Z[7];
Z[7]=fvu4u215*Z[7];
Z[11]= - Z[11] + Z[98];
Z[11]=fvu4u290*Z[11];
Z[8]= - 130*f351 - 65./2.*f310 + 284*f422 - 142*f655 + 590*f443 + 1036*
Z[40] - 295*f657 - 89*Z[8];
Z[8]=tci41*Z[8];
Z[2]=fvu4u291*Z[2];
Z[19]= - fvu4u113*Z[19];
Z[40]=fvu4u234*Z[86];
Z[1]=Z[21] + Z[4] + Z[12] + Z[1] + Z[42] + Z[15] + Z[35] + 1./27.*Z[8]
 + Z[51] + Z[17] + Z[18] + Z[20] + Z[11] + Z[9] + Z[14] + Z[7] + Z[3]
 + Z[25] + Z[33] + 3*Z[50] + Z[26] + Z[47] + Z[91] + Z[10] + Z[39] + 
Z[37] + Z[40] + Z[45] + Z[5] + Z[43] + 1./6.*Z[29] + Z[46] + Z[34] + 
Z[36] + Z[19] + Z[44] + Z[54] + Z[2] + Z[53] + Z[48] + Z[49] + Z[32] + 
Z[30] + Z[38] + Z[31] + Z[22] + Z[24] + Z[6] + Z[28] + Z[27] + 1./9.*
Z[23] + 1./3.*Z[13];
Z[2]=tcr11*Z[92];
Z[2]=Z[2] + Z[66] + Z[68];
Z[2]=f667*Z[2];
Z[3]=Z[58] + 11./18.*Z[16];
Z[3]= - Z[72] + 1./3.*Z[3] + 24*tci31;
Z[3]=f445*Z[3];
Z[4]= - fvu3u23*Z[41];
Z[2]=Z[4] + Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
