
Z[1]=7./15.*f155 + 1./2.*f385;
Z[2]=1./3.*f275 + 1./2.*Z[1];
Z[3]=7./3.*f601;
Z[4]=Z[3] + 71./12.*f435 + Z[2];
Z[5]=1./10.*Z[4];
Z[6]=2./3.*f657;
Z[7]=4./3.*f419;
Z[8]=Z[6] + Z[7];
Z[9]= - Z[8] + 7./10.*f634;
Z[10]=1./30.*f240;
Z[11]=2./3.*f443;
Z[12]=Z[11] + 5./3.*f643;
Z[13]=Z[5] + Z[9] + Z[10] - Z[12];
Z[14]=5./6.*f438;
Z[15]= - 1663./1200.*f423 + Z[14] + 7./400.*f140;
Z[16]=Z[15] - Z[13];
Z[17]=Z[16]*fvu1u1u10;
Z[18]=4./3.*f443;
Z[19]=10./3.*f643;
Z[20]=Z[18] + Z[19];
Z[21]=5./3.*f438;
Z[22]=Z[21] + Z[20];
Z[23]= - 4./3.*f657 + 1./5.*Z[4];
Z[24]=8./3.*f419;
Z[25]=Z[24] - Z[23];
Z[26]=Z[25] - 7./5.*f634;
Z[27]= - 7./200.*f140 + 1./15.*f240;
Z[28]= - Z[27] - 1663./600.*f423 + Z[22] + Z[26];
Z[29]= - Z[28]*fvu1u1u5;
Z[30]=Z[17] + Z[29];
Z[31]=f634 - f419;
Z[32]=4*f643;
Z[33]=Z[31] - Z[32];
Z[34]=f140 + f240;
Z[35]=4*f443;
Z[36]=Z[35] + f192;
Z[37]=4*f438;
Z[38]= - Z[37] - Z[36] + Z[34] + 2*Z[33];
Z[38]=Z[38]*fvu1u1u4;
Z[39]=2./3.*f419;
Z[40]=Z[23] - Z[39];
Z[41]=463./600.*f423;
Z[27]=11./6.*f438 + Z[41] + Z[11] + 11./3.*f643 + 2./5.*f634 + Z[27] + 
Z[40];
Z[27]=fvu1u1u2*Z[27];
Z[42]=2*f438;
Z[43]=2*f443;
Z[44]=Z[42] + Z[43];
Z[45]=2*f423;
Z[46]=2*f419;
Z[47]= - Z[45] + Z[32] + Z[46] - f634 + Z[44];
Z[47]=tci12*Z[47];
Z[48]= - 1./3.*f657 + 1./20.*Z[4];
Z[49]= - Z[39] + Z[48];
Z[50]=Z[49] + 31./60.*f240 + 17./20.*f634;
Z[51]= - Z[50] - 393./800.*f140 + 737./2400.*f423;
Z[52]=8./3.*f438 + 16./3.*f643;
Z[18]=Z[18] + Z[51] + Z[52];
Z[18]=fvu1u1u1*Z[18];
Z[53]=7./5.*f155 + 3./2.*f385;
Z[54]=71./4.*f435 + 7*f601 + f275 + 1./2.*Z[53];
Z[55]= - f657 + 1./20.*Z[54];
Z[56]=Z[46] - Z[55];
Z[57]= - Z[43] + 31./20.*f634;
Z[58]=379./800.*f140 + 863./800.*f423 + 11./20.*f240 + Z[57] - Z[56];
Z[59]=5./2.*f438 + 5*f643;
Z[60]=Z[58] - Z[59];
Z[61]= - fvu1u1u6*Z[60];
Z[62]=1./2.*f192;
Z[63]=fvu1u1u6 - 19./6.;
Z[64]=fvu1u1u1 + Z[63];
Z[64]=Z[64]*Z[62];
Z[65]=f443 + f2;
Z[66]=Z[65] - f3;
Z[67]=Z[66] - f1;
Z[68]= - f638 - 11./2.*f6 - 1./2.*f249 - f635 + 113./80.*f385;
Z[69]=Z[68] + f287;
Z[70]=f220 + f223;
Z[71]=f436 + f434;
Z[72]=5*f657;
Z[73]=f643 + 1./2.*f438;
Z[74]=3*Z[73];
Z[75]= - fvu1u1u8*Z[74];
Z[18]=Z[47] + Z[38] + Z[64] + Z[75] + Z[61] + Z[27] + Z[18] + 3449./
2400.*f140 - 3347./2400.*f423 - 1./6.*f244 + 91./60.*f240 + 311./60.*
f634 - Z[7] - Z[72] - 379./240.*f435 + 39./20.*f601 + 11./60.*f275 + 39.
/200.*f155 - Z[30] - 4*Z[71] + 2*Z[70] + 1./3.*Z[69] - 11./6.*Z[67];
Z[18]=fvu3u25*Z[18];
Z[27]=821./200.*f423;
Z[40]= - 5./3.*f192 + 1021./600.*f140 - Z[27] - Z[35] + 8./5.*f240 + 19.
/15.*f634 - Z[52] - Z[40];
Z[40]=tci12*Z[40];
Z[8]=Z[5] - Z[8];
Z[47]= - Z[22] + 3./10.*f634;
Z[52]= - Z[8] + Z[47] + 407./400.*f140 - 4063./1200.*f423 + 29./30.*
f240;
Z[61]= - fvu1u1u6*Z[52];
Z[64]=f385 + 71./3.*f435 + 28./3.*f601 + 4./3.*f275 + 14./15.*f155;
Z[64]= - 16./3.*f657 + 1./5.*Z[64];
Z[67]=4./15.*f240;
Z[69]=16./3.*f443 + 40./3.*f643;
Z[75]= - 32./3.*f419 + Z[64] + Z[67] - Z[69] + 28./5.*f634;
Z[76]=20./3.*f438;
Z[77]=7./50.*f140 + Z[76] - 1663./150.*f423 - Z[75];
Z[77]=fvu1u1u5*Z[77];
Z[78]=8*f443;
Z[79]=4*f657 - 1./5.*Z[54] + 8*f419;
Z[80]=379./200.*f140 + 31./5.*f634 - Z[78] - Z[79] + 863./200.*f423 + 
11./5.*f240;
Z[81]=2*f192;
Z[82]=5*f438 + 10*f643;
Z[83]= - Z[81] - Z[82] + Z[80];
Z[83]=tcr11*Z[83];
Z[80]=12*f438 + 24*f643 - Z[80];
Z[80]=fvu1u1u1*Z[80];
Z[84]=10./3.*f657;
Z[85]= - Z[84] + 1./2.*Z[4];
Z[86]= - 247./80.*f140 + 31./3.*f438 + 2143./240.*f423 + 20./3.*f443 - 
17./6.*f240 + 62./3.*f643 - 3./2.*f634 - Z[24] + Z[85];
Z[86]=fvu1u1u2*Z[86];
Z[35]= - Z[35] - Z[79] + 1./5.*f240 + 21./5.*f634 - 21./200.*f140 + 
1663./200.*f423;
Z[79]=8*f438;
Z[87]= - Z[79] - 16*f643 + Z[35];
Z[87]=fvu1u1u8*Z[87];
Z[88]=2*fvu1u1u1;
Z[63]=3*fvu1u1u2 + Z[88] + Z[63];
Z[63]=f192*Z[63];
Z[89]=f249 + 11*f6 + 2*f635;
Z[90]= - Z[89] + 113./40.*f385;
Z[90]=1./3.*Z[90] - 2./3.*f638 + 11./3.*f1 + 4*f223;
Z[91]=10*f657;
Z[24]=Z[83] + Z[77] + Z[40] + 2*Z[38] + Z[63] + Z[87] + Z[61] + Z[86]
 + Z[80] + 3449./1200.*f140 + 2./3.*f287 - 3347./1200.*f423 - 1./3.*
f244 + 91./30.*f240 + 311./30.*f634 - Z[24] - Z[91] - 379./120.*f435 + 
39./10.*f601 + 11./30.*f275 + 4*f220 + 39./100.*f155 + Z[90] - 11./3.*
Z[65] - 8*Z[71];
Z[24]=tcr11*Z[24];
Z[40]=7./25.*f140 + 40./3.*f438 - 2*Z[75] - 1663./75.*f423;
Z[40]=fvu1u1u5*Z[40];
Z[40]=Z[38] + Z[40];
Z[61]=71./6.*f435;
Z[1]=Z[1] + Z[61] + 14./3.*f601 + 2./3.*f275;
Z[1]= - 8./3.*f657 + 1./5.*Z[1];
Z[63]=20./3.*f643;
Z[75]=Z[63] + 10./3.*f438;
Z[77]=8./3.*f443;
Z[80]=Z[75] + Z[77];
Z[83]= - 16./3.*f419 + Z[1] - Z[80] + 2./15.*f240 + 14./5.*f634 - 7./
100.*f140 + 1663./300.*f423;
Z[83]=Z[83]*fvu1u1u10;
Z[7]= - 2./3.*f423 + Z[43] - 1./3.*f240 + Z[7] - f634 - Z[75];
Z[75]=10*tcr12;
Z[7]=Z[7]*Z[75];
Z[86]=2./3.*f438 + 4./3.*f643;
Z[27]= - 421./600.*f140 + Z[27] - 3./5.*f240 + 11./15.*f634 - Z[25] + 
Z[86];
Z[27]=fvu1u1u1*Z[27];
Z[87]= - 215./18.*f438 + 56731./3600.*f423 + 37./3.*Z[8] + 541./1200.*
f140 - 215./9.*f643 + 93./10.*f634 - 86./9.*f443 + 97./90.*f240;
Z[92]=fvu1u1u6*Z[87];
Z[9]=Z[5] + Z[9];
Z[93]=11./30.*f240;
Z[9]= - 11*Z[9] - 18293./1200.*f423 + 22./3.*f443 - Z[93] + 77./400.*
f140;
Z[94]= - 61./6.*f438 - 61./3.*f643 - Z[9];
Z[94]=fvu1u1u8*Z[94];
Z[95]=3449./1200. - Z[75];
Z[95]=f140*Z[95];
Z[90]=Z[90] + Z[95];
Z[95]=7*Z[23] - 44./3.*f419;
Z[95]= - 49./600.*f140 - 14./9.*f438 + 9241./1800.*f423 - 16./9.*f443
 + 7./45.*f240 - 28./9.*f643 + 1./3.*Z[95] + 13./5.*f634;
Z[95]=fvu1u1u2*Z[95];
Z[75]= - 2*fvu1u1u6 + Z[88] - 19./6. + Z[75];
Z[88]=1./3.*f192;
Z[75]=Z[75]*Z[88];
Z[7]=Z[83] + Z[75] + Z[94] + Z[92] + Z[95] + Z[27] + 2./9.*f287 + Z[7]
 - 3347./3600.*f423 - 1./9.*f244 + 91./90.*f240 + 311./90.*f634 - 8./9.
*f419 - Z[84] - 379./360.*f435 + 13./10.*f601 + 11./90.*f275 + 4./3.*
f220 + 13./100.*f155 - 11./9.*Z[65] - 8./3.*Z[71] + 1./3.*Z[90] + 2./3.
*Z[40];
Z[7]=tci12*Z[7];
Z[27]=10*f419;
Z[40]=5*f192 - 193./40.*f140 - 100./3.*f438 - 21./40.*f423 + 40./3.*
f443 - 16./3.*f240 - 200./3.*f643 - 31./3.*f634 + Z[27] + 20./3.*f657
 - Z[4];
Z[75]=pow(tcr12,2);
Z[40]=Z[75]*Z[40];
Z[84]= - 23./9.*f443 + 47./90.*f240 - 158./9.*f643 + 137./90.*f634 + 1./
3.*Z[23] - Z[46];
Z[84]= - 1./6.*f192 + 293./1800.*f140 - 79./27.*f438 + 1./3.*Z[84] + 69.
/200.*f423;
Z[90]=pow(tci11,2);
Z[84]=Z[84]*Z[90];
Z[92]=tcr11 + 1./3.*tci12;
Z[94]=f3*Z[92];
Z[7]=Z[84] + 11./3.*Z[94] + Z[24] + Z[40] + Z[7];
Z[7]=tci21*Z[7];
Z[24]=1./2.*f240;
Z[33]=1./2.*f140 - Z[44] + Z[24] + Z[33] - Z[62];
Z[33]=Z[33]*fvu1u1u4;
Z[40]= - f443 - Z[56] + 1./20.*f240 + 21./20.*f634;
Z[44]= - 21./800.*f140 + 1663./800.*f423;
Z[32]=Z[42] + Z[32] - Z[40] - Z[44];
Z[32]=fvu1u1u8*Z[32];
Z[42]=f192 - f140;
Z[84]=1./4.*f240;
Z[86]=f443 - Z[84] - 1./2.*Z[31] + Z[86] + 1./4.*Z[42];
Z[86]=tci12*Z[86];
Z[68]=f220 + 11./12.*f1 + f223 + 1./6.*Z[68];
Z[32]= - Z[33] + 379./480.*f435 - 39./40.*f601 - 11./120.*f275 - 39./
400.*f155 - Z[68] + Z[32] + Z[86];
Z[86]=4./5.*f240;
Z[57]= - 63./800.*f423 - Z[86] + 3./2.*f419 - Z[55] - Z[57] - Z[82];
Z[57]=tcr12*Z[57];
Z[94]=1./2.*Z[48];
Z[95]=2./15.*f419;
Z[96]=3./40.*f634;
Z[97]=1./3.*f443;
Z[98]=247./1600.*f140 - 31./60.*f438 - 2143./4800.*f423 - Z[97] + 17./
120.*f240 - 31./30.*f643 + Z[96] - Z[94] + Z[95];
Z[98]=fvu1u1u2*Z[98];
Z[26]= - 1663./3000.*f423 + 4./15.*f443 + 7./1000.*f140 + 1./3.*f438 + 
1./5.*Z[26] - 1./75.*f240 + 2./3.*f643;
Z[26]=Z[26]*fvu1u1u5;
Z[99]=1./800.*f140;
Z[100]= - 3449./30. - 579*tcr12;
Z[100]=Z[100]*Z[99];
Z[58]= - 3*f438 - 6*f643 + Z[58];
Z[101]=1./5.*fvu1u1u1;
Z[58]=Z[58]*Z[101];
Z[102]= - Z[94] + 1./3.*f419;
Z[96]=Z[96] + Z[102];
Z[96]=4063./24000.*f423 + 1./15.*f443 - 407./8000.*f140 + 1./12.*f438
 - 1./5.*Z[96] - 29./600.*f240 + 1./6.*f643;
Z[103]= - fvu1u1u6*Z[96];
Z[104]=19./30. + 3*tcr12;
Z[104]= - 1./10.*fvu1u1u6 - 3./10.*fvu1u1u2 + 1./2.*Z[104] - Z[101];
Z[104]=Z[104]*Z[62];
Z[23]= - 31./15.*f634 + 7./2.*f419 - Z[23];
Z[23]=8./15.*f443 - 19./300.*f240 + 1./5.*Z[23] + 13./3.*f643;
Z[23]=1./60.*f192 - 43./3000.*f140 + 13./18.*f438 + 1./3.*Z[23] - 207./
1000.*f423;
Z[23]=tcr11*Z[23];
Z[23]=Z[23] - Z[26] + Z[104] + Z[103] + Z[98] + Z[58] + Z[100] - 1./30.
*f287 + Z[57] + 3347./24000.*f423 + 1./60.*f244 - 91./600.*f240 - 311./
600.*f634 + Z[95] + 1./2.*f657 + 2./5.*Z[71] + 11./60.*Z[66] + 1./5.*
Z[32];
Z[32]=pow(tcr11,2);
Z[23]=Z[32]*Z[23];
Z[11]=Z[11] - Z[67] - Z[19] - 31./60.*f634 + 1./2.*f419 - Z[48];
Z[48]=5./9.*f438;
Z[11]= - Z[48] + 1./3.*Z[11] - 7./800.*f423;
Z[11]=tcr12*Z[11];
Z[57]= - 191*f419 + 161*f634;
Z[57]= - 161./3.*f443 + 131./12.*f240 + 1./6.*Z[57] + 184*f643;
Z[57]=92./5.*f438 + 1./5.*Z[57] + Z[45] - 131./60.*Z[42];
Z[57]=tci12*Z[57];
Z[58]= - 379./1440.*f435 + 13./40.*f601 + 11./360.*f275 + 13./400.*f155
 + 1./3.*Z[68];
Z[58]= - 3347./72000.*f423 - 1./180.*f244 - 2./15.*f434 + 91./1800.*
f240 + 311./1800.*f634 - 2./45.*f419 + 1./5.*Z[58] - 1./6.*f657 - 11./
180.*Z[65];
Z[65]=641./60.*f438 + 13217./4800.*f423 + 23./3.*f443 - 319./120.*f240
 + 641./30.*f643 - 157./40.*f634 - Z[94] + 38./15.*f419;
Z[65]=1./3.*Z[65] - 1411./1600.*f140;
Z[65]=fvu1u1u2*Z[65];
Z[67]= - 229*Z[102] + 1913./40.*f634;
Z[67]=161./12.*f438 - 1./5.*Z[67] - 1159./600.*f240 + 161./6.*f643 - 
306427./24000.*f423 + 161./15.*f443;
Z[67]= - 3599./8000.*f140 + 1./3.*Z[67];
Z[68]=fvu1u1u6*Z[67];
Z[94]=37939./10. - 21037*tcr12;
Z[94]=f140*Z[94];
Z[11]=Z[65] + 1./7200.*Z[94] + 11./90.*f287 + 11*Z[58] + 109./3.*Z[11]
 + Z[68] + Z[57];
Z[57]=13*Z[64] - 697./6.*f419;
Z[57]=1./9.*Z[57] + 56./5.*f634;
Z[57]= - 157./180.*f192 + 3743./4500.*f140 + 217./54.*f438 + 6469./6750.
*f423 - 376./135.*f443 + 2563./2700.*f240 + 1./5.*Z[57] + 217./27.*f643
;
Z[57]=tcr11*Z[57];
Z[26]=Z[26] - Z[57];
Z[57]= - 3889./21600.*f140 + 149./81.*f438 - 94999./64800.*f423 + 106./
81.*f443 - 403./1620.*f240 + 298./81.*f643 - 73./27.*Z[49] - 23./20.*
f634;
Z[57]=Z[57]*Z[101];
Z[58]=Z[49] + 7./20.*f634;
Z[64]=133./800.*f140 + 31./6.*f438 - 31597./2400.*f423 + 19./3.*f443 - 
19./60.*f240 - 19*Z[58] + 31./3.*f643;
Z[64]=fvu1u1u8*Z[64];
Z[65]= - 209./10. + 109*tcr12;
Z[65]=31./10.*fvu1u1u6 + 53./10.*fvu1u1u2 + 1./6.*Z[65] + 11./5.*
fvu1u1u1;
Z[65]=f192*Z[65];
Z[11]=121./1620.*f3 - 1./27.*Z[83] + 11./135.*Z[33] + 1./54.*Z[65] + 1./
45.*Z[64] - 22./135.*f436 + Z[57] - 1./3.*Z[26] + 1./9.*Z[11];
Z[11]=Z[11]*Z[90];
Z[26]=4*f419;
Z[33]=10*f438 + 3*f634 + Z[45] - Z[26] - 6*f443 + 20*f643;
Z[42]= - f240 - Z[33] + Z[42];
Z[42]=tci12*Z[75]*Z[42];
Z[4]= - 1./4.*Z[4] + 5./3.*f657;
Z[45]=10./3.*f443;
Z[57]= - Z[45] + 4./3.*f240 + 50./3.*f643 + 31./12.*f634 - 5./2.*f419
 - Z[4];
Z[57]= - 5./12.*f192 + 193./480.*f140 + 25./9.*f438 + 1./3.*Z[57] + 7./
160.*f423;
Z[57]=tcr33*Z[57];
Z[11]=Z[11] + 13./3.*Z[57] + Z[42] + Z[23];
Z[11]=tci11*Z[11];
Z[23]=32*f438 + 64*f643;
Z[42]=3*f385 + 71*f435 + 28*f601 + 4*f275 + 14./5.*f155;
Z[42]= - 16*f657 + 1./5.*Z[42];
Z[57]= - Z[42] + 32*f419;
Z[64]= - Z[57] + 84./5.*f634;
Z[65]=16*f443;
Z[68]= - 21./50.*f140 + 1663./50.*f423 - Z[65] + Z[86] + Z[64] - Z[23];
Z[68]=fvu1u1u8*Z[68];
Z[75]=32*f443;
Z[83]= - Z[75] + 124./5.*f634;
Z[57]=44./5.*f240 + Z[83] - Z[57] + 379./50.*f140 + 863./50.*f423;
Z[86]=48*f438 + 96*f643 - Z[57];
Z[86]=fvu1u1u1*Z[86];
Z[57]= - 8*f192 + Z[57];
Z[57]=tcr11*Z[57];
Z[57]=Z[57] + Z[86] + Z[68];
Z[68]=8*f643;
Z[31]=3*Z[31] - Z[68];
Z[86]=3*f192;
Z[31]= - Z[86] - Z[79] - 12*f443 + 2*Z[31] + 3*Z[34];
Z[31]=tci12*Z[31];
Z[31]=Z[31] - f244;
Z[94]=32./5.*f419;
Z[95]=18./5.*f634;
Z[53]=Z[53] + 2*f275 + 71./2.*f435 + 14*f601;
Z[53]= - 8*f657 + 1./5.*Z[53];
Z[98]= - 741./100.*f140 + 124./5.*f438 + 2143./100.*f423 + Z[65] - 34./
5.*f240 + 248./5.*f643 - Z[94] - Z[95] + Z[53];
Z[98]=fvu1u1u2*Z[98];
Z[100]= - Z[53] + 16*f419;
Z[95]=Z[100] + Z[95];
Z[68]=Z[68] + 16./5.*f443;
Z[37]= - 1./5.*Z[95] - 58./25.*f240 + Z[68] + Z[37] - 1221./500.*f140
 + 4063./500.*f423;
Z[95]=fvu1u1u6*Z[37];
Z[70]= - 379./10.*f435 + 234./5.*f601 + 22./5.*f275 + 117./25.*f155 - 8
*f638 + 44*f1 - 4*Z[89] + 113./10.*f385 + 48*Z[70];
Z[64]= - 4./25.*f240 - 1./5.*Z[64] + Z[68];
Z[64]=21./125.*f140 + Z[79] + 2*Z[64] - 1663./125.*f423;
Z[64]=fvu1u1u5*Z[64];
Z[68]=6*fvu1u1u6 + 18*fvu1u1u2 - 19 + 12*fvu1u1u1;
Z[68]=f192*Z[68];
Z[31]=2*Z[64] + 24./5.*Z[38] + 2./5.*Z[68] + Z[95] + Z[98] + 3449./500.
*f140 + 8./5.*f287 - 3347./500.*f423 + 182./25.*f240 + 622./25.*f634 - 
Z[94] + 1./5.*Z[70] - 24*f657 - 96./5.*Z[71] - 44./5.*Z[66] + 4./5.*
Z[31] + 3./5.*Z[57];
Z[31]=tci31*Z[31];
Z[38]=Z[50] - Z[20];
Z[38]=Z[38]*fvu3u23;
Z[12]= - Z[12] - Z[49] + 29./60.*f240 + 3./20.*f634;
Z[49]=Z[12]*fvu3u43;
Z[38]=Z[38] - Z[49];
Z[49]= - 737*fvu3u23 + 4063*fvu3u43;
Z[50]=1./2400.*f423;
Z[49]=Z[49]*Z[50];
Z[50]= - 393*fvu3u23 + 407*fvu3u43;
Z[50]=Z[50]*Z[99];
Z[57]= - fvu3u23 + 1./2.*fvu3u43;
Z[57]=Z[57]*Z[21];
Z[64]=fvu3u23 - fvu3u43;
Z[66]=Z[64]*Z[62];
Z[58]= - 7./800.*f140 - 5./12.*f438 + 1663./2400.*f423 + 1./60.*f240 - 
5./6.*f643 + Z[58] - Z[97];
Z[68]=13*Z[58];
Z[70]=Z[68]*fvu3u80;
Z[49]=Z[49] - Z[50] + Z[57] + Z[38] - Z[66] - Z[70];
Z[50]=fvu3u82 - fvu3u63;
Z[57]=Z[16]*Z[50];
Z[66]=2./3.*f192 - Z[87];
Z[66]=tci12*Z[66];
Z[52]=Z[52] - f192;
Z[70]=tcr11*Z[52];
Z[66]=Z[66] + Z[70];
Z[66]=tci21*Z[66];
Z[22]=Z[51] + Z[22];
Z[51]=Z[22] + Z[62];
Z[70]=Z[51]*fvu3u81;
Z[37]= - 12./5.*f192 - Z[37];
Z[37]=tci31*Z[37];
Z[71]=1./20.*f192 + Z[96];
Z[71]=Z[71]*Z[32];
Z[67]= - 31./60.*f192 - Z[67];
Z[67]=Z[67]*Z[90];
Z[67]=Z[71] + 1./9.*Z[67];
Z[67]=tci11*Z[67];
Z[71]= - fvu3u25*Z[51];
Z[41]= - f192 + 193./200.*f140 - 25./6.*f438 + Z[41] - Z[45] + 16./15.*
f240 - 25./3.*f643 + 12./5.*f634 - Z[25];
Z[41]=fvu3u45*Z[41];
Z[37]=Z[41] + Z[66] + Z[71] + Z[67] + Z[37] + Z[70] + Z[57] - Z[49];
Z[37]=fvu1u1u7*Z[37];
Z[41]=fvu3u81 + Z[50];
Z[41]=Z[16]*Z[41];
Z[9]=49./6.*f438 + 49./3.*f643 + Z[9];
Z[9]=tci12*Z[9];
Z[45]=2*f657;
Z[50]=1./10.*Z[54];
Z[57]=Z[26] + Z[45] - Z[50];
Z[66]= - Z[86] + 1179./400.*f140 - 13*f438 - 737./400.*f423 - Z[78] + 
31./10.*f240 - 26*f643 + 51./10.*f634 - Z[57];
Z[66]=tcr11*Z[66];
Z[9]=Z[9] + Z[66];
Z[9]=tci21*Z[9];
Z[66]=12*f192;
Z[67]= - Z[66] + 1179./100.*f140 - 52*f438 - 737./100.*f423 - Z[75] + 
62./5.*f240 - 104*f643 + 102./5.*f634 - Z[100];
Z[67]=tci31*Z[67];
Z[55]= - f419 + 1./2.*Z[55];
Z[71]=3./4.*f192 - 1179./1600.*f140 + 13./4.*f438 + 737./1600.*f423 + 
Z[43] - 31./40.*f240 + 13./2.*f643 - 51./40.*f634 - Z[55];
Z[71]=Z[71]*Z[32];
Z[75]= - 131./2.*f643 - 91*Z[102] + 2441./120.*f634;
Z[75]= - 53./108.*f192 + 19289./43200.*f140 - 131./36.*f438 + 36311./
14400.*f423 - Z[77] + 1./9.*Z[75] + 23./40.*f240;
Z[75]=Z[75]*Z[90];
Z[71]=Z[71] + Z[75];
Z[71]=tci11*Z[71];
Z[51]=fvu3u45*Z[51];
Z[12]=Z[14] - 407./800.*f140 + 4063./2400.*f423 - Z[12];
Z[14]=Z[12] + Z[62];
Z[75]= - fvu3u70*Z[14];
Z[74]= - fvu3u25*Z[74];
Z[9]=Z[51] + Z[9] + Z[74] + 1./5.*Z[71] + 3./5.*Z[67] + Z[75] + Z[41]
 - Z[49];
Z[9]=fvu1u1u9*Z[9];
Z[41]=Z[16]*fvu1u1u6;
Z[49]=fvu1u1u8*Z[16];
Z[51]= - Z[56] - 9./20.*f240 + 11./20.*f634 - 421./800.*f140 + 2463./
800.*f423;
Z[67]=fvu1u1u1*Z[51];
Z[12]=fvu1u1u2*Z[12];
Z[71]=fvu1u1u2 + fvu1u1u1;
Z[74]=Z[71]*Z[62];
Z[12]=Z[17] + Z[74] + Z[49] - Z[41] + Z[67] + Z[12];
Z[12]=fvu3u70*Z[12];
Z[13]=Z[13]*fvu3u78;
Z[49]= - 393./2.*fvu3u23 + 7*fvu3u78 + 407./2.*fvu3u43;
Z[67]=1./400.*f140;
Z[49]=Z[49]*Z[67];
Z[67]= - 737./2.*fvu3u23 + 1663*fvu3u78 + 4063./2.*fvu3u43;
Z[74]=1./1200.*f423;
Z[67]=Z[67]*Z[74];
Z[74]=fvu3u78 - fvu3u43;
Z[74]=fvu3u23 + 1./2.*Z[74];
Z[21]=Z[74]*Z[21];
Z[21]=Z[49] - Z[67] + Z[21] - Z[38] - Z[13];
Z[38]=fvu1u1u6 + fvu1u1u2;
Z[21]= - Z[21]*Z[38];
Z[49]= - fvu1u1u4*Z[16];
Z[22]= - fvu1u1u6*Z[22];
Z[60]= - fvu1u1u1*Z[60];
Z[67]=fvu1u1u1 - fvu1u1u6;
Z[62]=Z[67]*Z[62];
Z[17]= - Z[17] + Z[49] + Z[62] + Z[60] + Z[22];
Z[17]=fvu3u81*Z[17];
Z[22]=73./160.*f140 + 1183./480.*f423 + 7./12.*f240 + 9./4.*f634 - 10./
3.*f419 - Z[80] - Z[4];
Z[22]=fvu1u1u1*Z[22];
Z[49]=Z[8] + 31./30.*f240 + 17./10.*f634;
Z[60]=737./1200.*f423;
Z[62]= - Z[80] + Z[49] - Z[60];
Z[67]=Z[62] + 393./400.*f140;
Z[74]= - fvu1u1u6*Z[67];
Z[43]= - 21./10.*f634 + Z[57] + Z[59] - 1663./400.*f423 - 1./10.*f240
 + Z[43] + 21./400.*f140;
Z[59]=fvu1u1u8*Z[43];
Z[51]= - fvu1u1u2*Z[51];
Z[71]= - 1./2.*Z[71] + fvu1u1u6;
Z[71]=f192*Z[71];
Z[22]=Z[71] + Z[59] + Z[74] + Z[22] + Z[51] + Z[30];
Z[22]=fvu3u45*Z[22];
Z[30]=fvu1u1u4 + fvu1u1u1 - fvu1u1u2;
Z[30]=Z[16]*Z[30];
Z[27]=21./160.*f140 + 25./4.*f438 - 1663./160.*f423 + 5*f443 - Z[84] + 
25./2.*f643 - 21./4.*f634 + Z[27] - 1./4.*Z[54] + Z[72];
Z[27]=fvu1u1u8*Z[27];
Z[51]=fvu1u1u6*Z[58];
Z[40]= - Z[40] + 5./2.*f643;
Z[44]= - 5./4.*f438 + Z[44] - Z[40];
Z[59]=tci12*Z[44];
Z[27]=Z[29] + 7*Z[59] + Z[27] - 11*Z[51] + Z[30];
Z[27]=fvu3u80*Z[27];
Z[5]=Z[5] - Z[6];
Z[6]= - Z[60] + Z[10] + Z[39] - Z[47] + Z[5];
Z[6]=fvu4u39*Z[6];
Z[10]=fvu1u1u2*Z[16];
Z[30]=fvu1u1u10*Z[28];
Z[10]=Z[30] + Z[10] - Z[41];
Z[10]=fvu3u63*Z[10];
Z[15]= - fvu3u78*Z[15];
Z[13]=Z[13] + Z[15];
Z[15]=fvu3u80*Z[16];
Z[30]=fvu3u45 + fvu3u25 - fvu3u70;
Z[14]=Z[14]*Z[30];
Z[14]=Z[15] - Z[70] - Z[13] + Z[14];
Z[14]=fvu1u1u3*Z[14];
Z[15]=fvu1u1u8 - fvu1u1u1;
Z[30]=Z[15] + fvu1u1u4;
Z[13]= - Z[13]*Z[30];
Z[39]=11./30.*f634;
Z[5]=Z[93] - Z[19] + Z[39] + Z[5];
Z[5]=fvu4u51*Z[5];
Z[19]=fvu4u174 + fvu4u182;
Z[41]=fvu4u41 - fvu4u28;
Z[47]=fvu4u255 - fvu4u201;
Z[51]=fvu4u282 - fvu4u51;
Z[19]= - 301./1600.*fvu4u277 - 7./400.*fvu4u39 + 407./1200.*fvu4u100 - 
421./1200.*fvu4u190 - 73./80.*fvu4u83 - 193./100.*tci43 - 21./400.*
fvu4u202 + 35./36.*tci41 + fvu4u313 - 379./1200.*Z[51] + 21./800.*Z[47]
 - 393./400.*Z[41] + 63./1600.*Z[19];
Z[19]=f140*Z[19];
Z[25]= - Z[81] + 393./200.*f140 - 737./600.*f423 + 31./15.*f240 + 17./5.
*f634 - Z[25] - Z[76] - Z[69];
Z[25]=fvu4u246*Z[25];
Z[15]=fvu1u1u2 - Z[15];
Z[15]= - Z[28]*Z[15];
Z[15]= - Z[29] + Z[15];
Z[15]=fvu3u71*Z[15];
Z[29]= - fvu1u1u3 - Z[30];
Z[16]=Z[16]*Z[29];
Z[29]=tci12*Z[28];
Z[16]=Z[29] + Z[16];
Z[16]=fvu3u82*Z[16];
Z[23]=Z[66] - 579./50.*f140 - 63./50.*f423 - 64./5.*f240 + 24*f419 - 
Z[42] - Z[83] - Z[23];
Z[23]=tci42*Z[23];
Z[29]= - tci12*fvu3u78;
Z[29]=Z[29] + fvu4u295 + fvu4u215 - fvu4u221 - 1./3.*fvu4u148 + 
fvu4u293 - fvu4u213 + fvu4u139;
Z[28]=Z[28]*Z[29];
Z[29]= - 1./6.*f443 + 1./120.*f240 - 5./24.*f438 + 1663./4800.*f423 - 
Z[102] - 5./12.*f643 + 7./40.*f634;
Z[30]=fvu4u277*Z[29];
Z[29]=7./1600.*f140 - Z[29];
Z[29]=fvu4u273*Z[29];
Z[29]=Z[30] + Z[29];
Z[30]= - Z[88] + 1./3.*Z[62] + 131./400.*f140;
Z[42]= - fvu4u102 + fvu4u49;
Z[30]=Z[30]*Z[42];
Z[42]= - fvu4u80 - fvu4u93;
Z[42]=Z[52]*Z[42];
Z[49]= - Z[49] + Z[63] + Z[77];
Z[49]=fvu4u41*Z[49];
Z[20]= - 863./1200.*f423 - Z[93] - 31./30.*f634 + Z[20] - Z[8];
Z[20]=fvu4u282*Z[20];
Z[52]=fvu4u313 + 5./3.*fvu4u28;
Z[52]=1036./27.*tci41 + 5*Z[52];
Z[59]=10./3.*fvu4u41 + 20./3.*fvu4u83 + 15./8.*fvu4u182 - 40./3.*tci43
 - 5./2.*fvu4u202 - Z[52] + 5./3.*Z[51] + 5./4.*Z[47];
Z[59]=f438*Z[59];
Z[39]=821./400.*f423 - 3./10.*f240 + Z[39] + Z[8];
Z[39]=fvu4u190*Z[39];
Z[8]= - Z[48] - 4063./3600.*f423 - 4./9.*f443 + 29./90.*f240 - 10./9.*
f643 - 1./3.*Z[8] + 1./10.*f634;
Z[8]=fvu4u100*Z[8];
Z[43]=fvu4u291*Z[43];
Z[38]= - 1./2.*Z[38];
Z[38]=Z[64]*Z[38];
Z[48]=fvu4u190 + Z[51] - fvu4u100;
Z[38]=fvu4u83 + 2*tci43 - 7./9.*tci41 - fvu4u313 + Z[38] + Z[41] + 1./3.
*Z[48];
Z[38]=f192*Z[38];
Z[24]= - 21./80.*f140 - 25./2.*f438 + 1663./80.*f423 - 10*f443 + Z[24]
 - 25*f643 + 21./2.*f634 - 20*f419 + 1./2.*Z[54] - Z[91];
Z[24]=fvu4u244*Z[24];
Z[36]=379./400.*f140 + 863./400.*f423 + 11./10.*f240 + 31./10.*f634 - 
Z[36] - Z[82] - Z[57];
Z[36]=fvu4u91*Z[36];
Z[33]= - f192 + Z[34] + Z[33];
Z[33]=tci12*Z[33];
Z[34]= - 6*f192 + 579./100.*f140 + 40*f438 + 63./100.*f423 - Z[65] + 32.
/5.*f240 + 80*f643 + 62./5.*f634 - 12*f419 + Z[53];
Z[34]=tcr11*Z[34];
Z[33]=4*Z[33] + Z[34];
Z[33]=tci32*Z[33];
Z[34]=f192 - Z[67];
Z[34]=fvu4u25*Z[34];
Z[48]=Z[55] - 1./2.*f443 + 1./40.*f240 - 5./4.*f643 + 21./40.*f634;
Z[51]=fvu4u182*Z[48];
Z[48]=Z[48] - 5./8.*f438 + 1663./1600.*f423;
Z[53]=fvu4u174*Z[48];
Z[51]=Z[51] + Z[53];
Z[4]=1./2.*Z[4] + 5./3.*f419;
Z[53]=257./960.*f423 + 17./6.*f443 - 313./320.*f140 + 85./24.*f438 - 15.
/8.*f634 + Z[4] + f192 - 25./24.*f240 + 85./12.*f643;
Z[54]= - fvu4u184 - fvu4u171;
Z[53]=Z[53]*Z[54];
Z[4]=3583./960.*f423 + 7./6.*f443 - 327./320.*f140 + 35./24.*f438 - 1./
8.*f634 - Z[4] + f192 - 23./24.*f240 + 35./12.*f643;
Z[54]= - fvu4u279 - fvu4u271;
Z[4]=Z[4]*Z[54];
Z[54]=fvu4u289 - fvu4u199;
Z[48]= - Z[48] + 21./1600.*f140;
Z[48]=Z[48]*Z[54];
Z[54]=1./10.*fvu4u28 - 10./9.*tci41;
Z[3]=Z[54]*Z[3];
Z[54]=1./20.*fvu4u28 - 5./9.*tci41;
Z[54]=Z[54]*Z[61];
Z[55]= - fvu4u28 + 100./9.*tci41;
Z[55]=1./3.*Z[55] - fvu4u202;
Z[45]=Z[55]*Z[45];
Z[55]=fvu4u313 + 2./3.*fvu4u28;
Z[57]= - 2*fvu4u202 - 58./9.*tci41 - Z[55];
Z[46]=Z[57]*Z[46];
Z[1]=Z[26] - Z[1];
Z[1]=tci43*Z[1];
Z[26]= - fvu4u201*Z[56];
Z[56]= - 7./6.*f240 - 9./2.*f634 + 20./3.*f419 + Z[69] - Z[85];
Z[56]=fvu4u83*Z[56];
Z[40]=fvu4u255*Z[40];
Z[41]=Z[41] - fvu4u51;
Z[41]= - 1183./60.*fvu4u83 - 4989./400.*fvu4u182 - 21./25.*tci43 + 1663.
/100.*fvu4u202 + 43*tci41 - 1663./200.*Z[47] + 737./300.*Z[41];
Z[41]=f423*Z[41];
Z[47]=fvu4u192*Z[58];
Z[44]= - fvu4u290*Z[44];
Z[35]=Z[82] - Z[35];
Z[35]=fvu4u250*Z[35];
Z[57]= - fvu4u252*Z[68];
Z[2]=fvu4u28*Z[2];
Z[58]= - 10./3.*f275 - 5./2.*f385 - 7./3.*f155;
Z[58]=tci41*Z[58];
Z[50]=fvu4u202*Z[50];
Z[60]=21./20.*fvu4u201 - 62./15.*tci43 + 21./10.*fvu4u202 + 185./27.*
tci41 + 2*fvu4u313 + 17./10.*fvu4u28;
Z[60]=f634*Z[60];
Z[52]= - 5./2.*fvu4u201 - 80./3.*tci43 - 2*Z[52] - 5*fvu4u202;
Z[52]=f643*Z[52];
Z[61]=1./20.*fvu4u201 - 32./15.*tci43 + 1./10.*fvu4u202 + 11./27.*tci41
 + fvu4u313 + 31./30.*fvu4u28;
Z[61]=f240*Z[61];
Z[55]=8./3.*tci43 - fvu4u202 - 2*Z[55] - 295./27.*tci41;
Z[55]=2*Z[55] - fvu4u201;
Z[55]=f443*Z[55];
Z[1]=Z[57] + Z[35] + Z[37] + Z[23] + Z[9] + Z[16] + Z[14] + Z[27] + 
Z[22] + Z[7] + Z[34] + Z[18] + Z[11] + Z[10] + Z[33] + Z[15] + Z[36] + 
Z[31] + Z[24] + Z[12] + Z[44] + Z[17] + Z[25] - 17./3.*Z[47] + Z[38] + 
Z[43] + Z[19] + Z[6] + Z[8] + Z[39] + Z[59] + Z[20] + 1./4.*Z[41] + 
Z[5] + Z[40] + Z[49] + Z[56] + Z[55] + Z[61] + Z[52] + Z[60] + Z[26] + 
Z[1] + Z[46] + Z[45] + Z[50] + Z[54] + Z[3] + 1./10.*Z[2] + 1./9.*Z[58]
 + Z[13] + Z[42] + Z[48] + Z[30] + Z[4] + Z[53] + Z[21] - 3*Z[51] + 43*
Z[29] + Z[28];
Z[2]= - tci21*Z[92];
Z[2]=10*Z[2] - 5*fvu3u25 - 24*tci31;
Z[3]=f438 + 2*f643;
Z[2]=Z[3]*Z[2];
Z[3]=Z[32] - 11./27.*Z[90];
Z[3]=tci11*Z[73]*Z[3];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
