
Z[1]=f481*fvu1u1u5;
Z[2]=fvu1u1u2*f481;
Z[3]=8*Z[1] + 7*Z[2];
Z[4]=1./3.*f417;
Z[5]=4*fvu1u1u5 + 7./2.*fvu1u1u2;
Z[5]=Z[5]*Z[4];
Z[6]=2*f481;
Z[7]=Z[6] + f417;
Z[8]=Z[7]*tcr11;
Z[9]=1./2.*f417;
Z[10]=Z[9] + f481;
Z[11]=Z[10]*fvu1u1u9;
Z[5]= - Z[5] - 1./3.*Z[3] - 6*f423 + Z[8] + Z[11];
Z[12]=Z[7]*tci12;
Z[5]=10*f192 - 16*f74 - 1./6.*f94 - 8./3.*Z[12] - 5*Z[5];
Z[5]=tcr11*Z[5];
Z[13]=16*Z[1] - Z[2];
Z[13]=1./9.*Z[13] + f423;
Z[14]=16*fvu1u1u5 - fvu1u1u2;
Z[14]=f417*Z[14];
Z[13]=2*Z[13] + 1./9.*Z[14];
Z[14]=fvu1u1u10*Z[7];
Z[14]=Z[14] - f192;
Z[13]=55./3.*Z[11] - 16./3.*f74 + 5*Z[13] - 1./18.*f94 - 10./3.*Z[14];
Z[13]=tci12*Z[13];
Z[14]=pow(tci11,2);
Z[15]=Z[7]*Z[14];
Z[16]=f2 - f1;
Z[17]=2*f82 - 10*f419 - 11./2.*Z[16];
Z[18]=1./3.*tci12;
Z[19]=Z[18] + tcr11;
Z[17]=Z[19]*Z[17];
Z[20]= - tcr12*Z[7];
Z[20]= - Z[12] + Z[20];
Z[20]=tcr12*Z[20];
Z[18]=Z[7]*Z[18];
Z[21]=Z[18] + 6*Z[8];
Z[21]=fvu1u1u1*Z[21];
Z[22]=Z[10]*tci12;
Z[23]= - 61./3.*Z[22] - 8*Z[8];
Z[23]=fvu1u1u8*Z[23];
Z[24]=Z[10]*tcr11;
Z[25]= - 233./3.*Z[22] - 53*Z[24];
Z[25]=fvu1u1u6*Z[25];
Z[5]=1./3.*Z[25] + Z[23] + 2*Z[21] - 79./27.*Z[15] + 100./3.*Z[20] + 
Z[5] + Z[13] + Z[17];
Z[5]=tci21*Z[5];
Z[13]= - 1./3.*fvu1u1u5 - 1./4.*fvu1u1u2;
Z[13]=f417*Z[13];
Z[13]=Z[13] - 3*f423 - 2./3.*Z[1] - 1./2.*Z[2];
Z[13]=fvu3u45*Z[13];
Z[17]=1./3.*fvu1u1u3 - 13./6.*fvu1u1u9 - 3./2.*tci12;
Z[17]=Z[10]*Z[17];
Z[1]= - Z[1] + Z[2];
Z[20]= - fvu1u1u5 + fvu1u1u2;
Z[20]=f417*Z[20];
Z[1]=2*Z[1] + Z[20];
Z[1]=1./3.*Z[1] + Z[17];
Z[1]=fvu3u80*Z[1];
Z[9]=Z[9]*fvu1u1u2;
Z[9]=Z[9] + Z[2];
Z[17]=Z[9] - Z[11];
Z[20]=Z[10]*fvu1u1u3;
Z[21]=Z[20] - Z[17];
Z[23]=fvu1u1u10*Z[10];
Z[21]=1./2.*Z[21] + Z[23];
Z[23]=Z[10]*fvu1u1u8;
Z[23]=1./3.*Z[23];
Z[25]=Z[10]*fvu1u1u1;
Z[21]=Z[23] + 1./3.*Z[21] - 1./2.*Z[25];
Z[21]=fvu3u70*Z[21];
Z[26]=1./6.*fvu3u43;
Z[27]= - Z[2]*Z[26];
Z[28]=fvu4u244 + fvu4u91;
Z[28]= - 1./2.*fvu4u290 - 1./9.*fvu4u100 + 3*Z[28];
Z[26]= - fvu1u1u2*Z[26];
Z[26]=Z[26] - Z[28];
Z[26]=1./2.*Z[26] + fvu4u309;
Z[26]=f417*Z[26];
Z[28]= - f481*Z[28];
Z[29]=fvu4u309*Z[6];
Z[1]=Z[21] + Z[1] + Z[13] + Z[26] + Z[29] + Z[28] + Z[27];
Z[13]= - 545./27.*tcr12 + 10./9.*fvu1u1u10 + 92./5.*tci12;
Z[13]=Z[7]*Z[13];
Z[21]=f419 - f192;
Z[6]=Z[6]*fvu1u1u5;
Z[26]= - fvu1u1u5 + 137./72.*fvu1u1u2;
Z[26]=f417*Z[26];
Z[13]=217./9.*Z[24] - 91./12.*Z[11] - 44./15.*f74 - 11./360.*f94 + 
Z[26] + 11./2.*f423 - Z[6] + 137./36.*Z[2] + Z[13] - 11./6.*Z[21];
Z[13]=Z[13]*Z[14];
Z[26]= - Z[6] - 7./4.*Z[2];
Z[27]= - fvu1u1u5 - 7./8.*fvu1u1u2;
Z[4]=Z[27]*Z[4];
Z[4]=13./9.*Z[24] + 1./4.*Z[11] + 4./5.*f74 + 1./120.*f94 + 2./15.*
Z[12] + Z[4] + 1./3.*Z[26] - 3./2.*f423 + 1./2.*Z[21];
Z[26]=pow(tcr11,2);
Z[4]=Z[26]*Z[4];
Z[27]=Z[7]*Z[26];
Z[28]=2*Z[12];
Z[29]= - tcr12*Z[28];
Z[29]= - Z[27] + Z[29];
Z[29]=tcr12*Z[29];
Z[4]=1./9.*Z[13] + 5*Z[29] + Z[4];
Z[4]=tci11*Z[4];
Z[13]=fvu4u51 - fvu4u282 + fvu4u39 - fvu4u25 + fvu4u80 - fvu4u41 + 
fvu4u190 + fvu4u93;
Z[29]=fvu4u279 - fvu4u184 + fvu4u271 - fvu4u171;
Z[30]=fvu4u289 - fvu4u199;
Z[31]=fvu4u255 - fvu4u201;
Z[32]=fvu4u202 - fvu4u291;
Z[33]=5./3.*fvu3u81;
Z[34]=fvu1u1u9*Z[33];
Z[13]= - 95./12.*fvu4u277 + 55./4.*fvu4u182 + 215./12.*fvu4u273 - 5./9.
*fvu4u49 - 35./3.*fvu4u28 + 35./9.*fvu4u102 + 85./18.*fvu4u192 + 15./4.
*fvu4u174 + 65./6.*fvu4u252 + Z[34] + 55./3.*fvu4u83 - 5*Z[32] + 5./2.*
Z[31] + 5./4.*Z[30] + 25./12.*Z[29] - 5./3.*Z[13];
Z[13]=Z[10]*Z[13];
Z[3]=18*f423 + Z[3];
Z[29]=8*fvu1u1u5 + 7*fvu1u1u2;
Z[29]=f417*Z[29];
Z[30]=fvu1u1u9*Z[7];
Z[3]= - 3*Z[30] - 96./5.*f74 - 1./5.*f94 - 16./5.*Z[12] + 2*Z[3] + 
Z[29] - 12*Z[21];
Z[3]=tci31*Z[3];
Z[29]=5./3.*fvu3u82;
Z[30]=5./3.*fvu3u78;
Z[31]=Z[29] - Z[30];
Z[32]=5*fvu3u71;
Z[33]= - Z[32] - 5*fvu3u25 + 3*fvu3u45 - Z[33] - Z[31];
Z[33]=Z[10]*Z[33];
Z[34]=11./27.*Z[14];
Z[35]= - Z[7]*Z[34];
Z[35]=Z[27] + Z[35];
Z[35]=tci11*Z[35];
Z[18]=Z[18] + Z[8];
Z[18]=Z[18]*tci21;
Z[36]=5./3.*fvu3u80;
Z[37]= - Z[7]*Z[36];
Z[38]=Z[7]*tci31;
Z[39]=96./5.*Z[38];
Z[33]= - 8*Z[18] + 2./5.*Z[35] - Z[39] + Z[37] + Z[33];
Z[33]=fvu1u1u4*Z[33];
Z[35]=Z[10]*fvu3u81;
Z[37]=Z[10]*fvu3u45;
Z[40]=fvu3u63*Z[7];
Z[40]=Z[40] + Z[37] - Z[35];
Z[40]=fvu1u1u10*Z[40];
Z[41]=fvu1u1u5 + 1./2.*fvu1u1u2;
Z[41]=Z[41]*f417;
Z[2]=Z[41] + Z[6] + Z[2];
Z[6]=7./2.*fvu1u1u1 - fvu1u1u10 - 1./2.*fvu1u1u3;
Z[6]=Z[10]*Z[6];
Z[6]=Z[6] + Z[2];
Z[6]=fvu3u25*Z[6];
Z[6]=Z[40] + Z[6];
Z[15]= - 3*Z[27] + 149./81.*Z[15];
Z[40]=1./5.*tci11;
Z[15]=Z[15]*Z[40];
Z[36]=Z[36] + Z[29];
Z[36]=Z[10]*Z[36];
Z[41]= - 37./3.*Z[37] + 5*Z[35];
Z[15]=Z[15] + 144./5.*Z[38] + 1./2.*Z[41] + Z[36];
Z[15]=fvu1u1u1*Z[15];
Z[14]=Z[10]*Z[14];
Z[27]=2*Z[27] + 31./27.*Z[14];
Z[27]=Z[27]*Z[40];
Z[31]=15./2.*fvu3u80 - Z[31];
Z[31]=Z[10]*Z[31];
Z[36]=Z[7]*fvu3u45;
Z[27]=Z[27] - Z[39] + 4*Z[36] + Z[31];
Z[27]=fvu1u1u8*Z[27];
Z[31]=Z[10]*Z[26];
Z[39]=53*Z[31] + 617./27.*Z[14];
Z[40]=1./60.*tci11;
Z[39]=Z[39]*Z[40];
Z[41]=5./6.*fvu3u23;
Z[42]= - 5./3.*fvu3u70 - Z[30] - Z[41] + 5./2.*fvu3u25;
Z[42]=Z[10]*Z[42];
Z[43]=5./2.*fvu3u81;
Z[44]=5*fvu3u63;
Z[45]=55./2.*fvu3u80 - Z[44] - Z[43] + 29*fvu3u45;
Z[45]=Z[10]*Z[45];
Z[46]=fvu3u43*Z[10];
Z[47]=5./2.*Z[46];
Z[45]= - Z[47] + Z[45];
Z[39]=Z[39] + 1./3.*Z[45] - 106./5.*Z[38] + Z[42];
Z[39]=fvu1u1u6*Z[39];
Z[42]= - 35./2.*fvu3u80 + 5*fvu3u82 - Z[44] + Z[43] - 31*fvu3u45;
Z[42]=Z[10]*Z[42];
Z[22]=197./3.*Z[22] + 17*Z[24];
Z[22]=tci21*Z[22];
Z[22]=Z[22] + Z[47] + Z[42];
Z[14]= - 17*Z[31] - 1013./27.*Z[14];
Z[14]=Z[14]*Z[40];
Z[24]=Z[32] + Z[41] - 35./6.*fvu3u25;
Z[24]=Z[10]*Z[24];
Z[14]=Z[14] + 34./5.*Z[38] + Z[24] + 1./3.*Z[22];
Z[14]=fvu1u1u7*Z[14];
Z[22]=Z[37] + Z[46];
Z[22]=fvu1u1u9*Z[22];
Z[24]= - Z[37] - Z[35];
Z[24]=fvu1u1u3*Z[24];
Z[22]=Z[22] + Z[24];
Z[24]= - fvu4u221 - fvu4u213 + fvu4u139 + fvu4u293 + fvu4u215 + 
fvu4u295;
Z[35]=fvu4u313 - fvu4u250;
Z[37]=tcr33*tci11;
Z[24]=325./27.*Z[37] - 1036./27.*tci41 - 40./3.*tci43 - 5./9.*fvu4u148
 - 20./3.*fvu4u246 - 32*tci42 - 5*Z[35] + 5./3.*Z[24];
Z[24]=Z[7]*Z[24];
Z[20]=Z[20] - Z[12];
Z[9]= - Z[25] - Z[9] + Z[20];
Z[9]=Z[9]*Z[30];
Z[7]=fvu1u1u1*Z[7];
Z[2]=Z[2] - Z[7];
Z[2]= - Z[23] + Z[12] + 1./3.*Z[2];
Z[2]=Z[2]*Z[32];
Z[7]=Z[34] - Z[26];
Z[7]=Z[7]*tci11;
Z[23]= - 1./40.*Z[7] - 6./5.*tci31 + 1./4.*fvu3u45;
Z[16]=11*Z[16];
Z[16]=Z[23]*Z[16];
Z[25]= - Z[41] + 5./3.*fvu3u63;
Z[17]=Z[17]*Z[25];
Z[21]=8*f74 + 1./12.*f94 - Z[28] + 5*Z[21];
Z[21]=fvu3u45*Z[21];
Z[8]=Z[12] + Z[8];
Z[8]=tci32*Z[8];
Z[11]=Z[11] - Z[20];
Z[11]=Z[11]*Z[29];
Z[12]= - fvu3u45 + 1./10.*Z[7] + 24./5.*tci31;
Z[20]=f82*Z[12];
Z[19]=Z[19]*tci21;
Z[7]= - 10*Z[19] - 1./2.*Z[7] + 5*fvu3u45 - 24*tci31;
Z[7]=f144*Z[7];
Z[23]= - 1./2.*Z[19] + Z[23];
Z[23]=f3*Z[23];
Z[12]= - 2*Z[19] - Z[12];
Z[12]=f87*Z[12];
Z[1]=Z[12] + Z[14] + 11*Z[23] + Z[7] + Z[33] + Z[5] + Z[39] + Z[2] + 
Z[27] + Z[9] + Z[20] + Z[15] + Z[4] + 2*Z[3] + Z[11] + 40*Z[8] + Z[21]
 + Z[13] + Z[24] + Z[17] + Z[16] + 5./6.*Z[22] + 5*Z[1] + 5./3.*Z[6];
Z[2]= - Z[10]*Z[34];
Z[2]=Z[31] + Z[2];
Z[2]=tci11*Z[2];
Z[2]= - 10*Z[18] + Z[2] + 5*Z[36] - 24*Z[38];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
