
   Z[1]=f204 - f183;
   Z[2]=2*f287;
   Z[3]=Z[1] - Z[2];
   Z[4]=2*f226;
   Z[5]=2*f206;
   Z[6]=Z[4] - Z[5];
   Z[7]=Z[3] + Z[6];
   Z[8]=2*Z[7];
   Z[9]=f3 + f2;
   Z[10]=Z[9] - f1;
   Z[11]=2*f270;
   Z[12]=Z[10] - Z[11];
   Z[13]=Z[8] + Z[12];
   Z[14]=Z[13]*fvu1u2u8;
   Z[15]=Z[7] - f270;
   Z[16]=f1 - f3;
   Z[17]=1./2.*f2;
   Z[18]=Z[17] - 1./2.*Z[16];
   Z[19]=Z[15] + Z[18];
   Z[20]=Z[19]*fvu1u1u3;
   Z[21]=Z[19]*fvu1u1u7;
   Z[22]=Z[19]*fvu1u1u2;
   Z[23]=Z[19]*fvu1u1u10;
   Z[24]=Z[19]*fvu1u1u4;
   Z[25]=Z[13]*fvu1u1u1;
   Z[26]=Z[16] - f2;
   Z[27]= - 334*Z[15] + 325./2.*Z[26];
   Z[28]=1./27.*fvu1u1u8;
   Z[27]=Z[27]*Z[28];
   Z[29]=f226 - f287;
   Z[30]=Z[29] - f206 + 1./2.*Z[1];
   Z[31]=Z[30] + 1./4.*f2;
   Z[32]= - 1./4.*Z[16] + Z[31];
   Z[33]=1./2.*f270;
   Z[34]=Z[32] - Z[33];
   Z[35]=Z[34]*fvu1u1u5;
   Z[36]=2*f2;
   Z[37]= - Z[36] + 1./6.*f251;
   Z[27]=Z[27] - 5./3.*Z[20] - 21*Z[21] - 431./54.*Z[35] + Z[23] + 17./
   9.*Z[24] + 10./3.*Z[14] + 11*Z[22] - 1./9.*Z[25] + Z[37];
   Z[27]=fvu1u1u8*Z[27];
   Z[38]=29./3.*Z[24];
   Z[39]=Z[13]*fvu1u1u10;
   Z[40]=10*Z[39];
   Z[41]=f231 + 1./3.*f235;
   Z[29]=Z[41] - Z[29];
   Z[42]=2*f242;
   Z[43]=Z[42] - Z[29];
   Z[44]=4*Z[43];
   Z[45]=1./3.*f264;
   Z[46]=Z[44] - Z[45];
   Z[47]=2./3.*f261;
   Z[48]=8./3.*f234;
   Z[49]=Z[47] + Z[48];
   Z[50]=Z[46] + Z[49];
   Z[51]=Z[13]*fvu1u1u5;
   Z[52]=Z[34]*fvu1u1u7;
   Z[53]= - 479./3.*Z[52] + 412./9.*Z[51] + Z[40] - Z[38] + 11./3.*
   Z[14] - Z[25] + Z[50];
   Z[54]=1./3.*fvu1u1u7;
   Z[53]=Z[53]*Z[54];
   Z[55]=4./3.*f234;
   Z[56]=1./3.*f261;
   Z[57]=Z[55] + Z[56];
   Z[58]=2*Z[29];
   Z[59]=Z[58] - f242;
   Z[59]=Z[45] + 2*Z[59];
   Z[60]=4*Z[59];
   Z[61]= - 37./3.*Z[25] - Z[60] - Z[57];
   Z[62]=Z[13]*fvu1u1u9;
   Z[63]=9*Z[62];
   Z[64]=Z[13]*fvu1u1u2;
   Z[65]=4*Z[64];
   Z[66]=31./3.*Z[24];
   Z[67]=Z[19]*fvu1u2u8;
   Z[61]= - Z[66] - 23./9.*Z[67] + Z[65] + 1./3.*Z[61] - Z[63];
   Z[61]=fvu1u1u4*Z[61];
   Z[68]=2*Z[13];
   Z[69]=Z[68]*fvu1u1u2;
   Z[70]=3*Z[62];
   Z[71]=Z[69] - Z[70];
   Z[72]=4./3.*f242;
   Z[73]=Z[72] + Z[29];
   Z[74]=Z[45] + 4*Z[73];
   Z[75]=Z[57] + 1./3.*Z[74];
   Z[76]=4*Z[25];
   Z[77]=Z[75] - Z[76];
   Z[78]=5./3.*Z[39];
   Z[79]=236./27.*Z[14];
   Z[80]=Z[34]*fvu1u1u4;
   Z[81]= - 1103./54.*Z[35] - Z[78] - 37./9.*Z[80] + Z[79] - Z[77] - 
   Z[71];
   Z[81]=fvu1u1u5*Z[81];
   Z[82]=4*Z[29];
   Z[83]=Z[82] + Z[45];
   Z[84]=Z[57] + Z[83];
   Z[85]=3*Z[51];
   Z[86]=Z[13]*fvu1u1u4;
   Z[87]= - 23./3.*Z[20] - Z[85] + 47./9.*Z[86] - 125./9.*Z[25] - Z[84]
   ;
   Z[87]=fvu1u1u3*Z[87];
   Z[88]=6*Z[13];
   Z[89]=Z[88]*fvu1u2u8;
   Z[90]=Z[23] - Z[64] + Z[89];
   Z[90]=fvu1u1u10*Z[90];
   Z[91]=2*fvu1u1u1;
   Z[92]=Z[91]*Z[13];
   Z[93]=2./3.*f242;
   Z[94]=Z[93] - Z[29];
   Z[95]= - Z[45] + 4*Z[94];
   Z[96]=1./3.*Z[95];
   Z[97]=Z[96] + Z[92];
   Z[98]=2*Z[97];
   Z[99]=Z[19]*fvu1u1u9;
   Z[100]=Z[98] - Z[99];
   Z[100]=fvu1u1u9*Z[100];
   Z[101]=4*Z[62] - Z[97];
   Z[101]=2*Z[101] - 9*Z[22];
   Z[101]=fvu1u1u2*Z[101];
   Z[102]=Z[13]*tcr21;
   Z[103]=2./3.*Z[84];
   Z[104]=Z[103]*fvu1u2u8;
   Z[105]=Z[88]*fvu2u1u3;
   Z[106]=Z[13]*fvu2u1u2;
   Z[107]=Z[19]*fvu2u1u10;
   Z[108]=7*Z[29];
   Z[109]=Z[108] - Z[42];
   Z[110]=7./3.*f264;
   Z[111]=196./3.*Z[25] + 4*Z[109] + Z[110];
   Z[112]=1./3.*fvu1u1u1;
   Z[111]=Z[111]*Z[112];
   Z[113]= - f252 + f256 + f246;
   Z[114]=1./9.*f249;
   Z[113]=Z[114] - 1./3.*f258 + 8*f2 + 1./9.*Z[113];
   Z[115]=4./9.*f261;
   Z[116]=16./9.*f234 + Z[115];
   Z[116]=fvu1u1u1*Z[116];
   Z[27]=Z[27] - 218./9.*Z[102] + Z[87] + Z[53] + Z[81] + Z[90] + Z[61]
    + Z[104] + Z[101] + 28./9.*Z[106] - 97./9.*Z[107] + Z[100] - Z[105]
    + Z[111] + Z[116] + Z[113];
   Z[27]=fvu1u1u8*Z[27];
   Z[53]=191./27.*Z[62];
   Z[61]=Z[19]*fvu1u1u1;
   Z[81]=5*Z[61];
   Z[87]=3*Z[13];
   Z[90]=Z[87]*fvu1u2u7;
   Z[75]= - 67./3.*Z[35] - 4./3.*Z[39] + 637./54.*Z[80] - 8./9.*Z[14]
    + 115./27.*Z[64] - Z[90] - Z[53] - Z[81] - Z[75];
   Z[75]=fvu1u1u5*Z[75];
   Z[77]= - 95./27.*Z[24] - 320./27.*Z[64] + 146./9.*Z[62] - Z[77];
   Z[77]=fvu1u1u4*Z[77];
   Z[100]= - 209./27.*Z[99] + Z[84];
   Z[100]=fvu1u1u9*Z[100];
   Z[101]=37./3.*Z[62] + Z[95];
   Z[101]=2*Z[101] + 61./9.*Z[64];
   Z[111]=1./3.*fvu1u1u2;
   Z[101]=Z[101]*Z[111];
   Z[116]=Z[25] - Z[23];
   Z[116]=fvu1u1u10*Z[116];
   Z[117]=Z[13]*fvu2u1u10;
   Z[118]= - 2*f121 + 1./3.*f122;
   Z[119]=Z[118] + 2*f263;
   Z[120]= - 1./3.*Z[119] + 236./27.*Z[117];
   Z[121]=Z[13]*fvu2u1u3;
   Z[122]=136./27.*Z[121];
   Z[123]=Z[19]*fvu2u1u7;
   Z[124]=119./9.*Z[123];
   Z[125]=Z[88]*fvu2u1u4;
   Z[126]=Z[50]*fvu1u2u7;
   Z[127]=pow(fvu1u1u1,2);
   Z[128]=Z[19]*Z[127];
   Z[129]=4*Z[13];
   Z[130]= - fvu2u1u2*Z[129];
   Z[75]=Z[75] + Z[116] + Z[77] + Z[101] + Z[130] - Z[126] - Z[125] + 
   Z[100] + Z[122] - Z[124] - 9*Z[128] - Z[120];
   Z[75]=fvu1u1u5*Z[75];
   Z[77]=Z[22] + Z[99];
   Z[100]=2./9.*f234 + 1./18.*f261;
   Z[101]=Z[100] - Z[61];
   Z[116]=Z[29] - f242;
   Z[116]=Z[45] + 4*Z[116];
   Z[130]=1./3.*Z[116];
   Z[131]= - 19./27.*Z[21] + 37./27.*Z[51] - 11./3.*Z[39] + 53./3.*
   Z[80] + 17./9.*Z[14] - Z[130] + Z[101] - Z[77];
   Z[131]=fvu1u1u7*Z[131];
   Z[132]=2./3.*Z[25];
   Z[133]=4*Z[86];
   Z[134]=fvu1u2u8*Z[87];
   Z[134]= - 2./3.*Z[39] + Z[133] + Z[134] - Z[132] - Z[62];
   Z[134]=fvu1u1u10*Z[134];
   Z[66]= - Z[66] - Z[92] - 23./3.*Z[67];
   Z[135]=1./3.*fvu1u1u4;
   Z[66]=Z[66]*Z[135];
   Z[40]= - Z[95] - Z[40] + 35./3.*Z[24];
   Z[136]=Z[19]*fvu1u1u5;
   Z[137]=53./9.*Z[136] + 80./9.*Z[14] + Z[40];
   Z[138]=1./3.*fvu1u1u5;
   Z[137]=Z[137]*Z[138];
   Z[139]=Z[95] - Z[62];
   Z[140]=Z[25] + Z[139];
   Z[140]=fvu1u1u9*Z[140];
   Z[141]=f261 + 4*f234;
   Z[142]=8*f242;
   Z[143]=Z[141] + Z[142];
   Z[144]=1./3.*Z[143];
   Z[145]=Z[144] - Z[22];
   Z[145]=Z[145]*fvu1u1u2;
   Z[146]=4*f231;
   Z[147]=8./3.*f242;
   Z[148]= - Z[146] + Z[147] - Z[45];
   Z[149]=4*f287;
   Z[150]=4*f226;
   Z[151]=Z[149] - Z[150];
   Z[152]=Z[148] - Z[151];
   Z[153]= - f284 + 4*f235;
   Z[154]= - Z[152] + 1./3.*Z[153];
   Z[155]=1./9.*f285;
   Z[154]=Z[155] + 2*Z[154];
   Z[156]=Z[13]*fvu2u1u6;
   Z[157]=1./3.*Z[25];
   Z[158]= - 2*Z[95] - Z[157];
   Z[158]=fvu1u1u1*Z[158];
   Z[66]=Z[131] + Z[137] + 2*Z[134] + Z[66] + Z[104] - Z[145] - 41./9.*
   Z[107] - 17./3.*Z[156] + Z[140] - Z[124] + Z[158] + Z[154];
   Z[66]=fvu1u1u7*Z[66];
   Z[104]=7*Z[25];
   Z[124]=2*f234 + 1./2.*f261;
   Z[131]=4*f242;
   Z[134]=Z[124] + Z[131];
   Z[137]=355./3.*Z[99] + Z[104] - Z[134];
   Z[140]=Z[13]*fvu1u1u7;
   Z[158]=Z[34]*fvu1u1u8;
   Z[159]=Z[34]*fvu1u1u6;
   Z[160]=Z[34]*fvu1u1u10;
   Z[137]= - 2485./18.*Z[159] - 499./18.*Z[158] + 173./9.*Z[20] - 37./9.
   *Z[140] + 1969./18.*Z[35] - 121./9.*Z[160] + 317./6.*Z[80] + 1./3.*
   Z[137] - 8*Z[14];
   Z[161]=1./3.*fvu1u1u6;
   Z[137]=Z[137]*Z[161];
   Z[162]=35./9.*Z[86];
   Z[163]=2*Z[39];
   Z[164]=Z[25] - Z[143];
   Z[164]=173./27.*Z[21] - 124./9.*Z[51] - Z[163] + Z[162] + 307./27.*
   Z[67] + 2./9.*Z[164] + Z[70];
   Z[164]=fvu1u1u7*Z[164];
   Z[165]=Z[87]*fvu1u1u7;
   Z[166]=3*Z[86];
   Z[167]=Z[13]*fvu1u1u3;
   Z[168]=70./9.*Z[167] - Z[165] + 733./27.*Z[23] - 119./3.*Z[99] + 
   Z[166];
   Z[168]=fvu1u1u3*Z[168];
   Z[169]=Z[25] + 259./9.*Z[67];
   Z[170]=Z[80] - Z[39];
   Z[171]=Z[57] + Z[147];
   Z[170]=1579./18.*Z[158] + 292./9.*Z[140] - 371./3.*Z[136] - Z[171]
    + Z[169] + 23*Z[170];
   Z[172]=1./3.*fvu1u1u8;
   Z[170]=Z[170]*Z[172];
   Z[173]=188./9.*Z[39] + 40./3.*Z[86] + Z[76] - 253./3.*Z[99];
   Z[174]=1./3.*fvu1u1u10;
   Z[173]=Z[173]*Z[174];
   Z[175]= - 20./9.*Z[86] + Z[132] - Z[70];
   Z[175]=fvu1u1u4*Z[175];
   Z[176]= - Z[143] + 35*Z[80];
   Z[14]=40./3.*Z[14] - Z[176];
   Z[177]=5*Z[39];
   Z[14]=287./27.*Z[136] + 1./3.*Z[14] + Z[177];
   Z[14]=fvu1u1u5*Z[14];
   Z[178]=Z[68]*fvu2u1u6;
   Z[179]=pow(fvu1u1u9,2);
   Z[180]=Z[34]*Z[179];
   Z[181]= - Z[128] + 625./9.*Z[180];
   Z[182]=26./3.*fvu2u1u14;
   Z[183]= - Z[13]*Z[182];
   Z[14]=Z[137] + Z[170] + Z[183] + Z[168] + Z[164] + Z[14] + Z[173] + 
   Z[175] - 259./27.*Z[107] + 1./3.*Z[181] - Z[178];
   Z[14]=fvu1u1u6*Z[14];
   Z[137]=5*Z[22];
   Z[164]=3*Z[19];
   Z[168]=Z[164]*fvu1u1u7;
   Z[170]=f231 - f226;
   Z[173]=3*f287;
   Z[170]= - f235 - Z[173] - 3*Z[170];
   Z[175]=Z[93] + Z[170];
   Z[181]=1./2.*f264;
   Z[175]= - 134./27.*Z[167] + Z[168] + Z[85] - 151./9.*Z[39] + 7./9.*
   Z[24] + Z[137] - Z[90] + 43./9.*Z[99] + 22./9.*Z[25] + 2*Z[175] - 
   Z[181] - Z[57];
   Z[175]=fvu1u1u3*Z[175];
   Z[183]=Z[50] + 6*Z[51];
   Z[184]=6*Z[25];
   Z[185]=Z[88]*fvu1u2u7;
   Z[186]= - Z[166] - Z[185] + Z[184] + Z[183];
   Z[186]=fvu1u1u5*Z[186];
   Z[187]= - 59./3.*Z[25] - Z[143];
   Z[187]=13./9.*Z[24] + 1./3.*Z[187] + Z[62];
   Z[187]=fvu1u1u4*Z[187];
   Z[188]=Z[64] + Z[62];
   Z[189]=Z[72] - Z[29];
   Z[190]= - Z[45] + Z[57] + 4*Z[189];
   Z[191]=Z[21] + Z[190] - Z[188];
   Z[191]=fvu1u1u7*Z[191];
   Z[192]=391./3.*Z[99] - 89*Z[39];
   Z[193]=1./9.*fvu1u1u10;
   Z[192]=Z[192]*Z[193];
   Z[194]=Z[13]*Z[179];
   Z[195]=Z[93] + Z[29];
   Z[196]=55./3.*Z[25] + 4*Z[195] + Z[45];
   Z[196]=fvu1u1u1*Z[196];
   Z[197]=Z[144] + Z[22];
   Z[197]=fvu1u1u2*Z[197];
   Z[198]=Z[48]*fvu1u1u1;
   Z[47]=Z[47]*fvu1u1u1;
   Z[198]=Z[198] + Z[47];
   Z[175]=Z[175] + Z[191] + Z[186] + Z[192] + Z[187] + Z[197] + 88./9.*
   Z[106] - Z[126] - 124./27.*Z[194] + Z[196] + Z[198];
   Z[175]=fvu1u1u3*Z[175];
   Z[186]=268./3.*Z[86] + 103*Z[64] + 40*Z[25] - 437./3.*Z[99];
   Z[187]=1./9.*fvu1u1u4;
   Z[186]=Z[186]*Z[187];
   Z[191]=7./3.*Z[25];
   Z[192]=Z[191] + Z[84];
   Z[192]=fvu1u1u1*Z[192];
   Z[196]= - fvu2u1u3*Z[129];
   Z[192]=Z[156] + Z[196] + Z[192];
   Z[108]=Z[108] - Z[131];
   Z[110]=Z[110] + 4*Z[108];
   Z[196]=4./9.*f234;
   Z[197]=1./9.*f261;
   Z[199]=Z[196] + Z[197];
   Z[110]=Z[199] - Z[92] + 1./3.*Z[110];
   Z[200]= - 266./27.*Z[62] - Z[110];
   Z[200]=fvu1u1u9*Z[200];
   Z[201]=Z[199] - Z[25];
   Z[202]= - 55./27.*Z[62] + 1./3.*Z[83] + Z[201];
   Z[202]=2*Z[202] + 59./9.*Z[64];
   Z[202]=fvu1u1u2*Z[202];
   Z[203]=23./9.*Z[107];
   Z[204]=4./3.*Z[106];
   Z[186]=Z[186] + Z[202] + Z[204] + Z[203] + Z[200] + 4./3.*Z[192];
   Z[186]=fvu1u1u4*Z[186];
   Z[53]= - 19./27.*Z[23] + 4./9.*Z[86] - Z[22] + Z[61] + Z[53];
   Z[53]=fvu1u1u10*Z[53];
   Z[192]=pow(fvu1u1u2,2);
   Z[200]=Z[192]*Z[19];
   Z[202]=Z[88]*fvu2u1u10;
   Z[200]=Z[200] - Z[202];
   Z[205]=2*Z[62];
   Z[162]=Z[205] - Z[162];
   Z[162]=fvu1u1u4*Z[162];
   Z[206]=Z[129]*fvu2u1u6;
   Z[207]= - fvu2u1u15*Z[1];
   Z[208]=Z[5]*fvu2u1u15;
   Z[208]=Z[207] + Z[208];
   Z[209]=Z[2] - Z[4];
   Z[209]=fvu2u1u15*Z[209];
   Z[209]=Z[208] + Z[209];
   Z[210]=fvu2u1u15*Z[10];
   Z[211]=Z[11]*fvu2u1u15;
   Z[211]= - Z[211] + Z[210];
   Z[212]= - Z[211] + 2*Z[209];
   Z[53]=Z[53] + Z[162] - Z[206] + 139./27.*Z[180] + 20./3.*Z[212] - 
   Z[128] + Z[200];
   Z[53]=fvu1u1u10*Z[53];
   Z[162]=Z[25] - 1./9.*f264 - 4./3.*Z[29] + f242;
   Z[162]= - 23./3.*Z[64] - 176./27.*Z[62] + 4*Z[162] + Z[100];
   Z[162]=fvu1u1u2*Z[162];
   Z[213]=Z[130] - Z[25];
   Z[213]=154./27.*Z[62] + 2*Z[213] - Z[199];
   Z[214]=2*fvu1u1u9;
   Z[213]=Z[213]*Z[214];
   Z[215]=Z[25] + 2./3.*Z[95];
   Z[215]=Z[215]*fvu1u1u1;
   Z[216]=2./3.*f55 + 8*f241;
   Z[217]=Z[215] + Z[216];
   Z[125]=Z[162] - Z[125] + Z[213] - 73./9.*Z[121] + Z[217];
   Z[125]=fvu1u1u2*Z[125];
   Z[162]=13*Z[29];
   Z[213]=Z[162] - Z[42];
   Z[213]=124./3.*Z[86] + 40./3.*f234 + 10./3.*f261 + 158./3.*Z[25] + 4
   *Z[213] + 13./3.*f264;
   Z[213]= - 19./9.*Z[167] + 1./3.*Z[213] + 10*Z[51];
   Z[213]=tcr21*Z[213];
   Z[218]=8*fvu3u8;
   Z[219]=Z[218]*Z[7];
   Z[220]= - fvu3u41*Z[7];
   Z[219]= - Z[219] + 13./9.*Z[220];
   Z[221]=Z[7]*fvu3u19;
   Z[222]= - Z[221] + Z[219];
   Z[223]=Z[10] + Z[8];
   Z[224]=Z[223]*fvu3u1;
   Z[218]=Z[218] + 13./9.*fvu3u41;
   Z[225]=Z[218] + fvu3u19;
   Z[226]=Z[225]*Z[16];
   Z[227]=25./3.*fvu3u1 + Z[225];
   Z[227]=Z[227]*Z[11];
   Z[225]= - 8 - Z[225];
   Z[225]=f2*Z[225];
   Z[213]=Z[213] + Z[227] - 25./3.*Z[224] + 2*Z[222] + Z[225] + Z[226];
   Z[222]=1 + 10./3.*fvu2u1u15;
   Z[222]=Z[222]*Z[151];
   Z[225]=f206*fvu2u1u15;
   Z[225]=10*Z[225] + f235 + 5*Z[207];
   Z[225]=4*Z[225] - f284;
   Z[226]=f270*fvu2u1u15;
   Z[210]=20./3.*Z[226] + 1./3.*Z[225] - Z[148] + Z[222] - 10./3.*
   Z[210];
   Z[222]=5./3.*Z[29];
   Z[225]= - Z[222] + f242;
   Z[227]=5./9.*f264;
   Z[101]= - 82./9.*Z[62] + 4*Z[225] - Z[227] - Z[101];
   Z[101]=fvu1u1u9*Z[101];
   Z[225]= - 5./3.*Z[95] - 3*Z[61];
   Z[225]=fvu1u1u1*Z[225];
   Z[101]=Z[101] + Z[155] - 116./27.*Z[121] + 2*Z[210] + Z[225];
   Z[101]=fvu1u1u9*Z[101];
   Z[210]=f231 + f287;
   Z[118]=Z[118] - 2*f284 + 8*f235;
   Z[225]=8*f226;
   Z[228]=16./3.*f242;
   Z[229]=2./3.*f264;
   Z[118]=1./3.*Z[118] + 2./3.*f263 - Z[225] - Z[228] + Z[229] + Z[155]
    + 8*Z[210];
   Z[230]=7./3.*Z[117] - Z[118];
   Z[230]=fvu1u2u8*Z[230];
   Z[231]=Z[13]*fvu1u1u8;
   Z[232]=Z[205] + Z[231];
   Z[233]=3*fvu1u1u8;
   Z[232]=Z[232]*Z[233];
   Z[233]=Z[87]*Z[179];
   Z[232]=Z[232] + Z[233] + Z[154];
   Z[233]= - Z[216] - Z[232];
   Z[233]=fvu1u2u9*Z[233];
   Z[103]=Z[103]*fvu2u1u10;
   Z[234]=1./9.*f259;
   Z[235]=1./27.*f257;
   Z[236]=1./27.*f253;
   Z[237]=Z[234] - Z[235] + Z[236] - Z[103];
   Z[238]= - 16./3.*Z[25] - Z[84];
   Z[238]=fvu2u1u2*Z[238];
   Z[239]=Z[129]*fvu3u55;
   Z[240]= - 37./3.*fvu3u5 - 29./3.*fvu3u17;
   Z[240]=Z[19]*Z[240];
   Z[241]= - fvu3u14 + tcr31;
   Z[241]=Z[68]*Z[241];
   Z[242]=Z[19]*fvu3u12;
   Z[243]= - fvu3u34 + 10./9.*fvu3u20;
   Z[244]=26./9.*fvu3u60;
   Z[245]=17./3.*fvu3u59 - Z[244] - 68./9.*fvu3u6 + Z[243];
   Z[245]=Z[13]*Z[245];
   Z[246]=7*Z[19];
   Z[247]= - fvu3u18*Z[246];
   Z[248]= - 23*Z[29] + 10*f242;
   Z[248]= - 731./9.*Z[25] + 2*Z[248] - 23./6.*f264;
   Z[249]=1./3.*Z[127];
   Z[248]=Z[248]*Z[249];
   Z[250]=f226 - f206;
   Z[251]=19*f287 - 19./2.*Z[1] - 28*Z[250];
   Z[252]=3./2.*f248;
   Z[251]=19./6.*f270 + Z[252] + 1./3.*Z[251] + 3./4.*Z[26];
   Z[251]=tcr33*Z[251];
   Z[182]= - Z[39]*Z[182];
   Z[253]= - fvu3u7*Z[87];
   Z[254]= - Z[29] + 4./9.*f242;
   Z[254]= - Z[45] + 4*Z[254];
   Z[255]=Z[254] - Z[197];
   Z[256]=2*fvu2u1u3;
   Z[255]=Z[255]*Z[256];
   Z[257]=Z[34]*fvu3u37;
   Z[115]= - Z[127]*Z[115];
   Z[258]=8./9.*f234;
   Z[259]= - 2*Z[127] - fvu2u1u3;
   Z[259]=Z[259]*Z[258];
   Z[260]=fvu1u1u8 - 4;
   Z[260]=Z[260]*fvu1u1u8;
   Z[261]=Z[260] + 8;
   Z[262]=2*f4;
   Z[263]=Z[261]*Z[262];
   Z[264]=fvu3u40*Z[34];
   Z[14]=Z[14] + 45./2.*Z[264] + Z[233] + Z[253] + Z[263] + Z[27] + 
   Z[182] + Z[175] + Z[66] + Z[75] + Z[53] + Z[186] + Z[230] + Z[125]
    + 4./3.*Z[238] - 71./18.*Z[257] - Z[239] + Z[101] + Z[259] + Z[255]
    - 7./9.*Z[242] + Z[251] + Z[115] + Z[248] + Z[247] + Z[245] + 
   Z[241] + Z[240] + Z[237] + 2*Z[213];
   Z[14]=tci12*Z[14];
   Z[27]=Z[3] - f270;
   Z[53]=1./4.*f248;
   Z[66]= - Z[53] + Z[27] + Z[18] + 5./2.*Z[250];
   Z[66]=fvu2u1u7*Z[66];
   Z[75]=Z[34]*fvu1u1u1;
   Z[101]=Z[222] - Z[42];
   Z[101]=4*Z[101] + Z[227];
   Z[101]=2*Z[101] + 781./3.*Z[75];
   Z[101]=fvu1u1u1*Z[101];
   Z[115]=fvu2u1u3*Z[19];
   Z[125]= - 155./2.*f287 + 19*f2 + 155./4.*Z[1] + 76*Z[250];
   Z[125]=Z[53] - 155./12.*f270 + 1./3.*Z[125] - 19./3.*Z[16];
   Z[175]=fvu2u1u10*Z[125];
   Z[182]= - 1 + 8./3.*fvu1u1u1;
   Z[182]= - Z[182]*Z[57];
   Z[186]=1./2.*fvu2u1u15;
   Z[213]=Z[186] - 2;
   Z[213]= - Z[213]*Z[16];
   Z[222]=2 - fvu2u1u15;
   Z[222]=Z[222]*Z[5];
   Z[227]=8 - fvu2u1u15;
   Z[2]=Z[227]*Z[2];
   Z[227]= - 10 + fvu2u1u15;
   Z[227]=Z[227]*Z[4];
   Z[230]=Z[142] + 1./6.*f256;
   Z[233]=4./3.*f264;
   Z[238]=4*f241;
   Z[240]= - 1./2.*f246 + 16*f235;
   Z[186]= - 14 + Z[186];
   Z[186]=f2*Z[186];
   Z[2]=Z[175] + Z[238] + 2./9.*f285 + 97./3.*Z[115] - 7./36.*f249 + 
   Z[66] + Z[101] + Z[233] - Z[226] + 1./6.*f252 + Z[186] + 1./18.*f266
    + 16*f231 + Z[227] + Z[2] - 4./3.*f284 + Z[222] + 1./3.*Z[240] - 
   Z[207] + Z[213] - Z[230] + Z[182];
   Z[66]=1./3.*fvu1u2u8;
   Z[101]=Z[125]*Z[66];
   Z[115]=863*f206 - 445*Z[1];
   Z[115]= - 863./8.*f2 - 863./2.*f226 + 1./2.*Z[115] + 445*f287;
   Z[115]=445./54.*f270 + 1./27.*Z[115] - Z[53] + 863./216.*Z[16];
   Z[115]=Z[115]*Z[138];
   Z[125]=f241 + 7./3.*Z[29] + 1./4.*f251;
   Z[175]=Z[34]*fvu1u1u9;
   Z[182]= - 199./2.*f270 + 199*Z[30] - 401./8.*Z[26];
   Z[186]=1./9.*fvu1u1u2;
   Z[182]=Z[182]*Z[186];
   Z[207]=563./2.*f270 - 563*Z[30] + 509./4.*Z[26];
   Z[207]=fvu1u1u8*Z[207];
   Z[213]= - 3*Z[26];
   Z[222]= - Z[213] - 71./6.*Z[30] + 71./12.*f270;
   Z[227]=fvu1u2u9*Z[222];
   Z[90]=1405./54.*Z[159] + Z[227] + f4 + 1./54.*Z[207] - 100./27.*
   Z[167] - 1151./54.*Z[52] + Z[115] - 77./3.*Z[160] + 1805./54.*Z[80]
    + Z[101] + Z[182] - Z[90] - 341./18.*Z[175] - 10./27.*f234 - 5./54.
   *f261 - 455./27.*Z[61] + 7./108.*f264 + 1./36.*f263 - 34./27.*f242
    - f2 + 1./3.*Z[125];
   Z[90]=tci12*Z[90];
   Z[101]=31./3.*Z[25];
   Z[115]=Z[34]*fvu1u1u3;
   Z[125]=Z[34]*fvu1u1u2;
   Z[182]=Z[258] + 2./9.*f261;
   Z[207]=665./27.*Z[115] - 7./2.*Z[52] - 7*Z[35] + 281./9.*Z[23] - 1./
   9.*Z[24] - 23./2.*Z[125] + Z[185] - 1373./162.*Z[175] - 2*Z[254] - 
   Z[101] + Z[182];
   Z[207]=fvu1u1u3*Z[207];
   Z[227]=7*Z[61];
   Z[240]=Z[58] - 5./3.*f242;
   Z[241]=1./2.*f263;
   Z[240]=Z[227] + 8./3.*f264 + 16*Z[240] - Z[241] - Z[49];
   Z[245]=Z[52] + Z[160];
   Z[247]=Z[115] - Z[125];
   Z[248]=64./27.*Z[62];
   Z[251]=Z[19]*tcr12;
   Z[253]=229*f206 - 107*Z[1];
   Z[253]= - 61./2.*f2 - 229./2.*f226 + 1./2.*Z[253] + 107*f287;
   Z[253]=107./6.*f270 + 1./3.*Z[253] + 5./4.*f248 + 61./6.*Z[16];
   Z[259]=1./3.*tci12;
   Z[253]=Z[253]*Z[259];
   Z[263]=2*f241;
   Z[240]= - 35./9.*Z[251] + Z[253] + 637./27.*Z[159] + 137./9.*Z[158]
    - 98./27.*Z[51] - 7./9.*Z[86] + Z[248] + 1./3.*Z[240] - Z[263] - 79.
   /9.*Z[247] - 55./9.*Z[245];
   Z[240]=tcr12*Z[240];
   Z[245]=Z[13]*fvu1u1u6;
   Z[169]=221./27.*Z[245] - 1003./9.*Z[158] - 6275./54.*Z[115] - 1037./
   27.*Z[52] + 7157./54.*Z[35] - 343./9.*Z[160] - 44./9.*Z[86] + 6359./
   54.*Z[175] + 16./9.*f242 + Z[182] - Z[169];
   Z[169]=Z[169]*Z[161];
   Z[162]=Z[162] + 82./3.*f242;
   Z[162]= - 61./2.*Z[75] + 13./36.*f264 + 1./3.*Z[162] + f267;
   Z[247]= - 1519*Z[15] + 6103./8.*Z[26];
   Z[253]=1./81.*fvu1u1u9;
   Z[247]=Z[247]*Z[253];
   Z[264]=773*Z[15] - 3119./8.*Z[26];
   Z[264]=fvu1u1u2*Z[264];
   Z[265]=551./8.*f2 - 569./2.*f287 + 569./4.*Z[1] + 289*Z[250];
   Z[265]= - 569./36.*f270 + 1./9.*Z[265] - Z[53] - 551./72.*Z[16];
   Z[265]=fvu1u1u5*Z[265];
   Z[79]=1./6.*Z[265] + 53./18.*Z[160] + 82./27.*Z[86] - Z[79] + 1./81.
   *Z[264] + Z[185] + Z[247] + 1./36.*f255 + 1./3.*Z[162] + Z[124];
   Z[79]=fvu1u1u5*Z[79];
   Z[162]=f255 + f2;
   Z[185]= - 11./12.*Z[16];
   Z[162]=11./2.*Z[75] - f267 - Z[147] - Z[83] - Z[49] + Z[185] - 1./12.
   *Z[162];
   Z[247]=1./6.*f2;
   Z[33]=Z[247] + Z[30] - Z[33] - 1./6.*Z[16];
   Z[264]=1./2.*fvu1u1u2;
   Z[33]=Z[33]*Z[264];
   Z[265]=Z[16] - f2 + 17./2.*f287 - 17./4.*Z[1] - 7*Z[250];
   Z[265]= - 17./12.*f270 + Z[53] - 1./3.*Z[265];
   Z[265]=fvu1u1u7*Z[265];
   Z[266]=1595./2.*f270 - 1595*Z[30] + 3163./8.*Z[26];
   Z[266]=fvu1u1u5*Z[266];
   Z[33]=1./6.*Z[265] + 1./81.*Z[266] - 175./9.*Z[160] + 16./27.*Z[86]
    - 41./9.*Z[67] + Z[33] + 1./3.*Z[162] + Z[175];
   Z[33]=fvu1u1u7*Z[33];
   Z[162]= - 247*Z[24] + 23*Z[67] - 256./3.*Z[64] + 298./3.*Z[62] - 25*
   Z[61] + Z[95];
   Z[162]=Z[162]*Z[187];
   Z[265]=1./6.*f264;
   Z[58]=Z[58] + Z[265];
   Z[266]=Z[58] - Z[72];
   Z[267]=133./2.*f270 - 133*Z[30] + 67./2.*Z[26];
   Z[264]=Z[267]*Z[264];
   Z[267]=7*f2;
   Z[264]=803./18.*Z[80] - 97./3.*Z[67] + Z[264] + 103./2.*Z[175] - 233.
   /3.*Z[61] + Z[267] - 7./12.*f251 + Z[266];
   Z[268]= - 17*Z[250];
   Z[269]=17./4.*f2 - 43./2.*f287 - Z[268] + 43./4.*Z[1];
   Z[269]= - 43./36.*f270 + 1./9.*Z[269] + Z[53] - 17./36.*Z[16];
   Z[269]=Z[269]*Z[138];
   Z[270]=2981./8.*f2 - 1486*f287 + 743*Z[1] + 2981./2.*Z[250];
   Z[53]= - 743./9.*f270 + 1./9.*Z[270] - Z[53] - 2981./72.*Z[16];
   Z[53]=Z[53]*Z[54];
   Z[270]= - 77./2.*f270 + 77*Z[30] - 109./6.*Z[26];
   Z[270]=fvu1u1u8*Z[270];
   Z[53]=1./4.*Z[270] + 242./27.*Z[167] + Z[53] + Z[269] + 1./3.*Z[264]
    - 7./2.*Z[160];
   Z[53]=fvu1u1u8*Z[53];
   Z[264]=Z[125] + Z[75];
   Z[89]=271./54.*Z[160] + 179./27.*Z[24] - Z[89] - 71./3.*Z[175] + 1./
   2.*Z[264];
   Z[89]=fvu1u1u10*Z[89];
   Z[233]=Z[233] + 16*Z[29];
   Z[264]= - 80./9.*f242 + 1./12.*f251 + Z[233];
   Z[269]= - 13201./2.*f270 + 13201*Z[30] - 13147./4.*Z[26];
   Z[269]=fvu1u1u9*Z[269];
   Z[264]=1./324.*Z[269] + 8./27.*f234 + 2./27.*f261 + 1./3.*Z[264] - 
   15./2.*Z[75];
   Z[264]=fvu1u1u9*Z[264];
   Z[201]= - 1./9.*Z[74] - Z[201];
   Z[269]= - 82*Z[15] + 301./8.*Z[26];
   Z[253]=Z[269]*Z[253];
   Z[269]= - 289./2.*f270 + 289*Z[30] - 569./8.*Z[26];
   Z[269]=fvu1u1u2*Z[269];
   Z[201]=1./27.*Z[269] + 2*Z[201] + Z[253];
   Z[201]=fvu1u1u2*Z[201];
   Z[67]= - 2*Z[84] + 7*Z[67];
   Z[66]=Z[67]*Z[66];
   Z[67]=Z[231] + Z[62];
   Z[253]=6*Z[67];
   Z[269]=fvu1u2u9*Z[253];
   Z[270]=1./3.*fvu2u1u14 - 223./3.*tcr21;
   Z[270]=Z[19]*Z[270];
   Z[271]=373./3.*fvu2u1u1 + 1./3.*fvu2u1u4;
   Z[271]=Z[34]*Z[271];
   Z[272]= - 4 + 7./3.*fvu1u1u8;
   Z[273]=Z[272] - Z[54];
   Z[274]= - f4*Z[273];
   Z[273]= - tci12 + Z[273];
   Z[273]=f147*Z[273];
   Z[275]=tci12 + 4;
   Z[276]=2*tcr12;
   Z[275]= - 1./3.*Z[275] + Z[276];
   Z[275]=f237*Z[275];
   Z[277]=1./3.*fvu1u1u9;
   Z[272]=Z[277] - Z[272] + tci12;
   Z[272]=f236*Z[272];
   Z[278]= - 79./3.*f206 + 63./5.*Z[1];
   Z[278]= - 63./10.*f270 - 17./60.*f248 + 79./6.*f226 + 1./2.*Z[278]
    - 63./5.*f287 - 451./120.*Z[26];
   Z[279]=pow(tci11,2);
   Z[278]=Z[278]*Z[279];
   Z[280]=1./6.*f258;
   Z[2]=1./4.*Z[278] + 1./54.*f95 + Z[272] + Z[275] + Z[240] + Z[273]
    + Z[90] + Z[169] + Z[269] + Z[274] + Z[53] + Z[280] + Z[207] + 
   Z[33] + Z[79] + Z[89] + Z[162] + Z[66] + Z[201] - 34./9.*Z[106] + 
   Z[126] + 1./9.*f55 - 11./9.*Z[156] + Z[264] + Z[271] + Z[270] + 1./3.
   *Z[2];
   Z[2]=Z[2]*Z[279];
   Z[33]=5./3.*Z[167];
   Z[53]=1./3.*Z[23];
   Z[66]=76./9.*Z[25] - Z[37];
   Z[79]=124*Z[15] - 487./8.*Z[26];
   Z[28]=Z[79]*Z[28];
   Z[28]=Z[28] - Z[33] + 50./27.*Z[140] + 67./81.*Z[51] - Z[53] - 31./
   27.*Z[86] - 11./3.*Z[22] + 1./3.*Z[66] + Z[205];
   Z[28]=fvu1u1u8*Z[28];
   Z[66]= - Z[42] - Z[29];
   Z[38]=50./3.*Z[140] - 397./3.*Z[35] - 14*Z[39] + Z[38] + 2*Z[66] - 
   Z[265] - Z[49];
   Z[38]=Z[38]*Z[54];
   Z[66]=Z[164]*fvu1u1u5;
   Z[79]=1./6.*f261;
   Z[89]=2./3.*f234;
   Z[90]=Z[79] + Z[89];
   Z[126]=Z[58] + Z[90];
   Z[162]=Z[66] + Z[126];
   Z[169]=13./3.*Z[20];
   Z[201]= - Z[169] + 19./3.*Z[86] + 23./3.*Z[61] + Z[162];
   Z[201]=fvu1u1u3*Z[201];
   Z[207]=Z[69] - Z[205];
   Z[240]=2*Z[59];
   Z[264]=Z[240] + Z[90];
   Z[269]= - 79./3.*Z[61] + Z[264];
   Z[269]=5./9.*Z[24] + 1./3.*Z[269] - Z[207];
   Z[269]=fvu1u1u4*Z[269];
   Z[270]= - Z[62] - Z[97];
   Z[270]=fvu1u1u9*Z[270];
   Z[97]=3*Z[125] - Z[70] + Z[97];
   Z[97]=fvu1u1u2*Z[97];
   Z[73]=Z[265] + 2*Z[73];
   Z[271]=1./3.*Z[73] + Z[90] - Z[92];
   Z[272]=1./18.*Z[80] + 5./3.*Z[23];
   Z[273]=275./27.*Z[35] + Z[271] + Z[272];
   Z[273]=fvu1u1u5*Z[273];
   Z[152]= - Z[152] + 1./18.*f285;
   Z[274]=7./6.*f264;
   Z[109]= - 35./3.*Z[25] - 2*Z[109] - Z[274];
   Z[109]=Z[109]*Z[112];
   Z[275]=Z[22] - Z[160];
   Z[275]=fvu1u1u10*Z[275];
   Z[278]=f256 + f249 - f252;
   Z[281]=Z[238] + 1./3.*f55;
   Z[282]= - fvu1u1u1*Z[182];
   Z[283]=4*f2;
   Z[284]= - 1./6.*f246 + Z[153];
   Z[28]=Z[28] + Z[280] + Z[201] + Z[38] + Z[273] + Z[275] + Z[269] + 
   Z[97] + Z[204] + 10./3.*Z[117] + Z[270] + Z[109] - Z[283] + 1./3.*
   Z[284] + Z[282] + Z[152] + Z[281] - 1./18.*Z[278];
   Z[28]=fvu1u1u8*Z[28];
   Z[38]=3*Z[99];
   Z[73]=Z[73] + Z[124];
   Z[69]=13./3.*Z[51] - Z[69] + 1./3.*Z[73] + Z[38] + Z[272];
   Z[69]=fvu1u1u5*Z[69];
   Z[71]=Z[86] + Z[92] + Z[71];
   Z[71]=fvu1u1u4*Z[71];
   Z[97]=Z[68]*fvu2u1u4;
   Z[109]=Z[13]*Z[127];
   Z[124]=Z[164]*Z[179];
   Z[201]=Z[13]*fvu2u1u7;
   Z[204]= - Z[13]*Z[192];
   Z[69]=Z[69] + Z[71] + Z[204] + Z[97] + Z[124] + 14./3.*Z[201] - 
   Z[109] + Z[120];
   Z[69]=fvu1u1u5*Z[69];
   Z[71]=43*Z[61] + Z[264];
   Z[65]=103./27.*Z[24] - Z[65] + 1./3.*Z[71] + 7*Z[99];
   Z[65]=fvu1u1u4*Z[65];
   Z[71]=Z[96] + Z[25];
   Z[120]=2*Z[71];
   Z[204]= - Z[120] + 11*Z[99];
   Z[204]=fvu1u1u9*Z[204];
   Z[71]= - Z[70] + Z[71];
   Z[71]=2*Z[71] + Z[64];
   Z[71]=fvu1u1u2*Z[71];
   Z[264]=Z[104] + Z[46];
   Z[264]=fvu1u1u1*Z[264];
   Z[47]=Z[264] + Z[47];
   Z[264]=fvu1u1u1*Z[258];
   Z[47]=Z[65] + Z[71] - 14./9.*Z[106] - Z[203] + Z[204] + Z[264] + 1./
   3.*Z[47] + Z[105];
   Z[47]=fvu1u1u4*Z[47];
   Z[65]=23./3.*Z[22] + Z[70] - Z[96] - Z[76];
   Z[65]=fvu1u1u2*Z[65];
   Z[71]=Z[98] - 7*Z[62];
   Z[71]=fvu1u1u9*Z[71];
   Z[65]=Z[65] + Z[97] + Z[71] + Z[105] - Z[217];
   Z[65]=fvu1u1u2*Z[65];
   Z[43]= - Z[265] + 2*Z[43];
   Z[71]=Z[43] + Z[57];
   Z[97]=13./3.*Z[80];
   Z[76]=65./3.*Z[21] - 13*Z[51] - Z[177] - Z[97] + Z[76] - Z[71];
   Z[76]=fvu1u1u7*Z[76];
   Z[98]=Z[86] - Z[25];
   Z[105]=fvu1u1u4 + 4*fvu1u1u10;
   Z[105]=Z[98]*Z[105];
   Z[203]= - 115./9.*Z[35] - Z[40];
   Z[203]=fvu1u1u5*Z[203];
   Z[76]=Z[76] + Z[203] + 11./3.*Z[117] + 14*Z[201] + Z[119] - Z[105];
   Z[76]=Z[76]*Z[54];
   Z[162]= - 1./3.*Z[20] + 43./9.*Z[24] + 113./9.*Z[61] + Z[162];
   Z[162]=fvu1u1u3*Z[162];
   Z[203]= - 149./9.*Z[24] - 55./9.*Z[25] - Z[84];
   Z[203]=fvu1u1u4*Z[203];
   Z[204]=1./3.*Z[13];
   Z[217]=Z[204]*Z[127];
   Z[264]= - Z[217] - 8*Z[106];
   Z[166]= - fvu1u1u5*Z[166];
   Z[162]=Z[162] + Z[166] + 1./3.*Z[264] + Z[203];
   Z[162]=fvu1u1u3*Z[162];
   Z[166]=2./3.*Z[224];
   Z[203]= - Z[218]*Z[16];
   Z[264]=2./3.*fvu3u1;
   Z[269]= - Z[264] - Z[218];
   Z[269]=Z[269]*Z[11];
   Z[218]=8 + Z[218];
   Z[218]=f2*Z[218];
   Z[203]=Z[269] + Z[166] - 2*Z[219] + Z[218] + Z[203];
   Z[218]= - Z[139]*Z[277];
   Z[154]=Z[218] + Z[215] - Z[154];
   Z[154]=fvu1u1u9*Z[154];
   Z[218]=Z[22] - Z[53];
   Z[218]=fvu1u1u10*Z[218];
   Z[200]=Z[218] - Z[200];
   Z[200]=fvu1u1u10*Z[200];
   Z[218]=Z[25]*fvu2u1u2;
   Z[219]=11*fvu3u5 + fvu3u37;
   Z[219]=Z[19]*Z[219];
   Z[269]=31./3.*tcr31;
   Z[270]= - 16./9.*fvu3u14 + Z[269] + 2./9.*fvu3u6 - 19./9.*fvu3u12 - 
   7./3.*fvu3u18;
   Z[270]=Z[13]*Z[270];
   Z[272]= - 146./9.*Z[25] - Z[43];
   Z[272]=Z[272]*Z[249];
   Z[88]= - fvu3u9*Z[88];
   Z[273]=fvu3u17*Z[164];
   Z[275]= - Z[127]*Z[199];
   Z[278]=1903./2.*f270 - 1903*Z[30] + 2071./4.*Z[26];
   Z[278]=tcr33*Z[278];
   Z[28]=Z[28] + Z[162] + Z[76] + Z[69] + Z[200] + Z[47] + Z[65] - 14./
   9.*Z[218] + Z[154] + Z[273] + 1./18.*Z[278] + Z[88] + Z[272] + 2*
   Z[203] + Z[270] + Z[219] + Z[275] - Z[237];
   Z[28]=fvu1u1u8*Z[28];
   Z[47]=7./9.*Z[25];
   Z[65]=10./3.*f242 + Z[29];
   Z[65]=146./9.*Z[39] + 49./9.*Z[24] - Z[137] - 287./27.*Z[62] + Z[47]
    + 2*Z[65] + Z[265] + Z[141];
   Z[65]=259./54.*Z[115] - 7./3.*Z[21] + 1./3.*Z[65] + Z[51];
   Z[65]=fvu1u1u3*Z[65];
   Z[69]= - Z[52] - Z[39] - 2*Z[189] + Z[265] - Z[90] + Z[77];
   Z[69]=fvu1u1u7*Z[69];
   Z[76]=Z[135]*Z[13];
   Z[77]= - 17*Z[61] + Z[134];
   Z[77]= - Z[76] + 1./3.*Z[77] - Z[99];
   Z[77]=fvu1u1u4*Z[77];
   Z[88]= - Z[51] - Z[25] + Z[24];
   Z[88]=fvu1u1u5*Z[88];
   Z[154]=Z[57] + Z[265] + 2*Z[195];
   Z[162]= - 10./3.*Z[25] - Z[154];
   Z[162]=fvu1u1u1*Z[162];
   Z[189]=79./3.*Z[160] - 443./27.*Z[175] + Z[86];
   Z[189]=fvu1u1u10*Z[189];
   Z[195]=1./3.*Z[134];
   Z[125]=Z[195] + Z[125];
   Z[125]=Z[125]*fvu1u1u2;
   Z[65]=Z[65] + Z[69] + 3*Z[88] + Z[189] + Z[77] - Z[125] + 323./27.*
   Z[180] + Z[162];
   Z[65]=fvu1u1u3*Z[65];
   Z[69]=13./27.*Z[24] + Z[72] + 15*Z[61] + Z[90];
   Z[69]=fvu1u1u4*Z[69];
   Z[77]=Z[19]*Z[179];
   Z[88]=5./3.*Z[25];
   Z[162]=Z[88] - Z[95];
   Z[162]=fvu1u1u1*Z[162];
   Z[69]=Z[69] - 41./9.*Z[106] + Z[162] - Z[77];
   Z[69]=fvu1u1u4*Z[69];
   Z[162]= - Z[19]*Z[54];
   Z[162]=Z[162] - Z[195] + Z[22];
   Z[162]=fvu1u1u7*Z[162];
   Z[189]=fvu1u1u10*Z[205];
   Z[145]=Z[162] + Z[189] + Z[77] + Z[145];
   Z[145]=fvu1u1u7*Z[145];
   Z[162]= - 191./3.*Z[62] + 43*Z[23];
   Z[162]=Z[162]*Z[193];
   Z[189]=14*Z[212];
   Z[200]= - Z[189] - 247./9.*Z[180];
   Z[203]= - fvu1u1u4*Z[205];
   Z[162]=Z[162] + 1./3.*Z[200] + Z[203];
   Z[162]=fvu1u1u10*Z[162];
   Z[200]=fvu3u19*Z[223];
   Z[203]= - fvu3u19 - Z[264];
   Z[203]=Z[203]*Z[11];
   Z[166]=Z[203] + Z[166] + Z[200];
   Z[189]= - Z[189] + 13*Z[194];
   Z[189]=Z[189]*Z[277];
   Z[200]=3*Z[25] - Z[71];
   Z[200]=fvu1u1u5*Z[200];
   Z[203]=pow(fvu1u1u4,2);
   Z[219]=Z[203]*Z[164];
   Z[200]=Z[219] + Z[200];
   Z[200]=fvu1u1u5*Z[200];
   Z[237]=Z[19]*fvu3u18;
   Z[264]=5./3.*Z[237];
   Z[244]= - 2./9.*fvu3u14 + Z[244] + Z[269];
   Z[244]=Z[13]*Z[244];
   Z[94]= - Z[265] + 2*Z[94];
   Z[269]= - 119./27.*Z[25] + Z[94];
   Z[269]=Z[269]*Z[127];
   Z[270]=2./3.*Z[13];
   Z[272]=fvu3u6*Z[270];
   Z[22]=Z[134] - Z[22];
   Z[273]=1./3.*Z[192];
   Z[275]= - Z[22]*Z[273];
   Z[278]=Z[34]*tcr33;
   Z[65]=Z[65] + Z[145] + Z[200] + Z[162] + Z[69] + Z[275] - 23./9.*
   Z[218] + Z[239] + Z[189] + Z[272] + 1./3.*Z[242] - 421./6.*Z[278] + 
   Z[269] + 2*Z[166] - Z[264] + Z[244];
   Z[65]=fvu1u1u3*Z[65];
   Z[69]=Z[80] + Z[23];
   Z[145]=13*Z[61];
   Z[162]=1./3.*f242;
   Z[166]=Z[162] - Z[29];
   Z[166]= - Z[45] + 4*Z[166];
   Z[189]=f267 + Z[166];
   Z[200]=583./2.*f270 - 583*Z[30] + 1193./8.*Z[26];
   Z[200]=fvu1u1u5*Z[200];
   Z[218]=1./6.*f255;
   Z[69]=1./27.*Z[200] + 86./9.*Z[64] - 161./27.*Z[62] + Z[218] + 2*
   Z[189] + Z[145] - Z[57] - 11*Z[69];
   Z[69]=Z[69]*Z[138];
   Z[189]=73./9.*Z[64];
   Z[200]= - 40./9.*Z[86] - Z[189] + 301./9.*Z[99] + Z[73];
   Z[200]=Z[200]*Z[135];
   Z[239]= - 47./9.*Z[99] + Z[126];
   Z[239]=fvu1u1u9*Z[239];
   Z[244]= - Z[162] - Z[29];
   Z[244]=4*Z[244] - Z[45];
   Z[244]= - Z[189] + 106./9.*Z[62] + 2*Z[244] - Z[141];
   Z[244]=Z[244]*Z[111];
   Z[269]=Z[13]*fvu2u1u4;
   Z[43]= - Z[75] + Z[43];
   Z[43]=fvu1u1u1*Z[43];
   Z[272]=Z[61] - Z[160];
   Z[272]=fvu1u1u10*Z[272];
   Z[275]=fvu1u1u1 + 1;
   Z[275]=Z[275]*Z[57];
   Z[282]=4*f267;
   Z[230]=f263 + 1./6.*f122 - f121 + Z[230];
   Z[43]=Z[69] + Z[272] + Z[200] + Z[244] - 200./27.*Z[269] - 8./9.*
   Z[117] + Z[239] + 4./9.*Z[121] - 413./27.*Z[123] + Z[43] + 1./3.*
   Z[230] - Z[282] + Z[275];
   Z[43]=fvu1u1u5*Z[43];
   Z[69]=34./81.*Z[86] + 67./9.*Z[64] - 119./9.*Z[99] + Z[271];
   Z[69]=fvu1u1u4*Z[69];
   Z[200]=Z[248] - Z[84];
   Z[200]=fvu1u1u9*Z[200];
   Z[230]=13./9.*Z[64] - Z[96] - Z[70];
   Z[239]=2*fvu1u1u2;
   Z[230]=Z[230]*Z[239];
   Z[244]=Z[129]*fvu2u1u4;
   Z[248]=fvu2u1u2*Z[68];
   Z[69]=Z[69] + Z[230] + Z[248] + Z[244] + Z[200] - Z[122] - Z[109] + 
   35./9.*Z[123];
   Z[69]=fvu1u1u4*Z[69];
   Z[122]= - 493./27.*Z[64] + Z[62] + Z[95];
   Z[122]=Z[122]*Z[111];
   Z[200]= - 8*Z[250] + 1./9.*f266;
   Z[122]=Z[122] - 32./27.*Z[269] + 152./27.*Z[194] - 112./27.*Z[121]
    - Z[200];
   Z[122]=fvu1u1u2*Z[122];
   Z[230]= - 8./27.*Z[220] + Z[221];
   Z[248]=fvu3u19 + 8./27.*fvu3u41;
   Z[271]= - Z[248]*Z[26];
   Z[248]= - 3*fvu3u1 - Z[248];
   Z[248]=Z[248]*Z[11];
   Z[272]=8*f267;
   Z[230]=Z[272] + Z[248] + 3*Z[224] + 2*Z[230] + Z[271];
   Z[53]=Z[61] - Z[53];
   Z[53]=fvu1u1u10*Z[53];
   Z[53]=Z[53] - Z[128] - 10./3.*Z[201];
   Z[53]=fvu1u1u10*Z[53];
   Z[248]= - 7./9.*Z[99] + Z[126];
   Z[248]=fvu1u1u9*Z[248];
   Z[248]=Z[248] - 20./9.*Z[121] + Z[200];
   Z[248]=fvu1u1u9*Z[248];
   Z[271]= - 547*Z[15] + 305*Z[26];
   Z[275]=2./27.*tcr33;
   Z[271]=Z[271]*Z[275];
   Z[275]= - 13./9.*Z[62] + Z[74] + Z[141];
   Z[284]=2./3.*fvu2u1u4;
   Z[275]=Z[275]*Z[284];
   Z[284]=8./27.*fvu3u20;
   Z[285]= - Z[284] - 23./9.*fvu3u17;
   Z[285]=Z[13]*Z[285];
   Z[286]=pow(fvu1u1u1,3);
   Z[287]= - 119./27.*fvu3u37 + 13./3.*Z[286];
   Z[287]=Z[19]*Z[287];
   Z[288]=fvu3u18*Z[164];
   Z[289]=fvu3u6*Z[68];
   Z[290]=fvu2u1u2*Z[92];
   Z[74]=Z[74] + f261;
   Z[48]=Z[48] + 2./3.*Z[74];
   Z[48]=Z[48]*fvu2u1u7;
   Z[43]=Z[43] + Z[53] + Z[69] + Z[122] + Z[290] + Z[275] + Z[248] - 
   Z[235] + Z[289] + Z[242] + Z[271] + 2*Z[230] + Z[288] + Z[287] + 
   Z[285] - Z[48];
   Z[43]=fvu1u1u5*Z[43];
   Z[53]=Z[274] + 2*Z[108];
   Z[69]=185./9.*Z[99] + Z[90] + Z[53];
   Z[69]=fvu1u1u9*Z[69];
   Z[74]=2*Z[83];
   Z[108]= - Z[74] - 19*Z[25];
   Z[108]=fvu1u1u1*Z[108];
   Z[69]=Z[69] - Z[121] + Z[108] - Z[198];
   Z[108]=2*Z[166] - Z[57];
   Z[108]= - 14*Z[64] + 2*Z[108] + 17./3.*Z[62];
   Z[108]=Z[108]*Z[111];
   Z[122]= - 32*Z[64] - 29*Z[25] + 62./3.*Z[62];
   Z[122]=2*Z[122] - 617./2.*Z[80];
   Z[122]=fvu1u1u4*Z[122];
   Z[166]= - fvu2u1u6*Z[164];
   Z[69]=1./27.*Z[122] + Z[108] + 2./9.*Z[106] + 1./3.*Z[69] + Z[166];
   Z[69]=fvu1u1u4*Z[69];
   Z[106]=11*Z[62];
   Z[108]=14./3.*Z[64] + Z[106] - Z[190];
   Z[108]=Z[108]*Z[111];
   Z[116]= - 2./3.*Z[116] + Z[25] + Z[199];
   Z[116]=2*Z[116] - 209./27.*Z[62];
   Z[116]=fvu1u1u9*Z[116];
   Z[122]=Z[95]*fvu1u1u1;
   Z[166]= - Z[122] + 8./3.*Z[121];
   Z[108]=Z[108] + Z[244] + 2./3.*Z[166] + Z[116];
   Z[108]=fvu1u1u2*Z[108];
   Z[116]=fvu1u1u1*Z[96];
   Z[116]=58./27.*Z[121] + Z[116] - Z[212];
   Z[53]=59./9.*Z[99] + 1./3.*Z[53] - Z[92] + Z[100];
   Z[53]=fvu1u1u9*Z[53];
   Z[53]=2*Z[116] + Z[53];
   Z[53]=fvu1u1u9*Z[53];
   Z[100]=Z[11]*fvu3u1;
   Z[100]=Z[100] - Z[224];
   Z[116]=Z[264] - Z[100];
   Z[166]=13*Z[25];
   Z[224]=Z[74] + Z[166] + Z[49];
   Z[230]=1./3.*fvu2u1u2;
   Z[224]=Z[224]*Z[230];
   Z[235]=tcr31 + 34./9.*fvu3u6 + 10./3.*fvu3u17 - Z[243];
   Z[235]=Z[13]*Z[235];
   Z[243]=50./9.*Z[25] - Z[83];
   Z[243]=Z[243]*Z[249];
   Z[197]= - Z[127]*Z[197];
   Z[244]= - Z[127] + Z[256];
   Z[196]=Z[244]*Z[196];
   Z[53]=Z[69] + Z[108] + Z[224] + 35./18.*Z[257] + Z[53] + Z[196] - 
   Z[255] + 17./9.*Z[242] - 261*Z[278] + Z[197] + 5*Z[116] + Z[243] + 
   Z[235];
   Z[53]=fvu1u1u4*Z[53];
   Z[69]=Z[218] + 2*f267;
   Z[108]=Z[99] + Z[69] + Z[247] + 11./6.*Z[16];
   Z[116]=4*Z[39];
   Z[196]=59./2.*f270 - 59*Z[30] + 121./8.*Z[26];
   Z[196]=Z[196]*Z[54];
   Z[84]=Z[196] - 257./27.*Z[136] - Z[116] - 76./9.*Z[86] - Z[137] - 
   Z[145] + Z[84] - Z[108];
   Z[84]=Z[84]*Z[54];
   Z[145]=Z[25] - 17./9.*Z[86];
   Z[145]=fvu1u1u4*Z[145];
   Z[196]= - Z[92] + Z[86];
   Z[196]=2*Z[196] - 7*Z[23];
   Z[196]=Z[196]*Z[174];
   Z[197]= - 11./3.*Z[75] + Z[94];
   Z[197]=fvu1u1u1*Z[197];
   Z[218]=Z[94] + Z[61];
   Z[224]= - Z[175] + Z[218];
   Z[224]=fvu1u1u9*Z[224];
   Z[154]=211./27.*Z[35] + Z[154];
   Z[154]=fvu1u1u5*Z[154];
   Z[235]= - f122 + f246;
   Z[153]=f121 + 1./6.*Z[235] - Z[153];
   Z[235]=1./3.*f263;
   Z[242]= - 4*Z[16];
   Z[84]=Z[84] + Z[154] + Z[196] + Z[145] - Z[125] + 17./9.*Z[117] + 
   Z[224] + 41./3.*Z[123] + Z[197] + Z[282] - Z[235] + 1./3.*Z[153] - 
   Z[242] - Z[152];
   Z[84]=fvu1u1u7*Z[84];
   Z[125]=Z[25] + 133./9.*Z[24];
   Z[125]=fvu1u1u4*Z[125];
   Z[125]=Z[125] - 23./3.*Z[107] + 17*Z[156] - Z[128] + 35./3.*Z[123];
   Z[125]=Z[125]*Z[135];
   Z[145]= - 5./3.*Z[201] - Z[217] + Z[212];
   Z[152]=Z[157] - Z[86];
   Z[153]=4*fvu1u1u4;
   Z[152]=Z[152]*Z[153];
   Z[154]=Z[133] - 7./3.*Z[39];
   Z[154]=Z[154]*Z[174];
   Z[145]=Z[154] + Z[152] + Z[202] + 2*Z[145] - Z[194];
   Z[145]=fvu1u1u10*Z[145];
   Z[152]=fvu2u1u15 + 1;
   Z[151]=Z[152]*Z[151];
   Z[152]=2./3.*f235 + Z[208];
   Z[148]=2*Z[152] - 1./3.*f284 - Z[211] - Z[148] + Z[151];
   Z[151]= - 7./3.*Z[99] + Z[218];
   Z[151]=fvu1u1u9*Z[151];
   Z[152]= - Z[61] - Z[95];
   Z[152]=fvu1u1u1*Z[152];
   Z[148]=Z[151] + Z[155] + 2*Z[148] + Z[152];
   Z[148]=fvu1u1u9*Z[148];
   Z[151]=175./9.*Z[51] - Z[177] + 35./3.*Z[80] - Z[94];
   Z[151]=fvu1u1u5*Z[151];
   Z[152]=40./9.*Z[117] + 61./9.*Z[201] - Z[143];
   Z[151]=2*Z[152] + Z[151];
   Z[151]=Z[151]*Z[138];
   Z[152]=2*Z[220];
   Z[154]=f2*fvu3u41;
   Z[154]= - Z[152] + Z[154];
   Z[155]=8 + 1./3.*fvu3u41;
   Z[155]= - Z[155]*Z[16];
   Z[196]=2./3.*f270;
   Z[197]= - fvu3u41*Z[196];
   Z[154]= - Z[272] + Z[197] + 1./3.*Z[154] + Z[155];
   Z[155]=1./3.*Z[61] + Z[95];
   Z[155]=Z[155]*Z[127];
   Z[22]= - fvu1u1u2*Z[22];
   Z[22]=2*Z[143] + Z[22];
   Z[22]=Z[22]*Z[111];
   Z[197]=14849./2.*f270 - 14849*Z[30] + 15353./4.*Z[26];
   Z[201]=1./54.*tcr33;
   Z[197]=Z[197]*Z[201];
   Z[22]=Z[84] + Z[151] + Z[145] + Z[125] + Z[22] + 5*Z[257] + Z[103]
    + Z[148] + Z[197] + 2*Z[154] + Z[155] - Z[48];
   Z[22]=fvu1u1u7*Z[22];
   Z[48]= - Z[131] + Z[166];
   Z[48]= - 1057./2.*Z[159] + 299./2.*Z[158] + 103*Z[115] + 277*Z[52]
    + 401./6.*Z[35] + 79*Z[23] + 173./3.*Z[80] + 61./3.*Z[175] + 2*
   Z[48] - Z[141];
   Z[48]=fvu1u1u6*Z[48];
   Z[48]=Z[48] + 13*Z[128] + 23*Z[194];
   Z[84]=11*Z[25] - Z[143];
   Z[78]=157./9.*Z[21] - 581./27.*Z[35] + Z[78] - Z[97] + 1./9.*Z[84]
    + Z[38];
   Z[78]=fvu1u1u7*Z[78];
   Z[84]= - 1./2.*Z[80] - Z[166] + Z[134];
   Z[97]=5*Z[23];
   Z[84]=407./54.*Z[158] + 259./27.*Z[52] - 827./27.*Z[35] + 1./9.*
   Z[84] + Z[97];
   Z[84]=fvu1u1u8*Z[84];
   Z[103]=151./3.*Z[160] - 25./3.*Z[86] + 8*Z[25] - 689./9.*Z[175];
   Z[103]=Z[103]*Z[174];
   Z[115]=Z[164]*fvu1u1u4;
   Z[125]=Z[115] - Z[168];
   Z[145]=Z[160] + Z[62];
   Z[145]=13./27.*Z[167] - Z[125] - 137./27.*Z[145];
   Z[145]=fvu1u1u3*Z[145];
   Z[38]=25./9.*Z[80] - Z[47] - Z[38];
   Z[38]=fvu1u1u4*Z[38];
   Z[47]= - Z[134] + 35./2.*Z[80];
   Z[47]= - Z[97] + 1./3.*Z[47];
   Z[97]=277./18.*Z[35] - Z[47];
   Z[97]=fvu1u1u5*Z[97];
   Z[148]=fvu2u1u6*Z[246];
   Z[151]=fvu2u1u14*Z[19];
   Z[38]=Z[84] - 647./27.*Z[151] + Z[145] + Z[78] + Z[97] + Z[103] + 
   Z[38] - 8./3.*Z[117] + Z[148] + 1./9.*Z[48];
   Z[38]=fvu1u1u6*Z[38];
   Z[48]= - 25*Z[25] + 29*Z[80];
   Z[48]= - 199./27.*Z[140] + 61./9.*Z[51] + 1./3.*Z[48] + 13*Z[39];
   Z[48]=Z[48]*Z[54];
   Z[78]=167./3.*Z[123];
   Z[84]= - Z[128] - Z[78];
   Z[97]= - Z[92] - 11*Z[24];
   Z[97]=Z[97]*Z[187];
   Z[103]= - Z[92] + 5*Z[86];
   Z[103]=2./3.*Z[103] + Z[39];
   Z[103]=fvu1u1u10*Z[103];
   Z[123]=pow(fvu1u1u5,2);
   Z[145]=Z[13]*Z[123];
   Z[48]=Z[48] - 62./9.*Z[145] + Z[103] + Z[97] + 307./27.*Z[107] + 7./
   3.*Z[156] + 1./9.*Z[84] + Z[124];
   Z[48]=fvu1u1u7*Z[48];
   Z[84]= - 167./81.*Z[231] - 281./9.*Z[52] + 637./18.*Z[35] + 23./3.*
   Z[23] + 1./9.*Z[134] - 9./2.*Z[80];
   Z[84]=fvu1u1u8*Z[84];
   Z[97]=259./9.*Z[107] + Z[105];
   Z[103]= - 833./54.*Z[35] + 1./3.*Z[176] - Z[177];
   Z[103]=fvu1u1u5*Z[103];
   Z[145]=16*f242;
   Z[148]=Z[145] + 2*f261;
   Z[151]=8*f234;
   Z[98]=Z[151] - Z[98] + Z[148];
   Z[98]= - 83*Z[52] + 1./3.*Z[98] + 28*Z[51];
   Z[98]=Z[98]*Z[54];
   Z[84]=Z[84] + Z[98] + 1./3.*Z[97] + Z[103];
   Z[84]=fvu1u1u8*Z[84];
   Z[77]=37*Z[212] + 101./3.*Z[77];
   Z[97]=1./9.*fvu1u1u9;
   Z[77]=Z[77]*Z[97];
   Z[98]=16./9.*fvu3u60 + 14./9.*fvu3u55 + 215./3.*fvu3u34;
   Z[98]=Z[13]*Z[98];
   Z[12]=fvu3u41*Z[12];
   Z[12]= - Z[152] + Z[12];
   Z[12]= - 23./18.*Z[257] + Z[77] + 16./9.*Z[12] - 217./2.*Z[278] + 
   Z[98];
   Z[77]= - Z[25] + 38./9.*Z[86];
   Z[77]=Z[77]*Z[135];
   Z[77]=Z[77] + Z[178] + 1./3.*Z[128] - Z[124];
   Z[77]=fvu1u1u4*Z[77];
   Z[98]=Z[277]*Z[13];
   Z[103]= - 707./9.*Z[23] + Z[98] - 17*Z[86];
   Z[103]=Z[103]*Z[193];
   Z[124]=Z[127]*Z[68];
   Z[124]= - 253./3.*Z[180] + 37./9.*Z[212] + Z[124];
   Z[152]= - Z[92] - Z[76];
   Z[154]=2./3.*fvu1u1u4;
   Z[152]=Z[152]*Z[154];
   Z[103]=Z[103] + Z[152] + 1./3.*Z[124] + Z[206];
   Z[103]=fvu1u1u10*Z[103];
   Z[124]=2*Z[86];
   Z[152]= - Z[124] + 17./27.*Z[62];
   Z[155]=Z[68]*fvu1u1u7;
   Z[158]=7./3.*Z[167];
   Z[176]=Z[158] - Z[155] + 94./27.*Z[39] - Z[152];
   Z[176]=fvu2u1u14*Z[176];
   Z[78]= - Z[78] + 40*Z[117];
   Z[35]= - 77./81.*Z[35] - Z[47];
   Z[35]=fvu1u1u5*Z[35];
   Z[35]=1./9.*Z[78] + Z[35];
   Z[35]=fvu1u1u5*Z[35];
   Z[78]= - 349./81.*Z[20] - 791./27.*Z[160] + 223./9.*Z[175] - Z[125];
   Z[78]=fvu1u1u3*Z[78];
   Z[117]=253*Z[99] - 137./3.*Z[39];
   Z[117]=Z[117]*Z[193];
   Z[175]= - fvu1u1u7 + fvu1u1u4;
   Z[175]=Z[70]*Z[175];
   Z[78]=Z[78] + Z[117] - 463./27.*Z[180] + Z[175];
   Z[78]=fvu1u1u3*Z[78];
   Z[117]=215./18.*fvu3u40 + 61./9.*fvu3u59;
   Z[117]=Z[34]*Z[117];
   Z[12]=Z[38] + Z[84] + 2*Z[176] + Z[78] + Z[48] + Z[35] + Z[103] + 1./
   3.*Z[12] + Z[77] + Z[117];
   Z[12]=fvu1u1u6*Z[12];
   Z[35]=Z[130] - Z[92];
   Z[35]= - 29./27.*Z[62] + 2*Z[35] - Z[199];
   Z[35]=fvu1u1u9*Z[35];
   Z[38]=395*Z[15] - 1571./8.*Z[26];
   Z[38]=Z[38]*Z[111];
   Z[48]=11*Z[29];
   Z[77]=Z[48] + Z[147];
   Z[38]=Z[38] - 142./9.*Z[62] + 20*f234 + 5*f261 + 4*Z[77] + 11./3.*
   f264;
   Z[38]=Z[38]*Z[186];
   Z[77]=Z[200] + 4./3.*Z[122];
   Z[35]=Z[38] + 59./9.*Z[269] + Z[35] + 19./9.*Z[121] - Z[171] + 
   Z[281] + Z[77];
   Z[35]=fvu1u1u2*Z[35];
   Z[38]=5*Z[29];
   Z[78]= - Z[38] + Z[42];
   Z[84]=5./3.*f264;
   Z[78]=4*Z[78] - Z[84];
   Z[78]= - 17./9.*Z[62] + 1./3.*Z[78] + Z[92] - Z[182];
   Z[78]=fvu1u1u9*Z[78];
   Z[78]=Z[78] + 104./27.*Z[121] - Z[215] - Z[200];
   Z[78]=fvu1u1u9*Z[78];
   Z[103]=Z[223] - Z[11];
   Z[103]=Z[103]*fvu3u8;
   Z[117]=fvu3u17*Z[68];
   Z[122]= - fvu3u20*Z[270];
   Z[130]=Z[127]*Z[96];
   Z[171]= - 4661./2.*f270 + 4661*Z[30] - 4157./4.*Z[26];
   Z[171]=Z[171]*Z[201];
   Z[175]=fvu2u1u3*Z[258];
   Z[35]=Z[35] + Z[275] + Z[78] + Z[122] + Z[117] + Z[175] + Z[234] - 
   Z[255] + Z[171] + 6*Z[103] + Z[130];
   Z[35]=fvu1u1u2*Z[35];
   Z[78]=Z[120] - Z[124];
   Z[117]=Z[68]*fvu1u1u8;
   Z[63]=Z[117] + 5*Z[64] + Z[63] - Z[78];
   Z[120]=2*fvu1u1u8;
   Z[63]=Z[63]*Z[120];
   Z[122]=Z[129]*fvu1u1u8;
   Z[78]= - Z[122] - 7*Z[64] - Z[106] + Z[78];
   Z[106]=2*tci12;
   Z[78]=Z[78]*Z[106];
   Z[110]=89./27.*Z[62] + Z[110];
   Z[110]=Z[110]*Z[214];
   Z[38]=Z[38] - Z[147];
   Z[38]=119./9.*Z[62] + 4*Z[38] + Z[84] + Z[57];
   Z[38]=2*Z[38] + 59./3.*Z[64];
   Z[38]=Z[38]*Z[111];
   Z[84]=Z[64] - Z[96] + Z[205];
   Z[84]=Z[84]*Z[153];
   Z[130]=fvu1u1u5*Z[188];
   Z[147]=fvu2u1u11*Z[164];
   Z[153]=Z[34]*Z[279];
   Z[171]= - Z[216] + 8*f237;
   Z[38]=Z[147] + 49./3.*Z[153] + Z[78] + Z[63] - 80./27.*Z[130] + 
   Z[84] + Z[38] + Z[110] - Z[171] + Z[77];
   Z[38]=fvu2u1u11*Z[38];
   Z[63]=5*Z[231];
   Z[77]=Z[87]*fvu1u1u3;
   Z[78]=Z[13]*tci12;
   Z[84]=tcr12*Z[204];
   Z[110]=Z[170] + 10./9.*f242;
   Z[110]= - Z[181] + 2*Z[110];
   Z[130]=tcr11*Z[34];
   Z[84]= - 1247./54.*Z[130] + Z[84] + 491./27.*Z[78] + Z[63] + Z[77]
    - 2*Z[51] - 50./9.*Z[86] - 28./9.*Z[25] - Z[182] + Z[110];
   Z[84]=tcr11*Z[84];
   Z[130]=29*Z[29] - 14*f242;
   Z[130]=79./3.*Z[86] + 16./3.*f234 + 4./3.*f261 + 77./3.*Z[25] + 2*
   Z[130] + 29./6.*f264;
   Z[130]= - 94./9.*Z[231] - 58./9.*Z[167] + 1./3.*Z[130] + 4*Z[51];
   Z[130]=tci12*Z[130];
   Z[147]=Z[78] - Z[251];
   Z[147]=tcr12*Z[147];
   Z[84]=Z[84] - 2365./27.*Z[153] + Z[147] - 19./3.*Z[102] + Z[130];
   Z[84]=tcr11*Z[84];
   Z[46]= - 53./3.*Z[24] + 32./3.*f234 + 8./3.*f261 + 4*Z[46] - 43./3.*
   Z[61];
   Z[102]=7./9.*Z[231];
   Z[130]=Z[19]*tci12;
   Z[46]=Z[251] + 437./9.*Z[130] + Z[102] + 79./9.*Z[167] + 1./3.*Z[46]
    + 8*Z[51];
   Z[147]=1./3.*Z[279];
   Z[46]=Z[46]*Z[147];
   Z[83]= - 71./3.*Z[86] - 20./3.*f234 - 5./3.*f261 - 5*Z[83] - 61./3.*
   Z[25];
   Z[83]=23./9.*Z[167] + 1./3.*Z[83] - 5*Z[51];
   Z[83]=220./9.*Z[78] + 136./9.*Z[231] + 2*Z[83];
   Z[83]=tcr21*Z[83];
   Z[170]=5*tcr31;
   Z[175]= - Z[13]*Z[170];
   Z[176]=8./3.*Z[13];
   Z[178]=pow(tcr12,2);
   Z[181]=Z[178]*Z[176];
   Z[182]=tci12*Z[95];
   Z[181]=Z[182] + Z[181];
   Z[181]=Z[181]*Z[276];
   Z[46]=Z[84] + Z[46] + Z[181] - 2293./27.*Z[278] + Z[175] + Z[83];
   Z[46]=tcr11*Z[46];
   Z[83]=Z[19]*fvu1u1u8;
   Z[84]=Z[83] + Z[20];
   Z[175]=2./3.*Z[62];
   Z[181]=Z[246]*fvu1u1u6;
   Z[182]=fvu1u1u10 - fvu1u1u2;
   Z[182]=Z[164]*Z[182];
   Z[84]=Z[181] + Z[168] + 2./3.*Z[51] - 10./3.*Z[86] + Z[175] + Z[182]
    + 13*Z[84];
   Z[84]=tci12*Z[84];
   Z[168]=Z[231] + Z[167];
   Z[182]=1./3.*Z[78];
   Z[187]= - Z[182] - Z[191] - Z[86] - 13./9.*Z[168];
   Z[188]=tcr12*Z[34];
   Z[187]=2*Z[187] - 19./9.*Z[188];
   Z[187]=tcr12*Z[187];
   Z[84]=Z[84] + Z[187];
   Z[84]=Z[84]*Z[178];
   Z[178]= - Z[93] + Z[25];
   Z[178]=4*Z[178] - Z[57];
   Z[178]=41./9.*Z[21] - 34./27.*Z[51] - 32./3.*Z[39] + 2./3.*Z[178] + 
   Z[24];
   Z[178]=fvu1u1u7*Z[178];
   Z[187]=Z[124] + Z[166] - Z[143];
   Z[187]= - 17./9.*Z[51] + 1./3.*Z[187] - 20*Z[39];
   Z[188]=Z[19]*fvu1u1u6;
   Z[187]= - 1283./9.*Z[188] + 16./3.*Z[231] + 2*Z[187] - 563./9.*Z[21]
   ;
   Z[187]=Z[187]*Z[161];
   Z[191]=Z[116] - Z[25] + Z[124];
   Z[117]= - 46./3.*Z[245] + Z[117] + 2*Z[191] - 31*Z[21];
   Z[117]=Z[117]*Z[259];
   Z[191]=Z[116] + Z[86];
   Z[193]= - 1./3.*Z[191] + Z[140];
   Z[193]=Z[193]*Z[120];
   Z[197]=Z[19]*Z[279];
   Z[201]= - fvu2u1u8*Z[176];
   Z[105]=Z[201] - Z[197] + Z[117] + Z[187] + Z[193] - 2./3.*Z[105] + 
   Z[178];
   Z[105]=fvu2u1u8*Z[105];
   Z[117]=Z[51] - 34./3.*Z[86] - 5*Z[62] - 28./3.*Z[64];
   Z[117]=fvu1u1u5*Z[117];
   Z[178]=Z[179]*Z[129];
   Z[178]=Z[121] + Z[178];
   Z[179]=Z[254] - Z[199];
   Z[187]=52./27.*Z[62] - Z[179];
   Z[187]=2*Z[187] + 19./9.*Z[64];
   Z[187]=fvu1u1u2*Z[187];
   Z[179]= - Z[179] + 58./27.*Z[62];
   Z[193]=8./9.*Z[64] + Z[179];
   Z[193]=2*Z[193] - Z[76];
   Z[193]=fvu1u1u4*Z[193];
   Z[199]=Z[64] + Z[86];
   Z[199]=fvu1u1u8*Z[199];
   Z[117]=6*Z[199] + 4./9.*Z[117] + Z[193] + 1./3.*Z[178] + Z[187];
   Z[117]=tci12*Z[117];
   Z[178]=97./9.*Z[130] - 6*Z[231] + 136./27.*Z[51] - 16./3.*Z[86] - 2*
   Z[179] - Z[189];
   Z[178]=Z[178]*Z[279];
   Z[179]=fvu1u2u6*Z[19]*Z[147];
   Z[117]=Z[179] + Z[117] + Z[178];
   Z[117]=fvu1u2u6*Z[117];
   Z[178]=1./2.*f251;
   Z[179]= - 32./3.*f242 + Z[178] + Z[233];
   Z[187]=767./2.*f270 - 767*Z[30] + 1561./8.*Z[26];
   Z[187]=fvu1u1u9*Z[187];
   Z[179]=1./27.*Z[187] + 1./3.*Z[179] + Z[227];
   Z[179]=Z[179]*Z[277];
   Z[187]= - fvu2u1u15*Z[18];
   Z[187]=Z[226] + Z[209] + Z[187];
   Z[187]= - 1./2.*f252 + 413./3.*Z[187];
   Z[189]= - 1./3.*Z[94] + 3*Z[75];
   Z[189]=fvu1u1u1*Z[189];
   Z[121]=Z[179] + 4./3.*Z[121] + 1./9.*Z[187] + Z[189];
   Z[121]=fvu1u1u9*Z[121];
   Z[179]=Z[218]*Z[249];
   Z[187]=fvu3u17*Z[19];
   Z[189]= - Z[13]*Z[284];
   Z[103]=Z[236] + Z[121] + Z[189] - 19./9.*Z[187] + Z[271] + 10*Z[103]
    + Z[179];
   Z[103]=fvu1u1u9*Z[103];
   Z[121]=fvu4u170 + fvu4u181 + fvu4u81 - fvu4u82 + fvu4u24 - tcr44;
   Z[179]=fvu4u14 + tcr42 + fvu4u22;
   Z[187]=fvu4u107 - fvu4u106;
   Z[189]=fvu4u47 - fvu4u44;
   Z[193]=fvu4u1 + fvu4u69;
   Z[199]=fvu4u85 + fvu4u134;
   Z[170]=Z[170] + 6*fvu3u9;
   Z[170]=fvu1u1u1*Z[170];
   Z[201]=fvu3u60 - fvu3u55;
   Z[201]=16./27.*Z[201];
   Z[201]=fvu1u1u9*Z[201];
   Z[121]= - 4./9.*fvu4u20 + fvu4u73 - 35./9.*fvu4u34 - fvu4u187 + 62./
   9.*fvu4u30 - 25./3.*fvu4u68 - tcr41 - 14./3.*fvu4u5 + 11*fvu4u9 + 5./
   3.*fvu4u144 + Z[201] + Z[170] + 2./9.*Z[199] + 4*Z[193] - 4./3.*
   Z[189] + 1./3.*Z[187] - 2./3.*Z[179] + 2*Z[121];
   Z[121]=Z[13]*Z[121];
   Z[170]= - 158*Z[212] + 193*Z[194];
   Z[97]=Z[170]*Z[97];
   Z[170]=34./3.*fvu3u55 + 32*fvu3u34;
   Z[170]=Z[13]*Z[170];
   Z[179]=pow(fvu1u1u2,3);
   Z[179]=Z[179] - 5*fvu3u37 + Z[286];
   Z[179]=Z[19]*Z[179];
   Z[187]=fvu3u60*Z[68];
   Z[97]=Z[187] + Z[97] - 11777./18.*Z[278] + Z[179] + Z[170];
   Z[170]=Z[203]*Z[13];
   Z[179]=71./27.*Z[170] + Z[206] - 2*Z[212] + Z[194];
   Z[179]=fvu1u1u4*Z[179];
   Z[81]=41./2.*Z[160] - 28./9.*Z[86] - Z[137] - Z[81] - 497./27.*Z[99]
   ;
   Z[81]=Z[81]*Z[174];
   Z[137]= - Z[192] - Z[127];
   Z[137]=Z[34]*Z[137];
   Z[174]= - f270 + Z[18];
   Z[174]=fvu2u1u15*Z[174];
   Z[174]= - Z[209] + Z[174];
   Z[81]=Z[81] - 2./9.*Z[170] + 331./27.*Z[180] + 49./3.*Z[174] + 
   Z[137];
   Z[81]=fvu1u1u10*Z[81];
   Z[81]=Z[81] + 1./3.*Z[97] + Z[179];
   Z[81]=fvu1u1u10*Z[81];
   Z[97]=38./3.*Z[86];
   Z[137]=Z[97] + Z[166] + Z[143];
   Z[137]= - 1./9.*Z[167] + 1./3.*Z[137] + Z[85];
   Z[137]=fvu1u1u3*Z[137];
   Z[42]= - Z[42] - 19./3.*Z[25];
   Z[42]= - Z[97] + 4*Z[42] - Z[141];
   Z[42]=1./3.*Z[42] - Z[85];
   Z[42]=16./9.*Z[231] + 2*Z[42] - 67./9.*Z[167];
   Z[42]=Z[42]*Z[106];
   Z[97]=Z[25]*fvu1u1u4;
   Z[141]=Z[151] + Z[145] + 83./3.*Z[25];
   Z[141]=fvu1u1u1*Z[141];
   Z[145]=f261*Z[91];
   Z[141]=76./3.*Z[97] + Z[145] + Z[141];
   Z[145]= - Z[25] - Z[167];
   Z[145]=fvu1u1u8*Z[145];
   Z[151]=fvu1u1u5*Z[184];
   Z[166]=fvu2u1u1*Z[164];
   Z[42]=Z[166] + Z[42] + 16./9.*Z[145] + 2*Z[137] + 1./3.*Z[141] + 
   Z[151];
   Z[42]=fvu2u1u1*Z[42];
   Z[137]= - 7./27.*Z[62] - Z[86];
   Z[141]= - fvu1u1u3*Z[129];
   Z[137]=6*Z[78] + 19./27.*Z[245] + Z[141] + Z[155] + 2*Z[137] - 
   Z[177];
   Z[137]=fvu3u51*Z[137];
   Z[141]= - tcr11*Z[246];
   Z[115]=Z[141] + Z[130] + 13./3.*Z[83] + Z[169] + Z[227] + Z[115];
   Z[115]=tcr32*Z[115];
   Z[21]= - Z[78] + 35./27.*Z[159] + Z[20] - Z[21] + 19./3.*Z[160] - 
   119./27.*Z[99] + Z[24];
   Z[21]=fvu3u56*Z[21];
   Z[141]= - Z[51] + 1./3.*Z[167];
   Z[145]=Z[57] + 23./3.*Z[86];
   Z[60]=Z[60] - Z[157] + Z[145];
   Z[60]= - 32./9.*Z[231] + 1./3.*Z[60] - Z[141];
   Z[60]=Z[60]*Z[120];
   Z[104]= - Z[240] - Z[104];
   Z[104]=2*Z[104] - Z[145];
   Z[104]=1./3.*Z[104] + Z[141];
   Z[63]=2*Z[104] + Z[63];
   Z[63]=Z[63]*Z[106];
   Z[59]=8*Z[59] + 65./3.*Z[25];
   Z[59]=fvu1u1u1*Z[59];
   Z[59]=46./3.*Z[97] + Z[59] + Z[198];
   Z[91]=Z[91]*Z[51];
   Z[97]= - fvu1u1u3*Z[132];
   Z[104]=fvu2u1u9*Z[164];
   Z[59]=Z[104] + 319./9.*Z[153] + Z[63] + Z[60] + Z[97] + 1./3.*Z[59]
    + Z[91];
   Z[59]=fvu2u1u9*Z[59];
   Z[60]=Z[124] + 11./3.*Z[64];
   Z[48]=Z[48] - 20./3.*f242;
   Z[48]= - 11./9.*Z[51] + 179./9.*Z[99] + 2*Z[48] + 11./6.*f264 + 
   Z[90] + Z[60];
   Z[48]=fvu3u5*Z[48];
   Z[63]= - fvu1u1u7*Z[129];
   Z[63]=Z[78] - 13./3.*Z[245] + Z[63] - Z[191];
   Z[63]=fvu3u44*Z[63];
   Z[91]=fvu1u1u5 - fvu1u1u2;
   Z[97]=Z[91]*fvu1u1u7;
   Z[104]=fvu2u1u4 - fvu2u1u7;
   Z[97]=Z[97] + Z[104];
   Z[124]= - Z[147] - Z[123] + Z[192] + 2*Z[97];
   Z[124]=f92*Z[124];
   Z[129]= - 11*Z[15] + 25./4.*Z[26];
   Z[129]=fvu4u17*Z[129];
   Z[141]=Z[241] - Z[73];
   Z[141]=fvu3u37*Z[141];
   Z[48]=Z[124] + Z[129] + Z[141] + Z[48] + Z[63];
   Z[63]= - fvu4u33 + fvu4u46 + fvu4u19;
   Z[124]=fvu4u131 - fvu4u38;
   Z[129]=pow(fvu2u1u15,2);
   Z[141]= - 95./9.*fvu4u87 + 8./3.*fvu4u86 + 44./9.*fvu4u84 - 10./3.*
   fvu4u98 - 31./9.*fvu4u29 + 3*Z[129] - 95./9.*fvu4u135 + 50./3.*
   fvu4u118 + 1./3.*fvu4u56 - 2*fvu4u122 - 46./3.*fvu4u31 - 1./9.*
   fvu4u175 + 2./3.*fvu4u152 + 44./9.*fvu4u133 + 4*Z[124] - 4./3.*Z[63]
   ;
   Z[145]=fvu4u2 - fvu4u10;
   Z[151]=fvu4u177 + fvu4u32;
   Z[153]=fvu4u75 + fvu4u124;
   Z[155]=fvu4u120 + fvu4u204;
   Z[166]= - 5./3.*fvu4u143 + 1./3.*fvu4u65;
   Z[170]= - 1./3.*fvu4u3 + 5./3.*fvu4u97;
   Z[145]= - 4*fvu4u130 + 2*fvu4u11 - 2./3.*fvu4u153 + 73./6.*fvu4u88
    + Z[170] - Z[166] + 3./2.*Z[155] - 41./18.*Z[153] - 8./3.*Z[151] + 
   Z[141] + 5./2.*Z[145];
   Z[145]=f270*Z[145];
   Z[174]=Z[68]*fvu1u1u6;
   Z[165]= - Z[182] + Z[174] + Z[165] + Z[76] + 3*Z[39];
   Z[165]=fvu3u33*Z[165];
   Z[68]=tci12*Z[68];
   Z[68]=Z[68] + 247./27.*Z[159] - Z[20] - 79./9.*Z[160] - 19./27.*
   Z[99] - Z[125];
   Z[68]=fvu3u52*Z[68];
   Z[177]= - Z[86] - Z[163];
   Z[177]= - Z[181] + 2*Z[177] - 7./3.*Z[140];
   Z[177]=fvu1u1u6*Z[177];
   Z[179]= - fvu1u1u10*Z[133];
   Z[180]=fvu1u1u7*Z[86];
   Z[156]=Z[177] - 17./3.*Z[180] + Z[179] + 5./3.*Z[156] + Z[219];
   Z[156]=tci12*Z[156];
   Z[177]= - Z[76] + Z[39];
   Z[174]=11./9.*Z[78] + Z[174] + 4*Z[177] + 17./3.*Z[140];
   Z[174]=Z[174]*Z[279];
   Z[177]=fvu1u2u3*Z[197];
   Z[156]= - 5./3.*Z[177] + Z[156] + Z[174];
   Z[156]=fvu1u2u3*Z[156];
   Z[33]=Z[33] + 29./3.*Z[39] + 40*Z[62];
   Z[33]= - 8*Z[245] + 1./3.*Z[33];
   Z[33]=Z[33]*Z[161];
   Z[174]= - Z[86] + 40./27.*Z[62];
   Z[174]= - 59./9.*Z[23] + 2*Z[174];
   Z[174]=Z[174]*fvu1u1u10;
   Z[177]=Z[140] - Z[86];
   Z[179]=Z[177] + 118./27.*Z[62];
   Z[180]= - Z[179] + 2./9.*Z[39];
   Z[169]= - Z[169] + 2*Z[180];
   Z[169]=Z[169]*fvu1u1u3;
   Z[163]=Z[163]*fvu1u1u7;
   Z[33]=Z[163] - 8./9.*Z[194] + Z[33] + Z[174] - Z[169];
   Z[163]=tci12*Z[33];
   Z[158]= - 11./9.*Z[39] + Z[158] + Z[179];
   Z[158]=5./27.*Z[245] + 2*Z[158];
   Z[169]=Z[78] - Z[158];
   Z[169]=Z[169]*Z[279];
   Z[174]=7./3.*fvu1u2u2;
   Z[174]=Z[197]*Z[174];
   Z[163]=Z[174] + Z[163] + Z[169];
   Z[163]=fvu1u2u2*Z[163];
   Z[24]= - 13./3.*Z[24] + 7./3.*Z[61] + Z[134];
   Z[24]=13./3.*Z[130] - Z[102] - 19./9.*Z[20] + 1./3.*Z[24] + Z[66];
   Z[24]=fvu3u4*Z[24];
   Z[66]=tci12*Z[158];
   Z[102]= - Z[13]*Z[279];
   Z[134]=7./3.*Z[78];
   Z[158]= - fvu1u2u2*Z[134];
   Z[169]=fvu2u1u13*Z[19];
   Z[33]=7./3.*Z[169] + Z[158] + Z[102] + Z[66] - Z[33];
   Z[33]=fvu2u1u13*Z[33];
   Z[66]= - Z[62] + Z[39];
   Z[66]=fvu3u58*Z[66];
   Z[102]= - Z[64] + Z[51];
   Z[102]=fvu3u16*Z[102];
   Z[158]= - Z[51] + Z[140];
   Z[158]=fvu3u39*Z[158];
   Z[66]=Z[158] + Z[66] + Z[102];
   Z[102]=Z[133] + 10./3.*Z[64];
   Z[133]=22./9.*Z[51] + 28./9.*Z[62] - Z[190] - Z[102];
   Z[133]=Z[182] + 1./3.*Z[133] + Z[231];
   Z[133]=fvu3u11*Z[133];
   Z[102]= - 1./9.*Z[51] + 5./9.*Z[62] - Z[95] + Z[102];
   Z[102]= - Z[134] + 1./3.*Z[102] + Z[231];
   Z[102]=fvu3u3*Z[102];
   Z[67]=Z[78] + Z[96] - Z[67];
   Z[67]=fvu3u24*Z[67];
   Z[67]=Z[67] + Z[133] + Z[102];
   Z[96]=7./3.*Z[107] - Z[118];
   Z[96]=fvu2u1u10*Z[96];
   Z[102]= - 2*Z[152] + 161./9.*Z[23];
   Z[102]=fvu1u1u10*Z[102];
   Z[107]= - fvu1u1u7*Z[116];
   Z[116]=fvu1u1u3*Z[39];
   Z[118]= - fvu2u1u14*Z[176];
   Z[102]=Z[118] + 14./3.*Z[116] + Z[102] + Z[107];
   Z[102]=fvu2u1u14*Z[102];
   Z[107]=1./2.*f248;
   Z[116]=3./2.*f270;
   Z[6]=Z[116] - Z[107] + Z[173] - Z[6] - Z[18] - 3./2.*Z[1];
   Z[6]=fvu4u71*Z[6];
   Z[40]= - 11*Z[140] - 14./9.*Z[51] - Z[40];
   Z[40]=107./9.*Z[130] + 131./27.*Z[188] + 1./3.*Z[40] - Z[122];
   Z[40]=fvu3u31*Z[40];
   Z[118]=46./3.*Z[140] - 16./9.*Z[51] - 2./3.*Z[143] + Z[191];
   Z[118]= - 13./3.*Z[78] + 53./27.*Z[245] + 1./3.*Z[118] + Z[122];
   Z[118]=fvu3u36*Z[118];
   Z[122]=Z[85] + Z[50];
   Z[122]=fvu1u1u5*Z[122];
   Z[133]=Z[77] + Z[183];
   Z[133]=fvu1u1u3*Z[133];
   Z[134]= - 6*Z[167] - Z[183];
   Z[134]=tci12*Z[134];
   Z[152]=Z[279]*Z[87];
   Z[122]=Z[152] + Z[134] + Z[122] + Z[133];
   Z[122]=fvu2u1u5*Z[122];
   Z[23]=53./3.*Z[52] - 19./9.*Z[136] + 31*Z[23] + Z[195] - 19./2.*
   Z[80];
   Z[80]=tci12*Z[34];
   Z[23]=31./6.*Z[80] + 1397./54.*Z[159] + 1./3.*Z[23] - Z[83];
   Z[23]=fvu3u32*Z[23];
   Z[80]=32./9.*Z[78] - Z[25] - 5./3.*Z[86] - 4./9.*Z[168];
   Z[80]=fvu3u21*Z[80];
   Z[133]=tci12*Z[87];
   Z[71]=Z[133] - Z[77] - Z[85] - Z[71];
   Z[71]=fvu3u2*Z[71];
   Z[77]=fvu1u1u6*Z[270];
   Z[77]=Z[78] + Z[77] + Z[39] + Z[177];
   Z[77]=fvu3u53*Z[77];
   Z[85]=pow(fvu2u1u3,2);
   Z[85]= - fvu4u176 - fvu4u58 + fvu4u115 + fvu4u57 - fvu4u179 + Z[85]
    + fvu4u55;
   Z[133]=pow(fvu2u1u6,2);
   Z[133]=fvu4u160 + Z[133] + fvu4u67;
   Z[134]=fvu4u185 - fvu4u168;
   Z[152]=fvu4u166 - fvu4u18;
   Z[158]=pow(tcr21,2);
   Z[85]= - tcr45 + fvu4u21 - 43./3.*fvu4u12 - 43./9.*fvu4u36 + 29*
   fvu4u8 - 19./3.*Z[158] + 25./3.*fvu4u35 - 3*fvu4u4 + fvu4u117 - 
   fvu4u163 - fvu4u16 + fvu4u164 + 1./9.*fvu4u42 + 7./3.*Z[152] - 5./9.
   *Z[134] - 5./3.*Z[133] + 1./3.*Z[85];
   Z[85]=Z[19]*Z[85];
   Z[133]=fvu4u87 + fvu4u135;
   Z[134]=fvu4u84 + fvu4u133;
   Z[63]= - fvu4u122 + 3./2.*Z[129] - 31./18.*fvu4u29 - 1./18.*fvu4u175
    + 1./3.*fvu4u152 - 23./3.*fvu4u31 + 284./9. + 25./3.*fvu4u118 + 1./
   6.*fvu4u56 + 4./3.*fvu4u86 - 5./4.*fvu4u10 - 5./3.*fvu4u98 + 73./12.
   *fvu4u88 + 2*Z[124] - 2./3.*Z[63] + 22./9.*Z[134] - 95./18.*Z[133];
   Z[124]= - f2*Z[63];
   Z[63]=Z[63] + 5./6.*fvu4u97 - 1./6.*fvu4u3 + 3./4.*Z[155];
   Z[129]= - f3*Z[63];
   Z[133]=1./3.*fvu4u153;
   Z[63]= - Z[133] + Z[63];
   Z[63]=f1*Z[63];
   Z[110]=473./27.*Z[61] - Z[110];
   Z[110]=Z[110]*Z[127];
   Z[100]=Z[110] - 9*Z[100] + 5*Z[237];
   Z[100]=fvu1u1u1*Z[100];
   Z[110]=fvu2u1u7 + fvu3u1;
   Z[127]=4./3.*fvu3u19;
   Z[134]=2*tcr33;
   Z[152]=1./3.*fvu3u12;
   Z[110]=Z[152] - Z[134] + 4./3.*Z[286] + fvu3u18 - fvu3u15 + Z[127]
    + 4*Z[110];
   Z[89]=Z[110]*Z[89];
   Z[20]= - 25./3.*Z[20] - 53./3.*Z[160] + 29./9.*Z[99] - Z[125];
   Z[20]=fvu3u59*Z[20];
   Z[47]= - 25./3.*Z[83] - 41./3.*Z[52] + 29./9.*Z[136] - Z[47];
   Z[47]=fvu3u40*Z[47];
   Z[52]=59./9.*Z[51] - 5./9.*Z[99] - Z[73] - Z[60];
   Z[52]=7./3.*Z[130] + 1./3.*Z[52] - Z[83];
   Z[52]=fvu3u13*Z[52];
   Z[60]=fvu2u1u10 - fvu2u1u7;
   Z[73]=fvu1u1u7 - fvu1u1u5;
   Z[110]=Z[73]*fvu1u1u8;
   Z[110]=Z[60] - Z[110];
   Z[125]=1./2.*Z[123];
   Z[130]=fvu1u1u5 - fvu1u2u8;
   Z[158]= - 5*tcr12 + Z[130];
   Z[158]=tci12*Z[158];
   Z[159]=pow(fvu1u1u7,2);
   Z[158]=17./20.*Z[279] - 1./2.*Z[159] + Z[125] + Z[158] - Z[110];
   Z[160]=1./6.*Z[279];
   Z[158]=Z[158]*Z[160];
   Z[167]=3*tcr33;
   Z[168]= - tci12*Z[167];
   Z[158]=Z[158] + fvu4u71 + Z[168];
   Z[158]=f162*Z[158];
   Z[168]=Z[78] - Z[86] + Z[245];
   Z[168]=fvu3u69*Z[168];
   Z[169]= - tci12*Z[253];
   Z[173]= - Z[222]*Z[279];
   Z[174]=1./9.*f57;
   Z[169]= - 2./3.*f262 - Z[174] + Z[173] + Z[169] + Z[232] - Z[171];
   Z[169]=fvu2u1u12*Z[169];
   Z[141]= - Z[7]*Z[141];
   Z[171]=fvu4u66 + fvu4u116;
   Z[173]=fvu4u237 + fvu4u15;
   Z[176]=fvu4u70 + fvu4u119;
   Z[177]=fvu4u74 + fvu4u123;
   Z[171]= - tcr43 - 13*fvu4u162 + fvu4u121 - fvu4u206 - 73./3.*
   fvu4u136 + fvu4u72 - fvu4u76 - fvu4u125 + 23./3.*Z[177] + 5*Z[176]
    - 3*Z[173] + 85./3.*Z[171];
   Z[34]=Z[34]*Z[171];
   Z[5]=19./3.*f226 - 13./9.*f235 - Z[5] - 13./3.*Z[210];
   Z[5]= - Z[56] + 2293./27.*Z[75] - 13./18.*f264 - 1./4.*f263 + 28./9.
   *f242 + 2*Z[5] - 77./9.*Z[26];
   Z[5]=tcr33*Z[5];
   Z[50]=26./3.*Z[25] + Z[50];
   Z[75]=1./3.*fvu3u6;
   Z[50]=Z[50]*Z[75];
   Z[171]=fvu2u1u4*Z[164];
   Z[49]=Z[171] - Z[228] - Z[49] + Z[200];
   Z[49]=fvu2u1u4*Z[49];
   Z[74]=Z[74] + Z[101];
   Z[74]=fvu1u1u1*Z[74];
   Z[101]=fvu2u1u2*Z[19];
   Z[74]=Z[101] + Z[74] + Z[198];
   Z[74]=Z[74]*Z[230];
   Z[101]=19./9.*Z[86] + 17./9.*Z[25] - Z[95];
   Z[101]=fvu3u14*Z[101];
   Z[87]=fvu1u1u8*Z[87];
   Z[70]=Z[87] + Z[70] + Z[263] - Z[95];
   Z[70]=fvu3u7*Z[70];
   Z[87]=tci12*Z[130];
   Z[87]=Z[110] - Z[87];
   Z[110]=Z[159] - Z[123];
   Z[171]=Z[276] - Z[259];
   Z[171]=Z[171]*Z[279];
   Z[171]=Z[167] + Z[171] - 2*fvu3u37;
   Z[87]= - Z[171] - 4*Z[110] - 8*Z[87];
   Z[87]=f174*Z[87];
   Z[173]=fvu1u2u9 - fvu1u1u2;
   Z[176]=Z[173]*tci12;
   Z[177]=Z[176] - fvu2u1u11;
   Z[179]= - fvu1u1u2 + 1./2.*fvu1u1u8;
   Z[179]=Z[179]*fvu1u1u8;
   Z[180]=1./2.*Z[192];
   Z[160]=Z[179] + Z[160] + Z[180] - Z[177];
   Z[174]= - Z[160]*Z[174];
   Z[179]=Z[239] - fvu1u1u8;
   Z[181]=Z[179]*Z[172];
   Z[182]= - 1 - 1./4.*tci12;
   Z[182]=1./3.*Z[182] + 1./2.*tcr12;
   Z[182]=Z[182]*Z[147];
   Z[177]=Z[182] - 1./6.*fvu3u7 + Z[181] + 1./4.*tcr33 - Z[273] + 2./3.
   *Z[177];
   Z[177]=f262*Z[177];
   Z[39]= - Z[39] + Z[245];
   Z[39]=fvu3u54*Z[39];
   Z[181]=fvu1u1u2 - fvu1u1u9;
   Z[91]= - Z[181]*Z[91];
   Z[91]=Z[91] + fvu2u1u4;
   Z[181]=Z[91] + fvu2u1u11;
   Z[134]=Z[134] - fvu3u17 - 2./3.*Z[279] - 4*Z[181];
   Z[182]=f232 - f175;
   Z[182]= - 2*Z[182];
   Z[134]=Z[134]*Z[182];
   Z[17]=Z[7] + Z[17];
   Z[17]= - Z[17]*Z[170];
   Z[170]=Z[18] + Z[7];
   Z[166]=Z[170]*Z[166];
   Z[151]=2*fvu4u130 - fvu4u11 + 4./3.*Z[151];
   Z[151]=Z[223]*Z[151];
   Z[9]=Z[8] + Z[9];
   Z[9]=Z[9]*Z[133];
   Z[133]= - fvu2u1u7*Z[164];
   Z[119]=Z[119] + Z[148];
   Z[119]=1./3.*Z[119] + Z[133];
   Z[119]=fvu2u1u7*Z[119];
   Z[79]=Z[79] + Z[240] + 25./3.*Z[61];
   Z[79]=Z[79]*Z[152];
   Z[116]=Z[116] - 3*Z[30] - Z[10];
   Z[116]=fvu4u165*Z[116];
   Z[126]= - fvu3u38*Z[126];
   Z[4]= - Z[4] + Z[41] + f287 + f206;
   Z[4]=2*Z[4] + Z[265] + Z[90];
   Z[4]=fvu3u17*Z[4];
   Z[41]=Z[179]*fvu1u1u8;
   Z[41]=Z[41] - Z[192];
   Z[133]=8*Z[176] - 2*fvu3u7 + Z[167] + 4*Z[41];
   Z[133]=f237*Z[133];
   Z[97]=Z[125] - Z[180] - Z[97];
   Z[97]=f95*Z[97];
   Z[125]=pow(fvu1u1u7,3);
   Z[148]=pow(fvu1u1u8,3);
   Z[125]= - Z[125] + Z[148];
   Z[148]=1./2.*Z[279];
   Z[164]= - fvu1u1u7 + 7*fvu1u1u8;
   Z[164]=1./3.*Z[164] - tci12;
   Z[164]=Z[164]*Z[148];
   Z[170]=pow(fvu1u1u8,2);
   Z[176]= - tci12*Z[170];
   Z[125]=Z[164] + 1./3.*Z[125] + Z[176];
   Z[125]=f254*Z[125];
   Z[155]= - 3*Z[155];
   Z[31]=Z[31]*Z[155];
   Z[155]= - 73./3.*fvu4u88 + 5*fvu4u10;
   Z[155]=Z[30]*Z[155];
   Z[127]= - Z[127] + 64./3.*fvu3u8;
   Z[29]=Z[29]*Z[127];
   Z[127]= - 5*fvu4u2 + 41./9.*Z[153];
   Z[32]=Z[32]*Z[127];
   Z[82]=fvu3u42*Z[82];
   Z[127]=fvu3u42 - fvu3u19;
   Z[127]= - fvu3u15 - 32./3.*fvu3u8 - 2*Z[127];
   Z[72]=Z[127]*Z[72];
   Z[44]=fvu3u1*Z[44];
   Z[127]=16*fvu3u8;
   Z[153]=Z[127] - fvu3u19;
   Z[153]= - fvu3u1 + fvu3u42 + 1./3.*Z[153];
   Z[45]=Z[153]*Z[45];
   Z[58]=fvu3u18*Z[58];
   Z[164]=Z[286] + fvu3u19;
   Z[176]=1./2.*fvu3u15;
   Z[164]=1./2.*fvu3u18 + 2*fvu3u1 - Z[176] + 2./3.*Z[164];
   Z[56]=Z[164]*Z[56];
   Z[94]=fvu3u10*Z[94];
   Z[164]=1./3.*f265;
   Z[179]= - tcr33 + 1./2.*fvu3u17;
   Z[179]=Z[179]*Z[164];
   Z[180]= - Z[192]*Z[280];
   Z[183]=Z[54] - 2;
   Z[183]=Z[183]*fvu1u1u7;
   Z[183]=Z[183] + 8;
   Z[183]=Z[183]*fvu1u1u7;
   Z[184]=Z[172] - 2;
   Z[184]=Z[184]*fvu1u1u8;
   Z[184]=Z[184] + 8;
   Z[184]=Z[184]*fvu1u1u8;
   Z[187]=Z[183] - Z[184];
   Z[187]=Z[187]*Z[262];
   Z[188]=Z[261]*tci12;
   Z[184]=Z[188] - Z[184];
   Z[183]= - Z[183] - Z[184];
   Z[188]=2*f147;
   Z[183]=Z[183]*Z[188];
   Z[189]= - 2 + Z[277];
   Z[189]=fvu1u1u9*Z[189];
   Z[189]=8 + Z[189];
   Z[189]=fvu1u1u9*Z[189];
   Z[184]=Z[189] + Z[184];
   Z[189]=2*f236;
   Z[184]=Z[184]*Z[189];
   Z[190]=1./27.*f250;
   Z[191]=tci12 - fvu1u1u8;
   Z[193]= - 11./3. - Z[191];
   Z[193]=Z[193]*Z[190];
   Z[30]= - 13*Z[30] + 13./2.*f270;
   Z[194]= - Z[213] + Z[30];
   Z[194]=fvu4u7*Z[194];
   Z[167]= - f241*Z[167];
   Z[195]=Z[191] + fvu1u1u7;
   Z[197]=f247*Z[195];
   Z[2]=Z[169] + Z[59] + Z[33] + Z[24] + Z[194] - 1./27.*Z[197] + 32./3.
   *Z[39] + Z[21] + Z[77] + Z[163] + Z[156] + Z[115] + Z[68] + Z[165]
    + Z[46] + Z[71] + Z[137] + 5./9.*Z[168] + Z[117] + Z[158] + Z[80]
    + Z[23] + Z[177] + Z[105] + 1./6.*Z[125] + Z[122] + Z[52] + Z[174]
    + Z[193] + Z[87] + Z[38] + Z[2] + 1./9.*Z[97] + Z[118] + Z[40] + 
   Z[184] + Z[133] + Z[42] + Z[84] + Z[183] + Z[14] + Z[12] + Z[47] + 
   Z[6] + Z[70] + Z[187] + Z[28] + Z[102] + Z[180] + Z[20] + Z[65] + 
   Z[22] + Z[179] + Z[43] + Z[81] + Z[101] + Z[53] + Z[35] + Z[74] + 
   Z[49] + Z[96] + Z[50] + Z[167] + Z[4] + Z[126] + Z[89] + Z[94] + 
   Z[116] + 4./9.*f249 + Z[79] + Z[119] + Z[5] + Z[56] + Z[100] + Z[58]
    + Z[45] + Z[145] + Z[44] + Z[63] + Z[9] + Z[129] + Z[72] + Z[82] + 
   Z[124] + Z[121] + Z[85] + Z[34] + Z[151] + Z[32] + Z[29] + Z[155] + 
   Z[166] + Z[103] + Z[17] + Z[31] + Z[134] + Z[141] + 2*Z[67] + 6*
   Z[66] + 1./3.*Z[48];
   Z[4]=2./3.*Z[64];
   Z[5]=Z[36] - 2*Z[16];
   Z[6]=Z[15] + Z[5];
   Z[9]=Z[6]*fvu1u1u5;
   Z[12]=2./3.*Z[9];
   Z[14]=Z[15] + Z[10];
   Z[17]=Z[14]*fvu1u1u3;
   Z[20]=4./3.*Z[14];
   Z[21]=Z[20]*fvu1u2u8;
   Z[22]= - 11*Z[16];
   Z[23]= - 11*f2 - Z[22] - 14*Z[15];
   Z[23]=Z[23]*Z[112];
   Z[24]= - 8*Z[15];
   Z[28]= - 5*Z[26];
   Z[29]=Z[28] - Z[24];
   Z[31]=Z[29]*Z[135];
   Z[32]=Z[8] - Z[11];
   Z[33]=Z[32] - Z[10];
   Z[34]=Z[33]*Z[54];
   Z[35]=1./3.*f251;
   Z[36]=Z[35] - Z[283];
   Z[38]=1./2.*Z[10];
   Z[39]= - fvu1u1u8*Z[38];
   Z[23]=Z[39] + 2*Z[17] + Z[34] + Z[12] + Z[31] - Z[21] - Z[4] + 
   Z[175] + Z[23] - Z[36];
   Z[23]=fvu1u1u8*Z[23];
   Z[31]=Z[33]*fvu1u2u7;
   Z[34]=Z[14]*fvu1u1u9;
   Z[39]=Z[6]*Z[154];
   Z[4]=Z[12] + Z[39] + Z[4] - Z[31] + Z[235] - 2*Z[34];
   Z[4]=fvu1u1u5*Z[4];
   Z[12]=Z[18] + Z[32];
   Z[39]=Z[12]*Z[54];
   Z[40]=Z[10]*fvu1u1u2;
   Z[39]=Z[39] - 1./3.*Z[51] - Z[21] + Z[40] - Z[92] - Z[139];
   Z[39]=fvu1u1u7*Z[39];
   Z[42]= - Z[32] - Z[213];
   Z[42]=fvu1u1u1*Z[42];
   Z[43]=fvu1u1u5*Z[33];
   Z[44]=2*Z[15];
   Z[45]=fvu1u1u7*Z[44];
   Z[46]= - 3*Z[15];
   Z[47]= - 5./2.*Z[26];
   Z[48]=Z[47] - Z[46];
   Z[48]=fvu1u1u3*Z[48];
   Z[49]=fvu1u1u4*Z[10];
   Z[42]=Z[48] + Z[45] + Z[43] + Z[49] - Z[40] + Z[42] - Z[31];
   Z[42]=fvu1u1u3*Z[42];
   Z[43]= - 10*Z[15];
   Z[45]= - 11./2.*Z[26];
   Z[48]= - Z[43] + Z[45];
   Z[48]=Z[48]*Z[277];
   Z[48]=Z[48] - Z[88] - Z[95];
   Z[48]=fvu1u1u9*Z[48];
   Z[49]= - 4*Z[15];
   Z[50]=Z[10] - Z[49];
   Z[52]=Z[50]*Z[277];
   Z[52]=Z[52] - Z[263];
   Z[53]=Z[157] - Z[52];
   Z[56]=7./2.*f2;
   Z[58]=Z[56] - 7./2.*Z[16];
   Z[59]= - Z[24] + Z[58];
   Z[59]=Z[59]*Z[111];
   Z[53]=2*Z[53] + Z[59];
   Z[53]=fvu1u1u2*Z[53];
   Z[59]=4*fvu1u1u1;
   Z[63]= - Z[239] - Z[59];
   Z[63]=Z[14]*Z[63];
   Z[64]= - 7*Z[15];
   Z[65]= - Z[283] + Z[64] - Z[242];
   Z[66]=Z[65]*fvu1u1u9;
   Z[63]= - Z[66] + Z[63];
   Z[63]=Z[63]*Z[154];
   Z[67]=Z[20]*fvu2u1u10;
   Z[68]=Z[113] - Z[67];
   Z[70]= - Z[15] + 2./3.*Z[26];
   Z[71]=4*Z[70];
   Z[72]=Z[71]*fvu2u1u3;
   Z[74]=23*Z[15] - 31./2.*Z[26];
   Z[74]=Z[74]*Z[249];
   Z[77]=fvu2u1u2*Z[14];
   Z[79]= - 26*Z[15] + 23*Z[26];
   Z[79]=tcr21*Z[79];
   Z[80]=Z[235] - Z[95];
   Z[81]= - fvu1u2u8*Z[80];
   Z[82]=fvu1u1u8 - 2;
   Z[84]=4*f4;
   Z[85]= - Z[82]*Z[84];
   Z[87]=Z[238] - Z[95];
   Z[88]= - fvu1u2u9*Z[87];
   Z[89]= - fvu1u1u5 + 2./3.*fvu1u1u7;
   Z[94]=1./6.*fvu1u1u6 + Z[172] + Z[89];
   Z[96]=Z[10]*fvu1u1u6;
   Z[94]=Z[94]*Z[96];
   Z[4]=Z[94] + Z[88] + Z[85] + Z[23] + 2./3.*Z[79] + Z[42] + Z[39] + 
   Z[4] + Z[63] + Z[81] + Z[53] + 8./3.*Z[77] + Z[48] - Z[72] + Z[74]
    - Z[68];
   Z[4]=tci12*Z[4];
   Z[23]= - Z[10] + Z[43];
   Z[23]=fvu1u1u1*Z[23];
   Z[39]=Z[24] + 53./12.*Z[26];
   Z[39]=fvu1u1u9*Z[39];
   Z[42]= - 5*f226 + 4./3.*f235 + f206 + Z[149] + Z[146];
   Z[23]=Z[39] + Z[263] + 2./3.*Z[23] + Z[229] - Z[131] - 83./12.*f2 + 
   2*Z[42] + Z[178] + Z[90] - Z[185];
   Z[30]=Z[30] + 16*Z[26];
   Z[30]=fvu1u1u5*Z[30];
   Z[30]=Z[86] + Z[30];
   Z[39]= - Z[49] - 35./4.*Z[26];
   Z[39]=Z[39]*Z[186];
   Z[32]=Z[32] - 13./4.*Z[26];
   Z[32]=Z[32]*Z[54];
   Z[42]=fvu1u1u3*Z[71];
   Z[48]= - Z[15] - 5./4.*Z[26];
   Z[48]=Z[48]*Z[172];
   Z[53]= - Z[150] + 7*f287 + 4*f206 - 7./2.*Z[1];
   Z[53]=7./6.*f270 + 1./3.*Z[53] - Z[107];
   Z[53]=Z[53]*Z[259];
   Z[63]=16*f287 - 8*Z[1] - 19*Z[250];
   Z[63]=16./3.*f270 + f248 + 2./3.*Z[63] - Z[213];
   Z[63]=tcr12*Z[63];
   Z[21]=Z[189] - 2./3.*f237 + Z[63] - Z[188] + Z[53] - 2./9.*Z[96] + 
   Z[262] + Z[48] + Z[42] + Z[32] + 1./18.*f265 + Z[21] + Z[39] + 1./3.
   *Z[23] + Z[31] + 1./9.*Z[30];
   Z[21]=Z[21]*Z[279];
   Z[23]=Z[98] - Z[263];
   Z[30]=Z[111]*Z[13];
   Z[31]= - Z[64] + Z[45];
   Z[31]=Z[31]*Z[112];
   Z[32]=Z[47] - Z[49];
   Z[39]= - Z[32]*Z[135];
   Z[42]= - Z[6]*Z[138];
   Z[45]=Z[15] + Z[47];
   Z[45]=Z[45]*Z[54];
   Z[48]=Z[10]*fvu1u1u8;
   Z[53]=1./6.*Z[48];
   Z[31]=Z[53] - Z[17] + Z[45] + Z[42] + Z[39] + Z[30] + Z[31] + Z[37]
    + Z[266] - Z[23];
   Z[31]=fvu1u1u8*Z[31];
   Z[37]=fvu1u1u1*Z[33];
   Z[39]= - fvu1u1u4*Z[32];
   Z[37]=Z[39] + Z[37] + Z[207];
   Z[37]=Z[37]*Z[135];
   Z[39]= - Z[98] + Z[132] + Z[95];
   Z[39]=fvu1u1u9*Z[39];
   Z[23]= - Z[157] + Z[23];
   Z[23]=2*Z[23] - Z[30];
   Z[23]=fvu1u1u2*Z[23];
   Z[42]=Z[15] - Z[18];
   Z[45]= - fvu1u1u7*Z[42];
   Z[45]=Z[45] + f263 + Z[51];
   Z[45]=Z[45]*Z[54];
   Z[51]=fvu1u1u4*Z[14];
   Z[17]=2*Z[51] - Z[17];
   Z[17]=fvu1u1u3*Z[17];
   Z[51]= - Z[42]*Z[249];
   Z[9]= - f263 - Z[9];
   Z[9]=Z[9]*Z[138];
   Z[9]=Z[31] + Z[17] + Z[45] + Z[9] + Z[37] + Z[23] + Z[39] + Z[51] + 
   Z[68];
   Z[9]=fvu1u1u8*Z[9];
   Z[17]= - Z[15] + 3./2.*Z[26];
   Z[23]=fvu1u1u5*Z[17];
   Z[31]=Z[196] - 2./3.*Z[7] - Z[18];
   Z[31]=fvu1u1u7*Z[31];
   Z[37]=Z[38]*fvu1u1u2;
   Z[23]=Z[31] + Z[23] + Z[37] - 1./6.*f263 - Z[266] + Z[61] + Z[108];
   Z[23]=fvu1u1u7*Z[23];
   Z[31]=Z[99] - Z[25] - Z[95];
   Z[31]=fvu1u1u9*Z[31];
   Z[39]=4./3.*Z[6];
   Z[45]=fvu2u1u7*Z[39];
   Z[51]= - Z[136] - Z[143];
   Z[51]=Z[51]*Z[138];
   Z[63]=Z[144] + Z[37];
   Z[63]=fvu1u1u2*Z[63];
   Z[23]=Z[23] + Z[51] + Z[63] - Z[67] + Z[31] + Z[45] + Z[109] - 
   Z[272] - 1./9.*f246 - 8*Z[16];
   Z[23]=fvu1u1u7*Z[23];
   Z[31]=Z[6]*Z[135];
   Z[45]=fvu1u1u1*Z[42];
   Z[28]= - Z[49] + Z[28];
   Z[28]=Z[28]*Z[111];
   Z[49]= - Z[49] + Z[58];
   Z[49]=Z[49]*Z[138];
   Z[51]=Z[131] + Z[241];
   Z[28]=Z[49] - Z[31] + Z[28] - Z[34] + Z[45] + 1./3.*Z[51] + Z[90] - 
   Z[69];
   Z[28]=fvu1u1u5*Z[28];
   Z[45]=Z[34] - Z[30];
   Z[31]=2*Z[45] - Z[31];
   Z[31]=fvu1u1u4*Z[31];
   Z[45]= - Z[39]*Z[104];
   Z[49]=4*Z[250];
   Z[34]= - Z[49] - Z[34];
   Z[34]=fvu1u1u9*Z[34];
   Z[30]=Z[49] + Z[30];
   Z[30]=fvu1u1u2*Z[30];
   Z[28]=Z[28] + Z[31] + Z[30] + Z[34] - 1./9.*f256 + Z[272] + Z[45];
   Z[28]=fvu1u1u5*Z[28];
   Z[30]=Z[157] - Z[250];
   Z[31]= - Z[162] + Z[30];
   Z[34]= - 22*Z[15] + 49./2.*Z[26];
   Z[34]=Z[34]*Z[186];
   Z[31]=Z[34] + 4*Z[31] - Z[90] - Z[52];
   Z[31]=fvu1u1u2*Z[31];
   Z[34]=2*Z[250];
   Z[45]=Z[34] - Z[157];
   Z[43]=Z[267] - Z[43] - 7*Z[16];
   Z[43]=Z[43]*Z[277];
   Z[43]=2*Z[45] + Z[43];
   Z[43]=fvu1u1u9*Z[43];
   Z[39]= - fvu2u1u4*Z[39];
   Z[31]=Z[31] + Z[39] + Z[43] + Z[217] + Z[72];
   Z[31]=fvu1u1u2*Z[31];
   Z[39]=fvu1u1u9*Z[50];
   Z[43]= - fvu1u1u2*Z[15];
   Z[39]=Z[43] - Z[25] + Z[39];
   Z[39]=fvu1u1u2*Z[39];
   Z[43]=Z[14]*Z[249];
   Z[45]=Z[70]*Z[256];
   Z[43]=Z[43] + Z[45];
   Z[45]=Z[92] + Z[66];
   Z[45]=Z[45]*Z[277];
   Z[50]=Z[14]*Z[59];
   Z[50]=Z[50] + Z[66];
   Z[51]= - 4./3.*Z[15];
   Z[52]=Z[10] - Z[51];
   Z[52]=Z[52]*Z[239];
   Z[50]=1./3.*Z[50] + Z[52];
   Z[50]=fvu1u1u4*Z[50];
   Z[20]=Z[20]*fvu2u1u2;
   Z[39]=Z[50] + 2./3.*Z[39] - Z[20] + 2*Z[43] + Z[45];
   Z[39]=fvu1u1u4*Z[39];
   Z[43]= - fvu1u1u1*Z[17];
   Z[45]= - fvu1u1u7*Z[15];
   Z[50]= - Z[15] - Z[58];
   Z[50]=fvu1u1u3*Z[50];
   Z[52]=Z[38]*fvu1u1u4;
   Z[43]=1./3.*Z[50] + Z[45] - Z[52] + Z[43] + Z[37];
   Z[43]=fvu1u1u3*Z[43];
   Z[25]= - Z[25] - Z[52];
   Z[25]=fvu1u1u4*Z[25];
   Z[45]= - Z[42]*Z[123];
   Z[50]=Z[192]*Z[38];
   Z[52]=fvu1u1u7*Z[38];
   Z[52]= - Z[40] + Z[52];
   Z[52]=fvu1u1u7*Z[52];
   Z[25]=Z[43] + Z[52] + Z[45] + Z[25] + Z[128] + Z[50];
   Z[25]=fvu1u1u3*Z[25];
   Z[43]=Z[65]*Z[277];
   Z[45]= - Z[10] - 5./3.*Z[15];
   Z[45]=fvu1u1u2*Z[45];
   Z[30]= - Z[76] + Z[45] + Z[43] + f241 + Z[30];
   Z[43]=Z[78] - Z[231];
   Z[45]=4*f237;
   Z[30]= - Z[45] + 4*Z[30] + Z[164] + 4./3.*Z[43];
   Z[30]=fvu2u1u11*Z[30];
   Z[7]= - Z[7]*Z[127];
   Z[43]=Z[106] - fvu1u1u1;
   Z[50]= - fvu1u1u8 + Z[43];
   Z[29]=fvu2u1u9*Z[29]*Z[50];
   Z[7]=Z[29] + Z[7] + Z[221];
   Z[29]=tcr21*Z[14];
   Z[50]=tcr12*Z[78];
   Z[52]=Z[33]*Z[279];
   Z[29]=2./9.*Z[52] + 10./3.*Z[29] + Z[50];
   Z[50]= - 29*Z[15] + 37./2.*Z[26];
   Z[50]=Z[50]*Z[259];
   Z[46]=Z[46] + 13./6.*Z[26];
   Z[52]= - tcr11*Z[46];
   Z[50]=Z[50] + Z[52];
   Z[50]=tcr11*Z[50];
   Z[29]=2*Z[29] + Z[50];
   Z[29]=tcr11*Z[29];
   Z[24]=Z[24] - Z[47];
   Z[24]=Z[24]*Z[277];
   Z[24]=Z[24] - Z[178] - Z[61];
   Z[24]=fvu1u1u9*Z[24];
   Z[24]=Z[24] + 1./3.*f252 + Z[128];
   Z[24]=Z[24]*Z[277];
   Z[47]=Z[161] + Z[54];
   Z[47]=Z[10]*Z[47];
   Z[50]= - fvu1u1u5*Z[38];
   Z[47]= - Z[53] + Z[50] + Z[47];
   Z[47]=fvu1u1u6*Z[47];
   Z[50]= - Z[123]*Z[38];
   Z[52]= - Z[10]*Z[89];
   Z[52]= - Z[53] + Z[52];
   Z[52]=fvu1u1u8*Z[52];
   Z[47]=Z[47] + Z[50] + Z[52];
   Z[47]=fvu1u1u6*Z[47];
   Z[50]=Z[73]*Z[120];
   Z[52]=Z[130]*Z[106];
   Z[50]=2*Z[60] - Z[50] - Z[52] + Z[110];
   Z[50]=2*Z[50];
   Z[52]= - f174*Z[50];
   Z[53]=1./3.*f262;
   Z[54]= - Z[160]*Z[53];
   Z[58]=tci12 - fvu1u1u5;
   Z[59]=fvu1u1u3 - Z[58];
   Z[59]=fvu2u1u5*Z[59];
   Z[59]=Z[59] + Z[75];
   Z[33]=Z[33]*Z[59];
   Z[59]=fvu3u38 - fvu3u18;
   Z[14]=Z[14]*Z[59];
   Z[59]=fvu3u24 - fvu3u3;
   Z[59]=Z[270]*Z[59];
   Z[60]= - Z[8] - f2;
   Z[60]=fvu3u42*Z[60];
   Z[8]=Z[8] - Z[10];
   Z[8]=fvu3u1*Z[8];
   Z[46]=Z[46]*Z[286];
   Z[1]=43*f2 - 26*f287 - Z[268] + 13*Z[1];
   Z[1]= - 13./3.*f270 + 1./3.*Z[1] + Z[252] - 43./3.*Z[16];
   Z[1]=tcr33*Z[1];
   Z[32]= - Z[32]*Z[152];
   Z[19]=fvu3u10*Z[19];
   Z[17]=fvu3u17*Z[17];
   Z[3]= - f270 + Z[56] + Z[225] - 8*f206 + Z[3];
   Z[3]= - f248 - 7./6.*Z[16] + 1./3.*Z[3];
   Z[3]=fvu3u37*Z[3];
   Z[56]= - Z[93] - Z[250];
   Z[56]=4*Z[56] - Z[57];
   Z[56]=fvu2u1u4*Z[56];
   Z[20]= - fvu1u1u1*Z[20];
   Z[13]= - fvu3u14*Z[13];
   Z[5]= - 11./3.*Z[15] - Z[5];
   Z[5]=fvu3u5*Z[5];
   Z[12]= - fvu3u7*Z[12];
   Z[57]=Z[173]*Z[106];
   Z[41]=Z[57] + Z[41];
   Z[41]=f237*Z[41];
   Z[57]=fvu3u31*Z[204];
   Z[15]=fvu3u11*Z[15];
   Z[6]=fvu3u13*Z[6];
   Z[61]=Z[159] - Z[170];
   Z[63]=tci12*fvu1u1u8;
   Z[61]= - Z[148] + 1./2.*Z[61] + Z[63];
   Z[63]=1./3.*f254;
   Z[61]=Z[61]*Z[63];
   Z[64]=fvu1u1u2 + fvu1u1u4;
   Z[64]=tci12*Z[64];
   Z[64]=Z[64] - Z[279];
   Z[64]=fvu1u2u6*Z[70]*Z[64];
   Z[42]= - fvu3u2*Z[42];
   Z[45]= - Z[53] - Z[45] + Z[87];
   Z[45]=fvu2u1u12*Z[45];
   Z[43]= - fvu1u1u3 + Z[43];
   Z[43]=fvu2u1u1*Z[43];
   Z[53]=fvu1u1u7 + fvu1u1u6;
   Z[53]=fvu2u1u8*Z[53];
   Z[43]=2./3.*Z[53] + 2*Z[43] - 1./6.*fvu3u32 + 2./3.*fvu3u36;
   Z[43]=Z[10]*Z[43];
   Z[53]=Z[147] + 2*Z[181];
   Z[53]= - Z[53]*Z[182];
   Z[65]= - Z[176] + 1./3.*fvu3u19 + 16 + 16./3.*fvu3u8;
   Z[66]=Z[65] + fvu3u42;
   Z[16]=Z[66]*Z[16];
   Z[66]=f263 + Z[142] + f261;
   Z[55]=Z[55] + 1./3.*Z[66];
   Z[55]=fvu2u1u7*Z[55];
   Z[66]= - fvu3u4 - fvu3u40;
   Z[66]=Z[38]*Z[66];
   Z[11]=Z[153]*Z[11];
   Z[67]= - fvu2u1u10*Z[80];
   Z[68]=Z[91]*Z[164];
   Z[69]=fvu1u1u7 - 4;
   Z[69]=Z[69]*fvu1u1u7;
   Z[70]= - Z[69] + Z[260];
   Z[70]=Z[70]*Z[262];
   Z[71]=Z[82]*Z[106];
   Z[71]=Z[71] - Z[260];
   Z[69]=Z[69] + Z[71];
   Z[69]=Z[69]*Z[188];
   Z[72]=4 - fvu1u1u9;
   Z[72]=fvu1u1u9*Z[72];
   Z[71]=Z[72] - Z[71];
   Z[71]=Z[71]*Z[189];
   Z[72]= - f162*Z[171];
   Z[65]= - f2*Z[65];
   Z[73]=f258*Z[111];
   Z[1]=Z[45] + Z[29] + Z[42] + 4*Z[64] + Z[72] + Z[54] + Z[61] + 1./3.
   *Z[6] - Z[190] + Z[52] - 4./3.*Z[15] + Z[30] + Z[21] + Z[57] + Z[71]
    + 2*Z[41] + Z[69] + Z[4] + Z[47] + Z[12] + Z[70] + Z[9] + Z[73] + 
   Z[25] + Z[23] + Z[68] + Z[5] + Z[28] + Z[13] + Z[39] + Z[31] + Z[20]
    + Z[56] + Z[3] + Z[67] + Z[24] + Z[17] + Z[19] + Z[32] + Z[1] + 
   Z[46] + Z[11] + Z[8] + Z[60] + Z[65] + Z[66] + Z[59] + Z[14] + Z[55]
    + Z[16] + Z[53] + Z[43] + Z[33] + 2./3.*Z[7];
   Z[3]= - Z[49] - Z[10] + 2*f248;
   Z[4]=Z[3]*fvu1u1u5;
   Z[4]=Z[62] + Z[4] - Z[36];
   Z[5]=fvu1u2u9*Z[44];
   Z[6]=Z[48] + Z[40];
   Z[7]=Z[27] + f248;
   Z[8]=2*Z[7];
   Z[9]=fvu1u2u8*Z[8];
   Z[5]=Z[5] + Z[84] - Z[140] + Z[9] + Z[6] - Z[4];
   Z[5]=tci12*Z[5];
   Z[7]= - Z[18] + Z[7];
   Z[7]=fvu1u1u7*Z[7];
   Z[9]=1./3.*f255 + Z[282] + Z[40];
   Z[11]= - f2 + Z[22];
   Z[12]=fvu1u1u5*Z[10];
   Z[7]=Z[7] + Z[12] - Z[62] + 1./3.*Z[11] - Z[9];
   Z[7]=fvu1u1u7*Z[7];
   Z[3]= - fvu1u1u7*Z[3];
   Z[3]= - Z[83] + Z[3] - Z[40] + Z[4];
   Z[3]=fvu1u1u8*Z[3];
   Z[4]= - f162*Z[50];
   Z[11]=Z[34] - f248;
   Z[12]= - Z[18] + Z[11];
   Z[12]=fvu1u1u5*Z[12];
   Z[13]=Z[10]*fvu1u1u9;
   Z[9]=Z[12] - Z[13] + Z[9];
   Z[9]=fvu1u1u5*Z[9];
   Z[12]=Z[51] + 7./4.*Z[26];
   Z[12]=Z[12]*Z[279];
   Z[14]= - fvu2u1u12*Z[44];
   Z[15]= - Z[63] - 4*f147;
   Z[15]=Z[195]*Z[15];
   Z[11]=fvu2u1u7*Z[11];
   Z[11]= - 4*Z[10] + Z[11];
   Z[16]= - fvu1u1u9*Z[38];
   Z[16]=Z[35] + Z[16];
   Z[16]=fvu1u1u9*Z[16];
   Z[8]=fvu2u1u10*Z[8];
   Z[13]=Z[13] - Z[37];
   Z[13]=fvu1u1u2*Z[13];
   Z[17]=fvu1u1u7 - fvu1u1u8;
   Z[17]=Z[17]*Z[84];
   Z[18]=fvu1u1u9 + Z[191];
   Z[18]=f236*Z[18];
   Z[3]=Z[14] + Z[4] + Z[12] + 4*Z[18] + Z[5] + Z[17] + Z[3] + Z[7] + 
   Z[9] + Z[13] + Z[8] + Z[16] + 2*Z[11] - Z[114] + Z[15];
   Z[4]=fvu1u1u7 - 11./3. + fvu1u1u9 - Z[58];
   Z[4]=Z[10]*Z[4];
   Z[4]=Z[4] + Z[6];
   Z[5]= - 5*Z[10];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
