
   Z[1]=f5 + f2;
   Z[2]=Z[1] - f1;
   Z[3]=1./8.*Z[2];
   Z[4]=Z[3]*fvu1u1u2;
   Z[5]=Z[3]*fvu1u1u5;
   Z[4]=Z[4] - Z[5];
   Z[6]=fvu1u1u3 - tci12;
   Z[7]= - 1./4.*f79 + 1./2.*f226;
   Z[7]=Z[6]*Z[7];
   Z[8]=1./2.*tci12;
   Z[9]=1./2.*fvu1u1u3;
   Z[10]=Z[8] - Z[9];
   Z[11]=1./4.*Z[2];
   Z[12]=Z[11] - f206;
   Z[13]= - Z[12]*Z[10];
   Z[14]=Z[2]*fvu1u1u10;
   Z[15]=1./8.*Z[14];
   Z[16]= - Z[15] + 1./12.*f187;
   Z[17]= - f288 + Z[1] - f6;
   Z[18]=Z[6]*f177;
   Z[7]=11./18.*f199 + 1./2.*Z[18] - Z[17] + Z[13] + Z[7] + Z[16] - 
   Z[4];
   Z[13]= - f226 + 1./2.*f79;
   Z[19]=1./2.*Z[2];
   Z[20]= - f177 + Z[19] + f206 + Z[13];
   Z[20]=fvu1u1u9*Z[20];
   Z[7]=1./12.*Z[20] + 1./3.*Z[7] + f198;
   Z[7]=fvu1u1u9*Z[7];
   Z[20]=2*fvu1u2u9;
   Z[21]=2./3.*fvu1u2u2;
   Z[22]=1./3.*tci12;
   Z[23]= - 4./3.*tcr12 - Z[20] - 1./3. + Z[21] + Z[22];
   Z[24]=1./6.*fvu1u1u3;
   Z[25]=1./2.*fvu1u1u8;
   Z[26]=2./9.*fvu1u1u4;
   Z[27]=2./9.*fvu1u1u6;
   Z[28]=4./9.*fvu1u1u5 + Z[27] - Z[26] + Z[25] - 8./9.*fvu1u1u2 - 7./9.
   *fvu1u1u10 - 8./3.*fvu1u2u6 - Z[24] - Z[23];
   Z[29]=1./3.*f198;
   Z[28]=Z[28]*Z[29];
   Z[30]=fvu1u2u2 + 5*tcr12;
   Z[31]=Z[30]*Z[8];
   Z[32]=1./2.*fvu2u1u15;
   Z[33]=Z[32] - 4;
   Z[34]=1./2.*fvu2u1u13;
   Z[35]=pow(fvu1u1u3,2);
   Z[31]= - 1./4.*Z[35] + Z[31] - Z[34] - Z[33];
   Z[31]=f226*Z[31];
   Z[36]=f162 - f174;
   Z[37]=4*Z[36];
   Z[38]= - 4./3.*f240 + 8./3.*f237 + 1./3.*f200;
   Z[39]=Z[38] + 1./3.*f197;
   Z[40]=2*f2;
   Z[31]=Z[31] + Z[40] - 4./3.*f245 - 1./18.*f266 + 1./3.*f265 - 14*f1
    - Z[39] + Z[37];
   Z[41]=f2 - f191;
   Z[42]=f197 + f200;
   Z[43]= - Z[36] + 1./3.*f245;
   Z[44]=1./3.*f240 - 2./3.*f237 - 11./4.*f1 - Z[43] - 1./12.*Z[42] - 1.
   /4.*Z[41];
   Z[45]=1./12.*f190;
   Z[46]=f6 - f227;
   Z[47]= - f207 + 1./12.*f5 + Z[45] - Z[46];
   Z[48]=7*f183;
   Z[49]=Z[48] - Z[2];
   Z[49]=1./3.*Z[49] + 3*f206;
   Z[49]=tcr12*Z[49];
   Z[50]=1./12.*f183;
   Z[50]=fvu1u2u2*Z[50];
   Z[44]=1./2.*Z[49] + 2./9.*f242 + Z[50] + 1./3.*Z[44] - Z[47];
   Z[44]=tci12*Z[44];
   Z[49]=Z[19] - f183;
   Z[49]= - f206 + 1./2.*Z[49];
   Z[50]=Z[49]*Z[10];
   Z[51]=f227 + f288;
   Z[16]= - Z[45] - Z[51] + Z[50] - Z[16];
   Z[45]=1./3.*fvu1u1u10;
   Z[16]=Z[16]*Z[45];
   Z[32]= - Z[34] - 4 - Z[32];
   Z[34]=5./2.*tcr12 - 1 + 1./2.*fvu1u2u2;
   Z[34]=Z[34]*Z[22];
   Z[50]=2*tcr12;
   Z[32]= - 1./12.*Z[35] + Z[34] + 1./3.*Z[32] + Z[50];
   Z[32]=f177*Z[32];
   Z[34]=8./9.*tcr11;
   Z[21]= - fvu1u2u6 - Z[34] - 5./3. + Z[21] + fvu1u2u9 - 5./9.*tci12
    + 1./3.*tcr12;
   Z[52]=1./4.*fvu1u1u3;
   Z[53]=1./9.*fvu1u1u2;
   Z[26]=5./18.*fvu1u1u5 - Z[26] - 77./36.*fvu1u1u8 - Z[53] + 4./9.*
   fvu1u1u10 + 2./9.*fvu1u1u1 - Z[52] + Z[21];
   Z[54]=1./3.*f199;
   Z[26]=Z[26]*Z[54];
   Z[55]= - 2./3.*f240 + 4./3.*f237 + 1./6.*f200;
   Z[56]=Z[55] + 1./6.*f197;
   Z[57]=4./3.*f242;
   Z[58]=Z[56] - Z[57];
   Z[59]=2*f206;
   Z[60]=Z[59] + f183;
   Z[61]=Z[19] - Z[60];
   Z[62]=tcr12*Z[61];
   Z[62]=5./9.*Z[62] + 2*Z[43] + Z[58];
   Z[62]=tcr12*Z[62];
   Z[63]=2*f183;
   Z[64]=4*f206;
   Z[65]=Z[63] + Z[64];
   Z[66]=Z[65] - Z[2];
   Z[67]=Z[66]*tcr12;
   Z[68]=Z[66]*tci12;
   Z[69]=4*Z[67] - Z[68];
   Z[70]= - tcr11*Z[66];
   Z[69]=1./3.*Z[69] + Z[70];
   Z[69]=tcr11*Z[69];
   Z[41]=11*f1 + Z[41];
   Z[47]=1./12.*Z[41] + Z[47];
   Z[70]=Z[2]*tci12;
   Z[71]=7./2.*Z[2];
   Z[72]=Z[71] - f183;
   Z[73]= - f206 + Z[72];
   Z[73]=fvu1u1u3*Z[73];
   Z[47]=1./12.*Z[73] + 7./3.*Z[47] - 1./4.*Z[70];
   Z[47]=fvu1u1u3*Z[47];
   Z[73]=Z[2]*fvu1u1u2;
   Z[74]=Z[73] + Z[14];
   Z[75]=Z[2]*fvu1u1u3;
   Z[76]=Z[75] - Z[70];
   Z[77]=Z[74] + Z[76];
   Z[78]=fvu1u1u2*Z[77];
   Z[79]=1./2.*fvu1u1u10;
   Z[10]=Z[79] + Z[10];
   Z[10]=Z[49]*Z[10];
   Z[4]=1./12.*f191 + f207 + Z[10] - Z[4];
   Z[10]=1./3.*fvu1u1u5;
   Z[4]=Z[4]*Z[10];
   Z[80]=fvu2u1u13 + fvu2u1u15;
   Z[30]=Z[30]*tci12;
   Z[30]=Z[80] - Z[30];
   Z[81]=1./2.*Z[35];
   Z[82]=Z[81] + Z[30];
   Z[82]=f79*Z[82];
   Z[83]=fvu2u1u13*f183;
   Z[82]=Z[83] - Z[82];
   Z[84]=Z[66]*tcr21;
   Z[85]=4*f6;
   Z[86]=4*f207;
   Z[87]= - 4*f227 + Z[85] + Z[86];
   Z[88]=1./3.*f206;
   Z[33]=Z[33]*Z[88];
   Z[89]=1./2.*f183;
   Z[90]=Z[89] + f206;
   Z[91]=fvu1u2u7*tci12;
   Z[92]=Z[90]*Z[91];
   Z[93]=f177 + f226;
   Z[94]= - 49./4.*Z[2] - 319*f183;
   Z[94]=1./5.*Z[94] - 91*f206;
   Z[94]=61./10.*f79 + 1./3.*Z[94] - 61./5.*Z[93];
   Z[95]=pow(tci11,2);
   Z[94]=Z[94]*Z[95];
   Z[96]=f96 + f125 - f169;
   Z[97]=f171 - f99;
   Z[4]=1./72.*Z[94] + 1./108.*f184 + Z[7] + Z[28] + Z[26] + Z[4] + 
   Z[32] + 1./24.*Z[78] + Z[16] + Z[47] + Z[69] + 1./6.*Z[92] + Z[44]
    - Z[84] + Z[62] + 8./9.*f242 - 5./54.*f222 + 4./3.*f175 + Z[33] + 2.
   /3.*f5 + Z[87] - 1./12.*Z[82] + 1./3.*Z[31] + 1./54.*Z[97] + 1./9.*
   Z[96];
   Z[4]=Z[4]*Z[95];
   Z[7]=fvu1u1u1 + tci12;
   Z[16]=2*Z[7];
   Z[26]=Z[16] + fvu1u1u2;
   Z[28]=2./3.*fvu1u1u2;
   Z[26]=Z[26]*Z[28];
   Z[31]=4*tci12;
   Z[32]=Z[31] - fvu1u1u1;
   Z[33]=10./3.*fvu1u1u1;
   Z[32]=Z[32]*Z[33];
   Z[33]=2*tci12;
   Z[44]=Z[33] - fvu1u1u3;
   Z[47]=5*fvu1u1u3;
   Z[62]=Z[44]*Z[47];
   Z[26]=Z[62] + Z[26] - Z[32];
   Z[32]=2./3.*fvu1u1u8;
   Z[69]=2*fvu1u1u10;
   Z[78]= - Z[32] - Z[28] - Z[69] + 20./3.*fvu1u1u1 + 6*tci12 - Z[47];
   Z[78]=fvu1u1u8*Z[78];
   Z[82]=tci12*fvu1u2u9;
   Z[82]=Z[82] - fvu2u1u12;
   Z[92]=2./3.*fvu2u1u11;
   Z[94]=Z[82] - Z[92];
   Z[96]=4*Z[94];
   Z[97]=fvu1u1u10*Z[31];
   Z[78]=Z[78] + Z[97] - Z[96] + Z[26];
   Z[78]=fvu1u1u8*Z[78];
   Z[97]=8./3.*fvu1u1u2;
   Z[98]=5./3.*fvu1u1u8;
   Z[99]=4./3.*fvu1u1u1;
   Z[100]= - fvu1u1u3 + Z[99];
   Z[100]= - Z[98] + 5*Z[100] - Z[97];
   Z[100]=fvu1u1u4*Z[100];
   Z[101]=fvu1u2u6*tci12;
   Z[102]=Z[101] + fvu2u1u3 + Z[92];
   Z[103]=Z[22] + fvu1u1u3;
   Z[104]=2./3.*fvu1u1u1;
   Z[105]= - Z[104] + Z[103];
   Z[105]=5*Z[105] - Z[28];
   Z[105]=2*Z[105] - Z[98];
   Z[105]=fvu1u1u8*Z[105];
   Z[26]=Z[100] + Z[105] + Z[26] + 4*Z[102];
   Z[26]=fvu1u1u4*Z[26];
   Z[100]=Z[33] + fvu1u1u2;
   Z[102]=1./3.*fvu1u1u2;
   Z[105]= - Z[100]*Z[102];
   Z[106]=Z[33] - fvu1u1u1;
   Z[107]=Z[106]*fvu1u1u1;
   Z[108]=tci12 - 2;
   Z[109]=Z[108] - fvu1u1u1;
   Z[109]=2*Z[109] + fvu1u1u10;
   Z[109]=fvu1u1u10*Z[109];
   Z[105]=Z[105] + Z[109] + 4*Z[6] - Z[107];
   Z[109]=4./3.*fvu1u1u2;
   Z[110]=2*fvu1u1u1;
   Z[111]=1./3.*fvu1u1u4;
   Z[112]= - 8./3.*fvu1u1u5 + Z[111] - Z[109] + Z[69] + 5./3.*tci12 - 
   Z[110];
   Z[112]=fvu1u1u5*Z[112];
   Z[113]=2*fvu1u1u2;
   Z[114]=Z[113] - tci12;
   Z[114]=fvu1u1u4 + 2*Z[114];
   Z[115]=Z[114]*Z[111];
   Z[105]=Z[112] + 2*Z[105] + Z[115];
   Z[105]=fvu1u1u5*Z[105];
   Z[112]=Z[33] + fvu1u1u1;
   Z[115]=Z[112] + fvu1u1u2;
   Z[116]=Z[115]*Z[28];
   Z[117]=Z[106] - fvu1u1u2;
   Z[118]=fvu1u1u8 + 2*Z[117];
   Z[119]=1./3.*fvu1u1u8;
   Z[120]=Z[118]*Z[119];
   Z[121]=1./3.*fvu1u1u1;
   Z[122]=Z[112]*Z[121];
   Z[116]=Z[122] + Z[116] + Z[120];
   Z[120]=1./3.*fvu1u1u3;
   Z[123]=Z[44]*Z[120];
   Z[124]= - Z[82] + 7./3.*fvu2u1u11 + 2./3.*fvu2u1u15;
   Z[125]=2./3.*Z[6] - fvu1u1u10;
   Z[125]=fvu1u1u10*Z[125];
   Z[123]=Z[125] + 2*Z[124] + Z[123] + Z[116];
   Z[125]=fvu1u1u8 - fvu1u1u1;
   Z[126]=7*fvu1u1u4;
   Z[127]=5*tci12;
   Z[128]=Z[126] - 10*fvu1u1u2 - Z[69] - Z[127] - 2*fvu1u1u3 - 4*Z[125]
   ;
   Z[128]=20./9.*fvu1u1u9 + 1./3.*Z[128] + fvu1u1u5;
   Z[128]=fvu1u1u9*Z[128];
   Z[129]=2*fvu1u1u8;
   Z[130]=4*fvu1u1u2;
   Z[131]=Z[129] - Z[130] - 7*tci12 - Z[110];
   Z[126]=2*Z[131] + Z[126];
   Z[126]=Z[126]*Z[111];
   Z[131]=fvu1u1u4 - tci12;
   Z[132]= - fvu1u1u5 + 2*Z[131];
   Z[132]=Z[132]*fvu1u1u5;
   Z[123]=Z[128] - Z[132] + 2*Z[123] + Z[126];
   Z[123]=fvu1u1u9*Z[123];
   Z[126]=1 + 1./3.*fvu1u2u2;
   Z[126]=Z[126]*tci12;
   Z[126]=Z[126] - 1./3.*Z[80];
   Z[128]=tci12 + 2;
   Z[133]=2*Z[128] - Z[120];
   Z[133]=fvu1u1u3*Z[133];
   Z[134]= - Z[106]*Z[110];
   Z[135]=fvu1u1u1 - fvu1u1u3;
   Z[136]=fvu1u1u10*Z[135];
   Z[133]=Z[136] + Z[134] - 4*Z[126] + Z[133];
   Z[133]=Z[133]*Z[69];
   Z[134]=7./3.*tci12;
   Z[136]=Z[134] - fvu1u1u1;
   Z[137]=5*fvu1u1u1;
   Z[138]=Z[136]*Z[137];
   Z[62]=Z[138] - 4./3.*fvu2u1u11 - Z[62];
   Z[62]=Z[62]*Z[110];
   Z[138]= - 4*Z[7] + 11./3.*fvu1u1u2;
   Z[138]=Z[138]*Z[102];
   Z[139]=Z[101] + fvu2u1u3;
   Z[140]=Z[139] + 5./3.*fvu2u1u11;
   Z[122]=Z[138] + 2*Z[140] - Z[122];
   Z[122]=Z[122]*Z[113];
   Z[138]=Z[33]*tcr12;
   Z[138]=Z[138] + 25./3.*tcr21;
   Z[141]=5*tcr11;
   Z[142]= - Z[141] + 41./3.*tci12;
   Z[143]= - tcr11*Z[142];
   Z[143]=2*Z[138] + Z[143];
   Z[143]=tcr11*Z[143];
   Z[143]=Z[143] + fvu3u57 + fvu3u2 + fvu3u7;
   Z[144]=Z[106] - fvu1u1u4;
   Z[144]=Z[144]*fvu2u1u2;
   Z[145]=Z[106] - fvu1u1u8;
   Z[145]=Z[145]*fvu2u1u9;
   Z[144]= - fvu3u6 + Z[144] + Z[145];
   Z[145]=Z[120] - Z[22];
   Z[146]=Z[145] - 2;
   Z[146]=Z[146]*fvu1u1u3;
   Z[147]=tci12*fvu1u2u2;
   Z[148]=Z[147] - fvu2u1u13;
   Z[146]=Z[146] - 2./3.*Z[148];
   Z[146]=Z[146]*fvu1u1u3;
   Z[149]= - 2./3.*fvu2u1u13 - fvu2u1u12 - fvu2u1u3 - 56./3.*tcr21 + 2*
   fvu1u2u2;
   Z[31]=Z[149]*Z[31];
   Z[150]=fvu1u1u4 - fvu1u1u1;
   Z[21]=22./9.*fvu1u1u9 + 10./9.*fvu1u1u5 - 77./9.*fvu1u1u8 - 4./9.*
   fvu1u1u2 + 16./9.*fvu1u1u10 - fvu1u1u3 + 4*Z[21] - 8./9.*Z[150];
   Z[21]=Z[21]*Z[95];
   Z[150]= - fvu2u1u13 + Z[91] - fvu3u1;
   Z[151]=fvu1u1u5 + fvu1u1u2;
   Z[152]=Z[151]*fvu2u1u4;
   Z[153]=Z[152] + fvu3u11;
   Z[154]=8./3.*fvu3u8;
   Z[155]=fvu3u61 - Z[154] + 2./3.*fvu3u19;
   Z[156]=11./3.*fvu3u5 - 1./3.*fvu3u13 - 4*Z[155] + 4./3.*fvu3u51;
   Z[157]=fvu3u18 + fvu3u4;
   Z[158]=5./3.*fvu3u12 + 5*Z[157];
   Z[106]=Z[106] - fvu1u1u3;
   Z[106]=Z[106]*fvu2u1u1;
   Z[159]=4./3.*fvu3u24;
   Z[160]=fvu3u17 + 4./3.*fvu3u3;
   Z[161]=fvu2u1u11*tci12;
   Z[21]=Z[21] + 20*Z[106] + Z[123] + Z[105] + Z[26] + Z[78] + Z[122]
    + 2./3.*fvu3u56 - Z[159] + 26./3.*tcr33 + Z[133] + Z[62] + 4*Z[146]
    - 8./3.*Z[161] + Z[31] + Z[160] - Z[158] + Z[156] + 20./3.*Z[144]
    + 4./3.*Z[153] + 2*Z[143] + 8*Z[150];
   Z[21]=f231*Z[21];
   Z[24]= - Z[24] + Z[128];
   Z[24]=fvu1u1u3*Z[24];
   Z[26]=Z[135]*Z[79];
   Z[24]=Z[26] - Z[107] - 2*Z[126] + Z[24];
   Z[24]=fvu1u1u10*Z[24];
   Z[26]=Z[9] - tci12;
   Z[31]=Z[26]*Z[47];
   Z[62]=fvu1u1u1*Z[136];
   Z[31]=5./2.*Z[62] - Z[92] + Z[31];
   Z[31]=fvu1u1u1*Z[31];
   Z[62]=1./2.*fvu1u1u1;
   Z[78]=Z[62] + tci12;
   Z[78]=Z[78]*Z[121];
   Z[16]= - Z[16] + 11./6.*fvu1u1u2;
   Z[16]=Z[16]*Z[102];
   Z[16]=Z[16] - Z[78] + Z[140];
   Z[16]=fvu1u1u2*Z[16];
   Z[105]= - Z[92] + Z[149];
   Z[105]=tci12*Z[105];
   Z[107]=1./2.*tcr11;
   Z[122]= - Z[142]*Z[107];
   Z[122]=Z[122] + Z[138];
   Z[122]=tcr11*Z[122];
   Z[123]=fvu3u24 - fvu3u11;
   Z[123]= - 1./3.*Z[123];
   Z[126]=1./3.*fvu3u51;
   Z[133]=2*fvu3u1;
   Z[135]=1./2.*fvu3u7;
   Z[136]=Z[33]*fvu1u2u7;
   Z[16]=Z[16] + Z[135] + 1./6.*fvu3u56 + 13./6.*tcr33 + Z[24] + Z[31]
    + Z[146] + Z[122] + Z[136] + 1./3.*fvu3u3 - Z[133] + 1./4.*fvu3u17
    - 5./12.*fvu3u12 - 2*fvu2u1u13 + Z[126] + 11./12.*fvu3u5 - 1./12.*
   fvu3u13 - Z[155] + Z[105] + Z[123];
   Z[24]=2./3.*fvu1u1u5;
   Z[31]=fvu1u1u10 + 5./6.*tci12 - fvu1u1u1;
   Z[31]= - Z[24] + 1./12.*fvu1u1u4 + 1./2.*Z[31] - Z[102];
   Z[31]=fvu1u1u5*Z[31];
   Z[105]=Z[108] + Z[79];
   Z[122]= - fvu1u1u1 + Z[105];
   Z[122]=fvu1u1u10*Z[122];
   Z[138]=1./2.*fvu1u1u2;
   Z[140]= - tci12 - Z[138];
   Z[140]=Z[140]*Z[102];
   Z[8]=1./4.*fvu1u1u4 - Z[8] + fvu1u1u2;
   Z[8]=Z[8]*Z[111];
   Z[142]=2*Z[6];
   Z[143]= - tci12 + Z[62];
   Z[143]=fvu1u1u1*Z[143];
   Z[8]=Z[31] + Z[8] + Z[140] + Z[122] + Z[142] + Z[143];
   Z[8]=Z[8]*Z[10];
   Z[31]=Z[62] - Z[33];
   Z[62]=5./3.*fvu1u1u1;
   Z[31]=Z[31]*Z[62];
   Z[7]=Z[138] + Z[7];
   Z[7]=Z[7]*Z[102];
   Z[122]=Z[26]*fvu1u1u3;
   Z[7]= - 5./2.*Z[122] + Z[31] + Z[7];
   Z[31]=1./2.*Z[103] - Z[121];
   Z[103]=5./12.*fvu1u1u8;
   Z[31]= - Z[103] + 5*Z[31] - Z[102];
   Z[31]=fvu1u1u8*Z[31];
   Z[52]= - Z[52] + Z[121];
   Z[28]= - Z[103] + 5*Z[52] - Z[28];
   Z[28]=fvu1u1u4*Z[28];
   Z[28]=Z[28] + Z[31] + Z[92] + Z[139] + Z[7];
   Z[28]=Z[28]*Z[111];
   Z[31]=fvu1u1u10*tci12;
   Z[7]=Z[31] - Z[94] + Z[7];
   Z[52]=fvu1u1u8 + fvu1u1u2;
   Z[103]=tci12 - 5./6.*fvu1u1u3;
   Z[52]= - 1./6.*fvu1u1u10 + 1./2.*Z[103] + 5./9.*fvu1u1u1 - 1./18.*
   Z[52];
   Z[52]=fvu1u1u8*Z[52];
   Z[7]=1./3.*Z[7] + Z[52];
   Z[7]=fvu1u1u8*Z[7];
   Z[7]=5./3.*Z[106] + 1./6.*fvu3u2 + Z[8] + Z[28] + 1./3.*Z[16] + Z[7]
    - 5./12.*Z[157] + 5./9.*Z[144];
   Z[7]=f199*Z[7];
   Z[8]=fvu1u1u10 - 2;
   Z[16]=Z[8]*Z[69];
   Z[28]=Z[115]*Z[109];
   Z[52]=Z[118]*Z[32];
   Z[103]=Z[125] - Z[113];
   Z[106]=Z[103] - Z[127];
   Z[106]=5*fvu1u1u4 + 2*Z[106];
   Z[118]=2./3.*fvu1u1u4;
   Z[140]=Z[106]*Z[118];
   Z[82]= - 10./3.*fvu2u1u11 + Z[82] + fvu2u1u15;
   Z[44]=Z[44]*fvu1u1u3;
   Z[143]=Z[112]*fvu1u1u1;
   Z[144]= - Z[142] + fvu1u1u6;
   Z[144]=fvu1u1u6*Z[144];
   Z[146]= - 10./9.*fvu1u1u9 + 2*fvu1u1u5 + fvu1u1u6 + 10./3.*fvu1u1u4
    - 4./3.*fvu1u1u8 - 16./3.*fvu1u1u2 + Z[99] + fvu1u1u3 + 2 - 13./3.*
   tci12;
   Z[146]=fvu1u1u9*Z[146];
   Z[16]=Z[146] - 2*Z[132] + Z[144] + Z[140] + Z[52] + Z[28] + Z[16] + 
   2./3.*Z[143] - 4*Z[82] - Z[44];
   Z[16]=fvu1u1u9*Z[16];
   Z[28]= - fvu2u1u13 + 4*fvu2u1u3;
   Z[28]=fvu2u1u12 + 1./3.*Z[28];
   Z[28]=Z[28]*Z[33];
   Z[52]=Z[6]*fvu1u1u3;
   Z[52]= - Z[52] + 2*Z[148];
   Z[52]=Z[52]*Z[120];
   Z[140]=2./3.*tci12;
   Z[144]=Z[140] + 1;
   Z[146]=2*fvu2u1u11;
   Z[144]=Z[144]*Z[146];
   Z[149]= - fvu3u13 + 16*fvu3u8;
   Z[150]=Z[99]*fvu2u1u11;
   Z[153]=2./3.*fvu3u55;
   Z[28]= - Z[28] + 2*fvu2u1u15 - Z[150] + Z[160] + 2./3.*fvu3u11 + 7./
   3.*fvu3u5 - Z[144] - Z[153] + Z[52] + 1./3.*Z[149];
   Z[52]=Z[127] + Z[110];
   Z[52]=fvu1u1u10 + 1./3.*Z[52];
   Z[110]=2*Z[52] - Z[102];
   Z[110]=fvu1u1u2*Z[110];
   Z[127]=Z[129] - 5./3.*fvu1u1u2 - Z[33] - fvu1u1u10;
   Z[127]=fvu1u1u8*Z[127];
   Z[129]=Z[33] - fvu1u1u10;
   Z[129]=fvu1u1u10*Z[129];
   Z[96]=Z[127] + Z[110] - Z[96] + Z[129];
   Z[96]=fvu1u1u8*Z[96];
   Z[110]=Z[139] + Z[146];
   Z[110]= - Z[143] + 8*Z[110];
   Z[108]= - 2*Z[108] - fvu1u1u10;
   Z[108]=fvu1u1u10*Z[108];
   Z[127]=52./9.*fvu1u1u2 - fvu1u1u10 - 8./3.*fvu1u1u1 - 2 - Z[134];
   Z[127]=fvu1u1u2*Z[127];
   Z[108]=Z[127] + 2./3.*Z[110] + Z[108];
   Z[108]=fvu1u1u2*Z[108];
   Z[127]= - 2*fvu1u1u6 - Z[69] + Z[6];
   Z[127]=fvu1u1u6*Z[127];
   Z[129]=Z[6]*fvu1u1u10;
   Z[134]=Z[129] - fvu2u1u14;
   Z[44]=Z[127] - Z[44] + 4*Z[134];
   Z[127]=1./3.*fvu1u1u6;
   Z[44]=Z[44]*Z[127];
   Z[134]=Z[130] - Z[131];
   Z[134]=Z[134]*fvu1u1u5;
   Z[100]=Z[100]*Z[113];
   Z[114]=Z[114]*fvu1u1u4;
   Z[100]=Z[134] - Z[114] + Z[100];
   Z[24]= - Z[100]*Z[24];
   Z[114]=4./9.*fvu1u1u4;
   Z[23]=6*fvu1u1u9 + 8./9.*fvu1u1u5 + 4./9.*fvu1u1u6 - Z[114] + 
   fvu1u1u8 - 16./9.*fvu1u1u2 - 14./9.*fvu1u1u10 - 16./3.*fvu1u2u6 - 2*
   Z[23] - Z[120];
   Z[23]=Z[23]*Z[95];
   Z[134]=Z[147] - fvu2u1u14;
   Z[139]=1./3.*fvu2u1u13;
   Z[134]=Z[139] + fvu2u1u15 - 1./3.*Z[134];
   Z[134]=1./3.*Z[35] + 2*Z[134];
   Z[31]= - 2*Z[134] + Z[31];
   Z[31]=fvu1u1u10*Z[31];
   Z[143]=Z[33]*fvu1u2u6;
   Z[143]=fvu2u1u11 + Z[143] + 2*fvu2u1u3;
   Z[112]=Z[112] - fvu1u1u8;
   Z[112]=Z[112]*fvu1u1u2;
   Z[112]=Z[112] + 2*Z[143];
   Z[143]=fvu1u1u4*fvu1u1u2;
   Z[112]= - Z[143] + 1./3.*Z[112];
   Z[143]=fvu1u1u4*Z[112];
   Z[144]=2*tcr33;
   Z[16]=1./3.*fvu3u52 + Z[23] + 8./3.*Z[152] - fvu3u57 + fvu3u59 + 
   Z[16] + Z[24] + Z[44] + 4*Z[143] + Z[96] + Z[108] + 3*fvu3u7 - 
   fvu3u56 - Z[159] - Z[144] + 2*Z[28] + Z[31];
   Z[23]=2*f211;
   Z[16]=Z[16]*Z[23];
   Z[24]= - Z[26]*Z[120];
   Z[26]=1./3.*Z[6] - Z[79];
   Z[26]=fvu1u1u10*Z[26];
   Z[31]=Z[115]*Z[102];
   Z[25]=Z[25] + Z[117];
   Z[25]=Z[25]*Z[119];
   Z[44]=7./4.*fvu1u1u4;
   Z[96]=Z[44] - 7./2.*tci12 + Z[103];
   Z[96]=Z[96]*Z[111];
   Z[103]=1./2.*fvu1u1u5;
   Z[108]=Z[103] - Z[131];
   Z[103]=Z[108]*Z[103];
   Z[24]=Z[103] + Z[96] + Z[25] + Z[31] + Z[26] + Z[78] + Z[24] + 
   Z[124];
   Z[24]=Z[24]*Z[54];
   Z[25]=1./2.*fvu1u1u6;
   Z[9]=fvu1u1u5 + Z[25] + 5./3.*fvu1u1u4 - Z[32] - Z[97] + Z[104] + 
   Z[9] + 1 - 13./6.*tci12;
   Z[9]=Z[9]*Z[29];
   Z[26]= - 5./2.*tci12 - fvu1u1u3;
   Z[26]=Z[44] - 5./2.*fvu1u1u2 - Z[79] + 1./2.*Z[26] - Z[125];
   Z[26]=1./3.*Z[26] + 1./4.*fvu1u1u5;
   Z[26]=Z[26]*Z[54];
   Z[31]=f198 - f199;
   Z[32]=1./6.*f187;
   Z[44]=fvu1u1u9*Z[3];
   Z[44]=Z[44] - 2*Z[17] + Z[32] - 5./9.*Z[31];
   Z[44]=fvu1u1u9*Z[44];
   Z[78]=Z[36] - f288;
   Z[1]= - f177 + Z[1] + Z[78];
   Z[96]=1./18.*f188;
   Z[97]=1./3.*f169;
   Z[1]=1./3.*Z[44] + Z[9] + Z[26] + 1./18.*f171 - Z[97] + Z[96] - 
   Z[85] - Z[38] + 4*Z[1];
   Z[1]=fvu1u1u9*Z[1];
   Z[9]=Z[106]*Z[111];
   Z[25]=Z[25] - Z[6];
   Z[25]=fvu1u1u6*Z[25];
   Z[8]=fvu1u1u10*Z[8];
   Z[8]= - Z[132] + Z[25] + Z[9] + Z[8] - 2*Z[82] + Z[122] + Z[116];
   Z[8]=Z[8]*Z[29];
   Z[9]= - 1./3.*f266 + 2*f265;
   Z[25]=1./3.*Z[9];
   Z[26]=8*f206;
   Z[44]= - Z[26] + 8*f175;
   Z[82]=Z[44] + 8*f226;
   Z[85]=Z[25] + Z[82];
   Z[103]=Z[85]*fvu1u1u2;
   Z[104]=Z[2]*tcr33;
   Z[103]= - Z[103] + 7./3.*Z[104];
   Z[37]=Z[37] - Z[38];
   Z[38]=Z[37]*Z[33];
   Z[106]=2*Z[37];
   Z[108]= - fvu1u1u3*Z[106];
   Z[85]=fvu1u1u5*Z[85];
   Z[115]= - f5 + f6 + f288 - f2;
   Z[116]=1./27.*f189;
   Z[117]=1./9.*f171;
   Z[124]= - Z[117] + 2./3.*f169;
   Z[124]=fvu1u1u10*Z[124];
   Z[1]=Z[1] + Z[8] + Z[24] + Z[85] + 8*Z[18] + Z[108] + Z[38] - Z[116]
    + Z[124] + Z[103] + 16*Z[115];
   Z[1]=fvu1u1u9*Z[1];
   Z[8]=tci12*Z[79];
   Z[8]=Z[8] - Z[134];
   Z[8]=fvu1u1u10*Z[8];
   Z[8]= - 1./2.*fvu3u56 - 2./3.*fvu3u24 - tcr33 + Z[8] + Z[28];
   Z[24]=Z[6]*Z[69];
   Z[28]= - fvu1u1u6 + 1./2.*Z[6] - fvu1u1u10;
   Z[28]=fvu1u1u6*Z[28];
   Z[24]=Z[28] + Z[24] - 2*fvu2u1u14 + Z[122];
   Z[24]=fvu1u1u6*Z[24];
   Z[28]=fvu1u1u5*Z[100];
   Z[24]=Z[24] - Z[28];
   Z[28]= - fvu1u1u10*Z[105];
   Z[38]=26./9.*fvu1u1u2 - Z[79] - Z[99] - 1 - 7./6.*tci12;
   Z[38]=fvu1u1u2*Z[38];
   Z[28]=Z[38] + 1./3.*Z[110] + Z[28];
   Z[28]=Z[28]*Z[102];
   Z[38]= - 1./6.*fvu1u1u2 + Z[52];
   Z[38]=fvu1u1u2*Z[38];
   Z[52]=tci12 - Z[79];
   Z[52]=fvu1u1u10*Z[52];
   Z[85]=fvu1u1u8 - 5./6.*fvu1u1u2 - tci12 - Z[79];
   Z[85]=fvu1u1u8*Z[85];
   Z[38]=Z[85] + Z[38] - 2*Z[94] + Z[52];
   Z[38]=Z[38]*Z[119];
   Z[52]=Z[112]*Z[118];
   Z[8]=1./18.*fvu3u52 + 1./6.*fvu3u59 + Z[52] + Z[38] + Z[28] + 1./3.*
   Z[8] + Z[135] + 1./9.*Z[24];
   Z[8]=f198*Z[8];
   Z[24]=2*f6;
   Z[28]=1./6.*f190;
   Z[38]=2*f207;
   Z[52]= - Z[24] + 2*f227 + Z[28] - Z[38];
   Z[85]=Z[52] + 1./6.*f5;
   Z[94]=Z[85] + 1./6.*Z[41];
   Z[99]= - tci12*Z[94];
   Z[100]=Z[19]*tci12;
   Z[3]=fvu1u1u3*Z[3];
   Z[3]=Z[3] - Z[100] + Z[94];
   Z[3]=Z[3]*Z[120];
   Z[94]=8./3.*f242;
   Z[105]=Z[94] + 1./3.*f96;
   Z[108]=1./9.*f222;
   Z[43]= - f1 - Z[43];
   Z[3]=Z[3] + Z[99] - Z[108] - 1./18.*f99 + 4*Z[43] + Z[87] - Z[39] + 
   Z[105];
   Z[3]=fvu1u1u3*Z[3];
   Z[39]=Z[46] - f1;
   Z[43]=Z[39] + f207;
   Z[43]= - Z[43]*Z[128];
   Z[3]=8*Z[43] + Z[3];
   Z[3]=fvu1u1u3*Z[3];
   Z[43]=Z[75] + Z[14];
   Z[46]=f242 - f237;
   Z[75]= - Z[64] + 4*f175;
   Z[99]=3./2.*Z[2];
   Z[110]=Z[99] - 19./3.*f183;
   Z[110]=1./2.*Z[110] - 28./3.*f206;
   Z[110]=tci12*Z[110];
   Z[42]=Z[110] - f240 + f245 - Z[75] - 3*Z[36] - 77./9.*Z[2] + 1./4.*
   Z[42] + 7./3.*Z[43] - 2*Z[46];
   Z[42]=tcr33*Z[42];
   Z[28]=2*Z[51] + Z[32] + Z[28];
   Z[15]=Z[15] - Z[28];
   Z[15]=Z[15]*Z[45];
   Z[43]=1./18.*f192;
   Z[45]=4*Z[51];
   Z[15]=Z[15] - Z[96] + Z[45] + Z[43];
   Z[15]=fvu1u1u10*Z[15];
   Z[46]=Z[108]*Z[6];
   Z[96]=1./27.*f185;
   Z[110]=1./27.*f193;
   Z[15]=Z[15] - Z[110] - Z[96] + Z[116] + 1./9.*f195 + Z[46] - 16*
   Z[51];
   Z[15]=fvu1u1u10*Z[15];
   Z[46]=Z[6] - fvu1u1u10;
   Z[112]=Z[46]*fvu1u1u5;
   Z[91]= - Z[35] + Z[148] + Z[91] + Z[112] + Z[129];
   Z[112]= - 2*Z[91] + 5./3.*Z[95];
   Z[115]=f221*Z[112];
   Z[116]=Z[148] - fvu2u1u15;
   Z[35]= - Z[35] + 2*Z[116];
   Z[118]=Z[142] - fvu1u1u9;
   Z[118]=Z[118]*fvu1u1u9;
   Z[118]=Z[118] + Z[35];
   Z[124]=f125*Z[118];
   Z[125]=1./2.*f197 + 2*f245;
   Z[128]= - 4*f242 + Z[125];
   Z[128]=fvu3u15*Z[128];
   Z[115]=Z[115] + Z[128] - Z[124];
   Z[124]=Z[66]*pow(tcr12,3);
   Z[124]=2./3.*Z[124];
   Z[128]= - Z[106] + Z[108];
   Z[128]=fvu1u2u2*Z[128];
   Z[129]=16*f207;
   Z[132]=3./2.*tcr33;
   Z[134]= - f79*Z[132];
   Z[128]=Z[134] + Z[129] - Z[124] + 16*Z[39] + Z[128];
   Z[128]=tci12*Z[128];
   Z[134]=1./6.*f191;
   Z[135]=Z[134] + Z[38];
   Z[5]=Z[5] + Z[135];
   Z[5]=Z[5]*Z[10];
   Z[5]=Z[5] - Z[43] - Z[86];
   Z[5]=fvu1u1u5*Z[5];
   Z[43]=Z[108]*Z[46];
   Z[5]=Z[5] + Z[110] + Z[129] + Z[43] + Z[103];
   Z[5]=fvu1u1u5*Z[5];
   Z[43]=fvu1u1u5 - fvu1u1u2;
   Z[43]=Z[43]*fvu1u1u9;
   Z[103]=pow(fvu1u1u2,2);
   Z[43]=fvu2u1u4 + Z[43] + Z[103];
   Z[110]=4*fvu2u1u11;
   Z[129]=Z[110] + fvu3u17;
   Z[130]=fvu1u1u5*Z[130];
   Z[130]= - 2./3.*Z[95] + Z[130] + Z[144] - Z[129] - 4*Z[43];
   Z[143]=2*f232;
   Z[130]=Z[130]*Z[143];
   Z[67]=Z[67] - Z[68];
   Z[107]=Z[49]*Z[107];
   Z[67]=1./3.*Z[67] + Z[107];
   Z[67]=tcr11*Z[67];
   Z[107]=Z[61]*pow(tcr12,2);
   Z[144]=tcr12*Z[68];
   Z[67]=Z[67] + Z[107] + Z[144];
   Z[67]=tcr11*Z[67];
   Z[67]=Z[124] + Z[67];
   Z[67]=tcr11*Z[67];
   Z[107]=f197 + 4*f245;
   Z[124]= - 1./6.*f99 - Z[107] + Z[9];
   Z[144]=Z[2]*Z[103];
   Z[105]=1./24.*Z[144] + 1./3.*Z[124] + Z[82] + Z[105];
   Z[105]=fvu1u1u2*Z[105];
   Z[124]=Z[107] - f96;
   Z[144]=1./3.*f99;
   Z[124]= - 16*f242 + Z[144] + 2*Z[124];
   Z[147]=Z[124]*Z[6];
   Z[104]=7*Z[104] - 1./3.*f195 + Z[147];
   Z[104]=1./3.*Z[104] + Z[105];
   Z[104]=fvu1u1u2*Z[104];
   Z[105]=1./3.*Z[95];
   Z[147]=fvu1u1u5*Z[113];
   Z[147]= - Z[105] + Z[147] + tcr33 - 1./2.*fvu3u17 - Z[146] - 2*Z[43]
   ;
   Z[149]=1./3.*f201;
   Z[147]=Z[147]*Z[149];
   Z[150]= - Z[6] + 1./2.*fvu1u1u9;
   Z[150]=Z[150]*fvu1u1u9;
   Z[81]=Z[150] + Z[81];
   Z[30]= - 61./60.*Z[95] - Z[81] - Z[30];
   Z[150]=1./6.*Z[95];
   Z[30]=Z[30]*Z[150];
   Z[152]=3*tcr33;
   Z[157]=Z[152]*tci12;
   Z[30]=Z[30] + Z[157] - fvu4u120;
   Z[157]=f17 - f248;
   Z[159]=1./2.*Z[157];
   Z[30]=Z[30]*Z[159];
   Z[159]=1 + tci12;
   Z[159]=Z[159]*Z[152];
   Z[160]=2*fvu3u56;
   Z[159]= - fvu4u120 - Z[160] + 4*Z[35] + Z[159];
   Z[159]=f177*Z[159];
   Z[161]=4./9.*f198 + 1./9.*f199;
   Z[151]=Z[151]*Z[161];
   Z[9]= - Z[144] - 2*f197 - 8*f245 + Z[9];
   Z[9]=16./3.*f242 + 2./3.*f96 + 1./3.*Z[9] + Z[82] + Z[151];
   Z[9]=fvu2u1u4*Z[9];
   Z[82]=Z[124] + 1./3.*f222;
   Z[124]=1./2.*Z[95];
   Z[90]= - Z[90]*Z[124];
   Z[90]=Z[90] - 2*f199 - Z[82];
   Z[90]=2./3.*f221 + 1./3.*Z[90] - 8*f231;
   Z[90]=fvu2u1u5*Z[90];
   Z[81]= - Z[150] + Z[116] - Z[81];
   Z[81]=f126*Z[81];
   Z[116]=pow(fvu1u1u10,2);
   Z[144]=1./2.*Z[116];
   Z[122]=Z[124] + Z[122] - Z[144];
   Z[124]=1./9.*f181;
   Z[122]=Z[122]*Z[124];
   Z[103]= - Z[116] + Z[103];
   Z[103]=f194*Z[103];
   Z[31]= - fvu3u57*Z[31];
   Z[31]=Z[103] + Z[31];
   Z[103]= - tcr41 - 2*tcr44;
   Z[103]=Z[66]*Z[103];
   Z[116]=pow(tcr12,4);
   Z[116]=tcr43 + 19./9.*Z[116];
   Z[116]=Z[49]*Z[116];
   Z[151]=fvu4u17 + fvu4u15;
   Z[151]=Z[11]*Z[151];
   Z[106]=Z[106]*Z[80];
   Z[161]=fvu4u206 + fvu4u162;
   Z[161]= - 284./9. + 1./4.*Z[161];
   Z[161]= - Z[161]*Z[2];
   Z[162]=Z[2] - Z[63];
   Z[163]=tcr42*Z[162];
   Z[164]=Z[22]*fvu1u2u7;
   Z[82]=Z[82]*Z[164];
   Z[165]=Z[61]*tci12;
   Z[166]= - tcr32*Z[165];
   Z[25]=Z[25] + Z[44];
   Z[25]=fvu2u1u11*Z[25];
   Z[44]= - 4 + 3*tci12;
   Z[44]=tcr33*Z[44];
   Z[44]=2*Z[129] + Z[44];
   Z[44]=f226*Z[44];
   Z[36]=2*Z[36];
   Z[129]= - Z[55] + Z[36];
   Z[129]=fvu3u56*Z[129];
   Z[12]= - Z[12] + Z[13];
   Z[12]=fvu4u120*Z[12];
   Z[13]=Z[69] - fvu1u1u2;
   Z[13]=Z[13]*fvu1u1u2;
   Z[167]=fvu2u1u11 - fvu2u1u15;
   Z[13]=Z[13] - 2*Z[167];
   Z[97]= - Z[13]*Z[97];
   Z[138]=Z[138] - fvu1u1u10;
   Z[138]=Z[138]*fvu1u1u2;
   Z[138]=Z[138] + Z[167];
   Z[117]= - Z[138]*Z[117];
   Z[167]=1./9.*f184;
   Z[144]= - 4 + Z[144];
   Z[144]=Z[144]*Z[167];
   Z[168]=Z[66]*Z[33];
   Z[169]=tcr31*Z[168];
   Z[170]=tcr45*Z[61];
   Z[89]=fvu4u206*Z[89];
   Z[171]=fvu4u206 - 8./3.*tcr42;
   Z[171]=f206*Z[171];
   Z[108]= - fvu2u1u13*Z[108];
   Z[172]=f175 - f206;
   Z[173]=2*Z[172];
   Z[174]=fvu3u17*Z[173];
   Z[175]=f182*Z[46];
   Z[1]=Z[122] + 1./9.*Z[81] + Z[130] + Z[147] + Z[170] + Z[16] + Z[90]
    + Z[21] + Z[4] + Z[9] + Z[169] + Z[144] + Z[1] + Z[5] + Z[117] + 
   Z[159] + Z[97] - 1./27.*Z[175] + Z[104] + Z[12] + Z[129] + Z[44] + 
   Z[42] + Z[15] + Z[3] + Z[25] + Z[67] + Z[166] + Z[82] + Z[174] + 
   Z[108] + Z[171] + 2./3.*Z[163] + Z[89] + 11./81.*f185 + Z[7] + Z[8]
    + Z[161] + Z[106] + Z[151] + Z[116] + Z[103] + Z[128] + Z[30] + 1./
   6.*Z[31] + 1./3.*Z[115];
   Z[3]=17*f206;
   Z[4]=10*f183;
   Z[5]= - Z[3] + 11./4.*Z[2] - Z[4];
   Z[5]=tci12*Z[5];
   Z[7]=16*f206 - 47./4.*Z[2] + 8*f183;
   Z[7]=fvu1u1u10*Z[7];
   Z[8]=95./2.*Z[2] - 77*f183;
   Z[8]=1./2.*Z[8] - 77*f206;
   Z[8]=fvu1u1u8*Z[8];
   Z[5]=Z[8] + Z[5] + Z[7];
   Z[7]=1./3.*f183;
   Z[8]= - Z[88] + Z[7] + Z[2];
   Z[8]=Z[8]*Z[50];
   Z[9]=Z[60] - Z[2];
   Z[12]=4./3.*Z[9];
   Z[15]=Z[12]*fvu1u2u2;
   Z[16]=Z[27] + fvu1u2u9;
   Z[16]=Z[2]*Z[16];
   Z[21]=Z[66]*fvu1u1u1;
   Z[25]=2./3.*f245 - Z[36];
   Z[27]=5./12.*f2 + 1./2.*f191 - 77./12.*f1 - Z[56] - Z[25];
   Z[20]= - 1./3. + Z[20];
   Z[20]=Z[20]*Z[59];
   Z[30]= - Z[66]*Z[34];
   Z[31]=Z[65] + 5./3.*Z[2];
   Z[34]= - fvu1u2u6*Z[31];
   Z[36]=1./3. + tcr12;
   Z[36]=2*Z[36] - Z[22];
   Z[36]=f226*Z[36];
   Z[42]= - 31./4.*Z[2] - Z[65];
   Z[42]=Z[42]*Z[53];
   Z[44]= - Z[60]*Z[114];
   Z[50]= - 1./3. + tcr12;
   Z[50]=2*Z[50] - Z[22];
   Z[50]=f177*Z[50];
   Z[56]=5./3.*f183;
   Z[11]=10./3.*f206 + Z[11] + Z[56];
   Z[10]=Z[11]*Z[10];
   Z[11]=22*f206 + 11*f183;
   Z[67]=83./4.*Z[2] + Z[11];
   Z[81]=1./9.*fvu1u1u9;
   Z[67]=Z[67]*Z[81];
   Z[82]=fvu1u2u9*Z[63];
   Z[89]= - f183 - Z[2];
   Z[89]=1./2.*Z[89] - f206;
   Z[89]=fvu1u1u3*Z[89];
   Z[90]= - tcr12 + 1./6.*tci12;
   Z[97]=f79*Z[90];
   Z[5]=Z[67] + 1./18.*f198 - 5./18.*f199 + Z[10] + Z[50] + Z[44] + 
   Z[42] + Z[97] + Z[36] + 2./9.*Z[21] + Z[34] + Z[89] + Z[30] + Z[8]
    + 4./9.*f242 + Z[15] + 2./3.*f175 + Z[20] + Z[82] + 5./36.*f5 + 1./
   3.*Z[27] - Z[52] + Z[16] + 1./9.*Z[5];
   Z[5]=Z[5]*Z[95];
   Z[8]=2*Z[2];
   Z[10]=Z[8] - Z[60];
   Z[16]=Z[10]*Z[120];
   Z[20]=Z[65] + Z[2];
   Z[27]=Z[20]*Z[121];
   Z[30]=Z[61]*fvu1u1u10;
   Z[34]= - Z[71] - Z[56];
   Z[36]=5./3.*f206;
   Z[34]=1./2.*Z[34] - Z[36];
   Z[34]=tci12*Z[34];
   Z[42]= - 10*f206 - 11./2.*Z[2] - 5*f183;
   Z[42]=Z[42]*Z[102];
   Z[44]= - Z[20]*Z[119];
   Z[48]=Z[48] + 13./2.*Z[2];
   Z[50]=1./2.*Z[48] + 7*f206;
   Z[52]=Z[50]*Z[111];
   Z[4]=Z[4] + 20*f206;
   Z[67]= - 23./2.*Z[2] + Z[4];
   Z[67]=Z[67]*Z[81];
   Z[78]=Z[78] + f5;
   Z[81]=Z[99] + f183;
   Z[81]=f206 + 1./2.*Z[81];
   Z[81]=Z[81]*fvu1u1u5;
   Z[82]=Z[19]*fvu1u1u6;
   Z[89]=2*f177;
   Z[24]=Z[67] + 1./6.*f198 + Z[81] + Z[82] - Z[89] + Z[52] + Z[44] + 
   Z[42] + 1./3.*Z[30] + Z[27] + Z[16] + Z[34] - Z[32] - Z[24] + Z[40]
    - Z[55] + 2*Z[78];
   Z[24]=fvu1u1u9*Z[24];
   Z[32]=fvu1u1u8 - Z[113];
   Z[32]=Z[20]*Z[32];
   Z[34]=Z[20]*fvu1u1u1;
   Z[40]= - 14*f206 - Z[48];
   Z[40]=tci12*Z[40];
   Z[42]=fvu1u1u4*Z[50];
   Z[32]=Z[42] + Z[40] - Z[34] + Z[32];
   Z[32]=Z[32]*Z[111];
   Z[10]= - Z[10]*Z[140];
   Z[10]=Z[16] + Z[10] - Z[37];
   Z[10]=fvu1u1u3*Z[10];
   Z[16]=Z[20]*Z[22];
   Z[16]=Z[16] - Z[173];
   Z[40]=Z[20]*Z[102];
   Z[42]=4*f226;
   Z[44]=Z[40] - Z[42] + 2*Z[16] + Z[27];
   Z[44]=fvu1u1u2*Z[44];
   Z[48]= - fvu1u1u2 + Z[33];
   Z[48]=Z[20]*Z[48];
   Z[50]=Z[19] + Z[60];
   Z[52]=fvu1u1u8*Z[50];
   Z[48]=Z[52] - Z[34] + Z[48];
   Z[48]=Z[48]*Z[119];
   Z[52]=Z[20]*tci12;
   Z[55]=Z[50]*fvu1u1u1;
   Z[52]=Z[52] + Z[55];
   Z[52]=Z[52]*Z[121];
   Z[55]=Z[66]*fvu1u1u3;
   Z[67]=Z[55] - Z[68];
   Z[78]=Z[99] - Z[60];
   Z[78]=fvu1u1u10*Z[78];
   Z[78]= - Z[29] + 1./3.*Z[67] + Z[78];
   Z[78]=fvu1u1u10*Z[78];
   Z[97]=2./3.*f206;
   Z[103]=Z[97] + Z[7];
   Z[103]=fvu2u1u15*Z[103];
   Z[104]=Z[2]*fvu2u1u15;
   Z[104]=1./3.*Z[104];
   Z[106]= - Z[104] - Z[17];
   Z[103]=2*Z[106] + Z[103];
   Z[106]=Z[20]*fvu1u2u9;
   Z[108]=Z[37] - Z[106];
   Z[108]=tci12*Z[108];
   Z[111]=Z[42] + 4*Z[172];
   Z[113]=Z[99] + Z[60];
   Z[113]= - Z[113]*Z[131];
   Z[81]=Z[81] + Z[113] + Z[111];
   Z[81]=fvu1u1u5*Z[81];
   Z[113]=Z[20]*fvu2u1u12;
   Z[114]=1./3.*fvu2u1u11;
   Z[115]=28*f206 + 13*Z[2] + 14*f183;
   Z[115]=Z[115]*Z[114];
   Z[82]=Z[82] - Z[76];
   Z[82]=fvu1u1u6*Z[82];
   Z[116]=1./9.*f188;
   Z[18]=4*Z[18];
   Z[10]=Z[24] + Z[81] + Z[82] + Z[18] + Z[32] + Z[48] + Z[44] + Z[52]
    + Z[10] + Z[115] - Z[116] + Z[108] + 4*Z[103] + Z[113] + Z[78];
   Z[10]=fvu1u1u9*Z[10];
   Z[24]=Z[61]*fvu1u1u3;
   Z[32]=Z[61]*fvu1u1u1;
   Z[28]= - 1./6.*Z[14] - Z[32] + Z[24] + Z[100] + Z[28];
   Z[28]=fvu1u1u10*Z[28];
   Z[44]= - Z[50]*Z[120];
   Z[44]=Z[68] + Z[44];
   Z[44]=fvu1u1u3*Z[44];
   Z[48]=Z[21] - Z[168];
   Z[50]=fvu1u1u1*Z[48];
   Z[78]= - Z[12]*Z[148];
   Z[51]= - Z[104] - Z[51];
   Z[81]=1./9.*f192;
   Z[82]=8./3.*f206;
   Z[100]=Z[82] + 4./3.*f183;
   Z[103]=fvu2u1u15*Z[100];
   Z[104]=fvu2u1u14*Z[2];
   Z[28]= - Z[167] + Z[28] + Z[50] + Z[44] + Z[116] - 2./3.*Z[104] + 8*
   Z[51] - Z[81] + Z[78] + Z[103];
   Z[28]=fvu1u1u10*Z[28];
   Z[44]=fvu2u1u3*Z[31];
   Z[12]= - fvu2u1u13*Z[12];
   Z[50]= - fvu1u2u2*Z[37];
   Z[51]=8*f207;
   Z[12]=Z[51] - 56./3.*Z[84] + Z[50] - Z[113] + Z[12] + 8*Z[39] - 
   Z[44];
   Z[12]=tci12*Z[12];
   Z[50]=Z[75] + Z[42];
   Z[75]=Z[2]*Z[79];
   Z[78]= - Z[19] - Z[100];
   Z[78]=tci12*Z[78];
   Z[11]=19*Z[2] + Z[11];
   Z[11]=Z[11]*Z[53];
   Z[11]=Z[11] - Z[75] - 2./3.*Z[34] + Z[78] + Z[57] - 1./3.*Z[125] + 
   Z[50];
   Z[11]=fvu1u1u2*Z[11];
   Z[31]=Z[31]*Z[101];
   Z[31]=Z[31] + Z[44];
   Z[44]= - Z[107] + 8*f242;
   Z[53]= - Z[44]*Z[145];
   Z[4]=11*Z[2] + Z[4];
   Z[4]=Z[4]*Z[114];
   Z[57]= - Z[70] - Z[75];
   Z[57]=fvu1u1u10*Z[57];
   Z[4]=Z[11] + Z[57] - Z[52] + Z[4] + Z[53] + Z[31];
   Z[4]=fvu1u1u2*Z[4];
   Z[11]=Z[49]*Z[47];
   Z[52]=Z[8] + Z[60];
   Z[53]= - Z[52]*Z[102];
   Z[57]=Z[71] - Z[60];
   Z[57]=Z[57]*Z[119];
   Z[78]=5./2.*Z[2];
   Z[79]=6*f206 - Z[78] + 3*f183;
   Z[79]=tci12*Z[79];
   Z[101]= - fvu1u1u10*Z[60];
   Z[11]=Z[57] + Z[53] + Z[101] + 5./3.*Z[21] + Z[79] + Z[11];
   Z[11]=fvu1u1u8*Z[11];
   Z[53]=Z[32] + Z[168];
   Z[53]=Z[53]*Z[62];
   Z[57]=Z[49]*fvu1u1u3;
   Z[62]=Z[57] - Z[165];
   Z[62]=Z[62]*Z[47];
   Z[79]=Z[92]*Z[20];
   Z[53]=Z[79] + Z[62] - Z[53];
   Z[62]=Z[60]*Z[33];
   Z[62]=Z[62] - Z[75];
   Z[62]=fvu1u1u10*Z[62];
   Z[33]=Z[52]*Z[33];
   Z[33]=Z[33] + Z[34];
   Z[34]=Z[9]*Z[102];
   Z[33]=Z[34] + 1./3.*Z[33] + Z[14];
   Z[33]=fvu1u1u2*Z[33];
   Z[34]= - tci12*Z[106];
   Z[11]=Z[11] + Z[33] + Z[62] + Z[113] + Z[34] + Z[53];
   Z[11]=fvu1u1u8*Z[11];
   Z[33]=Z[66]*Z[121];
   Z[34]= - Z[61]*Z[22];
   Z[34]= - Z[33] + Z[34] - Z[24];
   Z[52]=Z[98]*Z[49];
   Z[34]=Z[52] + 5*Z[34] - Z[40];
   Z[34]=fvu1u1u8*Z[34];
   Z[33]=Z[57] + Z[33];
   Z[40]=Z[60] + Z[2];
   Z[57]= - Z[40]*Z[109];
   Z[33]=Z[52] + 5*Z[33] + Z[57];
   Z[33]=fvu1u1u4*Z[33];
   Z[52]= - Z[61]*Z[102];
   Z[57]=Z[2] + 4./3.*f206 + 2./3.*f183;
   Z[62]=Z[57]*tci12;
   Z[27]=Z[52] + Z[62] + Z[27];
   Z[27]=fvu1u1u2*Z[27];
   Z[27]=Z[33] + Z[34] + Z[27] + Z[31] + Z[53];
   Z[27]=fvu1u1u4*Z[27];
   Z[7]=Z[7] + Z[19];
   Z[31]=Z[88] + 1./2.*Z[7];
   Z[31]=Z[31]*fvu1u1u4;
   Z[33]= - Z[99] + Z[56];
   Z[33]=1./2.*Z[33] + Z[36];
   Z[33]=tci12*Z[33];
   Z[34]=Z[19] - Z[100];
   Z[34]=fvu1u1u5*Z[34];
   Z[36]=Z[57]*fvu1u1u2;
   Z[33]=Z[34] + Z[31] - Z[36] - Z[30] + Z[32] + Z[33] - Z[135];
   Z[33]=fvu1u1u5*Z[33];
   Z[21]= - Z[30] + Z[68] - Z[21];
   Z[21]=fvu1u1u10*Z[21];
   Z[30]= - Z[68] - Z[32];
   Z[30]=fvu1u1u1*Z[30];
   Z[7]=Z[97] + Z[7];
   Z[34]= - fvu1u1u2*Z[7];
   Z[34]=Z[34] - Z[62] - Z[111];
   Z[34]=fvu1u1u2*Z[34];
   Z[7]= - tci12*Z[7];
   Z[7]=Z[31] + Z[7] + Z[36];
   Z[7]=fvu1u1u4*Z[7];
   Z[7]=Z[33] + Z[7] + Z[34] + Z[21] + Z[30] + Z[81] + Z[51];
   Z[7]=fvu1u1u5*Z[7];
   Z[21]=Z[71] - Z[65];
   Z[21]=Z[21]*Z[22];
   Z[22]= - Z[78] + Z[65];
   Z[22]=Z[22]*Z[120];
   Z[21]=Z[22] + Z[21] - 1./6.*f2 + Z[134] - 11./6.*f1 - Z[85] - Z[58]
    - Z[25];
   Z[21]=fvu1u1u3*Z[21];
   Z[22]=Z[9]*Z[139];
   Z[22]= - Z[38] - 2*Z[39] + Z[22];
   Z[25]=Z[41] + f5;
   Z[30]=1./3.*f190;
   Z[25]= - Z[87] + Z[30] + 1./3.*Z[25];
   Z[15]= - Z[15] + Z[25];
   Z[15]=tci12*Z[15];
   Z[15]=Z[21] + 4*Z[22] + Z[15];
   Z[15]=fvu1u1u3*Z[15];
   Z[21]=Z[91]*Z[54];
   Z[22]=fvu1u1u5*Z[57];
   Z[22]=Z[22] + Z[36] + Z[94] - 1./3.*Z[107] + Z[50];
   Z[22]=fvu2u1u4*Z[22];
   Z[31]=f231*Z[112];
   Z[33]= - fvu1u1u8*Z[66];
   Z[33]=Z[33] - Z[48];
   Z[33]=fvu2u1u9*Z[33];
   Z[34]= - fvu1u1u4*Z[66];
   Z[34]=Z[34] - Z[48];
   Z[34]=fvu2u1u2*Z[34];
   Z[33]=Z[33] + Z[34];
   Z[34]= - Z[61]*Z[141];
   Z[34]=41./3.*Z[165] + Z[34];
   Z[34]=tcr11*Z[34];
   Z[36]=tcr12*Z[168];
   Z[34]=Z[34] + 25./3.*Z[84] + Z[36];
   Z[34]=tcr11*Z[34];
   Z[24]= - Z[68] - Z[24];
   Z[24]=Z[24]*Z[47];
   Z[32]= - 7./3.*Z[165] + Z[32];
   Z[32]=Z[32]*Z[137];
   Z[24]=Z[32] - Z[79] + Z[24];
   Z[24]=fvu1u1u1*Z[24];
   Z[32]= - fvu1u1u6*Z[2];
   Z[32]=Z[32] + 1./2.*Z[76] - Z[14];
   Z[32]=fvu1u1u6*Z[32];
   Z[36]=fvu1u1u3*Z[19];
   Z[36]= - Z[70] + Z[36];
   Z[36]=fvu1u1u3*Z[36];
   Z[38]=Z[76]*Z[69];
   Z[39]= - fvu2u1u14*Z[8];
   Z[32]=Z[32] + Z[38] + Z[39] + Z[36];
   Z[32]=Z[32]*Z[127];
   Z[36]=8 + 1./3.*fvu3u19;
   Z[36]=fvu3u61 + 2*Z[36] + Z[154] - 1./4.*fvu3u13 + 1./6.*fvu3u52 - 
   Z[153] + 17./12.*fvu3u5;
   Z[36]=Z[2]*Z[36];
   Z[38]= - Z[160] + 2*Z[35] + Z[152];
   Z[38]=f177*Z[38];
   Z[39]= - Z[55] - Z[48];
   Z[39]=fvu2u1u1*Z[39];
   Z[41]= - Z[69] + fvu1u1u9;
   Z[41]=fvu1u1u9*Z[41];
   Z[13]=Z[105] + Z[41] + Z[13];
   Z[13]=Z[13]*Z[23];
   Z[3]=Z[3] - 43*Z[2] + 13*f183;
   Z[3]=tcr33*Z[3];
   Z[23]=fvu1u1u10 - fvu1u1u2;
   Z[23]=f194*Z[23];
   Z[3]=Z[3] + Z[23];
   Z[23]=Z[90]*Z[95];
   Z[41]=Z[132] - fvu3u56;
   Z[23]=Z[23] - Z[41];
   Z[23]= - Z[23]*Z[157];
   Z[47]=fvu3u59 + fvu3u15;
   Z[47]=Z[19]*Z[47];
   Z[48]= - 5./3.*fvu3u6 - Z[133];
   Z[48]=Z[66]*Z[48];
   Z[20]=Z[20]*Z[123];
   Z[37]=Z[37]*Z[80];
   Z[49]=Z[49]*Z[158];
   Z[50]= - Z[162]*Z[126];
   Z[51]= - Z[44]*Z[164];
   Z[16]= - Z[16]*Z[146];
   Z[52]=Z[110] + Z[152];
   Z[52]=f226*Z[52];
   Z[26]=Z[26] - Z[72];
   Z[53]=2*f226;
   Z[26]=1./3.*Z[26] - Z[53];
   Z[26]=fvu3u56*Z[26];
   Z[40]=fvu3u7*Z[40];
   Z[29]= - Z[138]*Z[29];
   Z[54]= - fvu3u2*Z[61];
   Z[9]=fvu3u57*Z[9];
   Z[55]=fvu1u1u5*fvu1u1u2;
   Z[43]= - Z[55] + fvu2u1u11 + Z[43];
   Z[55]= - Z[150] - Z[43];
   Z[55]=Z[55]*Z[149];
   Z[43]= - 2*Z[43] - Z[105];
   Z[43]=Z[43]*Z[143];
   Z[46]= - Z[46]*Z[124];
   Z[58]=11./6.*fvu3u5 - 2*Z[155] - 1./6.*fvu3u13;
   Z[58]=f183*Z[58];
   Z[61]=f206*Z[156];
   Z[62]=Z[78] + f183;
   Z[62]=1./2.*Z[62] + f206;
   Z[62]=fvu3u17*Z[62];
   Z[57]=fvu3u3*Z[57];
   Z[41]= - f79*Z[41];
   Z[44]= - f199 + Z[44];
   Z[44]=1./3.*Z[44] - 4*f231;
   Z[44]=fvu2u1u5*Z[44];
   Z[3]=Z[46] + Z[43] + Z[55] + Z[13] + Z[44] - 2*Z[31] + Z[5] + 5*
   Z[39] + Z[22] + Z[9] + Z[54] + Z[10] + Z[29] + Z[21] + Z[7] + Z[32]
    + Z[38] + Z[27] + Z[11] + Z[4] + Z[40] + Z[41] + Z[26] + Z[52] + 
   Z[24] + Z[15] + Z[16] + Z[34] + Z[51] + Z[12] + Z[57] + Z[62] + 
   Z[61] + Z[50] + Z[58] + Z[96] + Z[49] + Z[37] + Z[20] + Z[48] + 
   Z[47] + Z[28] + Z[23] + Z[36] + 1./3.*Z[3] + 5./3.*Z[33];
   Z[4]=Z[42] + Z[2] - Z[64];
   Z[4]=Z[6]*Z[4];
   Z[5]= - f79 + Z[53] + Z[89];
   Z[6]=Z[19] + Z[59] - Z[5];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]=1./3.*f187;
   Z[9]= - f79*Z[142];
   Z[10]=fvu1u1u5*Z[2];
   Z[4]=Z[6] + Z[10] + Z[18] + Z[9] - 4*Z[17] + Z[7] - Z[74] + Z[4];
   Z[4]=fvu1u1u9*Z[4];
   Z[6]=Z[75] - Z[7] - Z[45] - Z[30] + Z[67];
   Z[6]=fvu1u1u10*Z[6];
   Z[7]= - fvu1u1u10*Z[66];
   Z[9]=fvu1u1u5*Z[19];
   Z[7]=Z[9] - Z[73] + Z[7] + 1./3.*f191 + Z[86] + Z[67];
   Z[7]=fvu1u1u5*Z[7];
   Z[9]= - Z[59] + Z[19] - Z[63];
   Z[9]=fvu1u1u3*Z[9];
   Z[9]=Z[9] - Z[70] + Z[25];
   Z[9]=fvu1u1u3*Z[9];
   Z[10]=1./3.*f79 - Z[82] + 7./4.*Z[2] - Z[56] - 2./3.*Z[93];
   Z[10]=Z[10]*Z[95];
   Z[5]=Z[35]*Z[5];
   Z[11]=fvu1u2u2*Z[63];
   Z[11]=Z[11] - Z[25];
   Z[11]=tci12*Z[11];
   Z[12]=fvu1u1u2*Z[19];
   Z[12]=Z[12] + Z[76] + Z[14];
   Z[12]=fvu1u1u2*Z[12];
   Z[13]=Z[118] - Z[105];
   Z[13]=Z[13]*Z[157];
   Z[14]= - 2*fvu2u1u5 + Z[136];
   Z[14]=Z[60]*Z[14];
   Z[15]=f206*fvu2u1u15;
   Z[8]=Z[8] + Z[15];
   Z[8]=2*Z[8] - Z[83];
   Z[4]=Z[10] + Z[167] + Z[4] + Z[7] + Z[12] + Z[6] + Z[9] + 2*Z[8] + 
   Z[11] + Z[5] + Z[14] + Z[13];
   Z[5]= - fvu1u1u9 - fvu1u1u5 + 11./3.;
   Z[5]=Z[2]*Z[5];
   Z[5]=Z[5] - Z[77];
   Z[2]=5*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
, 
Z[2]
);
}
