
   Z[1]=5*fvu1u1u6;
   Z[2]=2*fvu1u1u7;
   Z[3]= - Z[1] - Z[2];
   Z[4]=2./3.*fvu1u1u7;
   Z[3]=Z[3]*Z[4];
   Z[5]=7./3.*fvu1u1u7;
   Z[6]=2*fvu1u1u6;
   Z[7]=Z[5] - Z[6];
   Z[7]=2*Z[7];
   Z[8]= - Z[7] + 23./18.*fvu1u1u8;
   Z[8]=fvu1u1u8*Z[8];
   Z[9]=11./3.*fvu2u1u9;
   Z[10]=4*fvu2u1u8;
   Z[11]=pow(fvu1u1u6,2);
   Z[3]=Z[8] + Z[3] + 16./3.*Z[11] + Z[9] - Z[10];
   Z[8]=1./9.*fvu1u1u8;
   Z[3]=Z[3]*Z[8];
   Z[12]=1./3.*fvu1u1u6;
   Z[13]= - 2*fvu1u1u10 + 7*fvu1u1u6;
   Z[13]=Z[13]*Z[12];
   Z[1]= - Z[1] + Z[5];
   Z[1]=2*Z[1] - 67./12.*fvu1u1u8;
   Z[1]=fvu1u1u8*Z[1];
   Z[14]=pow(tcr12,2);
   Z[15]=Z[14] + fvu2u1u8;
   Z[16]=pow(fvu1u1u10,2);
   Z[17]=1./2.*Z[16];
   Z[18]= - 22*fvu2u1u9 - Z[17];
   Z[19]=14./3.*fvu1u1u6;
   Z[20]= - 11./2.*fvu1u1u7 - fvu1u1u10 + Z[19];
   Z[20]=fvu1u1u7*Z[20];
   Z[1]=Z[1] + Z[20] + Z[13] - 70./3.*fvu2u1u1 + 1./3.*Z[18] + 8*Z[15];
   Z[13]=1./9.*tci12;
   Z[1]=Z[1]*Z[13];
   Z[15]=8*fvu1u1u6;
   Z[18]=fvu1u1u10 - Z[15];
   Z[18]=Z[18]*Z[12];
   Z[20]=2./3.*fvu1u1u6;
   Z[21]=1./2.*fvu1u1u10;
   Z[22]=13./12.*fvu1u1u7 + Z[21] + Z[20];
   Z[22]=fvu1u1u7*Z[22];
   Z[23]=fvu1u1u7 - fvu1u1u6;
   Z[24]=2*Z[23];
   Z[25]= - Z[24] + 55./24.*fvu1u1u8;
   Z[25]=fvu1u1u8*Z[25];
   Z[18]=Z[25] + Z[22] + Z[18] + 1./12.*Z[16] - Z[10];
   Z[22]=2./27.*fvu1u1u6;
   Z[25]=fvu1u2u6 + 11./27.*fvu1u1u10;
   Z[25]= - 25./36.*fvu1u1u8 + 5./54.*fvu1u1u7 + 1./2.*Z[25] - Z[22];
   Z[25]=tci12*Z[25];
   Z[26]=1./3.*fvu1u1u4;
   Z[27]=fvu1u1u8 - fvu1u1u7;
   Z[27]= - 11./2.*fvu1u1u10 + 20*fvu1u1u6 + 29./2.*Z[27];
   Z[27]=1./27.*Z[27] + tci12;
   Z[27]=Z[27]*Z[26];
   Z[18]=Z[27] + 1./9.*Z[18] + Z[25];
   Z[18]=fvu1u1u4*Z[18];
   Z[25]=8./3.*fvu2u1u7;
   Z[17]=Z[25] + Z[17];
   Z[17]=Z[10] + 1./3.*Z[17];
   Z[27]= - 47./18.*fvu1u1u7 - Z[21] + Z[20];
   Z[28]=1./3.*fvu1u1u7;
   Z[27]=Z[27]*Z[28];
   Z[27]=Z[27] + 8./3.*Z[11] - Z[17];
   Z[27]=Z[27]*Z[28];
   Z[29]=fvu3u3 + fvu3u44 - fvu3u40;
   Z[30]=2./3.*fvu3u14;
   Z[31]=Z[30] + 13./4.*fvu3u18 + 14./3.*fvu3u6 + 5./12.*fvu3u12 - 2*
   Z[29];
   Z[32]= - Z[16] + 74*fvu2u1u8;
   Z[33]= - fvu1u1u10 - 97./3.*fvu1u1u6;
   Z[33]=fvu1u1u6*Z[33];
   Z[33]=Z[33] - Z[32];
   Z[33]=fvu1u1u6*Z[33];
   Z[34]=pow(fvu1u1u10,3);
   Z[35]=7./162.*Z[34] + 1./9.*fvu3u33 + 8./27.*fvu3u31;
   Z[36]=pow(tcr12,3);
   Z[1]=Z[18] + Z[1] + Z[3] + Z[27] + 1./27.*Z[33] - 7./9.*Z[36] - 4./9.
   *fvu3u21 + 1./9.*Z[31] + tcr31 + Z[35];
   Z[1]=fvu1u1u4*Z[1];
   Z[3]=5./2.*fvu1u1u10 + 73./3.*fvu1u1u6;
   Z[3]=Z[3]*Z[12];
   Z[3]=Z[3] + 1./3.*Z[32] - 2*Z[14];
   Z[12]=1./9.*fvu1u1u6;
   Z[3]=Z[3]*Z[12];
   Z[18]=4*fvu1u1u6;
   Z[27]=53./18.*fvu1u1u7 + Z[21] - Z[18];
   Z[27]=Z[27]*Z[28];
   Z[17]=Z[27] - 25./18.*Z[11] + Z[17];
   Z[17]=Z[17]*Z[28];
   Z[27]=Z[11] + fvu2u1u1;
   Z[31]= - 4*fvu2u1u9 + fvu2u1u8;
   Z[27]=2*Z[31] - 13./3.*Z[27];
   Z[7]=Z[7] + 29./9.*fvu1u1u8;
   Z[7]=fvu1u1u8*Z[7];
   Z[31]=fvu1u1u6 + Z[4];
   Z[31]=fvu1u1u7*Z[31];
   Z[7]=Z[7] + 2*Z[27] + Z[31];
   Z[7]=Z[7]*Z[8];
   Z[3]=Z[7] + Z[17] + Z[3] + 2*Z[36] + 16./27.*fvu3u21 - 6*tcr31 - 5./
   9.*fvu3u14 - fvu3u18 - 31./27.*fvu3u6 + 16 - 11./54.*fvu3u12 - Z[35]
    + 2./9.*Z[29];
   Z[3]=tci12*Z[3];
   Z[7]=10*Z[11];
   Z[17]=pow(fvu1u1u8,2);
   Z[27]= - 23./2.*fvu1u1u6 + Z[2];
   Z[27]=fvu1u1u7*Z[27];
   Z[27]= - 29./12.*Z[17] + Z[27] + 7*fvu2u1u9 + Z[7];
   Z[29]=1./3.*fvu1u1u8;
   Z[27]=Z[27]*Z[29];
   Z[31]=1./2.*Z[11];
   Z[32]=pow(fvu1u1u7,2);
   Z[32]= - Z[31] + 1./3.*Z[32];
   Z[32]=fvu1u1u7*Z[32];
   Z[33]=1./3.*Z[36];
   Z[35]=Z[33] + tcr31;
   Z[37]=1./4.*fvu3u12;
   Z[38]=Z[37] + 4*fvu3u6;
   Z[39]=20./3.*fvu1u1u6;
   Z[40]= - fvu2u1u8*Z[39];
   Z[27]=Z[27] + Z[32] + Z[40] - 2./3.*fvu3u21 + 4./3.*fvu3u14 + 1./3.*
   Z[38] + 7./4.*fvu3u18 - Z[35];
   Z[27]=Z[27]*Z[8];
   Z[32]= - 31./12.*fvu1u1u7 + Z[21] - 31./3.*fvu1u1u6;
   Z[32]=Z[32]*Z[28];
   Z[38]=2./3.*fvu2u1u7;
   Z[32]=Z[32] + 26./3.*Z[11] + Z[38] + 1./4.*Z[16];
   Z[32]=fvu1u1u7*Z[32];
   Z[40]= - Z[10] + 5./3.*Z[11];
   Z[40]=fvu1u1u6*Z[40];
   Z[41]= - fvu3u40 + 1./3.*Z[34];
   Z[32]=Z[32] + 8./3.*Z[40] + 1./2.*Z[41] - 2./3.*fvu3u31;
   Z[32]=fvu1u1u7*Z[32];
   Z[40]=pow(fvu2u1u8,2);
   Z[32]=Z[32] + Z[40] + 284 - 65./8.*fvu4u12;
   Z[40]=fvu1u1u8 + fvu1u1u7;
   Z[41]= - fvu1u1u7 + 10*fvu1u1u6;
   Z[41]=Z[41]*Z[40];
   Z[42]=tci12*Z[41];
   Z[43]=fvu1u1u4*tci12;
   Z[44]=Z[40]*Z[43];
   Z[42]=Z[42] + 10*Z[44];
   Z[42]=fvu1u2u8*Z[42];
   Z[44]=Z[18]*fvu1u1u10;
   Z[44]=Z[44] + Z[16];
   Z[45]=Z[18] + fvu1u1u10;
   Z[46]= - tci12*Z[45];
   Z[46]=Z[46] + Z[44];
   Z[46]=fvu2u1u13*Z[46];
   Z[42]=fvu4u134 + fvu4u85 - fvu4u168 - fvu4u42 + fvu4u185 + Z[42] + 
   Z[46];
   Z[46]=5*fvu1u1u4;
   Z[47]=5*tci12;
   Z[19]=Z[46] - Z[47] + Z[19] + fvu1u1u7;
   Z[19]=fvu3u34*Z[19];
   Z[19]=Z[19] + fvu4u176;
   Z[48]=2*fvu1u1u4;
   Z[49]=2*tci12;
   Z[50]=Z[48] - Z[49];
   Z[51]=1./2.*fvu1u1u7;
   Z[39]=Z[39] - Z[51];
   Z[39]=1./3.*Z[39] + Z[50];
   Z[39]=fvu3u32*Z[39];
   Z[39]=Z[39] + fvu4u69;
   Z[21]=Z[21] + Z[6];
   Z[52]=1./9.*Z[21];
   Z[53]= - fvu3u59 - fvu3u52;
   Z[53]=Z[52]*Z[53];
   Z[54]=fvu1u2u2*tci12;
   Z[54]=Z[54] - fvu2u1u15;
   Z[54]= - 2./27.*Z[54];
   Z[44]=Z[44]*Z[54];
   Z[54]= - Z[16] - 17*fvu2u1u8;
   Z[55]=1./4.*fvu1u1u6;
   Z[56]= - 11./9.*fvu1u1u10 + Z[55];
   Z[56]=fvu1u1u6*Z[56];
   Z[54]=2./3.*Z[54] + Z[56];
   Z[54]=fvu1u1u6*Z[54];
   Z[54]=Z[54] - 4*fvu3u54 - 8./3.*fvu3u51 + 10./9.*Z[34] - 10./3.*
   fvu3u44 - fvu3u53 + 2./3.*fvu3u56;
   Z[54]=Z[54]*Z[12];
   Z[56]=fvu1u1u10 + Z[6];
   Z[56]=Z[56]*Z[18];
   Z[56]=Z[56] + fvu2u1u14;
   Z[56]=fvu2u1u14*Z[56];
   Z[50]=Z[51] - Z[50];
   Z[50]=fvu3u37*Z[50];
   Z[57]=fvu4u46 + fvu4u22 + fvu4u55 + fvu4u67 - fvu4u56 - fvu4u57 + 
   fvu4u166 + fvu4u58 + fvu4u14;
   Z[58]= - fvu4u181 + fvu4u86 + fvu4u33 + fvu4u162 + fvu4u7 - fvu4u38;
   Z[59]=fvu4u177 + fvu4u3 + fvu4u32 + fvu4u44 + fvu4u47;
   Z[60]=fvu1u1u4 - tci12;
   Z[61]=5./3.*fvu1u1u6 + Z[60];
   Z[61]=fvu3u36*Z[61];
   Z[61]= - fvu4u179 + Z[61] + fvu4u118 + fvu4u160 + fvu4u68;
   Z[62]= - fvu4u15 + tcr43 + fvu4u2;
   Z[63]= - fvu4u8 + fvu4u1 + fvu4u16;
   Z[64]= - fvu4u27 + fvu4u26 - tcr45;
   Z[65]=tcr42 - fvu4u163;
   Z[66]=fvu4u11 + fvu4u21;
   Z[67]=fvu4u18 + fvu4u17;
   Z[34]=fvu3u56 - 17./3.*Z[34];
   Z[34]=4./9.*fvu3u54 - 2./27.*fvu3u51 + 1./54.*Z[34];
   Z[34]=fvu1u1u10*Z[34];
   Z[68]=pow(tcr12,4);
   Z[69]=fvu3u33*Z[20];
   Z[70]= - fvu1u1u6 + Z[60];
   Z[70]=fvu3u69*Z[70];
   Z[1]=1./9.*Z[56] + 1./27.*Z[50] + 25./216.*fvu4u20 - 3./8.*fvu4u13
    + 25./108.*fvu4u34 + 31./36.*fvu4u31 - 23./72.*fvu4u35 - 7./27.*
   fvu4u36 + 17./12.*fvu4u9 + 79./108.*fvu4u30 + 4./27.*Z[70] + Z[44]
    + Z[53] - 13./108.*fvu4u29 + Z[1] + Z[3] + Z[27] + Z[69] + Z[54] + 
   5./12.*fvu4u117 - 19./36.*Z[68] - tcr41 + 1./8.*fvu4u4 + 29./72.*
   fvu4u5 - 2*tcr44 + 14./27.*fvu4u175 + Z[34] + 1./9.*Z[32] + 1./3.*
   Z[39] + 4./9.*Z[19] + 1./72.*Z[67] + 1./24.*Z[66] - 2./3.*Z[65] + 1./
   2.*Z[64] + 1./12.*Z[63] - 1./4.*Z[62] + 2./27.*Z[42] + 2./9.*Z[61]
    + 1./18.*Z[59] - 1./6.*Z[58] - 1./36.*Z[57];
   Z[1]=f1*Z[1];
   Z[3]=1./4.*tcr12;
   Z[19]= - 187./12.*fvu1u1u8 - 47./6.*fvu1u1u7 + Z[3] + 67./3.*
   fvu1u1u6;
   Z[8]=Z[19]*Z[8];
   Z[19]=pow(fvu1u2u6,2);
   Z[27]= - 2./3.*fvu1u1u10 - 13./2.*tcr12;
   Z[27]=tcr12*Z[27];
   Z[32]=85./54.*fvu1u1u7 - 20./27.*fvu1u1u6 + 1./8.*fvu1u1u10 - 2./9.*
   tcr12;
   Z[32]=fvu1u1u7*Z[32];
   Z[34]=25./9.*fvu1u2u6;
   Z[39]=47./108.*fvu1u1u10 + 11./2. + Z[34];
   Z[39]=34./27.*fvu1u1u8 + 55./216.*fvu1u1u7 - 235./108.*fvu1u1u6 + 1./
   2.*Z[39] - 13./3.*tcr12;
   Z[39]=tci12*Z[39];
   Z[8]= - 1./24.*fvu2u1u11 + Z[39] + Z[8] + Z[32] + 239./216.*Z[11] + 
   1./3.*Z[27] + 119./8.*fvu2u1u1 - 4./3.*fvu2u1u8 + 7./72.*Z[16] + 2./
   3.*Z[19] + 14 + 559./72.*fvu2u1u9;
   Z[19]=fvu1u1u8 + fvu1u1u6;
   Z[19]=fvu1u1u7 + 10./9.*Z[19];
   Z[27]=10./9.*fvu1u1u4;
   Z[32]= - Z[27] + 10./9.*tci12 - Z[19];
   Z[32]=fvu1u2u8*Z[32];
   Z[39]=2./27.*Z[45];
   Z[42]=Z[39]*fvu1u2u2;
   Z[44]= - 235./432.*fvu1u1u4 + 211./648.*tci12 + 1027./1296.*fvu1u1u8
    + 5./648.*fvu1u1u7 + 211./324.*fvu1u1u6 + 95./108.*tcr12 - fvu1u2u6
    - 139./648.*fvu1u1u10;
   Z[44]=fvu1u1u4*Z[44];
   Z[8]=Z[42] + 2./3.*Z[32] + 1./3.*Z[8] + Z[44];
   Z[8]=f1*Z[8];
   Z[32]= - 4./9.*f240 + 8./9.*f237;
   Z[44]=1./9.*f245;
   Z[50]=1./12.*f108;
   Z[53]= - f207 + 1./12.*f72;
   Z[54]= - 11./9.*f242 - 1./9.*f102 + 1./36.*f96 + Z[50] - f170 + 
   Z[44] + Z[53] + Z[32];
   Z[54]=tci12*Z[54];
   Z[56]= - 13*fvu1u2u6 - 1./2.*tcr12;
   Z[56]=233./108.*fvu1u1u4 - 61./72.*tci12 + 1./9.*Z[56] - Z[55];
   Z[56]=f1*Z[56];
   Z[57]= - f240 + 2*f237;
   Z[58]= - f102 + 4*Z[57];
   Z[59]=1./3.*Z[58];
   Z[61]=fvu1u1u2*f1;
   Z[56]=91./108.*Z[61] - Z[59] + Z[56];
   Z[62]=1./3.*fvu1u1u2;
   Z[56]=Z[56]*Z[62];
   Z[63]=1./2.*f102;
   Z[64]= - Z[63] + 2*Z[57];
   Z[65]=Z[64]*fvu1u1u8;
   Z[66]= - 7./12.*f108 + 7*f170;
   Z[67]=1./2.*f96;
   Z[68]= - 19./12.*f102 - Z[67] - 19./3.*f240 + 38./3.*f237 - 2*f245
    - Z[66];
   Z[69]=4*f242;
   Z[68]=1./3.*Z[68] + Z[69];
   Z[68]=tcr12*Z[68];
   Z[70]=1./6.*f68;
   Z[71]=tcr12 - 1./6.*tci12;
   Z[71]=Z[71]*Z[70];
   Z[72]=f99 - f105;
   Z[73]=fvu2u1u3*f1;
   Z[74]=tcr21*f1;
   Z[75]=fvu2u1u2*f1;
   Z[76]=4*f207;
   Z[77]=fvu2u1u4*f1;
   Z[78]=pow(tci11,2);
   Z[79]=Z[78]*f1;
   Z[80]=4*f245;
   Z[81]= - 7./12.*f64 + Z[80] + 1./2.*f75;
   Z[82]= - fvu1u2u7*Z[59];
   Z[8]= - 23./12960.*Z[79] + 25./54.*Z[73] + Z[56] - 11./27.*Z[75] - 1.
   /72.*Z[77] + Z[82] + Z[71] - 293./36.*Z[74] + Z[54] - 1./27.*Z[65]
    + Z[68] - 20./9.*f242 + 1./9.*Z[81] - Z[76] + Z[8] + Z[32] + 1./54.
   *Z[72];
   Z[8]=Z[8]*Z[78];
   Z[32]= - Z[6] + 5./6.*fvu1u1u10;
   Z[54]=Z[32]*Z[12];
   Z[56]=1./3.*tci12;
   Z[68]= - 47./12.*fvu1u1u8 - 4./9.*fvu1u1u6 + 11./2. - 1./9.*
   fvu1u1u10;
   Z[68]=Z[68]*Z[56];
   Z[71]=13*tci12;
   Z[81]=fvu1u1u8 + Z[71];
   Z[81]=1./3.*Z[81] - 19./2.*fvu1u1u4;
   Z[81]=fvu1u1u4*Z[81];
   Z[54]=1./36.*Z[81] + Z[68] + 25./72.*Z[17] + Z[54] + 11./27.*
   fvu2u1u1 + 4 + 1./27.*Z[16];
   Z[54]=f1*Z[54];
   Z[68]=1./2.*fvu1u1u8;
   Z[81]=1./3.*fvu1u1u10;
   Z[82]=4./3.*fvu1u1u6 - 11./2. + Z[81];
   Z[82]=11./54.*fvu1u1u4 - 35./54.*tci12 + 1./3.*Z[82] + Z[68];
   Z[82]=f1*Z[82];
   Z[83]= - 2./3.*f240 + 4./3.*f237;
   Z[84]=1./6.*f102;
   Z[85]=1./6.*f72;
   Z[86]= - Z[85] + 2*f207;
   Z[87]=fvu1u1u3*f1;
   Z[82]=35./216.*Z[87] + Z[82] - Z[84] + Z[86] + Z[83];
   Z[82]=fvu1u1u3*Z[82];
   Z[88]=Z[62] - Z[29];
   Z[88]=Z[64]*Z[88];
   Z[89]= - 2*f240 + 4*f237;
   Z[90]=Z[63] - Z[86] - Z[89];
   Z[90]=tci12*Z[90];
   Z[91]=1./9.*fvu1u1u4;
   Z[92]=Z[58]*Z[91];
   Z[93]= - 1./18.*f75 + Z[92] + Z[76];
   Z[94]=fvu1u1u9*f1;
   Z[95]=Z[21]*Z[94];
   Z[96]= - f64 + f99 - f240;
   Z[97]=1./18.*f111 + 1./6.*f81;
   Z[98]=f170 + 1./3.*f245;
   Z[99]= - 4*Z[98] + 8./3.*f242;
   Z[54]=1./3.*Z[82] - 1./27.*Z[95] + 7./18.*Z[79] + Z[54] + Z[90] + 1./
   9.*f237 - Z[99] + Z[88] - Z[93] - Z[97] + 1./18.*Z[96];
   Z[54]=fvu1u1u3*Z[54];
   Z[12]=Z[45]*Z[12];
   Z[82]=1./3.*fvu2u1u9;
   Z[88]= - 44./27.*fvu2u1u1 - 4 - Z[82];
   Z[12]= - 47./36.*Z[17] + 2*Z[88] + Z[12];
   Z[12]=tci12*Z[12];
   Z[88]=tci12*fvu1u1u8;
   Z[90]= - 71*fvu1u1u8 + 85*tci12;
   Z[90]=1./2.*Z[90] - 43./3.*fvu1u1u4;
   Z[90]=fvu1u1u4*Z[90];
   Z[90]=1./18.*Z[90] + 25./9.*Z[88] + 35./9.*fvu2u1u1 + 1./4.*Z[17];
   Z[90]=Z[90]*Z[26];
   Z[52]= - Z[11]*Z[52];
   Z[95]=1./2.*Z[17];
   Z[96]=Z[95] + fvu2u1u9 + 13./9.*fvu2u1u1;
   Z[96]=Z[96]*Z[29];
   Z[100]=fvu3u21 - fvu3u14;
   Z[39]=fvu2u1u13*Z[39];
   Z[12]= - 7./108.*fvu3u4 + Z[39] + 1./36.*tcr32 + Z[90] + Z[12] + 
   Z[96] + Z[52] - 1./27.*Z[36] - 1./9.*tcr31 + 7./36.*fvu3u18 + 2./9.*
   fvu3u6 - 16 + 5./36.*fvu3u12 - 2./27.*Z[100];
   Z[12]=f1*Z[12];
   Z[39]=f64 - f75;
   Z[52]=8*f207;
   Z[39]=Z[52] + 1./9.*Z[39];
   Z[90]=1./3.*f81;
   Z[96]=1./9.*f240 - 2./9.*f237 + Z[39] + Z[90];
   Z[100]=Z[58]*Z[29];
   Z[101]=Z[100] + Z[96];
   Z[101]=tci12*Z[101];
   Z[102]=Z[58]*tci12;
   Z[103]= - Z[92] + 2./9.*Z[102];
   Z[104]=8*f242;
   Z[100]= - Z[104] + Z[100] + Z[103];
   Z[100]=fvu1u1u4*Z[100];
   Z[81]=1./6.*tcr12 - 77./2. + Z[81];
   Z[81]=2599./144.*fvu1u1u8 + 1./2.*Z[81] + Z[20];
   Z[105]=1./2.*tci12;
   Z[81]= - 31./144.*fvu1u1u4 + 1./9.*Z[81] - Z[105];
   Z[81]=f1*Z[81];
   Z[106]= - 17./9.*f102 - 68./9.*f240 - 7*Z[53] + 136./9.*f237;
   Z[81]=1./24.*Z[61] + 1./3.*Z[106] + Z[81];
   Z[81]=Z[81]*Z[78];
   Z[106]=1./3.*Z[64];
   Z[107]=Z[106]*fvu1u1u5;
   Z[108]=1./9.*f111;
   Z[107]= - 1./24.*Z[79] - 8*f170 + Z[107] + Z[108];
   Z[109]=Z[58]*Z[56];
   Z[110]= - Z[109] + Z[107];
   Z[110]=fvu1u1u5*Z[110];
   Z[111]= - Z[18] + 5./3.*fvu1u1u10;
   Z[111]=Z[111]*fvu1u1u6;
   Z[111]=Z[111] + 2./3.*Z[16];
   Z[112]=Z[45]*Z[56];
   Z[112]=Z[112] - Z[111];
   Z[112]=f1*Z[112];
   Z[113]=1./3.*f1;
   Z[114]=Z[113]*fvu1u1u9;
   Z[115]= - Z[21]*Z[114];
   Z[112]=Z[112] + Z[115];
   Z[115]=1./9.*fvu1u1u9;
   Z[112]=Z[112]*Z[115];
   Z[116]=7./3.*fvu1u1u4;
   Z[117]= - Z[116] - fvu1u1u8 + 8./3.*tci12;
   Z[117]=Z[117]*Z[75];
   Z[118]=Z[58]*fvu2u1u1;
   Z[117]=Z[118] - Z[117];
   Z[119]=Z[109]*fvu1u2u7;
   Z[120]=Z[59]*fvu2u1u5;
   Z[119]=Z[120] - Z[119];
   Z[106]= - Z[17]*Z[106];
   Z[120]=f1*tci12;
   Z[42]= - Z[120]*Z[42];
   Z[121]=1./3.*f99 + 8*f245;
   Z[122]=16*f242;
   Z[123]=Z[121] - Z[122];
   Z[124]= - Z[102] - Z[123];
   Z[124]=Z[124]*Z[62];
   Z[125]= - 1./27.*f78 + 16*f207;
   Z[126]=Z[125] + 1./9.*f90;
   Z[127]=1./27.*f66;
   Z[128]=Z[120]*tcr21;
   Z[129]=tcr33*f1;
   Z[12]=Z[54] + Z[112] + Z[110] + Z[81] + Z[124] + 1561./648.*Z[129]
    + Z[42] + 41./27.*Z[128] + Z[127] + Z[100] + Z[101] + Z[106] + 8./
   27.*f240 - 16./27.*f237 + Z[12] - Z[119] + Z[126] - 4./9.*Z[117];
   Z[12]=fvu1u1u3*Z[12];
   Z[42]=1./4.*Z[61];
   Z[54]=fvu1u1u1*f1;
   Z[55]=41./18.*fvu1u1u4 - 587./18.*tci12 + Z[55] + 17./9.*fvu1u1u8;
   Z[55]=f1*Z[55];
   Z[55]=239./36.*Z[54] + 17./9.*Z[87] - Z[42] - 7*Z[64] + Z[55];
   Z[55]=fvu1u1u1*Z[55];
   Z[81]=fvu2u1u9 + fvu2u1u1;
   Z[81]=17*Z[81] + 11./2.*Z[11];
   Z[100]=fvu1u1u7*fvu1u1u6;
   Z[81]= - 17./2.*Z[17] + 1./2.*Z[81] - 5*Z[100];
   Z[101]=14./3.*fvu1u1u8 - 7./4.*fvu1u1u6 + fvu1u1u7;
   Z[101]=tci12*Z[101];
   Z[81]=1./3.*Z[81] + Z[101];
   Z[68]=79./6.*tci12 - Z[68] - Z[23];
   Z[101]=5./2.*fvu1u1u4;
   Z[68]=1./3.*Z[68] - Z[101];
   Z[68]=fvu1u1u4*Z[68];
   Z[68]=1./3.*Z[81] + Z[68];
   Z[68]=Z[68]*Z[113];
   Z[81]= - fvu1u1u6 + tci12;
   Z[81]=f1*Z[81];
   Z[81]= - Z[42] + 1./4.*Z[81] - Z[64];
   Z[81]=Z[81]*Z[62];
   Z[106]=5./6.*fvu1u1u8;
   Z[110]= - Z[106] + Z[49];
   Z[112]=1./2.*fvu1u1u4;
   Z[110]=5./9.*Z[110] - Z[112];
   Z[110]=f1*Z[110];
   Z[110]= - 7./18.*Z[87] + 1./9.*Z[64] + Z[110];
   Z[110]=fvu1u1u3*Z[110];
   Z[117]=Z[64]*tci12;
   Z[124]=Z[64]*Z[26];
   Z[130]=1./9.*Z[58];
   Z[131]=Z[130]*fvu1u1u8;
   Z[132]= - 1./3.*f240 + 2./3.*f237;
   Z[133]=Z[132] - f170;
   Z[134]=4*Z[133];
   Z[55]=1./9.*Z[55] + Z[110] + 299./72.*Z[79] + Z[81] - 11./54.*Z[75]
    + Z[68] + Z[124] + 5./3.*Z[117] + Z[131] - Z[104] + Z[134] - 1./18.
   *f105 + Z[97];
   Z[55]=fvu1u1u1*Z[55];
   Z[68]=11./4.*fvu1u1u8;
   Z[81]=7./9.*fvu1u1u4;
   Z[97]=Z[81] - 5./6.*tci12 + Z[24] + Z[68];
   Z[97]=fvu1u1u4*Z[97];
   Z[110]=Z[20] - fvu1u1u7;
   Z[2]=Z[110]*Z[2];
   Z[2]=Z[2] + Z[10];
   Z[10]= - 4*Z[23] + Z[106];
   Z[10]=tci12*Z[10];
   Z[24]=Z[24] - 43./12.*fvu1u1u8;
   Z[24]=fvu1u1u8*Z[24];
   Z[9]=Z[97] + Z[10] + Z[24] + 2./3.*Z[11] + 35./3.*fvu2u1u1 + Z[9] + 
   Z[2];
   Z[9]=Z[9]*Z[91];
   Z[7]= - 25./3.*Z[17] + 10*Z[100] - Z[7] + 14*fvu2u1u9 + 13*fvu2u1u1;
   Z[7]=fvu1u1u8*Z[7];
   Z[7]=Z[7] + Z[37] + 7*fvu3u6;
   Z[10]=2*fvu1u1u8;
   Z[23]=26./3.*fvu1u1u8 - Z[23];
   Z[23]=Z[23]*Z[10];
   Z[2]=Z[23] + 5./6.*Z[11] - 83./3.*fvu2u1u1 - 17*fvu2u1u9 - Z[2];
   Z[2]=Z[2]*Z[13];
   Z[13]=10*fvu2u1u8 + 7*Z[11];
   Z[13]=Z[13]*Z[22];
   Z[22]= - Z[11] - Z[100];
   Z[22]=fvu1u1u7*Z[22];
   Z[23]=1./4.*tcr32;
   Z[24]=Z[33] - tcr31;
   Z[2]=1./108.*fvu3u4 + Z[23] + Z[9] + Z[2] + 10./27.*Z[22] + Z[13] + 
   7./27.*fvu3u14 + 1./4.*fvu3u18 - Z[24] + 1./27.*Z[7];
   Z[2]=f1*Z[2];
   Z[7]=fvu2u1u9 + 2*fvu2u1u1;
   Z[9]=11*fvu1u1u8 - 107*tci12;
   Z[9]=1./3.*Z[9] + 43./2.*fvu1u1u4;
   Z[9]=fvu1u1u4*Z[9];
   Z[9]=1./6.*Z[9] + 25./18.*Z[88] + 1./12.*Z[17] + Z[7];
   Z[9]=Z[9]*Z[113];
   Z[13]=5*Z[64];
   Z[22]=7./4.*fvu1u1u4;
   Z[37]=Z[68] + 32*tci12;
   Z[37]=1./3.*Z[37] + Z[22];
   Z[37]=f1*Z[37];
   Z[37]= - 19./9.*Z[87] + Z[13] + Z[37];
   Z[37]=fvu1u1u3*Z[37];
   Z[9]=1./9.*Z[37] - 163./108.*Z[79] + 8./27.*Z[75] + Z[9] - Z[92] + 
   Z[104] - 5./9.*Z[102];
   Z[9]=fvu1u1u3*Z[9];
   Z[37]=1./9.*f105;
   Z[68]=Z[58]*fvu1u1u8;
   Z[97]= - Z[108] - Z[90] - 4./9.*Z[68] - 8*Z[133] + Z[37];
   Z[97]=tci12*Z[97];
   Z[106]=tci12*fvu1u1u6;
   Z[106]=Z[11] + Z[106];
   Z[110]=1./2.*f1;
   Z[106]=Z[106]*Z[110];
   Z[135]=7./6.*Z[61];
   Z[136]=1./2.*fvu1u1u6;
   Z[137]=Z[136] + tci12;
   Z[137]=f1*Z[137];
   Z[137]=Z[137] - Z[135];
   Z[137]=fvu1u1u2*Z[137];
   Z[138]= - 8*Z[57] + 1./3.*f105;
   Z[106]=1./2.*Z[137] + Z[106] + Z[102] + Z[138];
   Z[106]=Z[106]*Z[62];
   Z[137]=Z[57]*fvu2u1u9;
   Z[139]=f102*fvu2u1u9;
   Z[137]= - Z[139] + 4*Z[137];
   Z[140]=Z[58]*Z[17];
   Z[141]=2*Z[58];
   Z[142]= - fvu2u1u1*Z[141];
   Z[140]=Z[140] + Z[142] - Z[137];
   Z[124]=Z[124] - Z[109];
   Z[131]=Z[69] - Z[131];
   Z[131]=2*Z[131] + Z[124];
   Z[131]=fvu1u1u4*Z[131];
   Z[3]= - 4./3.*fvu1u1u4 - 1003./216.*tci12 - 191./24.*fvu1u1u8 + Z[4]
    + Z[3] - Z[20];
   Z[3]=f1*Z[3];
   Z[142]=1./2.*Z[61];
   Z[3]= - Z[142] + Z[3] - Z[58];
   Z[143]=1./3.*Z[78];
   Z[3]=Z[3]*Z[143];
   Z[107]= - fvu1u1u5*Z[107];
   Z[10]=Z[10] - Z[47];
   Z[10]=4./3.*Z[10] + Z[46];
   Z[10]=Z[10]*Z[75];
   Z[2]=Z[55] + Z[9] + Z[107] + Z[3] + Z[106] + 2869./648.*Z[129] + 1./
   9.*Z[10] + 29./27.*Z[128] + Z[131] + 2./9.*Z[140] + Z[2] + Z[97];
   Z[2]=fvu1u1u1*Z[2];
   Z[3]=1./9.*f1;
   Z[9]=7./2.*fvu1u1u4;
   Z[10]= - Z[9] + 7./2.*tci12;
   Z[46]=fvu1u1u7 + Z[10];
   Z[46]=Z[46]*Z[3];
   Z[55]= - 4./3.*f240 + 8./3.*f237;
   Z[97]=1./3.*f102;
   Z[106]=fvu1u1u5*f1;
   Z[46]=151./1296.*Z[106] + 17./27.*Z[61] + Z[46] + Z[97] - Z[86] - 
   Z[55];
   Z[46]=fvu1u1u5*Z[46];
   Z[107]=2./9.*fvu1u1u8;
   Z[131]= - 1./3.*fvu1u2u6 - fvu1u1u6;
   Z[51]= - Z[107] + 2./3.*Z[131] + Z[51];
   Z[51]=tci12*Z[51];
   Z[28]= - Z[136] + Z[28];
   Z[28]=fvu1u1u7*Z[28];
   Z[131]=1./6.*fvu1u1u8;
   Z[140]=Z[131]*fvu1u1u7;
   Z[28]=Z[28] - Z[140];
   Z[4]=Z[4] - fvu1u1u6;
   Z[144]=Z[29] - Z[4];
   Z[144]=115./72.*fvu1u1u4 + 2*Z[144] - 139./36.*tci12;
   Z[144]=Z[144]*Z[26];
   Z[28]=Z[144] + 1./3.*Z[28] + Z[51];
   Z[28]=Z[28]*Z[113];
   Z[51]=1./36.*f1;
   Z[144]=103*tci12 - 79*fvu1u1u4;
   Z[144]=Z[144]*Z[51];
   Z[13]=55./18.*Z[61] - Z[13] + Z[144];
   Z[144]=1./9.*fvu1u1u2;
   Z[13]=Z[13]*Z[144];
   Z[145]=1./9.*Z[102];
   Z[13]=1./3.*Z[46] + 755./2592.*Z[79] - 2./27.*Z[73] + Z[13] - 17./81.
   *Z[77] + Z[28] - Z[145] + Z[93];
   Z[13]=fvu1u1u5*Z[13];
   Z[28]=1./6.*f1;
   Z[46]=11./3.*tci12;
   Z[93]=Z[46] + 7*fvu1u1u4;
   Z[93]=Z[93]*Z[28];
   Z[93]= - 37./27.*Z[61] + Z[93] - Z[64];
   Z[93]=Z[93]*Z[144];
   Z[144]=19./3.*tci12 - 13./2.*fvu1u1u4;
   Z[101]=Z[144]*Z[101];
   Z[144]=tci12*fvu1u2u6;
   Z[146]= - 16*Z[144] - 23*fvu2u1u11;
   Z[101]=1./3.*Z[146] + Z[101];
   Z[146]=1./27.*f1;
   Z[101]=Z[101]*Z[146];
   Z[147]=Z[104] + 1./9.*f116;
   Z[92]=Z[93] - 38./81.*Z[77] + Z[101] + Z[92] - Z[145] - Z[147];
   Z[92]=fvu1u1u2*Z[92];
   Z[93]=2./3.*fvu1u1u8;
   Z[5]= - Z[93] + Z[18] - Z[5];
   Z[5]=fvu1u1u8*Z[5];
   Z[101]=Z[4]*fvu1u1u7;
   Z[5]=Z[5] + Z[101] - 2*Z[11] + Z[25] + Z[14];
   Z[5]=tci12*Z[5];
   Z[6]= - Z[93] - 4./3.*fvu1u1u7 + Z[34] + Z[6];
   Z[6]=tci12*Z[6];
   Z[25]=2*Z[4];
   Z[34]=Z[25] + Z[29];
   Z[34]=fvu1u1u8*Z[34];
   Z[6]=Z[6] + Z[34] - 4./3.*fvu2u1u7 + Z[11];
   Z[34]=Z[26] - tci12;
   Z[145]=Z[34]*fvu1u1u4;
   Z[6]=2*Z[6] + 101./18.*Z[145];
   Z[6]=fvu1u1u4*Z[6];
   Z[38]=Z[38] - Z[31];
   Z[38]=fvu1u1u7*Z[38];
   Z[101]= - Z[101] - Z[140];
   Z[101]=fvu1u1u8*Z[101];
   Z[5]=Z[6] + Z[5] + Z[101] - 8./9.*fvu3u3 + Z[38];
   Z[5]=Z[5]*Z[3];
   Z[6]=17./2.*tcr12;
   Z[38]= - 50*fvu1u2u6 - Z[6];
   Z[18]=799./144.*fvu1u1u4 - 749./432.*tci12 + 4./3.*fvu1u1u8 + 22./9.
   *fvu1u1u7 + 1./9.*Z[38] - Z[18];
   Z[18]=Z[18]*Z[113];
   Z[18]= - 53./324.*Z[61] + Z[18] - 13./36.*f102 - 13./9.*f240 + 26./9.
   *f237 + Z[53];
   Z[18]=Z[18]*Z[143];
   Z[38]=Z[60]*f1;
   Z[53]= - Z[38] + 4*Z[58];
   Z[101]=1./9.*fvu2u1u4;
   Z[53]=Z[53]*Z[101];
   Z[101]=Z[147] - Z[103];
   Z[101]=fvu1u1u4*Z[101];
   Z[103]=8*Z[61];
   Z[140]=25*Z[38] - Z[103];
   Z[140]=fvu2u1u3*Z[140];
   Z[148]= - tci12*Z[147];
   Z[5]=Z[13] + Z[18] + 2./81.*Z[140] + Z[92] + 481./324.*Z[129] + 
   Z[53] + Z[5] + Z[101] + Z[148] - Z[125] - Z[119];
   Z[5]=fvu1u1u5*Z[5];
   Z[13]=Z[64]*fvu1u1u4;
   Z[18]=Z[117] - Z[13];
   Z[92]=17./9.*fvu2u1u11;
   Z[101]=11./9.*fvu1u2u6 - Z[136];
   Z[101]=tci12*Z[101];
   Z[101]= - Z[92] - Z[31] + Z[101];
   Z[9]= - 22./3.*tci12 + Z[9];
   Z[9]=Z[9]*Z[26];
   Z[9]=1./2.*Z[101] + Z[9];
   Z[9]=f1*Z[9];
   Z[101]= - fvu1u1u6 - Z[46];
   Z[101]=1./2.*Z[101] + 5./3.*fvu1u1u4;
   Z[28]=Z[101]*Z[28];
   Z[28]= - 131./108.*Z[61] + Z[28] + Z[58];
   Z[28]=fvu1u1u2*Z[28];
   Z[101]=Z[57] + f245;
   Z[117]=1./3.*f116;
   Z[9]=Z[28] - 17./18.*Z[77] + Z[9] + Z[122] + Z[117] + 4*Z[101] + 
   Z[18] + 1./6.*Z[72];
   Z[9]=Z[9]*Z[62];
   Z[28]= - 13./2.*tci12 - Z[116];
   Z[28]=Z[28]*Z[26];
   Z[62]=Z[56]*fvu1u2u6;
   Z[28]=Z[28] + Z[62] - fvu2u1u11;
   Z[28]=Z[28]*Z[26];
   Z[72]=pow(fvu1u1u6,3);
   Z[72]= - 7./3.*fvu3u3 - Z[72];
   Z[31]= - tci12*Z[31];
   Z[116]=fvu2u1u11*Z[56];
   Z[28]=Z[28] + Z[116] + 1./3.*Z[72] + Z[31];
   Z[28]=Z[28]*Z[113];
   Z[31]=tci12*Z[123];
   Z[72]=2./3.*fvu2u1u11;
   Z[116]=Z[58]*Z[72];
   Z[31]=Z[116] - 1./3.*f90 + Z[31];
   Z[116]= - Z[147] - Z[124];
   Z[116]=fvu1u1u4*Z[116];
   Z[9]=Z[9] - 1397./324.*Z[129] + Z[53] + Z[28] + 1./3.*Z[31] + Z[116]
   ;
   Z[9]=fvu1u1u2*Z[9];
   Z[28]=Z[38] - Z[61];
   Z[31]= - 55./162.*Z[106] + Z[64] + 41./108.*Z[28];
   Z[31]=fvu1u1u5*Z[31];
   Z[53]=Z[58]*fvu1u1u4;
   Z[53]=Z[53] - Z[102];
   Z[116]=Z[112] - tci12;
   Z[119]=Z[116]*fvu1u1u4;
   Z[122]=23./2.*Z[119] + 10*Z[144] - 23./3.*fvu2u1u11;
   Z[122]=Z[122]*Z[3];
   Z[123]=7*Z[61];
   Z[124]= - 17./3.*tci12 - fvu1u1u4;
   Z[124]=f1*Z[124];
   Z[124]=Z[124] + Z[123];
   Z[124]=fvu1u1u2*Z[124];
   Z[31]=Z[31] + 307./1296.*Z[79] + 10./9.*Z[73] + 1./6.*Z[124] - 23./
   27.*Z[77] + Z[122] - Z[53];
   Z[31]=fvu1u1u5*Z[31];
   Z[32]=fvu1u1u6*Z[32];
   Z[20]=Z[20] - 2*fvu1u2u6 + 1./6.*fvu1u1u10;
   Z[20]=tci12*Z[20];
   Z[16]= - 109./36.*Z[119] - Z[92] + Z[20] + 1./3.*Z[16] + Z[32];
   Z[16]=f1*Z[16];
   Z[20]=23*tci12 + 49*fvu1u1u4;
   Z[20]=Z[20]*Z[51];
   Z[20]=47./18.*Z[61] - Z[141] + Z[20];
   Z[20]=fvu1u1u2*Z[20];
   Z[16]= - 775./864.*Z[79] - 2*Z[73] + Z[20] + Z[16] - Z[18];
   Z[10]=Z[45] + Z[10];
   Z[10]=f1*Z[10];
   Z[10]=83./48.*Z[94] - 7./2.*Z[106] + Z[10] + Z[123];
   Z[10]=Z[10]*Z[115];
   Z[18]= - 59./72.*Z[106] + Z[64] + 25./108.*Z[28];
   Z[18]=fvu1u1u5*Z[18];
   Z[10]=Z[10] + 1./3.*Z[16] + Z[18];
   Z[10]=fvu1u1u9*Z[10];
   Z[16]=fvu2u1u11 + Z[14] + Z[111];
   Z[16]=tci12*Z[16];
   Z[18]= - Z[21]*Z[11];
   Z[20]= - 43./18.*Z[145] - 22./9.*Z[144] - fvu2u1u11;
   Z[20]=fvu1u1u4*Z[20];
   Z[16]=Z[20] - 14./9.*fvu3u3 + Z[18] + Z[16];
   Z[16]=f1*Z[16];
   Z[13]= - Z[102] + Z[13];
   Z[13]=fvu1u1u4*Z[13];
   Z[18]=fvu2u1u11*Z[141];
   Z[13]=589./36.*Z[129] + Z[16] + Z[18] + Z[13];
   Z[16]=47./3.*tci12 - Z[112];
   Z[16]=Z[16]*Z[112];
   Z[18]= - 8*Z[144] - 19*fvu2u1u11;
   Z[16]=2./3.*Z[18] + Z[16];
   Z[16]=Z[16]*Z[113];
   Z[16]= - 23./9.*Z[77] + 2*Z[53] + Z[16];
   Z[18]=59./27.*tci12 - fvu1u1u4;
   Z[18]=Z[18]*Z[110];
   Z[18]= - 37./81.*Z[61] - Z[59] + Z[18];
   Z[18]=fvu1u1u2*Z[18];
   Z[16]=1./3.*Z[16] + Z[18];
   Z[16]=fvu1u1u2*Z[16];
   Z[18]=11*fvu1u2u6 - fvu1u1u10;
   Z[6]= - 311./16.*fvu1u1u4 + 277./48.*tci12 - Z[15] + 2*Z[18] - Z[6];
   Z[6]=Z[6]*Z[113];
   Z[6]= - 601./72.*Z[61] + Z[141] + Z[6];
   Z[6]=Z[6]*Z[78];
   Z[15]= - 11*Z[38] - Z[103];
   Z[15]=fvu2u1u3*Z[15];
   Z[18]=fvu2u1u15*f1*Z[45];
   Z[6]=Z[10] + Z[31] + 1./9.*Z[6] + 2./27.*Z[15] + 2./9.*Z[18] + 1./3.
   *Z[13] + Z[16];
   Z[6]=fvu1u1u9*Z[6];
   Z[10]=Z[11] + 4./3.*Z[100];
   Z[11]=Z[4]*Z[49];
   Z[4]= - Z[56] - Z[4];
   Z[4]=2*Z[4] + fvu1u1u4;
   Z[4]=fvu1u1u4*Z[4];
   Z[4]=2./3.*fvu2u1u6 + Z[4] + Z[11] + Z[10];
   Z[4]=f1*Z[4];
   Z[4]=7./9.*Z[79] + Z[4];
   Z[4]=fvu2u1u6*Z[4];
   Z[13]=2*Z[101] + Z[67] - Z[63];
   Z[15]=Z[69] - Z[13];
   Z[15]=fvu3u15*Z[15];
   Z[10]= - tci12*Z[10];
   Z[11]=Z[11] - Z[43];
   Z[11]=fvu1u1u4*Z[11];
   Z[10]=Z[10] + Z[11];
   Z[10]=f1*Z[10];
   Z[11]=fvu1u2u3 + fvu1u1u4;
   Z[11]= - Z[25] - 7./9.*tci12 + 2./3.*Z[11];
   Z[11]=Z[79]*Z[11];
   Z[16]=fvu2u1u6*Z[120];
   Z[10]= - 4./3.*Z[16] + Z[10] + Z[11];
   Z[10]=fvu1u2u3*Z[10];
   Z[11]=fvu1u1u8 - 8*tci12;
   Z[11]=1./3.*Z[11] + Z[48];
   Z[11]=f1*Z[11];
   Z[11]=2./3.*Z[87] + 2*Z[11] - Z[58];
   Z[11]=fvu3u1*Z[11];
   Z[4]=Z[11] + Z[15] + Z[6] + Z[4] + Z[10];
   Z[6]= - 38./27.*tcr11 - Z[81] + 527./54.*tci12 + tcr12 - fvu1u1u8;
   Z[6]=f1*Z[6];
   Z[10]=1./6.*f108;
   Z[11]=f170 + Z[89];
   Z[6]= - 5./9.*Z[54] - Z[87] + Z[104] - f102 + 2*Z[11] - Z[10] + Z[6]
   ;
   Z[6]=tcr11*Z[6];
   Z[11]= - tcr12 + 29./54.*fvu1u1u8;
   Z[11]=tci12*Z[11];
   Z[11]=1./54.*Z[43] - 1./2.*Z[14] + Z[11];
   Z[11]=f1*Z[11];
   Z[14]=fvu1u1u1 + fvu1u1u3;
   Z[14]=29./54.*Z[14];
   Z[14]=Z[120]*Z[14];
   Z[15]=Z[97] - Z[69];
   Z[16]= - 3*f170 - Z[83];
   Z[16]=2*Z[16] + 1./2.*f108 + Z[15];
   Z[16]=tci12*Z[16];
   Z[6]=1./3.*Z[6] - 407./81.*Z[79] + 11./18.*Z[74] + Z[16] + Z[11] + 
   Z[14];
   Z[6]=tcr11*Z[6];
   Z[11]= - 25*Z[74] - 4./3.*Z[79];
   Z[11]=fvu1u1u3*Z[11];
   Z[14]= - Z[74] - 7./3.*Z[79];
   Z[14]=fvu1u1u1*Z[14];
   Z[11]=Z[11] + Z[14];
   Z[14]=Z[59] + Z[69];
   Z[16]= - 41*fvu1u1u4 - 25*fvu1u1u8 + 71*tci12;
   Z[16]=Z[16]*Z[146];
   Z[14]=2*Z[14] + Z[16];
   Z[14]=tcr21*Z[14];
   Z[16]=Z[23] + Z[35];
   Z[16]=f1*Z[16];
   Z[18]=1./3.*f108;
   Z[20]=Z[134] + Z[18];
   Z[21]=Z[20] - Z[97];
   Z[23]=Z[21]*tci12;
   Z[25]= - tcr12*Z[23];
   Z[31]= - 8./27.*fvu1u1u4 + 1489./216.*tci12 + 17./4.*tcr12 - 4./27.*
   fvu1u1u8;
   Z[31]=f1*Z[31];
   Z[31]=Z[31] - 5./12.*f102 - 5./3.*f240 + 10./3.*f237 + Z[66];
   Z[31]=Z[31]*Z[143];
   Z[6]=Z[6] + Z[31] - 3355./648.*Z[129] + Z[14] + Z[25] + Z[16] + 1./
   27.*Z[11];
   Z[6]=tcr11*Z[6];
   Z[11]=2*f242;
   Z[14]=Z[11] + Z[130];
   Z[16]=41./324.*Z[94] - 1./324.*Z[106] + 1./108.*Z[61] - Z[70] - 1./
   36.*Z[38] - Z[14];
   Z[16]=fvu3u13*Z[16];
   Z[25]=fvu1u1u1 - fvu1u1u3;
   Z[31]=Z[25] - fvu1u1u4;
   Z[31]=Z[31]*fvu1u1u1;
   Z[31]=Z[31] + fvu2u1u2;
   Z[32]=tcr21*tci12;
   Z[35]=fvu2u1u1 + Z[24] + Z[31] + Z[32];
   Z[45]=8./3. - Z[116];
   Z[45]=Z[45]*Z[26];
   Z[48]=2./3.*Z[78];
   Z[51]=tci12 - tcr12;
   Z[53]=2 + Z[51];
   Z[53]=Z[53]*Z[48];
   Z[63]=fvu3u4 - tcr32;
   Z[66]= - tci12 + 2./3.*tcr11;
   Z[66]=Z[66]*tcr11;
   Z[66]=Z[66] + 2*tcr21;
   Z[66]=Z[66]*tcr11;
   Z[67]= - 8./3. - tci12;
   Z[67]=1./6.*fvu1u1u3 + 1./3.*Z[67] + 8*fvu1u1u4;
   Z[67]=fvu1u1u3*Z[67];
   Z[35]= - 4*Z[66] + Z[67] + Z[53] + 37./3.*tcr33 + Z[45] + 2*Z[63] + 
   8*Z[35];
   Z[35]=f243*Z[35];
   Z[45]=1./36.*Z[94] - 41./36.*Z[106] - 1./12.*Z[61] + 1./4.*Z[38] + 
   Z[64];
   Z[45]=fvu3u5*Z[45];
   Z[53]=Z[38] - Z[58];
   Z[53]=8./9.*Z[94] + 14./9.*Z[106] + 2*Z[53] + 7./3.*Z[61];
   Z[53]=fvu3u11*Z[53];
   Z[31]=Z[31] + fvu2u1u1;
   Z[58]=fvu1u1u3*fvu1u1u4;
   Z[67]=1./6.*Z[78];
   Z[58]=Z[58] + Z[67] + Z[31];
   Z[70]=f114*Z[58];
   Z[25]=f84*Z[25];
   Z[25]= - Z[25] + Z[45] + Z[53] - Z[70];
   Z[45]= - 8./3.*f240 + 16./3.*f237;
   Z[53]=fvu1u2u6 + 2./3.*fvu2u1u9;
   Z[45]=Z[53]*Z[45];
   Z[37]= - Z[37] + Z[147];
   Z[37]=fvu1u2u6*Z[37];
   Z[37]=8./9.*Z[118] - 4./9.*Z[139] + Z[37] - Z[126] + Z[45];
   Z[37]=tci12*Z[37];
   Z[45]=Z[117] - Z[138];
   Z[53]=4./9.*Z[144] + Z[119];
   Z[53]=f1*Z[53];
   Z[70]= - Z[71] + fvu1u1u4;
   Z[70]=f1*Z[70];
   Z[70]=Z[70] + 11./2.*Z[61];
   Z[70]=fvu1u1u2*Z[70];
   Z[45]=2./9.*Z[73] + 1./27.*Z[70] + Z[53] + 1./3.*Z[45] + Z[104];
   Z[45]=fvu2u1u3*Z[45];
   Z[53]= - Z[64]*Z[17];
   Z[68]=Z[68] + Z[57];
   Z[68]=tci12*Z[68];
   Z[65]= - Z[65] - f237 + 1./2.*f240;
   Z[65]=fvu1u1u4*Z[65];
   Z[53]=Z[65] + Z[68] + 8./3.*Z[57] + Z[53];
   Z[53]=Z[53]*Z[91];
   Z[65]=3*tci12;
   Z[68]=7./6.*fvu1u1u4 + 1./18.*fvu1u1u8 - Z[65];
   Z[68]=Z[68]*Z[110];
   Z[11]=Z[68] + Z[11] - 1./12.*f102 + Z[50] + Z[133];
   Z[11]=tcr32*Z[11];
   Z[50]=Z[17] - 8./3.*Z[88];
   Z[68]=Z[29] + tci12;
   Z[68]=8*Z[68] - 19./6.*fvu1u1u4;
   Z[68]=fvu1u1u4*Z[68];
   Z[50]=2*Z[50] + Z[68];
   Z[3]=Z[50]*Z[3];
   Z[3]= - 2./9.*Z[75] + Z[3] - 1./3.*Z[138] - Z[104];
   Z[3]=fvu2u1u2*Z[3];
   Z[24]= - Z[32] - Z[24];
   Z[32]= - Z[51]*Z[67];
   Z[24]=Z[66] + Z[32] - 37./12.*tcr33 + 2*Z[24] - 1./2.*Z[63];
   Z[32]=1./3.*f113;
   Z[24]=Z[24]*Z[32];
   Z[50]= - f170 - Z[132];
   Z[50]=4*Z[50] + Z[18] + Z[15];
   Z[50]=Z[50]*Z[49];
   Z[43]=41*Z[88] + 73*Z[43];
   Z[43]=Z[43]*Z[146];
   Z[43]=2./9.*Z[74] + Z[50] + Z[43];
   Z[43]=tcr21*Z[43];
   Z[50]=Z[104] + Z[117] + Z[121];
   Z[51]=1./3.*fvu2u1u4;
   Z[50]=Z[50]*Z[51];
   Z[63]=f102 - f108;
   Z[66]=f68 - f96;
   Z[67]= - 2063./72.*fvu1u1u8 - 8./9.*fvu1u1u7 - 161./9.*fvu1u1u6 - 77
    - 128./9.*fvu1u1u10;
   Z[67]= - 5393./648.*fvu1u1u4 + 1./9.*Z[67] + 9./4.*tci12;
   Z[67]=f1*Z[67];
   Z[63]=Z[67] - 22./3.*f242 + 11./18.*f240 - 11./9.*f237 + 11./6.*f170
    - f245 + 1./4.*Z[66] + 11./72.*Z[63];
   Z[63]=tcr33*Z[63];
   Z[40]= - tci12 + Z[40];
   Z[27]=Z[40]*Z[27];
   Z[19]= - tci12*Z[19];
   Z[19]=Z[27] + 1./9.*Z[41] + Z[19];
   Z[19]=f1*Z[19];
   Z[19]=Z[19] + 10./9.*Z[79];
   Z[19]=fvu2u1u10*Z[19];
   Z[27]=Z[94] + Z[106];
   Z[40]= - 5./12.*Z[38] + Z[64];
   Z[27]=1./3.*Z[40] - Z[42] - 17./108.*Z[27];
   Z[27]=fvu3u17*Z[27];
   Z[40]=2*Z[38];
   Z[41]=Z[114] + Z[40] + 1./3.*Z[106];
   Z[41]=fvu3u20*Z[41];
   Z[20]=Z[104] + Z[20];
   Z[20]=tcr31*Z[20];
   Z[64]= - fvu3u2 + 1./3.*fvu3u12;
   Z[30]= - 2./3.*fvu3u3 + Z[64] + Z[30] + fvu3u18 + 4./3.*fvu3u6;
   Z[30]= - Z[30]*Z[132];
   Z[66]= - fvu3u2*f170;
   Z[30]=Z[66] + 2./9.*f64 + Z[30];
   Z[66]=fvu3u14 - fvu3u3;
   Z[66]=2./3.*fvu3u6 + 1./2.*fvu3u18 + 1./3.*Z[66];
   Z[64]= - tcr31 + 1./2.*Z[64] + Z[66];
   Z[64]=Z[64]*Z[97];
   Z[21]= - Z[104] - Z[21];
   Z[21]=Z[21]*Z[33];
   Z[33]= - Z[137]*Z[107];
   Z[67]= - 11./3. - tci12;
   Z[67]=Z[67]*Z[127];
   Z[68]=8*Z[98] - 16./3.*f242 + 1./9.*f99;
   Z[70]=fvu1u2u7*tci12;
   Z[71]= - Z[68]*Z[70];
   Z[68]=Z[109] + Z[68];
   Z[68]=fvu2u1u5*Z[68];
   Z[73]= - fvu2u1u5 + fvu2u1u1 + Z[70];
   Z[73]=Z[73]*Z[108];
   Z[75]=Z[131] + tci12;
   Z[75]=7*Z[75] - 43./6.*fvu1u1u4;
   Z[75]=f1*Z[75];
   Z[14]=1./18.*Z[75] - Z[14];
   Z[14]=fvu3u4*Z[14];
   Z[75]=pow(fvu1u1u2,2);
   Z[75]=Z[75] - Z[78];
   Z[81]=tci12 - 1./2.*fvu1u1u3;
   Z[81]=fvu1u1u3*Z[81];
   Z[75]=1./2.*Z[75] + Z[81];
   Z[81]=1./3.*f87;
   Z[75]=Z[75]*Z[81];
   Z[83]=fvu3u2*Z[10];
   Z[89]= - f170 - f242;
   Z[89]=fvu2u1u1*Z[89];
   Z[92]=fvu4u10*Z[110];
   Z[94]=fvu3u22*Z[59];
   Z[97]= - fvu3u19*Z[130];
   Z[1]=4./27.*Z[41] + Z[27] + Z[24] + Z[35] + Z[97] + Z[94] + Z[6] + 
   Z[2] + Z[75] + Z[12] + Z[16] + Z[14] + 2./3.*Z[19] + Z[5] + Z[8] + 
   Z[45] + Z[9] + Z[63] + Z[73] + Z[68] + Z[3] + Z[92] + Z[50] + Z[71]
    + Z[11] + Z[43] + Z[67] + Z[53] + Z[37] + Z[33] + Z[21] + 8*Z[89]
    + Z[64] + 2*Z[30] + Z[83] + Z[20] + Z[1] + 1./9.*Z[25] + 1./3.*Z[4]
   ;
   Z[2]=Z[113]*Z[60];
   Z[3]=1./6.*Z[106] + 5./6.*Z[61] - Z[2] + Z[86];
   Z[3]=fvu1u1u5*Z[3];
   Z[4]=1./3.*f68;
   Z[5]=Z[4] + Z[69];
   Z[2]=1./6.*Z[61] - Z[2] - Z[5];
   Z[2]=fvu1u1u2*Z[2];
   Z[6]=Z[49] - fvu1u1u4;
   Z[6]=Z[6]*Z[26];
   Z[6]=fvu2u1u5 + Z[6];
   Z[6]=f1*Z[6];
   Z[8]=Z[60]*Z[4];
   Z[9]=4./3.*Z[77];
   Z[11]=Z[120]*fvu1u2u7;
   Z[12]=Z[69]*fvu1u1u4;
   Z[14]= - tci12*Z[69];
   Z[2]=Z[3] - 4./9.*Z[79] + Z[2] - Z[9] - Z[11] + Z[8] + Z[12] + Z[14]
    + 1./9.*f75 - Z[52] + Z[6];
   Z[2]=fvu1u1u5*Z[2];
   Z[3]=fvu1u1u8 + 11./3.;
   Z[6]=Z[26] + 1./2.*Z[3] + Z[49];
   Z[6]=f1*Z[6];
   Z[8]=Z[10] + Z[142];
   Z[10]= - f207 + Z[98];
   Z[14]= - fvu1u1u3*Z[113];
   Z[6]=Z[14] + Z[6] - 4./3.*f242 + 1./6.*f96 + 2*Z[10] + Z[85] - Z[8];
   Z[6]=fvu1u1u3*Z[6];
   Z[10]= - 2 + 1./3.*fvu2u1u1;
   Z[3]= - tci12*Z[3];
   Z[14]=Z[26] - fvu1u1u8 - 2./3.*tci12;
   Z[14]=fvu1u1u4*Z[14];
   Z[3]=fvu2u1u5 + Z[14] + Z[3] + 4*Z[10] + Z[95];
   Z[3]=f1*Z[3];
   Z[10]=Z[80] + f96;
   Z[14]=Z[10] - Z[104];
   Z[16]= - 1./3.*Z[14] + Z[120];
   Z[16]=fvu1u1u2*Z[16];
   Z[19]= - Z[18] + 4*f170;
   Z[20]=1./2.*Z[106];
   Z[21]=Z[19] + Z[20];
   Z[24]=Z[120] - Z[21];
   Z[24]=fvu1u1u5*Z[24];
   Z[25]= - Z[76] + 1./3.*f72;
   Z[27]=Z[25]*tci12;
   Z[3]=Z[6] + Z[24] - 89./36.*Z[79] + Z[16] - Z[11] - Z[12] - Z[27] + 
   Z[3] + Z[96];
   Z[3]=fvu1u1u3*Z[3];
   Z[6]= - Z[112] - Z[29] - Z[49];
   Z[6]=f1*Z[6];
   Z[6]=Z[54] - 1./6.*Z[87] + Z[6] - Z[69] - Z[84] + 2*Z[133] + Z[8];
   Z[6]=fvu1u1u1*Z[6];
   Z[8]=fvu1u1u8*Z[49];
   Z[7]=Z[8] - Z[17] + Z[7];
   Z[8]=Z[93] - Z[116];
   Z[8]=fvu1u1u4*Z[8];
   Z[7]=2./3.*Z[7] + Z[8];
   Z[7]=f1*Z[7];
   Z[8]=Z[47] + fvu1u1u4;
   Z[8]=Z[8]*Z[113];
   Z[8]= - 5./6.*Z[87] + Z[69] + Z[8];
   Z[8]=fvu1u1u3*Z[8];
   Z[11]= - Z[59] - Z[120];
   Z[11]=fvu1u1u2*Z[11];
   Z[16]=fvu1u1u5*Z[21];
   Z[6]=Z[6] + Z[8] + Z[16] + 5./12.*Z[79] + Z[11] + Z[7] - Z[23] - 
   Z[90] + Z[12];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=Z[95] - Z[88];
   Z[8]=Z[29] - Z[34];
   Z[8]=Z[8]*Z[112];
   Z[7]=1./3.*Z[7] + Z[8];
   Z[7]=fvu1u1u4*Z[7];
   Z[8]= - fvu3u12 + fvu3u5 + fvu3u13;
   Z[11]= - 2./3.*fvu2u1u1 + 2 - Z[82];
   Z[11]=tci12*Z[11];
   Z[11]=Z[11] - tcr31;
   Z[16]=fvu2u1u9*Z[93];
   Z[7]=fvu3u1 + 2./3.*fvu3u11 - fvu3u22 + 5./6.*fvu3u4 - 37./6.*tcr33
    + fvu3u15 - tcr32 + Z[7] + Z[16] + 4./3.*Z[36] - fvu3u2 + 16 + 
   Z[66] + 4*Z[11] - 1./6.*Z[8];
   Z[7]=f1*Z[7];
   Z[8]=Z[104] + Z[13];
   Z[11]=Z[110]*Z[60];
   Z[4]= - Z[135] + Z[4] + 1./3.*Z[8] + Z[11];
   Z[4]=fvu1u1u2*Z[4];
   Z[8]=Z[14]*Z[56];
   Z[13]= - Z[72] + Z[119];
   Z[13]=f1*Z[13];
   Z[14]= - f68*Z[26];
   Z[4]=Z[4] - Z[9] + Z[14] + Z[13] + Z[8] - Z[12];
   Z[4]=fvu1u1u2*Z[4];
   Z[8]= - Z[22] + Z[105] + Z[131] + 77./12. - 4*tcr12;
   Z[8]=Z[8]*Z[113];
   Z[9]=f102 - f96;
   Z[12]=Z[44] - f207;
   Z[13]=fvu1u2u7*f1;
   Z[8]=Z[42] + Z[13] + Z[8] - 10./9.*f242 - 2./9.*f240 + 4./9.*f237 + 
   2*Z[12] + Z[85] - 1./18.*Z[9];
   Z[8]=Z[8]*Z[78];
   Z[9]= - Z[40] + Z[61];
   Z[9]=fvu1u1u2*Z[9];
   Z[12]= - 2*fvu2u1u11 - Z[119];
   Z[12]=f1*Z[12];
   Z[9]= - 2./3.*Z[79] + Z[12] + Z[9];
   Z[12]=Z[38] - Z[20];
   Z[12]=fvu1u1u5*Z[12];
   Z[11]= - Z[11] + 2*Z[61];
   Z[11]=1./3.*Z[11] - Z[20];
   Z[11]=fvu1u1u9*Z[11];
   Z[9]=Z[11] + 1./3.*Z[9] + Z[12];
   Z[9]=fvu1u1u9*Z[9];
   Z[11]= - 1./3. + 4*fvu1u1u4;
   Z[11]=fvu1u1u3*Z[11];
   Z[11]=Z[11] + Z[48] + Z[26] + 4*Z[31];
   Z[11]=f243*Z[11];
   Z[12]= - Z[15] + Z[55];
   Z[12]=fvu1u2u6*Z[12];
   Z[12]=Z[12] - Z[39];
   Z[12]=tci12*Z[12];
   Z[13]=tcr12*Z[120];
   Z[13]=Z[13] - 2*Z[74];
   Z[14]=tcr11*f1;
   Z[14]=Z[120] - 3*Z[14];
   Z[14]=tcr11*Z[14];
   Z[13]=1./2.*Z[14] + 2*Z[13] + 1./6.*Z[79];
   Z[13]=tcr11*Z[13];
   Z[14]= - Z[58]*Z[32];
   Z[15]= - Z[69] - Z[19];
   Z[15]=fvu2u1u1*Z[15];
   Z[16]=Z[57]*Z[91];
   Z[17]= - 1./3.*f96 + Z[99] + Z[18];
   Z[18]=Z[17]*Z[70];
   Z[10]=f68 + Z[69] + Z[10];
   Z[10]=Z[10]*Z[51];
   Z[19]=Z[59] - Z[69];
   Z[19]=fvu2u1u2*Z[19];
   Z[17]= - Z[120] - Z[17];
   Z[17]=fvu2u1u5*Z[17];
   Z[5]=Z[59] + Z[5];
   Z[5]=fvu2u1u3*Z[5];
   Z[21]=fvu1u1u3 - tci12 - fvu1u1u2;
   Z[21]=Z[21]*Z[81];
   Z[22]=f68*Z[62];
   Z[23]=fvu3u19*Z[113];
   Z[24]= - fvu3u17*Z[110];
   Z[2]=Z[24] + Z[14] + Z[11] + Z[23] + Z[13] + Z[6] + Z[21] + Z[3] + 
   Z[9] + Z[2] + Z[8] + Z[5] + Z[4] + Z[17] + Z[19] + Z[10] + Z[18] + 
   Z[22] + 2*Z[128] - Z[127] + Z[16] + Z[15] + Z[12] + Z[7];
   Z[3]=Z[25] - Z[61];
   Z[4]= - 11./3. + Z[60];
   Z[4]=f1*Z[4];
   Z[5]=fvu1u1u3*Z[110];
   Z[4]=Z[5] - Z[106] + Z[4] - Z[3];
   Z[4]=fvu1u1u3*Z[4];
   Z[5]=fvu1u1u1*Z[110];
   Z[5]=Z[5] - Z[87] + Z[106] - Z[28];
   Z[5]=fvu1u1u1*Z[5];
   Z[3]=Z[20] + Z[38] + Z[3];
   Z[3]=fvu1u1u5*Z[3];
   Z[6]=Z[119] + 8 + Z[46];
   Z[6]=f1*Z[6];
   Z[7]= - tci12 - fvu1u1u4;
   Z[7]=f1*Z[7];
   Z[7]=Z[7] + Z[142];
   Z[7]=fvu1u1u2*Z[7];
   Z[3]=Z[5] + Z[4] + Z[3] + 7./4.*Z[79] + Z[7] + Z[6] - 1./9.*f64 + 
   Z[27];
   Z[4]= - fvu1u1u4 + 11./3. + Z[65];
   Z[4]=f1*Z[4];
   Z[4]= - Z[54] - Z[87] + Z[4] - Z[106] - Z[61];
   Z[5]=5*f1;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
