
   Z[1]=1./4.*f110;
   Z[2]= - f235 + 1./4.*f98;
   Z[3]=43*f242 + 7*Z[2] + 5./2.*f92;
   Z[3]=1./3.*Z[3] - Z[1];
   Z[4]=f237 - f149;
   Z[5]=f4 - f1;
   Z[6]=Z[5] + f3;
   Z[7]=Z[6]*fvu1u1u2;
   Z[8]=Z[6]*fvu1u1u9;
   Z[9]=Z[6]*fvu1u1u5;
   Z[10]=Z[6]*fvu1u1u4;
   Z[11]=Z[6]*fvu1u1u1;
   Z[3]=121./72.*Z[10] + 53./12.*Z[7] + 571./72.*Z[11] + 149./432.*Z[9]
    - 277./432.*Z[8] + 10./9.*f234 + 1./3.*Z[3] + Z[4];
   Z[12]=Z[6]*fvu1u1u7;
   Z[13]=1./24.*Z[12];
   Z[14]=Z[6]*tcr11;
   Z[15]=Z[6]*fvu1u1u8;
   Z[16]=Z[6]*fvu1u1u3;
   Z[17]=fvu1u2u6*Z[6];
   Z[3]=1./36.*f65 - 499./216.*Z[14] - 29./27.*Z[15] - 25./18.*Z[17] - 
   Z[13] + 1./3.*Z[3] + 3./4.*Z[16];
   Z[3]=tci12*Z[3];
   Z[17]=4./3.*Z[15];
   Z[18]=7./3.*Z[11];
   Z[19]=Z[17] + Z[18];
   Z[20]=8*f92;
   Z[21]= - 2*f235 + 1./2.*f98;
   Z[22]= - Z[20] + Z[21];
   Z[23]=20*f242;
   Z[22]=535./6.*Z[14] + 4./3.*Z[16] + 8./3.*Z[10] - 32./3.*f234 + 1./3.
   *Z[22] - Z[23] + Z[19];
   Z[22]=tcr11*Z[22];
   Z[22]=Z[22] + f56;
   Z[24]=1./36.*Z[9];
   Z[25]=2*f92;
   Z[26]=Z[25] + 8*f234;
   Z[27]=4*f235;
   Z[28]=Z[27] - f98;
   Z[29]=8*f242;
   Z[30]= - Z[24] + 601./72.*Z[8] + Z[29] + Z[28] + Z[26];
   Z[31]=3./4.*Z[11];
   Z[30]= - 59./54.*Z[7] + 1./9.*Z[30] - Z[31];
   Z[30]=fvu1u1u2*Z[30];
   Z[32]=40./3.*f242;
   Z[33]=4./3.*f234;
   Z[34]=Z[33] + 1./3.*f92;
   Z[35]=2*Z[28];
   Z[36]=Z[32] - Z[35] - Z[34];
   Z[37]=1./8.*Z[9];
   Z[36]=2./3.*Z[36] + Z[37];
   Z[38]=1./6.*Z[7];
   Z[13]= - Z[13] - 1./24.*Z[10] + Z[38] + 1./3.*Z[36] - 1./8.*Z[11];
   Z[13]=fvu1u1u6*Z[13];
   Z[36]=1./2.*f92;
   Z[39]=Z[36] + 2*f234;
   Z[2]= - 419./864.*Z[9] - 1./36.*f69 - 307./1296.*Z[8] - 1./3.*f267
    - 82./27.*f242 + 13./27.*Z[2] - Z[39];
   Z[2]=fvu1u1u5*Z[2];
   Z[40]=28*f242;
   Z[41]=11*Z[21];
   Z[42]=317./8.*Z[11] + Z[40] + Z[41] - Z[26];
   Z[42]= - 7./8.*Z[16] + 1./3.*Z[42] + 37./16.*Z[10];
   Z[43]=1./3.*fvu1u1u3;
   Z[42]=Z[42]*Z[43];
   Z[44]=Z[7] + Z[10];
   Z[45]=11./4.*Z[6];
   Z[26]=32./3.*f242 + 8./3.*f235 - 2./3.*f98 + Z[26] - Z[45];
   Z[46]=1./8.*Z[12];
   Z[26]=Z[46] - Z[37] + 1./12.*f69 + 1./3.*Z[26] + f267 + 1./8.*Z[44];
   Z[37]=1./3.*fvu1u1u7;
   Z[26]=Z[26]*Z[37];
   Z[47]=4*f242;
   Z[48]=Z[21] + Z[47];
   Z[49]= - 5./9.*Z[48] + 191./8.*Z[11];
   Z[49]=187./108.*Z[15] - 2599./432.*Z[16] + 1./3.*Z[49] - 41./16.*
   Z[10];
   Z[49]=fvu1u1u8*Z[49];
   Z[50]=Z[25] - Z[28];
   Z[51]=8./3.*f234;
   Z[50]=Z[51] + Z[29] + 1./3.*Z[50];
   Z[52]=Z[50]*fvu1u2u7;
   Z[53]=2*Z[6];
   Z[54]=4*f230;
   Z[55]=1./3.*f110;
   Z[56]= - Z[55] + 53./6.*f242 - Z[54] - 11./2.*f235 + 2./9.*f101 + 1./
   36.*f62 + Z[53];
   Z[20]=Z[41] + Z[20];
   Z[20]= - 55./6.*Z[11] + 32./27.*f234 + 1./27.*Z[20] + Z[47];
   Z[20]=fvu1u1u1*Z[20];
   Z[57]=311*Z[8] - 599*Z[9];
   Z[57]=1./18.*Z[57] + 29*Z[11];
   Z[57]= - 407./36.*Z[10] + 1./2.*Z[57] - 251./9.*Z[7];
   Z[57]=fvu1u1u4*Z[57];
   Z[58]=4*f234;
   Z[59]=Z[58] + f92;
   Z[60]=Z[59] + Z[28];
   Z[61]=Z[60] - 11./3.*Z[8] + 25./3.*Z[9];
   Z[61]=2*Z[61];
   Z[62]=13*Z[7];
   Z[63]=Z[62] + Z[61];
   Z[63]=3*Z[10] + 1./9.*Z[63];
   Z[64]=2./3.*Z[6];
   Z[65]= - fvu1u2u6*Z[64];
   Z[65]=Z[65] + Z[63];
   Z[65]=fvu1u2u6*Z[65];
   Z[66]=Z[6]*fvu2u1u4;
   Z[67]=Z[6]*fvu2u1u11;
   Z[68]=Z[66] + Z[67];
   Z[69]=pow(fvu1u1u10,2);
   Z[69]= - 25./18.*fvu2u1u3 + 1./24.*Z[69];
   Z[69]=Z[6]*Z[69];
   Z[70]=pow(tci11,2);
   Z[71]=Z[70]*Z[6];
   Z[72]=Z[59] + Z[29];
   Z[73]=2*Z[72];
   Z[74]= - Z[73] + 991./96.*Z[8];
   Z[74]=fvu1u1u9*Z[74];
   Z[75]=4./9.*f234;
   Z[76]=Z[6]*fvu2u1u2;
   Z[77]=Z[6]*fvu2u1u9;
   Z[2]= - 529./4320.*Z[71] + Z[13] + Z[49] + Z[65] + Z[26] + Z[42] + 
   11./9.*Z[76] + 1./12.*Z[57] - 559./72.*Z[77] + Z[30] + Z[20] + Z[2]
    + 1./27.*Z[74] - 1./54.*f58 - Z[52] - Z[75] + 1./3.*Z[56] + Z[69]
    + Z[3] + 3./2.*Z[4] + 1./24.*Z[68] + 1./9.*Z[22];
   Z[2]=Z[2]*Z[70];
   Z[3]=4./3.*f242;
   Z[13]=4./27.*Z[16] - 13./36.*Z[10] - 32./9.*Z[11] - Z[3] - Z[21] + 
   Z[34];
   Z[13]=fvu1u1u3*Z[13];
   Z[20]= - 10./3.*Z[11] - Z[51] - Z[32] - 2./3.*f92 + Z[28];
   Z[20]=fvu1u1u1*Z[20];
   Z[22]= - fvu1u1u5*Z[50];
   Z[26]=16*f242;
   Z[30]= - Z[28] + Z[26] + Z[59];
   Z[32]=1./3.*fvu1u1u2;
   Z[42]= - Z[30]*Z[32];
   Z[49]= - 85./12.*Z[10] + 107./6.*Z[11] + Z[30];
   Z[56]=1./3.*fvu1u1u4;
   Z[49]=Z[49]*Z[56];
   Z[57]=fvu2u1u9*Z[53];
   Z[13]=Z[13] - 32./9.*Z[76] + Z[49] + Z[57] + Z[42] + Z[20] + Z[52]
    + Z[22];
   Z[13]=fvu1u1u3*Z[13];
   Z[20]=1./2.*Z[6];
   Z[22]=Z[20]*fvu1u1u6;
   Z[42]=2./3.*f234;
   Z[49]=Z[42] + 1./6.*f92;
   Z[57]=20./3.*f242;
   Z[65]= - Z[22] - Z[57] + Z[28] + Z[49];
   Z[69]=1./3.*fvu1u1u6;
   Z[65]=Z[65]*Z[69];
   Z[74]=Z[60]*fvu1u1u5;
   Z[78]=8*f235;
   Z[79]= - Z[78] + 1./3.*f101;
   Z[80]=Z[79] + Z[26];
   Z[81]= - Z[74] + Z[80];
   Z[82]=Z[28] - Z[29];
   Z[83]=1./3.*Z[82];
   Z[84]=1./4.*Z[7];
   Z[85]=1./2.*Z[11];
   Z[86]=Z[84] + Z[83] - Z[85];
   Z[86]=fvu1u1u2*Z[86];
   Z[87]=f92 + 7*Z[28];
   Z[26]= - Z[26] + Z[33] + 1./3.*Z[87];
   Z[87]=1./3.*fvu1u1u8;
   Z[88]=Z[26]*Z[87];
   Z[89]=Z[82]*fvu1u1u4;
   Z[90]=2./9.*Z[89];
   Z[91]=5./9.*Z[82];
   Z[92]=1./4.*Z[11];
   Z[93]= - Z[91] + Z[92];
   Z[93]=fvu1u1u1*Z[93];
   Z[94]=2./9.*fvu1u1u7;
   Z[95]=Z[72]*Z[94];
   Z[65]=Z[65] + Z[88] + Z[95] + Z[90] + Z[86] + 1./3.*Z[81] + Z[93];
   Z[65]=fvu1u1u6*Z[65];
   Z[81]=22./3.*Z[7] - 95./18.*Z[9] - 47./18.*Z[8] - Z[50];
   Z[81]=Z[81]*Z[32];
   Z[86]=16./3.*f242;
   Z[88]=Z[59] + Z[86] + 1./3.*Z[28];
   Z[93]=115./36.*Z[9] + 23./6.*Z[8] + Z[88];
   Z[93]=fvu1u1u5*Z[93];
   Z[95]= - 109./12.*Z[8] + Z[72];
   Z[96]=1./3.*fvu1u1u9;
   Z[95]=Z[95]*Z[96];
   Z[97]= - f235 + 5*f242;
   Z[97]=f237 - f149 + 1./3.*Z[97];
   Z[93]=Z[93] + Z[95] - Z[97];
   Z[95]=5*Z[28];
   Z[98]=4*f92;
   Z[99]=Z[95] - Z[98];
   Z[99]= - 79./18.*Z[11] - 16./9.*f234 + 1./9.*Z[99] - Z[29];
   Z[99]=fvu1u1u1*Z[99];
   Z[100]= - 43*Z[8] + 101*Z[9];
   Z[101]=5*Z[11];
   Z[62]=Z[62] + 1./3.*Z[100] + Z[101];
   Z[62]=1./2.*Z[62] + 20./3.*Z[10];
   Z[62]=fvu1u1u4*Z[62];
   Z[62]=1./9.*Z[62] + 22./9.*Z[77] + Z[81] + 1./3.*Z[93] + Z[99];
   Z[62]=fvu1u1u4*Z[62];
   Z[81]=Z[8] + Z[9];
   Z[93]= - Z[60] + 8./3.*Z[81];
   Z[93]= - 11./2.*Z[7] + 2*Z[93];
   Z[93]=Z[93]*Z[32];
   Z[99]= - Z[9] + 5*Z[8];
   Z[102]=2./3.*fvu1u1u5;
   Z[99]=Z[99]*Z[102];
   Z[102]=pow(fvu1u1u9,2);
   Z[103]=Z[102]*Z[53];
   Z[104]=2*f68;
   Z[105]=40*f242;
   Z[79]=Z[93] - Z[99] + Z[103] + Z[104] - Z[105] - Z[79];
   Z[61]=Z[61] + Z[7];
   Z[61]=3./2.*Z[10] + 1./9.*Z[61];
   Z[61]=Z[61]*fvu1u1u4;
   Z[61]= - Z[61] + 1./3.*Z[79];
   Z[79]=fvu1u2u6*Z[61];
   Z[93]=Z[15] + Z[16];
   Z[99]=Z[93] + Z[11];
   Z[103]=7*Z[21];
   Z[106]= - Z[103] - Z[98];
   Z[107]=16./3.*f234;
   Z[108]=1./6.*Z[10];
   Z[99]= - 365./18.*Z[14] - Z[108] - Z[107] + 1./3.*Z[106] - Z[23] - 
   29./6.*Z[99];
   Z[106]=pow(tcr11,2);
   Z[99]=Z[99]*Z[106];
   Z[109]= - Z[72] + 25./36.*Z[8];
   Z[109]=Z[109]*Z[96];
   Z[110]= - Z[47] + 1./3.*f68;
   Z[110]=2*Z[110];
   Z[111]=1./3.*Z[6];
   Z[112]=Z[111]*fvu2u1u4;
   Z[109]=Z[109] - Z[110] - Z[112];
   Z[113]=1./6.*Z[9];
   Z[114]=41./36.*Z[8];
   Z[115]=Z[113] + Z[114];
   Z[116]=Z[88] + Z[115];
   Z[117]=1./3.*fvu1u1u5;
   Z[116]=Z[116]*Z[117];
   Z[52]=Z[116] + Z[52] + Z[109];
   Z[52]=fvu1u1u5*Z[52];
   Z[116]= - 103./12.*Z[9] + 17./2.*Z[8] - Z[82];
   Z[116]=Z[116]*Z[117];
   Z[118]=23./12.*Z[8];
   Z[119]=Z[73] - Z[118];
   Z[119]=Z[119]*Z[96];
   Z[116]=Z[116] + Z[119] + Z[80] - Z[68];
   Z[119]=Z[28] - Z[36];
   Z[119]= - Z[42] - Z[47] + 1./3.*Z[119];
   Z[120]=23./12.*Z[7] - 11./18.*Z[9] - 59./18.*Z[8] + Z[119];
   Z[120]=Z[120]*Z[32];
   Z[121]=2./3.*Z[82];
   Z[122]= - Z[121] + Z[31];
   Z[122]=fvu1u1u1*Z[122];
   Z[116]=Z[120] + 1./3.*Z[116] + Z[122];
   Z[116]=fvu1u1u2*Z[116];
   Z[120]=2./9.*Z[82];
   Z[122]=Z[120]*fvu1u1u1;
   Z[123]= - 4*Z[4];
   Z[55]=Z[123] + Z[55];
   Z[124]= - Z[55] + 1./3.*f56;
   Z[125]=1./9.*f58;
   Z[126]= - Z[125] + Z[122] + 2*Z[124];
   Z[90]=Z[126] - Z[90];
   Z[127]= - Z[43] + Z[32];
   Z[127]=Z[72]*Z[127];
   Z[128]= - Z[23] + Z[35] - Z[39];
   Z[129]=1./9.*fvu1u1u7;
   Z[128]=Z[128]*Z[129];
   Z[130]=fvu1u1u5*Z[120];
   Z[127]=Z[128] + Z[130] + Z[127] + Z[90];
   Z[127]=fvu1u1u7*Z[127];
   Z[128]=fvu1u1u5*Z[88];
   Z[130]=Z[35] - f92;
   Z[130]= - Z[33] - Z[29] + 1./3.*Z[130];
   Z[131]=2*Z[130];
   Z[132]=Z[18] - Z[131];
   Z[133]=fvu1u1u1*Z[132];
   Z[134]=5./6.*Z[11];
   Z[135]=25./4.*Z[10] - Z[134] - Z[130];
   Z[135]=fvu1u1u4*Z[135];
   Z[128]=16./3.*Z[76] + Z[135] + 16*Z[77] + Z[128] - 2*Z[133];
   Z[133]=47./12.*Z[16] - 25./9.*Z[10] - 25./18.*Z[11] - Z[130];
   Z[133]=fvu1u1u3*Z[133];
   Z[135]= - 52*Z[11] + 67./4.*Z[10];
   Z[135]= - 29./9.*Z[15] + 1./3.*Z[135] + 47./4.*Z[16];
   Z[135]=Z[135]*Z[87];
   Z[136]= - Z[60]*Z[94];
   Z[128]=Z[135] + Z[136] + 1./3.*Z[128] + Z[133];
   Z[128]=fvu1u1u8*Z[128];
   Z[98]=13*Z[21] + Z[98];
   Z[40]=235./9.*Z[11] + Z[107] + 1./3.*Z[98] + Z[40];
   Z[98]=pow(fvu1u1u1,2);
   Z[107]=1./3.*Z[98];
   Z[40]=Z[40]*Z[107];
   Z[133]=Z[39] + Z[47];
   Z[135]=7./2.*Z[8];
   Z[136]=Z[135] - Z[133];
   Z[136]=Z[136]*Z[96];
   Z[136]=Z[136] + Z[67];
   Z[136]=Z[136]*Z[96];
   Z[137]=Z[6]*fvu3u11;
   Z[138]=Z[137] + 4./3.*Z[97];
   Z[139]=Z[64]*fvu3u3;
   Z[136]= - Z[136] - Z[139] + 2./3.*Z[138];
   Z[138]= - 4*Z[130] + 17*Z[11];
   Z[139]=1./3.*fvu2u1u9;
   Z[138]=Z[138]*Z[139];
   Z[140]= - Z[80] + 2*f110;
   Z[140]= - 1./3.*Z[140] - Z[125] + 2./3.*f56 + 8*Z[4];
   Z[141]= - fvu1u2u3*Z[140];
   Z[142]=4./3.*Z[6];
   Z[143]=Z[142]*fvu1u2u6;
   Z[63]= - Z[143] + Z[63];
   Z[63]=fvu2u1u3*Z[63];
   Z[86]=Z[28] + Z[34] - Z[86];
   Z[144]=2./3.*fvu2u1u10;
   Z[145]=Z[86]*Z[144];
   Z[146]=5./3.*fvu3u14 - 5./12.*fvu3u17 + 1./12.*fvu3u5 + 3*fvu3u18 + 
   11./18.*fvu3u12 + 31./9.*fvu3u6 + 16./3.*fvu3u1 - 16./9.*fvu3u21;
   Z[146]=Z[6]*Z[146];
   Z[147]=Z[101] + Z[60];
   Z[148]=2*Z[10];
   Z[147]=1./3.*Z[147] - Z[148];
   Z[147]=fvu2u1u2*Z[147];
   Z[149]= - tcr32*Z[20];
   Z[150]= - tcr31*Z[53];
   Z[13]=Z[65] + Z[145] + Z[150] + 1./3.*Z[99] + Z[63] + Z[128] + Z[79]
    + Z[127] + Z[13] + Z[141] + 4./3.*Z[147] + Z[62] + Z[138] + Z[116]
    + Z[40] + Z[52] + Z[149] + Z[146] + Z[136];
   Z[13]=tci12*Z[13];
   Z[40]=Z[14] - Z[11];
   Z[52]=Z[54] + 1./3.*f104;
   Z[62]=Z[6]*tci12;
   Z[63]=26*f235 - 13./2.*f98 - 77*Z[6];
   Z[63]=1./3.*Z[63] + f92;
   Z[65]=8./3.*Z[6];
   Z[79]=fvu1u1u10*Z[65];
   Z[99]= - fvu1u1u6*Z[111];
   Z[1]= - 1./4.*f65 + 3./4.*Z[62] + Z[99] + 2063./216.*Z[15] + 7./3.*
   Z[12] - 49./216.*Z[16] + 1139./72.*Z[10] + 1577./108.*Z[7] + Z[79]
    + 527./108.*Z[9] - 13./108.*Z[8] + Z[33] + Z[1] - 55./9.*f242 + 1./
   3.*Z[63] + Z[52] - 3*Z[4] + 1861./216.*Z[40];
   Z[1]=tcr33*Z[1];
   Z[40]=Z[29] + Z[39] + Z[21];
   Z[63]=7./12.*Z[16];
   Z[79]=7./12.*Z[15];
   Z[99]=1./12.*Z[11];
   Z[116]= - 7./2.*Z[62] - Z[79] + Z[63] + 43./12.*Z[10] - Z[99] - 
   Z[40];
   Z[116]=fvu3u4*Z[116];
   Z[127]=1./3.*Z[21];
   Z[128]=Z[127] - Z[39];
   Z[138]=1./12.*Z[7];
   Z[141]=1./4.*Z[10];
   Z[24]=1./2.*f65 - 1./4.*Z[62] + Z[141] - Z[138] + Z[24] - Z[114] + 
   26./3.*f242 - Z[128];
   Z[24]=fvu3u13*Z[24];
   Z[145]=1./12.*Z[8];
   Z[84]=Z[84] + 41./12.*Z[9] - Z[145] - Z[133];
   Z[84]=1./3.*Z[84] - Z[141];
   Z[84]=fvu3u5*Z[84];
   Z[146]=2./3.*Z[10];
   Z[19]= - 2./3.*Z[16] - Z[146] + Z[82] - Z[19];
   Z[19]=fvu3u14*Z[19];
   Z[101]=19./6.*Z[10] - 2./3.*Z[60] - Z[101];
   Z[101]=fvu1u1u4*Z[101];
   Z[147]= - 2*Z[60] + 11./2.*Z[11];
   Z[147]=fvu1u1u1*Z[147];
   Z[149]=Z[53]*fvu2u1u2;
   Z[101]=Z[149] + 1./3.*Z[147] + Z[101];
   Z[101]=fvu2u1u2*Z[101];
   Z[132]= - 14./3.*Z[10] - Z[132];
   Z[132]=fvu3u6*Z[132];
   Z[99]=Z[99] - Z[119];
   Z[147]=5./12.*Z[10];
   Z[150]= - 5./4.*Z[16] - Z[147] - Z[99];
   Z[150]=fvu3u12*Z[150];
   Z[151]= - 284 + 25./8.*fvu4u20;
   Z[152]= - Z[5]*Z[151];
   Z[152]= - 4*f62 + Z[152];
   Z[153]=1./2.*fvu4u44;
   Z[5]= - Z[5]*Z[153];
   Z[151]= - 1./3.*Z[151] - Z[153];
   Z[151]=f3*Z[151];
   Z[39]=Z[39] - Z[21];
   Z[153]=fvu3u15*Z[39];
   Z[154]=8./3.*f242;
   Z[128]=Z[128] - Z[154];
   Z[155]=fvu3u37*Z[128];
   Z[5]=Z[24] + Z[150] + Z[84] + Z[19] + Z[116] + Z[101] + Z[153] + 
   Z[151] + 1./3.*Z[152] + Z[5] + Z[132] - Z[155];
   Z[19]=1./2.*f110;
   Z[24]=4*Z[28];
   Z[84]=31*f242 - Z[24] + f92;
   Z[84]=2./3.*Z[84] + Z[19];
   Z[101]=13./12.*Z[10];
   Z[116]=8./9.*f234;
   Z[132]= - 2*Z[4];
   Z[84]= - 1./6.*f65 + 10./9.*Z[62] - 13./12.*Z[14] - Z[101] + 1./18.*
   Z[7] - Z[92] + Z[116] + 1./3.*Z[84] + Z[132] - 1./36.*Z[93] + 17./54.
   *Z[81];
   Z[84]=Z[84]*Z[70];
   Z[150]=1./9.*Z[16];
   Z[151]=tci12*Z[64];
   Z[152]=tcr12*Z[6];
   Z[151]=19./36.*Z[152] + Z[151] - 5./3.*Z[14] + 1./9.*Z[15] + Z[150]
    + Z[11] + 7./3.*Z[10];
   Z[151]=tcr12*Z[151];
   Z[152]=Z[106]*Z[20];
   Z[148]=Z[148] + 1./3.*Z[81];
   Z[153]= - tci12*Z[148];
   Z[151]=Z[151] + 17./18.*Z[71] + Z[152] + Z[153];
   Z[151]=tcr12*Z[151];
   Z[152]=pow(tcr11,3);
   Z[153]= - Z[152]*Z[111];
   Z[121]=Z[121] - Z[14];
   Z[121]=tci12*tcr11*Z[121];
   Z[84]=Z[151] + Z[84] + Z[153] + Z[121];
   Z[84]=tcr12*Z[84];
   Z[121]=Z[21] + f92;
   Z[121]=Z[33] + Z[47] + 1./3.*Z[121];
   Z[151]=1./2.*Z[8];
   Z[153]= - 5./18.*Z[7] - 7./18.*Z[9] + 1./3.*Z[121] + Z[151];
   Z[153]=fvu1u1u2*Z[153];
   Z[155]=79./36.*Z[9] + Z[83] + Z[151];
   Z[155]=Z[155]*Z[117];
   Z[156]= - Z[73] - 49./12.*Z[8];
   Z[157]=1./9.*fvu1u1u9;
   Z[156]=Z[156]*Z[157];
   Z[158]=fvu2u1u11*Z[111];
   Z[153]=Z[153] + Z[155] + Z[156] + Z[112] - Z[110] + Z[158];
   Z[153]=fvu1u1u2*Z[153];
   Z[155]=Z[25] - Z[21];
   Z[51]= - 7./2.*Z[7] + 65./12.*Z[9] + Z[145] + Z[51] + 1./3.*Z[155]
    + Z[47];
   Z[51]=Z[51]*Z[32];
   Z[118]= - 115./72.*Z[9] - Z[118] + Z[128];
   Z[118]=fvu1u1u5*Z[118];
   Z[145]=109./24.*Z[8] - Z[133];
   Z[145]=Z[145]*Z[96];
   Z[155]= - f58 + 53*f242 + f101 - 25*f235;
   Z[118]=Z[118] + Z[145] + f56 - f110 + 25./2.*Z[4] + 1./6.*Z[155];
   Z[25]=5*Z[21] + Z[25];
   Z[25]=5./2.*Z[11] + Z[116] + 1./9.*Z[25] + Z[47];
   Z[25]=fvu1u1u1*Z[25];
   Z[145]=Z[7] - Z[11];
   Z[100]= - 5*Z[10] - 1./6.*Z[100] + 7*Z[145];
   Z[100]=fvu1u1u4*Z[100];
   Z[25]=1./27.*Z[100] + Z[51] + 1./3.*Z[118] + Z[25];
   Z[25]=fvu1u1u4*Z[25];
   Z[51]=Z[128] - Z[115];
   Z[51]=Z[51]*Z[117];
   Z[51]=Z[51] - Z[109];
   Z[51]=fvu1u1u5*Z[51];
   Z[100]=Z[103] + f92;
   Z[75]= - 41./54.*Z[11] + Z[75] + 1./9.*Z[100] + Z[47];
   Z[75]=Z[75]*Z[98];
   Z[100]=Z[11]*fvu2u1u9;
   Z[109]=Z[6]*tcr32;
   Z[115]=fvu3u21*Z[142];
   Z[118]=fvu3u1*Z[6];
   Z[25]=Z[25] - 11./9.*Z[100] + Z[153] + Z[75] + Z[51] - 4*Z[118] + 
   Z[115] - 7./4.*Z[109] - Z[136];
   Z[25]=fvu1u1u4*Z[25];
   Z[51]=7./6.*Z[11] + Z[57] + Z[21] + Z[34];
   Z[51]=fvu1u1u1*Z[51];
   Z[57]=Z[59] + Z[57] - Z[127];
   Z[75]= - Z[150] - 11./18.*Z[10] + 19./9.*Z[11] - Z[57];
   Z[75]=Z[75]*Z[43];
   Z[115]=Z[40]*Z[32];
   Z[118]=19./8.*Z[10] - 7./4.*Z[11] - Z[40];
   Z[118]=Z[118]*Z[56];
   Z[51]=Z[75] + Z[118] + Z[51] + Z[115];
   Z[51]=fvu1u1u3*Z[51];
   Z[75]=Z[64]*fvu3u21;
   Z[115]=Z[53]*fvu3u1;
   Z[75]=Z[115] - Z[75] + 1./4.*Z[109];
   Z[115]=pow(fvu1u1u5,2);
   Z[118]=Z[121]*Z[115];
   Z[40]=43./18.*Z[10] - 43./4.*Z[11] - Z[40];
   Z[40]=Z[40]*Z[56];
   Z[127]=Z[83] + 3./2.*Z[11];
   Z[127]=fvu1u1u1*Z[127];
   Z[40]=Z[127] + Z[40];
   Z[40]=fvu1u1u4*Z[40];
   Z[127]=17./9.*Z[11];
   Z[136]= - Z[127] + Z[48];
   Z[136]=Z[136]*Z[107];
   Z[150]=1./3.*Z[133];
   Z[153]=pow(fvu1u1u2,2);
   Z[155]=Z[153]*Z[150];
   Z[156]=2*Z[11];
   Z[158]= - Z[156] + 7*Z[10];
   Z[158]=fvu2u1u2*Z[158];
   Z[159]= - fvu3u6*Z[64];
   Z[40]=Z[51] + Z[159] + 4./9.*Z[158] + Z[40] - Z[100] + Z[155] + 
   Z[136] - 1./3.*Z[75] + Z[118];
   Z[40]=fvu1u1u3*Z[40];
   Z[51]=Z[43] + Z[32];
   Z[51]=Z[133]*Z[51];
   Z[100]= - 80./3.*f242 + 28./3.*f235 - 7./3.*f98 - Z[59] - 11./2.*
   Z[6];
   Z[136]=2*f267;
   Z[155]=Z[136] + 1./6.*f69;
   Z[46]=Z[46] + 1./3.*Z[100] + Z[155];
   Z[37]=Z[46]*Z[37];
   Z[46]=1./9.*Z[89];
   Z[100]= - Z[72]*Z[117];
   Z[158]=f235 + f62;
   Z[159]=4*f267;
   Z[37]=Z[37] + Z[46] + Z[122] + Z[100] - Z[159] - 5./18.*f242 + Z[51]
    - 1./6.*Z[4] + 4*Z[6] + 1./18.*Z[158];
   Z[37]=fvu1u1u7*Z[37];
   Z[51]=1./3.*Z[88];
   Z[100]=Z[51]*fvu2u1u7;
   Z[122]=Z[136] + 5./27.*f242 - 1./27.*f235 - Z[53] + 1./9.*Z[4];
   Z[122]=4*Z[122] + Z[100];
   Z[126]=Z[46] - Z[126];
   Z[126]=fvu1u1u4*Z[126];
   Z[136]= - fvu1u1u2*Z[72];
   Z[158]=fvu1u1u3*Z[133];
   Z[136]=Z[136] + Z[158];
   Z[43]=Z[136]*Z[43];
   Z[136]=Z[82]*Z[117];
   Z[158]=2*f242;
   Z[160]=Z[158] + f234;
   Z[160]=8*Z[160];
   Z[136]=Z[160] + Z[136];
   Z[136]=Z[136]*Z[117];
   Z[161]=Z[82]*Z[98];
   Z[162]=fvu1u1u2*Z[133];
   Z[160]= - Z[160] + Z[162];
   Z[160]=Z[160]*Z[32];
   Z[162]=1./27.*f63;
   Z[37]=Z[37] + Z[43] + Z[126] + Z[160] - Z[162] + 1./9.*Z[161] + 2*
   Z[122] + Z[136];
   Z[37]=fvu1u1u7*Z[37];
   Z[43]=1./3.*Z[48];
   Z[122]= - 55./18.*Z[9] + Z[43] - Z[135];
   Z[122]=Z[122]*Z[117];
   Z[126]=5*f92;
   Z[135]= - Z[35] - Z[126];
   Z[135]= - 20./3.*f234 + 1./3.*Z[135] - Z[29] + 37./27.*Z[81];
   Z[135]=44./27.*Z[7] + 1./3.*Z[135] + Z[92];
   Z[135]=fvu1u1u2*Z[135];
   Z[27]=Z[27] + Z[104] - 1./6.*f101;
   Z[104]= - 47./6.*Z[8] + Z[72];
   Z[104]=Z[104]*Z[157];
   Z[136]= - fvu1u1u1*Z[43];
   Z[27]=Z[135] + Z[136] + Z[122] + Z[104] + Z[33] + 1./3.*Z[27] - 
   Z[29] + 17./18.*Z[68];
   Z[27]=fvu1u1u2*Z[27];
   Z[33]= - 17./9.*Z[9] + Z[114] + Z[57];
   Z[33]=Z[33]*Z[117];
   Z[57]=Z[102]*Z[6];
   Z[33]=Z[33] + 25./108.*Z[57] + 38./27.*Z[66] - Z[110] + 23./27.*
   Z[67];
   Z[33]=fvu1u1u5*Z[33];
   Z[88]=fvu2u1u4*Z[88];
   Z[104]=38*Z[67] + 23*Z[66];
   Z[110]=Z[73] - 7*Z[8];
   Z[110]=fvu1u1u9*Z[110];
   Z[104]=1./3.*Z[104] + Z[110];
   Z[104]=Z[104]*Z[96];
   Z[73]= - fvu2u1u11*Z[73];
   Z[73]= - 7*Z[137] + Z[73];
   Z[110]=Z[6]*fvu3u3;
   Z[73]=7./3.*Z[110] + Z[104] + 1./3.*Z[73] - 2*Z[88];
   Z[88]=Z[92] - Z[83];
   Z[104]= - Z[88]*Z[98];
   Z[27]=Z[27] + Z[104] + 1./3.*Z[73] + Z[33];
   Z[27]=fvu1u1u2*Z[27];
   Z[33]= - 112./3.*f242 + 17./3.*Z[28] + Z[59];
   Z[73]=1./2.*Z[7];
   Z[104]=Z[6]*fvu1u1u6;
   Z[33]= - 1./8.*Z[104] - Z[73] + 1./3.*Z[33] + Z[85];
   Z[33]=Z[33]*Z[69];
   Z[69]=Z[105] - Z[24] + Z[59];
   Z[69]=Z[69]*Z[129];
   Z[114]=Z[154] + Z[21] - Z[49];
   Z[114]=Z[114]*Z[87];
   Z[54]=Z[124] - Z[54];
   Z[32]= - Z[32] + 5./9.*fvu1u1u1;
   Z[32]=Z[48]*Z[32];
   Z[39]=Z[39]*Z[117];
   Z[32]=Z[33] + Z[114] + Z[69] + Z[46] - Z[39] + 1./18.*f58 + Z[32] - 
   Z[54];
   Z[32]=fvu1u1u6*Z[32];
   Z[33]=Z[103] - Z[36];
   Z[33]= - Z[42] + 1./3.*Z[33] + Z[29];
   Z[33]=fvu1u1u8*Z[33];
   Z[46]=Z[82]*fvu1u1u1;
   Z[69]=2./3.*Z[46];
   Z[103]=2./3.*fvu1u1u7;
   Z[114]= - Z[72]*Z[103];
   Z[33]=Z[33] + Z[114] - 2./3.*Z[89] + Z[74] + Z[69];
   Z[33]=Z[33]*Z[87];
   Z[74]=fvu1u1u1*Z[88];
   Z[87]=Z[43] + Z[92];
   Z[88]=Z[138] - Z[87];
   Z[88]=fvu1u1u2*Z[88];
   Z[74]=Z[88] + 1./3.*Z[80] + Z[74];
   Z[74]=fvu1u1u2*Z[74];
   Z[69]= - 1./3.*Z[89] + Z[69] - Z[80];
   Z[69]=Z[69]*Z[56];
   Z[80]= - fvu1u1u7*Z[91];
   Z[80]=Z[80] + Z[90];
   Z[80]=fvu1u1u7*Z[80];
   Z[39]= - 8*f230 - Z[39];
   Z[39]=fvu1u1u5*Z[39];
   Z[87]= - Z[87]*Z[107];
   Z[32]=Z[32] + 1./9.*f80 + Z[33] + Z[80] + Z[69] + Z[74] + Z[39] + 
   Z[87];
   Z[32]=fvu1u1u6*Z[32];
   Z[33]= - fvu4u33 - fvu4u86 + fvu4u47 - fvu4u32 + fvu4u3 - fvu4u177;
   Z[39]=tcr45 - fvu4u162 - fvu4u7 + fvu4u27 - fvu4u10 - fvu4u26 + 
   fvu4u181 + fvu4u38;
   Z[69]=pow(fvu1u1u10,4);
   Z[69]=fvu4u56 - fvu4u22 - fvu4u58 - fvu4u14 - Z[69] - fvu4u55 + 
   fvu4u57 - fvu4u46;
   Z[74]=fvu4u67 - fvu4u74 - fvu4u165 + fvu4u69 - tcr43 + fvu4u1 + 
   fvu4u16;
   Z[80]= - fvu4u13 + fvu4u21 + fvu4u11;
   Z[87]=fvu4u18 + fvu4u17;
   Z[88]=fvu4u9 - fvu4u8;
   Z[33]= - 43./36.*fvu4u30 + 41./24.*fvu4u12 - 25./36.*fvu4u34 + 3./8.
   *fvu4u4 - 29./24.*fvu4u5 + tcr41 - 19./12.*fvu4u31 + 4./9.*fvu4u36
    + 2./3.*tcr42 + 2./9.*fvu4u42 + 2*tcr44 + 13./36.*fvu4u29 + 23./24.
   *fvu4u35 - 9./4.*Z[88] - 1./24.*Z[87] - 1./8.*Z[80] - 1./4.*Z[74] - 
   1./12.*Z[69] + 1./2.*Z[39] - 1./6.*Z[33];
   Z[33]=Z[6]*Z[33];
   Z[39]=Z[131] + Z[85];
   Z[39]=fvu1u1u1*Z[39];
   Z[69]= - 29./18.*Z[10] - 11./4.*Z[11] + Z[119];
   Z[69]=fvu1u1u4*Z[69];
   Z[39]=Z[69] + Z[39] - 11./3.*Z[77];
   Z[39]=fvu1u1u4*Z[39];
   Z[69]= - Z[127] - Z[130];
   Z[69]=Z[69]*Z[98];
   Z[18]= - Z[18] + Z[130];
   Z[18]=fvu2u1u9*Z[18];
   Z[74]=Z[10] + Z[11];
   Z[80]=Z[74]*fvu2u1u2;
   Z[87]=Z[128]*Z[115];
   Z[88]= - fvu3u6*Z[142];
   Z[18]=Z[88] - 8./3.*Z[80] + Z[39] + 2*Z[18] + Z[69] + Z[87] - Z[75];
   Z[39]=17./6.*Z[11];
   Z[69]=Z[39] - Z[131];
   Z[75]=fvu1u1u1*Z[69];
   Z[87]= - 55./24.*Z[10] + 43./12.*Z[11] + Z[119];
   Z[87]=fvu1u1u4*Z[87];
   Z[88]=fvu1u1u5*Z[128];
   Z[75]= - Z[149] + Z[87] - 7./3.*Z[77] + Z[88] + Z[75];
   Z[87]= - 25./24.*Z[16] - Z[141] - Z[99];
   Z[87]=fvu1u1u3*Z[87];
   Z[35]= - Z[29] + Z[35] + Z[59];
   Z[88]=Z[35]*Z[94];
   Z[90]=25*Z[11] - 23./2.*Z[10];
   Z[91]=1./2.*Z[16];
   Z[90]=29./108.*Z[15] + 1./27.*Z[90] - Z[91];
   Z[90]=fvu1u1u8*Z[90];
   Z[75]=Z[90] + Z[88] + 1./3.*Z[75] + Z[87];
   Z[75]=fvu1u1u8*Z[75];
   Z[87]= - Z[91] - 1./36.*Z[10] - 11./36.*Z[11] + Z[119];
   Z[87]=fvu1u1u3*Z[87];
   Z[88]=71./36.*Z[10] - 11./18.*Z[11] - Z[130];
   Z[88]=fvu1u1u4*Z[88];
   Z[90]=Z[98]*Z[6];
   Z[92]=fvu2u1u2*Z[142];
   Z[77]=Z[87] + Z[92] + Z[88] + 25./18.*Z[90] - Z[77];
   Z[77]=fvu1u1u3*Z[77];
   Z[46]=Z[46] - Z[89];
   Z[87]= - fvu1u1u5*Z[82];
   Z[87]=Z[87] - Z[46];
   Z[60]=fvu1u1u7*Z[60];
   Z[60]=2*Z[87] + Z[60];
   Z[60]=Z[60]*Z[129];
   Z[87]=fvu3u12*Z[6];
   Z[18]=Z[75] - 1./36.*Z[87] + Z[60] + 1./3.*Z[18] + Z[77];
   Z[18]=fvu1u1u8*Z[18];
   Z[60]= - fvu2u1u3*Z[64];
   Z[60]=Z[60] + Z[61];
   Z[60]=fvu2u1u3*Z[60];
   Z[26]=fvu1u1u6*Z[26];
   Z[61]=tci12 - fvu1u1u8;
   Z[61]= - 4./9.*Z[61];
   Z[61]=Z[82]*Z[61];
   Z[75]= - 32*f242 + Z[95] + Z[59];
   Z[75]=Z[75]*Z[94];
   Z[26]=2./3.*Z[26] + Z[75] - 2*Z[54] + Z[125] + Z[61] - 4./9.*Z[46];
   Z[26]=fvu2u1u8*Z[26];
   Z[24]= - Z[24] + Z[126];
   Z[24]=20./9.*f234 + 1./9.*Z[24] + Z[29];
   Z[24]=7./6.*Z[14] + 41./9.*Z[10] + 2*Z[24] + 1./9.*Z[11] + 25./9.*
   Z[93];
   Z[24]=tcr11*Z[24];
   Z[46]= - 125./3.*Z[14] - 73./3.*Z[10] - 10*Z[50] - 29./3.*Z[11] - 41.
   /3.*Z[93];
   Z[54]=1./3.*tci12;
   Z[46]=Z[46]*Z[54];
   Z[61]= - tcr21*Z[64];
   Z[24]=Z[61] + 269./12.*Z[71] + Z[24] + Z[46];
   Z[24]=tcr21*Z[24];
   Z[46]=26./3.*Z[15] + 88./3.*Z[16] + 70./3.*Z[10] + 4*Z[30] + 83./3.*
   Z[11];
   Z[46]=Z[46]*Z[54];
   Z[39]= - 2*Z[30] - Z[39];
   Z[39]=fvu1u1u1*Z[39];
   Z[54]=Z[11]*fvu1u1u4;
   Z[39]=Z[39] - 35./3.*Z[54];
   Z[61]= - 1./3.*Z[30] - Z[11];
   Z[61]= - 11./9.*Z[16] + 2*Z[61] - 35./9.*Z[10];
   Z[61]=fvu1u1u3*Z[61];
   Z[75]=Z[16] + Z[11];
   Z[75]= - fvu1u1u8*Z[75];
   Z[39]= - 119./8.*Z[71] + Z[46] + 13./9.*Z[75] + 1./3.*Z[39] + Z[61];
   Z[39]=fvu2u1u1*Z[39];
   Z[46]=fvu2u1u7 + 1./2.*Z[115];
   Z[61]=1./6.*Z[70];
   Z[75]=fvu1u1u2 - fvu1u1u5;
   Z[77]= - fvu1u1u7*Z[75];
   Z[77]= - Z[61] + Z[77] + 1./2.*Z[153] + fvu2u1u4 - Z[46];
   Z[77]=f95*Z[77];
   Z[41]=Z[105] + Z[41] - Z[36];
   Z[41]=fvu3u32*Z[41];
   Z[87]= - fvu1u1u5 + 1./2.*fvu1u1u6;
   Z[87]=fvu1u1u6*Z[87];
   Z[46]= - Z[61] + fvu2u1u8 + Z[87] + Z[46];
   Z[46]=f107*Z[46];
   Z[61]=14./3.*Z[8] + Z[82];
   Z[61]=fvu3u3*Z[61];
   Z[87]=fvu1u1u7 - fvu1u1u2;
   Z[88]=f86*Z[87];
   Z[41]=Z[46] + Z[41] + Z[61] + Z[88] + Z[77];
   Z[46]= - fvu2u1u4*Z[51];
   Z[51]=8*f267;
   Z[46]=Z[46] + Z[100] - 7./27.*Z[137] - Z[51];
   Z[35]=65./432.*Z[9] + 55./54.*Z[8] + 1./3.*Z[35] - Z[155];
   Z[35]=Z[35]*Z[117];
   Z[61]=59./24.*Z[8] - Z[133];
   Z[61]=Z[61]*Z[96];
   Z[77]= - f230 + 1./3.*f234 + 2./3.*f242;
   Z[88]=f267 - Z[77];
   Z[35]=Z[35] + Z[61] + 4*Z[88] + 17./27.*Z[66];
   Z[35]=fvu1u1u5*Z[35];
   Z[61]=7./6.*Z[8] - Z[133];
   Z[61]=fvu1u1u9*Z[61];
   Z[61]=23./9.*Z[68] + Z[61];
   Z[61]=Z[61]*Z[96];
   Z[35]=Z[35] + 8./27.*Z[110] + 2*Z[46] + Z[61];
   Z[35]=fvu1u1u5*Z[35];
   Z[31]= - Z[79] - Z[63] - Z[101] - Z[31] + Z[119];
   Z[31]=fvu3u18*Z[31];
   Z[46]=52./9.*f242 + 2./9.*f92 + Z[116] + Z[21];
   Z[61]=67./54.*Z[14] + 7./9.*Z[10] + 5./9.*Z[11] + Z[46] + Z[93];
   Z[61]=Z[61]*Z[106];
   Z[63]=3./4.*Z[109];
   Z[61]=Z[63] + Z[61];
   Z[61]=tcr11*Z[61];
   Z[68]=fvu1u1u7 + fvu1u1u8;
   Z[68]=Z[86]*Z[68];
   Z[79]= - tci12*Z[68];
   Z[86]=Z[86]*Z[70];
   Z[79]=Z[79] + Z[86];
   Z[79]=fvu1u2u8*Z[79];
   Z[58]=Z[58] + f68 - Z[47];
   Z[58]=fvu2u1u4*Z[58];
   Z[58]=Z[58] + Z[79];
   Z[69]= - Z[69]*Z[139];
   Z[46]= - 361./216.*Z[11] - Z[46];
   Z[46]=Z[46]*Z[98];
   Z[46]=Z[69] + Z[46] - Z[63] - Z[118];
   Z[46]=fvu1u1u1*Z[46];
   Z[30]=fvu3u36*Z[30];
   Z[29]=Z[29] + f92;
   Z[29]=fvu3u11*Z[29];
   Z[63]= - fvu3u32 + 4*fvu3u11;
   Z[63]=f234*Z[63];
   Z[29]=Z[30] + Z[29] + Z[63];
   Z[30]=pow(fvu1u1u7,2);
   Z[63]=Z[153] - Z[30];
   Z[63]=f83*Z[63];
   Z[69]=pow(fvu1u1u6,2);
   Z[69]=Z[30] - Z[69];
   Z[69]=f77*Z[69];
   Z[63]=Z[63] + Z[69];
   Z[69]=fvu3u1 + 1./3.*fvu3u19;
   Z[79]=tci12 - fvu1u1u5 - fvu1u1u3;
   Z[79]=fvu2u1u5*Z[79];
   Z[79]=Z[79] - Z[69];
   Z[50]=Z[50]*Z[79];
   Z[79]= - fvu2u1u11*Z[72];
   Z[86]= - fvu3u11*Z[142];
   Z[79]=Z[86] + Z[79];
   Z[86]=17*Z[67] - 11./16.*Z[57];
   Z[86]=Z[86]*Z[96];
   Z[79]=2*Z[79] + Z[86];
   Z[79]=Z[79]*Z[157];
   Z[86]=fvu2u1u6*Z[140];
   Z[21]=Z[21] - Z[36];
   Z[21]=1./3.*Z[21];
   Z[88]=1./6.*f104 + 2*f230;
   Z[89]=Z[21] - Z[88] - Z[42];
   Z[89]=fvu3u40*Z[89];
   Z[81]= - Z[133] + 17./12.*Z[81];
   Z[81]=Z[147] + 1./3.*Z[81] + 3./4.*Z[7];
   Z[81]=fvu3u17*Z[81];
   Z[74]=Z[74] - Z[14];
   Z[74]=1./3.*Z[93] - 3*Z[74];
   Z[74]=tcr31*Z[74];
   Z[92]=fvu3u2*Z[121];
   Z[68]= - Z[68]*Z[144];
   Z[93]=fvu1u1u2 - fvu1u1u4;
   Z[75]=Z[75]*Z[93];
   Z[93]=fvu1u2u6 - fvu1u1u5;
   Z[93]=Z[93]*tci12;
   Z[75]=Z[93] + fvu2u1u4 + Z[75] + fvu2u1u3;
   Z[93]= - 1./9.*f116 - 2./3.*f65;
   Z[93]=Z[75]*Z[93];
   Z[94]=fvu3u44 - fvu3u31;
   Z[95]=Z[120]*Z[94];
   Z[43]= - fvu3u35*Z[43];
   Z[96]=fvu3u34*Z[82];
   Z[99]= - Z[19] - Z[82];
   Z[99]=1./3.*Z[99] - Z[132];
   Z[99]=fvu3u33*Z[99];
   Z[100]= - fvu3u22*Z[83];
   Z[30]=Z[115] - Z[30];
   Z[30]=f71*Z[30];
   Z[101]=fvu3u38*Z[150];
   Z[105]=Z[53]*tci12;
   Z[107]=Z[105] - Z[148];
   Z[107]=fvu3u20*Z[107];
   Z[77]=fvu2u1u7*Z[77];
   Z[109]=fvu1u1u7 - fvu1u1u5;
   Z[110]=f74*Z[109];
   Z[114]= - f80*Z[129];
   Z[1]=4./9.*Z[107] + Z[101] + Z[84] + Z[39] + Z[24] + Z[1] + 1./18.*
   Z[30] + Z[2] + Z[26] + Z[13] + Z[32] + Z[68] + Z[92] + Z[114] + 
   Z[74] + Z[61] + Z[81] + 1./27.*Z[110] + Z[31] + Z[89] + Z[100] + 
   Z[60] + Z[18] + Z[37] + Z[40] + Z[25] + Z[27] + 11./81.*f63 + Z[86]
    + Z[35] + Z[99] + Z[79] - 16./9.*Z[96] - 8*Z[77] + Z[43] + Z[33] + 
   Z[95] + Z[46] + Z[93] + Z[50] + 2./3.*Z[58] + 1./6.*Z[63] + 2./9.*
   Z[29] + 1./9.*Z[41] + 1./3.*Z[5];
   Z[2]= - fvu1u1u7*Z[64];
   Z[2]= - 7./6.*Z[104] - 8./3.*Z[15] + Z[2] - Z[146] - Z[7] + 5./3.*
   Z[11] - Z[83] + 2*Z[9];
   Z[2]=fvu1u1u6*Z[2];
   Z[5]=2./3.*Z[11];
   Z[13]=Z[5] + Z[55];
   Z[18]=Z[13] - Z[146];
   Z[24]=Z[20]*fvu1u1u7;
   Z[25]=2./3.*Z[9];
   Z[26]= - Z[24] + Z[16] - Z[7] - Z[25] - Z[18];
   Z[26]=fvu1u1u7*Z[26];
   Z[27]=Z[8] + Z[47];
   Z[29]=Z[6]*fvu1u2u7;
   Z[30]= - 4./3.*Z[9] - Z[29] + Z[27];
   Z[30]=fvu1u1u5*Z[30];
   Z[31]=Z[9] - 2*Z[8] - Z[82];
   Z[31]= - Z[38] + 1./3.*Z[31] + Z[156];
   Z[31]=fvu1u1u2*Z[31];
   Z[32]= - Z[8] - 4*Z[9] + Z[145];
   Z[33]=1./2.*Z[10];
   Z[32]=1./3.*Z[32] + Z[33];
   Z[32]=fvu1u1u4*Z[32];
   Z[29]=Z[29] + 5./2.*Z[16];
   Z[35]= - Z[11] + Z[9] - Z[29];
   Z[35]=fvu1u1u3*Z[35];
   Z[23]=Z[23] - Z[28] - 4*Z[44];
   Z[23]=1./3.*Z[23];
   Z[28]= - fvu1u2u6*Z[23];
   Z[37]=Z[9] + Z[11];
   Z[39]= - 4*Z[37] + Z[10];
   Z[39]=4./3.*Z[12] + 1./3.*Z[39] + Z[16];
   Z[39]=fvu1u1u8*Z[39];
   Z[20]=Z[102]*Z[20];
   Z[40]=Z[97] - Z[20];
   Z[40]=1./3.*Z[40];
   Z[41]=5./6.*Z[90];
   Z[43]= - fvu2u1u3 + fvu2u1u9;
   Z[43]=Z[142]*Z[43];
   Z[44]=Z[82] + f110;
   Z[44]=Z[123] + 1./3.*Z[44];
   Z[46]=fvu1u2u3*Z[44];
   Z[50]=Z[6]*Z[106];
   Z[58]= - fvu2u1u10*Z[65];
   Z[2]=Z[2] + Z[58] + 1./6.*Z[50] + Z[39] + Z[28] + Z[26] + Z[35] + 
   Z[46] - 8./3.*Z[76] + Z[32] + Z[31] + Z[41] + Z[40] + Z[30] + Z[43];
   Z[2]=tci12*Z[2];
   Z[26]= - Z[36] - Z[78] + 2*f98 + Z[45];
   Z[28]=1./6.*f110 + Z[88] + Z[132];
   Z[30]=Z[42] - Z[47];
   Z[26]=1./3.*Z[26] - Z[30] - Z[28];
   Z[31]=Z[15] + Z[11];
   Z[26]=53./36.*Z[104] + 17./18.*Z[14] - Z[143] - 35./36.*Z[12] - 7./
   12.*Z[10] - 13./12.*Z[7] + 16./9.*Z[9] + 2./9.*Z[8] + 1./3.*Z[26] + 
   Z[29] - 5./18.*Z[31];
   Z[26]=Z[26]*Z[70];
   Z[29]=1./3.*Z[10];
   Z[31]=Z[29] - Z[9];
   Z[32]=Z[31] + Z[73];
   Z[5]= - 11./18.*Z[12] - Z[91] - Z[5] + 11./6.*Z[6] - Z[155] - Z[32];
   Z[5]=fvu1u1u7*Z[5];
   Z[35]= - Z[9] + Z[72];
   Z[35]=Z[35]*Z[117];
   Z[36]= - Z[98]*Z[111];
   Z[39]= - 1./3.*Z[72] - Z[73];
   Z[39]=fvu1u1u2*Z[39];
   Z[13]= - Z[29] + Z[13];
   Z[13]=fvu1u1u4*Z[13];
   Z[29]=Z[7] - Z[91];
   Z[29]=fvu1u1u3*Z[29];
   Z[42]=1./9.*f62 + 8*Z[6];
   Z[43]= - fvu2u1u7*Z[65];
   Z[4]=Z[5] + Z[29] + Z[13] + Z[39] + Z[36] + Z[35] + Z[43] + Z[51] + 
   5./9.*f242 - 1./9.*f235 - Z[42] + 1./3.*Z[4];
   Z[4]=fvu1u1u7*Z[4];
   Z[5]=2./3.*Z[15];
   Z[13]= - 43./18.*Z[104] + Z[5] + Z[12] + Z[134] - Z[32] + Z[28];
   Z[13]=fvu1u1u6*Z[13];
   Z[28]= - Z[73] - Z[83] + Z[11];
   Z[28]=fvu1u1u2*Z[28];
   Z[29]=Z[10] - Z[156] + Z[82];
   Z[29]=Z[29]*Z[56];
   Z[32]=Z[12] - Z[11];
   Z[5]=Z[5] + Z[31] + 1./3.*Z[32];
   Z[5]=fvu1u1u8*Z[5];
   Z[31]=Z[9] - Z[52];
   Z[31]=fvu1u1u5*Z[31];
   Z[18]=5./3.*Z[12] - Z[18];
   Z[18]=fvu1u1u7*Z[18];
   Z[5]=Z[13] + 2*Z[5] + Z[18] + Z[29] + Z[28] + Z[31] - 1./6.*Z[90];
   Z[5]=fvu1u1u6*Z[5];
   Z[13]=Z[10] - Z[11];
   Z[18]=tci12*Z[142];
   Z[13]=Z[18] - 16./3.*Z[104] - Z[17] - 4*Z[12] + Z[55] + Z[52] - 4./3.
   *Z[13];
   Z[13]=fvu2u1u8*Z[13];
   Z[17]=7./6.*Z[9];
   Z[3]= - Z[17] + Z[151] - Z[3] + Z[155] + Z[88] - Z[49];
   Z[3]=fvu1u1u5*Z[3];
   Z[18]= - fvu2u1u7*Z[111];
   Z[18]=Z[112] - f267 + Z[18];
   Z[3]=Z[3] + 8*Z[18] + Z[20];
   Z[3]=fvu1u1u5*Z[3];
   Z[18]=1./3.*Z[8];
   Z[20]=13./6.*Z[7] - Z[85] + Z[113] - Z[18] - Z[21] + Z[30];
   Z[20]=fvu1u1u2*Z[20];
   Z[21]= - Z[57] + Z[67] + 4*Z[66];
   Z[17]=Z[47] - Z[17];
   Z[17]=fvu1u1u5*Z[17];
   Z[17]=Z[20] - Z[90] + 2./3.*Z[21] + Z[17];
   Z[17]=fvu1u1u2*Z[17];
   Z[8]=Z[8] + Z[11];
   Z[19]= - Z[19] + Z[48];
   Z[8]= - Z[108] - 5./6.*Z[7] + Z[25] + 1./3.*Z[19] - Z[132] + 1./6.*
   Z[8];
   Z[8]=fvu1u1u4*Z[8];
   Z[18]=Z[158] + Z[18];
   Z[18]= - Z[38] + 2*Z[18] - 1./3.*Z[9];
   Z[18]=fvu1u1u2*Z[18];
   Z[19]=Z[25] - Z[27];
   Z[19]=fvu1u1u5*Z[19];
   Z[8]=Z[8] + Z[18] + Z[41] - Z[40] + Z[19];
   Z[8]=fvu1u1u4*Z[8];
   Z[18]=fvu1u1u9*fvu2u1u11;
   Z[19]=fvu2u1u9*fvu1u1u1;
   Z[18]=Z[94] - Z[18] + Z[19] + fvu3u37 + fvu3u6 + fvu3u11;
   Z[19]= - fvu3u38 - fvu3u2 + fvu3u17 - fvu3u18 + fvu3u33 - fvu3u35;
   Z[20]=fvu3u5 - fvu3u12;
   Z[18]= - 7./6.*fvu3u13 - 43./3.*tcr33 - fvu3u14 + 5./6.*Z[152] + 3./
   2.*fvu3u40 + fvu3u22 - fvu3u15 - 1./3.*fvu3u3 + 16./3.*fvu3u34 + 2*
   fvu3u32 + 16 + Z[69] + 1./6.*Z[20] - 2./3.*Z[18] + 1./2.*Z[19];
   Z[18]=Z[6]*Z[18];
   Z[19]= - fvu2u1u9 + Z[115];
   Z[19]=Z[53]*Z[19];
   Z[20]= - Z[156] - Z[33];
   Z[20]=fvu1u1u4*Z[20];
   Z[19]=Z[20] + Z[90] + Z[19];
   Z[20]=Z[12] + Z[10];
   Z[21]= - Z[20] + Z[37];
   Z[21]=Z[21]*Z[103];
   Z[25]=2*Z[37] - Z[33];
   Z[25]= - 2*Z[12] + 1./3.*Z[25] - Z[91];
   Z[25]=fvu1u1u8*Z[25];
   Z[27]=Z[10] - Z[91];
   Z[27]=fvu1u1u3*Z[27];
   Z[19]=Z[25] + Z[21] + 1./3.*Z[19] + Z[27];
   Z[19]=fvu1u1u8*Z[19];
   Z[21]= - Z[47] + Z[59];
   Z[21]=fvu2u1u4*Z[21];
   Z[25]=f65*Z[75];
   Z[27]=f83*Z[87];
   Z[28]= - fvu1u1u7 + fvu1u1u6;
   Z[28]=f77*Z[28];
   Z[21]=Z[21] + Z[27] + Z[28] - Z[25];
   Z[25]= - Z[153] - Z[115];
   Z[25]=Z[6]*Z[25];
   Z[11]=Z[11] + 7./3.*Z[16];
   Z[11]=fvu1u1u3*Z[11];
   Z[11]=Z[11] + Z[90] + Z[25];
   Z[11]= - Z[54] + 1./2.*Z[11];
   Z[11]=fvu1u1u3*Z[11];
   Z[12]=Z[12] + Z[15];
   Z[15]=tci12*Z[12];
   Z[15]=Z[15] - Z[71];
   Z[15]=fvu1u2u8*Z[15];
   Z[12]=fvu2u1u10*Z[12];
   Z[12]=Z[12] + Z[15];
   Z[15]= - Z[154] - Z[34] + Z[52];
   Z[15]=fvu2u1u7*Z[15];
   Z[25]=Z[6]*Z[115];
   Z[25]=Z[25] - 5./3.*Z[90];
   Z[25]=fvu1u1u1*Z[25];
   Z[23]= - fvu2u1u3*Z[23];
   Z[27]= - fvu2u1u6*Z[44];
   Z[28]=Z[62] - Z[9];
   Z[16]=Z[16] - Z[28];
   Z[16]=fvu2u1u5*Z[16];
   Z[14]= - Z[14] + 5*Z[62];
   Z[14]=tcr21*Z[14];
   Z[29]= - tcr11*Z[105];
   Z[29]=Z[29] + 3*Z[71];
   Z[29]=tcr12*Z[29];
   Z[30]=f71*Z[109];
   Z[2]=Z[29] + 2./3.*Z[14] + Z[16] + 1./9.*Z[30] + Z[26] + Z[13] + 
   Z[2] + Z[5] + Z[23] + Z[19] + Z[4] + Z[11] + 4./3.*Z[80] + Z[8] + 
   Z[17] + Z[162] + 1./2.*Z[25] + Z[27] + Z[3] + Z[15] + Z[18] + 8./3.*
   Z[12] + 1./3.*Z[21];
   Z[3]=Z[7] - Z[9];
   Z[4]=Z[159] + 1./3.*f69;
   Z[5]=11./3.*Z[6];
   Z[8]=Z[24] + Z[10] - Z[5] + Z[3] + Z[4];
   Z[8]=fvu1u1u7*Z[8];
   Z[10]=Z[22] - Z[20] + Z[7] + Z[9];
   Z[10]=fvu1u1u6*Z[10];
   Z[11]=Z[104] - Z[20] + Z[3];
   Z[11]=tci12*Z[11];
   Z[4]=1./2.*Z[9] - Z[4];
   Z[4]=fvu1u1u5*Z[4];
   Z[9]=Z[73] - Z[9];
   Z[9]=fvu1u1u2*Z[9];
   Z[3]=Z[33] - Z[3];
   Z[3]=fvu1u1u4*Z[3];
   Z[3]=7./4.*Z[71] + Z[11] + Z[10] + Z[8] + Z[3] + Z[9] + Z[4] + Z[42]
   ;
   Z[4]= - Z[104] - Z[7] + Z[5] - Z[20] + Z[28];
   Z[5]=5*Z[6];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
