
Z[1]=f1 + f142 - f161;
Z[2]=f284 - f247;
Z[3]=Z[1] + Z[2];
Z[4]=f187 - f5;
Z[5]=f289 - f2;
Z[6]=2*f200 + 1./2.*Z[5] + Z[4];
Z[3]= - 2*f220 + Z[6] + 1./2.*Z[3];
Z[7]=f4 - f6;
Z[8]=Z[3] - 1./2.*Z[7];
Z[9]=Z[8]*fvu1u1u8;
Z[10]=Z[8]*fvu1u1u5;
Z[11]=Z[9] + Z[10];
Z[12]=f200 + 1./4.*Z[5] + 1./2.*Z[4];
Z[13]=Z[12] - f220;
Z[14]=Z[13] + 1./4.*f1;
Z[15]= - Z[14] + 1./4.*f161;
Z[16]=Z[15] - 1./4.*f142;
Z[17]=Z[2] - Z[7];
Z[18]=1./4.*Z[17] - Z[16];
Z[19]=5*fvu1u1u10 + 17*fvu1u1u1;
Z[19]=Z[18]*Z[19];
Z[20]=Z[8]*fvu1u1u9;
Z[4]=4*f220 - 4*f200 - Z[5] - 2*Z[4];
Z[1]=Z[1] - Z[4];
Z[5]=Z[1] + Z[17];
Z[17]=Z[5]*fvu1u1u7;
Z[21]=2*Z[5];
Z[22]= - fvu1u1u2*Z[21];
Z[19]=Z[17] + 5*Z[20] + Z[22] + Z[19] - Z[11];
Z[19]=fvu3u63*Z[19];
Z[22]=Z[5]*fvu1u1u1;
Z[23]=2*Z[22];
Z[24]=Z[8]*fvu1u1u2;
Z[25]=5*Z[8];
Z[26]= - fvu1u1u7*Z[25];
Z[11]=Z[26] - Z[24] + Z[23] + Z[11];
Z[11]=fvu3u71*Z[11];
Z[26]=Z[8]*fvu1u1u10;
Z[27]=Z[26] - Z[24];
Z[28]=fvu1u1u7*Z[21];
Z[23]=Z[28] - Z[23] + Z[10] + Z[27];
Z[23]=fvu3u25*Z[23];
Z[28]=Z[8]*fvu3u23;
Z[29]=Z[18]*fvu3u80;
Z[30]=Z[8]*fvu3u82;
Z[31]=49*Z[29] - Z[28] + Z[30];
Z[31]=fvu1u1u8*Z[31];
Z[32]=Z[20] - Z[24];
Z[33]=Z[8]*fvu1u1u1;
Z[34]=Z[33] + Z[32];
Z[34]=fvu3u23*Z[34];
Z[35]= - fvu3u43*Z[21];
Z[35]=Z[35] + Z[28];
Z[35]=fvu1u1u7*Z[35];
Z[32]= - Z[33] + Z[32];
Z[32]=fvu3u70*Z[32];
Z[36]=Z[5]*fvu1u1u2;
Z[37]=5*Z[36];
Z[38]=fvu1u1u7 + fvu1u1u9;
Z[38]= - 29*Z[38];
Z[38]=Z[18]*Z[38];
Z[38]= - Z[37] + Z[38];
Z[38]=fvu3u80*Z[38];
Z[39]=Z[5]*fvu1u1u9;
Z[40]=Z[39] - Z[36];
Z[41]=Z[22] - Z[40];
Z[41]=fvu3u78*Z[41];
Z[42]=Z[5]*fvu1u1u4;
Z[43]=fvu3u81 - fvu3u43;
Z[44]= - fvu3u82 - Z[43];
Z[44]=Z[44]*Z[42];
Z[11]=Z[19] + Z[44] + Z[11] + Z[23] + Z[41] + Z[32] + Z[34] + Z[35] + 
Z[38] + Z[31];
Z[19]=tci11*Z[18]*tcr11;
Z[23]=Z[8]*tci21;
Z[19]= - 5*Z[23] + 1./2.*Z[19];
Z[31]=Z[19]*tcr11;
Z[32]=Z[43]*Z[5];
Z[34]=Z[18]*fvu3u63;
Z[35]=Z[5]*tci12;
Z[38]=Z[35]*tci21;
Z[41]=5./3.*fvu3u71;
Z[43]=1./3.*fvu3u62;
Z[44]= - Z[43] - 5./3.*fvu3u25 + Z[41];
Z[44]=Z[8]*Z[44];
Z[45]=pow(tci11,3);
Z[46]=Z[45]*Z[18];
Z[47]=1./3.*Z[5];
Z[48]= - fvu3u45*Z[47];
Z[49]= - tci31*Z[21];
Z[44]= - 3*Z[34] + 1./3.*Z[31] + 121./162.*Z[46] + Z[49] + Z[48] - 52./
9.*Z[38] + 29./3.*Z[29] - 2./3.*Z[32] + Z[30] + Z[44];
Z[44]=fvu1u1u6*Z[44];
Z[48]=Z[23]*tci12;
Z[49]=fvu3u45 - fvu3u81;
Z[49]=Z[21]*Z[49];
Z[50]=fvu3u70*Z[8];
Z[49]= - 31*Z[48] + Z[30] + Z[50] + Z[49];
Z[50]=Z[5]*tci31;
Z[50]=6*Z[50];
Z[41]= - Z[8]*Z[41];
Z[51]=2./3.*Z[5];
Z[52]=fvu3u25*Z[51];
Z[53]= - fvu3u78*Z[47];
Z[31]= - 5*Z[34] + Z[53] + Z[52] + Z[31] + 71./162.*Z[46] + Z[41] + 1./
3.*Z[49] - Z[50];
Z[31]=fvu1u1u3*Z[31];
Z[34]=4./5.*Z[39] - Z[36];
Z[41]=Z[5]*fvu1u1u5;
Z[49]=fvu1u1u10*Z[5];
Z[34]=12./5.*Z[35] + 11./5.*Z[49] - 6./5.*Z[17] + 2./5.*Z[41] + 2*Z[34]
 + 3*Z[22];
Z[34]=tci31*Z[34];
Z[35]= - tcr12*tci11*Z[35];
Z[35]= - 10./3.*Z[38] + Z[35];
Z[35]=tcr12*Z[35];
Z[34]=Z[34] + Z[35];
Z[35]=95*Z[20] + 22*Z[36];
Z[36]=fvu1u1u7*Z[8];
Z[33]= - 19./9.*Z[26] + 11*Z[36] - 14./9.*Z[41] + 1./9.*Z[35] + 13*
Z[33];
Z[33]=tci21*Z[33];
Z[23]=fvu1u1u8*Z[23];
Z[23]=Z[29] + Z[23];
Z[29]=fvu3u82*Z[47];
Z[35]=tci32*Z[5];
Z[29]=Z[29] + 4*Z[35];
Z[23]=2*Z[29] + Z[33] - 49./3.*Z[23];
Z[23]=tci12*Z[23];
Z[29]=4*Z[39] - Z[37];
Z[25]=fvu1u1u1*Z[25];
Z[33]=fvu1u1u5*Z[47];
Z[25]=11./3.*Z[26] - Z[17] + Z[33] + 1./3.*Z[29] + Z[25];
Z[25]=tci21*Z[25];
Z[26]=fvu1u1u2*Z[18];
Z[26]= - 1./5.*Z[39] + Z[26];
Z[29]=Z[8]*tci12;
Z[33]= - 11./30.*fvu1u1u10 + 1./5.*fvu1u1u7 - 1./15.*fvu1u1u5 - 1./2.*
fvu1u1u1;
Z[33]=Z[18]*Z[33];
Z[26]= - 1./5.*Z[29] + 1./3.*Z[26] + Z[33];
Z[26]=tci11*Z[26];
Z[19]=Z[26] + Z[19];
Z[19]=tcr11*Z[19];
Z[19]=Z[19] + 151./162.*Z[46] - Z[50] + Z[25] - 13*Z[48];
Z[19]=tcr11*Z[19];
Z[10]=Z[42] - Z[22] - Z[10] + Z[17] + Z[27];
Z[10]=Z[10]*Z[43];
Z[17]= - fvu1u1u7 - fvu1u1u1;
Z[17]=Z[51]*Z[17];
Z[17]=Z[41] - 1./3.*Z[20] + Z[24] + Z[17];
Z[17]=fvu3u82*Z[17];
Z[24]=107./10.*fvu1u1u10 - 383./15.*fvu1u1u7 + 37./5.*fvu1u1u5 - 103./6.
*fvu1u1u1 - 47./3.*fvu1u1u2;
Z[24]=Z[18]*Z[24];
Z[9]=151./5.*Z[29] + 49./3.*Z[9] - 41./5.*Z[20] + Z[24];
Z[9]=tci11*Z[9];
Z[20]=tci21*Z[5];
Z[9]=Z[20] + 1./3.*Z[9];
Z[9]=Z[9]*pow(tci11,2);
Z[20]=fvu1u1u2*Z[51];
Z[24]= - fvu1u1u1*Z[47];
Z[20]=Z[24] - Z[39] + Z[20];
Z[20]=fvu3u43*Z[20];
Z[24]=fvu1u1u9*Z[47];
Z[25]=fvu1u1u7*Z[51];
Z[22]=Z[25] + Z[24] + Z[22];
Z[22]=fvu3u81*Z[22];
Z[24]= - fvu1u1u1*Z[51];
Z[25]=fvu1u1u7*Z[47];
Z[24]=Z[25] + Z[24] - Z[40];
Z[24]=fvu3u45*Z[24];
Z[25]= - fvu4u233 + fvu4u199 - fvu4u289;
Z[26]=fvu4u279 + fvu4u271;
Z[27]=fvu4u182 + fvu4u174;
Z[25]= - 5./9.*fvu4u148 + fvu4u290 - fvu4u201 + 3*fvu4u252 + 41./6.*
fvu4u83 - 107./6.*fvu4u277 + 25./9.*fvu4u102 - 7./9.*fvu4u192 + 9./2.*
fvu4u215 - 1./6.*fvu4u184 + fvu4u234 + 25./6.*fvu4u213 - fvu4u113 - 31./
6.*Z[27] - 23./6.*Z[26] - 1./2.*Z[25];
Z[18]=Z[18]*Z[25];
Z[25]= - Z[28] - Z[32];
Z[25]=1./3.*Z[25] + Z[30];
Z[25]=fvu1u1u10*Z[25];
Z[26]=fvu4u41 + fvu4u25 - fvu4u141;
Z[26]=Z[47]*Z[26];
Z[27]= - fvu4u202 + fvu4u235 - 49./3.*fvu4u244 - fvu4u114;
Z[8]=Z[8]*Z[27];
Z[27]=fvu4u293 + tci41 - fvu4u100 + fvu4u282 + fvu4u246;
Z[27]=Z[51]*Z[27];
Z[28]=fvu4u190 + fvu4u146;
Z[29]=fvu4u295 - fvu4u28;
Z[28]=5./9.*fvu4u51 - 2./9.*fvu4u225 + fvu4u330 - 4./3.*Z[29] - 1./9.*
Z[28];
Z[28]=Z[5]*Z[28];
Z[3]=fvu4u132*Z[3];
Z[29]=23./12.*fvu4u80 - 17./4.*fvu4u219 + fvu4u291 + 25./12.*fvu4u221;
Z[30]=4./3.*fvu4u39;
Z[29]=Z[30] + 23./24.*fvu4u93 + 1./2.*Z[29];
Z[32]= - 107./24.*fvu4u273 + 1./8.*fvu4u111 - Z[29];
Z[33]=Z[32] - 5./12.*fvu4u139 + 1./24.*fvu4u171;
Z[35]=1./3.*fvu4u129;
Z[36]= - Z[33] - Z[35] + 49./36.*fvu4u255 + 19./8.*fvu4u91;
Z[37]= - Z[36] + 17./6.*fvu4u132;
Z[7]=Z[37]*Z[7];
Z[37]= - 49./9.*fvu4u255 - 19./2.*fvu4u91;
Z[16]=Z[16]*Z[37];
Z[37]= - 23./6.*fvu4u80 + 17./2.*fvu4u219;
Z[12]= - Z[12]*Z[37];
Z[38]=23./6.*fvu4u93 + 25./6.*fvu4u221;
Z[13]=Z[13]*Z[38];
Z[38]=107./6.*fvu4u273 - 1./2.*fvu4u111;
Z[14]=Z[14]*Z[38];
Z[38]= - 5./3.*fvu4u139 + 1./6.*fvu4u171;
Z[15]=Z[15]*Z[38];
Z[2]=Z[36]*Z[2];
Z[6]=fvu4u291*Z[6];
Z[4]= - Z[4]*Z[30];
Z[29]=f1*Z[29];
Z[30]=f161*Z[32];
Z[32]= - f142*Z[33];
Z[1]= - Z[1]*Z[35];
Z[33]= - 2*fvu4u291 + Z[37];
Z[33]=f220*Z[33];
Z[1]=Z[31] + Z[44] + Z[10] + Z[19] + 1./9.*Z[9] + Z[24] + Z[23] + Z[25]
 + Z[17] + Z[22] + Z[20] - 17./3.*Z[3] + Z[1] + Z[32] + Z[30] + Z[29]
 + Z[4] + Z[33] + Z[6] + Z[18] + Z[28] + Z[27] + Z[8] + Z[26] + Z[2] + 
Z[15] + Z[14] + Z[13] + Z[12] + Z[16] + Z[7] + 2*Z[34] + 1./3.*Z[11];
Z[2]=2./27.*Z[45] + fvu3u82;
Z[2]=Z[5]*Z[2];
Z[3]= - tci12*tci21*Z[21];
Z[2]=Z[3] + Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
