
   Z[1]=1./2.*fvu1u1u6;
   Z[2]=Z[1] - 11./3.;
   Z[3]=1./2.*fvu1u1u4;
   Z[4]=1./2.*fvu1u1u1;
   Z[5]=1./2.*fvu1u1u3;
   Z[6]= - Z[4] + Z[3] - Z[5] + 1./2.*tci12 - Z[2];
   Z[6]=fvu1u1u6*Z[6];
   Z[7]=1./2.*tcr12;
   Z[8]=tci12 + 5./9.*tcr12;
   Z[8]=Z[8]*Z[7];
   Z[9]=1./4.*fvu1u1u3;
   Z[10]=tci12 - 7./6.*fvu1u1u3;
   Z[10]=Z[10]*Z[9];
   Z[11]=1./4.*fvu1u1u4;
   Z[12]= - tci12 + 1./6.*fvu1u1u3;
   Z[13]= - 7./6.*fvu1u1u4 - Z[12];
   Z[13]=Z[13]*Z[11];
   Z[14]= - 7./4.*fvu1u1u1 + Z[11] + tci12 + Z[9];
   Z[15]=1./6.*fvu1u1u1;
   Z[14]=Z[14]*Z[15];
   Z[16]=1./2.*tcr11;
   Z[17]=5./2.*tcr11 - 11./6.*tci12 - 3*tcr12;
   Z[17]=Z[17]*Z[16];
   Z[18]=fvu1u1u1 - fvu1u1u3;
   Z[19]=fvu1u1u4 - tci12;
   Z[20]=Z[19] - fvu1u1u6;
   Z[21]=Z[18] + Z[20];
   Z[22]= - fvu1u1u10 - Z[21];
   Z[22]=fvu1u1u10*Z[22];
   Z[6]=tcr21 + 1./24.*Z[22] + 1./12.*Z[6] + Z[17] + Z[14] + Z[13] + 
   Z[10] - 2./3. + Z[8];
   Z[6]=f6*Z[6];
   Z[8]=fvu1u1u5 - fvu1u1u4;
   Z[10]=5*tci12;
   Z[13]=7*tcr12 + Z[10] + fvu1u1u3;
   Z[14]=4./3.*fvu1u1u2;
   Z[17]= - 4*fvu1u1u10 + 8./3.*fvu1u1u6 - 14./3.*fvu1u1u9 + Z[14] + 25.
   /3.*tcr11 - 46./3.*fvu1u1u1 + 73./3.*fvu1u1u8 + Z[13] - 4./3.*Z[8];
   Z[22]=4*fvu1u2u6;
   Z[17]=1./3.*Z[17] + Z[22];
   Z[17]=f173*Z[17];
   Z[23]= - tcr12 + tci12;
   Z[24]= - 1./6.*f170 + 2*f288;
   Z[23]=Z[24]*Z[23];
   Z[25]= - 1./3.*f170 + 4*f288;
   Z[26]=Z[25] + 1./3.*f121;
   Z[27]=7./3.*fvu1u1u4;
   Z[28]=Z[27] - tci12;
   Z[29]=f155*Z[28];
   Z[17]=Z[17] - 1./4.*Z[29] + Z[26] + Z[23];
   Z[23]=fvu1u1u3 - tci12;
   Z[29]=Z[1] - Z[23];
   Z[29]=Z[29]*fvu1u1u6;
   Z[29]=Z[29] + fvu2u1u14;
   Z[30]=fvu1u2u2*tci12;
   Z[31]=Z[30] - fvu2u1u13;
   Z[32]=Z[31] - Z[29];
   Z[33]=tci12 + 4;
   Z[34]=1./3.*Z[33];
   Z[35]=pow(fvu1u1u3,2);
   Z[36]=2 + 5./6.*tci12;
   Z[36]=tcr12*Z[36];
   Z[32]= - 1./12.*Z[35] - Z[34] + Z[36] + 1./6.*Z[32];
   Z[32]=f193*Z[32];
   Z[36]=Z[8] - fvu1u1u2;
   Z[37]=1./3.*fvu1u1u3;
   Z[38]= - 2./3. - tci12;
   Z[22]= - Z[22] + 4./3.*fvu1u1u10 + 14./9.*fvu1u1u9 - 25./9.*tcr11 + 
   46./9.*fvu1u1u1 - 73./9.*fvu1u1u8 - Z[37] + 2*Z[38] - 1./3.*tcr12 - 
   8./9.*fvu1u1u6 + 4./9.*Z[36];
   Z[22]=f140*Z[22];
   Z[36]=fvu1u2u3*tci12;
   Z[38]=pow(fvu1u1u4,2);
   Z[39]= - 1./2.*Z[38] + Z[36] - fvu2u1u6;
   Z[20]=Z[20]*fvu1u1u10;
   Z[40]=pow(fvu1u1u6,2);
   Z[41]=fvu2u1u14 + Z[20] + Z[39] + 1./2.*Z[40];
   Z[42]=Z[10]*tcr12;
   Z[43]=Z[42] + Z[41];
   Z[44]=1./6.*f194 - 1./12.*f146;
   Z[43]=Z[43]*Z[44];
   Z[44]=1./2.*Z[35];
   Z[31]=Z[44] - Z[31];
   Z[29]=Z[31] + Z[29];
   Z[42]= - Z[42] + Z[29];
   Z[42]=f150*Z[42];
   Z[45]= - f173 + 2*f140;
   Z[46]=4./3.*fvu1u2u9;
   Z[45]=Z[45]*Z[46];
   Z[46]=1./12.*f164 + f196;
   Z[47]=tcr11 - tcr12;
   Z[47]=tci12 - 7./3.*Z[47];
   Z[46]=Z[47]*Z[46];
   Z[47]=7./3.*fvu1u1u3;
   Z[48]=Z[47] - Z[33];
   Z[49]=f5 - f171;
   Z[48]=Z[48]*Z[49];
   Z[49]=2*tcr12;
   Z[34]=Z[34] - Z[49];
   Z[50]=f287 + f283;
   Z[51]=Z[50] + f198;
   Z[52]=Z[34]*Z[51];
   Z[33]= - Z[27] + Z[33];
   Z[33]=f156*Z[33];
   Z[53]=1./12.*f151;
   Z[54]= - tci12 + Z[47];
   Z[54]=Z[54]*Z[53];
   Z[55]=f277 + f156 - f5;
   Z[56]=f154 - f155;
   Z[57]= - 1./12.*Z[56] + Z[55];
   Z[58]=1./3.*fvu1u1u6;
   Z[57]=Z[57]*Z[58];
   Z[59]=f277 - f171;
   Z[53]= - Z[53] + 1./12.*f154 - Z[59];
   Z[60]=1./3.*fvu1u1u10;
   Z[53]=Z[53]*Z[60];
   Z[61]=1./6.*f168;
   Z[62]=1./6.*tci12;
   Z[63]=Z[62] - tcr12;
   Z[64]= - Z[63]*Z[61];
   Z[65]=pow(tci11,2);
   Z[66]= - f194 + 1./2.*f146;
   Z[67]= - f193 + 1./2.*f150 + Z[66];
   Z[67]=521./12.*f6 + 61*Z[67];
   Z[67]=Z[67]*Z[65];
   Z[68]= - f167 + f122 + f169;
   Z[69]=f157 - f152;
   Z[6]=1./360.*Z[67] + 1./6.*f160 + Z[45] + 2./3.*Z[22] + Z[32] + 
   Z[64] + Z[6] + 1./12.*Z[42] + Z[53] + Z[57] + Z[54] + Z[33] + 1./108.
   *f148 + Z[52] + Z[48] + Z[43] + Z[46] + 1./3.*Z[17] + 1./18.*Z[69]
    - 1./54.*Z[68];
   Z[6]=Z[6]*Z[65];
   Z[17]=fvu1u1u9 + fvu1u1u8;
   Z[22]= - tci12 + Z[17];
   Z[22]=Z[22]*fvu2u1u12;
   Z[32]=Z[19] + fvu1u1u2;
   Z[32]=Z[32]*fvu2u1u3;
   Z[22]=Z[22] + Z[32];
   Z[17]=tci12*Z[17];
   Z[32]=Z[17]*fvu1u2u9;
   Z[32]=Z[22] - Z[32];
   Z[33]=tci12 - 1;
   Z[42]=fvu1u1u1 + fvu1u1u3;
   Z[33]= - Z[42] + 2*Z[33];
   Z[33]=Z[33]*fvu2u1u1;
   Z[43]=fvu1u1u4 + fvu1u1u2;
   Z[43]=fvu1u2u6*tci12*Z[43];
   Z[33]=Z[33] + Z[43];
   Z[46]=fvu3u57 + fvu3u7;
   Z[48]=fvu3u11 + fvu3u3;
   Z[46]=11./12.*fvu3u5 - fvu3u61 + 1./4.*fvu3u17 + 1./3.*Z[48] + 1./2.
   *Z[46];
   Z[52]=Z[5] - tci12;
   Z[53]=Z[52]*fvu1u1u3;
   Z[54]=fvu1u1u4*Z[5];
   Z[54]=Z[53] + Z[54];
   Z[54]=Z[54]*Z[3];
   Z[57]=fvu3u56 + 2*fvu3u55;
   Z[64]=pow(tcr12,3);
   Z[67]=1./3.*Z[64];
   Z[68]=Z[35] + 2*fvu2u1u13;
   Z[54]= - Z[54] + Z[67] + 1./3.*Z[57] + Z[68] + Z[46] + Z[32] + Z[33]
   ;
   Z[69]=1./2.*fvu1u1u8;
   Z[70]=Z[69] + Z[3];
   Z[71]=2*fvu1u1u1;
   Z[72]=1./2.*fvu1u1u5;
   Z[73]=2*tci12;
   Z[74]= - 11./6.*fvu1u1u2 - Z[70] + Z[71] + Z[72] + Z[73];
   Z[74]=Z[74]*fvu1u1u2;
   Z[75]=Z[69] + Z[19];
   Z[75]=Z[75]*fvu1u1u8;
   Z[76]=Z[19] + fvu1u1u8;
   Z[77]=Z[76] - Z[4];
   Z[77]=Z[77]*fvu1u1u1;
   Z[78]=2*fvu1u1u4;
   Z[79]=Z[78] - tci12;
   Z[80]=Z[79]*fvu1u1u4;
   Z[81]=Z[19] - fvu1u1u5;
   Z[81]=Z[81]*fvu1u1u5;
   Z[74]=Z[74] + Z[75] - Z[77] + Z[80] - Z[81];
   Z[75]=fvu1u1u2*Z[74];
   Z[80]=Z[73] - fvu1u1u1;
   Z[82]=Z[80] - fvu1u1u8;
   Z[82]=Z[82]*fvu2u1u9;
   Z[83]=fvu1u1u2 + fvu1u1u5;
   Z[83]=Z[83]*fvu2u1u4;
   Z[82]= - fvu3u51 + Z[82] + Z[83];
   Z[83]=Z[82] - fvu3u24;
   Z[84]=Z[76] - fvu1u1u1;
   Z[84]=7*fvu1u1u9 + 5*fvu1u1u2 + 2*Z[84];
   Z[84]=Z[84]*fvu2u1u11;
   Z[85]=Z[80] - fvu1u1u4;
   Z[85]=Z[85]*fvu2u1u2;
   Z[84]=Z[84] + Z[85];
   Z[85]=16*tci12;
   Z[86]= - Z[85] + 5*tcr11;
   Z[86]=Z[86]*tcr21;
   Z[86]=Z[84] + Z[86] - fvu3u6;
   Z[75]= - Z[75] + Z[83] + Z[86];
   Z[87]=Z[73] + fvu1u1u4;
   Z[88]=Z[87] + Z[69];
   Z[88]=Z[88]*fvu1u1u8;
   Z[89]=Z[3] - tci12;
   Z[90]=Z[89]*fvu1u1u4;
   Z[91]=Z[73] - fvu1u1u3;
   Z[92]=Z[91]*fvu1u1u3;
   Z[77]= - Z[88] - 7./2.*Z[90] + Z[77] - Z[92];
   Z[88]=1./3.*fvu1u1u1;
   Z[93]=1./3.*fvu1u1u8;
   Z[94]=Z[88] - Z[93];
   Z[95]=fvu1u1u5 - tci12;
   Z[95]= - Z[94] + Z[37] - 7./12.*fvu1u1u4 - 8./9.*fvu1u1u9 + 5./6.*
   fvu1u1u2 - 1./4.*Z[95];
   Z[95]=Z[95]*fvu1u1u9;
   Z[96]=Z[72] - Z[19];
   Z[96]=Z[96]*Z[72];
   Z[97]=2*Z[19];
   Z[98]=Z[97] + fvu1u1u8;
   Z[99]= - fvu1u1u1 + Z[98] - fvu1u1u2;
   Z[100]=1./3.*fvu1u1u2;
   Z[101]=Z[99]*Z[100];
   Z[77]=Z[95] - Z[96] + Z[101] + 1./3.*Z[77];
   Z[95]=1./3.*fvu1u1u9;
   Z[96]=Z[77]*Z[95];
   Z[101]=1./3.*fvu1u1u4;
   Z[102]=Z[73] - fvu1u1u4;
   Z[103]=Z[101]*Z[102];
   Z[104]=Z[87] - fvu1u1u8;
   Z[105]=Z[104]*Z[93];
   Z[103]=Z[103] + Z[105] - Z[53];
   Z[105]=1./6.*fvu1u1u4;
   Z[15]=Z[15] - 1./6.*fvu1u1u8 - Z[105] + 1 - Z[62];
   Z[15]=fvu1u1u1*Z[15];
   Z[15]=Z[15] - Z[73] + Z[103];
   Z[15]=Z[15]*Z[88];
   Z[62]= - Z[23] + 1./2.*fvu1u1u9;
   Z[106]=Z[62]*Z[95];
   Z[107]=Z[69] - tci12;
   Z[107]=Z[107]*fvu1u1u8;
   Z[108]=2*Z[23];
   Z[109]=Z[108] - fvu1u1u6;
   Z[109]=Z[109]*fvu1u1u6;
   Z[106]=Z[106] - Z[107] - 1./3.*Z[109] + 2./3.*fvu2u1u14;
   Z[107]=Z[23] - fvu1u1u9;
   Z[110]=Z[107]*fvu1u1u10;
   Z[111]=2 - Z[52];
   Z[111]=fvu1u1u3*Z[111];
   Z[112]=Z[4] - tci12;
   Z[113]= - 2 - Z[112];
   Z[113]=fvu1u1u1*Z[113];
   Z[111]= - 1./2.*Z[110] + Z[113] + Z[111] - Z[106];
   Z[111]=Z[111]*Z[60];
   Z[113]=1./3.*fvu1u1u5 - 73./12.*fvu1u1u8 - Z[100] + 7./6.*fvu1u1u9;
   Z[114]=2./3.*fvu1u1u6;
   Z[13]= - fvu1u1u10 + Z[114] + 25./12.*tcr11 - 23./6.*fvu1u1u1 + 1./4.
   *Z[13] + Z[101] - Z[113];
   Z[115]=fvu1u2u9 - fvu1u2u6;
   Z[13]=1./3.*Z[13] - Z[115];
   Z[116]=1./3.*Z[65];
   Z[13]=Z[13]*Z[116];
   Z[117]=Z[52]*Z[37];
   Z[62]=Z[62]*fvu1u1u9;
   Z[62]=Z[62] + Z[117];
   Z[118]=1./3.*Z[23];
   Z[119]=Z[118] + fvu1u1u9;
   Z[119]=1./2.*Z[119] - Z[58];
   Z[119]=fvu1u1u6*Z[119];
   Z[119]=Z[119] + Z[62];
   Z[119]=Z[119]*Z[58];
   Z[72]=Z[72]*Z[19];
   Z[72]=Z[72] + Z[90];
   Z[72]=Z[72]*fvu1u1u5;
   Z[120]=Z[72] - fvu3u52;
   Z[121]=1./3.*tci12;
   Z[122]=Z[121] + fvu1u1u3;
   Z[123]=Z[122] - Z[105];
   Z[123]=Z[123]*fvu1u1u4;
   Z[123]=Z[123] - Z[53];
   Z[12]=1./9.*fvu1u1u8 + 1./18.*fvu1u1u4 + Z[12];
   Z[12]=fvu1u1u8*Z[12];
   Z[12]= - 1./3.*Z[123] + Z[12];
   Z[12]=Z[12]*Z[69];
   Z[10]=Z[10] - tcr11;
   Z[124]=1./3.*tcr11;
   Z[10]=Z[10]*Z[124];
   Z[125]=tcr12*tci12;
   Z[10]=Z[10] - Z[125];
   Z[125]=Z[10]*Z[124];
   Z[126]=tcr32 + fvu3u18 + fvu3u4;
   Z[127]=fvu3u12 + fvu3u13;
   Z[128]= - 1./3.*tcr31 + 11./72.*tcr33;
   Z[129]=fvu2u1u14*fvu1u1u6;
   Z[130]=fvu1u1u10 + fvu1u1u9;
   Z[130]=Z[130]*fvu2u1u15;
   Z[12]=Z[13] - 4./9.*Z[130] - 8./9.*fvu3u8 + 1./6.*fvu3u59 + Z[111]
    - 2./9.*Z[129] + Z[119] + Z[96] + Z[125] + 2./3.*Z[30] + Z[15] + 
   Z[12] - Z[128] + 1./36.*Z[127] + 1./12.*Z[126] - 1./9.*Z[75] - 1./3.
   *Z[54] - 1./18.*Z[120];
   Z[12]=f165*Z[12];
   Z[13]=Z[108] - fvu1u1u9;
   Z[15]=Z[13]*Z[95];
   Z[54]=tci12 - 2;
   Z[54]= - fvu1u1u1 + 2*Z[54];
   Z[54]=Z[54]*fvu1u1u1;
   Z[75]=Z[73] - fvu1u1u8;
   Z[75]=Z[75]*fvu1u1u8;
   Z[96]=tci12 + 2;
   Z[108]=2*Z[96];
   Z[111]=Z[108] - fvu1u1u3;
   Z[111]=Z[111]*fvu1u1u3;
   Z[15]=Z[54] - Z[75] - 4./3.*fvu2u1u14 + Z[15] - Z[110] + Z[111] + 2./
   3.*Z[109];
   Z[54]=2./3.*fvu1u1u10;
   Z[15]=Z[15]*Z[54];
   Z[54]=4*tci12;
   Z[8]=Z[54] - fvu1u1u8 - 11./3.*fvu1u1u2 + 4*fvu1u1u1 + Z[8];
   Z[8]=Z[8]*fvu1u1u2;
   Z[75]=Z[79]*Z[78];
   Z[78]=Z[98]*fvu1u1u8;
   Z[76]= - fvu1u1u1 + 2*Z[76];
   Z[79]=Z[76]*fvu1u1u1;
   Z[8]=Z[8] + Z[78] - 2*Z[81] - Z[79] + Z[75];
   Z[75]=2./9.*fvu1u1u2;
   Z[8]=Z[8]*Z[75];
   Z[75]=fvu1u1u8 + 2*Z[87];
   Z[78]=2*fvu1u1u8;
   Z[75]=Z[75]*Z[78];
   Z[76]=Z[76]*Z[71];
   Z[78]=Z[102]*fvu1u1u4;
   Z[75]=Z[75] - Z[76] - 7*Z[78] + 4*Z[92];
   Z[76]=Z[18] - fvu1u1u8;
   Z[28]= - Z[28] - fvu1u1u5 - 32./9.*fvu1u1u9 + 10./3.*fvu1u1u2 - 4./3.
   *Z[76];
   Z[28]=Z[28]*fvu1u1u9;
   Z[14]=Z[14]*Z[99];
   Z[76]=Z[97] - fvu1u1u5;
   Z[76]=Z[76]*fvu1u1u5;
   Z[14]= - Z[76] - Z[14] - Z[28] + 1./3.*Z[75];
   Z[14]=Z[14]*Z[95];
   Z[28]=Z[121] - 2;
   Z[75]=Z[101] + Z[28] - Z[94];
   Z[75]=Z[75]*fvu1u1u1;
   Z[76]=Z[104]*fvu1u1u8;
   Z[76]=Z[76] + Z[78];
   Z[75]=Z[75] + Z[54] - Z[92] - 2./3.*Z[76];
   Z[76]=2./3.*fvu1u1u1;
   Z[75]=Z[75]*Z[76];
   Z[10]=Z[10]*tcr11;
   Z[10]=Z[33] - Z[10];
   Z[33]= - Z[101] + 2*Z[122];
   Z[33]=Z[33]*fvu1u1u4;
   Z[33]=Z[33] + Z[92];
   Z[76]=2./9.*fvu1u1u8 + 1./9.*fvu1u1u4 + Z[37] - Z[73];
   Z[76]=Z[76]*fvu1u1u8;
   Z[33]= - Z[76] + 1./3.*Z[33];
   Z[33]=Z[33]*fvu1u1u8;
   Z[76]=Z[19]*fvu1u1u5;
   Z[76]=Z[76] - Z[78];
   Z[78]=1./9.*fvu1u1u5;
   Z[76]=Z[76]*Z[78];
   Z[8]= - Z[33] - Z[14] + Z[15] - Z[75] - Z[76] + Z[8] + 1./9.*Z[127]
    - 4./9.*Z[83] + 1./3.*Z[126] - 4./3.*Z[10];
   Z[10]=fvu1u1u4*fvu1u1u3;
   Z[14]=Z[10] - Z[92];
   Z[14]=Z[14]*fvu1u1u4;
   Z[15]=fvu3u57 + fvu3u7 + 2./3.*Z[57];
   Z[33]=4./3.*Z[64];
   Z[14]= - 4*fvu3u61 + 11./3.*fvu3u5 - Z[14] + Z[33] + fvu3u17 + 4./3.
   *Z[48] + 2*Z[15];
   Z[15]= - 8*fvu2u1u13 - 4*Z[35] - Z[14];
   Z[48]= - Z[91]*Z[37];
   Z[57]=Z[114] - fvu1u1u9;
   Z[75]=Z[118] - Z[57];
   Z[75]=fvu1u1u6*Z[75];
   Z[13]=Z[13]*fvu1u1u9;
   Z[48]=Z[75] + Z[48] - Z[13];
   Z[48]=Z[48]*Z[114];
   Z[22]=Z[22] - tcr31;
   Z[15]= - 16./9.*Z[130] + 2./9.*fvu3u52 - 32./9.*fvu3u8 + 2./3.*
   fvu3u59 - 11./18.*tcr33 - 8./9.*Z[129] + Z[48] + 8./3.*Z[30] + 1./3.
   *Z[15] + Z[8] - 4./9.*Z[86] - 4./3.*Z[22];
   Z[15]=f173*Z[15];
   Z[28]= - Z[37] + Z[28] + Z[57];
   Z[28]=fvu1u1u6*Z[28];
   Z[30]=2 + Z[121];
   Z[30]=2*Z[30] - Z[37];
   Z[30]=fvu1u1u3*Z[30];
   Z[13]=Z[28] + Z[13] - Z[54] + Z[30];
   Z[13]=Z[13]*Z[114];
   Z[28]= - 1 + Z[58];
   Z[28]=fvu2u1u14*Z[28];
   Z[8]=8./3.*Z[28] + Z[13] + 1./3.*Z[14] - Z[8];
   Z[13]=Z[86] + fvu3u52;
   Z[8]=32./9.*Z[130] + 64./9.*fvu3u8 - 4./3.*fvu3u59 + 2*Z[8] + 29./9.
   *tcr33 + 8./3.*Z[22] + 8./9.*Z[13];
   Z[8]=f140*Z[8];
   Z[9]=tci12 - Z[9];
   Z[9]=Z[9]*pow(fvu1u1u3,3);
   Z[11]=tci12 - Z[11];
   Z[11]=Z[11]*pow(fvu1u1u4,3);
   Z[13]=tci12 - 1./4.*fvu1u1u1;
   Z[13]=Z[13]*pow(fvu1u1u1,3);
   Z[9]=Z[13] + Z[9] + Z[11];
   Z[11]=fvu1u1u1 + fvu1u1u10 + fvu1u1u6;
   Z[11]=37./12.*tcr11 - Z[27] - Z[47] + 77./9. - 9./4.*tci12 - 7./3.*
   Z[11];
   Z[11]=tcr33*Z[11];
   Z[13]= - 1./8.*tcr11 - tci12 - tcr12;
   Z[13]=Z[13]*Z[124];
   Z[7]=tci12 + Z[7];
   Z[7]=tcr12*Z[7];
   Z[7]=Z[7] + Z[13];
   Z[7]=tcr11*Z[7];
   Z[13]=Z[73] - tcr11;
   Z[13]=tcr21*Z[13];
   Z[7]=Z[13] - 1./2.*tcr32 + Z[7];
   Z[7]=tcr11*Z[7];
   Z[13]= - Z[73] + 19./36.*tcr12;
   Z[13]=Z[13]*Z[64];
   Z[14]=2*tcr31;
   Z[22]=3*tci12;
   Z[27]=Z[22] - tcr11;
   Z[27]=Z[27]*Z[14];
   Z[28]=fvu4u4 + fvu4u204 + fvu4u69 - tcr43;
   Z[30]=3./2.*tci12;
   Z[47]=tcr32*Z[30];
   Z[48]=11./3. - 1./4.*fvu1u1u6;
   Z[48]=fvu1u1u6*Z[48];
   Z[48]= - 4 + 1./6.*Z[48];
   Z[48]=fvu1u1u6*Z[48];
   Z[48]=16 + Z[48];
   Z[48]=fvu1u1u6*Z[48];
   Z[57]=pow(fvu1u1u10,4);
   Z[7]=Z[27] + Z[11] - 1./24.*Z[57] + Z[48] + 1./2.*tcr45 + 2./3.*
   tcr42 + tcr41 + Z[47] + 2*tcr44 - 284./9. + Z[13] + Z[7] - 1./4.*
   Z[28] + 1./6.*Z[9];
   Z[7]=f6*Z[7];
   Z[9]=f167*Z[41];
   Z[11]=Z[18]*fvu1u1u10;
   Z[13]=Z[112]*fvu1u1u1;
   Z[18]= - Z[31] - Z[11] + Z[13] + fvu2u1u1;
   Z[27]=f91*Z[18];
   Z[28]=f169*Z[29];
   Z[31]=fvu1u1u1 - fvu1u1u4;
   Z[47]=Z[31]*fvu1u1u6;
   Z[39]= - Z[13] + Z[47] - Z[39];
   Z[48]=fvu2u1u2 - Z[39];
   Z[48]=f55*Z[48];
   Z[57]=Z[31] - fvu1u1u3;
   Z[64]=Z[57]*fvu1u1u1;
   Z[64]=Z[64] + Z[10];
   Z[75]= - fvu2u1u2 - fvu2u1u1 - Z[64];
   Z[75]=f122*Z[75];
   Z[9]= - Z[48] + Z[9] - Z[27] + Z[28] - Z[75];
   Z[27]=1./6.*f151;
   Z[28]=2*f171;
   Z[48]=Z[27] - Z[28];
   Z[75]=2*f277;
   Z[76]= - 1./6.*f154 + Z[48] + Z[75];
   Z[78]= - Z[76]*Z[60];
   Z[78]=Z[78] + 4*Z[59] + 1./18.*f148;
   Z[78]=fvu1u1u10*Z[78];
   Z[79]=1./27.*f153;
   Z[81]=1./9.*f162;
   Z[83]=1./27.*f144;
   Z[86]=1./27.*f159;
   Z[78]=Z[78] + Z[86] - Z[83] + Z[81] - Z[79] - 16*Z[59];
   Z[78]=fvu1u1u10*Z[78];
   Z[87]=tcr21*tci12;
   Z[87]=Z[36] + Z[87];
   Z[91]=Z[38] + 2*fvu2u1u6;
   Z[92]=Z[80]*fvu1u1u1;
   Z[94]=Z[91] + Z[92];
   Z[95]=Z[94] + Z[67];
   Z[97]=1./4.*tcr32 - Z[95];
   Z[98]=tci12 - 1./9.*tcr11;
   Z[16]=Z[98]*Z[16];
   Z[98]= - tcr12*Z[121];
   Z[16]=Z[98] + Z[16];
   Z[16]=tcr11*Z[16];
   Z[98]= - Z[31]*Z[114];
   Z[16]= - 1./6.*fvu3u35 + Z[98] + 1./3.*Z[97] + Z[16] - Z[128] + 2./3.
   *Z[87];
   Z[16]=f164*Z[16];
   Z[87]=Z[73]*fvu1u2u3;
   Z[87]=Z[87] - Z[91];
   Z[91]=2*fvu2u1u2;
   Z[47]= - Z[91] + 2*Z[47] + Z[92] - Z[87];
   Z[47]=f53*Z[47];
   Z[97]=2*fvu2u1u1;
   Z[11]=Z[92] - Z[97] + 2*Z[11];
   Z[92]=Z[73]*fvu1u2u2;
   Z[68]=Z[68] - Z[92];
   Z[92]=Z[11] + Z[68];
   Z[98]=f90*Z[92];
   Z[47]=Z[47] + Z[98];
   Z[98]=2*fvu2u1u14;
   Z[20]=Z[98] + Z[40] + Z[87] + 2*Z[20];
   Z[87]=3*tcr33;
   Z[99]=2*fvu3u53 - 4*Z[20] - Z[87];
   Z[99]=f198*Z[99];
   Z[102]=2*f5;
   Z[28]=Z[28] - Z[102];
   Z[104]=Z[96] - Z[37];
   Z[104]=Z[104]*fvu1u1u3;
   Z[110]=4*Z[96];
   Z[104]=Z[104] - Z[110];
   Z[104]=Z[104]*fvu1u1u3;
   Z[112]=8*tci12;
   Z[104]=Z[104] + Z[112];
   Z[104]=Z[104]*Z[28];
   Z[118]=Z[22] - Z[124];
   Z[118]=tcr11*Z[118];
   Z[73]=Z[73]*tcr12;
   Z[118]= - Z[73] + Z[118];
   Z[118]=tcr11*Z[118];
   Z[118]=Z[118] - fvu3u35;
   Z[36]=8*Z[36] - 4*Z[95] + tcr32 + 2*Z[118];
   Z[36]=f196*Z[36];
   Z[37]=Z[37] - tci12;
   Z[27]=Z[37]*Z[35]*Z[27];
   Z[35]=2*f156;
   Z[95]=Z[102] - Z[35];
   Z[75]=Z[95] - Z[75];
   Z[102]=Z[31]*f196;
   Z[102]=Z[102] + Z[75];
   Z[75]=Z[75] + 1./6.*Z[56];
   Z[118]= - Z[75]*Z[58];
   Z[55]= - 4*Z[55] + Z[118];
   Z[55]=fvu1u1u6*Z[55];
   Z[55]=Z[55] - 8*Z[102] + Z[83];
   Z[55]=fvu1u1u6*Z[55];
   Z[83]=Z[109] - Z[98];
   Z[68]=Z[83] - Z[68];
   Z[98]=4*Z[68];
   Z[109]=Z[98] + Z[87];
   Z[118]= - f283*Z[109];
   Z[119]=1 + tci12;
   Z[119]=Z[119]*Z[87];
   Z[98]=fvu4u116 + Z[98] + Z[119];
   Z[98]=f193*Z[98];
   Z[109]= - 2*fvu3u52 - Z[109];
   Z[109]=f287*Z[109];
   Z[34]=Z[34]*Z[116];
   Z[34]=Z[34] - 2./3.*fvu3u52 - 4./3.*Z[68] - tcr33;
   Z[34]=f145*Z[34];
   Z[119]=Z[63]*Z[116];
   Z[119]=Z[119] - 1./2.*tcr33 + 1./3.*fvu3u53;
   Z[119]=f166*Z[119];
   Z[120]=1./2.*f6;
   Z[122]= - f150 - Z[120];
   Z[122]=fvu4u116*Z[122];
   Z[119]=Z[122] + Z[119];
   Z[67]=Z[67] + Z[10];
   Z[122]=tci12 - 2./3.*tcr11;
   Z[122]=pow(tcr11,2)*Z[122];
   Z[67]=Z[122] + 2*Z[67];
   Z[67]=Z[25]*Z[67];
   Z[122]=fvu3u4 - tcr32;
   Z[122]=Z[24]*Z[122];
   Z[125]=f150 + f146;
   Z[30]= - Z[30]*Z[125];
   Z[126]=f288 - 1./12.*f170;
   Z[126]=37*Z[126] - 11./2.*f196;
   Z[30]=1./4.*f168 + 1./3.*Z[126] + Z[30];
   Z[30]=tcr33*Z[30];
   Z[126]=tci12 - Z[101];
   Z[38]=f155*Z[126]*Z[38];
   Z[57]=Z[57]*Z[25];
   Z[71]=Z[57]*Z[71];
   Z[64]=f121*Z[64];
   Z[79]=Z[23]*Z[79];
   Z[126]=fvu1u1u1 - tci12;
   Z[81]= - Z[126]*Z[81];
   Z[128]= - Z[101] + Z[96];
   Z[128]=fvu1u1u4*Z[128];
   Z[110]= - Z[110] + Z[128];
   Z[110]=fvu1u1u4*Z[110];
   Z[110]=Z[112] + Z[110];
   Z[110]=Z[110]*Z[35];
   Z[86]= - Z[19]*Z[86];
   Z[97]=Z[26]*Z[97];
   Z[112]=pow(fvu1u1u10,2);
   Z[128]=1./2.*Z[112];
   Z[129]= - Z[53] + Z[128];
   Z[131]=1./9.*f152;
   Z[129]=Z[129]*Z[131];
   Z[132]=tci12 - tcr11;
   Z[132]=Z[25]*Z[132];
   Z[133]=f196*Z[54];
   Z[132]=Z[133] + Z[132];
   Z[132]=tcr21*Z[132];
   Z[133]=2*f196 - Z[25];
   Z[14]=Z[133]*Z[14];
   Z[133]=1./3.*f164;
   Z[134]=Z[133] + 4*f196;
   Z[26]=Z[26] + Z[134];
   Z[26]=Z[26]*Z[91];
   Z[90]=Z[90] - Z[128];
   Z[91]=1./9.*f157;
   Z[90]=Z[90]*Z[91];
   Z[135]=2*f193;
   Z[61]=Z[135] - 2*f283 + Z[61];
   Z[61]=fvu3u52*Z[61];
   Z[40]= - Z[40] + Z[112];
   Z[40]=f143*Z[40];
   Z[112]=fvu1u1u10 - 11./3.;
   Z[136]=1./27.*f149;
   Z[137]= - Z[112]*Z[136];
   Z[17]= - Z[17]*Z[45];
   Z[45]=Z[13] - Z[128];
   Z[128]=1./3.*f160;
   Z[45]=Z[45]*Z[128];
   Z[138]=Z[87]*f194;
   Z[139]=tci12*Z[138];
   Z[66]=1./4.*f6 + Z[66];
   Z[66]=fvu4u117*Z[66];
   Z[6]=Z[12] + Z[34] + Z[6] + Z[45] + Z[17] + Z[137] + Z[66] + Z[8] + 
   Z[15] + Z[109] + 1./18.*Z[40] + Z[61] + Z[98] + Z[90] + Z[26] + 
   Z[16] + Z[14] + Z[139] + Z[118] + 2*Z[132] + Z[129] + Z[97] + Z[78]
    + Z[55] + Z[27] + Z[86] + Z[110] + Z[81] - 4./9.*f148 + Z[79] + 2./
   3.*Z[64] + Z[71] + 1./6.*Z[38] + Z[30] + Z[36] + Z[122] + Z[7] + 
   Z[99] + Z[104] + Z[67] + 1./2.*Z[119] + 1./3.*Z[47] - 1./9.*Z[9];
   Z[7]=Z[74]*Z[100];
   Z[8]=fvu1u1u9*Z[77];
   Z[5]=Z[93] + Z[105] - Z[22] + Z[5];
   Z[5]=fvu1u1u8*Z[5];
   Z[5]=Z[5] - Z[123];
   Z[5]=Z[5]*Z[69];
   Z[9]=Z[60] - Z[107];
   Z[12]=1./2.*fvu1u1u10;
   Z[9]=Z[9]*Z[12];
   Z[9]=Z[9] - Z[13] - Z[53] - Z[106];
   Z[9]=fvu1u1u10*Z[9];
   Z[13]=Z[85] + tcr11;
   Z[13]=tcr21*Z[13];
   Z[13]=Z[13] - Z[82] - Z[84] + fvu3u24 + fvu3u6 - fvu3u56;
   Z[14]= - Z[80] - Z[70];
   Z[14]=Z[14]*Z[88];
   Z[14]=Z[14] + Z[103];
   Z[14]=fvu1u1u1*Z[14];
   Z[15]= - 11 + Z[23];
   Z[15]= - Z[58] + 1./3.*Z[15] + fvu1u1u9;
   Z[1]=Z[15]*Z[1];
   Z[1]=Z[1] + 8 + Z[62];
   Z[1]=fvu1u1u6*Z[1];
   Z[15]=Z[37]*Z[44];
   Z[16]=Z[101] + Z[52];
   Z[16]=fvu1u1u4*Z[16];
   Z[16]=Z[53] + Z[16];
   Z[16]=Z[16]*Z[3];
   Z[17]=13*tci12 + tcr11;
   Z[17]=tcr11*Z[17];
   Z[17]= - Z[73] + 1./6.*Z[17];
   Z[17]=tcr11*Z[17];
   Z[26]=fvu3u18 - fvu3u4;
   Z[27]=fvu3u59 - fvu3u35;
   Z[30]= - fvu2u1u14*Z[114];
   Z[34]=fvu1u1u3 - Z[80];
   Z[34]=fvu2u1u1*Z[34];
   Z[1]= - 4./3.*Z[130] - 8./3.*fvu3u8 + 4*tcr31 + 37./6.*tcr33 - Z[43]
    + Z[34] + Z[9] + Z[30] + Z[1] + Z[8] + Z[7] - 1./6.*Z[72] + Z[17]
    + tcr32 + Z[14] + Z[5] + Z[16] + Z[15] - Z[33] - 2./3.*fvu3u55 - 16
    - Z[46] + 1./12.*Z[127] - Z[32] + 1./2.*Z[27] + 1./4.*Z[26] + 1./3.
   *Z[13];
   Z[1]=f6*Z[1];
   Z[5]= - 11./3. - tci12;
   Z[5]=11./12.*fvu1u1u6 + Z[124] + 2*fvu1u1u3 + 1./4.*Z[5] + tcr12 - 
   Z[113] - 25./12.*Z[31];
   Z[5]=1./3.*Z[5] - 1./4.*fvu1u1u10 - Z[115];
   Z[5]=f6*Z[5];
   Z[7]=Z[63]*Z[125];
   Z[8]= - Z[121] + Z[49];
   Z[8]=f194*Z[8];
   Z[9]= - 1./3.*Z[96] + Z[49];
   Z[9]=f193*Z[9];
   Z[13]=1./2.*f155 + Z[24];
   Z[5]= - 4./9.*f140 + Z[9] - 1./18.*f168 + Z[8] + 1./3.*Z[13] - Z[95]
    - Z[48] + Z[7] + Z[5] + 2./3.*Z[51];
   Z[5]=Z[5]*Z[65];
   Z[7]=f168*Z[29];
   Z[8]=f165*Z[18];
   Z[9]=1./6.*Z[65] - Z[41];
   Z[9]=f166*Z[9];
   Z[7]= - Z[9] + Z[7] - Z[8];
   Z[8]=f173*Z[92];
   Z[9]=Z[116] - Z[68];
   Z[9]=f145*Z[9];
   Z[8]=Z[8] - Z[9];
   Z[9]=f198*Z[20];
   Z[13]=Z[111] - Z[54];
   Z[13]= - Z[13]*Z[28];
   Z[14]=2*Z[68];
   Z[15]= - Z[14]*Z[50];
   Z[16]=fvu1u1u6*Z[75];
   Z[16]= - 4*Z[102] + Z[16];
   Z[16]=fvu1u1u6*Z[16];
   Z[17]=fvu1u1u10*Z[76];
   Z[18]=1./9.*f148;
   Z[17]=Z[17] - 8*Z[59] - Z[18];
   Z[17]=fvu1u1u10*Z[17];
   Z[24]= - Z[39]*Z[133];
   Z[26]=Z[14] + Z[87];
   Z[26]=f193*Z[26];
   Z[11]=Z[11] + Z[83];
   Z[11]=f140*Z[11];
   Z[27]=fvu1u2u3*Z[54];
   Z[27]=Z[27] - 2*Z[94];
   Z[27]=f196*Z[27];
   Z[10]=Z[10] + fvu2u1u1;
   Z[10]=Z[25]*Z[10];
   Z[28]=f155*Z[89]*Z[101];
   Z[29]=fvu1u1u1*Z[57];
   Z[30]= - Z[108] + fvu1u1u4;
   Z[30]=fvu1u1u4*Z[30];
   Z[30]=Z[54] + Z[30];
   Z[30]=Z[30]*Z[35];
   Z[32]= - f151*Z[117];
   Z[33]= - fvu1u1u10 + Z[23];
   Z[33]=Z[33]*Z[131];
   Z[25]=Z[25] + Z[134];
   Z[25]=fvu2u1u2*Z[25];
   Z[34]=fvu1u1u10 - Z[19];
   Z[34]=Z[34]*Z[91];
   Z[35]= - f146 + 2*f194;
   Z[36]=Z[120] - Z[35];
   Z[36]=fvu3u53*Z[36];
   Z[37]=fvu1u1u10 - Z[126];
   Z[37]=Z[37]*Z[128];
   Z[38]= - 3./2.*Z[125];
   Z[38]=tcr33*Z[38];
   Z[39]=Z[135] - f150 - 1./3.*f6;
   Z[39]=fvu3u52*Z[39];
   Z[40]=fvu1u1u6 - fvu1u1u10;
   Z[40]=f143*Z[40];
   Z[1]=Z[5] + Z[37] + Z[136] + Z[36] + 4./3.*Z[11] + 1./9.*Z[40] + 
   Z[39] + Z[26] + Z[34] + Z[25] + Z[24] + Z[138] - 2*Z[9] + Z[33] + 
   Z[17] + Z[16] + Z[32] + Z[30] + Z[29] + Z[28] + Z[1] + Z[15] + Z[10]
    + Z[38] + Z[27] + Z[13] - 2./3.*Z[8] - 1./3.*Z[7];
   Z[2]= - Z[23] - Z[31] - Z[2];
   Z[2]=fvu1u1u6*Z[2];
   Z[3]= - Z[3] - Z[23];
   Z[3]=fvu1u1u4*Z[3];
   Z[4]= - Z[4] + fvu1u1u3 + Z[19];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]= - Z[12] - Z[21];
   Z[5]=fvu1u1u10*Z[5];
   Z[2]=Z[5] + Z[2] + Z[4] + Z[3] - 8 - Z[53];
   Z[2]=f6*Z[2];
   Z[3]=Z[20]*Z[35];
   Z[4]=4*f277;
   Z[5]=4*f5;
   Z[7]=4*f156;
   Z[8]=Z[7] - Z[5] - 1./3.*Z[56] + Z[4];
   Z[8]=fvu1u1u6*Z[8];
   Z[9]= - f150*Z[68];
   Z[10]=f193*Z[14];
   Z[7]= - Z[7] - 1./3.*f155;
   Z[7]=Z[19]*Z[7];
   Z[11]= - 1./3.*f151 + 4*f171;
   Z[5]=Z[5] - Z[11];
   Z[5]=Z[23]*Z[5];
   Z[4]= - Z[4] + 1./3.*f154 + Z[11];
   Z[4]=fvu1u1u10*Z[4];
   Z[11]=f150 - Z[35];
   Z[11]= - 2./3.*f193 + 1./3.*Z[11] - 7./4.*f6;
   Z[11]=Z[11]*Z[65];
   Z[2]=Z[11] + Z[10] + Z[2] + Z[9] + Z[4] + Z[8] + Z[18] + Z[5] + Z[3]
    + Z[7];
   Z[3]=fvu1u1u6 + fvu1u1u4 - Z[22] + Z[42] + Z[112];
   Z[3]=f6*Z[3];
   Z[4]= - 5*f6;

return Eps5o2<T>(
Z[6]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
);
}
