
   Z[1]=fvu1u1u8 + fvu1u1u3;
   Z[2]=41*fvu1u1u4;
   Z[3]= - Z[2] + 470*tci12;
   Z[4]=1./6.*fvu1u1u6;
   Z[5]=1./2.*fvu1u1u2;
   Z[6]=361./108.*fvu1u1u1 + Z[4] - 1./27.*Z[3] + Z[5] + 34./27.*Z[1];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=1./2.*fvu1u1u6;
   Z[8]=fvu1u1u2 + tci12;
   Z[9]=Z[7]*Z[8];
   Z[10]=5*fvu1u1u4;
   Z[11]= - Z[10] + 79./9.*tci12;
   Z[12]=Z[11]*fvu1u1u4;
   Z[13]=fvu1u1u2*tci12;
   Z[9]= - Z[12] + Z[9] + 3./2.*Z[13];
   Z[12]=7./3.*fvu1u1u3;
   Z[14]=20./3.*tci12;
   Z[15]=3*fvu1u1u4;
   Z[16]=Z[15] + Z[12] - Z[14];
   Z[17]= - fvu1u1u3*Z[16];
   Z[18]=25./3.*fvu1u1u3 - 28./3.*tci12 + fvu1u1u4 + 17./3.*fvu1u1u8;
   Z[19]=1./3.*fvu1u1u8;
   Z[20]= - Z[18]*Z[19];
   Z[6]=Z[6] + Z[20] + Z[17] - Z[9];
   Z[6]=fvu1u1u1*Z[6];
   Z[17]=11*fvu1u1u4;
   Z[20]=25*tci12;
   Z[21]=Z[17] + Z[20];
   Z[22]=Z[21] + 11./2.*fvu1u1u3;
   Z[23]=1./3.*fvu1u1u3;
   Z[22]=Z[22]*Z[23];
   Z[24]=11./2.*fvu1u1u4;
   Z[25]=Z[24] + 5./3.*tci12;
   Z[25]=Z[25]*fvu1u1u4;
   Z[22]=Z[22] + Z[25];
   Z[25]=1./2.*fvu1u1u3;
   Z[26]=43./2.*fvu1u1u4;
   Z[27]=104*tci12 - Z[26];
   Z[27]= - 50./9.*fvu1u1u8 + 1./3.*Z[27] + Z[25];
   Z[27]=fvu1u1u8*Z[27];
   Z[27]=Z[27] + Z[22];
   Z[27]=Z[27]*Z[19];
   Z[28]=14./3.*fvu1u1u4;
   Z[29]=5*tci12;
   Z[30]=Z[28] - Z[29];
   Z[31]=pow(fvu1u1u4,2);
   Z[30]=Z[30]*Z[31];
   Z[30]=Z[30] + 14*fvu3u6;
   Z[32]=pow(fvu1u1u6,2);
   Z[33]=1./3.*Z[32];
   Z[34]=Z[5] + tci12;
   Z[35]=Z[34]*fvu1u1u2;
   Z[36]=Z[33] - Z[35];
   Z[37]= - fvu1u1u6*Z[36];
   Z[26]= - Z[26] + 107./3.*tci12;
   Z[38]= - fvu1u1u4*Z[26];
   Z[39]=7./2.*fvu1u1u4;
   Z[40]= - 38./9.*fvu1u1u3 + 64./3.*tci12 + Z[39];
   Z[40]=fvu1u1u3*Z[40];
   Z[38]=Z[38] + Z[40];
   Z[38]=Z[38]*Z[23];
   Z[40]=pow(fvu1u1u2,3);
   Z[41]=tcr21*tci12;
   Z[6]=Z[6] + 14./9.*fvu3u14 + Z[27] + Z[38] + Z[37] + 58./9.*Z[41] + 
   1./9.*Z[30] - 1./2.*Z[40];
   Z[6]=fvu1u1u1*Z[6];
   Z[27]=8*Z[13];
   Z[37]=fvu1u1u4*tci12;
   Z[38]= - Z[27] + 25*Z[37];
   Z[42]=fvu1u1u5*tci12;
   Z[43]=Z[29]*fvu1u1u9;
   Z[38]= - Z[42] + Z[43] + 1./3.*Z[38];
   Z[38]=Z[38]*fvu1u1u5;
   Z[42]=2*tci12;
   Z[43]=Z[42]*fvu1u1u4;
   Z[44]=Z[43] + 11*Z[13];
   Z[45]=1./9.*fvu1u1u2;
   Z[44]=Z[44]*Z[45];
   Z[46]=3*tci12;
   Z[47]=Z[46]*Z[31];
   Z[27]=Z[27] + 11*Z[37];
   Z[48]=fvu1u1u9*tci12;
   Z[27]=Z[48] + 1./9.*Z[27];
   Z[49]=4./3.*fvu1u1u9;
   Z[50]=Z[49]*Z[27];
   Z[51]=8./3.*tci12;
   Z[52]=Z[51]*fvu2u1u3;
   Z[44]=Z[44] + Z[52] + 4./9.*Z[38] + Z[47] - Z[50];
   Z[44]=Z[44]*fvu1u2u6;
   Z[47]=16*tci12;
   Z[50]=11./3.*fvu1u1u4;
   Z[52]=Z[47] - Z[50];
   Z[52]= - fvu1u1u3 - 7./9.*fvu1u1u8 + 1./3.*Z[52];
   Z[52]=Z[52]*fvu1u1u8;
   Z[53]=fvu1u1u3*tci12;
   Z[54]=Z[53] + 11./9.*Z[37];
   Z[52]=Z[52] + 2*Z[54];
   Z[54]=17./9.*fvu1u1u1;
   Z[50]= - Z[50] + 17*tci12;
   Z[50]= - fvu1u1u3 - 14./9.*fvu1u1u8 + 1./3.*Z[50];
   Z[55]= - Z[54] + 2*Z[50];
   Z[55]=Z[55]*fvu1u1u1;
   Z[55]=Z[55] + 2*Z[52];
   Z[55]=Z[55]*fvu2u1u9;
   Z[56]=Z[42] - fvu1u1u3;
   Z[57]=13*fvu1u1u8;
   Z[56]=Z[56]*Z[57];
   Z[57]=11*fvu1u1u3;
   Z[58]=35*fvu1u1u4;
   Z[59]= - Z[58] - Z[57] + 88*tci12;
   Z[59]=Z[59]*fvu1u1u3;
   Z[56]=Z[56] + Z[59] + 70*Z[37];
   Z[58]= - Z[58] + 83*tci12;
   Z[59]=2*fvu1u1u3;
   Z[58]= - Z[59] - 13./9.*fvu1u1u8 + 1./9.*Z[58];
   Z[54]= - Z[54] + 2*Z[58];
   Z[54]=Z[54]*fvu1u1u1;
   Z[54]=Z[54] + 2./9.*Z[56];
   Z[54]=Z[54]*fvu2u1u1;
   Z[60]=fvu4u7 + fvu4u10;
   Z[44]=Z[55] - Z[60] - Z[44] + Z[54] - fvu4u162;
   Z[54]= - 13./2.*fvu1u1u4 + 19./3.*tci12;
   Z[55]=Z[54]*Z[10];
   Z[61]=11./3.*tci12;
   Z[62]=7*fvu1u1u4;
   Z[63]=Z[61] + Z[62];
   Z[64]= - Z[63] + 74./9.*fvu1u1u2;
   Z[65]= - fvu1u1u2*Z[64];
   Z[55]=Z[55] + Z[65];
   Z[55]=fvu1u1u2*Z[55];
   Z[65]=1./3.*fvu1u1u4;
   Z[66]=Z[65] - tci12;
   Z[67]=Z[66]*Z[31];
   Z[55]=101./3.*Z[67] + Z[55];
   Z[68]=7*fvu1u1u9;
   Z[69]=fvu1u1u4 - tci12;
   Z[70]=Z[69] - fvu1u1u2;
   Z[71]= - Z[68] + 25./6.*Z[70];
   Z[72]=1./3.*fvu1u1u9;
   Z[71]=Z[71]*Z[72];
   Z[73]=fvu1u1u4 - 7*fvu1u1u2 + 17./3.*tci12;
   Z[74]=Z[73]*fvu1u1u2;
   Z[75]=1./2.*fvu1u1u4;
   Z[76]=Z[75] - tci12;
   Z[77]=Z[76]*fvu1u1u4;
   Z[71]=Z[71] - Z[74] + 23./3.*Z[77];
   Z[74]=fvu1u1u9*Z[71];
   Z[78]= - 79*fvu1u1u4 + 103*tci12;
   Z[79]=1./2.*Z[78] + 55*fvu1u1u2;
   Z[79]=Z[79]*fvu1u1u2;
   Z[79]=Z[79] + 115./2.*Z[77];
   Z[80]= - 41./3.*Z[70] + 59./2.*fvu1u1u9;
   Z[81]=1./2.*fvu1u1u9;
   Z[82]=Z[80]*Z[81];
   Z[79]= - Z[82] + 1./3.*Z[79];
   Z[82]=4*fvu2u1u3;
   Z[83]=Z[69] - 55./9.*fvu1u1u9 + 34./3.*fvu1u1u2;
   Z[84]= - 11./72.*fvu1u1u5 + Z[83];
   Z[84]=fvu1u1u5*Z[84];
   Z[84]=Z[84] - Z[82] + Z[79];
   Z[85]=1./3.*fvu1u1u5;
   Z[84]=Z[84]*Z[85];
   Z[86]=8*fvu1u1u2;
   Z[87]= - Z[86] + 25*Z[69];
   Z[88]=5*fvu1u1u9;
   Z[87]=Z[88] + 1./3.*Z[87];
   Z[89]=4./3.*fvu2u1u3;
   Z[90]=Z[87]*Z[89];
   Z[55]=Z[84] + 28./9.*fvu3u11 + Z[90] + 1./3.*Z[55] + Z[74];
   Z[55]=Z[55]*Z[85];
   Z[74]=3*fvu1u1u1;
   Z[84]=3*tcr11;
   Z[90]=Z[74] - Z[84];
   Z[91]=Z[19] + Z[23];
   Z[92]= - Z[91] + Z[15] + Z[90] + Z[42];
   Z[92]=Z[92]*tcr31;
   Z[92]=Z[92] - tcr41;
   Z[93]=2./3.*fvu1u1u3;
   Z[94]=4./3.*fvu1u1u8;
   Z[95]=2./3.*fvu1u1u4;
   Z[96]=Z[93] + Z[94] + Z[95] - Z[29];
   Z[96]=Z[96]*fvu3u14;
   Z[97]=8./9.*fvu1u1u5;
   Z[98]=2*Z[69];
   Z[99]=Z[98] + 7./3.*fvu1u1u2;
   Z[100]=Z[99] + Z[97] + 14./9.*fvu1u1u9;
   Z[100]=Z[100]*fvu3u3;
   Z[101]=73./3.*Z[37] + 2*tcr21;
   Z[101]=Z[101]*tcr21;
   Z[96]=Z[101] + Z[96] - Z[100];
   Z[100]=23*tci12;
   Z[101]=Z[100] + 49*fvu1u1u4;
   Z[102]=1./2.*Z[101] + 47*fvu1u1u2;
   Z[102]=Z[102]*fvu1u1u2;
   Z[102]=Z[102] - 109./2.*Z[77];
   Z[103]=2*fvu1u1u2;
   Z[104]=Z[103] - Z[69];
   Z[105]=7*Z[104] + 11./24.*fvu1u1u9;
   Z[105]=fvu1u1u9*Z[105];
   Z[105]=1./3.*Z[102] + Z[105];
   Z[106]=1./9.*fvu1u1u9;
   Z[105]=Z[105]*Z[106];
   Z[107]=47./3.*tci12;
   Z[108]=Z[107] - Z[75];
   Z[109]=1./9.*fvu1u1u4;
   Z[110]=Z[108]*Z[109];
   Z[111]= - fvu1u1u4 + 59./27.*tci12;
   Z[112]= - Z[111] + 74./81.*fvu1u1u2;
   Z[113]= - fvu1u1u2*Z[112];
   Z[110]=Z[110] + Z[113];
   Z[110]=fvu1u1u2*Z[110];
   Z[105]=Z[105] - 43./27.*Z[67] + Z[110];
   Z[105]=fvu1u1u9*Z[105];
   Z[110]=13*tci12;
   Z[113]=Z[110] - fvu1u1u4;
   Z[114]= - 2*Z[113] + 11*fvu1u1u2;
   Z[114]=Z[114]*Z[45];
   Z[115]=Z[42] - fvu1u1u4;
   Z[116]=Z[15]*Z[115];
   Z[117]=Z[86] + 11*Z[69];
   Z[117]=fvu1u1u9 + 1./9.*Z[117];
   Z[49]=Z[49]*Z[117];
   Z[49]=Z[114] + Z[89] - Z[116] - Z[49];
   Z[89]=fvu2u1u3*Z[49];
   Z[114]=8*tci12;
   Z[116]= - Z[114] + Z[17] + Z[59];
   Z[118]=1./9.*fvu1u1u3;
   Z[119]=Z[116]*Z[118];
   Z[120]=13./3.*tci12;
   Z[121]= - Z[120] + 19./2.*fvu1u1u4;
   Z[122]= - Z[121]*Z[75];
   Z[119]=Z[122] + Z[119];
   Z[119]=fvu1u1u3*Z[119];
   Z[122]=43./3.*fvu1u1u4;
   Z[123]= - Z[122] + 85./2.*tci12;
   Z[124]=1./3.*Z[31];
   Z[125]=Z[123]*Z[124];
   Z[126]=4*fvu3u6;
   Z[127]=82./3.*Z[41];
   Z[119]=Z[119] + Z[127] + Z[126] + Z[125];
   Z[119]=Z[119]*Z[23];
   Z[125]= - 29./9.*fvu1u1u4 + 25./2.*tci12;
   Z[128]= - Z[125]*Z[31];
   Z[129]=8./3.*fvu3u6;
   Z[127]=Z[127] + Z[129] + Z[128];
   Z[128]=25./6.*fvu1u1u3;
   Z[107]=fvu1u1u4 + Z[128] - Z[107];
   Z[107]=Z[107]*fvu1u1u3;
   Z[130]= - 55./2.*fvu1u1u4 + 67*tci12;
   Z[130]=Z[130]*Z[109];
   Z[107]=Z[107] - Z[130];
   Z[130]=23*fvu1u1u4 + 58*tci12;
   Z[130]=fvu1u1u3 + 1./27.*Z[130];
   Z[131]= - 29./54.*fvu1u1u8 + Z[130];
   Z[131]=fvu1u1u8*Z[131];
   Z[131]=1./2.*Z[107] + Z[131];
   Z[131]=fvu1u1u8*Z[131];
   Z[132]=50*tci12 - 71./2.*fvu1u1u4;
   Z[132]=Z[132]*Z[109];
   Z[133]= - Z[65] + 47*tci12;
   Z[134]= - fvu1u1u3 + 1./6.*Z[133];
   Z[135]= - fvu1u1u3*Z[134];
   Z[132]=Z[132] + Z[135];
   Z[132]=fvu1u1u3*Z[132];
   Z[127]=Z[131] + 1./3.*Z[127] + Z[132];
   Z[127]=fvu1u1u8*Z[127];
   Z[131]=8./3.*fvu1u1u3;
   Z[132]=4./3.*tci12;
   Z[135]=Z[132] - fvu1u1u4;
   Z[136]=Z[131] - 5*Z[135] + 8./3.*fvu1u1u8;
   Z[137]= - 2*Z[136] + 11./3.*fvu1u1u1;
   Z[137]=Z[137]*fvu1u1u1;
   Z[138]=fvu1u1u3 + 2./3.*Z[115];
   Z[138]= - fvu1u1u8 + 2*Z[138];
   Z[139]=4*fvu1u1u8;
   Z[140]=Z[138]*Z[139];
   Z[141]=Z[114] - Z[62];
   Z[131]=Z[141]*Z[131];
   Z[47]= - Z[47] + 19./3.*fvu1u1u4;
   Z[47]=Z[47]*fvu1u1u4;
   Z[47]=4*fvu2u1u2 + Z[140] - Z[131] + Z[47] + Z[137];
   Z[131]=1./3.*fvu2u1u2;
   Z[137]= - Z[47]*Z[131];
   Z[140]=7./6.*fvu1u1u8;
   Z[142]=1./6.*fvu1u1u1;
   Z[143]=7*tci12;
   Z[144]=7./6.*fvu1u1u3;
   Z[145]=Z[144] - Z[143] - Z[142] - Z[140] + 43./6.*fvu1u1u4;
   Z[146]=1./3.*fvu3u4;
   Z[147]= - Z[145]*Z[146];
   Z[148]= - 14*fvu1u1u4 + 365./3.*tci12;
   Z[149]=2*fvu1u1u8;
   Z[148]= - 1./9.*Z[148] + 67./27.*tcr11 + 10./9.*fvu1u1u1 + Z[59] + 
   Z[149];
   Z[148]=Z[148]*tcr11;
   Z[150]=fvu1u1u3 + fvu1u1u1;
   Z[151]=29./3.*tci12;
   Z[150]=Z[151]*Z[150];
   Z[151]=Z[65]*tci12;
   Z[152]=fvu1u1u8*tci12;
   Z[150]=29./3.*Z[152] - 7*tcr21 + Z[151] + Z[150];
   Z[148]=Z[148] - 1./3.*Z[150];
   Z[148]=Z[148]*tcr11;
   Z[153]=25*tcr21;
   Z[153]=Z[153]*Z[1];
   Z[2]=fvu1u1u1 + Z[2] - 125*tci12;
   Z[2]=tcr21*Z[2];
   Z[2]=Z[153] + Z[2];
   Z[153]= - 2*Z[2] - 1861./12.*tcr33;
   Z[153]=1./9.*Z[153] - Z[148];
   Z[153]=tcr11*Z[153];
   Z[154]=1./3.*fvu1u1u2;
   Z[155]=Z[154] - Z[69];
   Z[156]=Z[155] - 1./9.*fvu1u1u5 + 41./9.*fvu1u1u9;
   Z[156]=Z[156]*fvu3u13;
   Z[156]=fvu4u57 + Z[156] - fvu4u58 + fvu4u56 - fvu4u55;
   Z[155]= - Z[106] + Z[155] + 41./9.*fvu1u1u5;
   Z[157]=Z[155]*fvu3u5;
   Z[158]=Z[156] - Z[157];
   Z[159]=pow(fvu1u1u10,4);
   Z[160]=Z[158] - Z[159];
   Z[161]=1./6.*fvu1u1u3;
   Z[162]=1./6.*fvu1u1u8;
   Z[163]=Z[161] + Z[162];
   Z[164]=3./2.*fvu1u1u1;
   Z[165]= - tci12 - Z[164] - Z[39] - Z[163] + 3./2.*tcr11;
   Z[165]=Z[165]*tcr32;
   Z[166]=17./9.*fvu1u1u9;
   Z[167]=17./9.*fvu1u1u5;
   Z[168]=Z[166] + Z[167];
   Z[169]=3*fvu1u1u2;
   Z[170]=Z[169] + Z[168] + 5./3.*Z[69];
   Z[171]=Z[170]*fvu3u17;
   Z[172]=fvu4u1 + fvu4u69 - tcr43;
   Z[173]= - Z[171] + Z[172] - 1./3.*fvu4u46 + 1./2.*fvu4u11;
   Z[174]=Z[85] + Z[98] + Z[72];
   Z[174]=Z[174]*fvu3u20;
   Z[28]=Z[28] + Z[110];
   Z[175]= - Z[28]*Z[124];
   Z[176]= - Z[10] + 23./2.*tci12;
   Z[177]= - 343./12.*fvu1u1u2 - Z[176];
   Z[177]=Z[177]*Z[154];
   Z[178]= - Z[62] + 44./3.*tci12;
   Z[179]= - fvu1u1u4*Z[178];
   Z[177]=Z[179] + Z[177];
   Z[177]=fvu1u1u2*Z[177];
   Z[175]=Z[175] + Z[177];
   Z[175]=Z[175]*Z[154];
   Z[177]=Z[154] + tci12;
   Z[179]=pow(fvu1u1u2,2);
   Z[180]=Z[177]*Z[179];
   Z[181]=Z[7] + Z[8];
   Z[181]=Z[181]*Z[33];
   Z[181]= - 1./2.*Z[180] + Z[181];
   Z[181]=fvu1u1u6*Z[181];
   Z[182]=23./9.*fvu1u1u9;
   Z[183]=Z[69] + 38./9.*fvu1u1u2;
   Z[167]=Z[167] + Z[182] + Z[183];
   Z[184]=2*fvu1u1u5;
   Z[185]=Z[167]*Z[184];
   Z[186]=17./3.*fvu1u1u2;
   Z[187]=Z[186] + Z[98];
   Z[187]=Z[187]*fvu1u1u2;
   Z[188]=fvu1u1u9*fvu1u1u2;
   Z[185]=46./9.*Z[188] + Z[185] + Z[187];
   Z[188]=1./3.*fvu2u1u4;
   Z[189]= - Z[185]*Z[188];
   Z[166]=Z[183] + Z[166];
   Z[183]=2*fvu1u1u9;
   Z[190]=Z[166]*Z[183];
   Z[191]=fvu1u1u9 + fvu1u1u2;
   Z[192]=Z[191]*fvu1u1u5;
   Z[187]=46./9.*Z[192] + Z[190] + Z[187];
   Z[190]=1./3.*fvu2u1u11;
   Z[193]= - Z[187]*Z[190];
   Z[194]=5./2.*fvu1u1u4;
   Z[195]= - Z[194] + 11*tci12;
   Z[142]=Z[162] - 1./3.*Z[195] + Z[142] + 5./2.*fvu1u1u3;
   Z[195]=1./3.*fvu3u12;
   Z[196]=Z[142]*Z[195];
   Z[135]= - Z[91] + 2*Z[135];
   Z[197]=Z[135]*fvu3u21;
   Z[197]=Z[197] - tcr42;
   Z[198]=7./3.*Z[31];
   Z[199]=1./4.*fvu1u1u4;
   Z[200]= - tci12 + Z[199];
   Z[200]=Z[200]*Z[198];
   Z[126]=Z[126] + Z[200];
   Z[200]=7./9.*fvu1u1u4;
   Z[126]=Z[126]*Z[200];
   Z[99]=Z[99] + 8./9.*fvu1u1u9;
   Z[201]=2./3.*fvu3u11;
   Z[202]=Z[99]*Z[201];
   Z[203]=fvu1u1u6 - fvu1u1u10;
   Z[204]=971./6.*fvu1u1u4 + 19*tci12 - 13./9.*fvu1u1u9 + 1325./9.*
   fvu1u1u2;
   Z[205]=1861./36.*fvu1u1u1 - 2063./36.*fvu1u1u8 - 275./18.*fvu1u1u5
    + 49./36.*fvu1u1u3 - 1./2.*Z[204] + 16*Z[203];
   Z[206]=1./3.*tcr33;
   Z[205]=Z[205]*Z[206];
   Z[207]= - fvu4u3 + fvu4u33 - fvu4u44 + fvu4u177 - fvu4u47;
   Z[208]=Z[207] + fvu4u86;
   Z[209]=tci12*fvu3u6;
   Z[6]= - Z[165] + Z[153] + 19./6.*fvu4u31 + Z[147] + Z[196] + Z[193]
    + Z[205] + Z[137] + Z[6] + 1./4.*fvu4u21 - 9./2.*fvu4u8 + Z[189] - 
   23./12.*fvu4u35 + 8./9.*Z[174] - 3./4.*fvu4u13 + Z[127] + Z[55] + 
   Z[119] + Z[181] + Z[202] + Z[89] + Z[105] + 25./36.*fvu4u20 + 1./12.
   *fvu4u18 + Z[175] + Z[126] - 62./9.*Z[209] - 4*tcr44 + 29./12.*
   fvu4u5 - 4./9.*fvu4u42 + 4./3.*Z[197] + 2./3.*Z[96] + 2*Z[92] - 1./3.
   *Z[208] - Z[44] + 1./2.*Z[173] + 1./6.*Z[160];
   Z[6]=f254*Z[6];
   Z[55]=10./3.*tci12;
   Z[89]=Z[144] - Z[55] + 3./2.*fvu1u1u4;
   Z[89]=Z[89]*fvu1u1u3;
   Z[105]= - Z[75] - Z[128] - 17./6.*fvu1u1u8 + 14./3.*tci12;
   Z[105]=Z[105]*Z[19];
   Z[119]= - 41./2.*fvu1u1u4 + 235*tci12;
   Z[119]= - 361./216.*fvu1u1u1 - 1./12.*fvu1u1u6 - 1./4.*fvu1u1u2 + 1./
   27.*Z[119] - 17./27.*Z[1];
   Z[119]=Z[119]*fvu1u1u1;
   Z[9]=Z[89] - Z[105] + Z[119] + 1./2.*Z[9];
   Z[9]=Z[9]*fvu1u1u1;
   Z[89]= - 43./4.*fvu1u1u4 + 52*tci12;
   Z[105]=1./4.*fvu1u1u3;
   Z[89]=Z[105] - 25./9.*fvu1u1u8 + 1./3.*Z[89];
   Z[89]=Z[89]*fvu1u1u8;
   Z[22]=Z[89] + 1./2.*Z[22];
   Z[22]=Z[22]*Z[19];
   Z[89]=5./2.*tci12;
   Z[119]=7./3.*fvu1u1u4;
   Z[126]=Z[89] - Z[119];
   Z[126]=Z[126]*Z[31];
   Z[126]=Z[126] - 7*fvu3u6;
   Z[26]=Z[26]*Z[75];
   Z[127]= - 19./9.*fvu1u1u3 + 7./4.*fvu1u1u4 + 32./3.*tci12;
   Z[127]=Z[127]*fvu1u1u3;
   Z[26]=Z[127] - Z[26];
   Z[26]=Z[26]*Z[23];
   Z[36]=Z[36]*Z[7];
   Z[9]=Z[9] + Z[36] + 1./4.*Z[40] - Z[22] - 29./9.*Z[41] - Z[26] - 7./
   9.*fvu3u14 + 1./9.*Z[126];
   Z[9]=Z[9]*fvu1u1u1;
   Z[22]=1./2.*Z[31];
   Z[26]=Z[125]*Z[22];
   Z[36]=41./3.*Z[41];
   Z[125]=4./3.*fvu3u6;
   Z[26]= - Z[125] + Z[26] - Z[36];
   Z[126]= - Z[20] + 71./4.*fvu1u1u4;
   Z[126]=Z[126]*Z[109];
   Z[127]=Z[134]*Z[25];
   Z[126]=Z[126] + Z[127];
   Z[126]=Z[126]*fvu1u1u3;
   Z[127]=23./2.*fvu1u1u4 + 29*tci12;
   Z[127]=Z[25] - 29./108.*fvu1u1u8 + 1./27.*Z[127];
   Z[127]=Z[127]*fvu1u1u8;
   Z[127]=Z[127] + 1./4.*Z[107];
   Z[127]=Z[127]*fvu1u1u8;
   Z[26]=Z[126] - Z[127] + 1./3.*Z[26];
   Z[26]=Z[26]*fvu1u1u8;
   Z[126]=Z[37] + 11./2.*Z[13];
   Z[126]=Z[126]*Z[45];
   Z[127]=2./3.*fvu1u1u9;
   Z[27]=Z[27]*Z[127];
   Z[128]=Z[31]*tci12;
   Z[134]=Z[132]*fvu2u1u3;
   Z[27]= - Z[27] + Z[134] + 3./2.*Z[128] + Z[126] + 2./9.*Z[38];
   Z[27]=Z[27]*fvu1u2u6;
   Z[38]=1./2.*Z[69];
   Z[126]= - Z[186] - Z[38] + 11./144.*fvu1u1u5 + 55./18.*fvu1u1u9;
   Z[126]=Z[126]*fvu1u1u5;
   Z[128]=2*fvu2u1u3;
   Z[79]=Z[128] + Z[126] - 1./2.*Z[79];
   Z[79]=Z[79]*Z[85];
   Z[63]= - 1./2.*Z[63] + 37./9.*fvu1u1u2;
   Z[63]=Z[63]*fvu1u1u2;
   Z[54]=Z[54]*Z[194];
   Z[54]=Z[63] - Z[54];
   Z[54]=Z[54]*fvu1u1u2;
   Z[54]=Z[54] - 101./6.*Z[67];
   Z[63]=Z[71]*Z[81];
   Z[71]=2./3.*fvu2u1u3;
   Z[126]=Z[87]*Z[71];
   Z[54]=Z[79] + 1./3.*Z[54] - Z[63] - Z[126] - 14./9.*fvu3u11;
   Z[54]=Z[54]*Z[85];
   Z[63]=Z[99]*fvu3u11;
   Z[63]=Z[96] + Z[63];
   Z[79]=11./2.*fvu1u1u2;
   Z[96]=Z[113] - Z[79];
   Z[96]=Z[96]*Z[45];
   Z[99]=Z[15]*Z[76];
   Z[113]=Z[117]*Z[127];
   Z[71]=Z[96] - Z[71] - Z[99] + Z[113];
   Z[71]=Z[71]*fvu2u1u3;
   Z[96]= - Z[136] + 11./6.*fvu1u1u1;
   Z[96]=Z[96]*fvu1u1u1;
   Z[99]=Z[138]*Z[149];
   Z[113]=Z[141]*fvu1u1u3;
   Z[117]= - Z[114] + 19./6.*fvu1u1u4;
   Z[117]=Z[117]*fvu1u1u4;
   Z[96]=Z[96] + Z[99] - 4./3.*Z[113] + Z[117] + 2*fvu2u1u2;
   Z[96]=Z[96]*Z[131];
   Z[38]= - fvu1u1u2 + Z[38] + 1./48.*fvu1u1u9;
   Z[38]=Z[38]*Z[68];
   Z[38]=Z[38] - 1./6.*Z[102];
   Z[38]=Z[38]*Z[106];
   Z[68]=Z[108]*fvu1u1u4;
   Z[99]= - 1./2.*Z[111] + 37./81.*fvu1u1u2;
   Z[99]=Z[99]*fvu1u1u2;
   Z[68]=Z[99] - 1./18.*Z[68];
   Z[68]=Z[68]*fvu1u1u2;
   Z[38]=Z[38] + Z[68] + 43./54.*Z[67];
   Z[38]=Z[38]*fvu1u1u9;
   Z[68]=1./6.*fvu3u4;
   Z[99]=Z[145]*Z[68];
   Z[102]=Z[142]*fvu3u12;
   Z[102]=Z[207] - Z[102];
   Z[108]=4*tci12;
   Z[24]=fvu1u1u3 + Z[24] - Z[108];
   Z[24]=Z[24]*Z[118];
   Z[111]=Z[121]*Z[199];
   Z[24]=Z[24] - Z[111];
   Z[24]=Z[24]*fvu1u1u3;
   Z[111]=Z[123]*Z[31];
   Z[24]=Z[24] + Z[36] + 1./6.*Z[111] + 2*fvu3u6;
   Z[24]=Z[24]*Z[23];
   Z[36]=13./2.*tci12;
   Z[111]=Z[36] + Z[119];
   Z[111]=Z[111]*Z[124];
   Z[113]=1./2.*Z[176] + 44./3.*fvu1u1u2;
   Z[113]=Z[113]*Z[154];
   Z[39]= - Z[39] + 22./3.*tci12;
   Z[39]=Z[39]*fvu1u1u4;
   Z[39]=Z[113] + Z[39];
   Z[39]=Z[39]*fvu1u1u2;
   Z[39]=Z[111] + Z[39];
   Z[39]=Z[39]*Z[154];
   Z[111]=17./18.*fvu1u1u1;
   Z[50]=Z[50] - Z[111];
   Z[50]=Z[50]*fvu1u1u1;
   Z[50]=Z[50] + Z[52];
   Z[50]=Z[50]*fvu2u1u9;
   Z[52]=Z[58] - Z[111];
   Z[52]=Z[52]*fvu1u1u1;
   Z[52]=Z[52] + 1./9.*Z[56];
   Z[52]=Z[52]*fvu2u1u1;
   Z[56]=Z[167]*fvu1u1u5;
   Z[58]=Z[182]*fvu1u1u2;
   Z[111]=Z[69] + 17./6.*fvu1u1u2;
   Z[111]=Z[111]*fvu1u1u2;
   Z[56]=Z[111] + Z[58] + Z[56];
   Z[56]=Z[56]*Z[188];
   Z[58]=Z[166]*fvu1u1u9;
   Z[58]=Z[111] + Z[58] + 23./9.*Z[192];
   Z[58]=Z[58]*Z[190];
   Z[111]= - Z[62] + 365./6.*tci12;
   Z[111]= - 67./54.*tcr11 - 5./9.*fvu1u1u1 + 1./9.*Z[111] - Z[1];
   Z[111]=Z[111]*tcr11;
   Z[111]=Z[111] + 1./6.*Z[150];
   Z[111]=Z[111]*tcr11;
   Z[113]=Z[2] + 1861./24.*tcr33;
   Z[111]= - Z[111] + 1./9.*Z[113];
   Z[111]=Z[111]*tcr11;
   Z[113]=Z[156] - fvu4u46;
   Z[117]=fvu4u35 - fvu4u5;
   Z[123]=fvu4u21 + fvu4u11;
   Z[126]=Z[172] - fvu4u123;
   Z[131]=1./3.*fvu1u1u6;
   Z[134]= - Z[131] - 1861./216.*fvu1u1u1 + 2063./216.*fvu1u1u8 + 275./
   108.*fvu1u1u5 - 49./216.*fvu1u1u3 + 5*fvu1u1u10 + 239./108.*fvu1u1u9
    + 1139./72.*fvu1u1u4 + 3./4.*tci12 - 77./9. + 1577./108.*fvu1u1u2;
   Z[134]=Z[134]*tcr33;
   Z[9]= - Z[24] + Z[39] + Z[9] + Z[26] + Z[52] + Z[71] + Z[50] + Z[56]
    + Z[58] - Z[27] + Z[99] - 4./9.*Z[174] + Z[96] + Z[111] + Z[54] + 
   Z[38] - 19./12.*fvu4u31 + 9./4.*fvu4u8 + 3./8.*fvu4u13 - 25./72.*
   fvu4u20 + Z[134] - 1./24.*fvu4u18 + 2*tcr44 + 2./9.*fvu4u42 + 284./9.
    - 2./3.*Z[197] - Z[92] - 1./2.*Z[60] - 1./3.*Z[63] - 1./4.*Z[126]
    + 1./6.*Z[102] - 1./12.*Z[113] - 1./8.*Z[123] + 23./24.*Z[117];
   Z[24]=1./4.*Z[180];
   Z[26]=1./4.*fvu1u1u6;
   Z[27]=Z[26] + Z[8];
   Z[38]=1./6.*Z[32];
   Z[27]=Z[27]*Z[38];
   Z[27]=Z[27] + 2./3. - Z[24];
   Z[27]=fvu1u1u6*Z[27];
   Z[39]=5./3.*fvu1u1u4;
   Z[14]=Z[14] - Z[39];
   Z[50]=11./2. - Z[14];
   Z[50]=Z[50]*Z[109];
   Z[52]=11./6.*tci12;
   Z[50]=Z[50] - 4 - Z[52];
   Z[50]=fvu1u1u4*Z[50];
   Z[54]=Z[108] + 8 + 7./9.*fvu3u6;
   Z[50]=2*Z[54] + Z[50];
   Z[50]=fvu1u1u4*Z[50];
   Z[54]= - 16 - 31./9.*fvu3u6;
   Z[54]=tci12*Z[54];
   Z[56]=pow(fvu1u1u10,3);
   Z[58]=1./8.*Z[56];
   Z[60]= - 2./3. - Z[58];
   Z[60]=fvu1u1u10*Z[60];
   Z[27]=Z[27] + Z[60] + Z[50] + Z[54] - Z[9];
   Z[27]=f2*Z[27];
   Z[14]=Z[14] + 1./2.;
   Z[14]=Z[14]*Z[65];
   Z[50]=1./2.*tci12;
   Z[14]=Z[14] - Z[50];
   Z[14]=Z[14]*fvu1u1u4;
   Z[14]=Z[14] - 14./3.*fvu3u6;
   Z[14]=Z[14]*Z[65];
   Z[9]=Z[14] + Z[9] + 31./9.*Z[209] + 1./4.*Z[171];
   Z[14]=Z[5] + 1./8.*fvu1u1u6 + Z[50] + 2;
   Z[14]=Z[14]*Z[131];
   Z[14]=Z[14] - 4;
   Z[14]=Z[14]*fvu1u1u6;
   Z[14]=Z[14] - Z[24];
   Z[24]= - 46./3. - Z[14];
   Z[24]=fvu1u1u6*Z[24];
   Z[54]= - 2./3. + Z[58];
   Z[54]=fvu1u1u10*Z[54];
   Z[24]=Z[24] + Z[54] + Z[9];
   Z[24]=f6*Z[24];
   Z[14]=16 + Z[14];
   Z[14]=fvu1u1u6*Z[14];
   Z[9]= - 1./12.*Z[157] + Z[14] - 1./8.*Z[159] - Z[9];
   Z[9]=f5*Z[9];
   Z[14]= - Z[16]*Z[59];
   Z[3]=361./54.*fvu1u1u1 + Z[131] - 2./27.*Z[3] + fvu1u1u2 + 68./27.*
   Z[1];
   Z[3]=fvu1u1u1*Z[3];
   Z[16]=2*fvu1u1u4;
   Z[11]=Z[11]*Z[16];
   Z[54]=2./3.*fvu1u1u8;
   Z[18]= - Z[18]*Z[54];
   Z[58]= - fvu1u1u6*Z[8];
   Z[3]=Z[3] + Z[18] + Z[14] + Z[58] + Z[11] - 3*Z[13];
   Z[3]=fvu1u1u1*Z[3];
   Z[11]=Z[55] + Z[17];
   Z[11]=fvu1u1u4*Z[11];
   Z[14]=2*Z[21] + Z[57];
   Z[14]=Z[14]*Z[23];
   Z[17]=43*fvu1u1u4;
   Z[18]=208*tci12 - Z[17];
   Z[18]= - 100./9.*fvu1u1u8 + 1./3.*Z[18] + fvu1u1u3;
   Z[18]=fvu1u1u8*Z[18];
   Z[11]=Z[18] + Z[11] + Z[14];
   Z[11]=Z[11]*Z[19];
   Z[14]=Z[42] + fvu1u1u2;
   Z[14]=Z[14]*fvu1u1u2;
   Z[18]=Z[14] - 2./3.*Z[32];
   Z[18]=fvu1u1u6*Z[18];
   Z[17]= - 214./3.*tci12 + Z[17];
   Z[17]=fvu1u1u4*Z[17];
   Z[21]= - 76./9.*fvu1u1u3 + 128./3.*tci12 + Z[62];
   Z[21]=fvu1u1u3*Z[21];
   Z[17]=Z[17] + Z[21];
   Z[17]=Z[17]*Z[23];
   Z[3]=Z[3] + 28./9.*fvu3u14 + Z[11] + Z[17] + Z[18] + 116./9.*Z[41]
    + 2./9.*Z[30] - Z[40];
   Z[3]=fvu1u1u1*Z[3];
   Z[11]=Z[44] - fvu4u26;
   Z[17]=13*fvu1u1u4;
   Z[18]=38./3.*tci12 - Z[17];
   Z[18]=Z[18]*Z[10];
   Z[21]= - Z[64]*Z[103];
   Z[18]=Z[18] + Z[21];
   Z[18]=fvu1u1u2*Z[18];
   Z[18]=202./3.*Z[67] + Z[18];
   Z[21]= - Z[73]*Z[103];
   Z[30]=25./3.*Z[70] - 14*fvu1u1u9;
   Z[30]=Z[30]*Z[72];
   Z[44]=Z[115]*fvu1u1u4;
   Z[21]=Z[30] - 23./3.*Z[44] + Z[21];
   Z[21]=fvu1u1u9*Z[21];
   Z[30]=110*fvu1u1u2 + Z[78];
   Z[30]=fvu1u1u2*Z[30];
   Z[30]=115*Z[77] + Z[30];
   Z[57]= - fvu1u1u9*Z[80];
   Z[58]=2*Z[83] - 11./36.*fvu1u1u5;
   Z[58]=fvu1u1u5*Z[58];
   Z[30]=Z[58] - 8*fvu2u1u3 + 1./3.*Z[30] + Z[57];
   Z[30]=Z[30]*Z[85];
   Z[57]=fvu2u1u3*Z[87];
   Z[18]=Z[30] + 56./9.*fvu3u11 + 8./3.*Z[57] + 1./3.*Z[18] + Z[21];
   Z[18]=Z[18]*Z[85];
   Z[21]=fvu2u1u2*Z[47];
   Z[30]=fvu2u1u4*Z[185];
   Z[21]=Z[21] + Z[208] + Z[30];
   Z[30]=94./3.*tci12 - fvu1u1u4;
   Z[30]=Z[30]*Z[109];
   Z[47]= - Z[112]*Z[103];
   Z[30]=Z[30] + Z[47];
   Z[30]=fvu1u1u2*Z[30];
   Z[47]=94*fvu1u1u2 + Z[101];
   Z[47]=fvu1u1u2*Z[47];
   Z[47]= - 109*Z[77] + Z[47];
   Z[57]=14*Z[104] + 11./12.*fvu1u1u9;
   Z[57]=fvu1u1u9*Z[57];
   Z[47]=1./3.*Z[47] + Z[57];
   Z[47]=Z[47]*Z[106];
   Z[30]=Z[47] - 86./27.*Z[67] + Z[30];
   Z[30]=fvu1u1u9*Z[30];
   Z[47]=Z[49]*Z[128];
   Z[49]=fvu1u1u3*Z[116];
   Z[57]= - fvu1u1u4*Z[121];
   Z[49]=Z[57] + 2./9.*Z[49];
   Z[49]=fvu1u1u3*Z[49];
   Z[57]=85*tci12 - 86./3.*fvu1u1u4;
   Z[57]=Z[57]*Z[124];
   Z[58]=8*fvu3u6;
   Z[60]=164./3.*Z[41];
   Z[49]=Z[49] + Z[60] + Z[58] + Z[57];
   Z[49]=Z[49]*Z[23];
   Z[57]=100*tci12 - 71*fvu1u1u4;
   Z[57]=Z[57]*Z[109];
   Z[64]= - 1./3.*Z[133] + Z[59];
   Z[64]=fvu1u1u3*Z[64];
   Z[57]=Z[57] + Z[64];
   Z[57]=fvu1u1u3*Z[57];
   Z[64]=2*Z[130] - 29./27.*fvu1u1u8;
   Z[64]=fvu1u1u8*Z[64];
   Z[64]=Z[64] + Z[107];
   Z[64]=fvu1u1u8*Z[64];
   Z[20]= - Z[20] + 58./9.*fvu1u1u4;
   Z[20]=Z[20]*Z[31];
   Z[20]=Z[60] + 16./3.*fvu3u6 + Z[20];
   Z[20]=Z[64] + 1./3.*Z[20] + Z[57];
   Z[20]=fvu1u1u8*Z[20];
   Z[57]=7./3.*fvu1u1u8;
   Z[60]=1./3.*fvu1u1u1;
   Z[64]=Z[60] + Z[57] - Z[12] + 14*tci12 - Z[122];
   Z[64]=Z[64]*Z[146];
   Z[2]= - 4*Z[2] - 1861./6.*tcr33;
   Z[2]=1./9.*Z[2] - 2*Z[148];
   Z[2]=tcr11*Z[2];
   Z[71]=Z[158] - fvu4u14;
   Z[73]= - Z[178]*Z[16];
   Z[78]= - 343./6.*fvu1u1u2 - Z[100] + 10*fvu1u1u4;
   Z[78]=Z[78]*Z[154];
   Z[73]=Z[73] + Z[78];
   Z[73]=fvu1u1u2*Z[73];
   Z[28]=Z[28]*Z[31];
   Z[28]= - 2./3.*Z[28] + Z[73];
   Z[28]=Z[28]*Z[154];
   Z[73]=2*Z[8];
   Z[78]=Z[73] + fvu1u1u6;
   Z[33]=Z[78]*Z[33];
   Z[33]=Z[33] + 1./9. - Z[180];
   Z[33]=fvu1u1u6*Z[33];
   Z[78]=2./3.*fvu2u1u11;
   Z[80]= - Z[187]*Z[78];
   Z[83]= - 22*tci12 + Z[10];
   Z[83]=Z[60] + Z[19] + 1./3.*Z[83] + 5*fvu1u1u3;
   Z[83]=Z[83]*Z[195];
   Z[87]=Z[42] + Z[91] + Z[62];
   Z[90]=Z[90] + Z[87];
   Z[90]=tcr32*Z[90];
   Z[96]= - Z[42] + Z[75];
   Z[96]=Z[96]*Z[198];
   Z[58]=Z[58] + Z[96];
   Z[58]=Z[58]*Z[200];
   Z[96]=1./3.*fvu1u1u10;
   Z[56]= - 1./3. - Z[56];
   Z[56]=Z[56]*Z[96];
   Z[99]=1861./18.*fvu1u1u1 - 2063./18.*fvu1u1u8 - 275./9.*fvu1u1u5 + 
   49./18.*fvu1u1u3 - Z[204] + 32*Z[203];
   Z[99]=Z[99]*Z[206];
   Z[100]=fvu4u4 + fvu4u13;
   Z[2]=Z[90] + Z[2] + 19./3.*fvu4u31 + Z[64] + Z[83] + Z[80] + Z[99]
    + Z[3] + 1./2.*fvu4u21 - 9*fvu4u8 - 23./6.*fvu4u35 + 16./9.*Z[174]
    + Z[20] + Z[18] + Z[49] + Z[33] + Z[56] + Z[47] + Z[30] + 25./18.*
   fvu4u20 + 1./6.*fvu4u18 + Z[28] + Z[58] - 124./9.*Z[209] - 8*tcr44
    + 29./6.*fvu4u5 - 8./9.*fvu4u42 + 8./3.*Z[197] + 4*Z[92] + 4./3.*
   Z[63] + Z[173] + 1./3.*Z[71] - 2./3.*Z[21] - 2*Z[11] - 3./2.*Z[100];
   Z[2]=f278*Z[2];
   Z[3]= - 311*fvu1u1u4 + 277./3.*tci12;
   Z[3]= - 991./12.*fvu1u1u9 - 601./3.*fvu1u1u2 + 1./2.*Z[3];
   Z[11]=1./18.*fvu1u1u9;
   Z[3]=Z[3]*Z[11];
   Z[11]=53*tci12;
   Z[18]= - Z[11] + 499./12.*fvu1u1u2 + 493./6.*fvu1u1u4;
   Z[18]=Z[18]*Z[154];
   Z[20]= - 131*fvu1u1u4 + 175./2.*tci12;
   Z[20]=Z[20]*Z[109];
   Z[21]=1./2.*fvu2u1u6;
   Z[28]=pow(fvu1u1u10,2);
   Z[3]= - Z[3] - Z[18] + Z[20] - 103./6.*fvu2u1u3 + 269*tcr21 + Z[21]
    + 1./2.*Z[28];
   Z[18]=Z[199] - fvu1u1u2;
   Z[20]=Z[26] + Z[18];
   Z[20]=fvu1u1u6*Z[20];
   Z[20]= - 1./2.*Z[3] + Z[20];
   Z[30]=37./12.*fvu1u1u4;
   Z[33]=Z[46] + Z[30] - Z[144];
   Z[47]= - Z[33]*Z[25];
   Z[49]=29*fvu1u1u4 + 571./9.*tci12;
   Z[49]=1./6.*Z[49] - Z[7] - Z[169] + 191./6.*fvu1u1u8 + 317./18.*
   fvu1u1u3;
   Z[56]= - 1./2.*Z[49] + 55./3.*fvu1u1u1;
   Z[58]=fvu1u1u1*Z[56];
   Z[63]=fvu1u2u3*tci12;
   Z[64]=fvu2u1u11 + fvu2u1u4;
   Z[71]=Z[64] - Z[63];
   Z[80]=1./27.*tcr11;
   Z[83]= - 535*tcr11 - 14*fvu1u1u1 + 499./4.*tci12 - 16*fvu1u1u4 - 8*
   Z[1];
   Z[83]=Z[83]*Z[80];
   Z[90]= - 617*fvu1u1u4 + 203./3.*tci12;
   Z[90]= - 455./4.*fvu1u1u5 - 307./6.*fvu1u1u9 + 25./3.*fvu1u1u2 + 1./
   2.*Z[90];
   Z[90]=Z[90]*fvu1u1u5;
   Z[92]= - 187./54.*fvu1u1u8 + 2599./216.*fvu1u1u3 + 58./27.*tci12 + 
   41./8.*fvu1u1u4;
   Z[92]=fvu1u1u8*Z[92];
   Z[99]=4./3.*fvu1u2u6;
   Z[100]=Z[99] - 100./27.*fvu1u1u5 + 44./27.*fvu1u1u9 - 26./9.*
   fvu1u1u2 + 103./36.*tci12 - 6*fvu1u1u4;
   Z[100]=fvu1u2u6*Z[100];
   Z[20]=Z[83] + 119./4.*fvu2u1u1 - 22./9.*fvu2u1u2 + 559./36.*fvu2u1u9
    + Z[58] + Z[100] + Z[92] - 1./108.*Z[90] + 1./3.*Z[20] + Z[47] - 1./
   12.*Z[71];
   Z[20]=f254*Z[20];
   Z[47]=Z[7] + Z[75] - Z[103];
   Z[47]=fvu1u1u6*Z[47];
   Z[3]=Z[47] - Z[3];
   Z[47]= - fvu1u1u3*Z[33];
   Z[49]=110./3.*fvu1u1u1 - Z[49];
   Z[49]=fvu1u1u1*Z[49];
   Z[58]=8./3.*fvu1u2u6;
   Z[83]=52./9.*fvu1u1u2;
   Z[92]=Z[58] - 200./27.*fvu1u1u5 + 88./27.*fvu1u1u9 - Z[83] + 103./18.
   *tci12 - 12*fvu1u1u4;
   Z[92]=fvu1u2u6*Z[92];
   Z[100]= - 1070*tcr11 - 28*fvu1u1u1 + 499./2.*tci12 - 32*fvu1u1u4 - 
   16*Z[1];
   Z[100]=Z[100]*Z[80];
   Z[101]= - 187./27.*fvu1u1u8 + 2599./108.*fvu1u1u3 + 116./27.*tci12
    + 41./4.*fvu1u1u4;
   Z[101]=fvu1u1u8*Z[101];
   Z[3]=Z[100] + 119./2.*fvu2u1u1 - 44./9.*fvu2u1u2 + 559./18.*fvu2u1u9
    + Z[49] + Z[92] + Z[101] - 1./54.*Z[90] + 1./3.*Z[3] + Z[47] - 1./6.
   *Z[71];
   Z[3]=f278*Z[3];
   Z[33]=Z[33]*Z[105];
   Z[47]=1./2.*fvu1u1u1;
   Z[49]=Z[56]*Z[47];
   Z[56]=2./3.*fvu1u2u6;
   Z[15]= - Z[15] + Z[56] - 50./27.*fvu1u1u5 + 22./27.*fvu1u1u9 - 13./9.
   *fvu1u1u2 + 25./18.*tci12;
   Z[15]=Z[15]*fvu1u2u6;
   Z[71]= - Z[139] - 535./2.*tcr11 - 7*fvu1u1u1 - 4*fvu1u1u3 - 8*
   fvu1u1u4 + 499./8.*tci12;
   Z[71]=Z[71]*Z[80];
   Z[80]= - 187./108.*fvu1u1u8 + 2599./432.*fvu1u1u3 + 41./16.*fvu1u1u4
    + 29./27.*tci12;
   Z[80]=Z[80]*fvu1u1u8;
   Z[15]=Z[49] - Z[33] - 1./216.*Z[90] + Z[15] + 119./8.*fvu2u1u1 - 11./
   9.*fvu2u1u2 + 559./72.*fvu2u1u9 + Z[71] + Z[80] - 1./24.*Z[64];
   Z[33]=fvu1u1u9 - fvu1u1u2;
   Z[49]=Z[33] - Z[69];
   Z[64]= - fvu1u1u10 + 1./2.*Z[49];
   Z[71]=1./4.*fvu1u1u10;
   Z[64]=Z[64]*Z[71];
   Z[11]= - Z[11] + 251./3.*fvu1u1u4;
   Z[11]=59./3.*fvu1u1u2 + 1./2.*Z[11];
   Z[80]=1./6.*fvu1u1u2;
   Z[11]=Z[11]*Z[80];
   Z[90]= - 329*fvu1u1u4 + 331./3.*tci12;
   Z[90]= - 1099./24.*fvu1u1u9 - 287./3.*fvu1u1u2 + 1./4.*Z[90];
   Z[92]=1./36.*fvu1u1u9;
   Z[90]=Z[90]*Z[92];
   Z[11]=Z[64] + Z[11] + 25./6.*fvu2u1u3 + Z[90] - 269./4.*tcr21;
   Z[64]=fvu1u1u10 - fvu1u1u9;
   Z[90]=Z[64] + fvu1u1u4;
   Z[90]=Z[5] - 1 - 1./8.*Z[90];
   Z[90]=Z[90]*fvu1u1u6;
   Z[92]= - 407./12.*fvu1u1u4 + 7 + 121./6.*tci12;
   Z[100]=1./12.*fvu1u1u4;
   Z[92]=Z[92]*Z[100];
   Z[100]=1./4.*tci12;
   Z[90]= - Z[100] - Z[11] + 2 + Z[90] + Z[92];
   Z[90]= - Z[15] + 1./3.*Z[90];
   Z[92]=f5 - f6;
   Z[90]= - Z[90]*Z[92];
   Z[30]=Z[30] + 7 - Z[52];
   Z[30]=fvu1u1u4*Z[30];
   Z[18]=Z[71] - 1./4.*fvu1u1u9 + Z[18];
   Z[18]=Z[18]*Z[7];
   Z[11]=Z[18] + 11./12.*Z[30] - 14 - 11./4.*tci12 + Z[11];
   Z[11]=1./3.*Z[11] + Z[15];
   Z[11]=f2*Z[11];
   Z[15]=Z[199] + 8./3.;
   Z[15]=Z[15]*fvu1u1u4;
   Z[15]= - Z[15] - 32./3.*fvu1u1u2 - Z[21] + 4 - Z[108] + 1./2.*
   fvu2u1u14;
   Z[18]= - Z[75] + Z[50] + 28./3.;
   Z[18]=Z[18]*Z[96];
   Z[21]=1./2.*fvu1u1u10;
   Z[26]= - Z[21] + Z[26] + 8./3.;
   Z[26]=Z[26]*Z[131];
   Z[15]=32./3.*fvu1u2u6 - 1./3.*Z[15] - Z[26] + Z[18] - 12*fvu1u1u9 + 
   Z[93] - Z[149] - 16./9.*fvu1u1u5 + 8./3.*fvu1u2u2;
   Z[18]=f220 - f200;
   Z[15]=Z[15]*Z[18];
   Z[26]=Z[177] - Z[119];
   Z[26]=f261*Z[26];
   Z[30]= - f273 + 1./2.*f255;
   Z[26]=1./9.*Z[30] + 1./2.*Z[26];
   Z[30]=1./3.*f166;
   Z[50]=4*f281;
   Z[52]=tci12 + 4;
   Z[52]=f198*Z[52];
   Z[26]= - Z[52] + 1./6.*f252 + Z[30] + 1./2.*Z[26] - Z[50];
   Z[52]=Z[7] - fvu1u1u10;
   Z[71]=Z[52]*fvu1u1u6;
   Z[22]=Z[22] + fvu2u1u6;
   Z[101]=Z[69]*fvu1u1u10;
   Z[71]=fvu2u1u14 + Z[101] + Z[71] - Z[22];
   Z[101]=f194*Z[71];
   Z[102]=Z[18] + f194;
   Z[105]=Z[102]*Z[63];
   Z[101]=Z[105] + Z[101];
   Z[107]=Z[95] + 8./3.*fvu1u1u2;
   Z[109]=Z[107] - 1;
   Z[111]=Z[109] + tci12;
   Z[112]=2./3.*fvu1u2u2;
   Z[111]= - 1./3.*Z[111] - 7./9.*fvu1u1u10 + 3*fvu1u1u9 - Z[112] + 2./
   9.*fvu1u1u6;
   Z[97]=fvu1u1u8 - 16./3.*fvu1u2u6 + Z[97] - Z[23] + 2*Z[111];
   Z[111]=2*f288;
   Z[113]=2*f251;
   Z[116]=Z[111] + Z[113];
   Z[97]= - Z[97]*Z[116];
   Z[117]=2./9.*fvu1u1u7;
   Z[121]= - fvu1u2u7 - Z[117] + 11./18.*fvu1u1u1;
   Z[122]=Z[56] + 5./18.*fvu1u1u8 - 13./36.*fvu1u1u5 - 11./6.*fvu1u1u3
    - 4./3.*fvu1u1u6 + Z[154] - 7./36.*tci12 - 4./3. - Z[121];
   Z[123]=1./3.*f270;
   Z[122]=Z[122]*Z[123];
   Z[124]=7./9.*tci12;
   Z[126]=4./3.*fvu1u1u2;
   Z[58]= - Z[58] - 8./9.*fvu1u1u7 - 10./9.*fvu1u1u8 + 2./9.*tcr11 + 22.
   /9.*fvu1u1u1 + 16./3.*fvu1u1u6 + Z[124] - Z[126] + 13./9.*fvu1u1u5
    + 22./3.*fvu1u1u3;
   Z[130]= - 4./3. + fvu1u2u7;
   Z[130]=4*Z[130] - Z[58];
   Z[130]=f250*Z[130];
   Z[133]=Z[119] - 4;
   Z[134]=Z[177] - Z[133];
   Z[134]=f279*Z[134];
   Z[136]=Z[131] + tci12;
   Z[119]=Z[119] - Z[136];
   Z[119]=f260*Z[119];
   Z[137]=Z[92] + f2;
   Z[138]=61*Z[102] + 529./12.*Z[137];
   Z[138]= - 16./3.*f278 + 1./8.*Z[138] - 8./3.*f254;
   Z[139]=pow(tci11,2);
   Z[138]=Z[138]*Z[139];
   Z[141]=tcr11*f270;
   Z[142]=f167 + Z[141] + f269;
   Z[100]= - 1 - Z[100];
   Z[100]=f271*Z[100];
   Z[3]=1./45.*Z[138] + Z[3] + 1./9.*Z[100] + Z[130] + Z[20] + Z[11] + 
   1./12.*Z[119] + Z[122] + 4./9.*f241 + Z[134] - 2./27.*f242 + Z[97]
    + Z[15] + Z[90] - 1./6.*Z[101] + 1./3.*Z[26] - 1./54.*Z[142];
   Z[3]=Z[3]*Z[139];
   Z[11]=1./3.*tci12;
   Z[15]=Z[11] + 1;
   Z[20]= - Z[65] + 2*Z[15];
   Z[26]=fvu1u1u4*Z[20];
   Z[90]=17./9.*fvu1u1u6 + Z[65] + Z[34];
   Z[90]=fvu1u1u6*Z[90];
   Z[34]= - 2 + Z[34];
   Z[34]=fvu1u1u2*Z[34];
   Z[26]=Z[90] + Z[34] - Z[42] + Z[26];
   Z[26]=fvu1u1u6*Z[26];
   Z[34]=fvu3u31 + fvu3u36;
   Z[90]= - Z[125] - 10./3.*Z[41] - 1./2.*fvu3u35 + 2./3.*Z[34];
   Z[97]=tci12 + Z[75];
   Z[97]=Z[97]*Z[65];
   Z[100]=2./3.*fvu1u1u2;
   Z[101]= - Z[100] - 1./6.*fvu1u1u4 + Z[15];
   Z[101]=fvu1u1u2*Z[101];
   Z[97]=Z[101] - Z[42] + Z[97];
   Z[97]=fvu1u1u2*Z[97];
   Z[15]= - Z[65] + Z[15] - Z[154];
   Z[101]=Z[15]*Z[128];
   Z[119]= - fvu3u14 + fvu3u22 + fvu3u33;
   Z[122]=Z[31] + 2*fvu2u1u6;
   Z[125]=2*fvu2u1u10;
   Z[130]=Z[125] - fvu2u1u5;
   Z[134]=tci12*Z[130];
   Z[26]=Z[119] - Z[26] - Z[101] - Z[97] - Z[134] + Z[122] + Z[90];
   Z[97]= - fvu1u1u5 + Z[149] + Z[69];
   Z[97]=Z[97]*Z[54];
   Z[101]=Z[42] + fvu1u1u4;
   Z[134]=7./3.*fvu1u1u7 - 5*fvu1u1u6 + Z[101] + fvu1u1u8;
   Z[138]=1./3.*fvu1u1u7;
   Z[134]=Z[134]*Z[138];
   Z[142]=Z[42] + fvu1u1u5;
   Z[142]=Z[142]*Z[85];
   Z[145]=2*fvu1u1u6;
   Z[146]=Z[145] + fvu1u1u4;
   Z[147]=2./3.*fvu1u1u6;
   Z[146]=Z[146]*Z[147];
   Z[148]=Z[115]*Z[65];
   Z[125]=Z[148] + Z[125];
   Z[97]= - Z[134] - Z[97] - Z[142] + Z[146] + Z[125];
   Z[134]= - Z[97]*Z[138];
   Z[29]=Z[29] - Z[16];
   Z[142]=fvu1u1u2 + 1./3.*Z[29];
   Z[146]=Z[142] + 5./6.*fvu1u1u6;
   Z[146]=Z[146]*fvu1u1u6;
   Z[150]= - Z[76]*Z[39];
   Z[153]= - Z[42] + Z[5];
   Z[153]=fvu1u1u2*Z[153];
   Z[150]= - Z[146] + Z[150] + Z[153];
   Z[138]= - Z[54] + Z[138] - Z[25];
   Z[62]=Z[110] + Z[62];
   Z[110]=Z[4] - 1./6.*Z[62] + fvu1u1u2 + Z[138];
   Z[110]=1./3.*Z[110] + Z[47];
   Z[110]=fvu1u1u1*Z[110];
   Z[153]=Z[65] + tci12;
   Z[156]= - Z[25] + Z[153];
   Z[156]=fvu1u1u3*Z[156];
   Z[157]=2*Z[101];
   Z[158]=fvu1u1u6 + Z[157] - Z[149];
   Z[159]=2./9.*fvu1u1u8;
   Z[160]=Z[158]*Z[159];
   Z[166]=Z[69] + fvu1u1u8;
   Z[167]= - fvu1u1u6 + Z[166] - fvu1u1u7;
   Z[117]= - Z[167]*Z[117];
   Z[169]=pow(fvu1u1u5,2);
   Z[110]=Z[110] + Z[117] + Z[160] + 1./6.*Z[169] + 1./3.*Z[150] + 
   Z[156];
   Z[110]=fvu1u1u1*Z[110];
   Z[117]=Z[7] + tci12;
   Z[117]=Z[117]*fvu1u1u6;
   Z[150]=tci12*fvu1u2u7;
   Z[150]=Z[150] - fvu2u1u5;
   Z[53]=Z[117] + Z[150] - Z[53];
   Z[117]= - Z[7] - Z[25] + 2./3.*fvu1u1u5;
   Z[156]=Z[5] - Z[76];
   Z[156]=1./3.*Z[156] + Z[117];
   Z[156]=fvu1u1u5*Z[156];
   Z[160]= - Z[76]*Z[65];
   Z[171]=Z[5] - Z[69];
   Z[172]= - Z[171]*Z[154];
   Z[156]=Z[156] + Z[172] + Z[160] - Z[53];
   Z[156]=Z[156]*Z[85];
   Z[160]=2*fvu1u1u1;
   Z[172]=7*fvu1u1u6;
   Z[173]=5*fvu1u1u7 - Z[160] + Z[172] + Z[98] + Z[149];
   Z[173]=Z[173]*fvu2u1u8;
   Z[174]=fvu1u1u7 + fvu1u1u5;
   Z[174]=Z[174]*fvu2u1u7;
   Z[175]=Z[115] - fvu1u1u1;
   Z[175]=Z[175]*fvu2u1u2;
   Z[176]=Z[175] + Z[173] + Z[174];
   Z[177]=fvu1u1u5 + fvu1u1u2;
   Z[177]=Z[177]*fvu2u1u4;
   Z[178]=Z[176] - Z[177];
   Z[180]= - Z[13] + Z[150] - Z[77];
   Z[118]= - Z[118] - Z[154] + Z[153];
   Z[25]=Z[118]*Z[25];
   Z[25]= - 1./3.*Z[180] + Z[25];
   Z[25]=fvu1u1u3*Z[25];
   Z[118]=Z[11] + fvu1u1u6;
   Z[181]=1./6.*fvu1u1u5;
   Z[182]=Z[118] - Z[181];
   Z[182]=Z[182]*fvu1u1u5;
   Z[143]=Z[143] - Z[16];
   Z[185]= - Z[7] + 1./3.*Z[143];
   Z[185]=Z[185]*fvu1u1u6;
   Z[186]=fvu1u1u4 + tci12;
   Z[186]= - fvu1u1u3 + 2*Z[186];
   Z[187]=Z[186]*fvu1u1u3;
   Z[182]= - Z[182] - Z[185] + Z[187] + Z[125];
   Z[181]=Z[181] - fvu1u1u3;
   Z[185]=fvu1u1u4 - 7./2.*fvu1u1u6;
   Z[185]=1./3.*Z[185] - Z[181];
   Z[185]=fvu1u1u8*Z[185];
   Z[185]=Z[185] - Z[182];
   Z[19]=Z[185]*Z[19];
   Z[185]=Z[11]*fvu1u1u2;
   Z[151]= - tci12 + Z[185] + Z[151];
   Z[56]= - Z[151]*Z[56];
   Z[185]=fvu3u13 + fvu3u37;
   Z[187]=fvu3u12 + fvu3u3;
   Z[188]=2./3.*tci12;
   Z[189]=Z[188]*fvu1u2u3;
   Z[190]=Z[42] - fvu1u1u1;
   Z[192]=Z[190] - fvu1u1u8;
   Z[192]=Z[192]*fvu2u1u9;
   Z[190]=Z[190] - fvu1u1u3;
   Z[190]=Z[190]*fvu2u1u1;
   Z[19]=Z[189] + Z[68] - 16./9.*fvu3u34 - 2./3.*Z[190] + 13./18.*tcr33
    - 4./9.*Z[192] + Z[110] + Z[56] + Z[134] + Z[19] + 1./6.*fvu3u15 + 
   Z[156] + Z[25] + 1./9.*Z[187] + 2./9.*Z[178] - 1./3.*Z[26] + 1./18.*
   Z[185];
   Z[19]=f270*Z[19];
   Z[25]=4*fvu1u1u2;
   Z[26]= - fvu1u1u1 + Z[25] + Z[88] + Z[166];
   Z[56]=4./3.*fvu2u1u11;
   Z[26]=Z[26]*Z[56];
   Z[56]=fvu3u55 + fvu3u24;
   Z[68]=fvu3u57 + fvu3u56;
   Z[26]=Z[26] + 16./3.*fvu3u8 + Z[201] - 1./2.*Z[68] - 2./3.*Z[56];
   Z[56]=Z[98] - fvu1u1u2;
   Z[88]=Z[100]*Z[56];
   Z[39]=Z[39]*Z[115];
   Z[110]=2*fvu2u1u15;
   Z[88]=Z[88] + Z[39] + Z[110];
   Z[36]=Z[86] + Z[36] - Z[10];
   Z[86]=5./3.*fvu1u1u9 + Z[36];
   Z[86]=Z[86]*Z[72];
   Z[86]=Z[86] + Z[88];
   Z[86]=fvu1u1u9*Z[86];
   Z[134]=Z[4] - Z[96];
   Z[156]=Z[23] - Z[11] - Z[81] - Z[134];
   Z[156]=fvu1u1u3*Z[156];
   Z[166]= - fvu1u1u9 + 2./3.*fvu1u1u10;
   Z[178]=Z[166] - Z[11];
   Z[185]=Z[178] + Z[4];
   Z[185]=Z[185]*fvu1u1u6;
   Z[193]=Z[81] - tci12;
   Z[193]=Z[193]*fvu1u1u9;
   Z[194]=Z[188]*fvu1u2u2;
   Z[185]=Z[193] + Z[185] + Z[194] - 2./3.*fvu2u1u13;
   Z[156]=Z[156] - Z[185];
   Z[156]=fvu1u1u3*Z[156];
   Z[193]=Z[29] - Z[5];
   Z[196]= - fvu1u1u2*Z[193];
   Z[197]=Z[42] - fvu1u1u9;
   Z[198]=fvu1u1u2 - fvu1u1u4;
   Z[199]=Z[197] - Z[198];
   Z[200]= - Z[199]*Z[183];
   Z[196]=Z[196] + Z[200];
   Z[200]=fvu1u1u8 - tci12;
   Z[201]= - Z[72] + Z[21] - Z[200] + 5./6.*fvu1u1u2;
   Z[202]=fvu1u1u8*Z[201];
   Z[8]=Z[21] - Z[8];
   Z[8]=Z[8]*fvu1u1u10;
   Z[196]=Z[202] + 1./3.*Z[196] + Z[8];
   Z[196]=fvu1u1u8*Z[196];
   Z[202]=Z[25] - Z[69];
   Z[202]= - fvu1u1u9 + 1./3.*Z[202];
   Z[202]=Z[202]*fvu1u1u5;
   Z[204]=Z[56]*Z[103];
   Z[204]=Z[204] - Z[44];
   Z[205]=Z[98] - fvu1u1u9;
   Z[205]=Z[205]*fvu1u1u9;
   Z[202]=Z[202] + Z[205] - 1./3.*Z[204];
   Z[204]=Z[202]*fvu1u1u5;
   Z[206]=Z[188] - fvu1u1u4;
   Z[207]= - Z[206]*Z[16];
   Z[208]=7./2.*tci12;
   Z[209]=Z[208] - 26./3.*fvu1u1u2;
   Z[209]=Z[209]*Z[154];
   Z[207]=Z[207] + Z[209];
   Z[207]=fvu1u1u2*Z[207];
   Z[209]=2./3.*fvu2u1u14;
   Z[35]=Z[209] + Z[35];
   Z[210]=1./3.*fvu2u1u13;
   Z[211]=Z[210] + fvu2u1u15;
   Z[194]=Z[35] - Z[194] + 2*Z[211];
   Z[211]=fvu1u1u2 - tci12;
   Z[212]= - fvu1u1u9 + 1./2.*Z[211];
   Z[213]=fvu1u1u10*Z[212];
   Z[213]=Z[213] + Z[194];
   Z[213]=fvu1u1u10*Z[213];
   Z[214]=Z[11] - fvu1u1u9;
   Z[214]=Z[131] + 1./2.*Z[214] + Z[96];
   Z[214]=fvu1u1u6*Z[214];
   Z[215]=Z[81] + tci12;
   Z[215]=Z[215]*fvu1u1u9;
   Z[216]=Z[188]*fvu1u1u10;
   Z[215]=Z[215] - Z[216];
   Z[209]=Z[214] + Z[209] - Z[215];
   Z[209]=fvu1u1u6*Z[209];
   Z[214]=Z[191] - Z[69];
   Z[216]=Z[214]*fvu1u1u9;
   Z[104]=Z[104]*fvu1u1u2;
   Z[217]=Z[33]*fvu1u1u8;
   Z[104]=Z[104] + Z[217] - Z[216];
   Z[216]=Z[33]*fvu1u1u1;
   Z[104]= - Z[216] + 2*Z[104];
   Z[60]=Z[104]*Z[60];
   Z[216]=2*fvu2u1u12;
   Z[200]=Z[200] + fvu1u1u9;
   Z[216]=Z[216]*Z[200];
   Z[13]=Z[13] + Z[37];
   Z[13]=Z[13]*fvu1u2u6;
   Z[37]=Z[69] + fvu1u1u2;
   Z[37]=Z[37]*fvu2u1u3;
   Z[217]=Z[13] + Z[37];
   Z[218]=4./3.*fvu3u3;
   Z[219]= - 4./3.*Z[177] + 1./3.*fvu3u13;
   Z[220]= - fvu2u1u13*Z[188];
   Z[60]= - Z[216] - 7./3.*fvu3u5 - fvu3u17 - Z[218] + tcr33 + Z[60] - 
   1./2.*fvu3u59 + Z[196] + Z[204] + Z[156] + Z[209] + Z[213] + Z[86]
    + Z[207] + Z[220] - Z[26] + Z[219] - 8./3.*Z[217];
   Z[86]=Z[152] - Z[139];
   Z[48]=Z[48] + Z[86];
   Z[48]=Z[48]*fvu1u2u9;
   Z[107]=tci12 + Z[107];
   Z[107]=8./9.*fvu1u2u6 - Z[162] - 4./27.*fvu1u1u5 + 1./18.*fvu1u1u3
    - 2./27.*fvu1u1u6 + 7./27.*fvu1u1u10 + 2./9.*fvu1u2u2 + 1./9.*
   Z[107] - fvu1u1u9;
   Z[107]=Z[107]*Z[139];
   Z[152]=Z[139]*tcr12;
   Z[60]= - 1./18.*fvu3u52 - 4./9.*Z[152] + 2./3.*Z[48] - 1./2.*fvu3u7
    + 1./3.*Z[60] + Z[107];
   Z[60]=f272*Z[60];
   Z[107]=2./3.*fvu1u1u7;
   Z[156]=fvu1u1u3 - Z[131] - Z[103] + Z[94] - Z[74] - Z[107] + 1./3.*
   Z[62];
   Z[156]=Z[156]*fvu1u1u1;
   Z[142]=2*Z[142] + 5./3.*fvu1u1u6;
   Z[142]=Z[142]*fvu1u1u6;
   Z[94]=Z[158]*Z[94];
   Z[162]=Z[108] - fvu1u1u2;
   Z[162]=Z[162]*fvu1u1u2;
   Z[196]=Z[46] + fvu1u1u4;
   Z[207]= - 2*Z[196] + 3*fvu1u1u3;
   Z[207]=Z[207]*fvu1u1u3;
   Z[209]=Z[167]*fvu1u1u7;
   Z[39]=Z[162] + Z[156] - Z[39] - Z[169] - Z[94] + 4./3.*Z[209] + 
   Z[142] + Z[207];
   Z[94]= - Z[39]*Z[160];
   Z[97]=Z[97]*fvu1u1u7;
   Z[97]=Z[119] + Z[97];
   Z[119]=Z[198] + Z[42];
   Z[119]= - fvu1u1u6 - fvu1u1u3 + 4./3.*fvu1u1u5 + 1./3.*Z[119];
   Z[119]=Z[119]*fvu1u1u5;
   Z[56]=Z[56]*Z[154];
   Z[142]=Z[42] + fvu1u1u6;
   Z[142]=Z[142]*fvu1u1u6;
   Z[156]=Z[42]*fvu1u1u3;
   Z[150]=2*Z[150];
   Z[56]=Z[119] - Z[142] + Z[148] - Z[150] + Z[156] + Z[56];
   Z[119]=Z[56]*Z[184];
   Z[16]=Z[172] - Z[16];
   Z[16]= - Z[59] + Z[85] + 1./3.*Z[16];
   Z[16]=Z[16]*fvu1u1u8;
   Z[85]= - Z[85] + 2*Z[118];
   Z[85]=Z[85]*fvu1u1u5;
   Z[118]= - fvu1u1u6 + 2./3.*Z[143];
   Z[118]=Z[118]*fvu1u1u6;
   Z[142]=Z[186]*Z[59];
   Z[16]=Z[16] - Z[85] - Z[118] + Z[142] + 2*Z[125];
   Z[85]= - Z[16]*Z[149];
   Z[118]=Z[130]*Z[42];
   Z[34]= - fvu3u35 - Z[129] - Z[118] - 20./3.*Z[41] + 4./3.*Z[34];
   Z[41]=Z[101]*Z[65];
   Z[118]= - Z[126] + Z[20];
   Z[118]=fvu1u1u2*Z[118];
   Z[41]=Z[118] - Z[108] + Z[41];
   Z[41]=fvu1u1u2*Z[41];
   Z[15]=Z[15]*Z[82];
   Z[82]=7./3.*tci12;
   Z[84]=Z[84] - Z[82];
   Z[84]=Z[84]*tcr11;
   Z[118]=Z[84] + 16./3.*tcr21;
   Z[118]=Z[118]*tcr11;
   Z[125]=fvu3u4 + fvu3u15;
   Z[118]=Z[125] - Z[118];
   Z[15]=Z[118] + Z[15] + Z[41] - 2*Z[31] - 4*fvu2u1u6 - Z[34];
   Z[31]=tci12 - 2;
   Z[41]=fvu1u1u2 + 2*Z[31];
   Z[103]=Z[41]*Z[103];
   Z[126]=4*fvu1u1u4;
   Z[20]=Z[20]*Z[126];
   Z[129]=fvu1u1u2 + 2*Z[153] + 34./9.*fvu1u1u6;
   Z[130]=Z[129]*Z[145];
   Z[20]=Z[130] + Z[103] + Z[20] - 1./9. - Z[114];
   Z[20]=fvu1u1u6*Z[20];
   Z[23]= - Z[198] + Z[46] - Z[23];
   Z[23]=Z[23]*fvu1u1u3;
   Z[130]=Z[42]*fvu1u1u2;
   Z[23]=Z[23] - Z[44] + Z[130] - Z[150];
   Z[44]=Z[23]*Z[59];
   Z[130]=fvu1u2u6*Z[151];
   Z[130]=Z[190] + Z[130];
   Z[142]= - 8./3.*Z[177] + 2./3.*fvu3u13;
   Z[143]=fvu1u2u3*Z[114];
   Z[15]=Z[143] + 4./3.*fvu3u12 - 64./3.*fvu3u34 + Z[218] + 26./3.*
   tcr33 - 16./3.*Z[192] + Z[94] + 2./3.*fvu3u37 + Z[85] + Z[119] + 
   Z[44] + Z[20] + 1./9.*fvu1u1u10 + Z[142] + 8./3.*Z[176] - 4*Z[97] + 
   2*Z[15] - 8*Z[130];
   Z[15]=f250*Z[15];
   Z[20]=10./9.*fvu1u1u9 + 16./3.*fvu1u1u2 - 10./3.*fvu1u1u4 + Z[120]
    - 2;
   Z[20]=Z[20]*fvu1u1u9;
   Z[20]=Z[20] + 2*Z[88];
   Z[20]=Z[20]*fvu1u1u9;
   Z[44]= - Z[82] + Z[83] - 2;
   Z[44]=Z[44]*fvu1u1u2;
   Z[83]=Z[206]*Z[126];
   Z[44]=Z[44] + Z[83];
   Z[44]=Z[44]*fvu1u1u2;
   Z[83]=Z[132]*fvu2u1u13;
   Z[85]=4*fvu2u1u15;
   Z[20]=Z[20] - Z[44] - Z[85] - Z[83] - 16./3.*Z[37] - 32./3.*fvu3u8
    + 4./3.*fvu3u24 + Z[68];
   Z[37]=Z[183] - Z[211];
   Z[44]=2*fvu1u1u10;
   Z[68]=Z[37]*Z[44];
   Z[83]=fvu2u1u14 + fvu2u1u13;
   Z[94]=fvu1u1u9 + fvu2u1u15;
   Z[119]=fvu1u2u2*Z[51];
   Z[68]=Z[68] + Z[119] - Z[103] + 5./9. - 8*Z[94] - 8./3.*Z[83];
   Z[68]=fvu1u1u10*Z[68];
   Z[83]=Z[11] + Z[147] + Z[166];
   Z[94]= - Z[83]*Z[145];
   Z[103]=Z[42] + fvu1u1u9;
   Z[119]=Z[103]*Z[183];
   Z[120]= - 5./3. - 8*fvu2u1u14;
   Z[51]= - fvu1u1u10*Z[51];
   Z[51]=Z[94] + Z[51] + 1./3.*Z[120] + Z[119];
   Z[51]=fvu1u1u6*Z[51];
   Z[93]= - Z[188] - Z[131] + Z[93] + Z[166];
   Z[93]=Z[93]*fvu1u1u3;
   Z[94]=Z[131] + 2*Z[178];
   Z[94]=Z[94]*fvu1u1u6;
   Z[119]=Z[197]*fvu1u1u9;
   Z[120]=Z[132]*fvu1u2u2;
   Z[120]= - Z[120] + 4./3.*fvu2u1u13;
   Z[93]=Z[93] - Z[94] + Z[119] + Z[120];
   Z[59]= - Z[93]*Z[59];
   Z[94]=fvu1u1u10 + Z[42] - Z[149] - Z[127] + 5./3.*fvu1u1u2;
   Z[94]=Z[94]*fvu1u1u8;
   Z[29]= - fvu1u1u2 + 2*Z[29];
   Z[29]=Z[29]*fvu1u1u2;
   Z[119]=4*fvu1u1u9;
   Z[126]=Z[119]*Z[199];
   Z[29]=Z[29] + Z[126];
   Z[73]=Z[73] - fvu1u1u10;
   Z[73]=Z[73]*fvu1u1u10;
   Z[29]=Z[73] - Z[94] + 1./3.*Z[29];
   Z[73]=Z[29]*Z[149];
   Z[94]= - fvu1u1u1*Z[104];
   Z[126]=fvu3u55 - fvu3u11;
   Z[51]=4./3.*Z[94] + 32./3.*Z[13] + 16./3.*Z[177] - 4./3.*fvu3u13 + 
   Z[73] - 4*Z[204] + Z[59] + Z[51] - 2*Z[20] + Z[68] - 8./3.*Z[126];
   Z[51]=f200*Z[51];
   Z[37]=Z[37]*fvu1u1u10;
   Z[41]=Z[41]*fvu1u1u2;
   Z[37]=Z[119] + Z[85] + Z[120] - Z[37] + Z[41] - 1./3. + 4./3.*
   fvu2u1u14;
   Z[37]=Z[37]*fvu1u1u10;
   Z[41]=Z[83]*fvu1u1u6;
   Z[59]=1 + 4*fvu2u1u14;
   Z[68]=Z[132]*fvu1u1u10;
   Z[73]=Z[103]*fvu1u1u9;
   Z[41]= - Z[73] + Z[41] + Z[68] + 1./3.*Z[59];
   Z[41]=Z[41]*fvu1u1u6;
   Z[59]=Z[93]*fvu1u1u3;
   Z[29]=Z[29]*fvu1u1u8;
   Z[68]=Z[202]*Z[184];
   Z[73]=2./3.*fvu1u1u1;
   Z[83]=Z[104]*Z[73];
   Z[13]= - fvu3u59 + Z[142] + Z[83] + Z[68] + Z[20] - Z[29] + Z[59] - 
   16./3.*Z[13] + Z[37] + Z[41] + 4./3.*Z[126];
   Z[20]=Z[46] - 4;
   Z[29]= - tcr33*Z[20];
   Z[29]=2*Z[13] + Z[29];
   Z[29]=f220*Z[29];
   Z[37]= - Z[188] + Z[54] + Z[109] + 10./3.*fvu1u1u9;
   Z[41]=Z[37] - Z[73];
   Z[59]=4*fvu2u1u11;
   Z[68]=Z[41]*Z[59];
   Z[13]=8./3.*fvu3u3 - 2*tcr33 + Z[68] - Z[13];
   Z[68]= - Z[13]*Z[111];
   Z[13]= - 14./3.*fvu3u5 - 2*fvu3u17 - Z[13];
   Z[13]=Z[13]*Z[113];
   Z[73]=fvu1u1u5 + fvu1u1u9;
   Z[55]= - Z[55] - Z[80] + 13./4.*fvu1u1u4 + 1./12.*Z[1] - 17./18.*
   Z[73];
   Z[55]=13./12.*tcr11 + 1./4.*fvu1u1u1 + 1./3.*Z[55];
   Z[80]=f6 - f2;
   Z[83]=Z[80] - f5;
   Z[55]= - Z[55]*Z[83];
   Z[17]= - Z[17] + 25./3.*tci12;
   Z[85]= - 1./2.*Z[17] - Z[154] - Z[168] + Z[163];
   Z[47]=13./6.*tcr11 + 1./3.*Z[85] + Z[47];
   Z[47]=f254*Z[47];
   Z[17]= - Z[100] + Z[91] - Z[17] - 34./9.*Z[73];
   Z[17]=13./3.*tcr11 + 1./3.*Z[17] + fvu1u1u1;
   Z[17]=f278*Z[17];
   Z[85]=1./3.*f220;
   Z[91]= - Z[85] + 1./3.*f200;
   Z[89]=Z[89] + 16;
   Z[89]=Z[89]*Z[91];
   Z[91]=f251 + f288;
   Z[93]=8./9.*f270;
   Z[94]=2*f198;
   Z[103]=5./6.*tci12;
   Z[104]= - f194*Z[103];
   Z[17]=Z[17] + 1./6.*f271 - 32./3.*f250 + Z[47] - Z[93] + Z[104] + 
   Z[94] + Z[55] + Z[89] - 16./3.*Z[91];
   Z[17]=Z[17]*Z[139];
   Z[47]=fvu1u1u1 - 5./3.*tcr11 + 1./3.*Z[87];
   Z[55]=Z[83] - 4*f278 - 2*f254;
   Z[47]=Z[47]*Z[55];
   Z[87]= - f254 + 1./2.*Z[83];
   Z[89]= - f278 + 1./2.*Z[87];
   Z[104]=tcr12*Z[89];
   Z[47]=19./9.*Z[104] + Z[47];
   Z[47]=tcr12*Z[47];
   Z[73]=Z[11]*Z[73];
   Z[43]=Z[73] + Z[43];
   Z[73]=pow(tcr11,2);
   Z[104]= - Z[73] + 2*Z[43];
   Z[109]=2*f278;
   Z[111]=Z[109] + f254;
   Z[104]=Z[104]*Z[111];
   Z[43]= - Z[43] + 1./2.*Z[73];
   Z[43]=Z[43]*Z[83];
   Z[113]=Z[87] - Z[109];
   Z[119]=Z[113]*Z[139];
   Z[43]=Z[47] + 17./9.*Z[119] + Z[43] + Z[104];
   Z[43]=tcr12*Z[43];
   Z[47]=tci12 + 1./3.*tcr11;
   Z[47]= - Z[73]*Z[47]*Z[55];
   Z[73]=Z[188]*Z[141];
   Z[104]=f250*tcr11*Z[114];
   Z[17]=Z[43] + Z[17] + Z[104] + Z[73] + Z[47];
   Z[17]=tcr12*Z[17];
   Z[43]=Z[145]*Z[70];
   Z[47]=Z[42] - fvu1u1u2;
   Z[47]=Z[47]*fvu1u1u2;
   Z[73]=Z[42]*fvu1u2u6;
   Z[43]=Z[47] + Z[122] - Z[128] - Z[73] - Z[43];
   Z[47]=f241*Z[43];
   Z[73]=pow(fvu1u1u9,2);
   Z[104]=1./2.*Z[73];
   Z[119]= - 1./3.*f273 + f264;
   Z[119]=Z[119]*Z[104];
   Z[40]= - Z[67] + 1./3.*Z[40];
   Z[40]=1./2.*Z[40] - Z[44];
   Z[40]=f261*Z[40];
   Z[120]= - 1 + Z[4];
   Z[120]=fvu1u1u6*Z[120];
   Z[120]=Z[120] - 1./6.*Z[179] + fvu1u1u10;
   Z[120]=f262*Z[120];
   Z[126]=1./4.*f2;
   Z[128]= - Z[126] + 1./4.*f6;
   Z[130]=Z[155]*Z[128];
   Z[132]=Z[18] + f288;
   Z[130]= - 28*Z[132] + Z[130];
   Z[130]=fvu3u5*Z[130];
   Z[142]=1./2.*Z[179];
   Z[143]=Z[142] - fvu2u1u15;
   Z[145]=f273*Z[143];
   Z[145]= - 4*f255 + Z[145];
   Z[40]=Z[130] + Z[40] + 1./3.*Z[145] + Z[119] + Z[120] + Z[47];
   Z[47]=Z[198]*fvu1u1u2;
   Z[119]=Z[70]*fvu1u1u9;
   Z[120]=fvu1u2u6*tci12;
   Z[120]=Z[120] + fvu2u1u3;
   Z[47]=Z[120] + Z[47] + Z[119];
   Z[119]=Z[152] + fvu3u5;
   Z[130]=1./4.*tcr33;
   Z[145]=tci12*Z[139];
   Z[78]=1./36.*Z[145] - Z[78] - 2./3.*Z[47] - Z[130] - 1./6.*Z[119];
   Z[78]=f267*Z[78];
   Z[145]=1./3.*f268;
   Z[20]=f200*Z[20];
   Z[147]= - f194*Z[46];
   Z[20]=Z[147] + 3*f198 + Z[20] + Z[145] + Z[50];
   Z[20]=tcr33*Z[20];
   Z[147]= - f231 + f206 - f151 + f79 - f205 - f106 + f154 + f182 + 
   f107 + f123 - f4;
   Z[149]=f223 + f80 - f157 - f183 + f179 + f67 - f225 + f229 - f124 + 
   f143 + f148 + f152;
   Z[150]= - f125 + f84 + f153 - f184 + f68 + f234 + f144 + f39 - f128
    - f174 - f94 - f226 - f159 + f197 + f180;
   Z[151]= - f88 - f132 + f158 - f47 - f162 + f72 - f236;
   Z[147]= - f185 - f131 - 4./3.*f1 + 2./9.*f274 - f160 - 1./9.*Z[151]
    - 1./27.*Z[150] + 1./3.*Z[149] + 2./3.*Z[147];
   Z[147]=Z[203]*Z[147];
   Z[149]=Z[5] - tci12;
   Z[149]=Z[149]*fvu1u1u2;
   Z[150]=Z[70]*fvu1u1u6;
   Z[22]=Z[149] + Z[120] + Z[150] - Z[22];
   Z[120]=1./9.*f242;
   Z[149]=Z[22]*Z[120];
   Z[37]= - 16./3.*fvu1u1u1 + 8*Z[37];
   Z[37]=f200*Z[37];
   Z[41]=f220*Z[41];
   Z[37]= - 8*Z[41] + 1./9.*f273 + Z[37];
   Z[37]=fvu2u1u11*Z[37];
   Z[41]=13./6.*fvu1u1u4;
   Z[140]=Z[164] + Z[140] + Z[144] - 6*tci12 + Z[41];
   Z[140]=f254*Z[140];
   Z[12]=Z[74] + Z[57] + Z[12] - 12*tci12 + 13./3.*fvu1u1u4;
   Z[12]=f278*Z[12];
   Z[1]= - Z[46] + 3./4.*fvu1u1u1 + 13./12.*fvu1u1u4 + 7./12.*Z[1];
   Z[1]= - Z[1]*Z[83];
   Z[57]=Z[123] + 4*f250;
   Z[1]=Z[12] + Z[140] + Z[57] + Z[1];
   Z[1]=fvu3u18*Z[1];
   Z[12]=Z[47] + fvu2u1u11;
   Z[47]=Z[139]*Z[11];
   Z[74]=3*tcr33;
   Z[47]=Z[47] - Z[74] - 2*Z[119] - 8*Z[12];
   Z[47]=f280*Z[47];
   Z[119]=1./2.*Z[165] + 1./6.*fvu4u86 - 3./4.*fvu4u162;
   Z[119]=Z[83]*Z[119];
   Z[140]=2./3.*f51 - 1./9.*f52;
   Z[140]=Z[12]*Z[140];
   Z[144]=f224 + f149 + f230;
   Z[150]=f34 + f228;
   Z[144]= - f127 + f37 - 5./9.*f140 - f92 - f259 + f195 + f83 + 1./3.*
   f186 + 2*Z[150] - 1./9.*Z[144];
   Z[150]=f178 + f63;
   Z[144]= - f45 + 1./9.*f222 - 1./27.*f81 + f71 + f264 - f235 - f87 + 
   2./3.*Z[150] + 1./3.*Z[144];
   Z[45]=Z[106] - Z[45];
   Z[45]=f273*Z[45];
   Z[106]=fvu1u1u10*f259;
   Z[45]= - 1./18.*Z[106] + Z[45] - Z[144];
   Z[45]=fvu1u1u10*Z[45];
   Z[106]=f255 + f259;
   Z[106]= - f264 + 1./3.*Z[106];
   Z[4]=Z[106]*Z[4];
   Z[150]=1./27.*f253;
   Z[4]=Z[4] + Z[150] + 2./3.*f261 - 1./27.*f256 + 1./3.*f233 + Z[144];
   Z[4]=fvu1u1u6*Z[4];
   Z[144]=Z[183] - fvu1u1u6;
   Z[144]=Z[144]*fvu1u1u6;
   Z[151]=fvu2u1u14 + fvu2u1u15;
   Z[144]=Z[144] - Z[73] - 2*Z[151];
   Z[50]= - Z[144]*Z[50];
   Z[153]=Z[44] - fvu1u1u6;
   Z[153]=Z[153]*fvu1u1u6;
   Z[98]=Z[98]*fvu1u1u10;
   Z[98]= - Z[122] - Z[153] + Z[98] + 2*fvu2u1u14;
   Z[30]= - Z[98]*Z[30];
   Z[122]=2*Z[98];
   Z[153]=Z[122] - fvu3u53;
   Z[153]=Z[153]*Z[94];
   Z[155]=1./9.*f167;
   Z[156]=Z[71]*Z[155];
   Z[120]=Z[155] + Z[120];
   Z[120]=tci12*Z[120];
   Z[155]= - f166*Z[11];
   Z[160]=f198*Z[108];
   Z[155]=Z[155] + Z[160];
   Z[160]= - f241*Z[188];
   Z[120]=Z[160] + 2*Z[155] + Z[120];
   Z[120]=fvu1u2u3*Z[120];
   Z[126]= - Z[170]*Z[126];
   Z[126]= - 4*Z[132] + Z[126];
   Z[126]=fvu3u17*Z[126];
   Z[155]=1./2.*fvu3u53;
   Z[160]= - Z[155] + Z[98];
   Z[130]=Z[189] + 1./3.*Z[160] + Z[130];
   Z[130]=f271*Z[130];
   Z[160]=Z[139]*Z[203];
   Z[162]= - 2 + 1./6.*Z[28];
   Z[162]=fvu1u1u10*Z[162];
   Z[38]=2 - Z[38];
   Z[38]=fvu1u1u6*Z[38];
   Z[38]= - 1./12.*Z[160] + Z[162] + Z[38];
   Z[162]=1./3.*f258;
   Z[38]=Z[38]*Z[162];
   Z[163]=Z[66] - 2;
   Z[163]=Z[163]*fvu1u1u4;
   Z[165]=tci12 + 2;
   Z[163]=Z[163] + 4*Z[165];
   Z[163]=Z[163]*fvu1u1u4;
   Z[114]=Z[163] - Z[114];
   Z[131]=Z[131] - 2;
   Z[131]=Z[131]*fvu1u1u6;
   Z[131]=Z[131] + 8;
   Z[131]=Z[131]*fvu1u1u6;
   Z[163]= - Z[131] + Z[114];
   Z[133]=Z[133] - Z[136];
   Z[133]=Z[133]*Z[139];
   Z[133]=2*Z[163] + Z[133];
   Z[133]=f156*Z[133];
   Z[136]=Z[96] - 2;
   Z[163]=fvu1u1u10*Z[136];
   Z[163]=8 + Z[163];
   Z[163]=fvu1u1u10*Z[163];
   Z[131]=Z[163] - Z[131];
   Z[131]=2*Z[131] - 1./3.*Z[160];
   Z[131]=f277*Z[131];
   Z[71]=Z[71] + Z[63];
   Z[160]=61./60.*Z[139] - Z[71];
   Z[163]=1./6.*Z[139];
   Z[160]=Z[160]*Z[163];
   Z[103]= - Z[152]*Z[103];
   Z[166]= - tcr33*Z[46];
   Z[103]=fvu4u117 + Z[103] + Z[166] + Z[160];
   Z[103]=f257*Z[103];
   Z[151]=Z[151] + Z[104];
   Z[7]=Z[7] - fvu1u1u9;
   Z[160]=fvu1u1u6*Z[7];
   Z[160]=Z[160] + Z[151];
   Z[160]=f269*Z[160];
   Z[64]=f265*Z[64];
   Z[64]=Z[64] + Z[160];
   Z[160]=fvu1u1u7*tci12;
   Z[86]=Z[160] + Z[86];
   Z[160]=2*fvu1u2u8;
   Z[86]=Z[86]*Z[160];
   Z[160]=2./3.*fvu3u44 + 1./3.*fvu3u19;
   Z[166]= - Z[86] + Z[160];
   Z[166]=Z[57]*Z[166];
   Z[168]= - fvu2u1u12*Z[200];
   Z[168]=Z[48] + Z[168];
   Z[168]=8*Z[168] - 2./3.*fvu3u52 - 6*fvu3u7;
   Z[132]=Z[132] + f251;
   Z[132]=Z[132]*Z[168];
   Z[168]=fvu3u40 + 11./3.*fvu3u32;
   Z[170]= - fvu3u2 - Z[168];
   Z[172]=2*f250;
   Z[178]=Z[172] + 1./6.*f270;
   Z[170]=Z[178]*Z[170];
   Z[178]=3./4.*fvu4u4 - fvu4u26 + 1./6.*fvu4u14;
   Z[178]=Z[87]*Z[178];
   Z[184]=fvu4u27 + fvu4u38 + fvu4u181 + tcr45 + 1./3.*fvu4u32;
   Z[184]=Z[113]*Z[184];
   Z[186]= - 25./9.*fvu4u34 - 1./6.*fvu4u17 - 9*fvu4u9 + 41./6.*fvu4u12
    + 1./3.*fvu4u22 - fvu4u16 - 43./9.*fvu4u30 + 13./9.*fvu4u29;
   Z[89]=Z[89]*Z[186];
   Z[150]= - Z[69]*Z[150];
   Z[186]= - Z[77] + 1./2.*Z[32];
   Z[189]=1./9.*f252;
   Z[197]= - Z[186]*Z[189];
   Z[200]= - 2 + Z[154];
   Z[200]=fvu1u1u2*Z[200];
   Z[200]=8 + Z[200];
   Z[200]=fvu1u1u2*Z[200];
   Z[114]=Z[200] - Z[114];
   Z[200]=2*f279;
   Z[114]=Z[114]*Z[200];
   Z[202]=pow(fvu1u1u6,3);
   Z[67]=Z[67] - 1./3.*Z[202];
   Z[202]=1./6.*f260;
   Z[67]=Z[67]*Z[202];
   Z[124]=f270*Z[124];
   Z[124]=Z[124] - Z[141];
   Z[124]=tcr11*Z[124];
   Z[93]= - tcr21*Z[93];
   Z[93]=Z[93] + 1./2.*Z[124];
   Z[93]=tcr11*Z[93];
   Z[124]= - 8*f278 - 4*f254 - 2*Z[137];
   Z[124]=Z[135]*Z[124];
   Z[57]=Z[124] + Z[57];
   Z[57]=fvu3u1*Z[57];
   Z[124]=1./4.*f5 + Z[102] - Z[128];
   Z[124]=fvu4u117*Z[124];
   Z[128]= - f233*Z[96];
   Z[135]=fvu1u1u2 - fvu1u1u10;
   Z[135]=f263*Z[135];
   Z[141]=2*f281;
   Z[204]=2*f200 - 1./6.*f268 - Z[141];
   Z[204]=fvu3u59*Z[204];
   Z[206]=fvu3u3*Z[18];
   Z[207]=fvu4u36*Z[55];
   Z[1]=1./2.*Z[103] + Z[78] + Z[47] + Z[124] + Z[60] + Z[131] + Z[17]
    + Z[133] + 4./9.*Z[207] + Z[38] + Z[1] + Z[3] + Z[57] + Z[2] + 
   Z[130] + Z[15] + Z[13] + Z[6] + Z[9] + Z[24] + Z[126] + Z[27] + 
   Z[93] + Z[67] + Z[68] + Z[120] - 16./3.*Z[206] + Z[156] + Z[37] + 
   Z[29] + Z[114] + Z[204] + Z[149] + Z[153] + 1./27.*Z[135] + Z[197]
    + Z[30] + Z[50] + Z[4] + Z[150] + 11./81.*f256 + Z[128] + Z[147] + 
   Z[89] + Z[184] + Z[178] + Z[19] + Z[45] + Z[170] + Z[140] + Z[20] + 
   Z[132] + Z[166] + Z[119] + Z[51] + 1./9.*Z[64] + 1./3.*Z[40];
   Z[2]=Z[79] - Z[157];
   Z[2]=Z[2]*fvu1u1u2;
   Z[3]=Z[10]*Z[76];
   Z[4]=Z[214]*Z[183];
   Z[2]=Z[2] - Z[3] - Z[4];
   Z[3]= - Z[25] - Z[7] + 1./2.*Z[62];
   Z[3]= - Z[164] - Z[138] + 1./3.*Z[3];
   Z[3]=Z[3]*fvu1u1u1;
   Z[4]=Z[158] + Z[33];
   Z[4]=Z[4]*Z[54];
   Z[6]=Z[107]*Z[167];
   Z[9]= - Z[196] + 3./2.*fvu1u1u3;
   Z[9]=Z[9]*fvu1u1u3;
   Z[2]=1./3.*Z[2] + Z[4] - Z[3] - Z[146] - Z[6] - Z[9] + 1./2.*Z[169];
   Z[2]=Z[2]*fvu1u1u1;
   Z[3]= - Z[65] - Z[201] + Z[181] + 7./6.*fvu1u1u6;
   Z[3]=Z[3]*fvu1u1u8;
   Z[4]=Z[199]*Z[127];
   Z[6]=Z[193]*Z[154];
   Z[3]=Z[182] - Z[8] + Z[6] + Z[3] + Z[4];
   Z[3]=Z[3]*fvu1u1u8;
   Z[4]= - Z[82] + Z[198] + fvu1u1u9;
   Z[4]=Z[134] - Z[161] + 1./2.*Z[4];
   Z[4]=Z[4]*fvu1u1u3;
   Z[4]=Z[4] + Z[185] + Z[180];
   Z[4]=Z[4]*fvu1u1u3;
   Z[6]= - fvu1u1u9 - Z[75] + Z[188] + Z[117] + 3./2.*fvu1u1u2;
   Z[6]=Z[6]*fvu1u1u5;
   Z[8]=Z[171]*fvu1u1u2;
   Z[6]= - Z[77] + Z[205] + Z[8] + Z[6] - Z[53];
   Z[6]=Z[6]*fvu1u1u5;
   Z[9]=Z[36] + 13./6.*fvu1u1u9;
   Z[9]=Z[9]*Z[72];
   Z[9]=Z[9] + Z[88];
   Z[9]=Z[9]*fvu1u1u9;
   Z[10]=Z[212] + 1./6.*fvu1u1u10;
   Z[10]=Z[10]*fvu1u1u10;
   Z[10]=Z[10] + Z[194];
   Z[10]=Z[10]*fvu1u1u10;
   Z[13]=Z[190] + Z[177];
   Z[15]=Z[65] - Z[46] + 61./9.*fvu1u1u2;
   Z[15]=Z[15]*Z[5];
   Z[17]=Z[41] - tci12;
   Z[17]=Z[17]*fvu1u1u4;
   Z[15]=Z[17] - Z[15];
   Z[15]=Z[15]*fvu1u1u2;
   Z[17]=1./2.*Z[84] + 8./3.*tcr21;
   Z[17]=Z[17]*tcr11;
   Z[19]=Z[125] + fvu3u13;
   Z[2]=fvu3u17 - 2./3.*Z[173] + Z[4] - Z[2] - Z[15] + Z[3] - Z[6] + 
   Z[17] + fvu3u59 + fvu3u3 - Z[195] - Z[155] + Z[90] + Z[26] + 4./3.*
   Z[192] - 2./3.*Z[175] + 16./3.*fvu3u34 - 43./3.*tcr33 - 1./6.*
   fvu3u37 + 16 - Z[9] - Z[10] + 10./3.*Z[217] + Z[97] - 1./2.*Z[19] + 
   2*Z[13];
   Z[3]= - Z[148] + Z[215] - Z[35];
   Z[4]=Z[5] - Z[81] + 43./18.*fvu1u1u6;
   Z[5]=Z[208] + fvu1u1u4;
   Z[5]=Z[96] + 1./3.*Z[5] + Z[4];
   Z[5]=fvu1u1u6*Z[5];
   Z[5]=Z[5] - Z[3];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]= - 11./3. + Z[66];
   Z[6]=Z[6]*Z[75];
   Z[6]=Z[6] + 8 + Z[61];
   Z[6]=fvu1u1u4*Z[6];
   Z[9]=Z[210] - fvu2u1u10;
   Z[10]= - 4 - Z[9];
   Z[10]=2*Z[10] - fvu2u1u5;
   Z[10]=tci12*Z[10];
   Z[5]=Z[5] + Z[6] + Z[10] - Z[2];
   Z[5]=f2*Z[5];
   Z[4]=Z[65] + 7./6.*tci12 + Z[4] + Z[136];
   Z[4]=Z[4]*fvu1u1u6;
   Z[3]=Z[4] - Z[3] + 8;
   Z[3]=Z[3]*fvu1u1u6;
   Z[4]=Z[66] + 1./3.;
   Z[4]=Z[4]*Z[75];
   Z[4]=Z[4] - Z[11];
   Z[4]=Z[4]*fvu1u1u4;
   Z[6]=fvu2u1u5 + 2*Z[9];
   Z[6]=Z[6]*tci12;
   Z[2]=Z[3] + Z[4] - Z[6] - Z[2];
   Z[3]= - f6*Z[2];
   Z[4]= - 17./6.*fvu3u5 + 2./3.*Z[174];
   Z[2]=Z[2] + Z[4];
   Z[2]=f5*Z[2];
   Z[6]=Z[39]*fvu1u1u1;
   Z[9]=Z[56]*fvu1u1u5;
   Z[10]=Z[16]*fvu1u1u8;
   Z[13]=Z[176] - Z[217];
   Z[15]=Z[23]*fvu1u1u3;
   Z[16]=Z[95]*Z[115];
   Z[17]=Z[129]*fvu1u1u6;
   Z[14]=Z[14] + Z[16] + Z[17];
   Z[14]=Z[14]*fvu1u1u6;
   Z[16]=Z[25] - Z[115];
   Z[16]=Z[16]*fvu1u1u2;
   Z[17]=Z[101]*fvu1u1u4;
   Z[16]=Z[16] - Z[17];
   Z[16]=Z[16]*Z[154];
   Z[6]= - Z[9] + 4*Z[190] - 13./3.*tcr33 + 32./3.*fvu3u34 - Z[14] + 8./
   3.*Z[192] + Z[16] - 1./3.*fvu3u37 + Z[34] - Z[15] + Z[6] + Z[10] - 
   Z[219] + 2*Z[97] - 2./3.*Z[187] - Z[118] - 4./3.*Z[13];
   Z[9]= - f254*Z[6];
   Z[6]= - fvu3u2 - Z[6];
   Z[6]=Z[6]*Z[109];
   Z[10]=fvu1u1u5 - fvu1u1u4;
   Z[13]=tcr11 - tci12;
   Z[10]=Z[112] - Z[159] - Z[121] + 10./3.*fvu1u2u6 - 5./3.*fvu1u1u3 - 
   53./36.*fvu1u1u6 + 31./36.*fvu1u1u10 - 35./12.*fvu1u1u9 + 47./36.*
   fvu1u1u2 - 1./18.*Z[13] - 29./36.*Z[10];
   Z[13]=Z[10] - 5./36.;
   Z[13]=Z[13]*Z[92];
   Z[10]= - 77./36. + Z[10];
   Z[10]=f2*Z[10];
   Z[14]= - Z[145] + f261;
   Z[15]= - f200*Z[31];
   Z[14]= - Z[94] + Z[15] + 1./2.*Z[14] - Z[141];
   Z[15]=4*fvu1u2u7 - Z[58];
   Z[15]=f278*Z[15];
   Z[16]=Z[31]*Z[85];
   Z[17]= - 1./9.*tcr11 - 11./9.*fvu1u1u1 + Z[99] + 4./9.*fvu1u1u7 + 5./
   9.*fvu1u1u8 - 13./18.*fvu1u1u5 - 11./3.*fvu1u1u3 - 8./3.*fvu1u1u6 + 
   Z[100] + 2*fvu1u2u7 - 7./18.*tci12;
   Z[17]=f254*Z[17];
   Z[19]=f194*Z[11];
   Z[10]=Z[15] - 1./18.*f271 - 8./3.*f250 + Z[17] + Z[10] - Z[202] - 2./
   9.*f270 + Z[19] + Z[16] + 1./3.*Z[14] + Z[200] + Z[13] - 2./3.*Z[91]
   ;
   Z[10]=Z[10]*Z[139];
   Z[13]=fvu1u1u10*Z[33];
   Z[13]= - Z[163] + fvu2u1u11 + Z[13] - Z[104] + Z[143];
   Z[13]=f272*Z[13];
   Z[14]=f271*Z[71];
   Z[15]=f268*Z[151];
   Z[16]=Z[77] - Z[142];
   Z[16]=f261*Z[16];
   Z[7]=f268*Z[7];
   Z[7]=Z[7] - Z[106];
   Z[7]=fvu1u1u6*Z[7];
   Z[17]= - fvu1u1u9*f264;
   Z[19]=f259*Z[96];
   Z[7]=Z[13] + Z[14] + Z[7] + Z[16] + 1./9.*f256 + Z[15] + Z[17] + 
   Z[19];
   Z[13]=Z[42]*fvu1u2u3;
   Z[14]=Z[43] - Z[13];
   Z[15]= - Z[14]*Z[172];
   Z[16]=Z[44]*Z[33];
   Z[16]=Z[179] - Z[110] + Z[16] - Z[73];
   Z[17]=Z[16] + fvu3u53;
   Z[17]=Z[59] - Z[74] + 2*Z[17];
   Z[17]=Z[18]*Z[17];
   Z[16]=Z[16] + 2*fvu2u1u11;
   Z[16]=Z[16]*Z[116];
   Z[18]=Z[63] + Z[22];
   Z[18]=Z[18]*Z[123];
   Z[19]= - fvu1u1u4 + 2*Z[165];
   Z[19]=Z[19]*fvu1u1u4;
   Z[19]=Z[19] - Z[108];
   Z[20]=fvu1u1u6 - 4;
   Z[20]=Z[20]*fvu1u1u6;
   Z[22]= - Z[139] + Z[20] + Z[19];
   Z[22]=f156*Z[22];
   Z[23]=4 - fvu1u1u10;
   Z[23]=fvu1u1u10*Z[23];
   Z[20]=Z[23] + Z[20];
   Z[20]=f277*Z[20];
   Z[20]=Z[22] + Z[20];
   Z[22]= - 2*Z[48] + Z[216] + 1./6.*fvu3u52 + 3./2.*fvu3u7;
   Z[22]=Z[83]*Z[22];
   Z[23]=fvu1u2u3*Z[108];
   Z[23]=Z[23] + Z[122];
   Z[23]=f198*Z[23];
   Z[24]= - 1./3.*f267 - 4*f280;
   Z[12]=Z[12]*Z[24];
   Z[24]= - Z[144]*Z[141];
   Z[25]= - tci12*Z[83];
   Z[26]=f254*Z[42];
   Z[27]=f278*Z[108];
   Z[25]=Z[27] + Z[26] + Z[25];
   Z[25]=tcr11*Z[25];
   Z[26]= - 32./3.*f278 - 16./3.*f254 - 2*Z[102] - 5*Z[137];
   Z[26]=Z[26]*Z[139];
   Z[25]=2*Z[25] + Z[26];
   Z[25]=tcr12*Z[25];
   Z[26]=Z[86] - fvu3u18 - fvu3u1 - Z[160];
   Z[26]=Z[55]*Z[26];
   Z[4]= - Z[80]*Z[4];
   Z[27]=Z[113]*Z[168];
   Z[29]=Z[69] - fvu1u1u6;
   Z[30]= - Z[29]*Z[189];
   Z[31]=4 - fvu1u1u2;
   Z[31]=fvu1u1u2*Z[31];
   Z[19]=Z[31] - Z[19];
   Z[19]=Z[19]*Z[200];
   Z[31]=1./3.*f260;
   Z[33]=Z[186]*Z[31];
   Z[28]= - Z[28] + Z[32];
   Z[28]=f258*Z[28];
   Z[32]=tci12*Z[163];
   Z[32]= - Z[152] + Z[32] + fvu3u53 - 3./2.*tcr33;
   Z[32]=f257*Z[32];
   Z[34]=fvu1u1u2 - fvu1u1u6;
   Z[34]=f262*Z[34];
   Z[35]=2*fvu3u53 - Z[74];
   Z[35]=f194*Z[35];
   Z[36]=fvu3u2*Z[87];
   Z[2]=Z[32] + Z[25] + 1./6.*Z[28] + Z[10] + Z[6] + Z[36] + Z[15] + 
   Z[9] + Z[2] + Z[3] + Z[33] + Z[18] + Z[35] + Z[19] + Z[30] + 1./9.*
   Z[34] + Z[24] + Z[5] + Z[12] + Z[27] + Z[23] + Z[16] + Z[17] + Z[22]
    + Z[4] + Z[26] + 2*Z[20] + 1./3.*Z[7];
   Z[3]= - Z[14]*Z[111];
   Z[4]=Z[81] + Z[70];
   Z[4]=Z[4]*fvu1u1u9;
   Z[5]=Z[49] - Z[21];
   Z[5]=Z[5]*fvu1u1u10;
   Z[4]=Z[4] - Z[5] + Z[8] + 8;
   Z[5]=Z[52] + Z[214];
   Z[6]=Z[5] - 4;
   Z[6]=Z[6]*fvu1u1u6;
   Z[7]=Z[76] + 1./3.;
   Z[7]=Z[7]*fvu1u1u4;
   Z[6]=Z[4] - Z[11] + Z[6] + Z[7];
   Z[6]= - Z[6]*Z[92];
   Z[5]= - fvu1u1u6*Z[5];
   Z[7]=11./3. - Z[76];
   Z[7]=fvu1u1u4*Z[7];
   Z[4]=Z[5] + Z[7] - Z[61] - Z[4];
   Z[4]=f2*Z[4];
   Z[5]= - Z[122]*Z[102];
   Z[7]=1./3.*Z[139] - Z[13] - Z[98];
   Z[7]=f257*Z[7];
   Z[8]=f279*Z[70];
   Z[8]=Z[105] + Z[8];
   Z[9]= - 4*f277 - Z[162];
   Z[9]=Z[203]*Z[9];
   Z[10]=4*f156 + Z[31];
   Z[10]=Z[29]*Z[10];
   Z[11]= - 8./3.*f278 - 4./3.*f254 + 2./3.*Z[102] - 7./4.*Z[137];
   Z[11]=Z[11]*Z[139];
   Z[12]= - f261*Z[70];
   Z[12]=1./3.*f255 + Z[12];
   Z[3]=Z[7] + Z[11] + Z[4] + 1./3.*Z[12] + Z[5] + Z[10] + Z[3] + Z[9]
    + Z[6] - 4*Z[8];
   Z[4]=fvu1u1u10 + fvu1u1u6 + Z[69] + Z[191] - 11./3.;
   Z[4]= - Z[4]*Z[83];
   Z[5]=5*Z[83];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
