
Z[1]=pow(tci11,2);
Z[2]=1./9.*Z[1];
Z[3]=pow(tcr11,2);
Z[4]= - Z[2] + 1./2.*Z[3];
Z[5]=1./15.*tci11;
Z[4]=Z[4]*Z[5];
Z[6]= - fvu3u71 + 1./3.*fvu3u63;
Z[7]=1./6.*fvu3u23;
Z[8]=8./5.*tci31;
Z[4]= - Z[4] + Z[8] - Z[7] + 1./2.*Z[6];
Z[4]=Z[4]*fvu1u1u9;
Z[9]=fvu1u1u3 - fvu1u1u1;
Z[10]=Z[9] + tcr11;
Z[11]= - Z[10] - 19./15.*fvu1u1u6 + 5./3.*fvu1u1u10;
Z[11]= - 1./5.*fvu1u1u7 + 1./2.*Z[11];
Z[11]=Z[3]*Z[11];
Z[12]= - 41*fvu1u1u3 + 25*fvu1u1u1 - 149./5.*fvu1u1u6 + 23*tcr11;
Z[12]=29*fvu1u1u10 + 1./3.*Z[12];
Z[12]= - 103./15.*fvu1u1u7 + 1./2.*Z[12];
Z[13]=1./27.*Z[1];
Z[12]=Z[12]*Z[13];
Z[11]= - Z[12] + Z[11];
Z[11]=Z[11]*tci11;
Z[12]=5*fvu1u1u6 + 5*fvu1u1u3 - 13./3.*fvu1u1u1;
Z[12]=fvu3u63*Z[12];
Z[13]=fvu4u233 + 17./3.*fvu4u279;
Z[11]=fvu4u201 + fvu4u113 + Z[11] - 1./2.*Z[13] - 17./6.*fvu4u271 - 5./
9.*fvu4u255 + 7./6.*fvu4u213 + Z[12];
Z[12]=fvu1u1u7 - fvu1u1u6;
Z[13]=Z[12] - Z[9];
Z[13]=Z[13]*fvu3u45;
Z[14]=fvu3u71 - fvu3u63;
Z[15]=pow(tci11,3);
Z[16]=fvu3u23 - Z[14] + 5./27.*Z[15];
Z[16]=Z[16]*fvu1u1u8;
Z[17]=fvu1u1u4 + Z[12] + fvu1u1u10;
Z[18]= - fvu1u1u9 - fvu1u1u3 + Z[17];
Z[18]=Z[18]*fvu3u81;
Z[13]=Z[16] + Z[13] - Z[18];
Z[16]=Z[3] + 1./3.*Z[1];
Z[18]=1./10.*tci11;
Z[19]=Z[16]*Z[18];
Z[19]=Z[19] - Z[14];
Z[20]=1./3.*fvu3u25;
Z[8]= - 1./3.*Z[19] + Z[8] + Z[20];
Z[8]=Z[8]*fvu1u1u5;
Z[19]= - Z[3] + 11./27.*Z[1];
Z[21]=1./5.*tci11;
Z[22]=Z[19]*Z[21];
Z[23]=fvu3u23 + fvu3u71 + fvu3u63;
Z[22]= - Z[22] + 1./2.*Z[23];
Z[24]=16./5.*tci31;
Z[22]= - Z[20] - Z[24] + 1./3.*Z[22];
Z[22]=Z[22]*fvu1u1u2;
Z[25]=fvu3u70 + fvu3u78;
Z[26]=fvu1u1u9 + Z[9] - fvu1u1u2;
Z[27]=1./3.*Z[26];
Z[25]=Z[27]*Z[25];
Z[27]=fvu4u235 - fvu4u202;
Z[28]= - fvu3u71 + 19./6.*fvu3u63;
Z[28]=Z[28]*fvu1u1u10;
Z[29]=Z[27] + Z[28];
Z[30]=fvu1u1u7 + Z[9] + fvu1u1u6;
Z[31]= - fvu1u1u10 + 1./2.*Z[30];
Z[31]=Z[31]*Z[20];
Z[32]=fvu1u1u6 - fvu1u1u3;
Z[33]= - fvu1u1u1 - 1./2.*Z[32];
Z[34]=1./3.*fvu3u71;
Z[33]=Z[33]*Z[34];
Z[35]=fvu1u1u7 - fvu1u1u10;
Z[36]=fvu1u1u1 + Z[35];
Z[7]=Z[36]*Z[7];
Z[15]= - fvu3u71 + 2./27.*Z[15];
Z[37]=Z[15]*fvu1u1u4;
Z[37]=Z[37] + fvu4u309;
Z[38]=Z[14]*fvu1u1u7;
Z[38]=fvu4u129 + Z[38] + fvu4u141;
Z[39]=fvu4u225 - fvu4u146;
Z[40]=3*Z[10] + 6./5.*fvu1u1u7 - 5*fvu1u1u10 + 19./5.*fvu1u1u6;
Z[40]=Z[40]*tci31;
Z[4]=Z[8] + Z[4] - Z[7] + Z[22] - Z[31] - 2*Z[40] - 23./24.*fvu4u174 + 
1./24.*fvu4u83 + 7./24.*fvu4u171 + 5./36.*fvu4u102 - Z[33] + 1./9.*
fvu4u51 + 2./9.*Z[39] + 1./3.*Z[38] + 1./6.*Z[13] + Z[37] - 1./4.*Z[11]
 + 1./2.*Z[29] + Z[25];
Z[7]=f6 + f284;
Z[8]=Z[4]*Z[7];
Z[22]=fvu1u1u5 + fvu1u1u9;
Z[25]=2./3.*tcr11;
Z[25]=Z[25]*Z[22];
Z[29]=4./3.*tcr11;
Z[31]=Z[29]*fvu1u1u2;
Z[10]= - 5*Z[10] - 19./3.*fvu1u1u6 + 25./3.*fvu1u1u10;
Z[10]=tcr11*Z[10];
Z[33]=fvu1u1u7*tcr11;
Z[2]=Z[2] - Z[33] - Z[31] + 1./2.*Z[10] + Z[25];
Z[25]=Z[2]*tci21;
Z[31]=fvu1u1u8 - fvu1u1u7;
Z[41]=tcr11 - fvu1u1u1;
Z[41]=fvu1u1u3 + 7./3.*Z[41];
Z[42]=1./2.*Z[41] - 8./9.*fvu1u1u5 + 2*fvu1u1u4 + 4./9.*fvu1u1u2 + 20./
3.*tcr12 - 7./18.*fvu1u1u9 - 1./18.*fvu1u1u10 + 14./9.*fvu1u1u6 + 5./6.
*Z[31];
Z[43]=Z[42]*tci21;
Z[44]= - Z[3] + 151./27.*Z[1];
Z[18]=Z[44]*Z[18];
Z[45]=tci11*pow(tcr12,2);
Z[18]=fvu3u71 + Z[18] - 2*Z[45] + 8*tci32 + 24./5.*tci31;
Z[43]=Z[43] - Z[18];
Z[43]=Z[43]*tci12;
Z[9]= - fvu1u1u9 + Z[9] + fvu1u1u4 + Z[31];
Z[46]= - tci12 + 1./2.*Z[9];
Z[47]=1./3.*fvu3u82;
Z[46]=Z[46]*Z[47];
Z[48]=1./3.*fvu3u62;
Z[35]=fvu1u1u1 - fvu1u1u2 - fvu1u1u4 - fvu1u1u6 - Z[35];
Z[49]=fvu1u1u5 + 1./2.*Z[35];
Z[50]=Z[48]*Z[49];
Z[51]=fvu4u277 - fvu4u273;
Z[52]=fvu4u215 - fvu4u219;
Z[53]=fvu4u114 - fvu4u291;
Z[54]=1./3.*fvu4u39 + 1./3.*fvu4u28;
Z[17]= - fvu1u1u2 - fvu1u1u1 + Z[17];
Z[17]=Z[17]*fvu3u43;
Z[55]=fvu4u93 + fvu4u80;
Z[56]=2./3.*tci41;
Z[57]=1./3.*fvu4u25;
Z[4]= - Z[56] + Z[43] + Z[46] + Z[50] - Z[25] - Z[4] - 1./6.*Z[17] - 3./
8.*fvu4u91 + 7./24.*fvu4u221 + 13./6.*fvu4u132 + 5./6.*fvu4u244 + 13./
36.*fvu4u148 - 1./4.*fvu4u234 - 25./24.*fvu4u182 + Z[57] + 17./24.*
Z[55] + Z[54] + 1./2.*Z[53] - 17./8.*Z[52] + 19./24.*Z[51];
Z[25]=1./3.*fvu4u246;
Z[43]=Z[25] - Z[4] + 1./36.*fvu4u192;
Z[46]=Z[43] + 7./24.*fvu4u184;
Z[50]=f4 + f3 + f247;
Z[46]= - Z[46]*Z[50];
Z[4]=f5*Z[4];
Z[43]= - f276*Z[43];
Z[1]=2./9.*Z[1];
Z[3]=Z[1] - Z[3];
Z[3]=Z[3]*Z[5];
Z[5]=1./3.*fvu3u23;
Z[3]=Z[3] + Z[24] - Z[5] + Z[6];
Z[3]=Z[3]*fvu1u1u9;
Z[3]=Z[27] + Z[3];
Z[6]=Z[26]*fvu3u78;
Z[26]=Z[26]*fvu3u70;
Z[6]=Z[26] + Z[38] + Z[6];
Z[16]=Z[16]*Z[21];
Z[14]= - Z[16] + 2*Z[14];
Z[16]=2./3.*fvu3u25;
Z[14]=Z[24] + Z[16] + 1./3.*Z[14];
Z[24]= - fvu1u1u5*Z[14];
Z[26]=2*fvu1u1u1 + Z[32];
Z[27]= - Z[26]*Z[34];
Z[5]=Z[36]*Z[5];
Z[30]=2*fvu1u1u10 - Z[30];
Z[20]= - Z[30]*Z[20];
Z[19]=Z[19]*tci11;
Z[19]=2./5.*Z[19] - Z[23];
Z[19]=Z[16] + 32./5.*tci31 + 1./3.*Z[19];
Z[23]=fvu1u1u2*Z[19];
Z[5]=Z[24] + 23./12.*fvu4u174 - 1./12.*fvu4u83 - 7./12.*fvu4u171 + 
Z[23] - 5./18.*fvu4u102 + Z[20] - 2./9.*fvu4u51 + 4*Z[40] + Z[5] - 
Z[28] + Z[27] - 4./9.*Z[39] - 1./3.*Z[13] - 2*Z[37] + 1./2.*Z[11] - 
Z[3] - 2./3.*Z[6];
Z[5]=f266*Z[5];
Z[20]=Z[36]*fvu3u23;
Z[23]=Z[26]*fvu3u71;
Z[13]=Z[23] + Z[13] - Z[20];
Z[20]=2*fvu1u1u5;
Z[14]=Z[14]*Z[20];
Z[23]=2*fvu1u1u2;
Z[19]=Z[19]*Z[23];
Z[16]=Z[30]*Z[16];
Z[24]=2*fvu3u71;
Z[26]= - Z[24] + 19./3.*fvu3u63;
Z[26]=Z[26]*fvu1u1u10;
Z[3]= - 8./3.*tci41 - 1./6.*fvu4u83 - 7./6.*fvu4u171 + 23./6.*fvu4u174
 - Z[26] - 19./6.*fvu4u273 - 25./6.*fvu4u182 - Z[14] + Z[19] - Z[16] - 
fvu4u234 - 5./9.*fvu4u102 - 4./9.*fvu4u51 + 8*Z[40] + 17./6.*Z[55] - 8./
9.*Z[39] - 4*Z[37] + Z[11] - 2*Z[3] - 4./3.*Z[6] - 2./3.*Z[13];
Z[6]= - f200*Z[3];
Z[11]= - Z[29]*Z[22];
Z[13]=fvu1u1u2*tcr11;
Z[1]= - Z[10] - Z[1] + 2*Z[33] + 8./3.*Z[13] + Z[11];
Z[10]=2*tci21;
Z[10]=Z[1]*Z[10];
Z[11]=17./2.*fvu4u219 + 13./9.*fvu4u148 + 19./6.*fvu4u277;
Z[3]=10./3.*fvu4u244 - 2*fvu4u291 + 4./3.*fvu4u25 + Z[10] + Z[11] + 
Z[3];
Z[3]=f220*Z[3];
Z[2]=Z[2]*Z[7];
Z[10]=2*f200;
Z[13]=Z[10] - f266;
Z[1]= - Z[1]*Z[13];
Z[1]=Z[1] + Z[2];
Z[1]=tci21*Z[1];
Z[2]=Z[44]*Z[21];
Z[2]=Z[24] + Z[2] - 4*Z[45] + 16*tci32 + 48./5.*tci31;
Z[14]=Z[2]*Z[13];
Z[16]= - Z[42]*Z[7];
Z[19]=Z[41] - 16./9.*fvu1u1u5 + 40./3.*tcr12 - 7./9.*fvu1u1u9 - 1./9.*
fvu1u1u10 + 28./9.*fvu1u1u6 + 4*fvu1u1u4 + 8./9.*fvu1u1u2 + 5./3.*Z[31]
;
Z[21]= - Z[19]*Z[13];
Z[16]=Z[21] + Z[16];
Z[16]=tci21*Z[16];
Z[19]=tci21*Z[19];
Z[2]=Z[19] - Z[2];
Z[19]=2*f220;
Z[2]=Z[2]*Z[19];
Z[18]=Z[18]*Z[7];
Z[2]=Z[2] + Z[16] + Z[14] + Z[18];
Z[2]=tci12*Z[2];
Z[12]=Z[12] + fvu1u1u9;
Z[12]=5*fvu1u1u8 - 7*Z[12];
Z[14]=Z[23] + Z[12];
Z[16]=f220 - f200;
Z[14]= - Z[14]*Z[16];
Z[18]= - f266 + 1./2.*Z[7];
Z[12]=fvu1u1u2 + 1./2.*Z[12];
Z[21]=Z[12]*Z[18];
Z[22]=Z[50] + f276;
Z[23]=Z[22] + f5;
Z[24]=1./2.*Z[23];
Z[12]= - Z[12] + 5./2.*tci12;
Z[12]=Z[12]*Z[24];
Z[24]=1./2.*Z[18];
Z[16]=Z[24] - Z[16];
Z[26]=tci12*Z[16];
Z[12]= - 5*Z[26] + Z[12] + Z[21] + Z[14];
Z[12]=fvu3u80*Z[12];
Z[10]=Z[18] + Z[10];
Z[14]= - Z[19] + Z[10];
Z[9]= - Z[9]*Z[14];
Z[21]=Z[7] - 2*f266;
Z[26]=Z[21] + 4*f200;
Z[27]=Z[26] - 4*f220;
Z[28]=tci12*Z[27];
Z[9]=Z[28] + Z[9];
Z[9]=Z[9]*Z[47];
Z[13]=Z[19] - Z[13];
Z[19]=Z[20] + Z[35];
Z[13]=Z[19]*Z[13];
Z[7]= - Z[49]*Z[7];
Z[7]=Z[13] + Z[7];
Z[7]=Z[7]*Z[48];
Z[13]=1./3.*Z[17] - fvu4u114 - 13./3.*fvu4u132;
Z[13]=Z[14]*Z[13];
Z[14]= - Z[27]*Z[54];
Z[17]= - 5./3.*fvu4u244 + fvu4u291;
Z[10]=Z[10]*Z[17];
Z[17]=Z[24] + f200;
Z[11]= - Z[17]*Z[11];
Z[17]=3./2.*fvu4u91 - 7./6.*fvu4u221 + 17./2.*fvu4u215;
Z[17]=Z[16]*Z[17];
Z[19]=Z[27] - f5;
Z[20]=Z[19] - Z[22];
Z[22]= - fvu4u295 + fvu4u41 - fvu4u293;
Z[22]= - 2./9.*fvu4u190 - 1./3.*Z[22];
Z[20]=Z[20]*Z[22];
Z[22]=25./12.*fvu4u182 + 19./12.*fvu4u273 - 17./12.*Z[55];
Z[18]=Z[18]*Z[22];
Z[16]= - Z[16] + 1./4.*f5;
Z[22]=Z[16] + 1./4.*f276;
Z[28]=Z[22] + 1./4.*Z[50];
Z[29]=fvu4u199 + fvu4u111 - fvu4u289;
Z[29]= - 25./3.*fvu4u139 - fvu4u290 - 3*fvu4u252 + 1./2.*Z[29];
Z[28]=Z[28]*Z[29];
Z[21]=Z[21]*Z[56];
Z[26]= - Z[26]*Z[57];
Z[16]=fvu4u192*Z[16];
Z[19]=Z[19]*Z[25];
Z[22]=fvu4u184*Z[22];
Z[24]=fvu4u234*Z[24];
Z[1]=1./3.*Z[12] - 7./6.*Z[22] + Z[43] + Z[19] - 1./9.*Z[16] + Z[4] + 
Z[7] + Z[9] + Z[2] + Z[3] + Z[26] + Z[1] + Z[6] + Z[24] + Z[21] + Z[5]
 + Z[28] + Z[18] + Z[20] + Z[17] + Z[46] + Z[11] + Z[10] + Z[8] + Z[14]
 + Z[13];
Z[2]=Z[23] - Z[27];
Z[3]=2*tci12;
Z[3]=Z[3]*tci21;
Z[3]=Z[3] - Z[15];
Z[2]=Z[3]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
