
Z[1]=2*tci21;
Z[2]=tcr11*tci11;
Z[3]= - Z[1] + 1./10.*Z[2];
Z[3]=tcr11*Z[3];
Z[4]=tci12*tci21;
Z[3]=Z[4] + Z[3];
Z[5]= - fvu3u82 + 13./2.*fvu3u80;
Z[5]=1./3.*Z[5];
Z[6]=1./3.*fvu3u70;
Z[7]=1./3.*fvu3u81;
Z[8]=1./3.*fvu3u63;
Z[9]=pow(tci11,3);
Z[3]= - 72./5.*tci31 - Z[8] + Z[7] - Z[6] - 83./270.*Z[9] - Z[5] - 
fvu3u25 + 3*Z[3];
Z[3]=fvu1u1u9*Z[3];
Z[10]=fvu3u25 - fvu3u80;
Z[11]=10*tci21 - 1./2.*Z[2];
Z[11]=tcr11*Z[11];
Z[11]=Z[11] + fvu3u63 - 8./3.*Z[4] + fvu3u70 + 23./54.*Z[9] - fvu3u78
 + Z[10];
Z[11]=fvu1u1u2*Z[11];
Z[12]=fvu1u1u6*fvu3u80;
Z[13]=fvu3u82 - fvu3u80;
Z[14]=fvu3u25 - Z[13];
Z[14]=fvu1u1u3*Z[14];
Z[15]=2*fvu3u25;
Z[16]=Z[15] + fvu3u80 + fvu3u82;
Z[16]=fvu1u1u1*Z[16];
Z[11]=Z[11] + Z[16] + Z[14] + 13./2.*fvu4u252 - 2072./45.*tci41 + 11./2.
*Z[12] - 2./3.*fvu4u100 + 8*fvu4u83 - 17./4.*fvu4u184;
Z[12]=pow(tcr12,2);
Z[14]=pow(tci11,2);
Z[16]= - 4*Z[12] + 13./15.*Z[14];
Z[16]=tci11*Z[16];
Z[17]=fvu3u78 - fvu3u82;
Z[18]=fvu1u1u7 - fvu1u1u6;
Z[19]=43*Z[18] + 32*fvu1u1u5;
Z[19]=1./3.*Z[19] - 13*fvu1u1u8;
Z[19]= - 40./3.*tcr12 + 1./3.*Z[19];
Z[19]=tci21*Z[19];
Z[16]=Z[16] + Z[15] + 16*tci32 - 7./2.*fvu3u80 + Z[19] - 2./3.*Z[17];
Z[16]=tci12*Z[16];
Z[17]=2*fvu1u1u5;
Z[19]=1./2.*Z[18] - Z[17];
Z[20]=fvu1u1u8 - fvu1u1u1;
Z[19]=1./3.*Z[19] + Z[20];
Z[19]= - 1./15.*tci12 + 1./5.*Z[19] - 2*tcr12;
Z[19]=tci11*Z[19];
Z[1]=13./45.*Z[2] - Z[1] + Z[19];
Z[1]=tcr11*Z[1];
Z[19]= - Z[18] + 4*fvu1u1u5;
Z[21]=1./3.*Z[19] - 2*Z[20];
Z[21]=tci21*Z[21];
Z[21]=8*tci32 + Z[21];
Z[22]=4./3.*Z[4];
Z[1]=Z[1] + Z[22] + 2*Z[21] + 217./405.*Z[9];
Z[1]=tcr11*Z[1];
Z[2]= - 4*tci21 + 1./5.*Z[2];
Z[2]=Z[2]*tcr11;
Z[2]= - Z[2] + 11./135.*Z[9] + 48./5.*tci31 + Z[22] + Z[15];
Z[15]=1./3.*fvu3u78;
Z[7]= - Z[7] + Z[15] - 1./3.*Z[13] - Z[2];
Z[7]=fvu1u1u4*Z[7];
Z[10]=fvu1u1u5*Z[10];
Z[13]= - fvu1u1u2 + fvu1u1u5 + Z[20];
Z[13]=fvu3u71*Z[13];
Z[10]=fvu4u93 + fvu4u39 - fvu4u51 + fvu4u282 + fvu4u80 + fvu4u293 + 
fvu4u295 - fvu4u221 + fvu4u215 + Z[10] + Z[13] + fvu4u139 - fvu4u213;
Z[13]= - 1./3.*fvu3u43 + 2./3.*fvu3u23;
Z[21]= - fvu1u1u2 + Z[18] + fvu1u1u9;
Z[13]=Z[21]*Z[13];
Z[21]= - fvu1u1u6 + fvu1u1u3 + Z[20];
Z[15]=Z[21]*Z[15];
Z[21]=4./3.*fvu1u1u8 + 53./9.*fvu1u1u1 - 161./18.*Z[18] - Z[17];
Z[21]=1./5.*Z[21] - 218./27.*tcr12;
Z[21]=tci11*Z[21];
Z[21]= - 10./3.*tci21 + Z[21];
Z[14]=Z[21]*Z[14];
Z[21]=fvu1u1u8 - fvu1u1u6 - fvu1u1u3;
Z[6]=Z[21]*Z[6];
Z[21]= - fvu1u1u6 - fvu1u1u7;
Z[8]=Z[21]*Z[8];
Z[4]=2*fvu3u63 - fvu3u81 - 4*Z[4] + fvu3u70 - fvu3u25 + 4./27.*Z[9];
Z[9]=1./3.*fvu1u1u10;
Z[4]=Z[4]*Z[9];
Z[19]=2*tci12 + Z[19] - 6*Z[20];
Z[19]=1./5.*Z[19] + fvu1u1u2;
Z[19]=tci31*Z[19];
Z[20]=fvu1u1u1 - fvu1u1u6;
Z[17]=fvu1u1u3 - Z[17] - 5*fvu1u1u7 - 4*Z[20];
Z[9]=2./3.*fvu1u1u9 + Z[9] + 1./3.*Z[17] + fvu1u1u8;
Z[9]=fvu3u45*Z[9];
Z[17]=fvu4u91 + fvu4u313 - fvu4u250;
Z[20]= - fvu4u290 + fvu4u201 - fvu4u255;
Z[21]=fvu4u25 + fvu4u41;
Z[22]=fvu4u174 + fvu4u182;
Z[23]=fvu4u271 + fvu4u279;
Z[24]=fvu4u277 - fvu4u273;
Z[25]=fvu4u49 - fvu4u102;
Z[26]=fvu4u289 - fvu4u199;
Z[5]= - fvu1u1u7*Z[5];
Z[27]=fvu1u1u6 - 2./3.*fvu1u1u7;
Z[27]=fvu3u25*Z[27];
Z[28]= - fvu3u25 + 5./2.*fvu3u80 - 1./3.*fvu3u82;
Z[28]=fvu1u1u8*Z[28];
Z[12]=tci21*Z[12];
Z[18]= - fvu1u1u3 + Z[18];
Z[18]=2./3.*Z[18] + fvu1u1u1;
Z[18]=fvu3u81*Z[18];
Z[29]=tcr33*tci11;
Z[1]= - 17./12.*fvu4u171 - 64./5.*tci42 + Z[7] + 17./18.*fvu4u192 - 8./
3.*fvu4u246 + Z[9] - 5*fvu4u244 - 10./3.*fvu4u28 + Z[3] + 130./27.*
Z[29] + 8*Z[19] + Z[1] + Z[4] + Z[8] + fvu4u291 + Z[18] + Z[16] + Z[6]
 + 1./9.*Z[14] + Z[15] - 40./3.*Z[12] - 2./9.*fvu4u148 + Z[28] - 16./3.
*tci43 - fvu4u202 + Z[27] + Z[5] + Z[13] + 1./4.*Z[26] - 4./9.*Z[25] - 
43./12.*Z[24] - 7./12.*Z[23] + 3./4.*Z[22] + 4./3.*Z[21] - 1./2.*Z[20]
 - 2*Z[17] + 1./3.*Z[11] + 2./3.*Z[10];
Z[1]=f43*Z[1];
Z[2]= - f43*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
