
    Z[1]=pow(y7,-1);
    Z[2]=pow(y5,-1);
    Z[3]=pow(y10,-1);
    Z[4]=pow(y9,-1);
    Z[5]=pow(y14,-1);
    Z[6]=pow(y19,-1);
    Z[7]=pow(y22,-1);
    Z[8]=pow(y25,-1);
    Z[9]=pow(y28,-1);
    Z[10]=pow(y2,-1);
    Z[11]=pow(y4,-1);
    Z[12]=pow(y6,-1);
    Z[13]=pow(y11,-1);
    Z[14]=pow(y18,-1);
   Z[15]=pow(y1,5);
   Z[16]=Z[15]*pow(Z[1],3);
   Z[17]=pow(y3,2);
   Z[18]=Z[16]*Z[17];
   Z[19]=pow(y2,3);
   Z[20]=Z[19]*y6;
   Z[21]=pow(y4,2);
   Z[22]=Z[2]*Z[20]*Z[18]*Z[21];
   Z[23]=y8*Z[22];
   Z[17]=Z[17]*Z[15];
   Z[24]=Z[17]*Z[1];
   Z[25]=pow(y2,2);
   Z[26]=Z[24]*Z[25];
   Z[27]=pow(y11,2);
   Z[28]=Z[27]*Z[4];
   Z[29]=Z[28]*Z[26];
   Z[30]=Z[3]*y12*Z[29];
   Z[31]=y3*y2;
   Z[32]=y13*Z[15]*Z[31];
   Z[33]=Z[24]*Z[5];
   Z[34]=Z[33]*Z[19];
   Z[35]=Z[3]*y15*Z[34];
   Z[36]=Z[25]*Z[15];
   Z[37]=y3*Z[1];
   Z[38]=Z[36]*Z[37];
   Z[39]=Z[38]*Z[21];
   Z[40]=Z[39]*Z[4];
   Z[41]=y16*Z[40];
   Z[42]=Z[26]*Z[5];
   Z[43]=pow(y6,2);
   Z[44]=y17*Z[43]*Z[42];
   Z[45]=pow(y18,2);
   Z[46]=Z[45]*Z[21];
   Z[27]=Z[27]*pow(y3,3);
   Z[47]=Z[46]*Z[27];
   Z[48]=y2*Z[1];
   Z[49]=Z[43]*pow(Z[48],4);
   Z[50]=Z[15]*Z[49]*Z[47];
   Z[51]=Z[16]*Z[25];
   Z[52]=Z[51]*y4;
   Z[53]=Z[52]*Z[27];
   Z[54]=Z[6]*Z[53]*Z[43];
   Z[55]=y20*Z[54];
   Z[56]=y21*Z[54];
   Z[57]=Z[43]*Z[19];
   Z[58]=Z[57]*Z[18];
   Z[59]=Z[7]*pow(Z[5],2);
   Z[60]=Z[45]*Z[59]*Z[58];
   Z[61]=y23*Z[60];
   Z[62]=y24*Z[60];
   Z[63]=Z[8]*pow(Z[4],2);
   Z[64]=y11*y3;
   Z[46]=Z[63]*Z[46]*Z[64]*Z[51];
   Z[65]=y26*Z[46];
   Z[66]=y27*Z[46];
   Z[67]=pow(y2,4);
   Z[68]=Z[67]*Z[16]*Z[27];
   Z[69]=Z[9]*pow(Z[3],2);
   Z[70]=Z[69]*y18;
   Z[71]=Z[70]*Z[68];
   Z[72]=y29*Z[71];
   Z[71]=y30*Z[71];
   Z[73]=y31*Z[22];
   Z[74]=Z[27]*Z[51];
   Z[70]=y32*Z[74]*Z[70];
   Z[75]=pow(y25,2);
   Z[76]=Z[15]*Z[5];
   Z[77]=y33*Z[75]*Z[37]*Z[76];
   Z[78]=Z[3]*y34*Z[42];
   Z[79]=Z[28]*Z[48];
   Z[80]=Z[17]*Z[3];
   Z[81]=y35*Z[80]*Z[79];
   Z[82]=Z[15]*Z[3];
   Z[83]=Z[45]*Z[82];
   Z[84]=Z[83]*Z[37];
   Z[85]=y36*Z[84];
   Z[86]=Z[75]*y9;
   Z[87]=Z[27]*Z[86];
   Z[88]=pow(Z[1],4);
   Z[89]=pow(y22,2);
   Z[90]=Z[89]*y14;
   Z[91]=Z[88]*Z[90];
   Z[92]=Z[87]*Z[91];
   Z[93]=Z[15]*y2;
   Z[94]=Z[45]*Z[93]*Z[92];
   Z[64]=Z[64]*Z[86];
   Z[95]=Z[11]*Z[10];
   Z[96]=Z[45]*Z[16]*Z[95]*Z[64];
   Z[97]=y37*Z[96];
   Z[98]=y38*Z[96];
   Z[99]=Z[90]*Z[18];
   Z[100]=Z[12]*Z[99]*Z[45];
   Z[101]=y39*Z[100];
   Z[102]=y40*Z[100];
   Z[103]=Z[18]*y22*Z[5];
   Z[104]=y2*Z[86]*Z[103];
   Z[105]=Z[104]*Z[6];
   Z[106]=y41*Z[105];
   Z[16]=Z[16]*y2;
   Z[27]=Z[27]*Z[16];
   Z[107]=Z[4]*y25;
   Z[108]=Z[2]*Z[27]*Z[90]*Z[107];
   Z[109]=y42*Z[108];
   Z[110]=Z[38]*Z[4];
   Z[111]=pow(y5,2);
   Z[112]=Z[111]*Z[3];
   Z[113]=Z[110]*Z[112];
   Z[114]=y43*Z[113];
   Z[115]=pow(y19,2);
   Z[103]=Z[115]*Z[63]*Z[103];
   Z[116]=Z[103]*Z[67];
   Z[117]=y44*Z[116];
   Z[118]=y45*Z[108];
   Z[119]=Z[39]*Z[3];
   Z[120]=y46*Z[119];
   Z[121]=y47*Z[105];
   Z[122]=y48*Z[42];
   Z[123]=Z[17]*Z[5];
   Z[124]=y49*y2*Z[123];
   Z[125]=Z[48]*y3;
   Z[75]=Z[125]*Z[75];
   Z[126]=y50*Z[5]*Z[82]*Z[75];
   Z[127]=y51*Z[4]*Z[34];
   Z[128]=Z[15]*Z[4];
   Z[129]=Z[125]*Z[128];
   Z[130]=y52*Z[89]*Z[129];
   Z[110]=Z[110]*Z[5];
   Z[131]=Z[115]*Z[3];
   Z[132]=y53*Z[131]*Z[110];
   Z[133]=Z[86]*Z[111];
   Z[91]=Z[17]*Z[57]*Z[91]*Z[133];
   Z[134]=Z[48]*Z[4];
   Z[135]=y54*Z[89]*Z[80]*Z[134];
   Z[107]=Z[111]*Z[107];
   Z[16]=Z[16]*Z[13];
   Z[136]=Z[107]*Z[90]*Z[16];
   Z[137]=y26*Z[136];
   Z[138]=Z[90]*Z[115]*Z[17];
   Z[49]=Z[49]*Z[21];
   Z[139]=Z[138]*Z[49];
   Z[140]=y27*Z[136];
   Z[141]=Z[21]*Z[25];
   Z[99]=y19*Z[99]*Z[141]*Z[69];
   Z[142]=y55*Z[99];
   Z[143]=Z[14]*Z[58]*Z[90];
   Z[144]=y56*Z[143];
   Z[145]=y57*Z[99];
   Z[146]=y58*Z[143];
   Z[58]=Z[58]*y5;
   Z[69]=Z[86]*Z[58]*Z[69];
   Z[147]=y59*Z[69];
   Z[143]=y60*Z[143];
   Z[148]=y61*Z[69];
   Z[52]=Z[13]*Z[115]*Z[52]*Z[43];
   Z[149]=y37*Z[52];
   Z[150]=Z[18]*Z[111];
   Z[20]=Z[20]*Z[150];
   Z[151]=Z[20]*Z[11];
   Z[152]=y62*Z[151];
   Z[153]=y38*Z[52];
   Z[154]=y63*Z[151];
   Z[22]=y64*Z[22];
   Z[105]=y65*Z[105];
   Z[116]=y66*Z[116];
   Z[20]=Z[20]*Z[21];
   Z[155]=y39*Z[20];
   Z[28]=y67*Z[42]*Z[28];
   Z[156]=Z[128]*Z[31];
   Z[157]=y68*Z[156];
   Z[158]=Z[112]*Z[4];
   Z[34]=y69*Z[34]*Z[158];
   Z[159]=y70*Z[39];
   Z[53]=Z[12]*Z[53]*Z[115];
   Z[160]=y62*Z[53];
   Z[43]=Z[3]*y71*Z[43]*Z[26];
   Z[75]=y72*Z[76]*Z[75];
   Z[76]=Z[87]*Z[111];
   Z[87]=Z[15]*Z[49]*Z[76];
   Z[156]=y73*Z[5]*Z[156];
   Z[54]=y74*Z[54];
   Z[161]=Z[42]*Z[131];
   Z[162]=y75*Z[161];
   Z[163]=y76*Z[29];
   Z[69]=y77*Z[69];
   Z[119]=y78*Z[119];
   Z[36]=Z[115]*Z[36];
   Z[92]=Z[21]*Z[92]*Z[36];
   Z[21]=Z[14]*Z[21]*Z[64]*Z[51];
   Z[51]=y79*Z[21];
   Z[64]=y80*Z[21];
   Z[21]=y81*Z[21];
   Z[107]=Z[107]*Z[59];
   Z[68]=Z[107]*Z[68];
   Z[164]=y44*Z[68];
   Z[99]=y82*Z[99];
   Z[68]=y66*Z[68];
   Z[165]=y40*Z[20];
   Z[108]=y83*Z[108];
   Z[104]=Z[104]*Z[115];
   Z[166]=y23*Z[104];
   Z[167]=y63*Z[53];
   Z[168]=pow(y28,2);
   Z[169]=Z[168]*y10;
   Z[170]=Z[169]*y18;
   Z[16]=Z[16]*Z[170];
   Z[171]=y80*Z[16];
   Z[172]=Z[134]*Z[123];
   Z[173]=y84*Z[131]*Z[172];
   Z[110]=y85*Z[110];
   Z[15]=y86*Z[15]*Z[168]*Z[37];
   Z[125]=y87*Z[125]*Z[83];
   Z[138]=Z[138]*y2;
   Z[88]=Z[88]*Z[169];
   Z[174]=Z[88]*Z[45];
   Z[175]=Z[174]*Z[138];
   Z[45]=Z[45]*Z[18]*y2;
   Z[176]=Z[131]*y28;
   Z[177]=Z[2]*Z[45]*Z[176];
   Z[178]=y59*Z[177];
   Z[179]=y61*Z[177];
   Z[100]=y88*Z[100];
   Z[18]=Z[169]*Z[18];
   Z[180]=Z[18]*y19;
   Z[90]=Z[90]*Z[95]*Z[180];
   Z[95]=y20*Z[90];
   Z[181]=y21*Z[90];
   Z[103]=y89*Z[25]*Z[103];
   Z[53]=y90*Z[53];
   Z[83]=y3*y91*Z[134]*Z[83];
   Z[31]=y92*Z[31]*Z[82];
   Z[82]=y90*Z[151];
   Z[134]=y93*Z[161];
   Z[129]=y94*Z[168]*Z[129];
   Z[29]=y95*Z[29];
   Z[40]=y96*Z[5]*Z[40];
   Z[38]=Z[38]*Z[5];
   Z[151]=y97*Z[38];
   Z[36]=Z[88]*Z[47]*Z[36];
   Z[26]=y98*Z[26]*Z[158];
   Z[46]=y99*Z[46];
   Z[33]=y100*Z[57]*Z[33]*Z[4];
   Z[47]=Z[111]*Z[17];
   Z[57]=Z[57]*Z[47]*Z[174];
   Z[59]=Z[59]*Z[141]*Z[180];
   Z[111]=y47*Z[59];
   Z[58]=Z[169]*Z[58]*Z[63];
   Z[63]=y42*Z[58];
   Z[141]=y45*Z[58];
   Z[27]=Z[27]*Z[170];
   Z[161]=y58*Z[27];
   Z[60]=y101*Z[60];
   Z[170]=y77*Z[177];
   Z[45]=y28*Z[6]*Z[45]*Z[112];
   Z[112]=y55*Z[45];
   Z[177]=y57*Z[45];
   Z[180]=y79*Z[16];
   Z[16]=y81*Z[16];
   Z[150]=Z[14]*Z[176]*Z[150];
   Z[25]=y32*Z[25]*Z[150];
   Z[37]=y102*Z[89]*Z[37]*Z[128];
   Z[89]=y103*Z[113];
   Z[113]=y104*Z[48]*Z[123]*Z[131];
   Z[128]=y105*Z[168]*Z[24];
   Z[88]=Z[88]*Z[133]*Z[138];
   Z[90]=y74*Z[90];
   Z[18]=Z[12]*Z[18]*Z[86]*y5;
   Z[86]=y64*Z[18];
   Z[45]=y82*Z[45];
   Z[79]=y106*Z[123]*Z[79];
   Z[123]=y101*Z[104];
   Z[104]=y107*Z[104];
   Z[42]=y108*Z[42]*Z[158];
   Z[133]=y99*Z[136];
   Z[84]=y109*Z[84];
   Z[17]=y110*Z[168]*Z[48]*Z[17];
   Z[48]=Z[174]*Z[93]*Z[76];
   Z[76]=y56*Z[27];
   Z[27]=y111*Z[27];
   Z[93]=y8*Z[18];
   Z[18]=y31*Z[18];
   Z[96]=y112*Z[96];
   Z[74]=y89*Z[74]*Z[107];
   Z[67]=Z[150]*Z[67];
   Z[107]=y29*Z[67];
   Z[39]=y113*Z[39]*Z[5];
   Z[80]=y114*y2*Z[80];
   Z[19]=y115*Z[19]*Z[24]*Z[158];
   Z[24]=y116*Z[131]*Z[38];
   Z[38]=y117*Z[168]*Z[172];
   Z[47]=Z[115]*Z[169]*Z[47]*Z[49];
   Z[49]=y41*Z[59];
   Z[59]=y65*Z[59];
   Z[58]=y83*Z[58];
   Z[52]=y112*Z[52];
   Z[20]=y88*Z[20];
   Z[67]=y30*Z[67];

f[1] = Z[23];
f[2] = Z[30];
f[3] = Z[32];
f[4] = Z[35];
f[5] = Z[41];
f[6] = Z[44];
f[7] = Z[50];
f[8] = Z[55];
f[9] = Z[56];
f[10] = Z[61];
f[11] = Z[62];
f[12] = Z[65];
f[13] = Z[66];
f[14] = Z[72];
f[15] = Z[71];
f[16] = Z[73];
f[17] = Z[70];
f[18] = Z[77];
f[19] = Z[78];
f[20] = Z[81];
f[21] = Z[85];
f[22] = Z[94];
f[23] = Z[97];
f[24] = Z[98];
f[25] = Z[101];
f[26] = Z[102];
f[27] = Z[106];
f[28] = Z[109];
f[29] = Z[114];
f[30] = Z[117];
f[31] = Z[118];
f[32] = Z[120];
f[33] = Z[121];
f[34] = Z[122];
f[35] = Z[124];
f[36] = Z[126];
f[37] = Z[127];
f[38] = Z[130];
f[39] = Z[132];
f[40] = Z[91];
f[41] = Z[135];
f[42] = Z[137];
f[43] = Z[139];
f[44] = Z[140];
f[45] = Z[142];
f[46] = Z[144];
f[47] = Z[145];
f[48] = Z[146];
f[49] = Z[147];
f[50] = Z[143];
f[51] = Z[148];
f[52] = Z[149];
f[53] = Z[152];
f[54] = Z[153];
f[55] = Z[154];
f[56] = Z[22];
f[57] = Z[105];
f[58] = Z[116];
f[59] = Z[155];
f[60] = Z[28];
f[61] = Z[157];
f[62] = Z[34];
f[63] = Z[159];
f[64] = Z[160];
f[65] = Z[43];
f[66] = Z[75];
f[67] = Z[87];
f[68] = Z[156];
f[69] = Z[54];
f[70] = Z[162];
f[71] = Z[163];
f[72] = Z[69];
f[73] = Z[119];
f[74] = Z[92];
f[75] = Z[51];
f[76] = Z[64];
f[77] = Z[21];
f[78] = Z[164];
f[79] = Z[99];
f[80] = Z[68];
f[81] = Z[165];
f[82] = Z[108];
f[83] = Z[166];
f[84] = Z[167];
f[85] = Z[171];
f[86] = Z[173];
f[87] = Z[110];
f[88] = Z[15];
f[89] = Z[125];
f[90] = Z[175];
f[91] = Z[178];
f[92] = Z[179];
f[93] = Z[100];
f[94] = Z[95];
f[95] = Z[181];
f[96] = Z[103];
f[97] = Z[53];
f[98] = Z[83];
f[99] = Z[31];
f[100] = Z[82];
f[101] = Z[134];
f[102] = Z[129];
f[103] = Z[29];
f[104] = Z[40];
f[105] = Z[151];
f[106] = Z[36];
f[107] = Z[26];
f[108] = Z[46];
f[109] = Z[33];
f[110] = Z[57];
f[111] = Z[111];
f[112] = Z[63];
f[113] = Z[141];
f[114] = Z[161];
f[115] = Z[60];
f[116] = Z[170];
f[117] = Z[112];
f[118] = Z[177];
f[119] = Z[180];
f[120] = Z[16];
f[121] = Z[25];
f[122] = Z[37];
f[123] = Z[89];
f[124] = Z[113];
f[125] = Z[128];
f[126] = Z[88];
f[127] = Z[90];
f[128] = Z[86];
f[129] = Z[45];
f[130] = Z[79];
f[131] = Z[123];
f[132] = Z[104];
f[133] = Z[42];
f[134] = Z[133];
f[135] = Z[84];
f[136] = Z[17];
f[137] = Z[48];
f[138] = Z[76];
f[139] = Z[27];
f[140] = Z[93];
f[141] = Z[18];
f[142] = Z[96];
f[143] = Z[74];
f[144] = Z[107];
f[145] = Z[39];
f[146] = Z[80];
f[147] = Z[19];
f[148] = Z[24];
f[149] = Z[38];
f[150] = Z[47];
f[151] = Z[49];
f[152] = Z[59];
f[153] = Z[58];
f[154] = Z[52];
f[155] = Z[20];
f[156] = Z[67];
