
Z[1]=fvu3u71 - fvu3u25;
Z[2]=1./3.*Z[1];
Z[3]=fvu1u1u7 - fvu1u1u1;
Z[2]=Z[2]*Z[3];
Z[3]= - fvu4u28 + fvu4u182 - fvu4u141;
Z[4]=fvu4u192 - fvu4u100;
Z[2]=Z[2] - 1./3.*fvu4u252 - fvu4u273 + 5./3.*fvu4u244 + 2./9.*Z[4] + 2.
/3.*Z[3];
Z[3]=f427 + 2*f464;
Z[2]=Z[3]*Z[2];
Z[4]=fvu4u49 - fvu4u190;
Z[5]=fvu4u80 + fvu4u93;
Z[6]=1./6.*fvu4u213 + 67./6.*fvu4u215 + 7*fvu4u139;
Z[7]= - 7./24.*fvu4u83 + 1./8.*fvu4u233 - 2./9.*fvu4u51 + 1./4.*Z[6] - 
1./24.*Z[5] - 1./9.*Z[4];
Z[7]=f427*Z[7];
Z[4]= - 7./12.*fvu4u83 + 1./4.*fvu4u233 - 4./9.*fvu4u51 + 1./2.*Z[6] - 
1./12.*Z[5] - 2./9.*Z[4];
Z[4]=f464*Z[4];
Z[5]= - fvu1u1u1 - 5*fvu1u1u8;
Z[6]=f464 + 1./2.*f427;
Z[5]=Z[6]*Z[5];
Z[8]=fvu1u1u2 + 4*tci12;
Z[8]=Z[3]*Z[8];
Z[5]=Z[8] + Z[5];
Z[8]=fvu1u1u9 + fvu1u1u7;
Z[8]=Z[6]*Z[8];
Z[5]=1./3.*Z[5] + Z[8];
Z[5]=fvu3u80*Z[5];
Z[8]=1./3.*fvu1u1u9;
Z[9]= - 19./6.*fvu1u1u6 - Z[8] + 7./2.*fvu1u1u10 - 1./3.*fvu1u1u7 + 
fvu1u1u2;
Z[9]=Z[6]*Z[9];
Z[10]=Z[6]*fvu1u1u1;
Z[11]=Z[3]*fvu1u1u8;
Z[12]=13./2.*Z[10] - Z[11];
Z[13]=1./3.*Z[3];
Z[14]= - fvu1u1u5*Z[13];
Z[9]=Z[14] + 1./3.*Z[12] + Z[9];
Z[9]=fvu3u63*Z[9];
Z[12]=fvu4u102 + fvu4u234;
Z[14]=fvu1u1u10 - fvu1u1u1;
Z[15]=Z[14] + fvu1u1u8;
Z[16]=fvu3u23*Z[15];
Z[12]=1./3.*Z[16] + fvu4u235 - fvu4u114 - 1./4.*fvu4u111 + 1./2.*Z[12];
Z[12]=Z[6]*Z[12];
Z[16]=fvu1u1u2 + fvu1u1u8;
Z[17]= - 1./3.*fvu1u1u10 - Z[16];
Z[17]=Z[6]*Z[17];
Z[13]=fvu1u1u1*Z[13];
Z[13]=Z[13] + Z[17];
Z[13]=fvu3u45*Z[13];
Z[16]= - fvu1u1u1 - Z[16];
Z[16]=Z[6]*Z[16];
Z[17]=Z[3]*tci12;
Z[16]=Z[17] + Z[16];
Z[16]=fvu3u78*Z[16];
Z[18]=fvu3u45*Z[6];
Z[19]=fvu3u78*Z[3];
Z[18]=Z[18] + Z[19];
Z[8]=Z[18]*Z[8];
Z[2]=Z[9] + Z[5] + Z[8] + 1./3.*Z[16] + Z[13] + Z[4] + Z[7] + Z[2] + 
Z[12];
Z[4]=fvu4u129 - fvu4u246;
Z[5]=fvu4u225 - fvu4u146;
Z[7]=fvu4u250 - fvu4u277;
Z[8]=fvu4u39 - fvu4u174;
Z[9]=tci12 + tcr11;
Z[9]=tci32*Z[9];
Z[4]=40*Z[9] - 5./9.*fvu4u255 - 40./3.*tci43 - 1036./27.*tci41 - 32*
tci42 - 10./3.*Z[8] - 5*Z[7] + 10./9.*Z[5] + 5./3.*Z[4];
Z[4]=Z[3]*Z[4];
Z[5]= - 44./3.*fvu1u1u9 - 40./3.*fvu1u1u7;
Z[5]=Z[3]*Z[5];
Z[7]= - 1./6.*f65 - 16./3.*f216 + 11./2.*f1;
Z[8]=fvu1u1u10*Z[6];
Z[5]=137./3.*Z[8] + Z[5] + 22*Z[11] - Z[10] + Z[7];
Z[5]=tci12*Z[5];
Z[8]=Z[3]*tcr12;
Z[9]= - tci12 - tcr12;
Z[9]=Z[9]*Z[8];
Z[5]=100*Z[9] + Z[5];
Z[9]= - 15*tcr11 + 107./3.*fvu1u1u10 - 11./3.*tci12 + 29*fvu1u1u1;
Z[9]=Z[6]*Z[9];
Z[10]=3*fvu1u1u8;
Z[11]= - 29./3.*fvu1u1u9 - 25./3.*fvu1u1u7 + 15*fvu1u1u2 - Z[10];
Z[11]=Z[3]*Z[11];
Z[7]=Z[11] + Z[9] + Z[7];
Z[7]=tcr11*Z[7];
Z[5]=1./3.*Z[5] + Z[7];
Z[5]=tci21*Z[5];
Z[7]=Z[3]*Z[1];
Z[9]=fvu3u78 + fvu3u45;
Z[11]= - fvu3u80 + Z[9];
Z[11]=Z[6]*Z[11];
Z[7]=Z[11] + Z[7];
Z[11]= - 15./2.*fvu3u63 + 3*fvu3u62;
Z[11]=Z[6]*Z[11];
Z[12]=Z[6]*tci21;
Z[13]=3*tci12 - 31*tcr11;
Z[13]=Z[13]*Z[12];
Z[16]=pow(tci11,2);
Z[18]=pow(tcr11,2);
Z[19]=31*Z[18] - 1823./81.*Z[16];
Z[20]=Z[6]*tci11;
Z[19]=Z[19]*Z[20];
Z[21]=Z[3]*tci31;
Z[7]= - 186./5.*Z[21] + 1./20.*Z[19] + Z[13] + 5./3.*Z[7] + Z[11];
Z[7]=fvu1u1u3*Z[7];
Z[11]=3./2.*fvu1u1u8 - 29./4.*fvu1u1u1;
Z[11]=Z[6]*Z[11];
Z[13]= - 4./3.*f216 + 11./8.*f1;
Z[11]=2./3.*Z[17] + Z[11] - Z[13];
Z[19]=61./36.*tcr11 + 29./30.*fvu1u1u9 - 107./60.*fvu1u1u10 + 5./6.*
fvu1u1u7 - 3./2.*fvu1u1u2;
Z[19]=Z[6]*Z[19];
Z[11]= - 5*Z[8] + 1./120.*f65 + 1./5.*Z[11] + Z[19];
Z[11]=Z[11]*Z[18];
Z[19]= - 599./18.*fvu1u1u8 + 173./4.*fvu1u1u1;
Z[19]=Z[6]*Z[19];
Z[13]=92*Z[17] + 11./3.*Z[13] + Z[19];
Z[17]=265./12.*tcr11 - 73./30.*fvu1u1u9 + 977./180.*fvu1u1u10 - 35./18.
*fvu1u1u7 + 53./6.*fvu1u1u2;
Z[17]=Z[6]*Z[17];
Z[8]= - 545./27.*Z[8] - 11./360.*f65 + 1./5.*Z[13] + Z[17];
Z[8]=tci11*Z[8];
Z[13]=tci21*Z[3];
Z[8]= - 79./3.*Z[13] + Z[8];
Z[8]=tci11*Z[8];
Z[13]=2*tci12;
Z[17]= - pow(tcr12,2)*Z[13];
Z[17]=65./27.*tcr33 + Z[17];
Z[17]=Z[3]*Z[17];
Z[8]=1./9.*Z[8] + 5*Z[17] + Z[11];
Z[8]=tci11*Z[8];
Z[11]=tcr11 + 1./3.*tci12;
Z[17]=2*tci21;
Z[11]=Z[11]*Z[17];
Z[11]=Z[11] - fvu3u62;
Z[19]= - Z[18] + 11./27.*Z[16];
Z[22]=1./5.*tci11;
Z[22]=Z[19]*Z[22];
Z[22]=Z[22] + 2*Z[11];
Z[23]=16./5.*tci31 + 1./3.*Z[22];
Z[24]=f129 + f293;
Z[24]=14*f345 + 4*Z[24];
Z[23]=Z[23]*Z[24];
Z[24]=Z[19]*tci11;
Z[24]=Z[24] + 10*Z[11];
Z[25]=16*tci31 + 1./3.*Z[24];
Z[26]=f409 - f395;
Z[27]=f556 - f634;
Z[26]= - 8*Z[27] + 2*Z[26];
Z[25]=Z[25]*Z[26];
Z[26]=f53 - f440;
Z[27]= - 4*Z[26];
Z[22]=Z[22]*Z[27];
Z[13]=2./3.*fvu1u1u10 - 5./3.*fvu1u1u2 - Z[13];
Z[13]=Z[3]*Z[13];
Z[10]=3*fvu1u1u9 + 5./3.*fvu1u1u7 + Z[10] - 11./3.*fvu1u1u1;
Z[10]=Z[6]*Z[10];
Z[10]=1./12.*f65 - 11./4.*f1 + 8./3.*f216 + Z[10] + Z[13];
Z[10]=fvu3u62*Z[10];
Z[13]=f656*Z[24];
Z[24]=1./10.*tci11;
Z[24]=Z[19]*Z[24];
Z[24]=Z[24] + Z[11];
Z[27]=f58*Z[24];
Z[28]= - 16*tci12 - 18*fvu1u1u8 + 87*fvu1u1u1;
Z[28]=Z[3]*Z[28];
Z[28]= - f65 + 33*f1 - 32*f216 + Z[28];
Z[29]=3*tcr11;
Z[30]= - Z[29] - 58./5.*fvu1u1u9 + 107./5.*fvu1u1u10 - 10*fvu1u1u7 + 18
*fvu1u1u2;
Z[30]=Z[3]*Z[30];
Z[26]=12./5.*f58 - 128*f656 + Z[30] - 96./5.*Z[26] + 1./5.*Z[28];
Z[26]=tci31*Z[26];
Z[9]= - fvu3u23 + Z[9];
Z[9]=Z[6]*Z[9];
Z[1]= - fvu3u62 - fvu3u80 - Z[1];
Z[1]=Z[3]*Z[1];
Z[1]=Z[1] + Z[9];
Z[9]= - tci12 - Z[29];
Z[9]=Z[9]*Z[12];
Z[1]=1./3.*Z[1] + Z[9];
Z[9]=3*Z[18] - 11./9.*Z[16];
Z[9]=Z[9]*Z[20];
Z[1]= - 18*Z[21] + 5*Z[1] + 1./4.*Z[9];
Z[1]=fvu1u1u6*Z[1];
Z[9]= - 4./3.*tci12 - tcr11;
Z[9]=Z[9]*Z[3]*Z[17];
Z[12]=fvu3u62 - fvu3u80;
Z[17]=fvu3u45 - Z[12];
Z[17]=Z[3]*Z[17];
Z[9]=Z[9] + Z[17];
Z[16]=Z[18] + 1./3.*Z[16];
Z[16]=Z[16]*Z[20];
Z[9]=5*Z[9] + Z[16];
Z[9]=1./3.*Z[9] - 8*Z[21];
Z[9]=fvu1u1u5*Z[9];
Z[16]=24./5.*tci31 + Z[24];
Z[16]=f59*Z[16];
Z[12]= - fvu3u78 + Z[12];
Z[12]=fvu1u1u4*Z[12];
Z[15]=fvu1u1u6 - Z[15];
Z[15]=fvu3u70*Z[15];
Z[12]=Z[12] + Z[15];
Z[12]=5./3.*Z[12] + 15./4.*fvu4u91 - 45./4.*fvu4u219 - 35./6.*fvu4u148
 + 5./12.*fvu4u221 - 65./3.*fvu4u132 - 5./2.*fvu4u113;
Z[12]=Z[6]*Z[12];
Z[14]=fvu1u1u4 + fvu1u1u6 - fvu1u1u7 + fvu1u1u2 + Z[14];
Z[6]=Z[6]*Z[14];
Z[14]= - fvu1u1u9*Z[3];
Z[6]=Z[14] + Z[6];
Z[6]=fvu3u43*Z[6];
Z[1]=5./3.*Z[6] + Z[7] + Z[16] + Z[9] + Z[1] + 2*Z[26] + Z[27] - 16./3.
*Z[13] + Z[8] + Z[5] + Z[10] + Z[22] + Z[25] + Z[23] + Z[12] + Z[4] + 5
*Z[2];
Z[2]= - Z[3]*Z[11];
Z[3]= - Z[19]*Z[20];
Z[2]= - 24*Z[21] + 5*Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
