
Z[1]=1./2.*f439;
Z[2]=Z[1] + f574;
Z[3]=7./2.*fvu3u80;
Z[4]=Z[3] - fvu3u62;
Z[4]=Z[2]*Z[4];
Z[5]=1./2.*fvu3u23 + fvu3u63;
Z[5]=f439*Z[5];
Z[6]=fvu3u23 + 2*fvu3u63;
Z[6]=f574*Z[6];
Z[4]=Z[5] + Z[6] + Z[4];
Z[4]=fvu1u1u7*Z[4];
Z[1]=Z[1]*fvu1u1u4;
Z[5]=f574*fvu1u1u4;
Z[1]=Z[1] + Z[5];
Z[6]=fvu3u62*Z[1];
Z[7]=fvu3u63 + fvu3u23;
Z[7]=Z[7]*Z[2];
Z[8]=Z[2]*fvu3u62;
Z[9]= - Z[8] - Z[7];
Z[9]=fvu1u1u2*Z[9];
Z[4]= - Z[4] + Z[6] - Z[9];
Z[6]=fvu4u93 - fvu4u279;
Z[9]=fvu4u141 - fvu4u39;
Z[10]=fvu4u184 + fvu4u171;
Z[11]= - fvu4u28 + fvu4u129 + fvu4u295;
Z[12]= - 17./4.*fvu4u271 - 2*Z[11] + 13./6.*fvu4u148;
Z[12]= - 17./4.*fvu4u215 - 25./6.*fvu4u139 + 23./12.*fvu4u174 + 19./12.
*fvu4u277 - 3./4.*fvu4u91 + 4./9.*fvu4u190 + 1./3.*Z[12] - 1./4.*
fvu4u233 - 7./12.*Z[10] - 2./3.*Z[9] + 17./12.*Z[6];
Z[12]=f574*Z[12];
Z[13]=tci11*pow(tcr11,2);
Z[14]=1./4.*Z[13];
Z[15]=1./3.*fvu3u43 + Z[14];
Z[15]=Z[2]*Z[15];
Z[16]=pow(tci11,3);
Z[17]=fvu3u23 - 13./2.*fvu3u63 - 25./108.*Z[16] - fvu3u45 + fvu3u62;
Z[17]=Z[2]*Z[17];
Z[18]=f439 + 2*f574;
Z[19]=Z[18]*fvu3u78;
Z[17]=Z[19] + Z[17];
Z[20]=6*tci31;
Z[21]= - Z[18]*Z[20];
Z[15]=Z[21] + 1./3.*Z[17] + Z[15];
Z[15]=fvu1u1u1*Z[15];
Z[17]=1./3.*fvu3u45;
Z[21]=5*tcr11 + tci12;
Z[21]=tci21*Z[21];
Z[14]=Z[21] + 1./3.*fvu3u25 - Z[14] + 41./324.*Z[16] + Z[17];
Z[14]=Z[2]*Z[14];
Z[21]=1./3.*fvu3u78;
Z[20]= - 1./3.*fvu3u70 + Z[20] - Z[21];
Z[20]=Z[18]*Z[20];
Z[22]=fvu3u63*Z[2];
Z[22]=5./2.*Z[22];
Z[14]=Z[22] + Z[20] + Z[14];
Z[14]=fvu1u1u3*Z[14];
Z[9]=Z[9] + 17./8.*fvu4u271 - 13./12.*fvu4u148 + Z[11];
Z[6]= - 17./8.*fvu4u215 - 25./12.*fvu4u139 + 23./24.*fvu4u174 + 19./24.
*fvu4u277 - 3./8.*fvu4u91 + 2./9.*fvu4u190 - 1./8.*fvu4u233 - 7./24.*
Z[10] + 17./24.*Z[6] - 1./3.*Z[9];
Z[6]=f439*Z[6];
Z[9]=fvu1u1u7 - fvu1u1u6;
Z[10]= - Z[17]*Z[9];
Z[11]= - fvu1u1u2 - 7./2.*fvu1u1u6;
Z[11]=fvu3u80*Z[11];
Z[10]=Z[10] + 1./3.*Z[11] + 1./2.*fvu4u113 - fvu4u291 - 5./18.*fvu4u102
 + 17./12.*fvu4u80 + 7./12.*fvu4u221 + fvu4u114 + 13./3.*fvu4u132 - 
fvu4u235;
Z[10]=Z[2]*Z[10];
Z[11]=fvu1u1u2*Z[21];
Z[11]=1./3.*fvu4u25 + 2./9.*fvu4u146 + Z[11];
Z[11]=Z[18]*Z[11];
Z[17]=Z[22] - 1./3.*Z[8];
Z[17]=fvu1u1u6*Z[17];
Z[4]=Z[14] + Z[15] + Z[17] + Z[12] + Z[6] + Z[11] + Z[10] - 1./3.*Z[4];
Z[6]=fvu1u1u6 + fvu1u1u2;
Z[10]=5./3.*fvu1u1u8;
Z[6]=5./3.*fvu1u1u3 + Z[10] - 11./3.*Z[6];
Z[6]=Z[2]*Z[6];
Z[11]=fvu1u1u5 + fvu1u1u1 + fvu1u1u7;
Z[11]= - 4*tci12 - 5./3.*Z[11];
Z[11]=Z[18]*Z[11];
Z[12]=f155 + f395;
Z[14]=f441 - f435;
Z[15]=f556 - f634;
Z[17]=Z[5] + f440;
Z[20]=fvu1u1u4*f439;
Z[21]=Z[20] - f293;
Z[22]= - f129 + 20*f656;
Z[22]=f181 + 8./3.*Z[22];
Z[6]=1./12.*f192 + f180 - 8./3.*f216 + Z[11] + Z[6] - Z[22] + 4*Z[21]
 + 8*Z[17] - 80./3.*Z[15] - 11./4.*Z[14] - 20./3.*Z[12];
Z[6]=fvu3u71*Z[6];
Z[11]=Z[13]*Z[2];
Z[3]=Z[3] - fvu3u63 + fvu3u23;
Z[3]=Z[2]*Z[3];
Z[3]= - Z[19] + Z[3];
Z[12]=Z[18]*Z[16];
Z[3]=Z[11] + 5*Z[3] + 1./9.*Z[12];
Z[12]=5./3.*fvu3u82;
Z[14]=3*fvu3u71;
Z[15]=5./3.*fvu3u81;
Z[17]= - Z[15] + Z[14] - Z[12];
Z[17]=Z[2]*Z[17];
Z[19]=8*tci31;
Z[21]=5./3.*fvu3u70;
Z[23]= - Z[21] - Z[19];
Z[23]=Z[18]*Z[23];
Z[24]=tcr11*Z[18];
Z[25]=tci12*Z[2];
Z[24]= - 10*Z[24] - 71./3.*Z[25];
Z[25]=1./3.*tci21;
Z[24]=Z[24]*Z[25];
Z[3]=Z[24] + 1./3.*Z[3] + Z[17] + Z[23];
Z[3]=fvu1u1u9*Z[3];
Z[17]=tci11*pow(tcr12,2);
Z[17]= - 24*tci31 + 10*Z[17];
Z[17]=Z[18]*Z[17];
Z[23]= - 31./27.*Z[16] + 5./6.*fvu3u80;
Z[23]=Z[2]*Z[23];
Z[24]=tci32*Z[18];
Z[23]= - 8*Z[24] + Z[23];
Z[11]=5*Z[23] + Z[11] + Z[17];
Z[11]=tci12*Z[11];
Z[5]= - 2*Z[22] + 11./2.*f435 - 40./3.*f395 + 160./3.*f634 + 8*Z[20] + 
16*Z[5];
Z[17]=fvu1u1u1 - tcr11;
Z[20]=fvu1u1u8 - fvu1u1u7;
Z[17]=25./3.*Z[20] - 35./3.*Z[17];
Z[17]=Z[2]*Z[17];
Z[22]= - 40./9.*fvu1u1u5 + 100./3.*tcr12 + 52./9.*fvu1u1u6 + 2./9.*
fvu1u1u2;
Z[22]=Z[18]*Z[22];
Z[17]= - 160./3.*f556 - 8*f293 - 11./2.*f441 + 1./6.*f192 + 2*f180 + 16
*f440 - 40./3.*f155 - 16./3.*f216 + Z[22] + Z[17] + Z[5];
Z[17]=tci12*Z[17];
Z[22]=Z[2]*fvu1u1u6;
Z[23]=Z[18]*fvu1u1u2;
Z[24]=4*Z[23] + 19*Z[22];
Z[26]=Z[2]*tcr11;
Z[27]=fvu1u1u7*Z[18];
Z[24]=5*Z[26] + 1./3.*Z[24] + Z[27];
Z[27]=fvu1u1u1*Z[2];
Z[28]=fvu1u1u5*Z[18];
Z[24]= - 10./3.*Z[28] - 25*Z[27] + 5*Z[24];
Z[24]=tcr11*Z[24];
Z[27]=Z[18]*pow(tci11,2);
Z[17]=Z[17] + 13./9.*Z[27] + Z[24];
Z[17]=tci21*Z[17];
Z[24]= - 125*tcr11 - 41./3.*tci12;
Z[24]=Z[25]*Z[24];
Z[25]=5./3.*fvu3u43;
Z[14]=Z[24] + Z[14] - Z[25];
Z[14]=Z[2]*Z[14];
Z[24]=25./4.*Z[13] - 43./12.*Z[16];
Z[24]=Z[2]*Z[24];
Z[27]=fvu3u23 + 19./2.*fvu3u63;
Z[27]= - Z[27]*Z[2];
Z[8]=Z[8] + Z[27];
Z[8]=5*Z[8] + Z[24];
Z[24]=5./3.*fvu3u25;
Z[27]= - Z[24] - 50*tci31;
Z[27]=Z[18]*Z[27];
Z[8]=1./3.*Z[8] + Z[27] + Z[14];
Z[8]=fvu1u1u10*Z[8];
Z[14]=fvu1u1u2 + fvu1u1u1;
Z[14]=Z[21]*Z[14];
Z[21]= - fvu4u293 + fvu4u41 - fvu4u246;
Z[27]=15*tcr11 + 6*fvu1u1u7 + 8*fvu1u1u2 + 19*fvu1u1u6;
Z[27]=tci31*Z[27];
Z[14]=Z[14] + 2*Z[27] - 10./9.*fvu4u225 - 5*fvu4u309 - 10./3.*tci41 - 5.
/9.*fvu4u51 + 5./3.*Z[21];
Z[14]=Z[18]*Z[14];
Z[21]=103./6.*fvu1u1u7 + 197./12.*fvu1u1u6;
Z[21]=Z[2]*Z[21];
Z[5]=17./3.*Z[23] + Z[21] - Z[5];
Z[5]=160./81.*f556 + 8./27.*f293 + 11./54.*f441 - 1./162.*f192 - 2./27.
*f180 - 16./27.*f440 + 40./81.*f155 + 16./81.*f216 + 1./27.*Z[5];
Z[5]=Z[16]*Z[5];
Z[21]= - Z[23] - 19./4.*Z[22];
Z[22]=fvu1u1u7*Z[2];
Z[21]= - 5./4.*Z[26] + 1./3.*Z[21] - 1./2.*Z[22];
Z[21]=tcr11*tci11*Z[21];
Z[22]=Z[2]*Z[16];
Z[21]= - 115./324.*Z[22] + Z[21];
Z[21]=tcr11*Z[21];
Z[22]=fvu1u1u2 - Z[9];
Z[22]=Z[2]*Z[22];
Z[22]=Z[22] - Z[1];
Z[22]=Z[22]*Z[25];
Z[25]= - 5./27.*Z[16] - 5./2.*fvu3u80;
Z[25]=Z[2]*Z[25];
Z[7]=Z[25] - Z[7];
Z[7]=Z[7]*Z[10];
Z[10]=Z[13] + 1./3.*Z[16];
Z[10]=Z[2]*Z[10];
Z[13]=fvu3u62 + fvu3u63;
Z[13]=Z[18]*Z[13];
Z[10]=5*Z[13] + Z[10];
Z[13]= - Z[24] - Z[19];
Z[13]=Z[18]*Z[13];
Z[10]=1./3.*Z[10] + Z[13];
Z[10]=fvu1u1u5*Z[10];
Z[13]=fvu1u1u3 - fvu1u1u1 + Z[20];
Z[13]=Z[2]*Z[13];
Z[19]= - tci12*Z[18];
Z[13]=Z[19] + Z[13] + Z[1];
Z[12]=Z[13]*Z[12];
Z[9]=fvu1u1u10 - fvu1u1u3 + Z[9];
Z[9]=Z[2]*Z[9];
Z[1]=Z[9] + Z[1];
Z[1]=Z[1]*Z[15];
Z[9]=tci21*tci12;
Z[9]= - Z[9] + 1./27.*Z[16];
Z[9]= - fvu3u71 + 2*Z[9];
Z[13]= - 8*f167 - 8./3.*f345;
Z[13]=Z[9]*Z[13];
Z[15]=fvu4u111 + fvu4u199 - fvu4u289;
Z[16]= - fvu4u201 + fvu4u234 + fvu4u290;
Z[15]=35./12.*fvu4u213 - 5./12.*fvu4u83 + 85./4.*fvu4u219 + 5*fvu4u202
 - 15./2.*fvu4u252 - 125./12.*fvu4u182 - 5./18.*fvu4u192 + 25./3.*
fvu4u244 - 95./12.*fvu4u273 - 25./18.*fvu4u255 - 5./2.*Z[16] + 5./4.*
Z[15];
Z[15]=Z[2]*Z[15];
Z[16]= - fvu1u1u1 + fvu1u1u7 + fvu1u1u6;
Z[2]=Z[2]*Z[16];
Z[2]=Z[23] + Z[2];
Z[2]=Z[2]*Z[24];
Z[1]=Z[3] + Z[1] + Z[8] + Z[6] + Z[12] + Z[17] + Z[11] + Z[10] + Z[2]
 + Z[7] + Z[22] + Z[21] + Z[5] + Z[15] + Z[13] + Z[14] + 5*Z[4];
Z[2]= - 5*Z[18]*Z[9];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
