(* Created with the Wolfram Language : www.wolfram.com *)
{{{(5*f[1])/16, (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 5] + 9*tci[1, 1]))/48, 
   f[10]/16 + (f[9]*(-F[1, 1, 1] + F[1, 1, 3]))/8 + 
    (f[62]*(-F[1, 1, 1] + F[1, 1, 3]))/16 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       44*F[1, 1, 3] - 12*F[1, 1, 1]*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[2])/16, (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 9*tci[1, 1]))/48, 
   f[7]/16 + (f[8]*(F[1, 1, 1] - F[1, 1, 8]))/16 + 
    (f[60]*(F[1, 1, 1] - F[1, 1, 8]))/16 + 
    (f[2]*(96 - 48*F[1, 1, 1] + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 
       6*F[1, 1, 2]^2 - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 + 4*F[1, 1, 8] - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 2]*F[1, 1, 8] + 12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[1])/16 - (5*f[2])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 
       3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[18]/16 + (f[22]*(-F[1, 1, 1] + F[1, 1, 3]))/16 + 
    (f[62]*(-F[1, 1, 1] + F[1, 1, 3]))/16 + 
    (f[20]*(-F[1, 1, 1] + F[1, 1, 8]))/16 + 
    (f[60]*(-F[1, 1, 1] + F[1, 1, 8]))/16 + 
    (f[23]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/16 + 
    (f[31]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/32 + 
    (f[2]*(-96 + 48*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 4*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 
       12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 44*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[19]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 3]*F[1, 1, 8] - 6*F[2, 1, 1] - 
       6*F[2, 1, 9] - tci[1, 1]^2))/2 + 
    (f[28]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 3]*F[1, 1, 8] - 6*F[2, 1, 1] - 
       6*F[2, 1, 9] - tci[1, 1]^2))/96 + 
    (f[17]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 7] + 3*F[1, 1, 7]^2 + 
       6*F[2, 1, 9] + 6*F[2, 1, 10] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[30]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 7] + 3*F[1, 1, 7]^2 + 
       6*F[2, 1, 9] + 6*F[2, 1, 10] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 - 48*F[1, 1, 3] - 12*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 1]*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 4*F[1, 1, 8] - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 
       12*F[1, 1, 5]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[2])/16 - (5*f[3])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48, 
   f[24]/16 + (f[27]*(F[1, 1, 6] - F[1, 1, 7]))/16 + 
    (f[59]*(-F[1, 1, 6] + F[1, 1, 7]))/32 + (f[29]*(F[1, 1, 1] - F[1, 1, 8]))/
     16 + (f[60]*(-F[1, 1, 1] + F[1, 1, 8]))/16 + 
    (f[26]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/16 + 
    (f[31]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/32 + 
    (3*f[25]*(F[1, 1, 6]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 6]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 8] - 2*F[2, 1, 10] + 
       2*F[1, 1, 6]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/2 + 
    (f[63]*(-F[1, 1, 6]^2 + F[1, 1, 7]^2 + 2*F[1, 1, 6]*F[1, 1, 8] - 
       2*F[1, 1, 7]*F[1, 1, 8] - 2*F[2, 1, 8] + 2*F[2, 1, 10] - 
       2*F[1, 1, 6]*tci[1, 1] + 2*F[1, 2, 8]*tci[1, 1]))/32 + 
    (f[2]*(-96 + 48*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 4*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 44*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[3]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       48*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 4*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       4*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[43]*(-3*F[1, 1, 1]^2 - 3*F[1, 1, 6]^2 + 6*F[1, 1, 1]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 8] - 6*F[1, 1, 7]*F[1, 1, 8] - 6*F[2, 1, 8] - 
       6*F[2, 1, 9] + 6*F[1, 1, 1]*tci[1, 1] - 6*F[1, 1, 6]*tci[1, 1] - 
       tci[1, 1]^2))/96 + (f[56]*(3*F[1, 1, 1]^2 + 3*F[1, 1, 6]^2 - 
       6*F[1, 1, 1]*F[1, 1, 7] - 6*F[1, 1, 6]*F[1, 1, 8] + 
       6*F[1, 1, 7]*F[1, 1, 8] + 6*F[2, 1, 8] + 6*F[2, 1, 9] - 
       6*F[1, 1, 1]*tci[1, 1] + 6*F[1, 1, 6]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[21]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 7] + 3*F[1, 1, 7]^2 + 
       6*F[2, 1, 9] + 6*F[2, 1, 10] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[30]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 7] + 3*F[1, 1, 7]^2 + 
       6*F[2, 1, 9] + 6*F[2, 1, 10] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + tci[1, 1]^2))/96}, 
  {(-5*f[1])/16 + (5*f[2])/16 - (5*f[6])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[34]/16 + (f[36]*(F[1, 1, 1] - F[1, 1, 3]))/16 + 
    (f[62]*(F[1, 1, 1] - F[1, 1, 3]))/16 + (f[60]*(F[1, 1, 1] - F[1, 1, 8]))/
     16 + (f[38]*(-F[1, 1, 1] + F[1, 1, 8]))/16 + 
    (f[37]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/16 + 
    (f[46]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/32 + 
    (3*f[35]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 10] + 
       2*F[1, 1, 3]*F[1, 1, 10] + 2*F[2, 1, 1] - 2*F[2, 1, 13] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 2]*tci[1, 1]))/2 + 
    (f[1]*(-96 - 4*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 48*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 3]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 3]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[6]*(-96 - 4*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 48*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 3]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 3]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[43]*(-3*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] - 
       3*F[1, 1, 3]^2 + 6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 3]*F[1, 1, 8] - 
       6*F[1, 1, 1]*F[1, 1, 10] + 6*F[1, 1, 3]*F[1, 1, 10] - 6*F[2, 1, 9] - 
       6*F[2, 1, 13] - 6*F[1, 1, 1]*tci[1, 1] + 6*F[1, 2, 2]*tci[1, 1] - 
       tci[1, 1]^2))/96 + (f[19]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 3]*F[1, 1, 8] + 6*F[2, 1, 1] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/2 + 
    (f[28]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 3]*F[1, 1, 8] + 6*F[2, 1, 1] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/96 + 
    (f[39]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 3]*F[1, 1, 8] + 6*F[2, 1, 1] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/2 + 
    (f[40]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 3]*F[1, 1, 8] + 6*F[2, 1, 1] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/16 + 
    (f[56]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 3]*F[1, 1, 8] + 6*F[2, 1, 1] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/96 + 
    (f[2]*(96 - 44*F[1, 1, 1] + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 
       6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[1])/16 - (5*f[4])/16 - (5*f[6])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48, 
   f[51]/16 + (f[54]*(F[1, 1, 1] - F[1, 1, 3]))/16 + 
    (f[62]*(F[1, 1, 1] - F[1, 1, 3]))/16 + (f[55]*(F[1, 1, 6] - F[1, 1, 10]))/
     16 + (f[61]*(-F[1, 1, 6] + F[1, 1, 10]))/16 + 
    (f[46]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/32 + 
    (f[53]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/16 + 
    (3*f[52]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 10] + 
       2*F[1, 1, 3]*F[1, 1, 10] + 2*F[2, 1, 1] - 2*F[2, 1, 13] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 2]*tci[1, 1]))/2 + 
    (f[4]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       48*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 4*F[1, 1, 10] - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[1]*(-96 - 6*F[1, 1, 1]^2 + 48*F[1, 1, 3] + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 4*F[1, 1, 10] - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 48*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[6]*(-96 - 6*F[1, 1, 1]^2 + 48*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] - 
       12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       4*F[1, 1, 10] - 12*F[1, 1, 1]*F[1, 1, 10] + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 4]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 6*F[1, 1, 10]^2 - 48*tci[1, 1] - 
       12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[43]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 14] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[57]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 14] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[56]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 3]*F[1, 1, 6] + 3*F[1, 1, 6]^2 - 
       6*F[1, 1, 1]*F[1, 1, 10] + 6*F[1, 1, 3]*F[1, 1, 10] + 6*F[2, 1, 1] + 
       6*F[2, 1, 14] - 6*F[1, 1, 1]*tci[1, 1] + 6*F[1, 1, 6]*tci[1, 1] + 
       tci[1, 1]^2))/96 + (f[50]*(3*F[1, 1, 3]^2 - 6*F[1, 1, 3]*F[1, 1, 6] + 
       3*F[1, 1, 6]^2 + 6*F[2, 1, 13] + 6*F[2, 1, 14] + 
       6*F[1, 1, 6]*tci[1, 1] - 6*F[1, 2, 2]*tci[1, 1] + tci[1, 1]^2))/16}, 
  {(5*f[3])/16, (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 5] - 
      3*F[1, 1, 6] - 3*F[1, 1, 7] + 3*tci[1, 1]))/48, 
   f[11]/16 + (f[59]*(F[1, 1, 6] - F[1, 1, 7]))/32 + 
    (f[12]*(-F[1, 1, 6] + F[1, 1, 7]))/16 + 
    (f[3]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 12*F[1, 1, 2]*F[1, 1, 7] + 
       12*F[1, 1, 4]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[4])/16, (f[4]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 
      3*F[1, 1, 6] - 3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[33]/16 + (f[32]*(F[1, 1, 6] - F[1, 1, 10]))/8 + 
    (f[61]*(F[1, 1, 6] - F[1, 1, 10]))/16 + 
    (f[4]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] + 
       12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[3])/16 + (5*f[4])/16 + (5*f[6])/16, 
   (f[3]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[4]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[6]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[44]/16 + (f[49]*(-F[1, 1, 6] + F[1, 1, 7]))/16 + 
    (f[59]*(-F[1, 1, 6] + F[1, 1, 7]))/32 + 
    (f[47]*(F[1, 1, 6] - F[1, 1, 10]))/16 + 
    (f[61]*(F[1, 1, 6] - F[1, 1, 10]))/16 + 
    (f[46]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/32 + 
    (f[48]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/16 + 
    (f[3]*(-96 - 6*F[1, 1, 3]^2 + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       44*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 3]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[40]*(-6*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 10] - 6*F[1, 1, 7]*F[1, 1, 10] - 6*F[2, 1, 8] - 
       6*F[2, 1, 14] - tci[1, 1]^2))/16 + 
    (f[58]*(-6*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 10] - 6*F[1, 1, 7]*F[1, 1, 10] - 6*F[2, 1, 8] - 
       6*F[2, 1, 14] - tci[1, 1]^2))/96 + 
    (f[17]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 14] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/16 + 
    (f[50]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 14] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/16 + 
    (f[21]*(3*F[1, 1, 3]^2 - 6*F[1, 1, 3]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 13] + 6*F[2, 1, 14] + 6*F[1, 1, 6]*tci[1, 1] - 
       6*F[1, 2, 2]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[57]*(3*F[1, 1, 3]^2 - 6*F[1, 1, 3]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 13] + 6*F[2, 1, 14] + 6*F[1, 1, 6]*tci[1, 1] - 
       6*F[1, 2, 2]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[4]*(96 + 6*F[1, 1, 3]^2 - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[6]*(96 - 48*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 4*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 48*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[3])/16 - (5*f[4])/16 + (5*f[5])/16, 
   (f[4]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[3]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[5]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, -f[7]/16 - f[10]/16 - f[11]/16 + 
    f[14]/16 + f[16]/16 + f[18]/16 - f[24]/16 - f[33]/16 + f[34]/16 - 
    f[44]/16 - f[51]/16 + (f[59]*(F[1, 1, 6] - F[1, 1, 7]))/32 + 
    (f[41]*(-F[1, 1, 6] + F[1, 1, 7]))/16 + 
    (f[42]*(-F[1, 1, 6] + F[1, 1, 10]))/16 + 
    (f[61]*(-F[1, 1, 6] + F[1, 1, 10]))/16 + 
    (f[31]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/32 + 
    (f[45]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/16 - 
    (3*f[25]*(F[1, 1, 6]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 6]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 8] - 2*F[2, 1, 10] + 
       2*F[1, 1, 6]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/2 - 
    (3*f[35]*(F[1, 1, 6]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 6]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 8] - 2*F[2, 1, 10] + 
       2*F[1, 1, 6]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/2 + 
    (3*f[52]*(F[1, 1, 6]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 6]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 8] - 2*F[2, 1, 10] + 
       2*F[1, 1, 6]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/2 + 
    (f[63]*(F[1, 1, 6]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 6]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 8] - 2*F[2, 1, 10] + 
       2*F[1, 1, 6]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/32 + 
    (f[4]*(-96 + 48*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 4*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 12*F[1, 1, 6]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 6]*F[1, 1, 9] - 
       12*F[1, 1, 7]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[39]*(-6*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 10] - 6*F[1, 1, 7]*F[1, 1, 10] - 6*F[2, 1, 8] - 
       6*F[2, 1, 14] - tci[1, 1]^2))/2 + 
    (f[56]*(3 - 6*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 10] - 6*F[1, 1, 7]*F[1, 1, 10] - 6*F[2, 1, 8] - 
       6*F[2, 1, 14] - tci[1, 1]^2))/96 + 
    (f[43]*(-3 + 6*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 7] - 
       6*F[1, 1, 6]*F[1, 1, 10] + 6*F[1, 1, 7]*F[1, 1, 10] + 6*F[2, 1, 8] + 
       6*F[2, 1, 14] + tci[1, 1]^2))/96 + 
    (f[58]*(6*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 7] - 
       6*F[1, 1, 6]*F[1, 1, 10] + 6*F[1, 1, 7]*F[1, 1, 10] + 6*F[2, 1, 8] + 
       6*F[2, 1, 14] + tci[1, 1]^2))/96 + 
    (f[3]*(96 - 48*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 4*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 12*F[1, 1, 6]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 6]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[5]*(96 + 6*F[1, 1, 6]^2 + 4*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 - 48*F[1, 1, 8] + 12*F[1, 1, 6]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 6]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 48*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[5])/16, (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 
      3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] + 3*tci[1, 1]))/48, 
   f[14]/16 + (f[31]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/32 + 
    (f[13]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/8 + 
    (f[5]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 
       4*F[1, 1, 7] + 12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 - 48*F[1, 1, 8] + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 5]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       48*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[6])/16, (f[6]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[16]/16 + (f[15]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/8 + 
    (f[46]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/32 + 
    (f[6]*(96 + 6*F[1, 1, 2]^2 - 44*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 44*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}}, {f[1] -> (16*y[2]^2*y[3])/y[1], 
  f[2] -> (16*y[2]^2*y[3]^2)/(y[1]*y[4]), 
  f[3] -> (-16*y[2]^2*y[3])/(y[1]*y[5]), 
  f[4] -> (-16*y[2]^2*y[3]^2)/(y[1]*y[6]), 
  f[5] -> (16*y[2]^2*y[3])/(y[1]*y[4]*y[5]), 
  f[6] -> (-16*y[2]^2*y[3])/(y[1]*y[6]), 
  f[7] -> (-16*y[2]^2*y[3]^2*y[7])/(9*y[1]*y[4]^3) + 
    (16*y[2]*y[3]^2*y[4]*y[8])/(3*y[1]) - (16*y[3]^3*y[10]^3)/
     (3*y[1]*y[8]*y[9]) + (16*y[3]^2*y[5]^3*y[11]^3*y[13])/
     (3*y[1]*y[9]*y[12]) - (32*y[2]*y[3]^2*y[4]^2*y[5]^3*y[11]^3)/
     (3*y[1]*y[14]^2) - (16*y[3]^2*y[4]*y[5]^2*y[11]^2*y[15])/
     (3*y[1]*y[14]) - (16*y[2]*y[3]^2*y[16])/(y[1]*y[4]^4) - 
    (16*y[2]^2*y[3]^2*y[17])/(3*y[1]*y[4]^4), 
  f[8] -> (16*y[2]^2*y[3]^2)/(3*y[1]*y[4]) + 
    (32*y[2]^2*y[3]^2*y[4]^2*y[5]^3*y[11]^3)/(3*y[1]*y[14]^3) - 
    (16*y[2]^2*y[3]^2*y[4]*y[5]^2*y[11]^2)/(y[1]*y[14]^2), 
  f[9] -> (-8*y[2]^2*y[3])/(3*y[1]) - (16*y[2]^2*y[3]*y[6]^3*y[11]^3)/
     (3*y[1]*y[18]^3) + (8*y[2]^2*y[3]*y[6]^2*y[11]^2)/(y[1]*y[18]^2), 
  f[10] -> (16*y[2]*y[3]^2*y[4]*y[8])/(3*y[1]) + 
    (32*y[2]*y[3]*y[6]^3*y[11]^3)/(3*y[1]*y[18]^2) - 
    (128*y[2]^2*y[3]*y[19])/(9*y[1]*y[4]^3) - 
    (16*y[20]^3)/(3*y[1]*y[8]*y[9]) + (16*y[6]^3*y[11]^3*y[21])/
     (3*y[1]*y[9]*y[22]) - (16*y[3]*y[6]^2*y[11]^2*y[23])/(3*y[1]*y[18]) - 
    (16*y[2]^2*y[3]^2*y[24])/(3*y[1]*y[4]^4) - (16*y[2]*y[3]^2*y[25])/
     (y[1]*y[4]^4), f[11] -> (16*y[20]^3)/(3*y[1]*y[8]*y[9]) - 
    (16*y[2]*y[3]^4*y[26])/(y[1]*y[4]*y[5]*y[6]^2) + 
    (16*y[2]^2*y[3]*y[27])/(9*y[1]*y[4]*y[5]*y[6]^2) - 
    (16*y[2]*y[3]^2*y[28])/(3*y[1]*y[4]*y[5]*y[6]^2) - 
    (32*y[2]*y[3]*y[4]^3*y[5]*y[6]*y[11]^3)/(3*y[1]*y[29]^2*y[30]) + 
    (16*y[4]^5*y[11]^3*y[13])/(3*y[1]*y[30]^2*y[31]) + 
    (16*y[2]*y[3]^2*y[6]^3*y[33])/(3*y[1]*y[9]*y[32]*y[34]^2) - 
    (16*y[3]*y[4]^2*y[6]*y[11]^2*y[35])/(3*y[1]*y[29]*y[30]^2), 
  f[12] -> (-32*y[2]^2*y[3]*y[4]^3*y[5]^2*y[11]^3)/(3*y[1]*y[29]^3) - 
    (16*y[2]^2*y[3]*y[4]^2*y[5]*y[11]^2)/(y[1]*y[29]^2), 
  f[13] -> (-8*y[3]*y[36])/(3*y[1]*y[2]*y[4]*y[5]) - 
    (16*y[3]*y[5]^2)/(3*y[1]*y[2]*y[4]*y[37]^3) - 
    (16*y[3]*y[5])/(y[1]*y[2]*y[4]*y[37]) - (8*y[3]*y[5]*y[38])/
     (y[1]*y[2]*y[4]*y[37]^2), f[14] -> (32*y[3]^2)/(y[1]*y[4]^3) - 
    (16*y[11]^3)/(3*y[1]*y[8]*y[9]) + (16*y[3]^2*y[11]^3)/
     (3*y[1]*y[9]*y[12]*y[13]^2) + (16*y[4]^2*y[11]^3*y[30])/
     (3*y[1]*y[13]^2*y[31]) - (32*y[3]*y[5])/(3*y[1]*y[4]*y[13]*y[37]^2) - 
    (128*y[2]^2*y[3]*y[39])/(9*y[1]*y[4]^3*y[5]) - 
    (32*y[3]*y[40])/(3*y[1]*y[4]^3*y[5]) - (16*y[3]*y[38]*y[41])/
     (3*y[1]*y[4]*y[13]^2*y[37]), 
  f[15] -> (8*y[6]*y[42])/(3*y[1]*y[2]*y[3]^2) + 
    (16*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) + 
    (16*y[4]*y[6])/(y[1]*y[2]*y[3]^2*y[43]) - 
    (8*y[6]*y[44])/(y[1]*y[2]*y[3]^2*y[43]^2), 
  f[16] -> (16*y[11]^3)/(3*y[1]*y[8]*y[9]) - (16*y[4]^3*y[11]^3)/
     (3*y[1]*y[9]*y[21]^2*y[22]) - (32*y[6])/(3*y[1]*y[3]*y[21]*y[43]^2) + 
    (32*y[45])/(9*y[1]*y[3]*y[6]) - (16*y[3]^2*y[11]^3*y[47])/
     (3*y[1]*y[21]^2*y[46]) + (16*y[44]*y[48])/(3*y[1]*y[3]*y[21]^2*y[43]), 
  f[17] -> (-16*y[3]*y[5])/(3*y[1]*y[2]*y[4]), 
  f[18] -> (32*y[2]*y[3]^2*y[4]^2*y[5]^3*y[11]^3)/(3*y[1]*y[14]^2) + 
    (32*y[2]*y[3]*y[6]^3*y[11]^3)/(3*y[1]*y[18]^2) + 
    (16*y[6]^3*y[11]^3*y[21])/(3*y[1]*y[9]*y[22]) - 
    (16*y[4]^2*y[11]^3*y[30])/(3*y[1]*y[13]^2*y[31]) + 
    (32*y[3]*y[5])/(3*y[1]*y[4]*y[13]*y[37]^2) - 
    (16*y[3]*y[49])/(9*y[1]*y[4]*y[5]) - (16*y[3]*y[6]^2*y[11]^2*y[50])/
     (3*y[1]*y[18]) - (16*y[3]^2*y[11]^3*y[51]^3)/(3*y[1]*y[9]*y[12]*
      y[13]^2) + (16*y[3]^2*y[4]*y[5]^2*y[11]^2*y[52])/(3*y[1]*y[14]) + 
    (16*y[3]*y[53])/(3*y[1]*y[4]*y[13]^2*y[37]), 
  f[19] -> (-2*y[3]*y[4]*y[5]*y[6]^2)/(3*y[1]*y[2]), 
  f[20] -> (32*y[2]^2*y[3]^2*y[4]^2*y[5]^3*y[11]^3)/(3*y[1]*y[14]^3) - 
    (16*y[3]*y[54])/(3*y[1]*y[4]) + (16*y[2]*y[3]^2*y[4]*y[5]^2*y[11]^2*
      y[55])/(y[1]*y[14]^2) + (32*y[3]^2*y[5]*y[11]*y[56])/(y[1]*y[14]), 
  f[21] -> (16*y[3]^2*y[5])/(3*y[1]*y[2]*y[4]), 
  f[22] -> (-32*y[2]^2*y[3]*y[6]^3*y[11]^3)/(3*y[1]*y[18]^3) + 
    (16*y[2]*y[3]*y[4]*y[5]*y[6]^2*y[11]^2)/(y[1]*y[18]^2) - 
    (32*y[3]*y[4]*y[5]*y[6]^2*y[11])/(y[1]*y[18]), 
  f[23] -> (32*y[3]^2*y[5])/(y[1]*y[4]^3) + (176*y[3]^2*y[5])/
     (y[1]*y[2]*y[4]^3) + (32*y[3]*y[5]^2)/(3*y[1]*y[2]*y[4]*y[37]^3) + 
    (32*y[3]*y[5]*y[39])/(3*y[1]*y[4]^3) + (176*y[3]*y[5]*y[39])/
     (3*y[1]*y[2]*y[4]^3) + (16*y[3]*y[5]*y[57])/(y[1]*y[2]*y[4]*y[37]^2) + 
    (32*y[3]*y[5]*y[58])/(y[1]*y[2]*y[4]*y[37]), 
  f[24] -> (-16*y[2]*y[3]^2*y[4]*y[8])/(3*y[1]) + 
    (32*y[2]*y[3]^2*y[4]^2*y[5]^3*y[11]^3)/(3*y[1]*y[14]^2) + 
    (32*y[2]*y[3]*y[4]^3*y[5]*y[6]*y[11]^3)/(3*y[1]*y[29]^2*y[30]) - 
    (16*y[2]*y[3]^2*y[6]^3*y[33])/(3*y[1]*y[9]*y[32]*y[34]^2) + 
    (32*y[3]*y[5])/(3*y[1]*y[4]*y[13]*y[37]^2) - (16*y[3]^2*y[11]^3*y[51]^3)/
     (3*y[1]*y[9]*y[12]*y[13]^2) + (16*y[2]^3*y[3]^2*y[59])/
     (9*y[1]*y[4]^6*y[5]*y[6]^2) - (16*y[3]^3*y[4]^2*y[11]^3*y[60]^3)/
     (3*y[1]*y[13]^2*y[30]^2*y[31]) + (16*y[3]^2*y[4]*y[5]^2*y[11]^2*y[61])/
     (3*y[1]*y[14]) + (16*y[62])/(3*y[1]*y[4]*y[13]^2*y[37]) + 
    (16*y[4]^2*y[6]*y[11]^2*y[63])/(3*y[1]*y[29]*y[30]^2) + 
    (16*y[3]*y[64])/(3*y[1]*y[4]^7*y[5]*y[6]^3) + 
    (16*y[65])/(y[1]*y[4]^7*y[5]*y[6]^3), 
  f[25] -> (2*y[4]*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[5]), 
  f[26] -> -32/(y[1]*y[2]*y[3]*y[4]^4*y[5]) - (32*y[3]*y[5]^2)/
     (3*y[1]*y[2]*y[4]*y[37]^3) + (32*y[2]^2*y[3]^2*y[39])/
     (3*y[1]*y[4]^3*y[5]) - (16*y[3]*y[66])/(3*y[1]*y[2]*y[4]^4*y[5]) - 
    (16*y[67])/(y[1]*y[2]*y[4]^4*y[5]) + (16*y[68])/(y[1]*y[4]^3*y[5]) - 
    (16*y[5]*y[69])/(y[1]*y[2]*y[4]*y[37]^2) - 
    (32*y[70])/(y[1]*y[2]*y[3]*y[4]*y[37]), 
  f[27] -> (-32*y[2]^2*y[3]*y[4]^3*y[5]^2*y[11]^3)/(3*y[1]*y[29]^3) - 
    (32*y[4]*y[6]^2*y[11])/(y[1]*y[3]*y[29]) - 
    (16*y[71])/(3*y[1]*y[3]*y[5]) - (16*y[2]*y[4]^2*y[5]*y[11]^2*y[72])/
     (y[1]*y[29]^2), f[28] -> (-64*y[2]*y[3]*y[6])/y[1], 
  f[29] -> (-32*y[2]^2*y[3]^2*y[4]^2*y[5]^3*y[11]^3)/(3*y[1]*y[14]^3) - 
    (32*y[3]^2*y[5]*y[11])/(y[1]*y[14]) - (16*y[3]^2*y[54])/(3*y[1]*y[4]) + 
    (16*y[2]*y[3]^2*y[4]*y[5]^2*y[11]^2*y[73])/(y[1]*y[14]^2), 
  f[30] -> (-64*y[2]*y[3])/(y[1]*y[4]), 
  f[31] -> (128*y[2]*y[3])/(y[1]*y[4]) + (128*y[2]*y[3])/(y[1]*y[4]*y[37]), 
  f[32] -> (16*y[2]^2*y[3]^2*y[6]^2*y[11]^3)/(3*y[1]*y[74]^3) + 
    (8*y[2]^2*y[3]^2*y[6]*y[11]^2)/(y[1]*y[74]^2), 
  f[33] -> (16*y[3]^3*y[10]^3)/(3*y[1]*y[8]*y[9]) + 
    (16*y[2]*y[3]^2*y[5]^3*y[34])/(3*y[1]*y[9]*y[32]*y[33]^2) + 
    (16*y[3]^2*y[11]^3*y[21])/(3*y[1]*y[46]*y[47]^2) + 
    (32*y[2]*y[3]^2*y[4]*y[5]*y[6]*y[11]^3)/(3*y[1]*y[47]*y[74]^2) - 
    (16*y[2]*y[3]^4*y[75])/(y[1]*y[4]^2*y[5]^2*y[6]) - 
    (16*y[2]^2*y[3]^2*y[76])/(9*y[1]*y[4]^2*y[5]^2*y[6]) - 
    (16*y[2]*y[3]^2*y[77])/(3*y[1]*y[4]^2*y[5]^2*y[6]) + 
    (16*y[3]^2*y[4]*y[5]*y[11]^2*y[78])/(3*y[1]*y[47]^2*y[74]), 
  f[34] -> (128*y[2]^3*y[3]^2)/(9*y[1]*y[4]*y[6]) + 
    (16*y[3]^2*y[5]^3*y[11]^3*y[13])/(3*y[1]*y[9]*y[12]) - 
    (32*y[2]*y[3]^2*y[4]^2*y[5]^3*y[11]^3)/(3*y[1]*y[14]^2) - 
    (32*y[2]*y[3]*y[6]^3*y[11]^3)/(3*y[1]*y[18]^2) + 
    (32*y[6])/(3*y[1]*y[3]*y[21]*y[43]^2) + (16*y[3]^2*y[11]^3*y[47])/
     (3*y[1]*y[21]^2*y[46]) + (16*y[2]*y[3]*y[79])/(y[1]*y[4]^5*y[6]) + 
    (16*y[80])/(3*y[1]*y[3]*y[4]^5*y[6]) - (16*y[3]^3*y[11]^3*y[81]^3)/
     (3*y[1]*y[9]*y[21]^2*y[22]) - (16*y[3]^2*y[4]*y[5]^2*y[11]^2*y[82])/
     (3*y[1]*y[14]) + (16*y[6]^2*y[11]^2*y[83])/(3*y[1]*y[18]) - 
    (16*y[84])/(3*y[1]*y[3]*y[21]^2*y[43]), 
  f[35] -> (2*y[4]*y[6])/(3*y[1]*y[2]*y[3]^2), 
  f[36] -> 32/(y[1]*y[3]*y[4]^3*y[6]) - (32*y[2]^2*y[3]*y[6]^3*y[11]^3)/
     (3*y[1]*y[18]^3) + (32*y[2]^2*y[3]*y[39])/(3*y[1]*y[4]^2*y[6]) + 
    (16*y[85])/(y[1]*y[4]^3*y[6]) + (16*y[2]*y[4]*y[6]^2*y[11]^2*y[86])/
     (y[1]*y[18]^2) - (32*y[4]*y[6]*y[11]*y[87])/(y[1]*y[3]*y[18]), 
  f[37] -> (32*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) - 
    (16*y[6]*y[88])/(3*y[1]*y[2]*y[3]^2) - (16*y[6]*y[89])/
     (y[1]*y[2]*y[3]^2*y[43]^2) + (32*y[6]*y[90])/(y[1]*y[2]*y[3]^2*y[43]), 
  f[38] -> (-32*y[2]^2*y[3]^2*y[4]^2*y[5]^3*y[11]^3)/(3*y[1]*y[14]^3) - 
    (16*y[2]*y[3]^2*y[4]*y[5]^2*y[6]*y[11]^2)/(y[1]*y[14]^2) - 
    (32*y[3]^2*y[4]*y[5]^2*y[6]*y[11])/(y[1]*y[14]), 
  f[39] -> (-2*y[3]^2*y[4]*y[5]*y[6])/(3*y[1]*y[2]), 
  f[40] -> (16*y[3]*y[4]^2*y[5]*y[6])/(3*y[1]*y[2]), 
  f[41] -> -32/(y[1]*y[3]*y[5]*y[6]^4) - 
    (32*y[2]^2*y[3]*y[4]^3*y[5]^2*y[11]^3)/(3*y[1]*y[29]^3) - 
    (16*y[2]^2*y[3]*y[91])/(3*y[1]*y[5]*y[6]^4) - 
    (16*y[92])/(y[1]*y[5]*y[6]^4) + (16*y[2]*y[4]^2*y[5]*y[6]*y[11]^2*y[93])/
     (y[1]*y[29]^2) - (32*y[4]*y[6]*y[11]*y[94])/(y[1]*y[3]*y[29]), 
  f[42] -> (32*y[2]^2*y[3]^2*y[6]^2*y[11]^3)/(3*y[1]*y[74]^3) + 
    (16*y[2]*y[3]^2*y[4]*y[5]*y[6]*y[11]^2)/(y[1]*y[74]^2) + 
    (32*y[3]^2*y[4]*y[5]*y[6]*y[11])/(y[1]*y[74]), f[43] -> (64*y[2])/y[1], 
  f[44] -> (-16*y[4]^3*y[11]^3)/(3*y[1]*y[9]*y[21]^2*y[22]) + 
    (32*y[2]*y[3]*y[4]^3*y[5]*y[6]*y[11]^3)/(3*y[1]*y[29]^2*y[30]) - 
    (16*y[4]^5*y[11]^3*y[13])/(3*y[1]*y[30]^2*y[31]) + 
    (16*y[2]^4*y[3]^2*y[11]^3)/(3*y[1]*y[9]*y[32]*y[33]^2*y[34]^2) - 
    (32*y[6])/(3*y[1]*y[3]*y[21]*y[43]^2) + 
    (32*y[2]*y[3]^2*y[4]*y[5]*y[6]*y[11]^3)/(3*y[1]*y[47]*y[74]^2) + 
    (16*y[2]^3*y[3]*y[95])/(9*y[1]*y[4]^4*y[5]^3*y[6]^3) - 
    (16*y[2]*y[96])/(y[1]*y[3]*y[4]^4*y[5]^3*y[6]^3) + 
    (16*y[97])/(3*y[1]*y[3]*y[4]^4*y[5]^3*y[6]^3) - 
    (16*y[3]^2*y[11]^3*y[98]^3)/(3*y[1]*y[21]^2*y[46]*y[47]^2) + 
    (16*y[3]^2*y[4]*y[5]*y[11]^2*y[99])/(3*y[1]*y[47]^2*y[74]) - 
    (16*y[3]*y[4]^2*y[6]*y[11]^2*y[100])/(3*y[1]*y[29]*y[30]^2) + 
    (16*y[101])/(3*y[1]*y[3]*y[21]^2*y[43]), 
  f[45] -> 112/(y[1]*y[2]*y[4]^2*y[5]) + 32/(y[1]*y[2]*y[3]*y[4]^2*y[5]) + 
    (32*y[3]*y[5]^2)/(3*y[1]*y[2]*y[4]*y[37]^3) + 
    (16*y[102])/(y[1]*y[4]*y[5]) + (16*y[3]*y[103])/
     (3*y[1]*y[2]*y[4]^2*y[5]) + (16*y[5]*y[104])/(y[1]*y[2]*y[4]*y[37]^2) + 
    (32*y[105])/(y[1]*y[2]*y[3]*y[4]*y[37]), 
  f[46] -> (-128*y[2])/y[1] + (128*y[2])/(y[1]*y[43]), 
  f[47] -> (32*y[2]^2*y[3]^2*y[6]^2*y[11]^3)/(3*y[1]*y[74]^3) + 
    (16*y[2]^2*y[3]*y[39]*y[106])/(3*y[1]*y[4]^2*y[5]^3*y[6]) + 
    (16*y[3]*y[107])/(y[1]*y[4]^2*y[5]^3*y[6]) + 
    (16*y[2]*y[3]^2*y[5]*y[6]*y[11]^2*y[108])/(y[1]*y[74]^2) + 
    (32*y[3]^2*y[5]*y[11]*y[109])/(y[1]*y[74]), 
  f[48] -> (32*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) + 
    (32*y[105])/(y[1]*y[2]*y[3]^2*y[43]) - (16*y[4]*y[110])/
     (3*y[1]*y[2]*y[3]^2*y[6]) - (16*y[6]*y[111])/(y[1]*y[2]*y[3]^2*y[43]^2), 
  f[49] -> (32*y[2]^2*y[3]*y[4]^3*y[5]^2*y[11]^3)/(3*y[1]*y[29]^3) - 
    (16*y[2]*y[3]*y[4]^2*y[5]*y[6]*y[11]^2)/(y[1]*y[29]^2) + 
    (32*y[3]*y[4]^2*y[5]*y[6]*y[11])/(y[1]*y[29]), 
  f[50] -> (16*y[3]^2*y[5]^2)/(3*y[1]*y[2]*y[6]), 
  f[51] -> (-16*y[2]*y[3]^2*y[4]*y[8])/(3*y[1]) - 
    (32*y[2]*y[3]*y[6]^3*y[11]^3)/(3*y[1]*y[18]^2) - 
    (16*y[2]*y[3]^2*y[5]^3*y[34])/(3*y[1]*y[9]*y[32]*y[33]^2) + 
    (32*y[6])/(3*y[1]*y[3]*y[21]*y[43]^2) - 
    (32*y[2]*y[3]^2*y[4]*y[5]*y[6]*y[11]^3)/(3*y[1]*y[47]*y[74]^2) - 
    (16*y[3]^3*y[11]^3*y[81]^3)/(3*y[1]*y[9]*y[21]^2*y[22]) + 
    (16*y[3]^2*y[11]^3*y[98]^3)/(3*y[1]*y[21]^2*y[46]*y[47]^2) + 
    (16*y[2]^3*y[3]^2*y[112])/(9*y[1]*y[4]^5*y[5]^2*y[6]) - 
    (16*y[3]^2*y[4]*y[5]*y[11]^2*y[113])/(3*y[1]*y[47]^2*y[74]) + 
    (16*y[6]^2*y[11]^2*y[114])/(3*y[1]*y[18]) - 
    (16*y[115])/(3*y[1]*y[3]*y[21]^2*y[43]) + 
    (16*y[116])/(y[1]*y[4]^6*y[5]^3*y[6]) + 
    (16*y[117])/(3*y[1]*y[3]*y[4]^6*y[5]^3*y[6]), 
  f[52] -> (2*y[4]^2*y[6])/(3*y[1]*y[2]*y[3]^2), 
  f[53] -> (32*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) + 
    (16*y[118])/(3*y[1]*y[2]*y[3]^2*y[6]) - (16*y[6]*y[119])/
     (y[1]*y[2]*y[3]^2*y[43]^2) + (32*y[120])/(y[1]*y[2]*y[3]^2*y[43]), 
  f[54] -> (-32*y[2]^2*y[3]*y[6]^3*y[11]^3)/(3*y[1]*y[18]^3) - 
    (32*y[4]^2*y[6]*y[11])/(y[1]*y[3]*y[18]) - (16*y[121])/(3*y[1]*y[3]) + 
    (16*y[2]*y[6]^2*y[11]^2*y[122])/(y[1]*y[18]^2), 
  f[55] -> (-32*y[2]^2*y[3]^2*y[6]^2*y[11]^3)/(3*y[1]*y[74]^3) - 
    (32*y[3]^2*y[5]^2*y[11])/(y[1]*y[74]) - (16*y[2]^2*y[3]^2*y[39]*y[123])/
     (3*y[1]*y[4]^2*y[5]*y[6]) - (16*y[3]^2*y[124])/(y[1]*y[4]^2*y[5]*y[6]) - 
    (16*y[2]*y[3]^2*y[6]*y[11]^2*y[125])/(y[1]*y[74]^2), 
  f[56] -> (64*y[2]*y[4])/y[1], f[57] -> (64*y[2]*y[3])/(y[1]*y[6]), 
  f[58] -> (64*y[2]*y[3]*y[4])/y[1], 
  f[59] -> (128*y[2]^2*y[3]*y[4]*y[11])/(y[1]*y[29]), 
  f[60] -> (64*y[2]^2*y[3]^2*y[5]*y[11])/(y[1]*y[14]), 
  f[61] -> (64*y[2]^2*y[3]^2*y[11])/(y[1]*y[74]), 
  f[62] -> (64*y[2]^2*y[3])/y[1] - (64*y[2]^2*y[3]*y[6]*y[11])/(y[1]*y[18]), 
  f[63] -> (-64*y[2])/(y[1]*y[5])}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3], y[5] -> 1 + ex[2], 
  y[6] -> 1 + (1 + ex[2])*ex[3], y[7] -> 14 + 49*ex[3] + 71*ex[3]^2, 
  y[8] -> ex[4], y[9] -> -1 + ex[5], y[10] -> ex[2] + ex[5], y[11] -> ex[5], 
  y[12] -> ex[4] + ex[2]*(-1 + ex[5]), y[13] -> -1 + (1 + ex[3])*ex[5], 
  y[14] -> (1 + ex[3])*ex[4] + ex[2]*(ex[3]*(-1 + ex[5]) + ex[5]), 
  y[15] -> (1 + ex[3])*ex[5] + ex[2]*(-3 + (1 + ex[3])*ex[5]), 
  y[16] -> (1 + ex[3])^5*ex[5] + ex[2]*ex[3]^2*(-2 + 3*ex[3]*(-2 + ex[5]) + 
      3*ex[5]), y[17] -> -1 + 2*ex[5] + ex[3]^5*(2 + ex[5]) + 
    ex[3]^3*(13 + 5*ex[5]) + ex[3]^4*(9 + 6*ex[5]) + 
    ex[3]^2*(-12 + 7*ex[5]) + ex[3]*(-7 + 9*ex[5]), 
  y[18] -> (1 + ex[3])*ex[4] + ex[2]*(-1 + ex[3]*(-1 + ex[5])), 
  y[19] -> 1 + 10*ex[3]^3, y[20] -> ex[2]*ex[3] + (1 + ex[3])*ex[5], 
  y[21] -> 1 + ex[3]*ex[5], y[22] -> (1 + ex[3])*ex[4] + 
    ex[2]*ex[3]*(-1 + ex[5]), y[23] -> (1 + ex[3])*ex[5] + 
    ex[2]*(3 + ex[3]*ex[5]), y[24] -> 9 + ex[3]*(22 - 3*ex[5]) + 
    3*ex[3]^4*(-3 + ex[5]) - ex[5] + ex[3]^5*(2 + ex[5]) - 
    ex[3]^3*(8 + 7*ex[5]) + ex[3]^2*(10 + 7*ex[5]), 
  y[25] -> (1 + ex[3])^5*ex[5] + ex[2]*ex[3]^2*(-4 + 6*ex[3]^2 - 3*ex[5] + 
      3*ex[3]*ex[5]), y[26] -> 2 + ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[27] -> 8 - 28*ex[3]^3 + ex[2]^2*ex[3]^2*(8 + 5*ex[3]) + 
    ex[2]*ex[3]*(16 + 26*ex[3] - 5*ex[3]^2), 
  y[28] -> 1 + 4*ex[3] + 4*ex[3]^3 + 8*ex[2]^2*ex[3]^3 + ex[3]^4 + 
    ex[2]^3*ex[3]^3*(2 + ex[3]) + ex[2]*(-7 - 2*ex[3] + 10*ex[3]^3), 
  y[29] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
    ex[2]*(1 + ex[3] - ex[3]*ex[4] - ex[5]), 
  y[30] -> 1 + ex[3]*(1 + ex[2] - ex[5]) - ex[5], 
  y[31] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], y[32] -> 1 + ex[4] - ex[5], 
  y[33] -> -1 - ex[2] + ex[5], 
  y[34] -> -1 + ex[5] + ex[3]*(-1 - ex[2] + ex[5]), 
  y[35] -> 3*ex[2]^2*ex[3] + (1 + ex[3])^2*ex[5] + 
    ex[2]*(1 + ex[3])*(3 + (-1 + ex[3])*ex[5]), y[36] -> 2 + 3*ex[2], 
  y[37] -> -1 + ex[2]*ex[3] - (1 + ex[3])*ex[4] + ex[5] + ex[3]*ex[5], 
  y[38] -> 2 + ex[2], y[39] -> 1 - ex[3] + ex[3]^2, 
  y[40] -> -1 + ex[3] + 4*ex[2]^2*ex[3] - ex[3]^2 + 
    ex[2]*(-1 + ex[3] - ex[3]^2), y[41] -> -2 + 3*(1 + ex[3])*ex[5], 
  y[42] -> -2 + (-2 + ex[2])*ex[3], 
  y[43] -> 1 + ex[2]*ex[3] + ex[3]*(-ex[4] + ex[5]), 
  y[44] -> 2 + (2 + ex[2])*ex[3], y[45] -> -3 - 3*(2 + ex[2])*ex[3] + 
    (-3 - 3*ex[2] + 4*ex[2]^2)*ex[3]^2, y[46] -> ex[2] - ex[4], 
  y[47] -> 1 + ex[2] - ex[5], y[48] -> 2 + 3*ex[3]*ex[5], 
  y[49] -> 15 + 24*ex[2] + 9*ex[2]^2 + 8*ex[2]^3, 
  y[50] -> (1 + ex[3])*(3 + ex[5]) + ex[2]*(3 + ex[3]*(3 + ex[5])), 
  y[51] -> (1 + ex[3])*ex[5] + ex[2]*(-1 + (1 + ex[3])*ex[5]), 
  y[52] -> 6 + (1 + ex[2])*ex[5] + (1 + ex[2])*ex[3]*(3 + ex[5]), 
  y[53] -> -7 + 9*(1 + ex[3])*ex[5] + ex[2]*(-5 + 6*(1 + ex[3])*ex[5]), 
  y[54] -> -6 - 3*ex[2] + ex[2]^2, y[55] -> 2 + (1 + ex[2])*ex[3], 
  y[56] -> 3 + 3*ex[3] + ex[3]^2 + ex[2]^2*ex[3]*(1 + ex[3]) + 
    2*ex[2]*(1 + ex[3])^2, y[57] -> 3 + 2*ex[2], y[58] -> 3 + ex[2], 
  y[59] -> 20 + (197 + 40*ex[2])*ex[3] + 20*ex[2]^2*ex[3]^2 + 
    (2593 + 142*ex[2]^2)*ex[3]^3 + 10*(469 + 278*ex[2] + 44*ex[2]^2)*
     ex[3]^4 + 770*ex[2]^2*ex[3]^5 + (4472 + 820*ex[2]^2)*ex[3]^6 + 
    (2279 + 1939*ex[2] + 530*ex[2]^2)*ex[3]^7, 
  y[60] -> ex[2] + (1 + ex[3])*ex[5], 
  y[61] -> 3 + (1 + ex[3])*ex[5] + ex[2]*(-3 + (1 + ex[3])*ex[5]), 
  y[62] -> 3*(-1 + ex[5]) + 6*(2 + ex[2])*ex[3]^2*ex[5] + 
    ex[3]*(5*(-2 + 3*ex[5]) + ex[2]*(-5 + 6*ex[5])), 
  y[63] -> 3 + ex[3]*(6 + ex[2]*(9 - 4*ex[5]) - 5*ex[5]) + 
    ex[3]^2*(3 + 6*ex[2]^2 - 3*ex[2]*(-3 + ex[5]) - ex[5]) - 3*ex[5] + 
    (1 + ex[2])*ex[3]^3*ex[5], 
  y[64] -> -((1 + ex[3])^2*(29 + 119*ex[3] + 385*ex[3]^3 + 343*ex[3]^4 + 
       59*ex[3]^6 + 8*ex[3]^7)) - ex[2]*(1 + ex[3])*
     (11 + 286*ex[3]^3 + 977*ex[3]^4 + 1351*ex[3]^5 + 416*ex[3]^6 + 
      115*ex[3]^7 + 77*ex[3]^8 + 15*ex[3]^9 + 3*ex[3]*(41 + ex[5]) + 
      ex[3]^10*(-1 + 3*ex[5]) + ex[3]^11*(-1 + 3*ex[5]) + 
      ex[3]^2*(490 + 3*ex[5])) + ex[2]^6*ex[3]^4*(1 + ex[3])*
     (-3 - 30*ex[3]^2 + 30*ex[3]^5 + 13*ex[3]*(-2 + ex[5]) + 2*ex[5] + 
      ex[3]^7*(2 + ex[5]) + 10*ex[3]^4*(-31 + 5*ex[5]) + 
      ex[3]^6*(13 + 8*ex[5]) + ex[3]^3*(-75 + 55*ex[5])) + 
    ex[2]^2*ex[3]*(1 + ex[3])*(-19 + 2*ex[5] + 21*ex[3]^2*(-8 + 3*ex[5]) + 
      ex[3]*(-99 + 4*ex[5]) + ex[3]^10*(3 + 16*ex[5]) + 
      42*ex[3]^5*(32 + 21*ex[5]) + 6*ex[3]^3*(109 + 42*ex[5]) + 
      ex[3]^9*(32 + 77*ex[5]) + 3*ex[3]^8*(143 + 84*ex[5]) + 
      6*ex[3]^7*(211 + 98*ex[5]) + 3*ex[3]^6*(715 + 294*ex[5]) + 
      ex[3]^4*(453 + 588*ex[5])) + ex[2]^5*ex[3]^3*
     (-9 + ex[3]^9*(3 - 2*ex[5]) + 6*ex[5] + 8*ex[3]^6*(89 + 22*ex[5]) + 
      20*ex[3]^5*(25 + 27*ex[5]) + ex[3]^8*(-157 + 57*ex[5]) + 
      ex[3]^2*(339 + 69*ex[5]) + ex[3]*(17 + 83*ex[5]) + 
      ex[3]^7*(-606 + 290*ex[5]) + ex[3]^3*(-128 + 391*ex[5]) + 
      ex[3]^4*(-694 + 994*ex[5])) + ex[2]^4*ex[3]^2*
     (ex[3]^10*(1 - 3*ex[5]) + 9*(-1 + ex[5]) + 4*ex[3]^9*(-31 + 12*ex[5]) + 
      8*ex[3]*(1 + 15*ex[5]) + 9*ex[3]^3*(-6 + 119*ex[5]) + 
      ex[3]^2*(590 + 243*ex[5]) + ex[3]^8*(-1277 + 399*ex[5]) + 
      2*ex[3]^7*(-664 + 597*ex[5]) + 3*ex[3]^5*(-361 + 649*ex[5]) + 
      2*ex[3]^4*(-803 + 1149*ex[5]) + ex[3]^6*(-427 + 1434*ex[5])) + 
    ex[2]^3*ex[3]*(-3 + 5*ex[5] + 81*ex[3]^10*(1 + ex[5]) + 
      ex[3]^11*(2 + 19*ex[5]) + ex[3]*(-46 + 57*ex[5]) + 
      6*ex[3]^8*(-122 + 251*ex[5]) + ex[3]^2*(66 + 295*ex[5]) + 
      9*ex[3]^7*(-223 + 328*ex[5]) + ex[3]^9*(54 + 359*ex[5]) + 
      2*ex[3]^3*(-137 + 552*ex[5]) + 2*ex[3]^4*(-647 + 1134*ex[5]) + 
      ex[3]^5*(-2432 + 2919*ex[5]) + ex[3]^6*(-2827 + 3255*ex[5])), 
  y[65] -> -1 - (2 + ex[2])*ex[3] - (1 + ex[2])*ex[3]^2*
     (1 - 2*ex[2]*ex[5] + ex[2]^2*ex[5]) + ex[2]*(1 + ex[2])*ex[3]^13*
     (ex[2]*(1 - 3*ex[5]) + 2*ex[5] + ex[2]^3*(2 + 3*ex[5]) + 
      ex[2]^2*(3 + 4*ex[5])) - ex[3]^3*(91 + ex[2]^2*(9 - 19*ex[5]) + 
      7*ex[2]^3*ex[5] + ex[2]^4*ex[5] - ex[2]*(9 + 13*ex[5])) - 
    ex[3]^4*(182 + ex[2]^2*(60 - 96*ex[5]) + ex[2]*(219 - 56*ex[5]) + 
      16*ex[2]^4*ex[5] + ex[2]^3*(9 + 13*ex[5])) - 
    ex[3]^5*(91 + ex[2]^2*(377 - 290*ex[5]) + ex[2]*(308 - 165*ex[5]) + 
      9*ex[2]^5*ex[5] - 9*ex[2]^4*(-7 + 5*ex[5]) + ex[2]^3*(-3 + 30*ex[5])) + 
    ex[2]*ex[3]^12*(3 + 13*ex[5] + ex[2]^4*(77 + 2*ex[5]) + 
      9*ex[2]^2*(2 + 5*ex[5]) + ex[2]*(9 + 14*ex[5]) + 
      ex[2]^3*(89 + 40*ex[5])) + ex[2]*ex[3]^11*(ex[2]^4*(21 - 13*ex[5]) + 
      8*(3 + 7*ex[5]) + ex[2]^5*(-56 + 9*ex[5]) + ex[2]^3*(154 + 101*ex[5]) + 
      ex[2]*(-53 + 102*ex[5]) + ex[2]^2*(-69 + 199*ex[5])) + 
    ex[3]^6*(-63 + 96*ex[2]^3*(-1 + ex[5]) + 3*ex[2]^4*(-49 + 9*ex[5]) + 
      6*ex[2]^5*(-14 + 9*ex[5]) + 10*ex[2]^2*(-43 + 59*ex[5]) + 
      ex[2]*(74 + 330*ex[5])) + ex[2]*ex[3]^10*(85 + 165*ex[5] + 
      3*ex[2]^5*(-7 + 3*ex[5]) + 5*ex[2]*(-55 + 63*ex[5]) + 
      ex[2]^4*(-448 + 135*ex[5]) + ex[2]^3*(-245 + 178*ex[5]) + 
      ex[2]^2*(-211 + 336*ex[5])) + ex[2]*ex[3]^9*(128 + 330*ex[5] + 
      ex[2]^4*(-168 + 107*ex[5]) + ex[2]^3*(254 + 446*ex[5]) + 
      ex[2]^2*(401 + 468*ex[5]) + ex[2]*(-616 + 620*ex[5])) + 
    ex[3]^7*(-126 + 3*ex[2]^6*(-7 + 4*ex[5]) - ex[2]^4*(119 + 10*ex[5]) + 
      ex[2]^5*(-224 + 54*ex[5]) + 7*ex[2]^3*(68 + 69*ex[5]) + 
      ex[2]*(197 + 462*ex[5]) + ex[2]^2*(-298 + 840*ex[5])) + 
    ex[3]^8*(-63 - 49*ex[2]^5*(1 + ex[5]) + 4*ex[2]^6*(-14 + 3*ex[5]) + 
      ex[2]^4*(485 + 359*ex[5]) + ex[2]*(107 + 462*ex[5]) + 
      ex[2]^3*(1115 + 651*ex[5]) + ex[2]^2*(-596 + 854*ex[5])), 
  y[66] -> 107 + 26*ex[3]^3, y[67] -> 13 + 49*ex[3]^2 + 33*ex[3]^3, 
  y[68] -> -4 - 2*(9 + ex[2])*ex[3] - (22 + ex[2])*ex[3]^2 + 
    2*(-3 + 2*ex[2] + ex[2]^2)*ex[3]^3 + (2 + 3*ex[2])*ex[3]^4, 
  y[69] -> 1 + 2*(2 + ex[2])*ex[3], 
  y[70] -> 1 + 2*(2 + ex[2])*ex[3] + (6 + 6*ex[2] + ex[2]^2)*ex[3]^2, 
  y[71] -> 6 + 3*(4 + 3*ex[2])*ex[3] + (6 + 9*ex[2] + 2*ex[2]^2)*ex[3]^2, 
  y[72] -> 1 + ex[3] + 2*ex[2]*ex[3], y[73] -> -1 + ex[2], 
  y[74] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
    ex[2]*(ex[3] - ex[4] - ex[3]*ex[4] + ex[5]), 
  y[75] -> 2 + ex[2]^3*ex[3] + ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[76] -> -2 + 11*ex[3] + 37*ex[3]^2 + ex[2]^2*(-8 - 13*ex[3] + ex[3]^2) + 
    ex[2]*(-13 - 14*ex[3] + 20*ex[3]^2), 
  y[77] -> 1 + 4*ex[3] + (4 + 11*ex[2] + 10*ex[2]^2)*ex[3]^3 + 
    (1 + ex[2]^3)*ex[3]^4, y[78] -> 3*ex[2]^2 - (1 + ex[3])*ex[5] - 
    ex[2]*(-3 + (2 + ex[3])*ex[5]), 
  y[79] -> ex[2]*(1 + ex[3])^5 + 56*ex[3]*(1 - ex[3] + ex[3]^2), 
  y[80] -> 5 + (35 + 8*ex[2])*ex[3] + 3*(35 + 16*ex[2])*ex[3]^2 + 
    (175 - 48*ex[2])*ex[3]^3 + (175 + 328*ex[2])*ex[3]^4 + 
    (105 - 48*ex[2])*ex[3]^5 + (35 + 48*ex[2])*ex[3]^6 + 
    (5 + 8*ex[2])*ex[3]^7, y[81] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[82] -> 3 + (1 + ex[2])*ex[5] + 
    (1 + ex[2])*ex[3]*(3 + ex[5]), 
  y[83] -> (1 + ex[3])*(-3 + ex[3]*(3 + ex[5])) + 
    ex[2]*ex[3]*(3 + ex[3]*(3 + ex[5])), 
  y[84] -> 7 + 3*(3 + 2*ex[2])*ex[3]^2*ex[5] + ex[3]*(7 + 5*ex[2] + 9*ex[5]), 
  y[85] -> 2*ex[2]^2*ex[3]^2*(1 + ex[3]) + 3*ex[2]*(1 + ex[3])^4 + 
    2*(5 + 10*ex[3] + 10*ex[3]^2 + 5*ex[3]^3 + ex[3]^4), 
  y[86] -> -1 + (1 + ex[2])*ex[3], y[87] -> 1 + (1 + ex[2])^2*ex[3]^3, 
  y[88] -> 11 + (11 + 2*ex[2])*ex[3], y[89] -> 3 + (3 + 2*ex[2])*ex[3], 
  y[90] -> 3 + (3 + ex[2])*ex[3], y[91] -> 47 + (47 + 2*ex[2]^3)*ex[3]^3, 
  y[92] -> 47*ex[2]^2*ex[3]^2*(1 + ex[3]) + 5*ex[2]^4*ex[3]^3*(1 + ex[3]) + 
    13*ex[2]^3*ex[3]^2*(1 + ex[3])^2 + 9*ex[2]*(1 + ex[3])^4 + 
    2*(5 + 10*ex[3] + 10*ex[3]^2 + 5*ex[3]^3 + ex[3]^4), y[93] -> -1 + ex[3], 
  y[94] -> 1 + (1 + ex[2])*ex[3]^3, 
  y[95] -> -709 - 4871*ex[3]^3 - 202*ex[3]^6 + 8*ex[2]^4*ex[3]^2*
     (1 + 4*ex[3] + 4*ex[3]^3 + ex[3]^4) - 
    ex[2]^2*(10 + 55*ex[3] + 118*ex[3]^3 + 52*ex[3]^4) + 
    2*ex[2]^3*ex[3]*(5 + 82*ex[3]^2 + 98*ex[3]^3 + 13*ex[3]^5) - 
    ex[2]*(182 + 743*ex[3] + 1615*ex[3]^2 + 1508*ex[3]^4 + 607*ex[3]^5 + 
      103*ex[3]^6), y[96] -> 2*ex[2]^3*ex[3] + 13*ex[2]^4*ex[3]^4 + 
    369*ex[2]^2*ex[3]^6 + (1 + ex[3])^6*(2 + 9*ex[3] + 9*ex[3]^2) + 
    ex[2]*(1 + ex[3])^5*(2 + 15*ex[3] + 32*ex[3]^2 + 20*ex[3]^3), 
  y[97] -> -680*ex[2]^4*ex[3]^5 + 16*ex[2]^7*ex[3]^6 + 
    ex[2]^5*(-1 + ex[3])*ex[3]^7 - (1 + ex[3])^7*(2 + 5*ex[3]) + 
    ex[2]^6*(22*ex[3]^4 + 38*ex[3]^7) - ex[2]^3*(2 + 37*ex[3] + 764*ex[3]^3 + 
      1430*ex[3]^4 + 418*ex[3]^7), y[98] -> ex[2] - (1 + ex[3])*ex[5], 
  y[99] -> 6 + 3*ex[2]^2*(2 + ex[3]) + ex[2]*(12 + ex[3]*(6 - 4*ex[5]) - 
      5*ex[5]) + ex[3]*(3 - 4*ex[5]) - 7*ex[5], 
  y[100] -> 3 + ex[3]*(6 - 6*ex[2]*(-1 + ex[5]) - 8*ex[5]) + 
    (1 + ex[2])*ex[3]^2*(3 + 3*ex[2] - 4*ex[5]) - 2*(2 + ex[2])*ex[5], 
  y[101] -> 4 + 3*(3 + ex[2])*ex[3]^2*ex[5] + ex[3]*(7 + 2*ex[2] + 6*ex[5]), 
  y[102] -> 2 + 3*ex[3], y[103] -> 26 + 11*ex[3], 
  y[104] -> 1 + (3 + ex[2])*ex[3], y[105] -> 1 + (3 + ex[2])*ex[3] + 
    (3 + 2*ex[2])*ex[3]^2, y[106] -> -26 + ex[2]^3, 
  y[107] -> -26*ex[2]^2*ex[3] + ex[2]^5*ex[3] - 2*(1 + ex[3])^2 - 
    7*ex[2]*(1 + ex[3])^2 - 4*ex[2]^3*(1 + ex[3])^2, y[108] -> 2 + ex[3], 
  y[109] -> 3 + 3*ex[3] + ex[3]^2 + ex[2]*(1 + ex[3])^2, 
  y[110] -> 2 + (7 + 3*ex[2])*ex[3] + (11 + 9*ex[2])*ex[3]^2, 
  y[111] -> 2 + (3 + ex[2])*ex[3], 
  y[112] -> 620 + 1417*ex[3] + 2390*ex[3]^2 + 3029*ex[3]^3 + 2752*ex[3]^4 + 
    1655*ex[3]^5 + ex[2]^2*(8 + 58*ex[3] + 200*ex[3]^2 + 410*ex[3]^3 + 
      520*ex[3]^4 + 398*ex[3]^5) + ex[2]*(94 + 425*ex[3] + 1120*ex[3]^2 + 
      1885*ex[3]^3 + 2054*ex[3]^4 + 1399*ex[3]^5), 
  y[113] -> 3 + 6*ex[2]^2 - (4 + ex[3])*ex[5] - 
    ex[2]*(-9 + (5 + ex[3])*ex[5]), 
  y[114] -> -3 + (1 + ex[2])*ex[3]^2*ex[5] + ex[3]*(-3 + 3*ex[2] + ex[5]), 
  y[115] -> 7 + 6*(2 + ex[2])*ex[3]^2*ex[5] + ex[3]*(10 + 5*ex[2] + 9*ex[5]), 
  y[116] -> ex[3]*(41 + 41*ex[3] + 50*ex[3]^3 + 50*ex[3]^4) + 
    ex[2]^6*ex[3]^4*(-10 + 5*ex[3]^2*(-8 + ex[5]) - 5*ex[3]^3*(5 + 2*ex[5]) + 
      5*ex[3]^4*(-10 + 3*ex[5]) + 2*ex[3]^5*(-8 + 3*ex[5]) + 
      ex[3]*(-41 + 6*ex[5])) + ex[2]*(1 + ex[3])*(28 + 41*ex[3] + 
      2*ex[3]^2*ex[5] + 70*ex[3]^5*ex[5] + 14*ex[3]^8*ex[5] + 
      2*ex[3]^9*ex[5] + 7*ex[3]^7*(1 + 3*ex[5]) + 14*ex[3]^6*(1 + 5*ex[5]) + 
      3*ex[3]^4*(19 + 7*ex[5]) + ex[3]^3*(225 + 14*ex[5])) + 
    ex[2]^5*ex[3]*(1 + ex[3] - 19*ex[3]^2 - 10*ex[3]^5*(17 + ex[5]) + 
      ex[3]^8*(51 + ex[5]) - ex[3]^3*(101 + ex[5]) + 
      4*ex[3]^4*(-33 + 2*ex[5]) + ex[3]^9*(2 + 3*ex[5]) + 
      3*ex[3]^7*(-41 + 14*ex[5]) + ex[3]^6*(-319 + 40*ex[5])) - 
    ex[2]^2*(1 + ex[3])*(-46 + ex[3]^5*(81 - 105*ex[5]) + 
      ex[3]^7*(30 - 91*ex[5]) + ex[3]^4*(12 - 56*ex[5]) + 
      ex[3]^3*(-198 + ex[5]) - 2*ex[3]^2*(-5 + ex[5]) + 
      ex[3]^9*(-1 + ex[5]) - 2*ex[3]^8*(11 + 7*ex[5]) + 
      ex[3]^6*(-27 + 55*ex[5])) + ex[2]^4*ex[3]*(1 + ex[3]*(-5 + 2*ex[5]) + 
      ex[3]^2*(-69 + 4*ex[5]) + ex[3]^9*(5 + 7*ex[5]) + 
      3*ex[3]^3*(-73 + 10*ex[5]) + ex[3]^8*(71 + 21*ex[5]) + 
      3*ex[3]^7*(-70 + 47*ex[5]) + ex[3]^5*(-339 + 90*ex[5]) + 
      2*ex[3]^4*(-129 + 98*ex[5]) + ex[3]^6*(-621 + 187*ex[5])) + 
    ex[2]^3*(18 + 18*ex[3] + 2*ex[3]^2*(-8 + ex[5]) + ex[3]^10*(4 + ex[5]) + 
      ex[3]^6*(-277 + 5*ex[5]) - 3*ex[3]^3*(29 + 5*ex[5]) + 
      3*ex[3]^4*(-58 + 17*ex[5]) + ex[3]^9*(27 + 23*ex[5]) + 
      4*ex[3]^8*(-38 + 45*ex[5]) + ex[3]^7*(-351 + 82*ex[5]) + 
      ex[3]^5*(-267 + 254*ex[5])), y[117] -> 5 + 43*ex[3] + 38*ex[3]^2 + 
    220*ex[3]^3 + 455*ex[3]^4 + 235*ex[3]^5 + 53*ex[3]^6 + 61*ex[3]^7 + 
    8*ex[3]^8 + ex[2]^6*ex[3]^4*(-5 + ex[3]^5*(56 - 36*ex[5]) + 
      ex[3]^6*(61 - 13*ex[5]) - ex[5] - 27*ex[3]^2*ex[5] + 
      ex[3]^7*(2 + ex[5]) - 20*ex[3]^3*(5 + ex[5]) - ex[3]*(8 + 5*ex[5]) + 
      5*ex[3]^4*(-32 + 7*ex[5])) - ex[2]^5*ex[3]^3*
     (7 + ex[3]^7*(92 - 39*ex[5]) - 14*ex[3]^5*(-10 + ex[5]) + ex[5] + 
      ex[3]^8*(-3 + 2*ex[5]) + ex[3]^3*(365 + 2*ex[5]) - 
      40*ex[3]^4*(-16 + 3*ex[5]) + 2*ex[3]*(7 + 3*ex[5]) + 
      ex[3]^2*(7 + 5*ex[5]) + ex[3]^6*(41 + 22*ex[5])) - 
    ex[2]^4*ex[3]*(-8 - 65*ex[3] + 24*ex[3]^3 + 129*ex[3]^4 + 
      ex[3]^9*(100 - 57*ex[5]) + ex[3]^10*(-1 + 3*ex[5]) + 
      ex[3]^2*(-41 + 6*ex[5]) + 3*ex[3]^7*(6 + 7*ex[5]) - 
      15*ex[3]^6*(-77 + 16*ex[5]) + 15*ex[3]^5*(57 + 20*ex[5]) + 
      ex[3]^8*(22 + 81*ex[5])) - ex[2]*(1 + ex[3])*
     (-15 - 38*ex[3] - 297*ex[3]^2 - 480*ex[3]^5 - 3*ex[3]^8 + 
      ex[3]^3*(-799 + 3*ex[5]) + 7*ex[3]^9*(-1 + 3*ex[5]) + 
      ex[3]^10*(-1 + 3*ex[5]) + 7*ex[3]^6*(-41 + 15*ex[5]) + 
      ex[3]^4*(-242 + 21*ex[5]) + ex[3]^7*(-43 + 105*ex[5])) + 
    ex[2]^2*(1 + ex[3])*(15 + 525*ex[3]^2 + 2*ex[3]^3*(563 + ex[5]) - 
      6*ex[3]^8*(-36 + 5*ex[5]) + 8*ex[3]^6*(112 + 5*ex[5]) + 
      6*ex[3]^5*(197 + 5*ex[5]) + ex[3]^10*(3 + 16*ex[5]) + 
      ex[3]^9*(-26 + 44*ex[5]) + ex[3]^4*(801 + 64*ex[5]) + 
      ex[3]^7*(219 + 545*ex[5])) + ex[2]^3*(5 + 13*ex[3] + 293*ex[3]^2 + 
      823*ex[3]^3 + ex[3]^6*(874 - 120*ex[5]) + ex[3]^9*(255 - 48*ex[5]) + 
      ex[3]^11*(2 + 19*ex[5]) + ex[3]^10*(22 + 89*ex[5]) + 
      ex[3]^4*(1326 + 107*ex[5]) + ex[3]^5*(1366 + 115*ex[5]) + 
      ex[3]^8*(359 + 620*ex[5]) + ex[3]^7*(231 + 925*ex[5])), 
  y[118] -> -11 - 6*(7 + 4*ex[2])*ex[3] - 3*(19 + 22*ex[2] + 5*ex[2]^2)*
     ex[3]^2 - 2*(13 + 24*ex[2] + 12*ex[2]^2 + ex[2]^3)*ex[3]^3 + 
    ex[2]*(-6 - 9*ex[2] - 2*ex[2]^2 + ex[2]^3)*ex[3]^4, 
  y[119] -> 3 + 2*(2 + ex[2])*ex[3], 
  y[120] -> 3 + 4*(2 + ex[2])*ex[3] + (6 + 6*ex[2] + ex[2]^2)*ex[3]^2, 
  y[121] -> -6 - 3*(4 + ex[2])*ex[3] + (-6 - 3*ex[2] + ex[2]^2)*ex[3]^2, 
  y[122] -> -1 + (-1 + ex[2])*ex[3], y[123] -> 11 + 2*ex[2], 
  y[124] -> 11*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 2*(1 + ex[3])^2 + 
    5*ex[2]*(1 + ex[3])^2, y[125] -> 1 + 2*ex[2]}}
