(* Created with the Wolfram Language : www.wolfram.com *)
{{{(5*f[1])/16, (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 5] + 9*tci[1, 1]))/48, 
   f[57]/16 + (f[30]*(-F[1, 1, 1] + F[1, 1, 3]))/32 + 
    (f[61]*(-F[1, 1, 1] + F[1, 1, 3]))/16 + (f[51]*(F[1, 1, 1] - F[1, 1, 4]))/
     32 + (f[59]*(F[1, 1, 1] - F[1, 1, 4]))/16 + 
    (f[2]*(-F[1, 1, 3] + F[1, 1, 4]))/4 + 
    (f[60]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/16 + 
    (f[63]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/32 + 
    (f[44]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 3]*F[1, 1, 4] - 6*F[2, 1, 1] - 
       6*F[2, 1, 2] - tci[1, 1]^2))/96 + 
    (f[56]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 3]*F[1, 1, 4] - 6*F[2, 1, 1] - 
       6*F[2, 1, 2] - tci[1, 1]^2))/16 + 
    (f[29]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 3]*F[1, 1, 4] + 6*F[2, 1, 1] + 
       6*F[2, 1, 2] + tci[1, 1]^2))/96 + 
    (f[42]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 3]*F[1, 1, 4] + 6*F[2, 1, 1] + 
       6*F[2, 1, 2] + tci[1, 1]^2))/96 + 
    (f[58]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 2] + 3*F[1, 1, 2]^2 + 
       6*F[2, 1, 2] + 6*F[2, 1, 3] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 6]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[62]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 2] + 3*F[1, 1, 2]^2 + 
       6*F[2, 1, 2] + 6*F[2, 1, 3] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 6]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[1]*(96 + 4*F[1, 1, 1] + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 
       6*F[1, 1, 2]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 48*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] - 
       12*F[1, 1, 2]*F[1, 1, 4] + 12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 
       12*F[1, 1, 1]*F[1, 1, 5] - 12*F[1, 1, 2]*F[1, 1, 5] - 
       12*F[1, 1, 3]*F[1, 1, 5] + 12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 
       44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[1])/16 - (5*f[2])/16 - (5*f[6])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 9*tci[1, 1]))/48 + 
    (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 8] - 
       3*F[1, 1, 9] + 9*tci[1, 1]))/48, 
   f[46]/16 + (f[49]*(F[1, 1, 1] - F[1, 1, 4]))/16 + 
    (f[51]*(F[1, 1, 1] - F[1, 1, 4]))/32 + (f[50]*(-F[1, 1, 2] + F[1, 1, 9]))/
     16 + (f[52]*(-F[1, 1, 2] + F[1, 1, 9]))/32 + 
    (f[48]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/16 + 
    (f[63]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/32 - 
    (3*f[23]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 9] + 
       F[1, 1, 4]*F[1, 1, 9] + F[2, 1, 3] + F[2, 1, 11] - 
       F[1, 1, 9]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]))/8 + 
    (3*f[31]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 9] + 
       F[1, 1, 4]*F[1, 1, 9] + F[2, 1, 3] + F[2, 1, 11] - 
       F[1, 1, 9]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]))/8 + 
    3*f[39]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 9] + 
      F[1, 1, 4]*F[1, 1, 9] + F[2, 1, 3] + F[2, 1, 11] - 
      F[1, 1, 9]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]) + 
    (f[53]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 9] + 
       F[1, 1, 4]*F[1, 1, 9] + F[2, 1, 3] + F[2, 1, 11] - 
       F[1, 1, 9]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]))/16 + 
    (f[6]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 2] - 12*F[1, 1, 1]*F[1, 1, 2] - 
       6*F[1, 1, 2]^2 + 12*F[1, 1, 1]*F[1, 1, 4] + 12*F[1, 1, 2]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 2]*F[1, 1, 8] - 
       12*F[1, 1, 4]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*F[1, 1, 9] + 
       12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 4]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[2]*(-96 - 6*F[1, 1, 1]^2 - 4*F[1, 1, 2] - 
       12*F[1, 1, 1]*F[1, 1, 2] - 6*F[1, 1, 2]^2 + 48*F[1, 1, 4] + 
       12*F[1, 1, 1]*F[1, 1, 4] + 12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 2]*F[1, 1, 8] - 
       12*F[1, 1, 4]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*F[1, 1, 9] + 
       12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 4]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 48*tci[1, 1] - 
       12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[44]*(-3*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 2] + 3*F[1, 1, 2]^2 - 
       6*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 2]*F[1, 1, 9] + 
       6*F[1, 1, 4]*F[1, 1, 9] - 6*F[2, 1, 2] + 6*F[2, 1, 11] + 
       6*F[1, 1, 1]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[29]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 2] - 3*F[1, 1, 2]^2 + 
       6*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 2]*F[1, 1, 9] - 
       6*F[1, 1, 4]*F[1, 1, 9] + 6*F[2, 1, 2] - 6*F[2, 1, 11] - 
       6*F[1, 1, 1]*tci[1, 1] + 6*F[1, 1, 9]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[47]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 2] + 3*F[1, 1, 2]^2 + 
       6*F[2, 1, 2] + 6*F[2, 1, 3] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 6]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[62]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 2] + 3*F[1, 1, 2]^2 + 
       6*F[2, 1, 2] + 6*F[2, 1, 3] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 6]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 + 4*F[1, 1, 2] + 12*F[1, 1, 1]*F[1, 1, 2] + 
       6*F[1, 1, 2]^2 - 48*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] - 
       12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 2]*F[1, 1, 8] + 12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       48*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[2])/16, (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 7] - 3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[7]/16 + (f[8]*(F[1, 1, 1] - F[1, 1, 3]))/16 + 
    (f[30]*(-F[1, 1, 1] + F[1, 1, 3]))/32 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 - 44*F[1, 1, 3] - 12*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 1]*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 3]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[1])/16 + (5*f[2])/16 - (5*f[3])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[10]/16 + (f[9]*(-F[1, 1, 1] + F[1, 1, 4]))/8 + 
    (f[51]*(-F[1, 1, 1] + F[1, 1, 4]))/32 + 
    (f[1]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 4]*F[1, 1, 8] - 12*F[1, 1, 6]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 44*tci[1, 1] - 
       12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[3]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 4]*F[1, 1, 8] - 12*F[1, 1, 6]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 44*tci[1, 1] - 
       12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 - 44*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 1]*F[1, 1, 7] + 12*F[1, 1, 4]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 4]*F[1, 1, 8] + 12*F[1, 1, 6]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[2])/16 - (5*f[4])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48, 
   f[24]/16 + (f[27]*(F[1, 1, 1] - F[1, 1, 3]))/16 + 
    (f[30]*(F[1, 1, 1] - F[1, 1, 3]))/32 + (f[26]*(F[1, 1, 9] - F[1, 1, 10]))/
     16 + (f[55]*(-F[1, 1, 9] + F[1, 1, 10]))/32 + 
    (f[25]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/16 + 
    (f[45]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/32 + 
    (3*f[23]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 10] + 
       2*F[1, 1, 3]*F[1, 1, 10] + 2*F[2, 1, 1] - 2*F[2, 1, 13] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 2]*tci[1, 1]))/16 + 
    (f[29]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 10] + 
       2*F[1, 1, 3]*F[1, 1, 10] + 2*F[2, 1, 1] - 2*F[2, 1, 13] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 2]*tci[1, 1]))/32 + 
    (f[2]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 3] + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[4]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 3]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 3]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[5]*(-96 - 6*F[1, 1, 1]^2 - 4*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 3]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 48*F[1, 1, 9] - 
       12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 4*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[19]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 9] - 
       3*F[1, 1, 9]^2 - 6*F[2, 1, 13] - 6*F[2, 1, 15] - 
       6*F[1, 1, 9]*tci[1, 1] + 6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/16 + 
    (f[58]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 15] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/2 + 
    (f[28]*(3*F[1, 1, 3]^2 - 6*F[1, 1, 3]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 13] + 6*F[2, 1, 15] + 6*F[1, 1, 9]*tci[1, 1] - 
       6*F[1, 2, 2]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[47]*(3*F[1, 1, 3]^2 - 6*F[1, 1, 3]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 13] + 6*F[2, 1, 15] + 6*F[1, 1, 9]*tci[1, 1] - 
       6*F[1, 2, 2]*tci[1, 1] + tci[1, 1]^2))/2}, 
  {(-5*f[1])/16 - (5*f[3])/16 - (5*f[4])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48, 
   f[32]/16 + (f[30]*(F[1, 1, 1] - F[1, 1, 3]))/32 + 
    (f[34]*(-F[1, 1, 1] + F[1, 1, 3]))/16 + (f[2]*(F[1, 1, 3] - F[1, 1, 4]))/
     4 + (f[36]*(-F[1, 1, 1] + F[1, 1, 4]))/16 + 
    (f[51]*(-F[1, 1, 1] + F[1, 1, 4]))/32 + 
    (f[37]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/16 + 
    (f[45]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/32 + 
    (3*f[31]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 10] + 
       2*F[1, 1, 3]*F[1, 1, 10] + 2*F[2, 1, 1] - 2*F[2, 1, 13] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 2]*tci[1, 1]))/16 + 
    (f[44]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 10] + 
       2*F[1, 1, 3]*F[1, 1, 10] + 2*F[2, 1, 1] - 2*F[2, 1, 13] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 2]*tci[1, 1]))/32 + 
    (f[4]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 3] + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[1]*(-96 - 6*F[1, 1, 1]^2 - 4*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 48*F[1, 1, 4] + 
       12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[3]*(-96 - 6*F[1, 1, 1]^2 - 4*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 48*F[1, 1, 4] + 
       12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[33]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 3]*F[1, 1, 4] - 6*F[2, 1, 1] - 
       6*F[2, 1, 2] - tci[1, 1]^2))/2 + 
    (f[42]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 3]*F[1, 1, 4] - 6*F[2, 1, 1] - 
       6*F[2, 1, 2] - tci[1, 1]^2))/96}, 
  {(5*f[3])/16, (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 5] - 
      3*F[1, 1, 6] - 3*F[1, 1, 7] + 3*tci[1, 1]))/48, 
   f[13]/16 + (f[11]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/8 + 
    (f[63]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/32 + 
    (f[3]*(96 + 6*F[1, 1, 2]^2 - 44*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 4]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 12*F[1, 1, 2]*F[1, 1, 7] + 
       12*F[1, 1, 4]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[3])/16 - (5*f[5])/16 + (5*f[6])/16, 
   (f[5]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[6]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[38]/16 + (f[52]*(F[1, 1, 2] - F[1, 1, 9]))/32 + 
    (f[40]*(-F[1, 1, 2] + F[1, 1, 9]))/16 + 
    (f[43]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[55]*(-F[1, 1, 9] + F[1, 1, 10]))/32 + 
    (f[41]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/16 + 
    (f[63]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/32 + 
    (f[53]*(-F[1, 1, 2]^2 + F[1, 1, 2]*F[1, 1, 4] + F[1, 1, 2]*F[1, 1, 9] - 
       F[1, 1, 4]*F[1, 1, 9] - F[2, 1, 3] - F[2, 1, 11] + 
       F[1, 1, 9]*tci[1, 1] - F[1, 2, 6]*tci[1, 1]))/16 - 
    3*f[39]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 9] + 
      F[1, 1, 4]*F[1, 1, 9] + F[2, 1, 3] + F[2, 1, 11] - 
      F[1, 1, 9]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]) + 
    (f[5]*(-96 - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 
       44*F[1, 1, 9] + 12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 6]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 4]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[35]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 9]^2 - 6*F[1, 1, 2]*F[1, 1, 10] + 
       6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 11] - 6*F[2, 1, 15] - 
       tci[1, 1]^2))/16 + (f[54]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 9]^2 - 
       6*F[1, 1, 2]*F[1, 1, 10] + 6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 11] - 
       6*F[2, 1, 15] - tci[1, 1]^2))/96 + 
    (f[6]*(96 - 48*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 4*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] + 12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[3]*(96 + 6*F[1, 1, 2]^2 - 48*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 4*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] + 12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 48*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[4])/16, (f[4]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[17]/16 + (f[45]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/32 + 
    (f[18]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/16 + 
    (f[4]*(96 - 44*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 44*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[5])/16, (f[5]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[15]/16 + (f[55]*(F[1, 1, 9] - F[1, 1, 10]))/32 + 
    (f[16]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[5]*(96 + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       44*F[1, 1, 9] + 12*F[1, 1, 6]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[6])/16, (f[6]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 3*tci[1, 1]))/48, 
   f[14]/16 + (f[52]*(F[1, 1, 2] - F[1, 1, 9]))/32 + 
    (f[12]*(-F[1, 1, 2] + F[1, 1, 9]))/8 + 
    (f[6]*(96 - 48*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 + 12*F[1, 1, 2]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 4*F[1, 1, 9] - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[4])/16 + (5*f[5])/16 - (5*f[6])/16, 
   (f[6]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[4]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, -f[7]/16 - f[10]/16 + f[13]/16 - 
    f[14]/16 - f[15]/16 + f[17]/16 - f[24]/16 + f[32]/16 - f[38]/16 - 
    f[46]/16 + f[57]/16 + (f[21]*(F[1, 1, 2] - F[1, 1, 9]))/16 + 
    (f[52]*(-F[1, 1, 2] + F[1, 1, 9]))/32 + 
    (f[55]*(F[1, 1, 9] - F[1, 1, 10]))/32 + 
    (f[20]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[22]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/16 + 
    (f[45]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/32 + 
    (f[29]*(1 + F[1, 1, 2]^2 + F[1, 1, 3]^2 - 2*F[1, 1, 3]*F[1, 1, 9] - 
       2*F[1, 1, 2]*F[1, 1, 10] + 2*F[1, 1, 9]*F[1, 1, 10] + 2*F[2, 1, 11] + 
       2*F[2, 1, 13] + 2*F[1, 1, 9]*tci[1, 1] - 2*F[1, 2, 2]*tci[1, 1]))/32 + 
    (f[44]*(-1 - F[1, 1, 2]^2 - F[1, 1, 3]^2 + 2*F[1, 1, 3]*F[1, 1, 9] + 
       2*F[1, 1, 2]*F[1, 1, 10] - 2*F[1, 1, 9]*F[1, 1, 10] - 2*F[2, 1, 11] - 
       2*F[2, 1, 13] - 2*F[1, 1, 9]*tci[1, 1] + 2*F[1, 2, 2]*tci[1, 1]))/32 + 
    (f[6]*(-96 + 48*F[1, 1, 2] - 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 5]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 4*F[1, 1, 10] - 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 5]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[28]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 15] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[33]*(-3*F[1, 1, 2]^2 + 3*F[1, 1, 9]^2 + 6*F[1, 1, 2]*F[1, 1, 10] - 
       6*F[1, 1, 9]*F[1, 1, 10] - 6*F[2, 1, 11] + 6*F[2, 1, 15] + 
       tci[1, 1]^2))/2 + (f[35]*(-3*F[1, 1, 2]^2 + 3*F[1, 1, 9]^2 + 
       6*F[1, 1, 2]*F[1, 1, 10] - 6*F[1, 1, 9]*F[1, 1, 10] - 6*F[2, 1, 11] + 
       6*F[2, 1, 15] + tci[1, 1]^2))/16 + 
    (f[54]*(-3*F[1, 1, 2]^2 + 3*F[1, 1, 9]^2 + 6*F[1, 1, 2]*F[1, 1, 10] - 
       6*F[1, 1, 9]*F[1, 1, 10] - 6*F[2, 1, 11] + 6*F[2, 1, 15] + 
       tci[1, 1]^2))/96 + (f[56]*(-3*F[1, 1, 2]^2 + 3*F[1, 1, 9]^2 + 
       6*F[1, 1, 2]*F[1, 1, 10] - 6*F[1, 1, 9]*F[1, 1, 10] - 6*F[2, 1, 11] + 
       6*F[2, 1, 15] + tci[1, 1]^2))/16 + 
    (f[19]*(3*F[1, 1, 3]^2 - 6*F[1, 1, 3]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 13] + 6*F[2, 1, 15] + 6*F[1, 1, 9]*tci[1, 1] - 
       6*F[1, 2, 2]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[5]*(96 + 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       48*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 4*F[1, 1, 10] + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[4]*(96 + 6*F[1, 1, 2]^2 - 48*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 4*F[1, 1, 10] + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 48*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}}, {f[1] -> (16*y[3]^4*y[4])/(y[1]*y[2]^2), 
  f[2] -> (16*y[3]^3*y[4])/(y[1]*y[2]*y[5]), 
  f[3] -> (-16*y[3]^3*y[4])/(y[1]*y[2]^2), 
  f[4] -> (-16*y[3]^3*y[4])/(y[1]*y[2]*y[6]), 
  f[5] -> (16*y[3]^3*y[4]^2)/(y[1]*y[2]*y[5]*y[6]), 
  f[6] -> (16*y[3]^3*y[4])/(y[1]*y[2]^2*y[5]), 
  f[7] -> (-16*y[4]*y[8])/(9*y[1]*y[2]*y[5]*y[7]) - 
    (16*y[9])/(3*y[1]*y[2]^2*y[4]^2*y[5]*y[7]) + 
    (16*y[10])/(y[1]*y[2]*y[4]^2*y[5]*y[7]) - (16*y[11]*y[12])/
     (3*y[1]*y[2]*y[4]*y[5]*y[7]) + (16*y[12]^2)/(3*y[1]*y[5]*y[7]) - 
    (16*y[6]^3*y[13]*y[14]^3)/(3*y[1]*y[2]^3*y[4]^2*y[7]*y[15]) + 
    (32*y[6]^3*y[13]^3)/(3*y[1]*y[2]^2*y[4]^2*y[5]*y[16]^2) + 
    (16*y[6]^2*y[13]^2*y[17])/(3*y[1]*y[2]^3*y[4]^2*y[5]*y[16]), 
  f[8] -> (32*y[6]^3*y[13]^3)/(3*y[1]*y[2]*y[4]^2*y[5]*y[16]^3) + 
    (32*y[6]^2*y[13])/(y[1]*y[2]*y[4]^2*y[5]*y[16]) + 
    (16*y[18])/(3*y[1]*y[2]*y[4]^2*y[5]) + (16*y[6]^2*y[13]^2*y[19])/
     (y[1]*y[2]*y[4]^2*y[5]*y[16]^2), 
  f[9] -> (8*y[4]^2*y[20])/(3*y[1]*y[2]*y[5]) + (16*y[4]^2*y[14]^3)/
     (3*y[1]*y[2]*y[5]*y[21]^3) - (16*y[4]^2*y[14])/(y[1]*y[5]*y[21]) + 
    (8*y[4]^2*y[14]^2*y[22])/(y[1]*y[2]*y[5]*y[21]^2), 
  f[10] -> (-16*y[4]^3*y[12]^2)/(3*y[1]*y[5]*y[7]) - 
    (128*y[4]^2*y[14])/(9*y[1]*y[2]*y[7]) - (16*y[4]^2*y[13]^3*y[14])/
     (3*y[1]*y[2]*y[7]*y[12]) + (16*y[4]^2*y[14]^2)/(y[1]*y[2]*y[7]) - 
    (32*y[4]^2*y[14]^3)/(3*y[1]*y[2]*y[5]*y[21]^2) + 
    (16*y[4]^2*y[23])/(3*y[1]*y[5]*y[7]) + (16*y[4]^2*y[24])/
     (9*y[1]*y[5]*y[7]) - (16*y[4]^3*y[25])/(y[1]*y[5]*y[7]) - 
    (16*y[4]^2*y[14]^2*y[26])/(3*y[1]*y[2]*y[5]*y[21]) - 
    (16*y[4]^2*y[12]*y[27])/(3*y[1]*y[2]*y[5]*y[7]), 
  f[11] -> (8*y[4]*y[28])/(3*y[1]) - (16*y[2]*y[4])/(3*y[1]*y[29]^3) - 
    (8*y[4]*y[22])/(y[1]*y[29]^2) + (16*y[4])/(y[1]*y[29]), 
  f[12] -> (-8*y[4]*y[30])/(3*y[1]*y[5]^4) - (16*y[4]*y[6]^3*y[13]^3)/
     (3*y[1]*y[2]^2*y[5]^4*y[31]^3) + (16*y[4]*y[6]^2*y[13])/
     (y[1]*y[2]*y[5]^4*y[31]) - (8*y[4]*y[6]^2*y[13]^2*y[32])/
     (y[1]*y[2]^2*y[5]^4*y[31]^2), f[13] -> (128*y[4]^2)/(9*y[1]*y[2]*y[7]) - 
    (16*y[4]^2*y[13]^3)/(3*y[1]*y[2]*y[7]*y[12]*y[14]^2) + 
    (16*y[2]*y[4]*y[5]*y[12]^2)/(3*y[1]*y[7]*y[14]) - 
    (128*y[4]*y[5]*y[14])/(9*y[1]*y[2]^2*y[7]) - (128*y[4]*y[5]*y[14])/
     (3*y[1]*y[2]*y[7]) - (32*y[2]*y[4])/(3*y[1]*y[14]*y[29]^2) + 
    (16*y[4]*y[33])/(3*y[1]*y[7]) + (16*y[2]*y[4]*y[34])/(9*y[1]*y[7]) + 
    (16*y[2]*y[4]*y[36])/(y[1]*y[14]*y[35]) + (16*y[2]*y[4]*y[37])/
     (3*y[1]*y[7]) - (16*y[4]*y[38])/(y[1]*y[7]) - 
    (16*y[4]*y[39])/(3*y[1]*y[14]^2*y[29]) + (16*y[4]*y[12]*y[40])/
     (3*y[1]*y[14]*y[35]), 
  f[14] -> (-16*y[2]*y[4]*y[12]^2)/(3*y[1]*y[5]^2*y[7]*y[14]) + 
    (256*y[4]^3*y[14])/(3*y[1]*y[2]^2*y[5]^4*y[7]) + 
    (304*y[4]^3*y[14])/(y[1]*y[2]*y[5]^4*y[7]) - (32*y[4]*y[6]^3*y[13]^3)/
     (3*y[1]*y[2]^2*y[5]^4*y[14]*y[31]^2) - (128*y[4]^2*y[41])/
     (9*y[1]*y[2]*y[5]^3*y[7]) + (128*y[4]*y[14]*y[42])/
     (9*y[1]*y[2]^2*y[5]^4*y[7]) - (16*y[2]*y[4]*y[43])/
     (y[1]*y[5]^3*y[14]*y[35]) - (16*y[4]*y[44])/(y[1]*y[5]^5*y[7]) - 
    (16*y[2]*y[4]*y[45])/(9*y[1]*y[5]^4*y[7]) + 
    (16*y[4]*y[46])/(3*y[1]*y[2]*y[5]^4*y[7]) - 
    (16*y[4]*y[47])/(3*y[1]*y[5]^5*y[7]) + (16*y[2]*y[4]*y[48])/
     (3*y[1]*y[5]^4*y[14]*y[35]) + (16*y[2]*y[4]*y[12]*y[49])/
     (3*y[1]*y[5]^3*y[7]*y[14]) - (16*y[4]*y[6]^2*y[13]^2*y[50])/
     (3*y[1]*y[2]^2*y[5]^4*y[14]^2*y[31]) + (16*y[2]*y[4]^2*y[6]^3*y[13])/
     (3*y[1]*y[5]^4*y[7]*y[14]^2*y[51]), 
  f[15] -> (16*y[2]*y[4]^3*y[12]^2)/(3*y[1]*y[5]^2*y[7]*y[13]) + 
    (16*y[2]^4*y[4]^2*y[14])/(3*y[1]*y[5]^4*y[7]*y[13]^2*y[51]) - 
    (16*y[4]^2*y[52])/(9*y[1]*y[2]*y[5]^4*y[6]*y[7]*y[13]) - 
    (16*y[4]^2*y[53])/(y[1]*y[2]*y[5]^5*y[6]*y[7]*y[13]) - 
    (16*y[4]^2*y[54])/(3*y[1]*y[2]*y[5]^5*y[6]*y[7]*y[13]) + 
    (16*y[4]^2*y[12]*y[55])/(3*y[1]*y[5]^3*y[7]*y[13]) - 
    (32*y[2]^2*y[4]^2*y[6]*y[14]^3)/(3*y[1]*y[5]^4*y[13]*y[56]^2) - 
    (16*y[2]*y[4]^2*y[14]^2*y[57])/(3*y[1]*y[5]^4*y[13]^2*y[56]), 
  f[16] -> (-32*y[2]^2*y[4]^2*y[6]^2*y[14]^3)/(3*y[1]*y[5]^4*y[56]^3) - 
    (16*y[2]*y[4]^2*y[6]*y[14]^2*y[32])/(y[1]*y[5]^4*y[56]^2) + 
    (32*y[2]*y[4]^2*y[6]*y[14])/(y[1]*y[5]^4*y[56]) + 
    (16*y[4]^2*y[6]*y[58])/(3*y[1]*y[2]*y[5]^4), 
  f[17] -> (-16*y[2]*y[5]*y[12]^2)/(3*y[1]*y[7]*y[13]) + 
    (16*y[14]^3)/(3*y[1]*y[4]^2*y[7]*y[13]^2*y[15]) - 
    (16*y[4]*y[59])/(9*y[1]*y[2]*y[6]*y[7]*y[13]) + 
    (16*y[60])/(y[1]*y[2]*y[4]*y[6]*y[7]*y[13]) - 
    (16*y[61])/(3*y[1]*y[2]*y[4]^2*y[6]*y[7]*y[13]) - 
    (16*y[12]*y[62])/(3*y[1]*y[4]*y[7]*y[13]) + 
    (32*y[6])/(3*y[1]*y[4]^2*y[13]*y[63]^2) - 
    (16*y[64])/(3*y[1]*y[4]^2*y[13]^2*y[63]), 
  f[18] -> (-32*y[6]^2)/(3*y[1]*y[2]*y[4]^2*y[63]^3) + 
    (16*y[6]*y[19])/(y[1]*y[2]*y[4]^2*y[63]^2) - 
    (32*y[6])/(y[1]*y[2]*y[4]^2*y[63]) - (16*y[6]*y[65])/
     (3*y[1]*y[2]*y[4]^2), f[19] -> (16*y[4])/(3*y[1]*y[6]), 
  f[20] -> (-32*y[2]^2*y[4]^2*y[6]^2*y[14]^3)/(3*y[1]*y[5]^4*y[56]^3) - 
    (16*y[4]*y[66])/(y[1]*y[2]^2*y[5]^6*y[6]) + 
    (16*y[4]*y[67])/(3*y[1]*y[2]^2*y[5]^6*y[6]) - 
    (16*y[2]*y[4]^2*y[6]*y[14]^2*y[68])/(y[1]*y[5]^4*y[56]^2) - 
    (32*y[4]^2*y[14]*y[69])/(y[1]*y[5]^4*y[56]), 
  f[21] -> (-32*y[4]*y[6]^3*y[13]^3)/(3*y[1]*y[2]^2*y[5]^4*y[31]^3) - 
    (16*y[2]*y[4]*y[70])/(3*y[1]*y[5]^6) - (48*y[4]*y[71])/(y[1]*y[5]^6) - 
    (16*y[4]*y[6]^2*y[13]^2*y[72])/(y[1]*y[2]^2*y[5]^4*y[31]^2) + 
    (32*y[4]*y[6]*y[13]*y[73])/(y[1]*y[2]*y[5]^4*y[31]), 
  f[22] -> (32*y[6]^2)/(3*y[1]*y[2]*y[4]^2*y[63]^3) + 
    (16*y[74])/(3*y[1]*y[2]*y[4]^2*y[6]) - (16*y[6]*y[75])/
     (y[1]*y[2]*y[4]^2*y[63]^2) - (32*y[76])/(y[1]*y[2]*y[4]^2*y[63]), 
  f[23] -> (16*y[6])/(3*y[1]*y[2]*y[4]^2*y[5]), 
  f[24] -> (-16*y[12]^2)/(3*y[1]*y[5]^2*y[13]) - (32*y[6]^3*y[13]^3)/
     (3*y[1]*y[2]^2*y[4]^2*y[5]*y[16]^2) - (16*y[2]^4*y[4]^2*y[14])/
     (3*y[1]*y[5]^4*y[7]*y[13]^2*y[51]) + (32*y[2]^2*y[4]^2*y[6]*y[14]^3)/
     (3*y[1]*y[5]^4*y[13]*y[56]^2) - (32*y[6])/(3*y[1]*y[4]^2*y[13]*
      y[63]^2) + (16*y[4]^2*y[77])/(9*y[1]*y[2]*y[5]^4*y[6]*y[13]) + 
    (16*y[78])/(y[1]*y[2]^2*y[4]*y[5]^5*y[6]*y[13]) + 
    (16*y[79])/(3*y[1]*y[2]^2*y[4]^2*y[5]^5*y[6]*y[13]) - 
    (16*y[12]*y[80])/(3*y[1]*y[2]*y[4]*y[5]^3*y[13]) + 
    (16*y[81])/(3*y[1]*y[4]^2*y[13]^2*y[63]) + (16*y[14]^3*y[82]^3)/
     (3*y[1]*y[2]^3*y[4]^2*y[7]*y[13]^2*y[15]) - (16*y[6]^2*y[13]^2*y[83])/
     (3*y[1]*y[2]^3*y[4]^2*y[5]*y[16]) + (16*y[2]*y[4]^2*y[14]^2*y[84])/
     (3*y[1]*y[5]^4*y[13]^2*y[56]), 
  f[25] -> 96/(y[1]*y[2]*y[5]*y[6]) + (32*y[2]^2*y[4])/(3*y[1]*y[5]*y[6]) - 
    (32*y[6]^2)/(3*y[1]*y[2]*y[4]^2*y[63]^3) + 
    (16*y[85])/(y[1]*y[4]*y[5]*y[6]) + (16*y[86])/(3*y[1]*y[2]*y[4]^2*y[5]*
      y[6]) + (16*y[6]*y[87])/(y[1]*y[2]*y[4]^2*y[63]^2) - 
    (32*y[88])/(y[1]*y[2]*y[4]^2*y[63]), 
  f[26] -> (32*y[2]^2*y[4]^2)/(3*y[1]*y[5]^4*y[6]) - 
    (32*y[2]^2*y[4]^2*y[6]^2*y[14]^3)/(3*y[1]*y[5]^4*y[56]^3) - 
    (16*y[2]*y[4]^2*y[89])/(y[1]*y[5]^3*y[6]) - 
    (16*y[2]*y[4]^2*y[6]*y[14]^2*y[90])/(y[1]*y[5]^4*y[56]^2) + 
    (32*y[2]*y[4]^2*y[14]*y[91])/(y[1]*y[5]^4*y[56]), 
  f[27] -> (-32*y[6]^3*y[13]^3)/(3*y[1]*y[2]*y[4]^2*y[5]*y[16]^3) - 
    (16*y[92])/(3*y[1]*y[2]*y[4]^2*y[5]) - (16*y[6]^2*y[13]^2*y[93])/
     (y[1]*y[2]*y[4]^2*y[5]*y[16]^2) - (32*y[6]*y[13]*y[94])/
     (y[1]*y[2]*y[4]^2*y[5]*y[16]), 
  f[28] -> (-64*y[3]^2*y[4]^2)/(y[1]*y[5]*y[6]), 
  f[29] -> (64*y[3]^2)/(y[1]*y[2]*y[5]), 
  f[30] -> (-128*y[3]^2)/(y[1]*y[2]*y[5]) - (128*y[3]^2*y[6]*y[13])/
     (y[1]*y[2]*y[5]*y[16]), f[31] -> (16*y[6])/(3*y[1]*y[2]*y[4]^2), 
  f[32] -> (-16*y[5]*y[12]^2)/(3*y[1]*y[13]) - (16*y[4]^2*y[13]^3*y[14])/
     (3*y[1]*y[2]*y[7]*y[12]) - (32*y[6]^3*y[13]^3)/
     (3*y[1]*y[2]^2*y[4]^2*y[5]*y[16]^2) - (32*y[4]^2*y[14]^3)/
     (3*y[1]*y[2]*y[5]*y[21]^2) - (32*y[6])/(3*y[1]*y[4]^2*y[13]*y[63]^2) + 
    (16*y[14]^3*y[82]^3)/(3*y[1]*y[2]^3*y[4]^2*y[7]*y[13]^2*y[15]) + 
    (16*y[4]^2*y[95])/(9*y[1]*y[2]*y[5]^2*y[6]*y[13]) - 
    (16*y[96])/(y[1]*y[2]^2*y[4]*y[5]^2*y[6]*y[13]) + 
    (16*y[97])/(3*y[1]*y[2]^2*y[4]^2*y[5]^2*y[6]*y[13]) - 
    (16*y[4]^2*y[14]^2*y[98])/(3*y[1]*y[2]*y[5]^2*y[21]) - 
    (16*y[12]*y[99])/(3*y[1]*y[2]*y[4]*y[13]) + 
    (16*y[100])/(3*y[1]*y[4]^2*y[13]^2*y[63]) - (16*y[6]^2*y[13]^2*y[101])/
     (3*y[1]*y[2]^3*y[4]^2*y[5]^2*y[16]), 
  f[33] -> (2*y[2]*y[4]^2*y[6])/(3*y[1]*y[5]^4), 
  f[34] -> (32*y[6]^3*y[13]^3)/(3*y[1]*y[2]*y[4]^2*y[5]*y[16]^3) + 
    (16*y[102])/(3*y[1]*y[2]*y[4]^2*y[5]^3) + (16*y[6]^2*y[13]^2*y[103])/
     (y[1]*y[2]*y[4]^2*y[5]^2*y[16]^2) + (32*y[6]*y[13]*y[104])/
     (y[1]*y[2]*y[4]^2*y[5]^3*y[16]), 
  f[35] -> (16*y[4]^2*y[6])/(3*y[1]*y[5]^4), 
  f[36] -> (32*y[4]^2*y[14]^3)/(3*y[1]*y[2]*y[5]*y[21]^3) - 
    (32*y[4]^2*y[14]*y[91])/(y[1]*y[5]^3*y[21]) - (16*y[2]*y[4]^2*y[105])/
     (3*y[1]*y[5]^3) + (16*y[4]^2*y[14]^2*y[106])/(y[1]*y[2]*y[5]^2*y[21]^2), 
  f[37] -> (32*y[6]^2)/(3*y[1]*y[2]*y[4]^2*y[63]^3) + 
    (32*y[6]*y[93])/(y[1]*y[2]*y[4]^2*y[63]) - 
    (16*y[6]*y[94])/(y[1]*y[2]*y[4]^2*y[63]^2) - 
    (16*y[6]*y[107])/(3*y[1]*y[2]*y[4]^2), 
  f[38] -> (-16*y[4]^2*y[13]^3)/(3*y[1]*y[2]*y[7]*y[12]*y[14]^2) + 
    (16*y[2]*y[4]^3*y[12]^2)/(3*y[1]*y[5]^2*y[13]*y[14]) - 
    (32*y[2]*y[4])/(3*y[1]*y[14]*y[29]^2) - (32*y[4]*y[6]^3*y[13]^3)/
     (3*y[1]*y[2]^2*y[5]^4*y[14]*y[31]^2) + (32*y[2]^2*y[4]^2*y[6]*y[14]^3)/
     (3*y[1]*y[5]^4*y[13]*y[56]^2) - (16*y[4]^2*y[108])/
     (9*y[1]*y[2]^2*y[5]^7*y[6]*y[13]) - (16*y[4]^2*y[109])/
     (3*y[1]*y[2]^2*y[5]^8*y[6]*y[13]) + 
    (16*y[110])/(y[1]*y[2]^2*y[5]^8*y[6]*y[13]) + 
    (16*y[4]^3*y[111])/(y[1]*y[2]*y[5]^9*y[6]*y[13]*y[14]) - 
    (16*y[4]^3*y[112])/(3*y[1]*y[2]*y[5]^9*y[6]*y[13]*y[14]) - 
    (16*y[113])/(3*y[1]*y[14]^2*y[29]) + (16*y[4]^2*y[12]*y[114])/
     (3*y[1]*y[5]^3*y[13]*y[14]) - (16*y[6]^2*y[13]^2*y[115])/
     (3*y[1]*y[2]^2*y[5]^4*y[14]^2*y[31]) + (16*y[2]*y[4]^2*y[116]^3)/
     (3*y[1]*y[5]^4*y[7]*y[13]^2*y[14]^2*y[51]) + 
    (16*y[2]*y[4]^2*y[14]^2*y[117])/(3*y[1]*y[5]^4*y[13]^2*y[56]), 
  f[39] -> (2*y[6])/(3*y[1]*y[2]^2*y[4]^2), 
  f[40] -> -32/(y[1]*y[2]^2*y[4]*y[5]^6) - (32*y[4]*y[6]^3*y[13]^3)/
     (3*y[1]*y[2]^2*y[5]^4*y[31]^3) + (16*y[118])/(y[1]*y[2]) + 
    (16*y[2]*y[4]^2*y[119])/(3*y[1]*y[5]^6) + (16*y[4]^2*y[120])/
     (y[1]*y[5]^6) + (16*y[4]*y[121])/(3*y[1]*y[2]^2*y[5]^6) + 
    (16*y[122])/(y[1]*y[2]^2*y[5]^6) - (16*y[6]^2*y[13]^2*y[123])/
     (y[1]*y[2]^2*y[5]^4*y[31]^2) - (32*y[6]*y[13]*y[124])/
     (y[1]*y[2]^2*y[4]*y[5]^4*y[31]), 
  f[41] -> (-32*y[2]*y[4])/(3*y[1]*y[29]^3) + 
    (32*y[76])/(y[1]*y[2]*y[4]*y[29]) - (16*y[125])/(3*y[1]*y[2]^2*y[4]) - 
    (16*y[126])/(y[1]*y[29]^2), f[42] -> (-64*y[3]^2*y[4]^2)/(y[1]*y[5]^2), 
  f[43] -> (32*y[2]^2*y[4]^2*y[6]^2*y[14]^3)/(3*y[1]*y[5]^4*y[56]^3) + 
    (32*y[4]^2*y[6]*y[14]*y[72])/(y[1]*y[5]^4*y[56]) + 
    (16*y[2]*y[4]^2*y[6]*y[14]^2*y[73])/(y[1]*y[5]^4*y[56]^2) - 
    (16*y[4]^2*y[6]*y[127])/(y[1]*y[2]*y[5]^6) + (16*y[4]^2*y[6]*y[128])/
     (3*y[1]*y[2]*y[5]^6), f[44] -> (64*y[3]^2)/(y[1]*y[2]), 
  f[45] -> (-128*y[3]^2)/(y[1]*y[2]) + (128*y[3]^2)/(y[1]*y[2]*y[63]), 
  f[46] -> (-16*y[4]^3*y[12]^2)/(3*y[1]*y[5]^2*y[14]) + 
    (32*y[4]^2*y[14]^3)/(3*y[1]*y[2]*y[5]*y[21]^2) + 
    (32*y[2]*y[4])/(3*y[1]*y[14]*y[29]^2) + (32*y[4]*y[6]^3*y[13]^3)/
     (3*y[1]*y[2]^2*y[5]^4*y[14]*y[31]^2) - (16*y[2]*y[4]^2*y[6]^3*y[13])/
     (3*y[1]*y[5]^4*y[7]*y[14]^2*y[51]) - (16*y[129])/(y[1]*y[2]^2*y[5]^4) - 
    (16*y[4]^3*y[130])/(3*y[1]*y[2]^2*y[5]^4) - (32*y[4]^2*y[131])/
     (9*y[1]*y[2]^2*y[5]^4) - (16*y[4]^2*y[132])/(9*y[1]*y[2]*y[5]^4) - 
    (16*y[2]*y[4]^2*y[133])/(9*y[1]*y[5]^4) - (16*y[2]*y[4]^3*y[134])/
     (y[1]*y[5]^5*y[14]) - (16*y[4]^3*y[135])/(y[1]*y[5]^5) + 
    (16*y[4]*y[136])/(y[1]*y[2]*y[5]^4) + (16*y[4]^2*y[137])/
     (3*y[1]*y[2]*y[5]^4) - (16*y[4]^2*y[138])/(3*y[1]*y[5]^5) - 
    (16*y[4]^3*y[139])/(3*y[1]*y[5]^5*y[14]) + 
    (16*y[140])/(3*y[1]*y[14]^2*y[29]) - (16*y[4]^2*y[14]^2*y[141])/
     (3*y[1]*y[2]*y[5]*y[21]) + (16*y[4]^2*y[13]^3*y[142]^3)/
     (3*y[1]*y[2]*y[7]*y[12]*y[14]^2) - (16*y[4]^2*y[12]*y[143])/
     (3*y[1]*y[2]*y[5]^3*y[14]) + (16*y[6]^2*y[13]^2*y[144])/
     (3*y[1]*y[2]^2*y[5]^4*y[14]^2*y[31]), 
  f[47] -> (-2*y[4]^2)/(3*y[1]*y[5]), 
  f[48] -> 48/(y[1]*y[2]^2*y[5]) + 32/(y[1]*y[2]^2*y[4]*y[5]) - 
    (64*y[4]^2)/(3*y[1]*y[2]*y[5]) - (16*y[2]^2*y[4]^2)/(3*y[1]*y[5]) - 
    (32*y[2]*y[4])/(3*y[1]*y[29]^3) - (16*y[4]*y[118])/(3*y[1]*y[2]^2*y[5]) + 
    (32*y[145])/(y[1]*y[2]*y[5]) - (16*y[4]*y[146])/(y[1]*y[5]) - 
    (16*y[147])/(y[1]*y[29]^2) - (32*y[148])/(y[1]*y[2]*y[4]*y[29]), 
  f[49] -> (32*y[4]^2*y[14]^3)/(3*y[1]*y[2]*y[5]*y[21]^3) + 
    (16*y[4]^2*y[149])/(3*y[1]*y[2]*y[5]) + (16*y[4]^2*y[14]^2*y[150])/
     (y[1]*y[2]*y[5]*y[21]^2) - (32*y[4]^2*y[14]*y[151])/
     (y[1]*y[2]*y[5]*y[21]), f[50] -> (80*y[6]^2)/(y[1]*y[2]^2*y[5]^4) + 
    (32*y[6]^2)/(y[1]*y[2]^2*y[4]*y[5]^4) + (32*y[4]^2*y[6]^2)/
     (3*y[1]*y[2]*y[5]^4) + (32*y[4]*y[6]^3*y[13]^3)/
     (3*y[1]*y[2]^2*y[5]^4*y[31]^3) + (32*y[6]^2*y[13]*y[71])/
     (y[1]*y[2]^2*y[4]*y[5]^4*y[31]) + (16*y[4]*y[6]^2*y[152])/
     (3*y[1]*y[2]^2*y[5]^4) + (16*y[6]^2*y[13]^2*y[153])/
     (y[1]*y[2]^2*y[5]^4*y[31]^2), 
  f[51] -> (-128*y[3]^2*y[4]^2)/(y[1]*y[2]*y[5]) + 
    (128*y[3]^2*y[4]^2*y[14])/(y[1]*y[2]*y[5]*y[21]), 
  f[52] -> (128*y[3]^2*y[4]*y[6])/(y[1]*y[2]^2*y[5]^2) + 
    (128*y[3]^2*y[4]*y[6]*y[13])/(y[1]*y[2]^2*y[5]^2*y[31]), 
  f[53] -> (64*y[3]^2)/(y[1]*y[2]^2), 
  f[54] -> (-64*y[3]^2*y[4]^2)/(y[1]*y[2]*y[5]^2), 
  f[55] -> (128*y[3]^2*y[4]^2)/(y[1]*y[2]*y[5]^2) + 
    (128*y[3]^2*y[4]^2*y[14])/(y[1]*y[5]^2*y[56]), 
  f[56] -> (-16*y[4]*y[6]^2)/(3*y[1]*y[5]^4), 
  f[57] -> (-16*y[5]*y[12]^2)/(3*y[1]*y[14]) - (16*y[6]^3*y[13]*y[14]^3)/
     (3*y[1]*y[2]^3*y[4]^2*y[7]*y[15]) + (32*y[6]^3*y[13]^3)/
     (3*y[1]*y[2]^2*y[4]^2*y[5]*y[16]^2) + (32*y[4]^2*y[14]^3)/
     (3*y[1]*y[2]*y[5]*y[21]^2) + (32*y[2]*y[4])/(3*y[1]*y[14]*y[29]^2) + 
    (16*y[4]^2*y[13]^3*y[142]^3)/(3*y[1]*y[2]*y[7]*y[12]*y[14]^2) - 
    (16*y[4]*y[154])/(9*y[1]*y[2]^2*y[5]^2) + 
    (16*y[155])/(y[1]*y[2]^2*y[4]^2*y[5]^2) - 
    (16*y[156])/(3*y[1]*y[2]^2*y[4]^2*y[5]^2) + 
    (16*y[157])/(y[1]*y[2]^2*y[4]*y[5]^2*y[14]) - 
    (16*y[158])/(3*y[1]*y[2]^2*y[4]^2*y[5]^2*y[14]) + 
    (16*y[4]*y[159])/(3*y[1]*y[14]^2*y[29]) + (16*y[4]^2*y[14]^2*y[160])/
     (3*y[1]*y[2]*y[5]^2*y[21]) - (16*y[12]*y[161])/
     (3*y[1]*y[2]*y[4]*y[14]) + (16*y[6]^2*y[13]^2*y[162])/
     (3*y[1]*y[2]^3*y[4]^2*y[5]^2*y[16]), f[58] -> (-2*y[4])/(3*y[1]), 
  f[59] -> (-32*y[4])/(y[1]*y[2]) - (16*y[4]^2)/(y[1]*y[2]^2*y[5]^2) + 
    (32*y[4]^2*y[14]^3)/(3*y[1]*y[2]*y[5]*y[21]^3) - 
    (16*y[4]*y[41])/(3*y[1]*y[2]^2*y[5]^2) + (16*y[4]*y[163])/(y[1]*y[5]^3) - 
    (16*y[2]*y[4]*y[164])/(3*y[1]*y[5]^3) + (16*y[4]^2*y[14]^2*y[165])/
     (y[1]*y[2]*y[5]^2*y[21]^2) + (32*y[4]^2*y[14]*y[166])/
     (y[1]*y[2]*y[5]^3*y[21]), f[60] -> (-32*y[2]*y[4])/(3*y[1]*y[29]^3) - 
    (32*y[4]*y[150])/(y[1]*y[29]) - (16*y[4]*y[151])/(y[1]*y[29]^2) - 
    (16*y[4]*y[167])/(3*y[1]), 
  f[61] -> (-32*y[6]^3*y[13]^3)/(3*y[1]*y[2]*y[4]^2*y[5]*y[16]^3) - 
    (32*y[6]^2*y[13]*y[71])/(y[1]*y[2]*y[4]^2*y[5]^3*y[16]) - 
    (16*y[6]^2*y[168])/(3*y[1]*y[2]*y[4]^2*y[5]^3) - 
    (16*y[6]^2*y[13]^2*y[169])/(y[1]*y[2]*y[4]^2*y[5]^2*y[16]^2), 
  f[62] -> (64*y[3]^2*y[4])/(y[1]*y[2]), 
  f[63] -> (-128*y[3]^2*y[4])/(y[1]*y[2]) - (128*y[3]^2*y[4])/
     (y[1]*y[2]*y[29])}, {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], 
  y[4] -> ex[3], y[5] -> 1 + ex[3], y[6] -> 1 + (1 + ex[2])*ex[3], 
  y[7] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], 
  y[8] -> 8*ex[2]*ex[3] + 8*ex[2]^4*ex[3] + (1 - 8*ex[3])*ex[4] - 
    8*ex[2]^3*(1 + ex[3])*ex[4], 
  y[9] -> 8*ex[2]^4*ex[3]^4 + ex[2]^3*ex[3]^3*(-8*ex[3]*(-1 + ex[4]) - 
      5*ex[4]) - 3*ex[2]*ex[3]*(1 + ex[3])*ex[4] - 3*(1 + ex[3])^2*ex[4]^2 - 
    2*ex[2]^2*ex[3]*(-3 - 3*ex[3] + ex[3]^2*ex[4] + 4*ex[3]^3*ex[4]), 
  y[10] -> ex[2]^3*ex[3]^3 + ex[2]*ex[3]*(3 + ex[3]^2 + 
      ex[3]*(-2 + ex[4])^2 - 2*ex[4]) + ex[2]^2*ex[3]^2*
     (2 + 2*ex[3] - ex[4]) + (-1 + 2*ex[3]*(-2 + ex[4]) + 
      2*ex[3]^2*(-2 + ex[4]))*ex[4], 
  y[11] -> 2*(1 + ex[3])*ex[4] + ex[2]*ex[3]*(1 + 3*ex[4]), y[12] -> ex[5], 
  y[13] -> ex[2] - ex[4], y[14] -> ex[4], 
  y[15] -> (1 + ex[3])*ex[4] + ex[2]*ex[3]*(-1 + ex[5]), 
  y[16] -> (1 + ex[3])*ex[4] + ex[2]*(-1 + ex[3]*(-1 + ex[5])), 
  y[17] -> 2*ex[2]^2*ex[3] + (1 + ex[3])*ex[4] + 
    ex[2]*(5 + ex[3]*(2 + ex[4])), y[18] -> 2 + 3*(1 + ex[2])*ex[3], 
  y[19] -> 2 + (1 + ex[2])*ex[3], y[20] -> 1 + 3*ex[2], y[21] -> -1 + ex[5], 
  y[22] -> -1 + ex[2], 
  y[23] -> ex[3]*(-3 + 8*ex[2]^2 + ex[2]*(17 - 5*ex[4]) - 20*ex[4]) - 
    11*(1 + ex[2])*ex[4], y[24] -> -8*ex[2]^2*ex[4] + 
    ex[3]*(-1 + 8*ex[2]^3 - 8*ex[2]^2*ex[4]), 
  y[25] -> -2 + 2*ex[2] - 2*ex[4] + ex[4]^2, y[26] -> -3 + 3*ex[2] - ex[4], 
  y[27] -> 3*ex[2]^2*ex[3] + (1 + ex[3])*ex[4] - ex[2]*ex[3]*(1 + 3*ex[4]), 
  y[28] -> 3 + ex[2], y[29] -> ex[4] - ex[5], 
  y[30] -> 3 + ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[31] -> ex[2]*ex[3] + ex[5] + ex[3]*(-ex[4] + ex[5]), 
  y[32] -> 1 + ex[2]*(-1 + ex[3]) + ex[3], 
  y[33] -> ex[3]*(5 + 20*ex[2] - 17*ex[4]) - 17*ex[4], 
  y[34] -> 2*ex[2]*ex[3] + (1 + ex[3])*ex[4], 
  y[35] -> -(ex[2]*ex[3]) + (1 + ex[3])*ex[4], 
  y[36] -> -1 + 2*ex[4] + ex[3]*(-1 + ex[2] + 2*ex[4]), 
  y[37] -> 2*ex[2]*ex[3] + 3*(1 + ex[3])*ex[4], 
  y[38] -> 2 - 2*(1 + ex[3])*ex[4] + ex[2]*(-3 + 2*(1 + ex[3])*ex[4]), 
  y[39] -> ex[2] - 3*ex[4] + 3*ex[2]*ex[4], 
  y[40] -> -(ex[2]^2*ex[3]) - 3*(1 + ex[3])*ex[4] + 
    ex[2]*(1 + ex[3])*(3 + ex[4]), y[41] -> 1 - ex[3] + ex[3]^2, 
  y[42] -> 1 + 4*ex[3] + 4*ex[3]^3 + ex[3]^4, 
  y[43] -> -1 + ex[4] + ex[3]*(-1 - 2*ex[2] + 3*ex[4]), 
  y[44] -> 6*ex[2]^2*ex[3]^2 + ex[2]*(1 + 23*ex[3]^3 + 10*ex[3]^4 + 
      ex[3]^2*(13 - 6*ex[4]) + ex[3]*(1 - 2*ex[4])) + 
    ex[3]^2*(1 + ex[3])*(10 + 9*ex[3] - 20*ex[4]), 
  y[45] -> ex[2]*ex[3]*(-1 + 8*ex[3]^3) - 
    (5 + 14*ex[3] + 41*ex[3]^3 + 8*ex[3]^4)*ex[4], 
  y[46] -> -8*ex[3]^2 + 11*ex[4] + 41*ex[3]*ex[4] + 8*ex[3]^4*ex[4] + 
    ex[3]^3*(-8 + 35*ex[4]), 
  y[47] -> ex[3]^4*(8 + 8*ex[2] + 11*ex[2]^2 - 46*ex[4]) + 
    ex[3]*(11 + 6*ex[2]^2 + ex[2]*(20 - 6*ex[4]) - 46*ex[4]) + 
    ex[3]^2*(11 + 5*ex[2]^2 + ex[2]*(20 - 17*ex[4]) - 38*ex[4]) + 
    8*ex[3]^5*(1 + ex[2] - ex[4]) - 2*(4 + ex[2])*ex[4] + 
    ex[3]^3*(28*ex[2]^2 - 38*ex[4] - 25*ex[2]*ex[4]), 
  y[48] -> 3*ex[2]^2*ex[3]^2 - 3*ex[2]*ex[3]*(1 + 3*ex[3])*ex[4] + 
    (1 + 4*ex[3] + 6*ex[3]^2)*ex[4]^2, 
  y[49] -> 3 + ex[4] + ex[3]*(3 + 2*ex[2] + ex[4]), 
  y[50] -> ex[2]^2*ex[3] + 2*(1 + ex[3])*ex[4] + 
    ex[2]*(1 + ex[3] - 3*ex[4] + 2*ex[3]*ex[4]), 
  y[51] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] - ex[5]), 
  y[52] -> ex[2]^5*ex[3]*(8 + 5*ex[3]^3) - ex[2]^2*(ex[3] + ex[3]^4) + 
    2*ex[2]*(-1 + ex[3])*(1 + ex[3])^3*ex[4] - 
    ex[2]^4*(8 + 49*ex[3] + 29*ex[3]^3 + 10*ex[3]^4)*ex[4] - 
    (-2 - 5*ex[3] + ex[3]^3 + ex[3]^4)*ex[4]^2 + 
    ex[2]^3*(8 + 41*ex[3] + 14*ex[3]^3 + 5*ex[3]^4)*ex[4]^2, 
  y[53] -> ex[2]^5*ex[3]^3 + ex[3]*(4 + 9*ex[3] + 2*ex[3]^2 - ex[3]^3 + 
      2*ex[3]^4)*ex[4]^2 - ex[2]^4*ex[3]^2*(-9 + 8*ex[3]*(-1 + ex[4]) + 
      10*ex[4] + ex[3]^2*(1 + 2*ex[4])) - 
    ex[2]*ex[4]*(ex[3]^3*(8 - 47*ex[4]) + ex[3]^2*(14 - 17*ex[4]) + 
      ex[3]^4*(4 - 15*ex[4]) - 4*ex[4] + ex[3]^5*(4 + ex[4]) + 
      ex[3]*(6 + 4*ex[4])) - ex[2]^3*ex[3]*(2 + ex[3]^4 + 3*ex[4] + 
      4*ex[3]*(-3 + 7*ex[4]) + ex[3]^2*(-27 + 44*ex[4] - 6*ex[4]^2) - 
      2*ex[3]^3*(6 - 10*ex[4] + ex[4]^2)) + ex[2]^2*ex[3]*
     (2 + 7*ex[4] + 15*ex[4]^2 + 2*ex[3]^4*(1 + ex[4]) + 
      ex[3]^2*(6 - 25*ex[4] - 8*ex[4]^2) + 
      ex[3]^3*(5 - 27*ex[4] - 5*ex[4]^2) + ex[3]*(5 + 8*ex[4] + 7*ex[4]^2)), 
  y[54] -> ex[2]^5*ex[3]^2*(8 + 13*ex[3] + 9*ex[3]^2 + ex[3]^3) + 
    ex[2]^4*ex[3]*(8 + 8*ex[3] + ex[3]^2*(31 - 15*ex[4]) + 
      ex[3]^4*(9 - 2*ex[4]) - 5*ex[3]^3*(-8 + ex[4])) - 
    (-2 + ex[3] + 2*ex[3]^2 - 21*ex[3]^3 - 17*ex[3]^4 + 3*ex[3]^5)*ex[4]^2 + 
    ex[2]*ex[4]*(-2 - 14*ex[3]^4 - 3*ex[4] + 6*ex[3]^5*(1 + 2*ex[4]) + 
      ex[3]^2*(6 + 39*ex[4]) - ex[3]^3*(20 + 51*ex[4]) + 
      ex[3]*(4 + 57*ex[4])) + ex[2]^3*(ex[3]*(17 - 54*ex[4]) - 11*ex[4] + 
      ex[3]^4*(2 - 21*ex[4] + ex[4]^2) + ex[3]^5*(12 - 18*ex[4] + ex[4]^2) + 
      ex[3]^3*(-21 - 17*ex[4] + 7*ex[4]^2) + 
      ex[3]^2*(6 - 54*ex[4] + 19*ex[4]^2)) + 
    ex[2]^2*(11*(-1 + ex[4])*ex[4] + 3*ex[3]^5*(-1 - 8*ex[4] + 3*ex[4]^2) + 
      ex[3]*(-3 - 83*ex[4] + 5*ex[4]^2) + 2*ex[3]^2*(-2 - 81*ex[4] + 
        36*ex[4]^2) + ex[3]^4*(-4 - 2*ex[4] + 59*ex[4]^2) + 
      ex[3]^3*(-2 - 77*ex[4] + 113*ex[4]^2)), 
  y[55] -> ex[2]^2*ex[3]*(3 + ex[3]) + (1 + ex[3])^2*ex[4] - 
    ex[2]*ex[3]*(1 + ex[3])*(1 + ex[4]), 
  y[56] -> (1 + ex[3])*ex[4] + ex[2]*(-1 - ex[4] + ex[3]*(-1 + ex[5]) + 
      ex[5]), y[57] -> 3*ex[2]^2*(-1 + ex[3]) - 3*(1 + ex[3])*ex[4] + 
    ex[2]*(3 - 3*ex[3]*(-1 + ex[4]) + 2*ex[4]), 
  y[58] -> 1 + ex[3] + ex[2]*(3 + ex[3]), 
  y[59] -> -5*ex[2]^2*ex[3] + ex[2]^5*ex[3] - 2*ex[2]^4*(2 + ex[3])*ex[4] + 
    ex[2]*(11 + 10*ex[3])*ex[4] - 5*(1 + ex[3])*ex[4]^2 + 
    ex[2]^3*(1 + ex[3])*ex[4]^2, y[60] -> 2*ex[2]^5*ex[3]^3 + 
    ex[3]*(2 + ex[3])*ex[4]^2 - ex[2]*ex[3]*ex[4]*(2 + ex[3] - ex[4] + 
      2*ex[3]*ex[4]) - ex[2]^2*ex[3]*(-3 - 2*(-1 + ex[3])*ex[4] + 
      (3 + 2*ex[3] + ex[3]^2)*ex[4]^2) - ex[2]^4*ex[3]*
     (1 + 2*ex[3]*(-1 + ex[4]) + ex[3]^2*(1 + 4*ex[4])) + 
    ex[2]^3*(-1 - 2*ex[3]*ex[4] + 2*ex[3]^3*ex[4]*(1 + ex[4]) + 
      ex[3]^2*(3 + 2*ex[4]^2)), y[61] -> 3*ex[2]^5*ex[3]^4 + 
    ex[3]^2*(6 + 2*ex[3] - ex[3]^2)*ex[4]^2 - ex[2]^4*ex[3]^2*
     (3 + 2*ex[3]*(-3 + ex[4]) + 6*ex[3]^2*(2 + ex[4])) + 
    ex[2]*ex[4]*(3 + ex[3]^4*(2 - 9*ex[4]) + 6*ex[3]^2*ex[4] + 
      ex[3]*(9 + 2*ex[4]) - 2*ex[3]^3*(2 + 7*ex[4])) + 
    ex[2]^3*ex[3]*(-3 - 3*ex[3]*(1 + 2*ex[4]) + 
      3*ex[3]^3*(-3 + 8*ex[4] + ex[4]^2) + 
      ex[3]^2*(8 + 7*ex[4] + 3*ex[4]^2)) - ex[2]^2*ex[3]*
     (3 - 3*ex[4] + ex[3]^2*ex[4]*(-15 + 13*ex[4]) + 
      ex[3]*(-6 + ex[4] + 7*ex[4]^2) + ex[3]^3*(1 - 18*ex[4] + 12*ex[4]^2)), 
  y[62] -> ex[2]^2*ex[3]^2 + (-2 - ex[3] + ex[3]^2)*ex[4] - 
    ex[2]*ex[3]*(1 + ex[3])*(1 + ex[4]), 
  y[63] -> 1 + ex[2]*ex[3] + ex[3]*(-ex[4] + ex[5]), 
  y[64] -> 3*ex[2]^2*ex[3] + ex[2]*(5 - 3*ex[3]*(-1 + ex[4])) - 
    3*(2 + ex[3])*ex[4], y[65] -> -2 + (1 + ex[2])*ex[3], 
  y[66] -> -2*ex[2] + 2*ex[2]^4*ex[3]^2*(1 + ex[3]) - 
    ex[2]^2*(1 + ex[3])^4*(1 + 8*ex[3] + 2*ex[3]^2) - 
    ex[3]*(2 + 5*ex[3] + 5*ex[3]^3 + 2*ex[3]^4) - 
    2*ex[2]^3*ex[3]*(-3 - 4*ex[3] + 9*ex[3]^3 + 5*ex[3]^4), 
  y[67] -> 1 + 20*ex[3]^3 + ex[3]^6 + ex[2]^4*ex[3]^4*
     (7 + 8*ex[3] + ex[3]^2) + 2*ex[2]*ex[3]*(17 + 40*ex[3] + 50*ex[3]^2 + 
      35*ex[3]^3 + 13*ex[3]^4 + 2*ex[3]^5) + 
    ex[2]^3*(-2 + 20*ex[3]^3 + 4*ex[3]^6), 
  y[68] -> ex[2]*(-2 + ex[3]) + 2*(1 + ex[3]), 
  y[69] -> ex[2]^2*(1 - 2*ex[3]) - 4*ex[2]*(1 + ex[3]) + (1 + ex[3])^2, 
  y[70] -> -2 + 5*ex[3] + 16*ex[3]^2, 
  y[71] -> 1 + 3*ex[3] + 3*ex[3]^2 + (1 + ex[2])*ex[3]^3, 
  y[72] -> 1 + ex[2]*(-2 + ex[3]) + ex[3], 
  y[73] -> 2*(1 + ex[3]) + ex[2]*(-1 + 2*ex[3]), 
  y[74] -> -2 + 3*ex[2]*ex[3]*(-1 + 2*ex[3]), y[75] -> 2 + ex[2]*ex[3], 
  y[76] -> -1 + ex[2]*(-1 + ex[3])*ex[3], 
  y[77] -> 8*ex[2]^5*(1 + ex[3]^3) + ex[2]^2*(-343 + 32*ex[3]^3) + 
    2*(203 - 4*ex[3]^3)*ex[4] - 4*ex[2]^3*(-31 + 8*ex[3]^3)*ex[4] - 
    ex[2]^4*(25 + 8*ex[3]^3*(-4 + ex[4]) + 8*ex[4]) + 
    ex[2]*(-391 + ex[3]^3*(8 - 32*ex[4]) + 112*ex[4]), 
  y[78] -> ex[2]^5*ex[3]^4*(2 + 3*ex[3]) + 
    ex[3]*(-5 - 23*ex[3] - 30*ex[3]^2 - 8*ex[3]^3 + 4*ex[3]^4)*ex[4]^2 + 
    ex[2]^4*ex[3]*(1 + ex[3])*(-6 - 5*ex[3]^2 + 13*ex[3]^4 - 
      ex[3]^3*(1 + 9*ex[4]) + ex[3]*(-3 + 10*ex[4])) + 
    ex[2]*ex[4]*(16 + 7*ex[3]^4*(-3 + ex[4]) - 3*ex[3]^5*(5 + ex[4]) + 
      ex[3]*(51 + 19*ex[4]) + ex[3]^3*(-24 + 61*ex[4]) + 
      ex[3]^2*(17 + 64*ex[4])) - ex[2]^3*ex[3]*(30 + ex[3]*(78 - 24*ex[4]) - 
      12*ex[4] + 13*ex[3]^5*ex[4] + ex[3]^4*(1 + 9*ex[4] - ex[4]^2) + 
      ex[3]^3*(2 - 26*ex[4] + 9*ex[4]^2) + 
      ex[3]^2*(49 - 33*ex[4] + 14*ex[4]^2)) - 
    ex[2]^2*(2 + ex[3]*(42 - 10*ex[4]) + ex[3]^5*(-10 - 9*ex[4] + 
        6*ex[4]^2) + ex[3]^2*(27 - 2*ex[4] + 15*ex[4]^2) + 
      ex[3]^4*(-25 + 3*ex[4] + 16*ex[4]^2) + 
      ex[3]^3*(-28 + 17*ex[4] + 24*ex[4]^2)), 
  y[79] -> 8*ex[2]^6*ex[3]^5*(1 + ex[3])^2 + ex[2]^5*ex[3]^3*
     (-3 + 7*ex[3] + ex[3]^3*(43 - 16*ex[4]) + ex[3]^2*(27 - 8*ex[4]) + 
      ex[3]^4*(29 - 8*ex[4])) - 3*(1 + 6*ex[3] + 10*ex[3]^2 - 3*ex[3]^3 - 
      15*ex[3]^4 - 2*ex[3]^5 + 5*ex[3]^6)*ex[4]^2 + 
    ex[2]^4*ex[3]^2*(1 + ex[3])*(3 + 16*ex[3]^5 - 29*ex[3]^4*ex[4] + 
      ex[3]^3*(9 + 4*ex[4]) - ex[3]*(43 + 24*ex[4]) - 
      ex[3]^2*(39 + 37*ex[4])) + ex[2]*ex[4]*(12 + 59*ex[3]^6 - 5*ex[3]^7 + 
      ex[3]^2*(45 - 102*ex[4]) + ex[3]^5*(34 - 66*ex[4]) - 
      9*ex[3]*(-3 + ex[4]) - 6*ex[3]^3*(-39 + 47*ex[4]) - 
      3*ex[3]^4*(-58 + 91*ex[4])) - ex[2]^3*ex[3]*(24 + 16*ex[3]^7*ex[4] + 
      2*ex[3]*(20 + 7*ex[4]) + ex[3]^6*(-23 + 16*ex[4]) + 
      ex[3]^3*(70 - 38*ex[4] - 33*ex[4]^2) + 
      ex[3]^4*(57 + 18*ex[4] - 18*ex[4]^2) + 
      3*ex[3]^2*(19 - 7*ex[4] + ex[4]^2) + 
      ex[3]^5*(5 + 18*ex[4] + 6*ex[4]^2)) + 
    ex[2]^2*(-12 + ex[3]^7*(5 - 23*ex[4]) + ex[3]*(-69 + 28*ex[4]) + 
      ex[3]^2*(-72 + 118*ex[4] - 9*ex[4]^2) + 
      3*ex[3]^3*(-68 + 105*ex[4] + 3*ex[4]^2) + 
      ex[3]^6*(-44 - 19*ex[4] + 9*ex[4]^2) + 
      ex[3]^5*(-51 + 155*ex[4] + 12*ex[4]^2) + 
      ex[3]^4*(-191 + 367*ex[4] + 18*ex[4]^2)), 
  y[80] -> 2*ex[2]^2*ex[3] - 2*(1 + ex[3])^2*ex[4] - 
    ex[2]*ex[3]*(1 + ex[3])*(1 + 3*ex[4]), 
  y[81] -> 6*ex[2]^2*ex[3] + ex[2]*(8 + ex[3]*(3 - 6*ex[4])) - 
    3*(3 + ex[3])*ex[4], y[82] -> ex[2]^2*ex[3] - ex[2]*ex[3]*(-1 + ex[4]) - 
    (1 + ex[3])*ex[4], y[83] -> 2*ex[2]^2*ex[3] + (1 + ex[3])*ex[4] + 
    ex[2]*(8 + ex[3]*(2 + ex[4])), 
  y[84] -> -6*ex[2]^2 - 3*(1 + ex[3])*ex[4] + ex[2]*(3 + 3*ex[3] + 5*ex[4]), 
  y[85] -> 8 + (12 + 5*ex[2])*ex[3] + (2 + 4*ex[2])*ex[3]^2, 
  y[86] -> 11 + 26*ex[3] + 2*ex[3]^3, y[87] -> 3 + ex[3] + 2*ex[2]*ex[3], 
  y[88] -> 3 + (2 + 4*ex[2])*ex[3] + ex[2]^2*ex[3]^2, y[89] -> 3 + 2*ex[3], 
  y[90] -> 1 - 2*ex[2] + ex[3], y[91] -> 2 - ex[2] + 3*ex[3] + ex[3]^2, 
  y[92] -> 11 + 9*(1 + ex[2])*ex[3], y[93] -> 3 + (1 + ex[2])*ex[3], 
  y[94] -> 3 + 2*(1 + ex[2])*ex[3], 
  y[95] -> ex[2]^5*(8 + 7*ex[3] + 8*ex[3]^2) + 
    ex[2]^2*(341 + 274*ex[3] + 77*ex[3]^2) + 
    ex[2]^3*(145 + 110*ex[3] + 19*ex[3]^2)*ex[4] + 
    (409 + 233*ex[3] + 52*ex[3]^2)*ex[4] - 
    ex[2]^4*(55 + 8*ex[4] + ex[3]*(20 + 7*ex[4]) + ex[3]^2*(-11 + 8*ex[4])) - 
    ex[2]*(7*(37 + 98*ex[4]) + ex[3]^2*(37 + 122*ex[4]) + 
      ex[3]*(158 + 475*ex[4])), y[96] -> 3*ex[2]^5*ex[3]^3*(1 + ex[3]) + 
    (1 + ex[3])^2*(1 + 16*ex[3] + 5*ex[3]^2 + 2*ex[3]^3)*ex[4]^2 + 
    ex[2]^4*ex[3]*(6 - 13*ex[3]^4 + ex[3]*(2 - 6*ex[4]) + 
      4*ex[3]^2*(-2 + ex[4]) + 2*ex[3]^3*(-5 + 2*ex[4])) + 
    ex[2]*ex[4]*(6 + 6*ex[3]^5 + 6*ex[3]^4*(5 + ex[4]) + 
      ex[3]*(26 + 6*ex[4]) + 3*ex[3]^3*(8 + 7*ex[4]) + 
      ex[3]^2*(-23 + 21*ex[4])) - ex[2]^2*ex[3]*(6*(1 + ex[4]) + 
      2*ex[3]^4*(5 + 2*ex[4]) + ex[3]*(36 - 4*ex[4] - 9*ex[4]^2) + 
      ex[3]^3*(40 + 34*ex[4] - 9*ex[4]^2) + 
      ex[3]^2*(30 + 64*ex[4] - 9*ex[4]^2)) + 
    ex[2]^3*ex[3]*(6 + 4*ex[3]^4 + ex[3]*(12 - 8*ex[4]) - 8*ex[4] + 
      ex[3]^3*(31 - 9*ex[4] + 3*ex[4]^2) + ex[3]^2*(36 - ex[4] + 3*ex[4]^2)), 
  y[97] -> ex[2]^5*ex[3]^3*(-3 + 26*ex[3] + 28*ex[3]^2 + 7*ex[3]^3) + 
    3*(1 + ex[3])^2*(-1 - ex[3] + 15*ex[3]^2 + 5*ex[3]^3 + 2*ex[3]^4)*
     ex[4]^2 - ex[2]^4*ex[3]^2*(-3 + 2*ex[3]^4*(10 + 7*ex[4]) + 
      ex[3]*(31 + 12*ex[4]) + ex[3]^2*(34 + 26*ex[4]) + 
      ex[3]^3*(-1 + 28*ex[4])) + ex[2]*ex[4]*(12 - 9*ex[3]*(-7 + ex[4]) + 
      30*ex[3]^3*(-1 + ex[4]) + ex[3]^6*(-2 + 3*ex[4]) - 
      3*ex[3]^2*(-47 + 4*ex[4]) + ex[3]^5*(7 + 24*ex[4]) + 
      ex[3]^4*(-58 + 54*ex[4])) - ex[2]^3*ex[3]*
     (24 + ex[3]^3*(10 - 32*ex[4]) + 2*ex[3]*(26 + ex[4]) + 
      ex[3]^5*ex[4]*(19 + 3*ex[4]) + ex[3]^4*(-31 + 49*ex[4]) + 
      3*ex[3]^2*(10 - 12*ex[4] + ex[4]^2)) + 
    ex[2]^2*(-12 + 3*ex[3]^6*(-5 + 4*ex[4]) + 5*ex[3]^4*(-2 + 9*ex[4]) + 
      ex[3]*(-45 + 28*ex[4]) + 3*ex[3]^3*(-49 + 32*ex[4]) + 
      ex[3]^2*(-81 + 67*ex[4] - 9*ex[4]^2) + 
      ex[3]^5*(-62 + 21*ex[4] + 18*ex[4]^2)), 
  y[98] -> 3*ex[2]*(2 + ex[3]) - (1 + ex[3])*(3 + ex[4]), 
  y[99] -> ex[2]^2*ex[3]*(2 + 3*ex[3]) + (-2 - ex[3] + ex[3]^2)*ex[4] - 
    ex[2]*ex[3]*(1 + ex[3])*(1 + 3*ex[4]), 
  y[100] -> 6*ex[2]^2*ex[3] + ex[2]*(8 - 6*ex[3]*(-1 + ex[4])) - 
    3*(3 + 2*ex[3])*ex[4], y[101] -> ex[2]^2*ex[3]*(2 + 5*ex[3]) + 
    (1 + ex[3])^2*ex[4] + ex[2]*(1 + ex[3])*(8 + ex[3]*(5 + ex[4])), 
  y[102] -> 11 + (40 + 9*ex[2])*ex[3] + (53 + 27*ex[2])*ex[3]^2 + 
    30*(1 + ex[2])*ex[3]^3 + (7 + 18*ex[2] + 9*ex[2]^2 - 2*ex[2]^3)*ex[3]^4 + 
    (1 + ex[2])^2*(2 + 5*ex[2])*ex[3]^5 + (1 + ex[2])^3*ex[3]^6, 
  y[103] -> 3 + (5 + ex[2])*ex[3] + 2*(1 + ex[2])*ex[3]^2, 
  y[104] -> 3 + 2*(5 + ex[2])*ex[3] + 6*(2 + ex[2])*ex[3]^2 + 
    6*(1 + ex[2])*ex[3]^3 + (1 + ex[2])^2*ex[3]^4, 
  y[105] -> 3*(3 + 4*ex[3] + ex[3]^2) + ex[2]*(-2 + 5*ex[3] + ex[3]^2), 
  y[106] -> -1 - ex[3] + ex[2]*(2 + ex[3]), 
  y[107] -> 11 + 2*(1 + ex[2])*ex[3], 
  y[108] -> ex[2]^2*(-161 - 569*ex[3] - 1045*ex[3]^3 - 523*ex[3]^4 + 
      61*ex[3]^6 + 19*ex[3]^7) + ex[2]^5*(-8 - 65*ex[3] + 20*ex[3]^3 + 
      320*ex[3]^4 + 235*ex[3]^6 + 52*ex[3]^7) + 
    (260 + 560*ex[3] + 784*ex[3]^3 + 532*ex[3]^4 + 65*ex[3]^6 + 8*ex[3]^7)*
     ex[4] + ex[2]^3*(41 + 179*ex[3] + 775*ex[3]^3 + 1075*ex[3]^4 + 
      419*ex[3]^6 + 77*ex[3]^7)*ex[4] - 
    ex[2]^4*(41 + ex[3]*(170 - 65*ex[4]) - 8*ex[4] + 
      ex[3]^3*(862 + 5*ex[4]) + 7*ex[3]^6*(89 + 25*ex[4]) + 
      ex[3]^7*(122 + 37*ex[4]) + ex[3]^4*(1363 + 260*ex[4])) + 
    ex[2]*(-260 + 161*ex[4] + ex[3]^7*(-8 + 11*ex[4]) + 
      ex[3]^6*(-65 + 119*ex[4]) + ex[3]*(-560 + 599*ex[4]) + 
      ex[3]^4*(-532 + 1123*ex[4]) + ex[3]^3*(-784 + 1495*ex[4])), 
  y[109] -> ex[2]^5*ex[3]^2*(-41 - 41*ex[3] + 139*ex[3]^3 + 139*ex[3]^4) + 
    2*ex[3]^2*(133 + 133*ex[3] + 40*ex[3]^3 + 40*ex[3]^4)*ex[4] - 
    ex[2]^2*(1 + ex[3])*(2 + ex[3]^3*(190 - 500*ex[4]) + 
      ex[3]^6*(62 - 93*ex[4]) - 11*ex[4] + 115*ex[3]^4*(2 + 5*ex[4]) + 
      ex[3]^7*(10 + 27*ex[4]) + ex[3]^2*(347 + 52*ex[4]) + 
      ex[3]*(22 + 65*ex[4]) + ex[3]^5*(17 + 70*ex[4])) - 
    ex[2]^4*ex[3]^2*(15 + 165*ex[3]^2 + 30*ex[3]^5 + 3*ex[3]^6 + 
      ex[3]*(78 - 41*ex[4]) - 41*ex[4] + 109*ex[3]^3*ex[4] + 
      ex[3]^4*(105 + 109*ex[4])) + ex[2]*(1 + ex[3])*
     (2*ex[4] + 22*ex[3]*ex[4] + 190*ex[3]^3*ex[4] + 230*ex[3]^4*ex[4] + 
      62*ex[3]^6*ex[4] + 10*ex[3]^7*ex[4] + ex[3]^5*(-80 + 167*ex[4]) + 
      ex[3]^2*(-266 + 407*ex[4])) + 
    ex[2]^3*(-13 + 55*ex[3]^4*(-41 + 5*ex[4]) + ex[3]^8*(-32 + 5*ex[4]) + 
      5*ex[3]^7*(-53 + 11*ex[4]) + 14*ex[3]^2*(-4 + 21*ex[4]) + 
      ex[3]*(-151 + 25*ex[4]) + 2*ex[3]^5*(-500 + 241*ex[4]) + 
      ex[3]^6*(-241 + 532*ex[4]) + ex[3]^3*(-1073 + 544*ex[4])), 
  y[110] -> 6*ex[2]^5*ex[3]^5*(1 + ex[3])^5 - (1 + 9*ex[3] + 8*ex[3]^2)*
     ex[4] - ex[2]*(1 + ex[3])*(-1 + 2*ex[3]*(-4 + ex[4]) + 
      30*ex[3]^4*ex[4] + 54*ex[3]^7*ex[4]) + ex[2]^3*ex[3]^4*
     (203 + ex[3]^3*(271 - 20*ex[4]) + 4*ex[4] + 24*ex[3]^5*ex[4] + 
      4*ex[3]^6*ex[4] - 40*ex[3]^2*(1 + ex[4]) + 10*ex[3]^4*(23 + 6*ex[4]) + 
      2*ex[3]*(79 + 12*ex[4])) - ex[2]^4*ex[3]^4*(-41 + 10*ex[4] + 
      30*ex[3]^2*(2 + 5*ex[4]) + 12*ex[3]^5*(2 + 5*ex[4]) + 
      2*ex[3]^6*(2 + 5*ex[4]) + 3*ex[3]*(-7 + 20*ex[4]) + 
      2*ex[3]^4*(-41 + 75*ex[4]) + 2*ex[3]^3*(-61 + 100*ex[4])) - 
    ex[2]^2*ex[3]*(1 + ex[3])*(-2 + 51*ex[3]^2*ex[4] + 360*ex[3]^5*ex[4] + 
      13*ex[3]^8*ex[4] + 2*ex[3]^6*(-27 + 61*ex[4]) + 
      ex[3]^3*(-30 + 113*ex[4])), 
  y[111] -> ex[2]^5*ex[3]*(1 + 5*ex[3] + 24*ex[3]^2 + 50*ex[3]^3 + 
      19*ex[3]^4 + 13*ex[3]^6 + 2*ex[3]^7) + 3*ex[3]*(1 + ex[3])^2*
     (2 + 5*ex[3] + 5*ex[3]^3 + 2*ex[3]^4)*ex[4]^2 - 
    2*ex[2]*ex[3]*(2 + 7*ex[3] + 5*ex[3]^2 + 5*ex[3]^3 + 7*ex[3]^4 + 
      2*ex[3]^5)*ex[4]*(-2 + 6*ex[4] + ex[3]*(-2 + 5*ex[4])) + 
    ex[2]^3*(-3 + ex[3]^6*(63 - 146*ex[4]) + ex[3]^5*(45 - 128*ex[4]) + 
      ex[3]^3*(63 - 118*ex[4]) + ex[3]^4*(45 - 114*ex[4]) + 
      ex[3]^7*(18 - 36*ex[4]) + ex[3]^2*(15 - 31*ex[4]) + 5*ex[4] + 
      ex[3]*(-6 + 8*ex[4])) + ex[2]^4*(1 + 12*ex[3]^7 + ex[3]*(3 + 5*ex[4]) + 
      2*ex[3]^2*(3 + 5*ex[4]) + ex[3]^3*(16 + 5*ex[4]) + 
      2*ex[3]^5*(-11 + 60*ex[4]) + ex[3]^4*(19 + 60*ex[4]) + 
      ex[3]^6*(19 + 60*ex[4])) + 
    ex[2]^2*(-2*ex[4] + 6*ex[3]*(1 - 5*ex[4] + 5*ex[4]^2) + 
      6*ex[3]^7*(1 - 3*ex[4] + 5*ex[4]^2) + 10*ex[3]^4*
       (3 - 11*ex[4] + 15*ex[4]^2) + 2*ex[3]^5*(18 - 68*ex[4] + 85*ex[4]^2) + 
      2*ex[3]^3*(18 - 64*ex[4] + 85*ex[4]^2) + 
      ex[3]^2*(27 - 111*ex[4] + 131*ex[4]^2) + 
      ex[3]^6*(27 - 89*ex[4] + 131*ex[4]^2)), 
  y[112] -> 3*ex[2]^5*ex[3]^3*(14 + 40*ex[3] + 14*ex[3]^2 - ex[3]^3 + 
      13*ex[3]^4 + 2*ex[3]^5) - 3*(1 + ex[3])^2*(1 + 20*ex[3]^3 + ex[3]^6)*
     ex[4]^2 + ex[2]*(1 + ex[3])*ex[4]*(-4 + 12*ex[4] - 18*ex[3]^2*ex[4] - 
      45*ex[3]^5*ex[4] - 2*ex[3]^6*(2 + 3*ex[4]) + ex[3]*(-4 + 7*ex[4]) + 
      20*ex[3]^4*(-4 + 7*ex[4]) + ex[3]^7*(-4 + 7*ex[4]) + 
      5*ex[3]^3*(-16 + 39*ex[4])) + ex[2]^4*ex[3]^2*
     (30 + ex[3]*(141 - 232*ex[4]) + ex[3]^2*(237 - 170*ex[4]) + 
      ex[3]^5*(63 - 29*ex[4]) + ex[3]^6*(3 - 2*ex[4]) - 64*ex[4] + 
      3*ex[3]^3*(37 + 25*ex[4]) + ex[3]^4*(153 + 50*ex[4])) + 
    ex[2]^2*(-3 + 13*ex[4] - 15*ex[4]^2 + ex[3]^3*(-60 + 554*ex[4] - 
        60*ex[4]^2) + ex[3]^8*(-3 + 13*ex[4] - 5*ex[4]^2) - 
      2*ex[3]*(3 - 28*ex[4] + 8*ex[4]^2) - 10*ex[3]^4*
       (12 - 79*ex[4] + 17*ex[4]^2) + ex[3]^7*(-6 + 56*ex[4] + 44*ex[4]^2) + 
      ex[3]^2*(-3 + 157*ex[4] + 67*ex[4]^2) + 
      ex[3]^5*(-60 + 446*ex[4] + 80*ex[4]^2) + 
      ex[3]^6*(-3 + 139*ex[4] + 207*ex[4]^2)) - 
    ex[2]^3*ex[3]*(-45 + 66*ex[4] + 15*ex[3]^7*(-1 + ex[4])*ex[4] + 
      15*ex[4]^2 + ex[3]^6*(-63 + 18*ex[4] + 103*ex[4]^2) + 
      ex[3]*(-234 + 303*ex[4] + 103*ex[4]^2) + 
      ex[3]^5*(-252 + 228*ex[4] + 305*ex[4]^2) + 
      ex[3]^2*(-504 + 564*ex[4] + 305*ex[4]^2) + 
      ex[3]^4*(-324 + 174*ex[4] + 505*ex[4]^2) + 
      ex[3]^3*(-450 + 342*ex[4] + 505*ex[4]^2)), 
  y[113] -> -3*(-1 + ex[3])*ex[4] + ex[2]*ex[3]*(1 + 3*ex[4]), 
  y[114] -> ex[2]^2*ex[3]*(3 + ex[3]) + (1 + 4*ex[3] + 3*ex[3]^2)*ex[4] - 
    ex[2]*ex[3]*(1 + ex[3])*(3 + ex[4]), 
  y[115] -> ex[2]^2*ex[3]^2 + (3 + 8*ex[3] + 5*ex[3]^2)*ex[4] + 
    ex[2]*ex[3]*(1 + ex[3] - 3*ex[4] + 5*ex[3]*ex[4]), 
  y[116] -> ex[2]^2*ex[3] - ex[2]*(1 + ex[3])*(-1 + ex[4]) - 
    (1 + ex[3])*ex[4], y[117] -> ex[2]^2*(-3 + 6*ex[3]) - 
    6*(1 + ex[3])*ex[4] + 2*ex[2]*(3 - 3*ex[3]*(-1 + ex[4]) + ex[4]), 
  y[118] -> -2 + ex[3], y[119] -> -2 + 8*ex[3] + 26*ex[3]^2 + ex[3]^5, 
  y[120] -> 4 + 14*ex[3] + 19*ex[3]^2 + (13 + 7*ex[2])*ex[3]^3 + 
    (5 + 2*ex[2])*ex[3]^4 + ex[3]^5, y[121] -> -107 - 61*ex[3]^3 + ex[3]^6, 
  y[122] -> -13 - 53*ex[3]^2 - 45*ex[3]^3 - 3*ex[3]^5 + ex[3]^6, 
  y[123] -> 1 - (-3 + ex[2])*ex[3] + 2*(1 + ex[2])*ex[3]^2, 
  y[124] -> 1 + 4*ex[3] + 6*ex[3]^2 + (4 + 2*ex[2] - 2*ex[2]^2)*ex[3]^3 + 
    (1 + ex[2])^2*ex[3]^4, y[125] -> -6 - 3*(1 + 2*ex[2])*ex[3] + 
    (1 + 3*ex[2])*ex[3]^2, y[126] -> 1 + (-1 + ex[2])*ex[3], 
  y[127] -> 3*ex[2] - 2*ex[3]*(1 + ex[3]), 
  y[128] -> ex[2]*ex[3]*(-16 - 5*ex[3] + 2*ex[3]^2) + 2*(1 + ex[3]^3), 
  y[129] -> 1 + 4*ex[3], y[130] -> 20 + 11*ex[3], y[131] -> 31 + 4*ex[3]^3, 
  y[132] -> 89 + 26*ex[3]^3, y[133] -> 41 - 46*ex[3]^3 + 
    8*ex[2]*(1 + ex[3]^3), y[134] -> 
   ex[2]*(1 + ex[3] + 5*ex[3]^2 + 2*ex[3]^3) + 3*(-1 + ex[4]) + 
    ex[3]*(-3 + 5*ex[4]), y[135] -> 20 - ex[4] + 14*ex[3]^2*ex[4] + 
    ex[3]*(20 + 6*ex[2] + 9*ex[4]), 
  y[136] -> -2 + ex[3]^3*(-2 + 3*ex[2] - 5*ex[4]) + 2*ex[3]*ex[4] - 
    ex[3]^2*(2 + 3*ex[4]), y[137] -> -2 - 3*ex[4] + 
    ex[3]^3*(-2 + 3*ex[2] + 3*ex[4]) + ex[3]*(-50 + 3*ex[2] + 18*ex[4]) + 
    ex[3]^2*(-35 - 3*ex[2] + 24*ex[4]), 
  y[138] -> 13 + (13 + 26*ex[2] + 8*ex[2]^2)*ex[3] + 
    ex[3]^3*(115 + 42*ex[2] + 8*ex[2]^2 - 66*ex[4]) + 
    ex[3]^2*(81 + 26*ex[2] + 16*ex[2]^2 - 42*ex[4]) + 
    2*ex[3]^4*(17 + 12*ex[2] - 6*ex[4]), 
  y[139] -> 3 - 9*ex[4] + 6*ex[4]^2 + ex[3]*(9 - 33*ex[4] + 24*ex[4]^2 + 
      ex[2]*(-12 + 11*ex[4])) + ex[3]^2*(9 - 15*ex[2]^2 - 39*ex[4] + 
      33*ex[4]^2 + ex[2]*(-15 + 19*ex[4])) + 
    ex[3]^3*(-6*ex[2]^2 + ex[2]*(-3 + 2*ex[4]) + 
      3*(1 - 5*ex[4] + 5*ex[4]^2)), 
  y[140] -> -3*(-1 + ex[3])*ex[4] + ex[2]*ex[3]*(1 + 6*ex[4]), 
  y[141] -> 6 - 3*ex[2] + ex[4], y[142] -> 1 + ex[4], 
  y[143] -> ex[2]^2*ex[3]*(3 + ex[3]) + (1 + ex[3])^2*ex[4] - 
    3*ex[2]*ex[3]*(1 + ex[3])*(1 + ex[4]), 
  y[144] -> ex[2]^2*ex[3]^2 + (3 + 8*ex[3] + 5*ex[3]^2)*ex[4] + 
    ex[2]*ex[3]*(1 + ex[3] + 5*ex[3]*ex[4]), y[145] -> 2 + ex[3], 
  y[146] -> -2 + (-1 + 2*ex[2])*ex[3], y[147] -> 1 + (-1 + 2*ex[2])*ex[3], 
  y[148] -> 1 - 2*ex[2]*(-1 + ex[3])*ex[3] + ex[2]^2*ex[3]^2, 
  y[149] -> -2 + 9*ex[2], y[150] -> -2 + ex[2], y[151] -> -1 + 2*ex[2], 
  y[152] -> 11 + 2*ex[3], y[153] -> 1 + 3*ex[3] + 2*(1 + ex[2])*ex[3]^2, 
  y[154] -> 8*(1 + ex[3])^2 + ex[2]^4*(8 + 7*ex[3] + 8*ex[3]^2) - 
    2*ex[2]*(191 + 115*ex[3] + 23*ex[3]^2) + 
    ex[2]^3*(-10 + 25*ex[3] + 26*ex[3]^2), 
  y[155] -> ex[2]^3*ex[3]^2 + ex[2]^2*ex[3]^2*(10 + 35*ex[3] - 22*ex[3]^2) + 
    ex[3]*(-1 + 10*ex[3] + 6*ex[3]^2 - 7*ex[3]^3 - 2*ex[3]^4)*ex[4] - 
    ex[2]*(-1 + 15*ex[3]^4*ex[4] + 5*ex[3]^2*(2 + 3*ex[4]) + 
      5*ex[3]^3*(5 + 3*ex[4])), 
  y[156] -> ex[2]^2*ex[3]*(-6 + 24*ex[3] + 136*ex[3]^2 - 10*ex[3]^3 + 
      25*ex[3]^4) - 3*(1 + 8*ex[3] + 7*ex[3]^2 + 13*ex[3]^3 + 17*ex[3]^4 + 
      4*ex[3]^5)*ex[4] + ex[2]*(2 + 26*ex[3]^3 + ex[3]^4*(73 - 24*ex[4]) - 
      6*ex[3]^2*(9 + ex[4]) + ex[3]^5*(20 + 3*ex[4]) + 
      ex[3]*(-7 + 12*ex[4])), y[157] -> 2*ex[2]^3*ex[3]^2*(2 + 3*ex[3]) - 
    6*(1 + ex[3])^3*ex[4]^2 + 2*ex[2]*(1 + ex[3])*ex[4]*
     (4 + 3*ex[3]^2*(3 + ex[4]) + ex[3]*(-2 + 3*ex[4])) - 
    ex[2]^2*(3 + ex[3]*(-5 + 4*ex[4]) + ex[3]^2*(-23 - 6*ex[4] + 3*ex[4]^2) + 
      ex[3]^3*(15 + 10*ex[4] + 3*ex[4]^2)), 
  y[158] -> -2*ex[2]*(1 + ex[3])*(1 - 35*ex[3]^3 + 3*ex[3]*(-4 + ex[4]) + 
      3*ex[3]^4*(-1 + ex[4]))*ex[4] + 6*(1 + ex[3])^3*(1 - ex[3] + ex[3]^2)*
     ex[4]^2 + ex[2]^3*ex[3]^3*(9 + 2*ex[4] + 4*ex[3]*(3 + ex[4]) + 
      ex[3]^2*(-3 + 2*ex[4])) + 3*ex[2]^2*ex[3]*
     (-3 + ex[3]^2*(26 - 3*ex[4]) - ex[3]^3*(12 + 19*ex[4]) + 
      ex[3]*(6 - 7*ex[4] + ex[4]^2) + ex[3]^4*(1 - 3*ex[4] + ex[4]^2)), 
  y[159] -> ex[2] - 3*ex[4] + 6*ex[2]*ex[4], 
  y[160] -> 3*ex[2]*(2 + ex[3]) - (1 + ex[3])*(6 + ex[4]), 
  y[161] -> ex[2]^2*ex[3]^2 + (-2 - ex[3] + ex[3]^2)*ex[4] - 
    3*ex[2]*ex[3]*(1 + ex[3])*(1 + ex[4]), 
  y[162] -> ex[2]^2*ex[3]*(2 + 5*ex[3]) + (1 + ex[3])^2*ex[4] + 
    ex[2]*(1 + ex[3])*(5 + ex[3]*(5 + ex[4])), 
  y[163] -> -1 - (1 + 4*ex[2])*ex[3] + (1 - 6*ex[2])*ex[3]^2 + ex[3]^3, 
  y[164] -> -2 + 4*ex[3]^3 + ex[2]*ex[3]*(-2 + 5*ex[3] + ex[3]^2), 
  y[165] -> -2*(1 + ex[3]) + ex[2]*(2 + ex[3]), 
  y[166] -> ex[2]^2 + (1 + ex[3])^2 - 2*ex[2]*(2 + 3*ex[3] + ex[3]^2), 
  y[167] -> -9 + 2*ex[2], y[168] -> 2 - (-6 + ex[2])*ex[3] + 
    (6 - 5*ex[2])*ex[3]^2 + 2*(1 + ex[2])*ex[3]^3, 
  y[169] -> 2 + (4 + ex[2])*ex[3] + 2*(1 + ex[2])*ex[3]^2}}
