(* Created with the Wolfram Language : www.wolfram.com *)
{{{(5*f[1])/16, (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 5] + 9*tci[1, 1]))/48, 
   f[31]/16 + (f[41]*(F[1, 1, 1] - F[1, 1, 3]))/32 + 
    (f[34]*(-F[1, 1, 1] + F[1, 1, 3]))/16 + (f[2]*(F[1, 1, 3] - F[1, 1, 4]))/
     4 + (f[35]*(-F[1, 1, 1] + F[1, 1, 4]))/16 + 
    (f[61]*(-F[1, 1, 1] + F[1, 1, 4]))/16 + 
    (f[6]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/4 + 
    (f[36]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/16 + 
    (f[57]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/32 + 
    (3*f[29]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/16 + 
    (f[63]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/32 + 
    (f[33]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 3]*F[1, 1, 4] - 6*F[2, 1, 1] - 
       6*F[2, 1, 2] - tci[1, 1]^2))/2 + 
    (f[62]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 3]*F[1, 1, 4] - 6*F[2, 1, 1] - 
       6*F[2, 1, 2] - tci[1, 1]^2))/96 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       44*F[1, 1, 3] - 12*F[1, 1, 1]*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[2])/16, (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 9*tci[1, 1]))/48, 
   f[8]/16 + (f[7]*(-F[1, 1, 1] + F[1, 1, 4]))/8 + 
    (f[61]*(-F[1, 1, 1] + F[1, 1, 4]))/16 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       44*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[1])/16 - (5*f[2])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 
       3*F[1, 1, 8] + 9*tci[1, 1]))/48, -f[8]/16 - f[10]/16 - f[16]/16 - 
    f[17]/16 - f[24]/16 + f[31]/16 + f[32]/16 - f[38]/16 + f[43]/16 + 
    f[46]/16 - f[51]/16 + (f[15]*(F[1, 1, 1] - F[1, 1, 3]))/16 + 
    (f[41]*(F[1, 1, 1] - F[1, 1, 3]))/32 + (f[14]*(-F[1, 1, 5] + F[1, 1, 7]))/
     16 + (f[40]*(-F[1, 1, 5] + F[1, 1, 7]))/32 + 
    (f[13]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/16 + 
    (f[6]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/4 + 
    (f[57]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/32 + 
    (3*f[11]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/16 + 
    (f[63]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/32 + 
    (f[56]*(1 + F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/32 + 
    (f[2]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 3] + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 3]*F[1, 1, 8] - 12*F[1, 1, 5]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 44*tci[1, 1] - 
       12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 6*F[1, 1, 1]^2 - 4*F[1, 1, 3] + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 + 48*F[1, 1, 5] - 12*F[1, 1, 1]*F[1, 1, 5] + 
       12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 
       12*F[1, 1, 3]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       4*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[39]*(3 + 3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 5] + 
       6*F[1, 1, 3]*F[1, 1, 5] - 3*F[1, 1, 5]^2 - 6*F[1, 1, 3]*F[1, 1, 7] + 
       6*F[1, 1, 5]*F[1, 1, 7] + 6*F[2, 1, 1] - 6*F[2, 1, 7] - 
       6*F[1, 1, 1]*tci[1, 1] + 6*F[1, 1, 7]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[12]*(3*F[1, 1, 3]^2 - 3*F[1, 1, 5]^2 - 6*F[1, 1, 3]*F[1, 1, 7] + 
       6*F[1, 1, 5]*F[1, 1, 7] + 6*F[2, 1, 5] - 6*F[2, 1, 7] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 7]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 - 44*F[1, 1, 3] - 12*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 1]*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 3]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[2])/16 - (5*f[3])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48, 
   f[17]/16 + (f[21]*(F[1, 1, 1] - F[1, 1, 4]))/16 + 
    (f[61]*(F[1, 1, 1] - F[1, 1, 4]))/16 + (f[22]*(-F[1, 1, 6] + F[1, 1, 7]))/
     16 + (f[44]*(-F[1, 1, 6] + F[1, 1, 7]))/32 + 
    (f[20]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/16 + 
    (f[59]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/32 + 
    (3*f[19]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/2 + 
    (f[42]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/32 + 
    (f[3]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       44*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 4]*F[1, 1, 8] - 12*F[1, 1, 6]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[5]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 + 44*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 
       12*F[1, 1, 4]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[2]*(-96 - 6*F[1, 1, 1]^2 + 48*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 4*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 
       12*F[1, 1, 4]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       48*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[25]*(-3*F[1, 1, 4]^2 + 3*F[1, 1, 6]^2 + 6*F[1, 1, 4]*F[1, 1, 7] - 
       6*F[1, 1, 6]*F[1, 1, 7] - 6*F[2, 1, 6] + 6*F[2, 1, 8] - 
       6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 2, 3]*tci[1, 1] - tci[1, 1]^2))/2 + 
    (f[29]*(-3*F[1, 1, 4]^2 + 3*F[1, 1, 6]^2 + 6*F[1, 1, 4]*F[1, 1, 7] - 
       6*F[1, 1, 6]*F[1, 1, 7] - 6*F[2, 1, 6] + 6*F[2, 1, 8] - 
       6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 2, 3]*tci[1, 1] - tci[1, 1]^2))/16 + 
    (f[58]*(-3*F[1, 1, 4]^2 + 3*F[1, 1, 6]^2 + 6*F[1, 1, 4]*F[1, 1, 7] - 
       6*F[1, 1, 6]*F[1, 1, 7] - 6*F[2, 1, 6] + 6*F[2, 1, 8] - 
       6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 2, 3]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[11]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 7] + 6*F[2, 1, 6] - 6*F[2, 1, 8] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[39]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 7] + 6*F[2, 1, 6] - 6*F[2, 1, 8] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[56]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 7] + 6*F[2, 1, 6] - 6*F[2, 1, 8] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/96}, 
  {(-5*f[1])/16 + (5*f[2])/16 - (5*f[6])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[16]/16 + (f[18]*(F[1, 1, 1] - F[1, 1, 3]))/16 + 
    (f[41]*(-F[1, 1, 1] + F[1, 1, 3]))/32 + 
    (f[1]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 3] + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[6]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 3]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 3]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[2]*(96 + 6*F[1, 1, 1]^2 - 44*F[1, 1, 3] - 
       12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 3]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*F[1, 1, 9] + 
       12*F[1, 1, 3]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[1])/16 - (5*f[4])/16 - (5*f[6])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48, 
   f[43]/16 + (f[41]*(-F[1, 1, 1] + F[1, 1, 3]))/32 + 
    (f[49]*(-F[1, 1, 1] + F[1, 1, 3]))/16 + (f[45]*(F[1, 1, 1] - F[1, 1, 4]))/
     16 + (f[61]*(F[1, 1, 1] - F[1, 1, 4]))/16 + 
    (f[2]*(-F[1, 1, 3] + F[1, 1, 4]))/4 + 
    (f[48]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/16 + 
    (f[59]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/32 - 
    (3*f[12]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/2 + 
    (3*f[19]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/2 + 
    (f[42]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/32 - 
    (3*f[47]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/16 + 
    (f[1]*(-96 - 4*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 48*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] - 
       12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[6]*(-96 - 4*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 48*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] - 
       12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[4]*(-96 - 4*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 48*F[1, 1, 6] - 
       12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 4*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[23]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 3]*F[1, 1, 4] + 6*F[2, 1, 1] + 
       6*F[2, 1, 2] + tci[1, 1]^2))/16 + 
    (f[33]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 3]*F[1, 1, 4] + 6*F[2, 1, 1] + 
       6*F[2, 1, 2] + tci[1, 1]^2))/2 + 
    (f[52]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 3]*F[1, 1, 4] + 6*F[2, 1, 1] + 
       6*F[2, 1, 2] + tci[1, 1]^2))/2 + 
    (f[62]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 3]*F[1, 1, 4] + 6*F[2, 1, 1] + 
       6*F[2, 1, 2] + tci[1, 1]^2))/96 + 
    (f[39]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 3]*F[1, 1, 4] + 3*F[1, 1, 4]^2 + 
       6*F[1, 1, 1]*F[1, 1, 6] - 6*F[1, 1, 4]*F[1, 1, 6] + 6*F[2, 1, 1] + 
       6*F[2, 1, 6] + 6*F[1, 1, 1]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + 
       tci[1, 1]^2))/96 + (f[56]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 3]*F[1, 1, 4] + 3*F[1, 1, 4]^2 + 
       6*F[1, 1, 1]*F[1, 1, 6] - 6*F[1, 1, 4]*F[1, 1, 6] + 6*F[2, 1, 1] + 
       6*F[2, 1, 6] + 6*F[1, 1, 1]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + 
       tci[1, 1]^2))/96}, {(5*f[3])/16, 
   (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 
      3*F[1, 1, 7] + 3*tci[1, 1]))/48, 
   f[24]/16 + (f[5]*(F[1, 1, 5] - F[1, 1, 6]))/4 + 
    (f[28]*(F[1, 1, 5] - F[1, 1, 7]))/16 + (f[44]*(F[1, 1, 6] - F[1, 1, 7]))/
     32 + (f[40]*(-F[1, 1, 5] + F[1, 1, 7]))/32 + 
    (f[26]*(-F[1, 1, 6] + F[1, 1, 7]))/16 + 
    (f[27]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (f[59]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/32 + 
    (f[23]*(3*F[1, 1, 5]^2 - 6*F[1, 1, 5]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 7] + 6*F[2, 1, 8] - tci[1, 1]^2))/16 + 
    (f[60]*(3*F[1, 1, 5]^2 - 6*F[1, 1, 5]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 7] + 6*F[2, 1, 8] - tci[1, 1]^2))/96 + 
    (f[25]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 7] + 6*F[2, 1, 6] - 6*F[2, 1, 8] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[58]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 7] + 6*F[2, 1, 6] - 6*F[2, 1, 8] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[3]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       48*F[1, 1, 6] + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 4*F[1, 1, 7] + 
       12*F[1, 1, 2]*F[1, 1, 7] + 12*F[1, 1, 4]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[4])/16, (f[4]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[46]/16 + (f[50]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (f[59]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/32 + 
    (f[4]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] + 
       12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[3])/16 + (5*f[4])/16 + (5*f[6])/16, 
   (f[3]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[4]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[6]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[51]/16 + (f[5]*(-F[1, 1, 5] + F[1, 1, 6]))/4 + 
    (f[40]*(F[1, 1, 5] - F[1, 1, 7]))/32 + (f[53]*(F[1, 1, 5] - F[1, 1, 7]))/
     16 + (f[54]*(F[1, 1, 6] - F[1, 1, 7]))/16 + 
    (f[44]*(-F[1, 1, 6] + F[1, 1, 7]))/32 + 
    (f[55]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/16 + 
    (f[57]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/32 + 
    (f[56]*(F[1, 1, 3]^2 - 2*F[1, 1, 5]*F[1, 1, 6] + F[1, 1, 6]^2 - 
       2*F[1, 1, 3]*F[1, 1, 7] + 2*F[1, 1, 5]*F[1, 1, 7] + 2*F[2, 1, 5] + 
       2*F[2, 1, 8] + 2*F[1, 1, 7]*tci[1, 1] - 2*F[1, 2, 7]*tci[1, 1]))/32 + 
    (f[3]*(-96 - 6*F[1, 1, 3]^2 - 4*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 + 48*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] - 
       12*F[1, 1, 5]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[39]*(3*F[1, 1, 5]^2 - 6*F[1, 1, 5]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 7] + 6*F[2, 1, 8] - tci[1, 1]^2))/96 + 
    (f[52]*(3*F[1, 1, 5]^2 - 6*F[1, 1, 5]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 7] + 6*F[2, 1, 8] - tci[1, 1]^2))/2 + 
    (f[60]*(-3*F[1, 1, 5]^2 + 6*F[1, 1, 5]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 7] - 6*F[2, 1, 8] + tci[1, 1]^2))/96 + 
    (f[47]*(3*F[1, 1, 3]^2 - 3*F[1, 1, 5]^2 - 6*F[1, 1, 3]*F[1, 1, 7] + 
       6*F[1, 1, 5]*F[1, 1, 7] + 6*F[2, 1, 5] - 6*F[2, 1, 7] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 7]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[6]*(96 + 6*F[1, 1, 3]^2 - 44*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[4]*(96 + 6*F[1, 1, 3]^2 + 4*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 - 48*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[3])/16 - (5*f[4])/16 + (5*f[5])/16, 
   (f[4]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[3]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[5]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[38]/16 + (f[44]*(F[1, 1, 6] - F[1, 1, 7]))/32 + 
    (f[37]*(-F[1, 1, 6] + F[1, 1, 7]))/8 + 
    (f[4]*(-96 + 48*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 4*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 12*F[1, 1, 6]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 6]*F[1, 1, 9] - 
       12*F[1, 1, 7]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[3]*(96 - 48*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 4*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 12*F[1, 1, 6]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 6]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[5]*(96 - 48*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 4*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 12*F[1, 1, 6]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 6]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[5])/16, (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 3*tci[1, 1]))/48, 
   f[10]/16 + (f[9]*(F[1, 1, 5] - F[1, 1, 7]))/8 + 
    (f[40]*(F[1, 1, 5] - F[1, 1, 7]))/32 + 
    (f[5]*(96 + 6*F[1, 1, 2]^2 - 44*F[1, 1, 5] - 12*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 + 12*F[1, 1, 2]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[6])/16, (f[6]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 
      3*F[1, 1, 5] - 3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[32]/16 + (f[57]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/32 + 
    (f[30]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/8 + 
    (f[6]*(96 + 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       44*F[1, 1, 5] - 12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}}, 
 {f[1] -> 16*y[1]^3*y[2]^2*y[3], f[2] -> (16*y[1]^3*y[2]^2*y[3]^2)/y[4], 
  f[3] -> (-16*y[1]^3*y[2]^2*y[3])/y[5], 
  f[4] -> (-16*y[1]^3*y[2]^2*y[3]^2)/y[6], 
  f[5] -> (16*y[1]^3*y[2]^2*y[3])/(y[4]*y[5]), 
  f[6] -> (-16*y[1]^3*y[2]^2*y[3])/y[6], 
  f[7] -> (-16*y[1]^3*y[3]^2*y[7]^3)/(3*y[2]*y[4]*y[8]^3) - 
    (8*y[1]^3*y[3]^2*y[7]^2)/(y[4]*y[8]^2), 
  f[8] -> (-128*y[1]^3*y[2]^2*y[3]^2)/(9*y[4]) + (32*y[1]^3*y[3]^2*y[7]^3)/
     (3*y[2]*y[4]*y[8]^2) + (16*y[1]^3*y[3]^2*y[7]^2*y[9])/
     (3*y[2]*y[4]*y[8]) + (16*y[1]^3*y[3]^2*y[10]^3*y[11])/
     (3*y[2]*y[12]*y[13]) - (16*y[1]^3*y[3]^2*y[6]*y[10]^3)/
     (3*y[2]*y[12]*y[14]), f[9] -> (16*y[1]^3*y[2]^2*y[3]*y[5]^2*y[7]^3)/
     (3*y[4]*y[15]^3) - (8*y[1]^3*y[2]^2*y[3]*y[5]*y[7]^2)/(y[4]*y[15]^2), 
  f[10] -> (-128*y[1]^3*y[2]^2*y[3])/(9*y[4]*y[5]) + 
    (16*y[1]^3*y[3]^2*y[6]*y[10]^3)/(3*y[2]*y[12]*y[14]) - 
    (32*y[1]^3*y[2]^2*y[3]*y[5]*y[7]^3)/(3*y[4]*y[12]*y[15]^2) - 
    (16*y[1]^3*y[3]^2*y[10]^3*y[16])/(3*y[2]*y[12]^2*y[17]) + 
    (16*y[1]^3*y[2]^2*y[3]*y[7]^2*y[18])/(3*y[4]*y[12]^2*y[15]), 
  f[11] -> (-16*y[1]^3*y[2]^3*y[3]^3*y[5])/(3*y[4]*y[6]^4), 
  f[12] -> (-2*y[1]^3*y[3]*y[5])/(3*y[2]*y[4]), 
  f[13] -> (16*y[1]^3*y[3]*y[19])/(3*y[4]*y[5]*y[6]^3*y[16]^3), 
  f[14] -> (32*y[1]^3*y[2]^2*y[3]*y[5]^2*y[7]^3)/(3*y[4]*y[15]^3) + 
    (16*y[1]^3*y[2]*y[3]*y[5]*y[7]^2)/(y[4]*y[15]^2) + 
    (32*y[1]^3*y[3]*y[5]*y[7])/(y[4]*y[15]), 
  f[15] -> (32*y[1]^3*y[2]^3*y[3]^2*y[10]^3)/(3*y[4]*y[6]*y[20]^3) + 
    (16*y[1]^3*y[2]^3*y[3]^3*y[5]*y[10]^2)/(y[4]*y[6]^2*y[20]^2) - 
    (32*y[1]^3*y[2]^3*y[3]^3*y[5]*y[10])/(y[4]*y[6]^3*y[20]), 
  f[16] -> (128*y[1]^3*y[2]^3*y[3]^2)/(9*y[4]*y[6]) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[7]^3)/(3*y[6]^2*y[12]*y[14]) - 
    (32*y[1]^3*y[2]^2*y[3]^2*y[10]^3)/(3*y[4]*y[6]*y[20]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[7]^3*y[16])/(3*y[6]^2*y[12]*y[21]) - 
    (16*y[1]^3*y[2]*y[3]^2*y[10]^2*y[22])/(3*y[4]*y[6]*y[20]), 
  f[17] -> (-32*y[1]^3*y[3]^2*y[7]^3)/(3*y[2]*y[4]*y[8]^2) - 
    (16*y[1]^3*y[3]^2*y[7]^3*y[10]^3)/(3*y[2]*y[11]^2*y[12]*y[13]) + 
    (128*y[1]^3*y[2]^3*y[3]^3*y[7]*y[23])/(3*y[5]*y[6]^2*y[11]^2*y[12]) + 
    (128*y[1]^3*y[2]^3*y[3]^2*y[24])/(9*y[4]*y[5]*y[6]^2*y[11]^2*y[12]) + 
    (16*y[1]^3*y[3]^2*y[6]*y[7]^3*y[10]^3)/(3*y[2]*y[11]^2*y[12]^2*y[25]) - 
    (16*y[1]^3*y[3]^2*y[7]^2*y[26])/(3*y[2]*y[4]*y[8]) - 
    (32*y[1]^3*y[2]^3*y[3]^5*y[5]*y[10]^3)/(3*y[4]*y[6]*y[12]*y[27]^2) - 
    (16*y[1]^3*y[2]^3*y[3]^4*y[10]^2*y[28])/(3*y[4]*y[6]^2*y[12]^2*y[27]), 
  f[18] -> (-32*y[1]^3*y[2]^3*y[3]^2*y[10]^3)/(3*y[4]*y[6]*y[20]^3) - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[10]^2)/(y[4]*y[6]*y[20]^2), 
  f[19] -> (2*y[1]^3*y[3]^2*y[5])/(3*y[2]*y[4]), 
  f[20] -> (16*y[1]^3*y[3]^2*y[29])/(3*y[2]*y[4]*y[6]^3*y[11]^3), 
  f[21] -> (-32*y[1]^3*y[3]^2*y[7]^3)/(3*y[2]*y[4]*y[8]^3) - 
    (16*y[1]^3*y[3]^2*y[5]*y[7]^2)/(y[2]*y[4]*y[8]^2) - 
    (32*y[1]^3*y[3]^2*y[5]*y[7])/(y[2]*y[4]*y[8]), 
  f[22] -> (32*y[1]^3*y[2]^3*y[3]^5*y[5]^2*y[10]^3)/(3*y[4]*y[6]*y[27]^3) - 
    (16*y[1]^3*y[2]^3*y[3]^4*y[5]*y[10]^2)/(y[4]*y[6]^2*y[27]^2) - 
    (32*y[1]^3*y[2]^3*y[3]^4*y[5]*y[10])/(y[4]*y[6]^3*y[27]), 
  f[23] -> (16*y[1]^3*y[2]^2*y[3]^3)/(3*y[4]^4*y[5]), 
  f[24] -> (-16*y[1]^3*y[3]^2*y[10]^3)/(3*y[2]*y[11]^2*y[12]*y[13]) + 
    (32*y[1]^3*y[2]^2*y[3]*y[5]*y[7]^3)/(3*y[4]*y[12]*y[15]^2) + 
    (16*y[1]^3*y[3]^2*y[10]^3*y[16])/(3*y[2]*y[12]^2*y[17]) - 
    (16*y[1]^3*y[3]^2*y[6]*y[7]^3*y[10]^3)/(3*y[2]*y[11]^2*y[12]^2*y[25]) + 
    (32*y[1]^3*y[2]^3*y[3]^5*y[5]*y[10]^3)/(3*y[4]*y[6]*y[12]*y[27]^2) + 
    (80*y[1]^3*y[2]^3*y[3]^4*y[7]*y[30])/(y[4]^2*y[5]*y[6]^2*y[11]^2*y[12]) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[31])/(3*y[4]^2*y[5]*y[6]^2*y[11]^2*y[12]) + 
    (16*y[1]^3*y[2]^2*y[3]*y[32])/(9*y[4]^2*y[5]*y[6]^2*y[11]^2*y[12]) + 
    (16*y[1]^3*y[2]^3*y[3]^4*y[10]^2*y[33])/(3*y[4]^2*y[6]^2*y[12]^2*y[27]) - 
    (16*y[1]^3*y[2]^2*y[3]*y[7]^2*y[34])/(3*y[4]^2*y[12]^2*y[15]), 
  f[25] -> (2*y[1]^3*y[2]^2*y[3]^3*y[5])/(3*y[6]^4), 
  f[26] -> (-32*y[1]^3*y[2]^3*y[3]^5*y[5]^2*y[10]^3)/(3*y[4]*y[6]*y[27]^3) + 
    (16*y[1]^3*y[2]^3*y[3]^3*y[35])/(y[4]^2*y[5]*y[6]^2) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[35]*y[36])/(3*y[4]^3*y[5]*y[6]^2) + 
    (16*y[1]^3*y[2]^3*y[3]^4*y[5]*y[10]^2*y[37])/(y[4]^2*y[6]^2*y[27]^2) + 
    (32*y[1]^3*y[2]^3*y[3]^3*y[10]*y[38])/(y[4]^3*y[6]^3*y[27]), 
  f[27] -> (-16*y[1]^3*y[3]^2*y[10]*y[39])/(3*y[2]*y[6]^3*y[11]^3), 
  f[28] -> (-32*y[1]^3*y[2]^2*y[3]*y[5]^2*y[7]^3)/(3*y[4]*y[15]^3) - 
    (32*y[1]^3*y[2]^2*y[3]^3*y[7])/(y[4]^3*y[15]) + 
    (16*y[1]^3*y[2]^2*y[3]*y[40])/(3*y[4]^3*y[5]) + 
    (16*y[1]^3*y[2]^2*y[3]*y[5]*y[7]^2*y[41])/(y[4]^2*y[15]^2), 
  f[29] -> (-16*y[1]^3*y[2]^2*y[3]^3*y[5]^2)/(3*y[6]^4), 
  f[30] -> (8*y[1]^3*y[2]^2*y[3]*y[7]^2*y[42])/(3*y[6]*y[16]^3), 
  f[31] -> (32*y[1]^3*y[3]^2*y[7]^3)/(3*y[2]*y[4]*y[8]^2) + 
    (16*y[1]^3*y[3]^2*y[10]^3*y[11])/(3*y[2]*y[12]*y[13]) - 
    (16*y[1]^3*y[3]^2*y[5]^3*y[10]^3*y[12])/(3*y[2]*y[16]^2*y[17]) + 
    (32*y[1]^3*y[2]^2*y[3]^2*y[10]^3)/(3*y[4]*y[6]*y[20]^2) - 
    (16*y[1]^3*y[2]*y[3]^2*y[6]*y[7]^3*y[10]^3)/(3*y[12]*y[16]^2*y[21]) - 
    (160*y[1]^3*y[2]^4*y[3]^5*y[43])/(y[4]^2*y[6]^2*y[16]^2) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[44])/(3*y[4]^2*y[6]^2*y[16]^2) - 
    (16*y[1]^3*y[2]^2*y[3]*y[45])/(9*y[4]^2*y[6]^2*y[16]^2) + 
    (16*y[1]^3*y[3]^2*y[7]^2*y[46])/(3*y[2]*y[4]^2*y[8]) + 
    (16*y[1]^3*y[2]*y[3]^2*y[10]^2*y[47])/(3*y[4]^2*y[6]^2*y[20]), 
  f[32] -> (16*y[1]^3*y[3]^2*y[5]^3*y[10]^3*y[12])/(3*y[2]*y[16]^2*y[17]) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3)/(3*y[6]^2*y[12]*y[16]^2*y[21]) - 
    (128*y[1]^3*y[2]^2*y[3]^2*y[7]*y[48])/(3*y[4]*y[6]*y[16]^2) + 
    (128*y[1]^3*y[2]^2*y[3]*y[49])/(9*y[4]*y[6]*y[16]^2) - 
    (16*y[1]^3*y[3]^2*y[50]^3)/(3*y[2]*y[6]^2*y[12]*y[14]), 
  f[33] -> (-2*y[1]^3*y[2]^2*y[3]^3)/(3*y[4]^4), 
  f[34] -> (-32*y[1]^3*y[2]^3*y[3]^2*y[10]^3)/(3*y[4]*y[6]*y[20]^3) - 
    (16*y[1]^3*y[2]^3*y[3]^3*y[35])/(y[4]^2*y[6]^2) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[35]*y[36])/(3*y[4]^3*y[6]^2) - 
    (16*y[1]^3*y[2]^3*y[3]^3*y[10]^2*y[51])/(y[4]^2*y[6]^2*y[20]^2) - 
    (32*y[1]^3*y[2]^3*y[3]^3*y[10]*y[52])/(y[4]^3*y[6]^3*y[20]), 
  f[35] -> (-32*y[1]^3*y[3]^2*y[7]^3)/(3*y[2]*y[4]*y[8]^3) - 
    (32*y[1]^3*y[2]*y[3]^2*y[7])/(y[4]^3*y[8]) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[35])/(3*y[4]^3) - 
    (16*y[1]^3*y[3]^2*y[7]^2*y[53])/(y[4]^2*y[8]^2), 
  f[36] -> (-16*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[10]*y[54])/(3*y[6]^3*y[16]^3), 
  f[37] -> (-8*y[1]^3*y[2]^3*y[3]^2)/(3*y[4]*y[5]*y[6]) - 
    (16*y[1]^3*y[2]^3*y[3]^5*y[5]^2*y[10]^3)/(3*y[4]*y[6]*y[27]^3) + 
    (8*y[1]^3*y[2]^3*y[3]^4*y[5]*y[10]^2)/(y[4]*y[6]*y[27]^2), 
  f[38] -> (-128*y[1]^3*y[2]^3*y[3]^2)/(9*y[4]*y[5]*y[6]) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[7]^3)/(3*y[6]^2*y[12]*y[14]) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[7]^3*y[11])/(3*y[6]^2*y[12]^2*y[25]) + 
    (32*y[1]^3*y[2]^3*y[3]^5*y[5]*y[10]^3)/(3*y[4]*y[6]*y[12]*y[27]^2) - 
    (16*y[1]^3*y[2]^3*y[3]^4*y[10]^2*y[55])/(3*y[4]*y[6]*y[12]^2*y[27]), 
  f[39] -> (-64*y[1]^3*y[2]*y[3])/y[4], 
  f[40] -> (128*y[1]^3*y[2]^2*y[3]*y[7])/(y[4]*y[15]), 
  f[41] -> (128*y[1]^3*y[2]^3*y[3]^2*y[10])/(y[4]*y[6]*y[20]), 
  f[42] -> (64*y[1]^3*y[2]*y[3]^2)/y[4], 
  f[43] -> (-32*y[1]^3*y[3]^2*y[7]^3)/(3*y[2]*y[4]*y[8]^2) - 
    (16*y[1]^3*y[3]^2*y[7]^3*y[10]^3)/(3*y[2]*y[11]^2*y[12]*y[13]) - 
    (32*y[1]^3*y[2]^2*y[3]^2*y[10]^3)/(3*y[4]*y[6]*y[20]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[7]^3*y[16])/(3*y[6]^2*y[12]*y[21]) + 
    (16*y[1]^3*y[3]^2*y[5]^3*y[7]^3*y[12])/(3*y[2]*y[6]^2*y[11]^2*y[25]) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[56])/(9*y[4]^2*y[6]) - 
    (16*y[1]^3*y[3]^2*y[7]^2*y[57])/(3*y[2]*y[4]^2*y[8]) - 
    (16*y[1]^3*y[2]*y[3]^2*y[10]^2*y[58])/(3*y[4]^2*y[6]*y[20]), 
  f[44] -> (128*y[1]^3*y[2]^3*y[3]^3*y[10])/(y[4]*y[6]*y[27]), 
  f[45] -> (-32*y[1]^3*y[3]^2*y[7]^3)/(3*y[2]*y[4]*y[8]^3) + 
    (16*y[1]^3*y[2]^3*y[3]^3*y[35])/(3*y[4]^3*y[6]) - 
    (16*y[1]^3*y[3]^2*y[7]^2*y[59])/(y[2]*y[4]^2*y[8]^2) - 
    (32*y[1]^3*y[3]^2*y[7]*y[60])/(y[2]*y[4]^3*y[8]), 
  f[46] -> (128*y[1]^3*y[2]^2*y[3]^2)/(9*y[6]) - (16*y[1]^3*y[3]^2*y[10]^3)/
     (3*y[2]*y[11]^2*y[12]*y[13]) - (16*y[1]^3*y[3]^2*y[5]^3*y[7]^3*y[12])/
     (3*y[2]*y[6]^2*y[11]^2*y[25]) + (16*y[1]^3*y[3]^2*y[50]^3)/
     (3*y[2]*y[6]^2*y[12]*y[14]), f[47] -> (16*y[1]^3*y[3]*y[5])/
    (3*y[2]*y[6]), f[48] -> (-16*y[1]^3*y[3]^2*y[5]^2*y[7]*y[61])/
    (3*y[2]*y[6]*y[11]^3), f[49] -> (32*y[1]^3*y[2]^3*y[3]^2*y[10]^3)/
     (3*y[4]*y[6]*y[20]^3) + (32*y[1]^3*y[2]^3*y[3]^4*y[10])/
     (y[4]^3*y[6]*y[20]) + (16*y[1]^3*y[2]^3*y[3]^2*y[40])/(3*y[4]^3*y[6]) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[10]^2*y[41])/(y[4]^2*y[6]*y[20]^2), 
  f[50] -> (-16*y[1]^3*y[3]^2*y[10]^2*y[62])/(3*y[2]*y[6]*y[11]^3), 
  f[51] -> (-32*y[1]^3*y[2]^2*y[3]*y[5]*y[7]^3)/(3*y[4]*y[12]*y[15]^2) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[7]^3*y[10]^3)/(3*y[12]^2*y[16]^2*y[17]) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3)/(3*y[6]^2*y[12]*y[16]^2*y[21]) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[7]^3*y[11])/(3*y[6]^2*y[12]^2*y[25]) - 
    (32*y[1]^3*y[2]^3*y[3]^5*y[5]*y[10]^3)/(3*y[4]*y[6]*y[12]*y[27]^2) - 
    (80*y[1]^3*y[2]^4*y[3]^4*y[7]*y[30])/(y[4]^2*y[5]*y[6]*y[12]*y[16]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]*y[63])/(3*y[4]^2*y[5]*y[6]*y[12]*y[16]^2) + 
    (16*y[1]^3*y[2]^3*y[3]*y[64])/(9*y[4]^2*y[5]*y[6]*y[12]*y[16]^2) + 
    (16*y[1]^3*y[2]^3*y[3]^4*y[10]^2*y[65])/(3*y[4]^2*y[6]*y[12]^2*y[27]) + 
    (16*y[1]^3*y[2]*y[3]*y[7]^2*y[66])/(3*y[4]^2*y[12]^2*y[15]), 
  f[52] -> (2*y[1]^3*y[2]^3*y[3]^3)/(3*y[4]^4*y[5]*y[6]), 
  f[53] -> (32*y[1]^3*y[2]^2*y[3]*y[5]^2*y[7]^3)/(3*y[4]*y[15]^3) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[35])/(3*y[4]^3*y[5]*y[6]) - 
    (16*y[1]^3*y[2]*y[3]*y[5]*y[7]^2*y[67])/(y[4]^2*y[15]^2) + 
    (32*y[1]^3*y[3]*y[7]*y[68])/(y[4]^3*y[15]), 
  f[54] -> (-32*y[1]^3*y[2]^3*y[3]^5*y[5]^2*y[10]^3)/(3*y[4]*y[6]*y[27]^3) - 
    (32*y[1]^3*y[2]^3*y[3]^3*y[10])/(y[4]^3*y[6]*y[27]) - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[35])/(3*y[4]^3*y[5]*y[6]) + 
    (16*y[1]^3*y[2]^3*y[3]^4*y[5]*y[10]^2*y[53])/(y[4]^2*y[6]*y[27]^2), 
  f[55] -> (-16*y[1]^3*y[3]*y[7]*y[69])/(3*y[6]*y[16]^3), 
  f[56] -> (64*y[1]^3*y[2]*y[3])/y[6], 
  f[57] -> (-128*y[1]^3*y[2]^2*y[3]*y[7])/(y[6]*y[16]), 
  f[58] -> (-64*y[1]^3*y[2]^2*y[3]^2)/y[6]^2, 
  f[59] -> (128*y[1]^3*y[2]*y[3]^2*y[10])/(y[6]*y[11]), 
  f[60] -> (-64*y[1]^3*y[2]^2*y[3]^2)/(y[4]^2*y[5]), 
  f[61] -> (-64*y[1]^3*y[2]*y[3]^2*y[7])/(y[4]*y[8]), 
  f[62] -> (64*y[1]^3*y[2]^2*y[3]^2)/y[4]^2, 
  f[63] -> (64*y[1]^3*y[2]^2*y[3]^2*y[5])/y[6]^2}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[2], y[6] -> 1 + (1 + ex[2])*ex[3], y[7] -> ex[4], 
  y[8] -> -1 + ex[5], y[9] -> 3*ex[2] - ex[4], y[10] -> ex[2] - ex[4], 
  y[11] -> 1 + ex[4], y[12] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], 
  y[13] -> ex[5], y[14] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] - ex[5]), 
  y[15] -> (1 + ex[3])*ex[4] + ex[2]*(ex[4] + ex[3]*(-1 + ex[5])), 
  y[16] -> ex[2]^2*ex[3] - ex[2]*ex[3]*(-1 + ex[4]) - (1 + ex[3])*ex[4], 
  y[17] -> ex[2] - ex[4] + ex[5], 
  y[18] -> 3*ex[2]*ex[3] - (2 + 3*ex[3])*ex[4], 
  y[19] -> 2*ex[2]^11*ex[3]^5 + ex[2]^10*ex[3]^4*
     (-5 + ex[3]*(10 - 6*ex[4])) + 6*(1 + ex[3])^5*ex[4]^3 + 
    3*ex[2]*(1 + ex[3])^4*ex[4]^2*(3*ex[4] + 2*ex[3]*(-2 + 7*ex[4])) + 
    ex[2]^9*ex[3]^3*(-1 + 5*ex[3]*(-4 + 3*ex[4]) + 
      ex[3]^2*(20 - 24*ex[4] + 6*ex[4]^2)) + ex[2]^2*(1 + ex[3])^3*ex[4]*
     (2*ex[4]^2 + 3*ex[3]*ex[4]*(-11 + 18*ex[4]) + 
      6*ex[3]^2*(1 - 14*ex[4] + 21*ex[4]^2)) + ex[2]^5*ex[3]^2*(1 + ex[3])*
     ex[4]*(9*(3 - 6*ex[4] + ex[4]^2) + 2*ex[3]^2*(102 - 195*ex[4] + 
        53*ex[4]^2) + ex[3]*(171 - 342*ex[4] + 77*ex[4]^2)) + 
    ex[2]^4*ex[3]*(1 + ex[3])*ex[4]*(-6*ex[4] + 
      3*ex[3]*(12 - 51*ex[4] + 16*ex[4]^2) + 
      3*ex[3]^2*(48 - 173*ex[4] + 74*ex[4]^2) + 
      2*ex[3]^3*(63 - 207*ex[4] + 100*ex[4]^2)) + ex[2]^3*ex[3]*(1 + ex[3])^2*
     ex[4]*(3*ex[4]*(-9 + 4*ex[4]) + 3*ex[3]*(8 - 66*ex[4] + 49*ex[4]^2) + 
      ex[3]^2*(42 - 252*ex[4] + 208*ex[4]^2)) + 
    ex[2]^8*ex[3]^3*(-3 + 18*ex[4] - 3*ex[3]*(10 - 26*ex[4] + 5*ex[4]^2) - 
      2*ex[3]^2*(-10 + 9*ex[4] - 9*ex[4]^2 + ex[4]^3)) + 
    ex[2]^7*ex[3]^2*(3*ex[4] + ex[3]*(-3 + 72*ex[4] - 33*ex[4]^2) + 
      ex[3]^3*(10 + 66*ex[4] - 24*ex[4]^2 - 4*ex[4]^3) + 
      ex[3]^2*(-20 + 198*ex[4] - 102*ex[4]^2 + 5*ex[4]^3)) + 
    ex[2]^6*ex[3]^2*(-12*(-1 + ex[4])*ex[4] + 
      2*ex[3]^3*(1 + 90*ex[4] - 96*ex[4]^2 + 11*ex[4]^3) + 
      ex[3]*(-1 + 144*ex[4] - 153*ex[4]^2 + 16*ex[4]^3) + 
      ex[3]^2*(-5 + 330*ex[4] - 351*ex[4]^2 + 44*ex[4]^3)), 
  y[20] -> (1 + ex[3])*ex[4] + ex[2]*(-1 + ex[3]*(-1 + ex[5])), 
  y[21] -> (1 + ex[3])*ex[4] + ex[2]*ex[3]*(-1 + ex[5]), 
  y[22] -> 2*ex[2] + ex[4], y[23] -> ex[2]^2*ex[3] - 
    ex[2]*(1 + ex[3])*ex[4] - (1 + ex[4])^2, 
  y[24] -> ex[2]^3*ex[3]^3*(1 + ex[4])^2 - (1 + ex[3]^3)*ex[4]*
     (1 + ex[4])^2 - ex[2]^2*ex[3]^2*(1 + ex[3])*(-2 + ex[4]^3) - 
    ex[2]*ex[3]*(1 + ex[3])^2*(-1 + 2*ex[4]^3), y[25] -> 1 + ex[4] - ex[5], 
  y[26] -> 3 + 3*ex[2] - ex[4], y[27] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
    ex[2]*(1 + ex[3] - ex[3]*ex[4] - ex[5]), 
  y[28] -> ex[2]^2*ex[3]^2 + (3 + 2*ex[3] - ex[3]^2)*ex[4] + 
    ex[2]*ex[3]*(-2 + ex[3] - ex[3]*ex[4]), 
  y[29] -> ex[2]^6*ex[3]^3*(1 + ex[4])^3 - (1 + ex[3])^3*ex[4]*
     (6 + 15*ex[4] + 11*ex[4]^2) + ex[2]^5*ex[3]^2*
     (5 + 15*ex[4] + 15*ex[4]^2 + 3*ex[4]^3 + 
      ex[3]*(2 + 6*ex[4] + 6*ex[4]^2)) - ex[2]^3*(1 + ex[3])*ex[4]*
     (-(ex[4]*(3 + ex[4])) + ex[3]*(-6 - 15*ex[4] + 7*ex[4]^2) + 
      4*ex[3]^2*(6 + 15*ex[4] + 14*ex[4]^2)) - ex[2]*(1 + ex[3])^2*ex[4]*
     (3*(2 + 5*ex[4] + 5*ex[4]^2) + ex[3]*(24 + 60*ex[4] + 46*ex[4]^2)) - 
    ex[2]^2*(1 + ex[3])*ex[4]*(3*(-1 + ex[4])*ex[4] + 
      3*ex[3]*(6 + 15*ex[4] + 17*ex[4]^2) + 
      ex[3]^2*(36 + 90*ex[4] + 74*ex[4]^2)) + 
    ex[2]^4*ex[3]*(-2 + 9*ex[4]^2 + 3*ex[4]^3 + 
      ex[3]*(5 + 15*ex[4] + 15*ex[4]^2 - 9*ex[4]^3) - 
      ex[3]^2*(-1 + 3*ex[4] + 12*ex[4]^2 + 18*ex[4]^3)), 
  y[30] -> ex[2]*(1 + ex[3]) - 2*ex[4], 
  y[31] -> ex[3]*(8*ex[2] - 23*ex[4])*ex[4] + 8*ex[3]^4*(ex[2] - ex[4])*
     ex[4] - 8*ex[4]^2 + ex[3]^3*(-23*ex[4]^2 - 5*ex[2]*(-2 + ex[4]^3)) - 
    5*ex[3]^2*(-2 + 4*ex[4]^3 + ex[2]*(-2 + ex[4]^3)), 
  y[32] -> ex[2]^3*ex[3]^3*(8 + 7*ex[3] + 8*ex[3]^2)*(1 + ex[4])^2 - 
    (1 + ex[3])^3*(8 + 7*ex[3] + 8*ex[3]^2)*ex[4]*(1 + ex[4])^2 - 
    8*ex[2]^2*ex[3]^2*(1 + ex[3]^3)*(-2 + ex[4]^3) - 
    ex[2]*ex[3]*(8 + 23*ex[3] + 23*ex[3]^3 + 8*ex[3]^4)*(-1 + 2*ex[4]^3), 
  y[33] -> ex[2]^2*(-2 + ex[3])*ex[3]^2 - ex[2]*ex[3]*(1 + ex[3])*
     (5 + ex[3]*(-1 + ex[4]) - 3*ex[4]) - (-6 + ex[3])*(1 + ex[3])^2*ex[4], 
  y[34] -> 3*ex[2]*ex[3]*(1 + 2*ex[3]) - 2*(1 + 4*ex[3] + 3*ex[3]^2)*ex[4], 
  y[35] -> -2 + 5*ex[3] + ex[3]^2, y[36] -> 1 - (-2 + ex[2])*ex[3] + 
    (1 - ex[2] + ex[2]^2)*ex[3]^2, y[37] -> 2 + (2 + ex[2])*ex[3], 
  y[38] -> -1 + 3*(1 + ex[2])*ex[3]^2 + (2 + 3*ex[2] + ex[2]^2)*ex[3]^3, 
  y[39] -> -2*(1 + ex[3])^2*ex[4]^2 + ex[2]^4*ex[3]^2*(1 + 3*ex[4]) - 
    ex[2]*(1 + ex[3])*ex[4]*(-4 + ex[3]*(-1 + 7*ex[4])) + 
    ex[2]^3*ex[3]*(5 + 15*ex[4] + 6*ex[4]^2 + 
      ex[3]*(2 + 7*ex[4] - 3*ex[4]^2)) + 
    ex[2]^2*(-2 + ex[3]^2*(1 + 5*ex[4] - 8*ex[4]^2) + 
      ex[3]*(5 + 20*ex[4] + 3*ex[4]^2)), y[40] -> -1 - 5*ex[3] + 2*ex[3]^2, 
  y[41] -> 1 + 2*ex[3], y[42] -> 3*ex[2]^2*ex[3] - 
    3*ex[2]*ex[3]*(-1 + ex[4]) - (1 + 3*ex[3])*ex[4], 
  y[43] -> ex[2] + ex[2]^2*ex[3] - 3*ex[2]*ex[4] + 2*ex[4]^2, 
  y[44] -> (13 + 28*ex[3] + 28*ex[3]^3 + 13*ex[3]^4)*ex[4]^2 - 
    2*ex[2]^3*ex[3]*ex[4]*(8 + 31*ex[3] + 16*ex[3]^4 + 
      ex[3]^3*(38 - 10*ex[4]) - 10*ex[3]^2*ex[4]) + 
    16*ex[2]^4*(ex[3]^5 - ex[3]^2*ex[4]) + 2*ex[2]^2*ex[3]*
     (5*ex[3]^2 + 8*ex[4]^2 + 23*ex[3]*ex[4]^2 + 23*ex[3]^3*ex[4]^2 + 
      8*ex[3]^4*ex[4]^2), 
  y[45] -> ex[2]^6*ex[3]^4*(8 + 7*ex[3] + 8*ex[3]^2) - 
    2*ex[2]^5*ex[3]^3*(8 + 7*ex[3] + 8*ex[3]^2)*(-1 + ex[3]*(-2 + ex[4])) + 
    2*(4 + 53*ex[3]^3 + 4*ex[3]^6)*ex[4]^2 + 2*ex[2]*ex[3]*(1 + ex[3])^3*
     (8 + 7*ex[3] + 8*ex[3]^2)*ex[4]*(-1 + 2*ex[4]) - 
    ex[2]^2*ex[3]*(16*ex[4] + 286*ex[3]^3*ex[4] + 8*ex[3]^5*(-1 + 8*ex[4]) + 
      2*ex[3]*(-4 + 55*ex[4]) + ex[3]^4*(-23 + 200*ex[4]) + 
      ex[3]^2*(-23 + 244*ex[4])) + ex[2]^4*ex[3]^2*
     (8 + 55*ex[3] + 8*ex[3]^4*(-8 + ex[4])*ex[4] + 
      ex[3]^3*ex[4]*(-104 + 7*ex[4]) + 2*ex[3]^2*(49 - 53*ex[4] + 
        4*ex[4]^2)) + 2*ex[2]^3*ex[3]^2*(8 + 38*ex[3]^3 + 
      16*ex[3]^4*(1 + ex[4]^2) + ex[3]*(31 + 16*ex[4]^2)), 
  y[46] -> 3*ex[2]*(2 + ex[3]) - (1 + ex[3])*ex[4], 
  y[47] -> ex[2]^2*ex[3]*(2 + 5*ex[3]) + (1 + ex[3])^2*ex[4] + 
    ex[2]*(1 + ex[3])*(-1 + ex[3]*(5 + ex[4])), 
  y[48] -> 2*ex[2]^2*ex[3] - (1 + ex[3])*ex[4], 
  y[49] -> ex[2]^4*ex[3]^2*(1 + ex[3]) - 2*ex[2]^3*ex[3]^2*(1 + ex[3])*
     (-1 + ex[4]) + 2*ex[2]*ex[3]*(1 + ex[3])^2*(-1 + ex[4])*ex[4] + 
    (1 + ex[3]^3)*ex[4]^2 + ex[2]^2*ex[3]*(-2*ex[4] + ex[3]*(1 + ex[4]^2) + 
      ex[3]^2*(1 - 4*ex[4] + ex[4]^2)), 
  y[50] -> ex[2]^2*ex[3] - ex[2]*(1 + ex[3])*(-1 + ex[4]) - 
    (1 + ex[3])*ex[4], y[51] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[52] -> ex[2]^2*ex[3]^3 + (-2 + ex[3])*(1 + ex[3])^2 + 
    ex[2]*(-1 - 3*ex[3] + 2*ex[3]^3), y[53] -> 2 + ex[3], 
  y[54] -> 2*ex[2]^5*ex[3]^3 + ex[2]^4*ex[3]^2*(-5 + ex[3]*(6 - 4*ex[4])) + 
    (1 + ex[3])^2*(-9 + 2*ex[3])*ex[4]^2 + ex[2]*(1 + ex[3])*ex[4]*
     (3 + ex[3]^2*(-4 + 6*ex[4]) - 2*ex[3]*(-7 + 8*ex[4])) + 
    ex[2]^3*ex[3]*(-1 + 10*ex[3]*(-1 + ex[4]) + 
      2*ex[3]^2*(3 - 6*ex[4] + ex[4]^2)) + ex[2]^2*ex[3]*
     (-1 + 17*ex[4] - 5*ex[3]*(1 - 4*ex[4] + ex[4]^2) + 
      2*ex[3]^2*(1 - 6*ex[4] + 3*ex[4]^2)), 
  y[55] -> 2*ex[2]*ex[3] - (3 + 2*ex[3])*ex[4], 
  y[56] -> 8 + 7*ex[3] + 8*ex[3]^2, 
  y[57] -> 3*ex[2]*(2 + ex[3]) - (1 + ex[3])*(-3 + ex[4]), 
  y[58] -> ex[2]*(2 + 5*ex[3]) + (1 + ex[3])*ex[4], 
  y[59] -> 1 + ex[3] + ex[2]*(2 + ex[3]), 
  y[60] -> ex[2]^2 + (1 + ex[3])^2 + ex[2]*(2 + 3*ex[3] + ex[3]^2), 
  y[61] -> 6 + 15*ex[4] + (11 + 2*ex[2])*ex[4]^2, 
  y[62] -> ex[2] + 2*ex[4] + 3*ex[2]*ex[4], 
  y[63] -> 8*ex[2]^3*ex[3]^4 - 8*ex[2]^2*ex[3]^4*(-2 + ex[4]) + 
    ex[4]*(-8 - 23*ex[3] - 23*ex[3]^3 - 8*ex[3]^4 + 20*ex[3]^2*ex[4]) + 
    ex[2]*ex[3]*(8 + ex[3]^3*(8 - 16*ex[4]) - 26*ex[4] + 
      5*ex[3]*(-8 + ex[4])*ex[4] + 5*ex[3]^2*ex[4]^2), 
  y[64] -> ex[2]^5*ex[3]^3*(8 + 7*ex[3] + 8*ex[3]^2) + 
    ex[2]^4*ex[3]^2*(16*ex[3]^3 + ex[3]*(16 - 31*ex[4]) + 
      ex[3]^2*(14 - 29*ex[4]) - 8*ex[4]) - (1 + ex[3])^3*
     (8 + 7*ex[3] + 8*ex[3]^2)*ex[4]^3 - 2*ex[2]*ex[3]*
     (8 + 23*ex[3] + 23*ex[3]^3 + 8*ex[3]^4)*ex[4]^3 - 
    2*ex[2]^2*ex[3]*ex[4]^2*(-8 - 53*ex[3]^3 + 4*ex[3]*ex[4] + 
      4*ex[3]^4*ex[4]) + ex[2]^3*ex[3]^2*(8*ex[3]^3 + 16*(-2 + ex[4])*ex[4] + 
      ex[3]^2*(7 - 74*ex[4] + 37*ex[4]^2) + 
      ex[3]*(8 - 76*ex[4] + 38*ex[4]^2)), 
  y[65] -> ex[2]*ex[3]*(5 + 2*ex[3]) - 2*(3 + 4*ex[3] + ex[3]^2)*ex[4], 
  y[66] -> 3*ex[2]^2*ex[3]^2 + 3*(1 + ex[3])^2*ex[4] - 
    ex[2]*(1 + ex[3])*(-ex[4] + 3*ex[3]*(1 + ex[4])), 
  y[67] -> -1 + (-1 + ex[2])*ex[3], 
  y[68] -> -(ex[2]^2*ex[3]) + ex[2]*(1 + ex[3]) + (1 + ex[3])^2, 
  y[69] -> 6*ex[2]^5*ex[3]^2 + 6*(1 + ex[3])^2*ex[4]^2 + 
    3*ex[2]^4*ex[3]*(ex[3]*(6 - 4*ex[4]) + ex[4]) + 
    3*ex[2]*(1 + ex[3])*ex[4]*(ex[4] + ex[3]*(-4 + 6*ex[4])) + 
    3*ex[2]^3*ex[3]*(-(ex[4]*(2 + ex[4])) + 
      2*ex[3]*(3 - 6*ex[4] + ex[4]^2)) + 
    ex[2]^2*(-ex[4]^2 + 3*ex[3]*ex[4]*(-7 + 2*ex[4]) + 
      6*ex[3]^2*(1 - 6*ex[4] + 3*ex[4]^2))}}
