
   Z[1]=1./3.*fvu1u1u1;
   Z[2]=1./3.*fvu1u1u8;
   Z[3]=Z[1] - Z[2];
   Z[4]= - 4*f276 + 1./3.*f140;
   Z[5]=2*f259;
   Z[6]=Z[4] + Z[5];
   Z[7]=1./3.*f113;
   Z[6]= - Z[7] + 2*Z[6];
   Z[8]=Z[3]*Z[6];
   Z[9]=Z[4] + 1./3.*f246;
   Z[10]=1./3.*f137;
   Z[11]= - Z[10] + 1./3.*f172;
   Z[12]=Z[9] + Z[11];
   Z[13]=4*f255;
   Z[14]=Z[12] + Z[13];
   Z[15]=Z[4] + f259;
   Z[16]=1./12.*f113;
   Z[17]=Z[15] - Z[16];
   Z[18]=Z[17]*fvu1u1u5;
   Z[19]= - 1./18.*f113 + 2./3.*f259;
   Z[20]= - 2*f276 + 1./6.*f140;
   Z[21]=Z[19] - Z[20];
   Z[22]=Z[21]*fvu1u1u3;
   Z[23]=5*f259;
   Z[24]= - Z[23] + 5./12.*f113;
   Z[25]= - 13*Z[20] + Z[24];
   Z[26]=1./3.*tci12;
   Z[25]=Z[25]*Z[26];
   Z[27]=5*Z[4];
   Z[28]=Z[27] + 7*f259;
   Z[29]= - Z[28] + 7./12.*f113;
   Z[30]=1./3.*fvu1u1u4;
   Z[31]= - Z[29]*Z[30];
   Z[32]=4*f259;
   Z[33]=Z[32] - Z[4];
   Z[34]=5./3.*f113;
   Z[33]= - Z[34] + 5*Z[33] + 1./2.*f118;
   Z[35]=2*f254;
   Z[33]=1./3.*Z[33] - Z[35];
   Z[36]=1./3.*fvu1u1u9;
   Z[33]=Z[33]*Z[36];
   Z[37]=f107 + f283;
   Z[38]=f284 - f169;
   Z[39]=Z[38] + f259;
   Z[40]=4*f254;
   Z[41]=Z[40] + 1./18.*f120;
   Z[42]= - 1./18.*f247 + 1./6.*f125;
   Z[43]=1./9.*f280;
   Z[44]=Z[20]*fvu1u1u6;
   Z[25]=Z[33] + Z[18] - Z[43] + Z[44] - Z[22] + Z[31] + Z[25] + Z[8]
    + Z[14] + Z[42] + Z[41] - 1./6.*Z[39] + 1./18.*Z[37];
   Z[25]=fvu1u1u9*Z[25];
   Z[31]=Z[6]*fvu1u1u8;
   Z[33]=1./6.*f113;
   Z[5]=Z[33] - Z[5];
   Z[37]=Z[5] - Z[4];
   Z[45]=Z[37]*fvu1u1u1;
   Z[46]=Z[6]*tci12;
   Z[47]=Z[6]*fvu1u1u4;
   Z[31]=Z[47] + Z[31] + Z[45] - Z[46];
   Z[31]=Z[31]*Z[1];
   Z[31]=Z[31] + 1./9.*f128;
   Z[45]= - 2./3.*f77 + 1./9.*f78;
   Z[48]= - 1./3.*f141 - 4*Z[38];
   Z[49]=Z[45] - 2*Z[48];
   Z[33]= - Z[33] + 2*Z[15];
   Z[50]=Z[33]*tci12;
   Z[51]= - fvu1u1u4*Z[33];
   Z[18]=Z[18] + Z[51] + Z[50] - Z[49];
   Z[18]=fvu1u1u5*Z[18];
   Z[51]=2*tci12;
   Z[52]=Z[6]*Z[51];
   Z[53]= - fvu1u1u8*Z[37];
   Z[52]=Z[53] + Z[52] + Z[47];
   Z[52]=Z[52]*Z[2];
   Z[46]=Z[46]*fvu1u2u9;
   Z[53]=Z[6]*fvu2u1u12;
   Z[46]=Z[46] - Z[53];
   Z[54]= - 1./9.*f113 + 4./3.*f259;
   Z[55]=Z[54] - Z[4];
   Z[56]=tci12*Z[55];
   Z[57]=f172 - f137;
   Z[57]=2./3.*Z[57];
   Z[22]= - Z[22] - Z[57] + Z[56];
   Z[22]=fvu1u1u3*Z[22];
   Z[56]=2*fvu2u1u15;
   Z[55]=Z[55]*Z[56];
   Z[58]= - 8*Z[38];
   Z[59]=8*f259;
   Z[60]=Z[59] - 1./3.*f110 - Z[58];
   Z[61]= - 2*Z[28] + 7./6.*f113;
   Z[61]=tci12*Z[61];
   Z[29]= - fvu1u1u4*Z[29];
   Z[29]=Z[61] + Z[29];
   Z[29]=Z[29]*Z[30];
   Z[61]=Z[4]*fvu1u1u3;
   Z[62]=Z[4]*tci12;
   Z[61]=Z[61] - Z[62];
   Z[44]=Z[44] - Z[61];
   Z[44]=fvu1u1u6*Z[44];
   Z[63]= - 16./27.*f280 + 8./27.*f283;
   Z[64]=1./27.*f123 + 16*f254;
   Z[65]=1./9.*f133;
   Z[57]=tci12*Z[57];
   Z[66]=fvu1u1u3 - tci12;
   Z[67]=f255*Z[66];
   Z[18]=Z[25] + Z[18] + Z[55] - 8*Z[67] + Z[52] + Z[44] - Z[65] + 
   Z[22] + Z[29] + Z[57] + 1./9.*Z[60] - Z[64] - Z[63] - Z[31] - Z[46];
   Z[18]=fvu1u1u9*Z[18];
   Z[22]= - Z[59] + 2./3.*f113;
   Z[25]= - 7*Z[20] + Z[22];
   Z[25]=Z[25]*Z[26];
   Z[26]= - Z[5]*Z[30];
   Z[29]=Z[20] + Z[5];
   Z[44]= - Z[29]*Z[2];
   Z[52]=2./3.*Z[6];
   Z[57]= - fvu1u1u1*Z[52];
   Z[59]=1./3.*fvu1u1u5;
   Z[33]= - Z[33]*Z[59];
   Z[60]=Z[6]*Z[36];
   Z[67]=11*f259;
   Z[68]=13*Z[4] + Z[67];
   Z[68]=2*Z[68] - 11./6.*f113;
   Z[68]=fvu1u1u2*Z[68];
   Z[69]=1./3.*f61;
   Z[70]=Z[20]*fvu1u1u10;
   Z[71]=1./3.*f139;
   Z[25]=1./9.*Z[68] - Z[70] + Z[69] + Z[60] + Z[33] - 1./18.*f64 - 8./
   3.*f280 + Z[57] + 4./3.*f283 + Z[44] - Z[71] + Z[26] + Z[25] - 2./3.
   *f141 - Z[9] - Z[45] + Z[58] - Z[42];
   Z[25]=fvu1u1u2*Z[25];
   Z[26]=fvu1u1u4 - tci12;
   Z[33]= - Z[52]*Z[26];
   Z[42]=Z[23] + 4*Z[4];
   Z[44]=5./6.*f113;
   Z[57]= - 2*Z[42] + Z[44];
   Z[57]=Z[57]*Z[36];
   Z[8]=Z[57] + Z[49] + Z[33] + Z[8];
   Z[8]=fvu1u1u9*Z[8];
   Z[32]=Z[32] - Z[7];
   Z[27]=Z[27] + Z[32];
   Z[27]=tci12*Z[27];
   Z[33]= - 5*Z[20] + Z[5];
   Z[33]=fvu1u1u8*Z[33];
   Z[27]=Z[33] + Z[27] - Z[47];
   Z[27]=Z[27]*Z[2];
   Z[15]= - Z[7] + 4*Z[15];
   Z[33]=1./3.*Z[15];
   Z[47]= - fvu1u1u5 - tci12;
   Z[47]=Z[33]*Z[47];
   Z[57]=Z[15]*Z[30];
   Z[47]=Z[57] + Z[49] + Z[47];
   Z[47]=fvu1u1u5*Z[47];
   Z[57]=1./9.*f247;
   Z[9]= - Z[57] + 2*Z[9];
   Z[58]=fvu1u1u8*Z[4];
   Z[58]= - Z[70] + Z[58] - Z[62] + Z[9];
   Z[58]=fvu1u1u10*Z[58];
   Z[60]=tci12*Z[33];
   Z[54]= - Z[4] - Z[54];
   Z[54]=fvu1u1u4*Z[54];
   Z[54]=Z[60] + 2*Z[54];
   Z[54]=fvu1u1u4*Z[54];
   Z[60]=Z[33]*fvu2u1u4;
   Z[68]=2./3.*Z[4];
   Z[70]=Z[68] + f259;
   Z[70]= - Z[7] + 4*Z[70];
   Z[72]=fvu1u2u6*tci12;
   Z[73]=Z[72] + fvu2u1u3;
   Z[73]=Z[70]*Z[73];
   Z[74]=2./3.*f139;
   Z[75]=1./9.*f64;
   Z[76]= - 2./3.*f61 + Z[75] + 16./3.*f280 - 8./3.*f283 + Z[74];
   Z[76]=Z[66]*Z[76];
   Z[42]=4*Z[42] - Z[34];
   Z[77]=1./3.*fvu2u1u11;
   Z[42]=Z[42]*Z[77];
   Z[78]=2*Z[4];
   Z[79]= - Z[78] - f259;
   Z[7]=4*Z[79] + Z[7];
   Z[79]=pow(tci11,2);
   Z[7]=Z[7]*Z[79];
   Z[7]=Z[25] + 1./9.*Z[7] + Z[42] + Z[58] + Z[8] + Z[47] + Z[27] + 
   Z[60] + Z[54] + Z[76] + Z[73] + Z[31];
   Z[7]=fvu1u1u2*Z[7];
   Z[8]=Z[32] - Z[4];
   Z[25]=fvu1u2u2*Z[8];
   Z[27]=Z[32] + Z[4];
   Z[31]=fvu1u1u4*Z[27];
   Z[42]=f139 + f137;
   Z[15]=Z[15] + 1./2.*Z[42];
   Z[15]=tcr12*Z[15];
   Z[47]=5./9.*f113 - 1./12.*f137 - 20./3.*f259 - Z[4];
   Z[47]=tci12*Z[47];
   Z[12]=Z[15] - 2./3.*Z[31] + Z[47] - 1./18.*f78 + 2*Z[25] + Z[34] - 
   20*f259 + Z[48] + Z[12];
   Z[15]=Z[78] + Z[23];
   Z[15]=2*Z[15] - Z[44];
   Z[15]=fvu1u1u5*Z[15];
   Z[23]= - 1 - 1./4.*tci12;
   Z[23]=f139*Z[23];
   Z[15]=f77 + f61 + Z[23] + Z[15];
   Z[23]=Z[32]*fvu1u1u1;
   Z[25]=Z[4]*fvu1u1u6;
   Z[31]=Z[25] + Z[23];
   Z[34]=tci12 + 4;
   Z[47]=2*tcr12;
   Z[34]= - Z[47] + 1./3.*Z[34];
   Z[54]=f255 - 2./3.*f280 + 1./3.*f283;
   Z[34]=Z[34]*Z[54];
   Z[16]=Z[16] - f259;
   Z[54]= - 1./3.*Z[20] + Z[16];
   Z[54]=fvu1u1u3*Z[54];
   Z[58]=8./9.*tcr11;
   Z[73]= - Z[32]*Z[58];
   Z[76]=fvu1u2u9*Z[6];
   Z[80]= - fvu1u2u6*Z[70];
   Z[81]=1./3.*fvu1u1u10;
   Z[82]=7*Z[4];
   Z[83]= - 4./3.*f113 - 1./4.*f118 - Z[82] + 16*f259;
   Z[83]=1./3.*Z[83] + f254;
   Z[83]=Z[83]*Z[81];
   Z[84]=f247 + f174 + f64;
   Z[85]=77./108.*f113 - 77./9.*f259 + Z[20];
   Z[85]=fvu1u1u8*Z[85];
   Z[86]= - 1./3.*f254 - 11./54.*f113 + 1./36.*f118 + 22./9.*f259 + 
   f140 - 12*f276;
   Z[86]=fvu1u1u9*Z[86];
   Z[12]= - 5./9.*f175 + Z[83] + Z[86] + Z[80] + 5./54.*f177 + 1./108.*
   f107 + Z[76] + Z[73] + Z[85] + Z[54] + Z[34] + 2./9.*Z[31] + 1./3.*
   Z[12] - 1./54.*Z[84] + 1./9.*Z[15];
   Z[12]=Z[12]*Z[79];
   Z[15]=fvu1u1u5 - fvu1u1u3;
   Z[15]= - Z[5]*Z[15];
   Z[31]=fvu1u1u8 - tci12;
   Z[34]= - Z[20]*Z[31];
   Z[54]=Z[5]*fvu1u1u1;
   Z[73]=Z[4] + Z[5];
   Z[73]=fvu1u1u9*Z[73];
   Z[35]= - Z[35] + 1./6.*f118;
   Z[76]= - Z[35]*Z[81];
   Z[15]=Z[76] + Z[73] - Z[54] + Z[34] + Z[15] - Z[41];
   Z[15]=fvu1u1u10*Z[15];
   Z[34]=2*Z[32];
   Z[41]=Z[32]*tci12;
   Z[73]= - fvu1u1u5*Z[5];
   Z[76]=1./9.*f177;
   Z[73]=Z[73] + Z[76] - Z[23] - Z[34] + Z[41];
   Z[73]=fvu1u1u5*Z[73];
   Z[37]=fvu1u1u3*Z[37];
   Z[34]=1./3.*Z[37] + Z[34] + Z[41];
   Z[34]=fvu1u1u3*Z[34];
   Z[37]=Z[32]*fvu1u1u3;
   Z[80]=Z[37] - Z[41];
   Z[83]=Z[5]*Z[36];
   Z[9]=Z[83] - Z[9] + 1./3.*Z[80];
   Z[9]=fvu1u1u9*Z[9];
   Z[83]=1./3.*Z[8];
   Z[84]= - fvu1u2u2*Z[83];
   Z[84]=Z[84] - Z[32];
   Z[84]=tci12*Z[84];
   Z[85]=Z[8]*fvu2u1u13;
   Z[86]= - fvu2u1u14*Z[4];
   Z[86]=Z[86] + Z[85];
   Z[84]=1./3.*Z[86] + Z[84];
   Z[27]=tci12*Z[27];
   Z[86]=Z[5] - Z[20];
   Z[86]=fvu1u1u8*Z[86];
   Z[27]=Z[27] + Z[86];
   Z[27]=fvu1u1u8*Z[27];
   Z[86]=Z[32]*Z[51];
   Z[23]=Z[23] - Z[86];
   Z[87]=fvu1u1u1*Z[23];
   Z[88]=Z[76]*Z[66];
   Z[61]=2*Z[61] - Z[25];
   Z[89]=1./3.*fvu1u1u6;
   Z[61]=Z[61]*Z[89];
   Z[9]=Z[15] + Z[9] + Z[73] + Z[55] - Z[88] + Z[87] + Z[27] + Z[61] + 
   2*Z[84] + Z[34] + Z[64];
   Z[9]=fvu1u1u10*Z[9];
   Z[15]=1./2.*fvu1u1u9;
   Z[27]=1./2.*fvu1u1u5;
   Z[34]=1./2.*fvu1u1u3;
   Z[55]= - Z[27] - Z[34] + 1./2.*tci12 - Z[15] + 11./3.;
   Z[55]=fvu1u1u9*Z[55];
   Z[61]=fvu1u1u10 - fvu1u1u9;
   Z[64]=Z[66] - fvu1u1u5;
   Z[73]=Z[64] - Z[61];
   Z[73]=fvu1u1u10*Z[73];
   Z[84]=fvu1u1u5*Z[64];
   Z[73]=Z[84] + Z[73];
   Z[84]=1./4.*fvu1u1u3;
   Z[87]=tci12 - 7./6.*fvu1u1u3;
   Z[87]=Z[87]*Z[84];
   Z[90]=tci12 - 5./3.*tcr12;
   Z[90]=tcr12*Z[90];
   Z[91]= - tci12 + 4*tcr12;
   Z[91]=1./3.*Z[91] - tcr11;
   Z[91]=tcr11*Z[91];
   Z[55]=49./4320.*Z[79] + 1./12.*Z[55] + Z[91] + 1./6.*Z[90] + Z[87]
    - 2./3. - tcr21 + 1./24.*Z[73];
   Z[55]=Z[55]*Z[79];
   Z[73]=Z[61] + Z[64];
   Z[87]=Z[73]*Z[79];
   Z[90]=pow(fvu1u1u2,2);
   Z[90]= - Z[79] - Z[90];
   Z[90]=fvu1u1u2*Z[90];
   Z[87]=Z[87] - Z[90];
   Z[90]=7*tcr33;
   Z[87]= - Z[90] - 1./8.*Z[87];
   Z[87]=fvu1u1u2*Z[87];
   Z[91]=pow(tcr12,3);
   Z[92]= - Z[51] - 19./12.*tcr12;
   Z[92]=Z[92]*Z[91];
   Z[87]=Z[92] + Z[87];
   Z[92]=tci12 - 1./2.*tcr12;
   Z[92]=tcr12*Z[92];
   Z[93]= - tci12 + tcr12;
   Z[93]=1./3.*Z[93] - 1./8.*tcr11;
   Z[93]=tcr11*Z[93];
   Z[92]=Z[92] + Z[93];
   Z[92]=tcr11*Z[92];
   Z[91]=2./3.*Z[91] + Z[92];
   Z[91]=tcr11*Z[91];
   Z[92]=pow(fvu1u1u5,3);
   Z[92]= - Z[90] - 1./8.*Z[92];
   Z[59]=Z[92]*Z[59];
   Z[92]=pow(fvu1u1u10,3);
   Z[90]= - Z[90] - 1./8.*Z[92];
   Z[90]=Z[90]*Z[81];
   Z[92]=fvu4u17 - fvu4u162 - fvu4u120 - fvu4u206 + tcr43 + fvu4u15;
   Z[93]= - 142./9. - tcr44;
   Z[94]=1./2.*tcr32 + 2*tcr31;
   Z[94]=tci12*Z[94];
   Z[84]=tci12 - Z[84];
   Z[84]=Z[84]*pow(fvu1u1u3,3);
   Z[95]= - 7./3.*fvu1u1u3 + 77./9. - 3./4.*tci12;
   Z[95]=tcr33*Z[95];
   Z[96]=11./3. - 1./4.*fvu1u1u9;
   Z[96]=fvu1u1u9*Z[96];
   Z[96]= - 4 + 1./6.*Z[96];
   Z[96]=fvu1u1u9*Z[96];
   Z[96]=Z[96] + 16 - 7./3.*tcr33;
   Z[96]=fvu1u1u9*Z[96];
   Z[55]= - 2./3.*tcr42 + Z[55] + Z[90] + Z[96] + Z[59] + Z[91] + Z[95]
    + 1./6.*Z[84] + Z[94] - 1./2.*tcr45 - tcr41 + 2*Z[93] + 1./3.*Z[87]
    - 1./4.*Z[92];
   Z[55]=f6*Z[55];
   Z[59]=Z[17]*fvu1u1u4;
   Z[84]= - Z[4] - Z[24];
   Z[84]=tci12*Z[84];
   Z[84]= - 1./6.*f283 + Z[59] + 1./2.*Z[39] + Z[84];
   Z[87]=Z[32]*fvu1u1u5;
   Z[43]= - 2./3.*Z[87] + Z[43] + 1./3.*Z[84] + Z[54];
   Z[43]=fvu1u1u5*Z[43];
   Z[84]=Z[37] - 4./9.*Z[39] - Z[41];
   Z[50]= - Z[50] + Z[59];
   Z[50]=Z[50]*Z[30];
   Z[59]= - Z[41] - Z[54];
   Z[59]=fvu1u1u1*Z[59];
   Z[43]=Z[43] - Z[88] + Z[59] + Z[60] + Z[50] + Z[63] + 2*Z[84];
   Z[43]=fvu1u1u5*Z[43];
   Z[50]=Z[32]*fvu1u1u8;
   Z[59]=Z[32]*fvu1u1u4;
   Z[60]=Z[50] - Z[86] - Z[59];
   Z[60]=Z[60]*Z[2];
   Z[63]= - Z[86] + Z[59];
   Z[63]=Z[63]*Z[30];
   Z[84]= - fvu1u1u3*Z[5];
   Z[41]= - Z[41] + Z[84];
   Z[41]=fvu1u1u3*Z[41];
   Z[84]=fvu1u1u8 + fvu1u1u4;
   Z[88]= - Z[5]*Z[84];
   Z[90]=Z[5]*tci12;
   Z[88]= - 7*Z[90] + Z[88];
   Z[54]=1./3.*Z[88] + Z[54];
   Z[54]=fvu1u1u1*Z[54];
   Z[88]= - fvu2u1u1*Z[32];
   Z[41]=Z[54] + Z[88] + Z[60] + Z[63] + Z[41];
   Z[54]=5*fvu1u1u1;
   Z[41]=Z[41]*Z[54];
   Z[19]=Z[4] - Z[19];
   Z[19]=fvu1u1u8*Z[19];
   Z[60]=Z[16]*fvu1u1u3;
   Z[63]=Z[16]*fvu1u1u4;
   Z[88]= - 1./2.*f113 + 6*f259 - Z[4];
   Z[88]=tci12*Z[88];
   Z[19]=Z[19] + 5*Z[60] + Z[88] + 5./3.*Z[63];
   Z[19]=fvu1u1u8*Z[19];
   Z[88]= - fvu1u1u4*Z[5];
   Z[60]=Z[60] - Z[90] + Z[88];
   Z[88]=5*fvu1u1u3;
   Z[60]=Z[60]*Z[88];
   Z[88]=Z[63] - Z[90];
   Z[88]=Z[88]*fvu1u1u4;
   Z[19]=Z[19] + Z[60] + 5./3.*Z[88] - Z[46];
   Z[19]=fvu1u1u8*Z[19];
   Z[46]=Z[48] - Z[4];
   Z[60]= - fvu1u1u1 + fvu1u1u4 + Z[31];
   Z[52]=Z[52]*Z[60];
   Z[28]=4*Z[28] - 7./3.*f113;
   Z[28]=Z[28]*Z[36];
   Z[28]=Z[28] + Z[57] - 2./3.*f246 + 2*Z[46] - Z[45] + Z[52];
   Z[28]=fvu2u1u11*Z[28];
   Z[45]= - 28./3.*tcr21 + fvu1u2u7;
   Z[45]=Z[32]*Z[45];
   Z[52]=Z[32] - Z[11];
   Z[60]=fvu1u2u2*Z[52];
   Z[45]=Z[60] + Z[45];
   Z[45]= - 2./3.*Z[85] + 2*Z[45] - Z[53];
   Z[45]=tci12*Z[45];
   Z[53]=Z[83]*Z[66];
   Z[11]=5*Z[63] + Z[11] + Z[53] + Z[22];
   Z[11]=fvu1u1u3*Z[11];
   Z[22]=tci12*fvu1u2u2;
   Z[8]= - Z[8]*Z[22];
   Z[8]=Z[85] + Z[8];
   Z[8]=Z[11] + 2./3.*Z[8] + 5*Z[88];
   Z[8]=fvu1u1u3*Z[8];
   Z[11]=5*tcr11;
   Z[53]= - Z[5]*Z[11];
   Z[53]=41./3.*Z[90] + Z[53];
   Z[53]=tcr11*Z[53];
   Z[60]=25./3.*tcr21;
   Z[63]=Z[32]*Z[60];
   Z[83]=tcr12*Z[86];
   Z[53]=Z[53] + Z[63] + Z[83];
   Z[53]=tcr11*Z[53];
   Z[63]=fvu3u13*Z[17];
   Z[67]= - 11./12.*f113 + Z[82] + Z[67];
   Z[67]=fvu3u5*Z[67];
   Z[63]=Z[63] - Z[67];
   Z[67]=Z[72]*fvu1u1u4;
   Z[82]=fvu2u1u3*Z[26];
   Z[82]=Z[67] + Z[82];
   Z[70]=Z[70]*Z[82];
   Z[82]=fvu1u1u3*Z[20];
   Z[62]= - Z[62] + Z[82];
   Z[62]=fvu1u1u3*Z[62];
   Z[82]=Z[20]*Z[66];
   Z[25]= - Z[25] + Z[82];
   Z[25]=fvu1u1u6*Z[25];
   Z[78]= - fvu2u1u14*Z[78];
   Z[25]=Z[25] + Z[78] + Z[62];
   Z[25]=Z[25]*Z[89];
   Z[42]= - 13./18.*f113 + 26./3.*f259 - Z[4] - Z[48] + 1./4.*Z[42];
   Z[42]=tcr33*Z[42];
   Z[37]=Z[86] - Z[37];
   Z[62]=5*fvu2u1u1;
   Z[37]=Z[37]*Z[62];
   Z[78]=1./6.*f137;
   Z[82]=2*f255;
   Z[83]=Z[78] - Z[82];
   Z[21]=Z[21] - Z[83];
   Z[21]=fvu3u56*Z[21];
   Z[85]=Z[66] - Z[15];
   Z[86]=fvu1u1u9*Z[85];
   Z[88]=pow(fvu1u1u3,2);
   Z[90]=1./2.*Z[88];
   Z[22]=Z[22] - fvu2u1u13;
   Z[86]=Z[86] - fvu2u1u15 - Z[90] + Z[22];
   Z[86]=f174*Z[86];
   Z[59]= - Z[59] - Z[23];
   Z[91]=5./3.*fvu2u1u2;
   Z[59]=Z[59]*Z[91];
   Z[92]=fvu1u2u2 + fvu1u2u7;
   Z[92]=Z[92]*tci12;
   Z[92]= - Z[92] + fvu2u1u5 + Z[88] + fvu2u1u13;
   Z[93]=fvu1u1u5*Z[66];
   Z[94]=fvu1u1u10*Z[64];
   Z[93]=Z[94] + Z[93] - Z[92];
   Z[93]=f175*Z[93];
   Z[23]= - Z[50] - Z[23];
   Z[50]=5./3.*fvu2u1u9;
   Z[23]=Z[23]*Z[50];
   Z[94]=tci12*fvu1u2u7;
   Z[94]=Z[94] - fvu2u1u5;
   Z[95]= - Z[88] + 2*Z[94];
   Z[96]=fvu3u15 + 2*Z[95];
   Z[96]=tcr33 - 8./3.*fvu2u1u4 + 2./3.*Z[96];
   Z[97]=2*f280 - f283;
   Z[96]=Z[96]*Z[97];
   Z[97]=fvu3u4 + fvu3u18;
   Z[24]=Z[97]*Z[24];
   Z[49]= - Z[74] - Z[49];
   Z[49]=fvu2u1u4*Z[49];
   Z[74]=1./3.*fvu3u52 + fvu3u59;
   Z[74]=Z[20]*Z[74];
   Z[98]= - 1./3.*fvu3u24 + 1./3.*fvu3u11 + 8./3.*fvu3u8;
   Z[6]=Z[6]*Z[98];
   Z[99]= - fvu3u61 - 5./3.*fvu3u6 - 2*fvu3u1 - 2./3.*fvu3u19 + 1./3.*
   fvu3u51;
   Z[100]= - 2*fvu2u1u5 + Z[99];
   Z[100]=Z[32]*Z[100];
   Z[101]=2*fvu2u1u13;
   Z[52]= - Z[52]*Z[101];
   Z[102]=Z[95]*Z[71];
   Z[65]=Z[66]*Z[65];
   Z[29]= - fvu3u57*Z[29];
   Z[76]=Z[92]*Z[76];
   Z[92]= - Z[88] + 2*Z[22];
   Z[103]= - 4*Z[92] - 3*tcr33;
   Z[103]=f255*Z[103];
   Z[104]=1./2.*f140 - 6*f276 - Z[5];
   Z[104]=fvu3u7*Z[104];
   Z[14]=Z[14]*Z[56];
   Z[5]= - fvu3u2*Z[5];
   Z[56]=Z[90] - Z[94];
   Z[90]= - fvu2u1u4 - Z[56];
   Z[75]=Z[90]*Z[75];
   Z[90]= - Z[95] + 2*fvu2u1u4;
   Z[69]=Z[90]*Z[69];
   Z[33]=fvu3u3*Z[33];
   Z[38]= - 1./6.*f141 - 2*Z[38];
   Z[17]=Z[17] + Z[38];
   Z[17]=fvu3u17*Z[17];
   Z[94]=pow(fvu1u1u9,2);
   Z[94]=Z[79] - Z[94];
   Z[95]=Z[34] - tci12;
   Z[105]=Z[95]*fvu1u1u3;
   Z[94]= - Z[105] - 1./2.*Z[94];
   Z[106]=1./3.*f131;
   Z[94]=Z[94]*Z[106];
   Z[68]= - fvu3u55*Z[68];
   Z[107]=1./6.*f139;
   Z[108]=fvu3u15*Z[107];
   Z[57]= - fvu2u1u15*Z[57];
   Z[16]=fvu3u12*Z[16];
   Z[5]=Z[94] + 5./3.*Z[16] + Z[55] + Z[23] + Z[7] + Z[12] + 2./3.*
   Z[93] + Z[17] + Z[28] + Z[33] + Z[9] + Z[59] + 1./9.*Z[86] + Z[69]
    + Z[18] + Z[43] + Z[75] + Z[57] + Z[5] + Z[14] + Z[104] + Z[21] + 
   Z[103] + Z[76] + Z[29] + Z[41] - 4./9.*f107 + Z[37] + Z[53] + Z[42]
    + Z[25] + Z[108] + Z[65] + Z[102] + Z[8] + Z[45] + Z[52] + Z[68] + 
   11./81.*f110 + Z[100] + Z[6] + Z[74] + Z[19] + Z[49] + Z[24] + Z[96]
    + Z[70] - 1./3.*Z[63];
   Z[6]=1./2.*fvu1u1u10;
   Z[7]=tci12 + Z[30];
   Z[7]= - 19./9.*fvu1u1u2 + Z[6] - Z[36] + Z[27] + 2./3.*fvu1u1u1 + 1./
   2.*Z[7] + Z[2];
   Z[7]=fvu1u1u2*Z[7];
   Z[8]=Z[26] + fvu1u1u8;
   Z[9]=1./2.*fvu1u1u1;
   Z[12]=Z[8] - Z[9];
   Z[1]=Z[12]*Z[1];
   Z[12]=2*fvu1u1u8 - 4*tci12 + fvu1u1u4;
   Z[12]=Z[12]*Z[2];
   Z[14]=11./2.*fvu1u1u9 - fvu1u1u1 + 2*Z[26] + fvu1u1u8;
   Z[14]=Z[14]*Z[36];
   Z[16]=Z[6] - Z[31];
   Z[16]=fvu1u1u10*Z[16];
   Z[17]=5./3.*fvu2u1u3;
   Z[18]= - tci12 + 4./3.*fvu1u1u4;
   Z[18]=fvu1u1u4*Z[18];
   Z[19]=fvu1u1u5 - Z[26];
   Z[19]=fvu1u1u5*Z[19];
   Z[7]=Z[7] + 31./36.*Z[79] - 11./3.*fvu2u1u11 + Z[16] + Z[14] + Z[19]
    - 5./3.*Z[72] - Z[1] + Z[12] - fvu2u1u4 + Z[18] - Z[17];
   Z[7]=fvu1u1u2*Z[7];
   Z[12]=2./3.*fvu1u1u3;
   Z[14]=1./2.*fvu1u1u6;
   Z[16]= - 13./6.*fvu1u1u4 - 11./3. + 7./2.*tci12;
   Z[3]=23./18.*fvu1u1u9 - 3./4.*fvu1u1u5 - Z[14] + 1./2.*Z[16] - Z[12]
    - Z[3];
   Z[3]=fvu1u1u9*Z[3];
   Z[16]=Z[51] - fvu1u1u3;
   Z[12]=Z[16]*Z[12];
   Z[14]= - Z[14] + Z[66];
   Z[14]=fvu1u1u6*Z[14];
   Z[18]=Z[51] + fvu1u1u4;
   Z[19]=1./2.*fvu1u1u8;
   Z[21]= - Z[19] - Z[18];
   Z[21]=Z[21]*Z[2];
   Z[23]= - Z[27] + Z[26];
   Z[23]=fvu1u1u5*Z[23];
   Z[24]=fvu1u2u9*tci12;
   Z[24]=Z[24] - fvu2u1u12;
   Z[25]=8./3.*fvu2u1u15;
   Z[28]=1./2.*fvu1u1u4;
   Z[29]=Z[28] - tci12;
   Z[33]=Z[29]*fvu1u1u4;
   Z[1]=Z[3] + 3./2.*Z[23] + Z[25] + Z[1] + Z[21] + Z[14] + Z[12] - 13./
   6.*Z[33] + 8 + Z[24];
   Z[1]=fvu1u1u9*Z[1];
   Z[3]=fvu1u1u5 + fvu1u1u1;
   Z[12]=Z[81] - 3*fvu1u1u9 - fvu1u1u3 + Z[31] + Z[3];
   Z[12]=Z[12]*Z[6];
   Z[14]= - fvu1u2u2*Z[51];
   Z[14]=Z[14] + fvu2u1u14 + Z[101];
   Z[21]= - 2*Z[66] + fvu1u1u6;
   Z[21]=Z[21]*Z[89];
   Z[23]=Z[85]*Z[36];
   Z[31]=tci12 + 1./6.*fvu1u1u3;
   Z[31]=fvu1u1u3*Z[31];
   Z[36]=Z[51] - fvu1u1u1;
   Z[37]= - fvu1u1u1*Z[36];
   Z[41]=Z[27] + tci12 - fvu1u1u1;
   Z[41]=fvu1u1u5*Z[41];
   Z[12]=Z[12] + Z[23] + Z[41] + Z[25] + Z[37] + Z[21] + 2./3.*Z[14] + 
   Z[31];
   Z[12]=fvu1u1u10*Z[12];
   Z[14]=fvu1u1u1 - fvu1u1u6;
   Z[21]= - 11./12.*tci12 - 11./12. + 4*fvu1u2u2;
   Z[14]=47./36.*fvu1u1u10 - 83./36.*fvu1u1u9 - 1./12.*fvu1u1u5 + 5./3.
   *fvu1u2u6 - fvu1u2u9 - Z[58] - 95./36.*fvu1u1u8 - Z[47] + 1./3.*
   Z[21] + Z[34] + 2./9.*Z[14];
   Z[14]=Z[14]*Z[79];
   Z[21]= - 1./6.*fvu1u1u4 - Z[95];
   Z[21]=5*Z[21] - 7./3.*fvu1u1u8;
   Z[19]=Z[21]*Z[19];
   Z[21]=fvu1u1u4 - Z[95];
   Z[21]=fvu1u1u3*Z[21];
   Z[19]=Z[19] + 5./2.*Z[21] - 5./6.*Z[33] + Z[24];
   Z[19]=fvu1u1u8*Z[19];
   Z[21]= - Z[51] + fvu1u1u4;
   Z[21]=Z[21]*Z[30];
   Z[18]=fvu1u1u8 - Z[18];
   Z[2]=Z[18]*Z[2];
   Z[18]=7*tci12 + Z[84];
   Z[18]=1./3.*Z[18] - fvu1u1u1;
   Z[18]=Z[18]*Z[9];
   Z[2]=Z[18] - fvu2u1u1 + Z[2] + Z[21] + Z[105];
   Z[2]=Z[2]*Z[54];
   Z[18]=5./3.*fvu1u1u3 - 7./3.*tci12 - 5./2.*fvu1u1u4;
   Z[18]=Z[18]*Z[34];
   Z[18]=Z[18] - 4./3.*Z[22] - 5./2.*Z[33];
   Z[18]=fvu1u1u3*Z[18];
   Z[21]=tcr12*Z[51];
   Z[11]= - 41./3.*tci12 + Z[11];
   Z[11]=tcr11*Z[11];
   Z[11]=1./2.*Z[11] + Z[60] + Z[21];
   Z[11]=tcr11*Z[11];
   Z[21]= - Z[29]*Z[28];
   Z[22]=3*tci12 - fvu1u1u4;
   Z[3]=1./2.*Z[22] - Z[3];
   Z[3]=Z[3]*Z[27];
   Z[9]= - tci12 + Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[3]=Z[3] + Z[9] + Z[21] - fvu2u1u4;
   Z[3]=fvu1u1u5*Z[3];
   Z[9]= - 1./2.*Z[66] + fvu1u1u6;
   Z[9]=fvu1u1u6*Z[9];
   Z[9]=Z[9] + 2*fvu2u1u14 - Z[105];
   Z[9]=Z[9]*Z[89];
   Z[17]= - Z[26]*Z[17];
   Z[16]=Z[16]*Z[62];
   Z[21]= - fvu1u1u4 + Z[36];
   Z[21]=Z[21]*Z[91];
   Z[8]=fvu1u1u1 - Z[8];
   Z[8]=2*Z[8] - 13*fvu1u1u9;
   Z[8]=Z[8]*Z[77];
   Z[22]= - fvu1u1u8 + Z[36];
   Z[22]=Z[22]*Z[50];
   Z[23]= - fvu3u59 + fvu3u2 - fvu3u15;
   Z[24]=Z[97] + fvu3u17;
   Z[25]= - 4./3.*fvu2u1u13 - 56./3.*tcr21 + fvu2u1u12;
   Z[25]=tci12*Z[25];
   Z[1]= - 5./12.*fvu3u12 + Z[22] + Z[7] + Z[14] + Z[8] - fvu3u3 + 
   Z[12] - 17./12.*fvu3u5 + Z[21] + Z[1] + Z[3] - 1./6.*fvu3u52 - 
   fvu3u7 + 7./6.*fvu3u56 - 5./3.*Z[67] + fvu3u57 + Z[2] + 1./4.*
   fvu3u13 + Z[16] + Z[11] + Z[17] + 43./3.*tcr33 + Z[9] + Z[18] + 
   Z[25] + 2./3.*fvu3u55 - 16 + Z[19] + Z[99] - Z[98] - 5./4.*Z[24] + 1.
   /2.*Z[23];
   Z[1]=f6*Z[1];
   Z[2]=f137*Z[66];
   Z[2]= - f125 + Z[39] + Z[2];
   Z[3]= - Z[66]*Z[13];
   Z[7]=Z[83] - Z[20];
   Z[8]= - Z[35] - Z[7];
   Z[8]=fvu1u1u9*Z[8];
   Z[9]= - 2./9.*f280 + 1./9.*f283;
   Z[11]=1./9.*f120 + 8*f254;
   Z[12]=1./9.*f107;
   Z[14]=fvu1u1u5*Z[48];
   Z[2]=Z[8] + Z[14] + Z[3] - Z[12] + 1./3.*Z[2] - Z[11] - Z[9];
   Z[2]=fvu1u1u9*Z[2];
   Z[3]= - fvu1u1u9*Z[4];
   Z[8]=fvu1u1u10*Z[35];
   Z[3]=Z[8] + Z[3] - Z[87] + Z[80] + Z[11];
   Z[3]=fvu1u1u10*Z[3];
   Z[8]= - 4./3.*f280 + 2./3.*f283;
   Z[11]=Z[8] - Z[107];
   Z[7]=Z[44] - 10*f259 + Z[11] - Z[7] + Z[38];
   Z[7]=Z[7]*Z[79];
   Z[11]= - Z[20] + Z[48] + Z[11];
   Z[11]=fvu1u1u2*Z[11];
   Z[14]=fvu1u1u9 + fvu1u1u5;
   Z[16]= - Z[48]*Z[14];
   Z[17]=8*f280 - 4*f283 + f139;
   Z[17]=Z[66]*Z[17];
   Z[17]=f125 + Z[17];
   Z[18]=fvu1u1u10*Z[4];
   Z[11]=Z[11] + Z[18] + 1./3.*Z[17] + Z[16];
   Z[11]=fvu1u1u2*Z[11];
   Z[16]=fvu1u2u7*Z[32];
   Z[17]=Z[32] + Z[10];
   Z[18]=fvu1u2u2*Z[17];
   Z[16]=Z[18] + Z[16];
   Z[16]=tci12*Z[16];
   Z[4]=Z[13] - Z[10] + Z[4];
   Z[4]=fvu2u1u15*Z[4];
   Z[9]= - 1./3.*Z[39] + Z[80] + Z[9];
   Z[9]=fvu1u1u5*Z[9];
   Z[8]=Z[90]*Z[8];
   Z[10]= - fvu2u1u5*Z[32];
   Z[13]= - fvu2u1u13*Z[17];
   Z[17]= - Z[78] - Z[32];
   Z[17]=Z[17]*Z[88];
   Z[18]= - Z[56]*Z[71];
   Z[19]= - Z[71] + Z[48];
   Z[19]=fvu2u1u4*Z[19];
   Z[20]= - Z[92]*Z[82];
   Z[21]=fvu2u1u11*Z[46];
   Z[22]= - fvu1u1u9 + Z[66];
   Z[22]=Z[22]*Z[106];
   Z[1]=Z[22] + Z[11] + 1./3.*Z[7] + Z[21] + Z[3] + Z[2] + Z[9] + Z[4]
    + Z[20] + Z[19] + Z[18] + Z[17] + Z[16] + Z[13] + 1./27.*f110 + 
   Z[10] + Z[1] + Z[8];
   Z[2]= - Z[27] + Z[66];
   Z[2]=fvu1u1u5*Z[2];
   Z[3]=Z[66] - 11./3.;
   Z[4]= - Z[15] - fvu1u1u5 - Z[3];
   Z[4]=fvu1u1u9*Z[4];
   Z[6]= - Z[6] + fvu1u1u9 + Z[64];
   Z[6]=fvu1u1u10*Z[6];
   Z[7]= - 1./2.*fvu1u1u2 - Z[73];
   Z[7]=fvu1u1u2*Z[7];
   Z[2]=Z[7] - 7./4.*Z[79] + Z[6] + Z[4] + Z[2] - 8 - Z[105];
   Z[2]=f6*Z[2];
   Z[4]= - Z[40] + 1./3.*f118;
   Z[4]= - Z[4]*Z[61];
   Z[2]=Z[2] + Z[12] + Z[4];
   Z[3]=fvu1u1u2 + fvu1u1u10 + Z[3] + Z[14];
   Z[3]=f6*Z[3];
   Z[4]= - 5*f6;

return Eps5o2<T>(
Z[5]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
);
}
