
   Z[1]=f184 + f193;
   Z[2]=f286 - f253;
   Z[3]=2./3.*f272;
   Z[4]=Z[3] + 1./3.*f85;
   Z[5]=f5 + f2;
   Z[6]=Z[5] - f3;
   Z[7]= - 3./2.*f147 + Z[6];
   Z[7]=3./2.*f261 + 1./2.*Z[7] + Z[4] + 13./6.*Z[2] + 3./4.*Z[1];
   Z[7]=tcr12*Z[7];
   Z[8]=1./2.*fvu1u1u6;
   Z[9]=1./2.*fvu1u1u7;
   Z[10]=Z[8] + Z[9];
   Z[11]=Z[10] - 11;
   Z[11]=fvu1u1u8 + 1./3.*Z[11];
   Z[12]=1./3.*fvu1u1u1;
   Z[13]=1./2.*fvu1u1u4;
   Z[14]=Z[12] + Z[13];
   Z[11]=Z[14] + 1./2.*Z[11];
   Z[15]=1./2.*Z[5];
   Z[11]=Z[11]*Z[15];
   Z[10]= - 1 - Z[10];
   Z[10]=1./3.*Z[10] - fvu1u1u8;
   Z[10]=1./2.*Z[10] - Z[14];
   Z[14]=1./2.*f3;
   Z[10]=Z[10]*Z[14];
   Z[16]= - 1./3.*Z[2];
   Z[17]=1./2.*fvu1u1u1;
   Z[18]= - 1./2.*fvu1u2u3 + Z[17] - 1;
   Z[18]=Z[18]*Z[16];
   Z[19]= - 1./12.*f147 + 1./12.*f193;
   Z[20]=1./6.*f261 + 1./12.*f184;
   Z[21]=Z[20] + Z[19];
   Z[22]=fvu1u2u3 - fvu1u1u1;
   Z[21]=Z[22]*Z[21];
   Z[23]=f258 + f279 + f219;
   Z[24]=f106 - f127;
   Z[25]=1./18.*f122;
   Z[26]=Z[25] + 2./3.*f278;
   Z[27]=1./12.*f117;
   Z[7]=Z[7] + 4./3.*f220 + Z[27] - 1./12.*f94 + Z[10] + f266 + Z[21]
    - Z[26] + Z[18] + Z[11] + 1./36.*Z[24] + 1./3.*Z[23];
   Z[10]=pow(tci11,2);
   Z[7]=Z[7]*Z[10];
   Z[11]=pow(fvu1u1u4,2);
   Z[18]=pow(fvu1u1u1,2);
   Z[21]=Z[11] - Z[18];
   Z[23]=Z[21]*f92;
   Z[24]=pow(fvu1u1u8,2);
   Z[28]=Z[18] - Z[24];
   Z[29]=Z[28]*f87;
   Z[23]=Z[23] + Z[29];
   Z[29]=fvu1u1u1 - fvu1u1u8;
   Z[30]=Z[29]*f89;
   Z[31]=fvu1u1u4 - fvu1u1u1;
   Z[32]=Z[31]*f79;
   Z[30]=Z[30] - Z[32];
   Z[32]=fvu1u1u4 - 4;
   Z[32]=Z[32]*fvu1u1u4;
   Z[33]=fvu1u1u8 - 4;
   Z[33]=Z[33]*fvu1u1u8;
   Z[32]=Z[32] - Z[33];
   Z[34]=2*f1;
   Z[32]=Z[32]*Z[34];
   Z[35]=f262 - f266;
   Z[36]=Z[35]*fvu1u1u4;
   Z[37]= - Z[36] + 4*Z[35];
   Z[38]=2*fvu1u1u4;
   Z[37]=Z[37]*Z[38];
   Z[39]=fvu1u1u1 - 4;
   Z[40]=Z[39]*fvu1u1u1;
   Z[33]=Z[40] - Z[33];
   Z[40]=2*f167;
   Z[33]=Z[33]*Z[40];
   Z[41]=f262*fvu1u1u1;
   Z[42]=2*Z[41];
   Z[39]=Z[42]*Z[39];
   Z[43]=8*tcr31 + 2*tcr32;
   Z[44]= - Z[43] + 37./3.*tcr33;
   Z[44]=Z[44]*f272;
   Z[45]=1./27.*f83;
   Z[23]= - Z[32] - Z[44] + Z[39] + Z[45] + Z[37] + Z[33] + 1./9.*Z[30]
    - 1./6.*Z[23];
   Z[30]=fvu1u1u3 + 2./3.*fvu1u1u8;
   Z[32]=1./3.*fvu1u1u5;
   Z[33]=1./3.*fvu1u1u7;
   Z[37]=Z[33] - fvu1u1u6;
   Z[39]=Z[37] + Z[30] + Z[32];
   Z[32]=Z[39]*Z[32];
   Z[44]=fvu1u1u8 - fvu1u1u3;
   Z[46]=Z[44]*fvu1u1u4;
   Z[47]=Z[46] - Z[10];
   Z[48]=2./3.*fvu1u1u6;
   Z[49]=Z[48] - Z[9];
   Z[49]=Z[49]*fvu1u1u7;
   Z[50]=pow(fvu1u1u6,2);
   Z[49]=Z[49] + 1./6.*Z[50];
   Z[51]=fvu1u1u5 + fvu1u1u3;
   Z[52]=Z[51]*fvu1u2u7;
   Z[52]=Z[52] + fvu2u1u5;
   Z[53]=Z[52] - Z[49];
   Z[54]=1./3.*fvu1u1u6;
   Z[55]=Z[54] - fvu1u1u7;
   Z[56]=1./3.*fvu1u1u8;
   Z[57]=Z[55]*Z[56];
   Z[58]=1./3.*fvu1u1u3;
   Z[59]=Z[58] - Z[56];
   Z[60]=Z[59] - fvu1u1u7;
   Z[61]= - Z[17] + Z[60];
   Z[61]=Z[61]*Z[12];
   Z[62]=1./3.*tcr11;
   Z[63]=tcr12 - tcr11;
   Z[63]=Z[63]*Z[62];
   Z[64]=fvu2u1u1 - fvu2u1u9;
   Z[65]=Z[33] + 1./2.*fvu1u1u3;
   Z[65]=fvu1u1u3*Z[65];
   Z[32]=Z[63] - 2./3.*tcr21 + Z[32] + Z[61] + Z[57] + Z[65] - 4./9.*
   Z[64] - 1./3.*Z[53] + 1./9.*Z[47];
   Z[32]=f112*Z[32];
   Z[39]=Z[39]*fvu1u1u5;
   Z[47]=Z[55]*fvu1u1u8;
   Z[52]= - Z[39] + Z[52] - Z[47];
   Z[53]= - fvu1u1u7 + 4./3.*fvu1u1u6;
   Z[53]=Z[53]*fvu1u1u7;
   Z[57]=1./3.*Z[50];
   Z[53]=Z[53] + Z[57];
   Z[61]= - 2 - Z[60];
   Z[61]=2*Z[61] + fvu1u1u1;
   Z[61]=fvu1u1u1*Z[61];
   Z[63]=tcr21 + fvu1u2u8;
   Z[65]=2*fvu1u1u7;
   Z[66]= - Z[65] - 3*fvu1u1u3;
   Z[66]=fvu1u1u3*Z[66];
   Z[52]= - 2./3.*Z[46] + Z[61] + Z[66] - Z[53] + 8./3.*Z[64] + 2*Z[52]
    + 4*Z[63];
   Z[61]=2*f220;
   Z[52]=Z[52]*Z[61];
   Z[63]= - 8*Z[2];
   Z[1]=2*Z[1];
   Z[64]=2*f147;
   Z[66]=2*f85;
   Z[67]=Z[66] + 3*Z[6] - Z[64] + Z[1] - Z[63];
   Z[68]=2*tcr31;
   Z[67]=Z[67]*Z[68];
   Z[69]=f193 - f147;
   Z[70]=Z[69] + f184;
   Z[71]=2*f261;
   Z[72]=Z[70] + Z[71];
   Z[73]= - 2./3.*Z[2];
   Z[74]=8./3.*f272 + 4./3.*f85;
   Z[75]=1./3.*Z[6];
   Z[76]= - Z[75] - Z[72] + Z[74] - Z[73];
   Z[76]=tcr11*Z[76];
   Z[77]= - 2*Z[2];
   Z[78]=Z[72] - Z[77];
   Z[79]=Z[6] + Z[78];
   Z[79]=Z[79]*tcr12;
   Z[80]=1./3.*f122 + 4*f278;
   Z[81]=4*f220;
   Z[76]=Z[76] + Z[79] + Z[81] + 1./2.*f117 - Z[80];
   Z[76]=tcr11*Z[76];
   Z[82]= - Z[6] - Z[69];
   Z[83]=1./2.*f184;
   Z[84]=Z[83] + f261;
   Z[82]=1./2.*Z[82] - Z[2] - Z[84];
   Z[82]=Z[82]*Z[10];
   Z[85]= - 4*Z[2];
   Z[86]=Z[85] - Z[6];
   Z[87]=Z[66] + 4*f272;
   Z[88]=Z[86] - Z[87];
   Z[89]=2*tcr21;
   Z[90]=Z[88]*Z[89];
   Z[91]=1./3.*f117;
   Z[92]=Z[81] + Z[91];
   Z[92]= - tcr12*Z[92];
   Z[76]=Z[76] + 11./6.*Z[82] - Z[90] + Z[92];
   Z[76]=tcr11*Z[76];
   Z[82]=Z[70] + f85;
   Z[92]= - 8./3.*Z[2];
   Z[93]=4./3.*f272;
   Z[94]= - Z[93] - 4./3.*f261 - Z[6] + Z[92] - 2./3.*Z[82];
   Z[95]=pow(tcr12,3);
   Z[96]=2*Z[95];
   Z[94]=Z[94]*Z[96];
   Z[97]=1./9.*f130;
   Z[98]=8*f258;
   Z[63]= - Z[98] + Z[97] - 8*f279 + Z[63];
   Z[99]=fvu1u2u8 - fvu1u1u6;
   Z[63]=Z[99]*Z[63];
   Z[100]=3./2.*Z[6];
   Z[82]=Z[100] - Z[85] + Z[82];
   Z[82]=tcr32*Z[82];
   Z[101]= - 37./6.*f85 - 9./4.*Z[6] - 65./3.*Z[2] - 14./3.*Z[70];
   Z[101]=tcr33*Z[101];
   Z[102]=tcr21 + Z[22];
   Z[103]= - 2*tcr12 + 3*tcr11;
   Z[103]=tcr11*Z[103];
   Z[102]=2*Z[103] + 8*Z[102] + Z[10];
   Z[102]=f222*Z[102];
   Z[103]=fvu1u1u4 + 1;
   Z[103]=Z[103]*Z[11];
   Z[104]=pow(fvu1u1u1,3);
   Z[103]=Z[103] + Z[104];
   Z[105]=1./6.*fvu1u1u8;
   Z[106]=Z[105] - 2;
   Z[107]=Z[106]*fvu1u1u8;
   Z[107]=Z[107] + 8;
   Z[107]=Z[107]*fvu1u1u8;
   Z[107]=Z[107] - 16 + 1./6.*Z[103];
   Z[107]=Z[107]*Z[5];
   Z[108]=1./9.*f96;
   Z[109]=1./9.*f81;
   Z[110]=Z[108] - Z[109];
   Z[111]=fvu1u1u1*Z[110];
   Z[112]=1./9.*f109;
   Z[113]= - 8*f219 - Z[112];
   Z[114]=fvu1u2u3 - fvu1u1u7;
   Z[113]=Z[114]*Z[113];
   Z[115]=pow(fvu1u1u8,3);
   Z[103]= - Z[115] - Z[103];
   Z[103]=f3*Z[103];
   Z[116]=1./9.*f119;
   Z[117]=Z[22]*Z[116];
   Z[118]=1./6.*f94;
   Z[119]= - Z[11]*Z[118];
   Z[120]=4*tcr31;
   Z[121]= - 14./3.*tcr33 + Z[120] + tcr32;
   Z[71]=Z[121]*Z[71];
   Z[121]=Z[91] - Z[80];
   Z[121]=Z[121]*Z[89];
   Z[122]=1./9.*f115;
   Z[123]=fvu1u1u1 - fvu1u2u8;
   Z[124]=Z[123]*Z[122];
   Z[125]=1./27.*f98;
   Z[126]=1./9.*f102;
   Z[127]=f100*Z[12];
   Z[7]=Z[102] - Z[125] + Z[32] + Z[76] + Z[7] + Z[94] + Z[52] + Z[124]
    + Z[121] + Z[71] + Z[67] + Z[101] + Z[119] + Z[82] + Z[117] + 1./6.
   *Z[103] + Z[127] + 16*f266 - Z[126] + Z[113] + Z[111] + Z[63] + 
   Z[107] + Z[23];
   Z[7]=tci12*Z[7];
   Z[32]=2*f272;
   Z[52]=1./2.*Z[6];
   Z[63]=Z[52] - f85;
   Z[67]= - Z[72] + Z[32] - Z[63];
   Z[71]=tcr12*Z[67];
   Z[76]=2*f279;
   Z[82]= - Z[76] + 1./6.*f127;
   Z[94]=7./36.*f117;
   Z[101]=2*f219;
   Z[102]= - f258 + 1./3.*f278;
   Z[25]= - 5./9.*Z[71] + 19./3.*f220 - Z[101] - 1./6.*f106 + Z[94] + 2
   *Z[102] + Z[25] + Z[77] + Z[82];
   Z[25]=tcr12*Z[25];
   Z[71]=1./2.*fvu1u1u8;
   Z[102]= - Z[17] + Z[9] + Z[71] - Z[8] + 7./3. + 7./2.*fvu1u1u4;
   Z[103]=1./4.*fvu1u1u4;
   Z[102]=Z[102]*Z[103];
   Z[107]=fvu1u1u7 + fvu1u1u6;
   Z[111]=Z[107] - fvu1u1u8;
   Z[113]=Z[111] + 7*fvu1u1u1;
   Z[117]=1./8.*fvu1u1u1;
   Z[113]=Z[113]*Z[117];
   Z[117]=1./8.*fvu1u1u7;
   Z[119]=fvu1u1u7 - fvu1u1u6;
   Z[121]=Z[117]*Z[119];
   Z[102]=Z[102] + Z[113] + Z[121];
   Z[113]=1./8.*fvu1u1u6;
   Z[117]= - Z[117] + 7./8.*fvu1u1u8 + Z[113] - 7;
   Z[117]=Z[117]*fvu1u1u8;
   Z[117]=Z[117] + 1./8.*Z[50] + Z[102] + 14;
   Z[121]= - 1./3.*Z[5];
   Z[117]=Z[117]*Z[121];
   Z[121]=1./8.*fvu1u1u8;
   Z[124]=7*fvu1u1u8 - Z[119];
   Z[124]=Z[124]*Z[121];
   Z[127]= - 1 + Z[113];
   Z[127]=fvu1u1u6*Z[127];
   Z[102]=Z[124] + 2 + Z[127] + Z[102];
   Z[102]=f3*Z[102];
   Z[124]= - 1./6.*Z[2];
   Z[127]=13./3.*f272;
   Z[128]= - Z[127] + 25./6.*f261 - 13./6.*f85 + Z[6] + Z[124] + 25./12.
   *Z[70];
   Z[128]=tcr21*Z[128];
   Z[36]=Z[36] - Z[41];
   Z[41]=fvu1u1u4 - fvu1u1u8;
   Z[41]=Z[41]*f1;
   Z[129]=Z[29]*f167;
   Z[41]=Z[41] - Z[129];
   Z[129]=Z[36] + Z[41];
   Z[130]=fvu1u1u8 - fvu1u1u6;
   Z[131]=Z[130] - Z[17];
   Z[131]=Z[131]*fvu1u1u1;
   Z[132]=Z[13] - fvu1u1u6;
   Z[133]=Z[132] - Z[29];
   Z[133]=Z[133]*fvu1u1u4;
   Z[131]= - fvu2u1u6 - fvu2u1u9 + Z[131] - Z[133];
   Z[124]= - Z[131]*Z[124];
   Z[131]= - Z[29]*Z[31];
   Z[131]=Z[131] + fvu2u1u2 + fvu2u1u9;
   Z[133]= - 1./6.*f272 - 1./12.*f85;
   Z[133]=Z[131]*Z[133];
   Z[134]=Z[17] - fvu1u1u6;
   Z[134]=Z[134]*fvu1u1u1;
   Z[132]=Z[132]*fvu1u1u4;
   Z[132]=Z[134] - Z[132] + fvu2u1u2;
   Z[19]=Z[132]*Z[19];
   Z[132]=Z[132] - fvu2u1u6;
   Z[20]=Z[132]*Z[20];
   Z[48]=Z[48] - fvu1u1u7;
   Z[134]=1 + Z[48];
   Z[134]= - 5*fvu1u1u1 + Z[56] + 2*Z[134] + 35./3.*fvu1u1u3;
   Z[134]=2*Z[134] + 13./3.*fvu1u1u5;
   Z[134]=1./3.*Z[134] - 4*fvu1u2u7;
   Z[134]=f220*Z[134];
   Z[135]=521./2.*Z[6] - 437*f147;
   Z[135]=437./8.*f193 + 1./8.*Z[135] - 43*f85;
   Z[135]=437./12.*f261 + 437./24.*f184 + 1./3.*Z[135] + 31./4.*Z[2];
   Z[135]=1./2.*Z[135] - 43./3.*f272;
   Z[135]=Z[135]*Z[10];
   Z[136]= - f109 + f129 + f115;
   Z[137]=f219 - f278;
   Z[138]=f126 - f122;
   Z[139]=1./18.*f96;
   Z[140]=1./6.*f100;
   Z[141]=Z[31]*f92;
   Z[142]=4 + Z[54];
   Z[142]=f266*Z[142];
   Z[143]=fvu2u1u6*Z[69];
   Z[144]= - fvu1u1u6 + 7*fvu1u1u4;
   Z[144]=f94*Z[144];
   Z[19]=1./45.*Z[135] + Z[25] + Z[134] + Z[128] + 1./36.*Z[144] + 7./
   108.*f81 - 1./12.*Z[143] + 7./36.*Z[141] + 1./3.*Z[102] - Z[140] - 
   Z[139] + Z[142] + Z[20] + Z[19] + Z[133] + Z[124] + Z[117] + 1./9.*
   Z[138] + 7./3.*Z[129] + 4./3.*Z[137] - 1./54.*Z[136];
   Z[19]=Z[19]*Z[10];
   Z[20]=Z[37] - fvu1u1u3;
   Z[20]= - 1./2.*Z[20] - fvu1u1u5 + Z[56] - Z[17];
   Z[20]=Z[20]*fvu1u1u5;
   Z[25]=Z[37] + Z[56];
   Z[25]=Z[25]*fvu1u1u8;
   Z[102]=pow(fvu1u1u7,2);
   Z[117]=Z[102] + Z[50];
   Z[20]=Z[20] + Z[25] + 1./2.*Z[117];
   Z[20]=Z[20]*fvu1u1u5;
   Z[124]=pow(fvu1u1u3,2);
   Z[128]=1./2.*Z[124];
   Z[58]=Z[58] + fvu1u1u7;
   Z[129]=Z[128]*Z[58];
   Z[133]=Z[107]*fvu2u1u8;
   Z[20]=Z[20] + Z[129] - 2./3.*Z[133] + 1./2.*fvu3u2;
   Z[129]=2./3.*fvu2u1u9;
   Z[134]=Z[129] + Z[49];
   Z[135]= - Z[55]*Z[71];
   Z[135]=Z[135] - Z[134];
   Z[135]=fvu1u1u8*Z[135];
   Z[136]=2*fvu2u1u9;
   Z[128]= - Z[128] - Z[136] + 1./2.*Z[24];
   Z[128]=1./3.*Z[128];
   Z[59]=Z[59] + fvu1u1u7;
   Z[137]=Z[12] + Z[59];
   Z[137]=Z[137]*Z[17];
   Z[137]=Z[128] + Z[137];
   Z[137]=fvu1u1u1*Z[137];
   Z[24]=Z[24] - Z[124];
   Z[142]=Z[44]*fvu1u1u1;
   Z[143]= - Z[142] + 1./2.*Z[24];
   Z[144]= - Z[44]*Z[13];
   Z[144]=Z[144] - Z[143];
   Z[145]=1./3.*fvu1u1u4;
   Z[144]=Z[144]*Z[145];
   Z[146]=fvu3u1 - fvu3u42;
   Z[147]=fvu3u6 + fvu3u37;
   Z[148]=2./3.*fvu3u36 + 1./6.*fvu3u4 + 1./3.*Z[147] + Z[146];
   Z[48]= - 13./12.*fvu1u1u5 + 5./2.*fvu1u1u1 - Z[105] - 35./6.*
   fvu1u1u3 - Z[48];
   Z[48]= - 1./4.*tcr11 - 19./12.*tcr12 + 1./3.*Z[48] + fvu1u2u7;
   Z[48]=Z[10]*Z[48];
   Z[105]=pow(fvu1u1u6,3);
   Z[149]=Z[105] - fvu3u31;
   Z[150]=fvu1u1u7*Z[50];
   Z[150]=Z[150] + Z[149];
   Z[151]=1./3.*Z[95];
   Z[152]=Z[51]*fvu2u1u5;
   Z[153]=fvu1u1u5 + fvu1u1u7;
   Z[154]=Z[153]*fvu2u1u7;
   Z[155]=fvu1u1u1 + fvu1u1u3;
   Z[156]=Z[155]*fvu2u1u1;
   Z[157]=fvu3u14 - fvu3u19;
   Z[158]= - 1./3.*Z[157];
   Z[48]=4./3.*Z[154] + Z[151] - 1./6.*fvu3u12 + 2./3.*Z[156] + Z[152]
    - tcr31 + 11./24.*tcr33 - 1./4.*tcr32 + Z[144] + Z[137] + Z[135] + 
   1./3.*Z[150] - Z[20] + Z[48] + Z[158] + Z[148];
   Z[135]=1./3.*f112;
   Z[48]=Z[48]*Z[135];
   Z[30]= - 2*fvu1u1u5 - fvu1u1u1 - Z[37] + Z[30];
   Z[30]=fvu1u1u5*Z[30];
   Z[25]=Z[30] + 2*Z[25] + Z[117];
   Z[25]=fvu1u1u5*Z[25];
   Z[30]=4./3.*fvu2u1u9;
   Z[37]=Z[47] + Z[30] + Z[53];
   Z[37]=fvu1u1u8*Z[37];
   Z[12]=Z[12] - 2;
   Z[47]= - Z[59] - Z[12];
   Z[47]=fvu1u1u1*Z[47];
   Z[47]=Z[47] + Z[30] - 4*fvu1u1u7 - 1./3.*Z[24];
   Z[47]=fvu1u1u1*Z[47];
   Z[24]=Z[46] - 2*Z[142] + Z[24];
   Z[24]=Z[24]*Z[145];
   Z[46]= - Z[57] + fvu1u1u7;
   Z[46]=fvu1u1u7*Z[46];
   Z[46]= - 1./3.*Z[149] + Z[46];
   Z[53]=Z[58]*Z[124];
   Z[57]=fvu2u1u10 + fvu2u1u9;
   Z[24]= - 1./3.*fvu3u4 + Z[24] + Z[25] - 4./3.*Z[133] + Z[47] + Z[37]
    + Z[53] + 2*Z[46] + fvu3u2 + 2./3.*Z[157] + 4*Z[57];
   Z[25]=Z[146] + Z[152];
   Z[37]= - tcr32 + 11./6.*tcr33;
   Z[46]=Z[37] - Z[120];
   Z[47]=Z[156] + fvu3u36;
   Z[24]= - 16./3.*Z[154] + 2./3.*fvu3u12 + 2*Z[24] - Z[46] - 4./3.*
   Z[147] - 4*Z[25] - 8./3.*Z[47];
   Z[24]=f220*Z[24];
   Z[25]=1./6.*f117;
   Z[47]=2*Z[80];
   Z[53]= - Z[79] + Z[47] - Z[25];
   Z[58]=1./4.*Z[6];
   Z[117]= - 5./2.*f85 - Z[58] + Z[69];
   Z[120]=1./3.*f184;
   Z[117]=Z[120] + 1./3.*Z[117] - Z[2];
   Z[117]= - 5./6.*f272 + 1./2.*Z[117] + 1./3.*f261;
   Z[117]=tcr11*Z[117];
   Z[53]=1./3.*Z[53] + Z[117];
   Z[53]=tcr11*Z[53];
   Z[67]= - Z[67]*pow(tcr12,2);
   Z[117]=5*Z[6];
   Z[124]=43./3.*f261 - 13./3.*f85 + Z[117] + 17./3.*Z[2] + 43./6.*
   Z[70];
   Z[124]=1./2.*Z[124] - Z[127];
   Z[124]=Z[124]*Z[10];
   Z[127]=tcr21*Z[88];
   Z[53]=Z[53] + 1./2.*Z[124] + Z[127] + Z[67];
   Z[53]=tcr11*Z[53];
   Z[67]= - 10./3.*f261 - Z[100] + Z[4] + Z[92] - 5./3.*Z[70];
   Z[67]=tcr12*Z[67];
   Z[67]=Z[67] - Z[94] + f220;
   Z[67]=Z[67]*Z[10];
   Z[92]= - Z[77] + Z[87] - Z[72];
   Z[94]=4./3.*Z[95];
   Z[92]=Z[92]*Z[94];
   Z[95]=Z[77] - Z[52];
   Z[100]= - f85 + Z[95];
   Z[100]=tcr32*Z[100];
   Z[124]=3*f193;
   Z[127]=Z[124] + 19./3.*f85 + 37./6.*Z[6] - 3*f147;
   Z[127]=3./2.*f184 + 1./2.*Z[127] + 28./3.*Z[2];
   Z[127]=tcr33*Z[127];
   Z[86]= - Z[66] + Z[86];
   Z[86]=Z[86]*Z[68];
   Z[133]=Z[80]*Z[89];
   Z[137]=3*tcr33;
   Z[142]=f261*Z[137];
   Z[43]=19./3.*tcr33 - Z[43];
   Z[43]=f272*Z[43];
   Z[43]=Z[53] + Z[67] + Z[92] + Z[133] + Z[43] + Z[142] + Z[86] + 
   Z[100] + Z[127];
   Z[43]=tcr11*Z[43];
   Z[53]=Z[29]*Z[10];
   Z[53]=7./2.*Z[53] - Z[115] + Z[104];
   Z[53]=f87*Z[53];
   Z[67]=pow(fvu1u1u4,3);
   Z[86]= - Z[104] + Z[67];
   Z[86]=f92*Z[86];
   Z[21]=f79*Z[21];
   Z[92]= - Z[105] + Z[67];
   Z[92]=f94*Z[92];
   Z[28]=f89*Z[28];
   Z[21]=Z[53] + Z[86] + Z[21] + Z[92] - Z[28];
   Z[28]=2*fvu1u1u6;
   Z[53]=Z[28] - fvu1u1u4;
   Z[53]=Z[53]*fvu1u1u4;
   Z[86]=Z[28] - fvu1u1u1;
   Z[86]=Z[86]*fvu1u1u1;
   Z[92]=2*fvu2u1u6;
   Z[53]= - Z[92] + 2*fvu2u1u2 + Z[53] - Z[86];
   Z[86]=pow(tcr11,2);
   Z[100]= - 7*Z[10] - 2*Z[86];
   Z[62]=Z[100]*Z[62];
   Z[100]=tcr12*Z[10];
   Z[62]=Z[62] + 7./3.*Z[100] - Z[94] + 4*Z[53] - Z[46];
   Z[62]=f222*Z[62];
   Z[94]=Z[121] - 2;
   Z[94]=Z[94]*Z[56];
   Z[94]=Z[94] + 4;
   Z[94]=Z[94]*fvu1u1u8;
   Z[94]=Z[94] - 16;
   Z[94]=Z[94]*fvu1u1u8;
   Z[100]=pow(fvu1u1u6,4);
   Z[104]=pow(fvu1u1u7,4);
   Z[100]=Z[100] + Z[104];
   Z[100]=284./3. + 1./8.*Z[100];
   Z[103]=Z[103] + 1./3.;
   Z[67]=1./6.*Z[67];
   Z[67]=Z[103]*Z[67];
   Z[103]=pow(fvu1u1u1,4);
   Z[67]=1./24.*Z[103] + 1./4.*fvu4u66 + Z[67] - 2*tcr44;
   Z[94]=Z[94] + Z[67] + 1./3.*Z[100];
   Z[94]= - Z[94]*Z[5];
   Z[100]=pow(fvu1u1u8,4);
   Z[100]=Z[104] + Z[100];
   Z[103]= - 2 + Z[113];
   Z[103]=Z[103]*Z[54];
   Z[103]=4 + Z[103];
   Z[103]=fvu1u1u6*Z[103];
   Z[103]= - 16 + Z[103];
   Z[103]=fvu1u1u6*Z[103];
   Z[67]=284./9. + Z[103] + Z[67] + 1./24.*Z[100];
   Z[67]=f3*Z[67];
   Z[100]=Z[145] - 2;
   Z[100]=Z[100]*fvu1u1u4;
   Z[100]=Z[100] + 8;
   Z[35]=Z[38]*Z[35]*Z[100];
   Z[103]=Z[13] - fvu1u1u7;
   Z[103]=Z[103]*fvu1u1u4;
   Z[104]=fvu1u1u7*fvu1u1u6;
   Z[113]=1./2.*Z[50];
   Z[103]=fvu2u1u8 - Z[103] - Z[104] + Z[113] - fvu2u1u6;
   Z[104]= - Z[103]*Z[112];
   Z[112]=Z[28]*fvu1u1u7;
   Z[112]=Z[112] - Z[50];
   Z[115]=Z[65] - fvu1u1u4;
   Z[38]= - Z[115]*Z[38];
   Z[121]=4*fvu2u1u8;
   Z[38]=4*fvu2u1u6 + Z[38] - Z[121] + 2*Z[112] + fvu3u33;
   Z[38]=2*Z[38] - Z[137];
   Z[38]=f219*Z[38];
   Z[127]=Z[17] - fvu1u1u7;
   Z[127]=Z[127]*fvu1u1u1;
   Z[133]=1./2.*Z[102];
   Z[57]=Z[127] + Z[133] + Z[57];
   Z[122]= - Z[57]*Z[122];
   Z[1]= - Z[64] + Z[1] + 4*f261;
   Z[64]= - Z[6] + Z[87] - Z[1];
   Z[127]=tcr42*Z[64];
   Z[47]=Z[47] + Z[91];
   Z[142]=Z[63] + Z[70];
   Z[142]=1./2.*Z[142];
   Z[144]= - f272 + Z[142] + f261;
   Z[144]=tcr12*Z[144];
   Z[144]=19./3.*Z[144] - Z[81] - Z[47];
   Z[144]=Z[144]*Z[151];
   Z[146]=2./3.*f220;
   Z[147]=Z[2] + f258;
   Z[82]= - 1./18.*f112 + Z[146] - 2*Z[147] + Z[82];
   Z[82]=fvu3u32*Z[82];
   Z[31]=f80*Z[31];
   Z[149]=f91*Z[29];
   Z[31]=Z[31] - Z[149];
   Z[149]= - fvu3u12 + tcr32;
   Z[150]=1./6.*f122 + 2*f278;
   Z[149]=Z[150]*Z[149];
   Z[150]=fvu3u38 - fvu3u40;
   Z[151]= - Z[61] + 1./6.*f112;
   Z[151]=Z[151]*Z[150];
   Z[152]=Z[102] - Z[50];
   Z[154]=Z[119]*fvu1u1u8;
   Z[156]= - Z[152] + 2*Z[154];
   Z[157]=2*fvu2u1u8;
   Z[159]=Z[157] + Z[156];
   Z[160]= - Z[159]*Z[85];
   Z[154]=Z[154] + fvu2u1u8;
   Z[98]=Z[98]*Z[154];
   Z[161]=fvu4u67 - fvu4u237;
   Z[58]=Z[58]*Z[161];
   Z[116]=Z[116]*Z[132];
   Z[161]=fvu1u1u1 - fvu1u1u7;
   Z[126]=Z[126]*Z[161];
   Z[162]= - f85 + Z[69];
   Z[163]=4*tcr44;
   Z[162]=Z[163]*Z[162];
   Z[138]= - 1./9.*f129 - 8*f278 + 2./3.*Z[138];
   Z[138]=Z[131]*Z[138];
   Z[54]= - 2 + Z[54];
   Z[54]=fvu1u1u6*Z[54];
   Z[54]=8 + Z[54];
   Z[28]=f266*Z[54]*Z[28];
   Z[54]=4*f258;
   Z[54]= - Z[152]*Z[54];
   Z[164]=fvu1u1u1 - 11./3.;
   Z[45]= - Z[164]*Z[45];
   Z[12]=Z[12]*fvu1u1u1;
   Z[12]=Z[12] + 8;
   Z[42]= - Z[12]*Z[42];
   Z[164]=Z[50] - Z[18];
   Z[139]=Z[164]*Z[139];
   Z[164]=Z[102] - Z[18];
   Z[140]=Z[164]*Z[140];
   Z[164]=Z[56] - 2;
   Z[164]=Z[164]*fvu1u1u8;
   Z[164]=Z[164] + 8;
   Z[164]=Z[164]*fvu1u1u8;
   Z[12]= - fvu1u1u1*Z[12];
   Z[12]=Z[164] + Z[12];
   Z[12]=Z[12]*Z[40];
   Z[40]=Z[69] + Z[63];
   Z[40]=tcr45*Z[40];
   Z[63]= - Z[52] - Z[69];
   Z[63]=1./2.*Z[63] - Z[2];
   Z[63]=fvu4u69*Z[63];
   Z[18]= - 4 + 1./2.*Z[18];
   Z[18]=Z[18]*Z[109];
   Z[142]=tcr43*Z[142];
   Z[165]= - 7./3.*Z[6];
   Z[107]=Z[107] + fvu1u1u4;
   Z[166]=Z[107] - 11./3.;
   Z[167]=fvu1u1u8 + Z[166] + fvu1u1u1;
   Z[165]=Z[167]*Z[165];
   Z[168]= - 3*Z[2];
   Z[165]=1./4.*f127 - 37./36.*f122 - 37./3.*f278 - 3*f258 + Z[165] + 
   Z[168];
   Z[165]=tcr33*Z[165];
   Z[27]= - Z[37]*Z[27];
   Z[37]=tcr31*Z[47];
   Z[47]=2*fvu2u1u10;
   Z[169]=Z[47] - Z[159];
   Z[137]= - 4*Z[169] - Z[137];
   Z[137]=f279*Z[137];
   Z[100]=fvu1u1u4*Z[100];
   Z[100]= - Z[164] + Z[100];
   Z[34]=Z[100]*Z[34];
   Z[100]= - 1./2.*Z[152] + Z[154] - fvu2u1u10;
   Z[97]= - Z[100]*Z[97];
   Z[152]=Z[52] + f85;
   Z[152]= - f272 - 1./2.*Z[152] - Z[2];
   Z[152]=fvu4u12*Z[152];
   Z[154]=fvu1u1u1 - fvu1u1u6;
   Z[125]=Z[154]*Z[125];
   Z[164]=2*f222;
   Z[25]= - Z[25] - Z[164];
   Z[25]=fvu3u35*Z[25];
   Z[88]= - tcr41*Z[88];
   Z[147]=Z[147]*fvu2u1u10;
   Z[163]=Z[163] + tcr45;
   Z[170]= - 1./2.*fvu4u69 + Z[163];
   Z[170]=f184*Z[170];
   Z[163]=tcr43 + 2*Z[163];
   Z[171]= - fvu4u69 + Z[163];
   Z[171]=f261*Z[171];
   Z[172]=1./3.*fvu3u33 - 1./2.*tcr33;
   Z[172]=f106*Z[172];
   Z[163]= - f272*Z[163];
   Z[7]=Z[88] + Z[25] + Z[7] + Z[62] + Z[82] + Z[125] + Z[48] + Z[43]
    + Z[19] + Z[144] - 2./3.*Z[127] + Z[122] + Z[152] + Z[97] + Z[34]
    + Z[163] + Z[137] + Z[38] + 1./2.*Z[172] + Z[171] + Z[37] + Z[27]
    + Z[165] + Z[142] + Z[18] + Z[170] + Z[63] - 8*Z[147] + Z[40] + 
   Z[104] + Z[12] + Z[67] + Z[140] + Z[139] + Z[35] + Z[42] + Z[45] + 
   Z[54] + Z[28] + Z[138] + Z[162] + Z[126] + Z[116] + Z[58] + Z[98] + 
   Z[160] + Z[24] + Z[151] + Z[149] + Z[94] - 1./27.*Z[31] + 1./18.*
   Z[21];
   Z[12]=Z[44] + 1;
   Z[18]=Z[13] + 1./3.*Z[12];
   Z[18]=Z[18]*fvu1u1u4;
   Z[19]=Z[60]*fvu1u1u1;
   Z[21]=fvu1u1u7 + 3./2.*fvu1u1u3;
   Z[21]=Z[21]*fvu1u1u3;
   Z[18]=Z[30] + Z[39] + Z[18] + Z[21] + Z[19];
   Z[19]=Z[71] - 4;
   Z[21]=Z[19] + Z[55];
   Z[21]=Z[21]*fvu1u1u8;
   Z[24]=Z[49] + 8;
   Z[21]=Z[21] + Z[18] + Z[24];
   Z[21]= - Z[21]*Z[5];
   Z[25]=Z[71] + Z[55];
   Z[25]=fvu1u1u8*Z[25];
   Z[18]=Z[25] + Z[49] + Z[18];
   Z[18]=f3*Z[18];
   Z[25]=1./2.*f193;
   Z[27]= - Z[75] - f147;
   Z[16]=Z[25] + 1./2.*Z[27] - Z[4] + Z[84] - Z[16];
   Z[16]=Z[16]*Z[10];
   Z[27]=f184 + Z[52] - f147;
   Z[27]=6*f261 + Z[124] - Z[77] - Z[87] + 3*Z[27];
   Z[27]=tcr11*Z[27];
   Z[27]= - 2*Z[79] + Z[27];
   Z[27]=tcr11*Z[27];
   Z[28]=Z[29]*f87;
   Z[28]=Z[28] + Z[141];
   Z[28]=4*Z[41] + 1./3.*Z[28];
   Z[30]=2*f266;
   Z[31]= - f258*Z[99];
   Z[31]=Z[30] + Z[31] + Z[36];
   Z[34]= - Z[64]*Z[89];
   Z[35]=4*f222 + Z[91];
   Z[35]=Z[22]*Z[35];
   Z[37]=1./3.*f106;
   Z[38]= - 4*f219 - Z[37];
   Z[38]=Z[114]*Z[38];
   Z[39]=4./3.*fvu2u1u1 + fvu2u1u5;
   Z[39]=Z[6]*Z[39];
   Z[40]=Z[135] - Z[81];
   Z[40]=Z[123]*Z[40];
   Z[41]=1./3.*f127;
   Z[42]= - 4*f279 + Z[41] + Z[85];
   Z[42]=Z[99]*Z[42];
   Z[43]=Z[6]*Z[51];
   Z[44]=fvu1u2u7*Z[43];
   Z[45]=1./3.*f100;
   Z[48]=f94*Z[145];
   Z[16]=Z[27] + Z[16] + Z[34] + Z[48] + Z[44] + Z[18] - Z[45] + 4*
   Z[31] + Z[42] + Z[40] + Z[39] + Z[38] + Z[35] - Z[110] + Z[21] + 
   Z[28];
   Z[16]=tci12*Z[16];
   Z[18]= - 7./2.*Z[69];
   Z[21]=f85 + 4*Z[6] - Z[18];
   Z[3]=Z[3] + 7./3.*f261 + 7./6.*f184 + 1./3.*Z[21] - Z[168];
   Z[3]=tcr12*Z[3];
   Z[21]=fvu1u1u6 - 7;
   Z[21]= - fvu1u1u7 + 11./9.*Z[21];
   Z[27]= - Z[17] + 7./6.*fvu1u1u4 + 13./18.*fvu1u1u5 + 23./18.*
   fvu1u1u8 + 35./9.*fvu1u1u3;
   Z[21]=Z[27] + 1./2.*Z[21];
   Z[15]=Z[21]*Z[15];
   Z[21]=5 - 11*fvu1u1u6;
   Z[21]=1./9.*Z[21] + fvu1u1u7;
   Z[21]=1./2.*Z[21] - Z[27];
   Z[14]=Z[21]*Z[14];
   Z[21]= - fvu1u2u7*Z[6];
   Z[3]=Z[3] + Z[146] + 2./3.*f219 + 1./18.*f106 - Z[118] + Z[21] + 
   Z[14] + Z[30] - Z[26] + Z[15];
   Z[3]=Z[3]*Z[10];
   Z[12]=Z[12] + fvu1u1u4;
   Z[12]=Z[12]*Z[13];
   Z[12]=Z[12] + Z[143];
   Z[12]=Z[12]*Z[145];
   Z[14]=Z[59]*Z[17];
   Z[14]=Z[14] + Z[128];
   Z[14]=Z[14]*fvu1u1u1;
   Z[15]=Z[133] - Z[50];
   Z[15]=Z[15]*Z[33];
   Z[12]= - Z[158] + Z[12] + Z[15] - Z[14] + Z[20] + 1./2.*fvu3u33 - 16
    + 1./3.*fvu3u31;
   Z[14]=1./6.*fvu1u1u6;
   Z[15]= - Z[9] + Z[14] + Z[106];
   Z[15]=Z[15]*fvu1u1u8;
   Z[15]=Z[15] + Z[24] + Z[129];
   Z[15]=Z[15]*fvu1u1u8;
   Z[15]=Z[15] - 1./6.*Z[105] + Z[12];
   Z[15]=Z[5]*Z[15];
   Z[20]= - Z[56] - Z[55];
   Z[20]=Z[20]*Z[71];
   Z[20]=Z[20] - Z[134];
   Z[20]=fvu1u1u8*Z[20];
   Z[14]=2 + Z[14];
   Z[14]=fvu1u1u6*Z[14];
   Z[14]= - 8 + Z[14];
   Z[14]=fvu1u1u6*Z[14];
   Z[12]=Z[20] + Z[14] - Z[12];
   Z[12]=f3*Z[12];
   Z[14]=2./3.*fvu2u1u1;
   Z[14]= - Z[14]*Z[155];
   Z[20]=4./3.*fvu2u1u7;
   Z[20]= - Z[20]*Z[153];
   Z[14]=Z[20] + Z[14] - 1./3.*fvu3u32 - Z[148];
   Z[14]=Z[6]*Z[14];
   Z[20]=Z[83] + Z[25] + f85 - 1./2.*f147 + Z[6] - Z[168];
   Z[20]=tcr32*Z[20];
   Z[21]= - fvu1u1u4*Z[115];
   Z[21]=Z[92] + Z[21] - Z[157] + Z[112];
   Z[21]=Z[21]*Z[101];
   Z[24]= - Z[65] + fvu1u1u1;
   Z[24]=fvu1u1u1*Z[24];
   Z[24]=Z[47] + Z[24] + Z[102] + Z[136];
   Z[24]=Z[24]*Z[61];
   Z[25]=Z[66] + 2*Z[6];
   Z[26]= - Z[69] - Z[25];
   Z[27]=Z[120] + 2./3.*f261;
   Z[26]= - Z[93] + 1./3.*Z[26] + Z[77] - Z[27];
   Z[26]=Z[26]*Z[96];
   Z[27]= - Z[95] + Z[74] - Z[27] - 1./3.*Z[69];
   Z[27]=Z[27]*Z[86];
   Z[30]=Z[2] + f261;
   Z[18]= - 7./2.*f184 - Z[6] + Z[18] - 7*Z[30];
   Z[18]=Z[18]*Z[10];
   Z[18]=Z[27] - Z[90] + 1./3.*Z[18];
   Z[18]=tcr11*Z[18];
   Z[27]=f258*Z[156];
   Z[30]=f266*fvu1u1u6;
   Z[31]=4 - fvu1u1u6;
   Z[31]=Z[31]*Z[30];
   Z[27]=Z[31] + Z[27];
   Z[31]=Z[6] - f85;
   Z[31]= - 85*Z[2] - 11./2.*Z[70] + 37*Z[31];
   Z[31]=tcr33*Z[31];
   Z[2]=Z[70] + Z[25] + 6*Z[2];
   Z[2]=Z[2]*Z[68];
   Z[25]= - Z[103]*Z[37];
   Z[32]= - Z[32] - Z[75] + Z[77] - f85;
   Z[32]=fvu3u12*Z[32];
   Z[33]= - 1./6.*Z[10] - Z[57];
   Z[33]=Z[33]*Z[135];
   Z[34]=Z[53]*Z[164];
   Z[35]= - Z[52]*Z[150];
   Z[37]= - Z[131]*Z[80];
   Z[38]= - Z[159]*Z[77];
   Z[39]=Z[154]*Z[108];
   Z[40]=Z[161]*Z[45];
   Z[41]= - Z[100]*Z[41];
   Z[11]=Z[50] - Z[11];
   Z[11]=Z[11]*Z[118];
   Z[42]=Z[132]*Z[91];
   Z[44]= - f261*Z[46];
   Z[43]= - fvu2u1u5*Z[43];
   Z[45]= - Z[169]*Z[76];
   Z[46]= - Z[52] - Z[78];
   Z[46]=fvu3u35*Z[46];
   Z[47]=f258*Z[121];
   Z[48]= - fvu1u1u1*Z[109];
   Z[2]=Z[46] + Z[16] + Z[34] + Z[33] + Z[18] + Z[3] + Z[26] + Z[24] + 
   Z[32] + Z[45] + Z[21] + Z[43] + Z[25] + Z[44] + Z[2] + Z[42] + 1./6.
   *Z[31] + Z[11] + Z[20] + Z[48] + Z[41] - 4*Z[147] + Z[12] + Z[40] + 
   Z[39] + Z[47] + 2*Z[27] + Z[38] + Z[37] + Z[35] + Z[23] + Z[15] + 
   Z[14];
   Z[3]=Z[29] + fvu1u1u6;
   Z[3]= - fvu1u1u4 + 2*Z[3];
   Z[3]=Z[3]*fvu1u1u4;
   Z[11]= - fvu1u1u1 + 2*Z[130];
   Z[11]=Z[11]*fvu1u1u1;
   Z[3]= - Z[136] - Z[92] + Z[3] + Z[11];
   Z[3]= - Z[3]*Z[77];
   Z[11]=Z[166] - Z[29];
   Z[11]=Z[11]*Z[5];
   Z[1]= - Z[85] + Z[1];
   Z[1]=Z[22]*Z[1];
   Z[12]=Z[29] - 1./3.;
   Z[14]= - Z[107] + Z[12];
   Z[14]=f3*Z[14];
   Z[15]=1./3.*f94;
   Z[1]= - Z[15] + Z[14] + 4*f266 + Z[1] + Z[11];
   Z[1]=tci12*Z[1];
   Z[11]= - Z[13] + Z[12] - Z[119];
   Z[11]=Z[11]*fvu1u1u4;
   Z[12]=Z[111] + Z[17];
   Z[12]=Z[12]*fvu1u1u1;
   Z[9]=Z[9] - fvu1u1u6;
   Z[9]=Z[9]*fvu1u1u7;
   Z[9]= - Z[9] - Z[12] + Z[11] - 8;
   Z[11]=Z[19] - Z[119];
   Z[11]=Z[11]*fvu1u1u8;
   Z[11]=Z[11] - Z[9] + Z[113];
   Z[5]= - Z[11]*Z[5];
   Z[11]=Z[53]*Z[72];
   Z[12]=Z[71] - Z[119];
   Z[12]=fvu1u1u8*Z[12];
   Z[8]= - 4 + Z[8];
   Z[8]=fvu1u1u6*Z[8];
   Z[8]=Z[12] + Z[8] - Z[9];
   Z[8]=f3*Z[8];
   Z[4]= - 7./4.*Z[6] - Z[4] + Z[73];
   Z[4]=Z[4]*Z[10];
   Z[9]= - Z[131]*Z[87];
   Z[10]=Z[30] + Z[36];
   Z[12]= - fvu1u1u6 + fvu1u1u4;
   Z[12]=Z[12]*Z[15];
   Z[1]=Z[1] + Z[4] + Z[12] + Z[109] + Z[8] + 4*Z[10] + Z[9] + Z[11] + 
   Z[5] + Z[28] + Z[3];
   Z[3]= - 3*tci12 + Z[167];
   Z[3]=Z[6]*Z[3];

return Eps5o2<T>(
Z[7]
, 
Z[2]
, 
Z[1]
, 
Z[3]
, 
 - Z[117]
);
}
