
Z[1]=1./2.*fvu3u70;
Z[2]=1./2.*fvu3u81;
Z[3]=Z[1] - Z[2];
Z[4]=1./2.*fvu3u25;
Z[5]=Z[3] - Z[4];
Z[6]=Z[5] + fvu3u80;
Z[6]=fvu1u1u3*Z[6];
Z[1]=Z[1] - fvu3u63;
Z[7]= - 13./2.*fvu3u80 + Z[1] + fvu3u81;
Z[7]=fvu1u1u9*Z[7];
Z[6]=Z[6] + Z[7];
Z[7]=fvu1u1u9 - fvu1u1u2;
Z[8]=1./6.*fvu3u43;
Z[9]=Z[8]*Z[7];
Z[10]=1./6.*fvu3u23;
Z[7]=fvu1u1u7 + Z[7];
Z[7]=Z[10]*Z[7];
Z[11]=fvu4u93 + fvu4u51;
Z[12]= - fvu4u290 + fvu4u201 - fvu4u255;
Z[13]=fvu4u100 - fvu4u49;
Z[14]=fvu4u171 - fvu4u271;
Z[6]=Z[7] + Z[9] + 1./3.*Z[6] + 43./12.*fvu4u273 - 3*fvu4u244 + 17./18.
*fvu4u192 + 13./6.*fvu4u252 + 3./4.*fvu4u174 + fvu4u291 - 19./12.*
fvu4u277 - 5./12.*Z[14] + 1./9.*Z[13] - 1./2.*Z[12] - 1./3.*Z[11];
Z[7]=f104 + 1./2.*f217;
Z[6]=Z[7]*Z[6];
Z[9]=1./3.*fvu1u1u7;
Z[11]=Z[9] - fvu1u1u9 + 7./3.*fvu1u1u2;
Z[11]=Z[7]*Z[11];
Z[12]=f217 + 2*f104;
Z[13]=fvu1u1u1 - fvu1u1u8;
Z[14]=Z[12]*Z[13];
Z[15]=Z[12]*fvu1u1u5;
Z[16]=2./3.*Z[15] + Z[14];
Z[17]= - tcr11*Z[12];
Z[11]=Z[17] + 2*Z[16] + Z[11];
Z[11]=tcr11*Z[11];
Z[16]= - 13*fvu1u1u8 + 37./3.*fvu1u1u7 + 11*fvu1u1u9;
Z[16]=Z[7]*Z[16];
Z[17]=tcr11 - fvu1u1u10;
Z[18]=1./3.*fvu1u1u2;
Z[17]= - 20*tcr12 - Z[18] + 16./3.*fvu1u1u5 + 2*Z[17];
Z[17]=Z[12]*Z[17];
Z[16]=Z[17] + Z[16];
Z[17]=1./3.*tci12;
Z[16]=Z[16]*Z[17];
Z[19]=pow(tcr12,2);
Z[20]=pow(tci11,2);
Z[21]= - 5./27.*Z[20] - 20./3.*Z[19];
Z[21]=Z[12]*Z[21];
Z[17]=Z[17] + tcr11;
Z[17]=Z[17]*Z[12];
Z[17]=2*Z[17];
Z[22]= - fvu1u1u4*Z[17];
Z[23]= - 13*tcr11 - 49./3.*tci12;
Z[23]=fvu1u1u6*Z[7]*Z[23];
Z[11]=1./3.*Z[23] + Z[22] + Z[16] + Z[21] + Z[11];
Z[11]=tci21*Z[11];
Z[3]= - Z[3] + 7./6.*fvu3u25 + 1./3.*fvu3u80;
Z[3]=Z[3]*fvu1u1u1;
Z[16]=fvu3u70*fvu1u1u8;
Z[16]= - fvu4u282 + 7*fvu4u28 - Z[16] - fvu4u41 + fvu4u190 - fvu4u25;
Z[21]=fvu3u80*fvu1u1u8;
Z[3]= - Z[3] - 7./9.*fvu4u102 - 11./4.*fvu4u182 + fvu4u202 - 3./2.*
Z[21] + 1./4.*fvu4u199 + 1./3.*Z[16];
Z[16]=fvu4u313 - fvu4u309;
Z[21]= - fvu4u213 + fvu4u293 + fvu4u215 + fvu4u295;
Z[22]=fvu4u39 + fvu4u80;
Z[23]=fvu4u184 - fvu4u279;
Z[24]=1./8.*fvu4u289 + 11./6.*fvu4u83 - 1036./135.*tci41 - 3./2.*
fvu4u91 - 4./3.*fvu4u246 - 5./24.*Z[23] - 1./6.*Z[22] - 1./2.*Z[3] + 1./
3.*Z[21] - Z[16];
Z[24]=f217*Z[24];
Z[3]=1./4.*fvu4u289 + 11./3.*fvu4u83 - 2072./135.*tci41 - 3*fvu4u91 - 8.
/3.*fvu4u246 - 5./12.*Z[23] - 1./3.*Z[22] - Z[3] + 2./3.*Z[21] - 2*
Z[16];
Z[3]=f104*Z[3];
Z[13]=Z[13]*Z[7];
Z[16]=Z[12]*tci12;
Z[21]=Z[16] + Z[13];
Z[22]=fvu1u1u9 - fvu1u1u3;
Z[23]=fvu1u1u4 - fvu1u1u7;
Z[25]= - Z[23] + Z[22];
Z[25]=Z[7]*Z[25];
Z[25]=Z[25] + Z[21];
Z[25]=fvu3u82*Z[25];
Z[26]= - fvu1u1u6 - fvu1u1u2 + fvu1u1u4 + fvu1u1u3;
Z[26]=Z[7]*Z[26];
Z[21]=Z[26] - Z[21];
Z[21]=fvu3u78*Z[21];
Z[21]=Z[25] + Z[21];
Z[25]=1./4.*fvu1u1u9 - 7./12.*fvu1u1u2;
Z[25]=Z[7]*Z[25];
Z[26]=1./3.*fvu1u1u5;
Z[27]= - Z[12]*Z[26];
Z[13]=Z[27] + Z[25] - Z[13];
Z[25]=Z[7]*tcr11;
Z[27]= - tcr12*Z[12];
Z[13]=13./45.*Z[25] + 1./5.*Z[13] + Z[27];
Z[27]=pow(tcr11,2);
Z[13]=Z[13]*Z[27];
Z[28]= - 91./12.*fvu1u1u9 + 137./36.*fvu1u1u2;
Z[28]=Z[7]*Z[28];
Z[29]=2*fvu1u1u8;
Z[30]=Z[29] + 53./6.*fvu1u1u1;
Z[30]=f217*Z[30];
Z[31]=4*fvu1u1u8 + 53./3.*fvu1u1u1;
Z[31]=f104*Z[31];
Z[30]=Z[30] + Z[31];
Z[28]=1./3.*Z[30] - Z[15] + Z[28];
Z[30]=2./9.*fvu1u1u10 - 109./27.*tcr12;
Z[30]=Z[12]*Z[30];
Z[25]=217./45.*Z[25] + 1./5.*Z[28] + Z[30];
Z[25]=Z[25]*Z[20];
Z[28]=tcr33*Z[12];
Z[13]=1./9.*Z[25] + 65./27.*Z[28] + Z[13];
Z[13]=tci11*Z[13];
Z[25]= - Z[27] + 11./27.*Z[20];
Z[28]=Z[7]*tci11;
Z[25]=Z[25]*Z[28];
Z[30]= - fvu3u80 - Z[2];
Z[30]=1./3.*Z[30] - Z[4];
Z[30]=f217*Z[30];
Z[31]=Z[12]*tci31;
Z[32]=2*fvu3u80;
Z[33]= - Z[32] - fvu3u81;
Z[33]=1./3.*Z[33] - fvu3u25;
Z[33]=f104*Z[33];
Z[30]= - 24./5.*Z[31] - 1./5.*Z[25] + Z[30] + Z[33];
Z[30]=fvu1u1u4*Z[30];
Z[33]= - 1./2.*fvu1u1u8 - fvu1u1u1;
Z[33]=f217*Z[33];
Z[34]= - fvu1u1u8 - 2*fvu1u1u1;
Z[34]=f104*Z[34];
Z[35]=fvu1u1u2*Z[7];
Z[33]=Z[35] + Z[15] + Z[33] + Z[34];
Z[23]= - Z[7]*Z[23];
Z[16]=Z[16] + 1./3.*Z[33] + Z[23];
Z[16]=fvu3u71*Z[16];
Z[23]=fvu3u63 - 11./2.*fvu3u80 + Z[2] + fvu3u70;
Z[8]=Z[4] - 1./3.*Z[23] - Z[10] - Z[8];
Z[8]=Z[7]*Z[8];
Z[10]=13*Z[27] + 97./27.*Z[20];
Z[10]=Z[10]*Z[28];
Z[8]= - 26./5.*Z[31] + 1./60.*Z[10] + Z[8];
Z[8]=fvu1u1u6*Z[8];
Z[10]= - tci12 - Z[26];
Z[10]=Z[12]*Z[10];
Z[23]=1./3.*fvu1u1u10;
Z[22]=7./3.*fvu1u1u6 + fvu1u1u4 - 5./3.*fvu1u1u7 + Z[23] - 1./2.*
fvu1u1u2 + 1./6.*Z[22];
Z[22]=Z[7]*Z[22];
Z[33]=fvu1u1u8 - 5./12.*fvu1u1u1;
Z[33]=f217*Z[33];
Z[29]=Z[29] - 5./6.*fvu1u1u1;
Z[29]=f104*Z[29];
Z[10]=Z[33] + Z[29] + Z[22] + Z[10];
Z[10]=fvu3u45*Z[10];
Z[22]=fvu3u25 - fvu3u80;
Z[22]=Z[26]*Z[22];
Z[26]=fvu4u139 - fvu4u221;
Z[29]=tcr11 + tci12;
Z[29]=tci32*Z[29];
Z[22]=8*Z[29] + Z[22] - 8./3.*tci43 - 1./9.*fvu4u148 - 32./5.*tci42 + 
fvu4u250 + 1./3.*Z[26];
Z[22]=Z[12]*Z[22];
Z[4]=Z[4] - 1./2.*Z[1] + fvu3u80;
Z[4]=f217*Z[4];
Z[1]=fvu3u25 + Z[32] - Z[1];
Z[1]=f104*Z[1];
Z[1]=Z[4] + Z[1];
Z[1]=Z[1]*Z[18];
Z[4]=fvu3u25 + fvu3u80;
Z[2]=1./2.*fvu3u43 + Z[2] - fvu3u63 - 7./2.*Z[4];
Z[2]=Z[7]*Z[2];
Z[4]= - Z[27] - 229./27.*Z[20];
Z[4]=Z[4]*Z[28];
Z[2]=1./20.*Z[4] + Z[2];
Z[2]=Z[2]*Z[9];
Z[4]=13./15.*Z[20] - 1./15.*Z[27];
Z[4]=Z[7]*Z[4];
Z[9]=Z[12]*Z[19];
Z[4]= - 2*Z[9] + Z[4];
Z[4]=tci11*Z[4];
Z[7]= - fvu3u80*Z[7];
Z[4]=3./2.*Z[7] + Z[4];
Z[4]=tci12*Z[4];
Z[7]=4*tci12 + fvu1u1u7 - 3*fvu1u1u9 + 7*fvu1u1u2;
Z[7]=Z[12]*Z[7];
Z[9]=3*Z[14] + 2*Z[15];
Z[7]=4*Z[9] + Z[7];
Z[7]=tci31*Z[7];
Z[5]=fvu3u63 + Z[5];
Z[5]=f217*Z[5];
Z[9]= - fvu3u25 - fvu3u81 + 2*fvu3u63 + fvu3u70;
Z[9]=f104*Z[9];
Z[5]=Z[5] + Z[9];
Z[5]=Z[5]*Z[23];
Z[1]=Z[11] + Z[10] + Z[8] + Z[16] + Z[30] + 2./5.*Z[7] + Z[4] + Z[2] + 
Z[13] + Z[5] + Z[1] + Z[3] + Z[24] + Z[6] + Z[22] + 1./3.*Z[21];
Z[2]= - Z[25] - 24*Z[31];
Z[3]= - tci21*Z[17];
Z[4]=fvu3u45*Z[12];
Z[2]=Z[3] + 1./5.*Z[2] + Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
